Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 2007031      | 28107231
N0   | G1     | 10000000      | 1879576      | 28067661
N1   | G0     | 10000000      | 1973155      | 28138401
N1   | G1     | 10000000      | 1912276      | 28155737

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 2065.11/12617.4 MB (16%)
	measured memory usage = 2071.99/12617.4 MB (16%)
[0, 0], expected memory usage = 2064.86/12617.4 MB (16%)
	measured memory usage = 2071.99/12617.4 MB (16%)
[1, 1], expected memory usage = 2065.25/12617.4 MB (16%)
	measured memory usage = 2071.99/12617.4 MB (16%)
[0, 1], expected memory usage = 2064.54/12617.4 MB (16%)
	measured memory usage = 2071.99/12617.4 MB (16%)
Device-side CCM says hello!
[1, 0], kernel dimensions = <<<104167, 96>>>
[1, 1], kernel dimensions = <<<104167, 96>>>
[0, 0], kernel dimensions = <<<104167, 96>>>
[0, 1], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.480593   Itr-EM_COMP: 0.201117    Itr-EM_UPDATE: 0.0646222  Itr-Sync: 0.0001296   
Itr: 1  Itr-time: 0.465522   Itr-EM_COMP: 0.185758    Itr-EM_UPDATE: 0.0642258  Itr-Sync: 8.0581e-05  
Itr: 2  Itr-time: 0.463651   Itr-EM_COMP: 0.185739    Itr-EM_UPDATE: 0.0643377  Itr-Sync: 7.5035e-05  
Itr: 3  Itr-time: 0.461335   Itr-EM_COMP: 0.185754    Itr-EM_UPDATE: 0.0648958  Itr-Sync: 8.6427e-05  
Itr: 4  Itr-time: 0.458287   Itr-EM_COMP: 0.186436    Itr-EM_UPDATE: 0.0646741  Itr-Sync: 7.7632e-05  
Itr: 5  Itr-time: 0.466106   Itr-EM_COMP: 0.186443    Itr-EM_UPDATE: 0.064788   Itr-Sync: 7.6964e-05  
Itr: 6  Itr-time: 0.464995   Itr-EM_COMP: 0.186448    Itr-EM_UPDATE: 0.0645914  Itr-Sync: 0.000287491 
Itr: 7  Itr-time: 0.457372   Itr-EM_COMP: 0.18639     Itr-EM_UPDATE: 0.06439    Itr-Sync: 8.1292e-05  
Itr: 8  Itr-time: 0.464166   Itr-EM_COMP: 0.186403    Itr-EM_UPDATE: 0.0647418  Itr-Sync: 7.1191e-05  
Itr: 9  Itr-time: 0.462461   Itr-EM_COMP: 0.186543    Itr-EM_UPDATE: 0.0647055  Itr-Sync: 7.174e-05   
Itr: 10 Itr-time: 0.464212   Itr-EM_COMP: 0.186835    Itr-EM_UPDATE: 0.0647146  Itr-Sync: 7.5046e-05  
Itr: 11 Itr-time: 0.467105   Itr-EM_COMP: 0.186822    Itr-EM_UPDATE: 0.0647042  Itr-Sync: 7.8849e-05  
Itr: 12 Itr-time: 0.465955   Itr-EM_COMP: 0.186852    Itr-EM_UPDATE: 0.0648361  Itr-Sync: 7.9956e-05  
Itr: 13 Itr-time: 0.466029   Itr-EM_COMP: 0.18663     Itr-EM_UPDATE: 0.0650727  Itr-Sync: 7.3158e-05  
Itr: 14 Itr-time: 0.463875   Itr-EM_COMP: 0.186541    Itr-EM_UPDATE: 0.0648372  Itr-Sync: 7.3282e-05  
Itr: 15 Itr-time: 0.463859   Itr-EM_COMP: 0.18667     Itr-EM_UPDATE: 0.0649147  Itr-Sync: 7.2977e-05  
Itr: 16 Itr-time: 0.464691   Itr-EM_COMP: 0.186645    Itr-EM_UPDATE: 0.0646187  Itr-Sync: 7.9006e-05  
Itr: 17 Itr-time: 0.463777   Itr-EM_COMP: 0.186651    Itr-EM_UPDATE: 0.0646719  Itr-Sync: 8.0126e-05  
Itr: 18 Itr-time: 0.467258   Itr-EM_COMP: 0.186597    Itr-EM_UPDATE: 0.0645247  Itr-Sync: 7.3274e-05  
Itr: 19 Itr-time: 0.466182   Itr-EM_COMP: 0.186707    Itr-EM_UPDATE: 0.0647446  Itr-Sync: 7.3597e-05  
Itr: 20 Itr-time: 0.461201   Itr-EM_COMP: 0.186625    Itr-EM_UPDATE: 0.0649318  Itr-Sync: 7.3261e-05  
Itr: 21 Itr-time: 0.46262    Itr-EM_COMP: 0.186607    Itr-EM_UPDATE: 0.0646147  Itr-Sync: 7.4687e-05  
Itr: 22 Itr-time: 0.465696   Itr-EM_COMP: 0.186711    Itr-EM_UPDATE: 0.0646127  Itr-Sync: 7.8427e-05  
Itr: 23 Itr-time: 0.463721   Itr-EM_COMP: 0.186603    Itr-EM_UPDATE: 0.0646465  Itr-Sync: 7.2349e-05  
Itr: 24 Itr-time: 0.467362   Itr-EM_COMP: 0.186712    Itr-EM_UPDATE: 0.0645397  Itr-Sync: 7.1756e-05  
Itr: 25 Itr-time: 0.461204   Itr-EM_COMP: 0.186625    Itr-EM_UPDATE: 0.0649156  Itr-Sync: 7.3944e-05  
Itr: 26 Itr-time: 0.464604   Itr-EM_COMP: 0.186649    Itr-EM_UPDATE: 0.064473   Itr-Sync: 7.2316e-05  
Itr: 27 Itr-time: 0.465548   Itr-EM_COMP: 0.186667    Itr-EM_UPDATE: 0.0645454  Itr-Sync: 8.4598e-05  
Itr: 28 Itr-time: 0.466741   Itr-EM_COMP: 0.186694    Itr-EM_UPDATE: 0.0648522  Itr-Sync: 7.1857e-05  
Itr: 29 Itr-time: 0.458456   Itr-EM_COMP: 0.186655    Itr-EM_UPDATE: 0.0647273  Itr-Sync: 7.2978e-05  
Itr: 30 Itr-time: 0.463992   Itr-EM_COMP: 0.187389    Itr-EM_UPDATE: 0.064313   Itr-Sync: 7.9608e-05  
Itr: 31 Itr-time: 0.466679   Itr-EM_COMP: 0.187325    Itr-EM_UPDATE: 0.0651761  Itr-Sync: 7.2411e-05  
Itr: 32 Itr-time: 0.469765   Itr-EM_COMP: 0.187801    Itr-EM_UPDATE: 0.0650036  Itr-Sync: 7.9671e-05  
Itr: 33 Itr-time: 0.467112   Itr-EM_COMP: 0.187816    Itr-EM_UPDATE: 0.0653399  Itr-Sync: 8.0893e-05  
Itr: 34 Itr-time: 0.466285   Itr-EM_COMP: 0.187842    Itr-EM_UPDATE: 0.0651457  Itr-Sync: 7.355e-05   
Itr: 35 Itr-time: 0.461689   Itr-EM_COMP: 0.187863    Itr-EM_UPDATE: 0.0650145  Itr-Sync: 8.127e-05   
Itr: 36 Itr-time: 0.465451   Itr-EM_COMP: 0.187851    Itr-EM_UPDATE: 0.065245   Itr-Sync: 8.0513e-05  
Itr: 37 Itr-time: 0.466523   Itr-EM_COMP: 0.187855    Itr-EM_UPDATE: 0.0649911  Itr-Sync: 7.3057e-05  
Itr: 38 Itr-time: 0.464879   Itr-EM_COMP: 0.187869    Itr-EM_UPDATE: 0.0650686  Itr-Sync: 7.2802e-05  
Itr: 39 Itr-time: 0.466508   Itr-EM_COMP: 0.187814    Itr-EM_UPDATE: 0.0650583  Itr-Sync: 7.7721e-05  
Itr: 40 Itr-time: 0.463539   Itr-EM_COMP: 0.187817    Itr-EM_UPDATE: 0.065276   Itr-Sync: 7.5796e-05  
Itr: 41 Itr-time: 0.466169   Itr-EM_COMP: 0.187849    Itr-EM_UPDATE: 0.0651973  Itr-Sync: 7.4009e-05  
Itr: 42 Itr-time: 0.464789   Itr-EM_COMP: 0.187806    Itr-EM_UPDATE: 0.0650656  Itr-Sync: 7.4509e-05  
Itr: 43 Itr-time: 0.466052   Itr-EM_COMP: 0.187797    Itr-EM_UPDATE: 0.0653128  Itr-Sync: 7.4759e-05  
Itr: 44 Itr-time: 0.465692   Itr-EM_COMP: 0.187865    Itr-EM_UPDATE: 0.0651718  Itr-Sync: 7.4838e-05  
Itr: 45 Itr-time: 0.465971   Itr-EM_COMP: 0.18781     Itr-EM_UPDATE: 0.0653148  Itr-Sync: 8.0082e-05  
Itr: 46 Itr-time: 0.463357   Itr-EM_COMP: 0.187851    Itr-EM_UPDATE: 0.0650122  Itr-Sync: 8.7032e-05  
Itr: 47 Itr-time: 0.464237   Itr-EM_COMP: 0.187879    Itr-EM_UPDATE: 0.0652266  Itr-Sync: 7.3711e-05  
Itr: 48 Itr-time: 0.464546   Itr-EM_COMP: 0.18791     Itr-EM_UPDATE: 0.0647985  Itr-Sync: 8.2524e-05  
Itr: 49 Itr-time: 0.466406   Itr-EM_COMP: 0.187898    Itr-EM_UPDATE: 0.0649307  Itr-Sync: 7.081e-05   

Total Log likelihood is: -0.306234
Perplexity at rank 0 is: 1.80725
Perplexity at rank 1 is: 1.59968
Perplexity at rank 2 is: 1.43862
Perplexity at rank 3 is: 1.35267
Perplexity at rank 4 is: 1.29201
Perplexity at rank 5 is: 1.24564
Perplexity at rank 6 is: 1.221
Perplexity at rank 7 is: 1.19501
Perplexity at rank 8 is: 1.18819
Perplexity at rank 9 is: 1.19405
Perplexity is: 1.35341

Host to Device dataset transfer time: 3.39171
Average Host to Device parameter transfer time: 0.211232
Average Device to Host parameter transfer time: 2.5503e-05

Average time per iteration: 0.464884
Average time per computation in each iteration: 0.187329
Average time per update in each iteration: 0.0648427
Average time per synchronization in each iteration: 8.16593e-05
Total time of training: 23.2442
Evaluation time: 2.84205

Total pre-processing time: 361.612179 seconds,  92 %
  Parsing time:            296.639198 seconds,  82 %
  Partitioning time:       63.250057 seconds,  17 %
  Communication time:      1.722922 seconds,   0 %
Parameter estimation time: 29.741368 seconds,   8 %
Total elapsed time:        391.833739 seconds, 100 %

