Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132101
N1   | C0     |      | 130372

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20131746      | 3984654      | 56691382
N1   | C0     | 19868254      | 3787384      | 55777648

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 13418.4/107041 MB (12%)
	measured memory usage = 10943.3/107041 MB (10%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 13241.4/127407 MB (10%)
	measured memory usage = 10798.7/127407 MB (8%)
Itr: 0  Itr-time: 16.5522    Itr-EM_COMP: 6.20017     Itr-EM_UPDATE: 10.3136    Itr-Sync: 7.1173e-05  
Itr: 1  Itr-time: 16.5612    Itr-EM_COMP: 6.19839     Itr-EM_UPDATE: 10.3248    Itr-Sync: 0.00046413  
Itr: 2  Itr-time: 16.5608    Itr-EM_COMP: 6.20113     Itr-EM_UPDATE: 10.3221    Itr-Sync: 4.0265e-05  
Itr: 3  Itr-time: 16.5668    Itr-EM_COMP: 6.20516     Itr-EM_UPDATE: 10.3239    Itr-Sync: 5.4181e-05  
Itr: 4  Itr-time: 16.5665    Itr-EM_COMP: 6.20173     Itr-EM_UPDATE: 10.3267    Itr-Sync: 3.9434e-05  
Itr: 5  Itr-time: 16.5585    Itr-EM_COMP: 6.2062      Itr-EM_UPDATE: 10.3147    Itr-Sync: 4.1819e-05  
Itr: 6  Itr-time: 16.5668    Itr-EM_COMP: 6.20418     Itr-EM_UPDATE: 10.325     Itr-Sync: 3.9534e-05  
Itr: 7  Itr-time: 16.5416    Itr-EM_COMP: 6.20347     Itr-EM_UPDATE: 10.3004    Itr-Sync: 4.2049e-05  
Itr: 8  Itr-time: 16.5693    Itr-EM_COMP: 6.20625     Itr-EM_UPDATE: 10.3254    Itr-Sync: 4.0977e-05  
Itr: 9  Itr-time: 16.5694    Itr-EM_COMP: 6.20316     Itr-EM_UPDATE: 10.3287    Itr-Sync: 4.2259e-05  
Itr: 10 Itr-time: 16.5576    Itr-EM_COMP: 6.20238     Itr-EM_UPDATE: 10.3175    Itr-Sync: 3.9985e-05  
Itr: 11 Itr-time: 16.568     Itr-EM_COMP: 6.20344     Itr-EM_UPDATE: 10.3266    Itr-Sync: 5.1837e-05  
Itr: 12 Itr-time: 16.5744    Itr-EM_COMP: 6.20165     Itr-EM_UPDATE: 10.3352    Itr-Sync: 3.9985e-05  
Itr: 13 Itr-time: 16.5677    Itr-EM_COMP: 6.20454     Itr-EM_UPDATE: 10.3246    Itr-Sync: 4.2519e-05  
Itr: 14 Itr-time: 16.5561    Itr-EM_COMP: 6.20137     Itr-EM_UPDATE: 10.3174    Itr-Sync: 4.1558e-05  
Itr: 15 Itr-time: 16.5563    Itr-EM_COMP: 6.20234     Itr-EM_UPDATE: 10.3162    Itr-Sync: 4.1658e-05  
Itr: 16 Itr-time: 16.557     Itr-EM_COMP: 6.20294     Itr-EM_UPDATE: 10.3163    Itr-Sync: 4.3e-05     
Itr: 17 Itr-time: 16.5564    Itr-EM_COMP: 6.20456     Itr-EM_UPDATE: 10.3143    Itr-Sync: 4.1849e-05  
Itr: 18 Itr-time: 16.554     Itr-EM_COMP: 6.2047      Itr-EM_UPDATE: 10.3119    Itr-Sync: 4.6186e-05  
Itr: 19 Itr-time: 16.5579    Itr-EM_COMP: 6.20277     Itr-EM_UPDATE: 10.3175    Itr-Sync: 5.4292e-05  
Itr: 20 Itr-time: 16.5659    Itr-EM_COMP: 6.20403     Itr-EM_UPDATE: 10.3243    Itr-Sync: 4.2339e-05  
Itr: 21 Itr-time: 16.5538    Itr-EM_COMP: 6.20539     Itr-EM_UPDATE: 10.3107    Itr-Sync: 4.0647e-05  
Itr: 22 Itr-time: 16.5698    Itr-EM_COMP: 6.20234     Itr-EM_UPDATE: 10.3297    Itr-Sync: 4.1408e-05  
Itr: 23 Itr-time: 16.5633    Itr-EM_COMP: 6.20648     Itr-EM_UPDATE: 10.3188    Itr-Sync: 4.1087e-05  
Itr: 24 Itr-time: 16.5664    Itr-EM_COMP: 6.20068     Itr-EM_UPDATE: 10.3284    Itr-Sync: 4.1869e-05  
Itr: 25 Itr-time: 16.5595    Itr-EM_COMP: 6.203       Itr-EM_UPDATE: 10.3189    Itr-Sync: 4.0546e-05  
Itr: 26 Itr-time: 16.5508    Itr-EM_COMP: 6.20461     Itr-EM_UPDATE: 10.3086    Itr-Sync: 4.2309e-05  
Itr: 27 Itr-time: 16.5649    Itr-EM_COMP: 6.20312     Itr-EM_UPDATE: 10.3242    Itr-Sync: 5.3761e-05  
Itr: 28 Itr-time: 16.574     Itr-EM_COMP: 6.20281     Itr-EM_UPDATE: 10.3335    Itr-Sync: 4.1999e-05  
Itr: 29 Itr-time: 16.5593    Itr-EM_COMP: 6.2045      Itr-EM_UPDATE: 10.317     Itr-Sync: 4.2911e-05  
Itr: 30 Itr-time: 16.5636    Itr-EM_COMP: 6.20553     Itr-EM_UPDATE: 10.3201    Itr-Sync: 4.253e-05   
Itr: 31 Itr-time: 16.5733    Itr-EM_COMP: 6.20056     Itr-EM_UPDATE: 10.335     Itr-Sync: 4.1047e-05  
Itr: 32 Itr-time: 16.5631    Itr-EM_COMP: 6.20028     Itr-EM_UPDATE: 10.3254    Itr-Sync: 4.3361e-05  
Itr: 33 Itr-time: 16.5772    Itr-EM_COMP: 6.20083     Itr-EM_UPDATE: 10.3386    Itr-Sync: 4.1517e-05  
Itr: 34 Itr-time: 16.566     Itr-EM_COMP: 6.20318     Itr-EM_UPDATE: 10.325     Itr-Sync: 4.1297e-05  
Itr: 35 Itr-time: 16.5705    Itr-EM_COMP: 6.20247     Itr-EM_UPDATE: 10.3304    Itr-Sync: 5.4633e-05  
Itr: 36 Itr-time: 16.5503    Itr-EM_COMP: 6.20355     Itr-EM_UPDATE: 10.3092    Itr-Sync: 4.1107e-05  
Itr: 37 Itr-time: 16.5643    Itr-EM_COMP: 6.20584     Itr-EM_UPDATE: 10.3205    Itr-Sync: 4.2069e-05  
Itr: 38 Itr-time: 16.5746    Itr-EM_COMP: 6.20514     Itr-EM_UPDATE: 10.3317    Itr-Sync: 4.1879e-05  
Itr: 39 Itr-time: 16.5647    Itr-EM_COMP: 6.20375     Itr-EM_UPDATE: 10.3228    Itr-Sync: 4.1097e-05  
Itr: 40 Itr-time: 16.5588    Itr-EM_COMP: 6.20738     Itr-EM_UPDATE: 10.3136    Itr-Sync: 4.3922e-05  
Itr: 41 Itr-time: 16.575     Itr-EM_COMP: 6.20562     Itr-EM_UPDATE: 10.3314    Itr-Sync: 4.7429e-05  
Itr: 42 Itr-time: 16.5738    Itr-EM_COMP: 6.20481     Itr-EM_UPDATE: 10.3308    Itr-Sync: 4.0917e-05  
Itr: 43 Itr-time: 16.5571    Itr-EM_COMP: 6.20166     Itr-EM_UPDATE: 10.3176    Itr-Sync: 5.4893e-05  
Itr: 44 Itr-time: 16.5591    Itr-EM_COMP: 6.20292     Itr-EM_UPDATE: 10.318     Itr-Sync: 4.1307e-05  
Itr: 45 Itr-time: 16.5688    Itr-EM_COMP: 6.20592     Itr-EM_UPDATE: 10.3254    Itr-Sync: 4.0867e-05  
Itr: 46 Itr-time: 16.5701    Itr-EM_COMP: 6.20244     Itr-EM_UPDATE: 10.33      Itr-Sync: 4.1247e-05  
Itr: 47 Itr-time: 16.5729    Itr-EM_COMP: 6.2055      Itr-EM_UPDATE: 10.3295    Itr-Sync: 4.276e-05   
Itr: 48 Itr-time: 16.5581    Itr-EM_COMP: 6.20419     Itr-EM_UPDATE: 10.3161    Itr-Sync: 4.268e-05   
Itr: 49 Itr-time: 16.5483    Itr-EM_COMP: 6.20473     Itr-EM_UPDATE: 10.3057    Itr-Sync: 4.3191e-05  

Total Log likelihood is: -0.296668
Perplexity at rank 0 is: 1.79905
Perplexity at rank 1 is: 1.59111
Perplexity at rank 2 is: 1.43087
Perplexity at rank 3 is: 1.3469
Perplexity at rank 4 is: 1.29052
Perplexity at rank 5 is: 1.25125
Perplexity at rank 6 is: 1.23096
Perplexity at rank 7 is: 1.2104
Perplexity at rank 8 is: 1.20504
Perplexity at rank 9 is: 1.21509
Perplexity is: 1.35712

Average time per iteration: 16.5631
Average time per computation in each iteration: 6.20348
Average time per update in each iteration: 10.3219
Average time per synchronization in each iteration: 5.23463e-05
Total time of training: 828.156
Evaluation time: 10.2846

Total pre-processing time: 216.443606 seconds,  20 %
  Parsing time:            158.603956 seconds,  73 %
  Partitioning time:       53.163301 seconds,  25 %
  Communication time:      0.573268 seconds,   0 %
  Sorting time:            4.103081 seconds,   2 %
Parameter estimation time: 841.897914 seconds,  80 %
Total elapsed time:        1060.155257 seconds, 100 %

