Job ID: 0
Number of threads: 32
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 50000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 50000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 49.3398 Itr-EM_COMP: 18.8387 Itr-EM_UPDATE: 30.4686 Itr-Sync: 0.032555
Itr: 1 Itr-time: 8.42252 Itr-EM_COMP: 7.32328 Itr-EM_UPDATE: 0.940365 Itr-Sync: 0.158878
Itr: 2 Itr-time: 9.01906 Itr-EM_COMP: 7.6739 Itr-EM_UPDATE: 0.959779 Itr-Sync: 0.385373
Itr: 3 Itr-time: 8.69167 Itr-EM_COMP: 7.34771 Itr-EM_UPDATE: 0.922147 Itr-Sync: 0.421811
Itr: 4 Itr-time: 8.62124 Itr-EM_COMP: 7.54816 Itr-EM_UPDATE: 0.801534 Itr-Sync: 0.271542
Itr: 5 Itr-time: 9.23258 Itr-EM_COMP: 8.07653 Itr-EM_UPDATE: 0.842442 Itr-Sync: 0.313609
Itr: 6 Itr-time: 8.87348 Itr-EM_COMP: 7.93057 Itr-EM_UPDATE: 0.802846 Itr-Sync: 0.140071
Itr: 7 Itr-time: 9.32433 Itr-EM_COMP: 7.76671 Itr-EM_UPDATE: 0.99076 Itr-Sync: 0.566858
Itr: 8 Itr-time: 9.76293 Itr-EM_COMP: 8.21873 Itr-EM_UPDATE: 1.05756 Itr-Sync: 0.486647
Itr: 9 Itr-time: 10.0148 Itr-EM_COMP: 8.41656 Itr-EM_UPDATE: 1.2079 Itr-Sync: 0.390326
Itr: 10 Itr-time: 9.48402 Itr-EM_COMP: 8.044 Itr-EM_UPDATE: 1.04499 Itr-Sync: 0.395022
Itr: 11 Itr-time: 9.80386 Itr-EM_COMP: 8.28317 Itr-EM_UPDATE: 1.09935 Itr-Sync: 0.421345
Itr: 12 Itr-time: 9.91878 Itr-EM_COMP: 7.98331 Itr-EM_UPDATE: 1.26325 Itr-Sync: 0.672212
Itr: 13 Itr-time: 9.83664 Itr-EM_COMP: 8.07436 Itr-EM_UPDATE: 1.2349 Itr-Sync: 0.527382
Itr: 14 Itr-time: 9.9157 Itr-EM_COMP: 7.78368 Itr-EM_UPDATE: 1.34094 Itr-Sync: 0.791081
Itr: 15 Itr-time: 10.1678 Itr-EM_COMP: 7.89973 Itr-EM_UPDATE: 1.34925 Itr-Sync: 0.918861
Itr: 16 Itr-time: 10.1371 Itr-EM_COMP: 8.35141 Itr-EM_UPDATE: 1.18929 Itr-Sync: 0.596431
Itr: 17 Itr-time: 10.0177 Itr-EM_COMP: 8.10154 Itr-EM_UPDATE: 1.26292 Itr-Sync: 0.653237
Itr: 18 Itr-time: 10.0543 Itr-EM_COMP: 8.21778 Itr-EM_UPDATE: 1.26059 Itr-Sync: 0.575952
Itr: 19 Itr-time: 10.1865 Itr-EM_COMP: 8.56092 Itr-EM_UPDATE: 1.26532 Itr-Sync: 0.360211
Itr: 20 Itr-time: 10.051 Itr-EM_COMP: 8.27118 Itr-EM_UPDATE: 1.1733 Itr-Sync: 0.606475
Itr: 21 Itr-time: 10.2795 Itr-EM_COMP: 8.30778 Itr-EM_UPDATE: 1.32953 Itr-Sync: 0.642163
Itr: 22 Itr-time: 10.2902 Itr-EM_COMP: 8.3283 Itr-EM_UPDATE: 1.34788 Itr-Sync: 0.61403
Itr: 23 Itr-time: 10.13 Itr-EM_COMP: 8.20624 Itr-EM_UPDATE: 1.28532 Itr-Sync: 0.638433
Itr: 24 Itr-time: 10.2753 Itr-EM_COMP: 8.45213 Itr-EM_UPDATE: 1.24002 Itr-Sync: 0.583125
Itr: 25 Itr-time: 10.4463 Itr-EM_COMP: 8.73735 Itr-EM_UPDATE: 1.20283 Itr-Sync: 0.506134
Itr: 26 Itr-time: 10.2176 Itr-EM_COMP: 8.30319 Itr-EM_UPDATE: 1.23942 Itr-Sync: 0.674948
Itr: 27 Itr-time: 10.3946 Itr-EM_COMP: 8.69897 Itr-EM_UPDATE: 1.24812 Itr-Sync: 0.447479
Itr: 28 Itr-time: 10.8222 Itr-EM_COMP: 8.53882 Itr-EM_UPDATE: 1.27846 Itr-Sync: 1.00495
Itr: 29 Itr-time: 10.2411 Itr-EM_COMP: 8.34499 Itr-EM_UPDATE: 1.26383 Itr-Sync: 0.632284
Itr: 30 Itr-time: 10.3731 Itr-EM_COMP: 8.31977 Itr-EM_UPDATE: 1.35087 Itr-Sync: 0.702464
Itr: 31 Itr-time: 10.6751 Itr-EM_COMP: 8.9961 Itr-EM_UPDATE: 1.24214 Itr-Sync: 0.436812
Itr: 32 Itr-time: 10.2874 Itr-EM_COMP: 8.61518 Itr-EM_UPDATE: 1.21429 Itr-Sync: 0.457966
Itr: 33 Itr-time: 10.4791 Itr-EM_COMP: 8.62493 Itr-EM_UPDATE: 1.34575 Itr-Sync: 0.508381
Itr: 34 Itr-time: 10.4951 Itr-EM_COMP: 8.58983 Itr-EM_UPDATE: 1.2221 Itr-Sync: 0.683121
Itr: 35 Itr-time: 10.3598 Itr-EM_COMP: 8.47404 Itr-EM_UPDATE: 1.31352 Itr-Sync: 0.572212
Itr: 36 Itr-time: 10.3888 Itr-EM_COMP: 8.6263 Itr-EM_UPDATE: 1.25035 Itr-Sync: 0.512124
Itr: 37 Itr-time: 10.6997 Itr-EM_COMP: 8.63032 Itr-EM_UPDATE: 1.2691 Itr-Sync: 0.800292
Itr: 38 Itr-time: 10.491 Itr-EM_COMP: 8.59105 Itr-EM_UPDATE: 1.23197 Itr-Sync: 0.668022
Itr: 39 Itr-time: 10.3608 Itr-EM_COMP: 8.39547 Itr-EM_UPDATE: 1.33048 Itr-Sync: 0.634883
Itr: 40 Itr-time: 10.432 Itr-EM_COMP: 8.50885 Itr-EM_UPDATE: 1.32117 Itr-Sync: 0.602006
Itr: 41 Itr-time: 10.3869 Itr-EM_COMP: 8.55649 Itr-EM_UPDATE: 1.29986 Itr-Sync: 0.530578
Itr: 42 Itr-time: 10.373 Itr-EM_COMP: 8.50902 Itr-EM_UPDATE: 1.22613 Itr-Sync: 0.637846
Itr: 43 Itr-time: 10.6429 Itr-EM_COMP: 8.7996 Itr-EM_UPDATE: 1.30228 Itr-Sync: 0.54098
Itr: 44 Itr-time: 10.5109 Itr-EM_COMP: 8.58034 Itr-EM_UPDATE: 1.32699 Itr-Sync: 0.603521
Itr: 45 Itr-time: 10.4659 Itr-EM_COMP: 9.11561 Itr-EM_UPDATE: 1.12565 Itr-Sync: 0.224639
Itr: 46 Itr-time: 10.4099 Itr-EM_COMP: 8.90359 Itr-EM_UPDATE: 1.18236 Itr-Sync: 0.323966
Itr: 47 Itr-time: 10.6798 Itr-EM_COMP: 8.55008 Itr-EM_UPDATE: 1.33752 Itr-Sync: 0.792232
Itr: 48 Itr-time: 10.5106 Itr-EM_COMP: 8.73833 Itr-EM_UPDATE: 1.17258 Itr-Sync: 0.599655
Itr: 49 Itr-time: 10.5855 Itr-EM_COMP: 8.54838 Itr-EM_UPDATE: 1.32233 Itr-Sync: 0.71484
end
Total Log likelihood is: -0.26051
Perplexity at rank 0 is: 1.79966
Perplexity at rank 1 is: 1.58526
Perplexity at rank 2 is: 1.42727
Perplexity at rank 3 is: 1.34103
Perplexity at rank 4 is: 1.27859
Perplexity at rank 5 is: 1.23317
Perplexity at rank 6 is: 1.20554
Perplexity at rank 7 is: 1.17874
Perplexity at rank 8 is: 1.1685
Perplexity at rank 9 is: 1.17214
Perplexity is: 1.33899
Average Time per Iteration: 10.8956
Average time per computation in each Iteration: 8.27273
Average time per synchronization in each Iteration: 0.920809
Average time per updating in each Iteration: 1.70206
Total time of training: 557.611
Evaluation time: 0.885073
Finished!, Total Elapsed time: 1058.13 seconds
PreProcess time: 491.064

Thread Workload-Train --- Thread No. Unique Queries
1250000---327927
1250000---328095
1250000---329860
1250000---328604
1250001---327696
1250000---327073
1250000---326753
1250000---326744
1250000---329171
1250000---325007
1250000---326956
1250000---326350
1250000---328878
1250000---328277
1250000---328869
1250000---328703
1250000---326758
1250000---324399
1250000---327107
1250000---328248
1250000---327513
1250000---326873
1250000---328190
1250000---327938
1250000---329343
1250000---328701
1250000---327575
1250000---327698
1250000---326928
1250000---328062
1250000---329086
1249999---327518

Thread Workload-Test --- Thread No. Unique Queries
256931---29029
218166---29017
247501---29362
249590---29267
207487---29358
270102---28911
257936---29112
246686---29097
213230---28809
250930---28537
244469---29205
245889---28710
239452---29504
221102---28982
249490---29172
244957---29090
236841---28990
258973---28570
223145---29043
258630---29328
246053---29123
252473---29074
247419---29509
224195---29074
234075---29362
227834---29324
231952---29183
244261---28962
262963---29109
260740---29452
274748---29384
231006---29180

