Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47999999      | 9602635      | 119522156
N1   | G0     | 48000001      | 9391554      | 120110197

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 13816.4/16693.9 MB (82%)
	measured memory usage = 13826.5/16693.9 MB (82%)
[1, 0], expected memory usage = 13825.8/16693.9 MB (82%)
	measured memory usage = 13839.1/16693.9 MB (82%)
[1, 0], kernel dimensions = <<<500001, 96>>>
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<500000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.09825    Itr-EM_COMP: 0.312366    Itr-EM_UPDATE: 0.514493   Itr-Sync: 9.9256e-05  
Itr: 1  Itr-time: 1.09955    Itr-EM_COMP: 0.312314    Itr-EM_UPDATE: 0.514757   Itr-Sync: 5.1396e-05  
Itr: 2  Itr-time: 1.09973    Itr-EM_COMP: 0.312286    Itr-EM_UPDATE: 0.515019   Itr-Sync: 4.8761e-05  
Itr: 3  Itr-time: 1.09943    Itr-EM_COMP: 0.312413    Itr-EM_UPDATE: 0.51531    Itr-Sync: 5.1607e-05  
Itr: 4  Itr-time: 1.09986    Itr-EM_COMP: 0.312527    Itr-EM_UPDATE: 0.515703   Itr-Sync: 4.779e-05   
Itr: 5  Itr-time: 1.0991     Itr-EM_COMP: 0.312526    Itr-EM_UPDATE: 0.515148   Itr-Sync: 4.6157e-05  
Itr: 6  Itr-time: 1.09833    Itr-EM_COMP: 0.312352    Itr-EM_UPDATE: 0.514491   Itr-Sync: 5.7708e-05  
Itr: 7  Itr-time: 1.09592    Itr-EM_COMP: 0.312444    Itr-EM_UPDATE: 0.511477   Itr-Sync: 5.2148e-05  
Itr: 8  Itr-time: 1.09611    Itr-EM_COMP: 0.31232     Itr-EM_UPDATE: 0.512268   Itr-Sync: 4.8471e-05  
Itr: 9  Itr-time: 1.09543    Itr-EM_COMP: 0.312061    Itr-EM_UPDATE: 0.511615   Itr-Sync: 5.0455e-05  
Itr: 10 Itr-time: 1.09552    Itr-EM_COMP: 0.312422    Itr-EM_UPDATE: 0.511039   Itr-Sync: 4.9543e-05  
Itr: 11 Itr-time: 1.09566    Itr-EM_COMP: 0.312355    Itr-EM_UPDATE: 0.511688   Itr-Sync: 4.8572e-05  
Itr: 12 Itr-time: 1.09557    Itr-EM_COMP: 0.312293    Itr-EM_UPDATE: 0.511367   Itr-Sync: 4.7719e-05  
Itr: 13 Itr-time: 1.0953     Itr-EM_COMP: 0.312328    Itr-EM_UPDATE: 0.511415   Itr-Sync: 4.9142e-05  
Itr: 14 Itr-time: 1.09576    Itr-EM_COMP: 0.312238    Itr-EM_UPDATE: 0.511531   Itr-Sync: 6.0955e-05  
Itr: 15 Itr-time: 1.09539    Itr-EM_COMP: 0.312316    Itr-EM_UPDATE: 0.511091   Itr-Sync: 4.7389e-05  
Itr: 16 Itr-time: 1.09467    Itr-EM_COMP: 0.312272    Itr-EM_UPDATE: 0.511017   Itr-Sync: 4.6888e-05  
Itr: 17 Itr-time: 1.09664    Itr-EM_COMP: 0.312402    Itr-EM_UPDATE: 0.511273   Itr-Sync: 4.8471e-05  
Itr: 18 Itr-time: 1.09509    Itr-EM_COMP: 0.312356    Itr-EM_UPDATE: 0.511524   Itr-Sync: 4.6998e-05  
Itr: 19 Itr-time: 1.09537    Itr-EM_COMP: 0.312367    Itr-EM_UPDATE: 0.511653   Itr-Sync: 4.6587e-05  
Itr: 20 Itr-time: 1.09561    Itr-EM_COMP: 0.312374    Itr-EM_UPDATE: 0.51145    Itr-Sync: 4.795e-05   
Itr: 21 Itr-time: 1.09541    Itr-EM_COMP: 0.312269    Itr-EM_UPDATE: 0.511572   Itr-Sync: 4.779e-05   
Itr: 22 Itr-time: 1.0952     Itr-EM_COMP: 0.312311    Itr-EM_UPDATE: 0.511117   Itr-Sync: 5.6285e-05  
Itr: 23 Itr-time: 1.09459    Itr-EM_COMP: 0.312182    Itr-EM_UPDATE: 0.511218   Itr-Sync: 4.7389e-05  
Itr: 24 Itr-time: 1.09408    Itr-EM_COMP: 0.312314    Itr-EM_UPDATE: 0.510341   Itr-Sync: 4.6627e-05  
Itr: 25 Itr-time: 1.09645    Itr-EM_COMP: 0.312296    Itr-EM_UPDATE: 0.511515   Itr-Sync: 0.00148766  
Itr: 26 Itr-time: 1.09706    Itr-EM_COMP: 0.312292    Itr-EM_UPDATE: 0.511323   Itr-Sync: 0.0022956   
Itr: 27 Itr-time: 1.09659    Itr-EM_COMP: 0.312235    Itr-EM_UPDATE: 0.511292   Itr-Sync: 0.00123051  
Itr: 28 Itr-time: 1.09699    Itr-EM_COMP: 0.312203    Itr-EM_UPDATE: 0.511205   Itr-Sync: 0.00130985  
Itr: 29 Itr-time: 1.09896    Itr-EM_COMP: 0.312291    Itr-EM_UPDATE: 0.515074   Itr-Sync: 4.7539e-05  
Itr: 30 Itr-time: 1.09907    Itr-EM_COMP: 0.312392    Itr-EM_UPDATE: 0.515289   Itr-Sync: 5.9011e-05  
Itr: 31 Itr-time: 1.09892    Itr-EM_COMP: 0.312433    Itr-EM_UPDATE: 0.515438   Itr-Sync: 4.9694e-05  
Itr: 32 Itr-time: 1.09939    Itr-EM_COMP: 0.312328    Itr-EM_UPDATE: 0.514854   Itr-Sync: 4.803e-05   
Itr: 33 Itr-time: 1.09852    Itr-EM_COMP: 0.312431    Itr-EM_UPDATE: 0.514864   Itr-Sync: 4.3732e-05  
Itr: 34 Itr-time: 1.09907    Itr-EM_COMP: 0.312405    Itr-EM_UPDATE: 0.515011   Itr-Sync: 5.1497e-05  
Itr: 35 Itr-time: 1.09958    Itr-EM_COMP: 0.312489    Itr-EM_UPDATE: 0.514829   Itr-Sync: 4.5134e-05  
Itr: 36 Itr-time: 1.09855    Itr-EM_COMP: 0.312376    Itr-EM_UPDATE: 0.514969   Itr-Sync: 5.0154e-05  
Itr: 37 Itr-time: 1.09935    Itr-EM_COMP: 0.312476    Itr-EM_UPDATE: 0.515216   Itr-Sync: 4.795e-05   
Itr: 38 Itr-time: 1.09861    Itr-EM_COMP: 0.312219    Itr-EM_UPDATE: 0.515109   Itr-Sync: 5.6325e-05  
Itr: 39 Itr-time: 1.09885    Itr-EM_COMP: 0.312377    Itr-EM_UPDATE: 0.515177   Itr-Sync: 4.9583e-05  
Itr: 40 Itr-time: 1.09864    Itr-EM_COMP: 0.312302    Itr-EM_UPDATE: 0.514939   Itr-Sync: 4.804e-05   
Itr: 41 Itr-time: 1.09929    Itr-EM_COMP: 0.312317    Itr-EM_UPDATE: 0.514773   Itr-Sync: 4.6818e-05  
Itr: 42 Itr-time: 1.09872    Itr-EM_COMP: 0.312279    Itr-EM_UPDATE: 0.515051   Itr-Sync: 4.792e-05   
Itr: 43 Itr-time: 1.09906    Itr-EM_COMP: 0.3124      Itr-EM_UPDATE: 0.515341   Itr-Sync: 5.3039e-05  
Itr: 44 Itr-time: 1.1003     Itr-EM_COMP: 0.312274    Itr-EM_UPDATE: 0.515817   Itr-Sync: 4.9803e-05  
Itr: 45 Itr-time: 1.09844    Itr-EM_COMP: 0.312168    Itr-EM_UPDATE: 0.514927   Itr-Sync: 4.7719e-05  
Itr: 46 Itr-time: 1.09867    Itr-EM_COMP: 0.312367    Itr-EM_UPDATE: 0.514668   Itr-Sync: 5.5925e-05  
Itr: 47 Itr-time: 1.0999     Itr-EM_COMP: 0.312383    Itr-EM_UPDATE: 0.515809   Itr-Sync: 4.7008e-05  
Itr: 48 Itr-time: 1.09894    Itr-EM_COMP: 0.312458    Itr-EM_UPDATE: 0.515267   Itr-Sync: 4.5987e-05  
Itr: 49 Itr-time: 1.09859    Itr-EM_COMP: 0.312447    Itr-EM_UPDATE: 0.514739   Itr-Sync: 4.6257e-05  

Total Log likelihood is: -0.290222
Perplexity at rank 0 is: 1.77715
Perplexity at rank 1 is: 1.56392
Perplexity at rank 2 is: 1.40391
Perplexity at rank 3 is: 1.32269
Perplexity at rank 4 is: 1.26483
Perplexity at rank 5 is: 1.2244
Perplexity at rank 6 is: 1.19745
Perplexity at rank 7 is: 1.17532
Perplexity at rank 8 is: 1.16295
Perplexity at rank 9 is: 1.16576
Perplexity is: 1.32584

Host to Device dataset transfer time: 3.84158
Average Host to Device parameter transfer time: 0.27158
Average Device to Host parameter transfer time: 1.5353e-05

Average time per iteration: 1.09756
Average time per computation in each iteration: 0.312341
Average time per update in each iteration: 0.513441
Average time per synchronization in each iteration: 0.000173057
Total time of training: 54.878
Evaluation time: 4.71975

Total pre-processing time: 512.289983 seconds,  89 %
  Parsing time:            385.886800 seconds,  75 %
  Partitioning time:       124.898963 seconds,  24 %
  Communication time:      1.504220 seconds,   0 %
Parameter estimation time: 63.695114 seconds,  11 %
Total elapsed time:        576.842735 seconds, 100 %

