Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 50773
N1   | C0     |      | 47618
N2   | C0     |      | 51375
N3   | C0     |      | 50472

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2028506       | 355662       | 6959716
N1   | C0     | 1902456       | 319860       | 6499870
N2   | C0     | 2052558       | 345362       | 7020146
N3   | C0     | 2016480       | 339761       | 6870238

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, -1], expected memory usage = 1277.18/47340.7 MB (2%)
	measured memory usage = 1043.23/47340.7 MB (2%)
[0, -1], expected memory usage = 1362.04/46653.1 MB (2%)
	measured memory usage = 1057.34/46653.1 MB (2%)
[2, -1], expected memory usage = 1378.01/51075.8 MB (2%)
	measured memory usage = 1125.73/51075.8 MB (2%)

Starting 50 EM parameter estimation iterations...
[3, -1], expected memory usage = 1353.58/50176.4 MB (2%)
	measured memory usage = 1105.84/50176.4 MB (2%)
Itr: 0  Itr-time: 0.284856   Itr-EM_COMP: 0.136532    Itr-EM_UPDATE: 0.133604   Itr-Sync: 0.0076621   
Itr: 1  Itr-time: 0.260485   Itr-EM_COMP: 0.113278    Itr-EM_UPDATE: 0.136208   Itr-Sync: 0.00407669  
Itr: 2  Itr-time: 0.256576   Itr-EM_COMP: 0.113309    Itr-EM_UPDATE: 0.13535    Itr-Sync: 0.00147811  
Itr: 3  Itr-time: 0.258106   Itr-EM_COMP: 0.115777    Itr-EM_UPDATE: 0.133212   Itr-Sync: 0.00270054  
Itr: 4  Itr-time: 0.263956   Itr-EM_COMP: 0.120578    Itr-EM_UPDATE: 0.137048   Itr-Sync: 8.813e-05   
Itr: 5  Itr-time: 0.260588   Itr-EM_COMP: 0.116086    Itr-EM_UPDATE: 0.137931   Itr-Sync: 6.1428e-05  
Itr: 6  Itr-time: 0.259545   Itr-EM_COMP: 0.12047     Itr-EM_UPDATE: 0.128595   Itr-Sync: 0.00430709  
Itr: 7  Itr-time: 0.249859   Itr-EM_COMP: 0.111492    Itr-EM_UPDATE: 0.130236   Itr-Sync: 0.00163348  
Itr: 8  Itr-time: 0.262243   Itr-EM_COMP: 0.119177    Itr-EM_UPDATE: 0.136451   Itr-Sync: 0.000422436 
Itr: 9  Itr-time: 0.260753   Itr-EM_COMP: 0.121834    Itr-EM_UPDATE: 0.13284    Itr-Sync: 6.0043e-05  
Itr: 10 Itr-time: 0.265217   Itr-EM_COMP: 0.12212     Itr-EM_UPDATE: 0.136775   Itr-Sync: 5.1768e-05  
Itr: 11 Itr-time: 0.266351   Itr-EM_COMP: 0.121954    Itr-EM_UPDATE: 0.138218   Itr-Sync: 5.0633e-05  
Itr: 12 Itr-time: 0.264319   Itr-EM_COMP: 0.121805    Itr-EM_UPDATE: 0.136275   Itr-Sync: 0.000213628 
Itr: 13 Itr-time: 0.263342   Itr-EM_COMP: 0.122619    Itr-EM_UPDATE: 0.134673   Itr-Sync: 5.0455e-05  
Itr: 14 Itr-time: 0.262715   Itr-EM_COMP: 0.119132    Itr-EM_UPDATE: 0.137454   Itr-Sync: 6.5069e-05  
Itr: 15 Itr-time: 0.260326   Itr-EM_COMP: 0.122149    Itr-EM_UPDATE: 0.13208    Itr-Sync: 5.0926e-05  
Itr: 16 Itr-time: 0.260925   Itr-EM_COMP: 0.12179     Itr-EM_UPDATE: 0.133074   Itr-Sync: 4.9466e-05  
Itr: 17 Itr-time: 0.259988   Itr-EM_COMP: 0.121641    Itr-EM_UPDATE: 0.132272   Itr-Sync: 5.1902e-05  
Itr: 18 Itr-time: 0.261232   Itr-EM_COMP: 0.11788     Itr-EM_UPDATE: 0.135059   Itr-Sync: 0.00190747  
Itr: 19 Itr-time: 0.257931   Itr-EM_COMP: 0.122233    Itr-EM_UPDATE: 0.129648   Itr-Sync: 5.1472e-05  
Itr: 20 Itr-time: 0.260956   Itr-EM_COMP: 0.117496    Itr-EM_UPDATE: 0.136062   Itr-Sync: 0.00106405  
Itr: 21 Itr-time: 0.259639   Itr-EM_COMP: 0.116166    Itr-EM_UPDATE: 0.12904    Itr-Sync: 0.0082051   
Itr: 22 Itr-time: 0.255315   Itr-EM_COMP: 0.112151    Itr-EM_UPDATE: 0.129787   Itr-Sync: 0.00697485  
Itr: 23 Itr-time: 0.252453   Itr-EM_COMP: 0.110429    Itr-EM_UPDATE: 0.135519   Itr-Sync: 5.0681e-05  
Itr: 24 Itr-time: 0.252381   Itr-EM_COMP: 0.117071    Itr-EM_UPDATE: 0.129022   Itr-Sync: 5.1206e-05  
Itr: 25 Itr-time: 0.256359   Itr-EM_COMP: 0.112834    Itr-EM_UPDATE: 0.129369   Itr-Sync: 0.00768412  
Itr: 26 Itr-time: 0.255949   Itr-EM_COMP: 0.110332    Itr-EM_UPDATE: 0.133922   Itr-Sync: 0.00517809  
Itr: 27 Itr-time: 0.255854   Itr-EM_COMP: 0.109969    Itr-EM_UPDATE: 0.131014   Itr-Sync: 0.00836909  
Itr: 28 Itr-time: 0.251245   Itr-EM_COMP: 0.111555    Itr-EM_UPDATE: 0.13212    Itr-Sync: 0.00111096  
Itr: 29 Itr-time: 0.261239   Itr-EM_COMP: 0.122027    Itr-EM_UPDATE: 0.133168   Itr-Sync: 5.1633e-05  
Itr: 30 Itr-time: 0.257236   Itr-EM_COMP: 0.118603    Itr-EM_UPDATE: 0.13193    Itr-Sync: 0.000492825 
Itr: 31 Itr-time: 0.259849   Itr-EM_COMP: 0.122077    Itr-EM_UPDATE: 0.131501   Itr-Sync: 5.8073e-05  
Itr: 32 Itr-time: 0.264644   Itr-EM_COMP: 0.122133    Itr-EM_UPDATE: 0.136435   Itr-Sync: 4.9524e-05  
Itr: 33 Itr-time: 0.25788    Itr-EM_COMP: 0.115956    Itr-EM_UPDATE: 0.135503   Itr-Sync: 5.1089e-05  
Itr: 34 Itr-time: 0.256897   Itr-EM_COMP: 0.11771     Itr-EM_UPDATE: 0.133019   Itr-Sync: 5.0258e-05  
Itr: 35 Itr-time: 0.257736   Itr-EM_COMP: 0.117444    Itr-EM_UPDATE: 0.129959   Itr-Sync: 0.00386242  
Itr: 36 Itr-time: 0.255673   Itr-EM_COMP: 0.110503    Itr-EM_UPDATE: 0.134935   Itr-Sync: 0.00377504  
Itr: 37 Itr-time: 0.25604    Itr-EM_COMP: 0.118066    Itr-EM_UPDATE: 0.131839   Itr-Sync: 5.1622e-05  
Itr: 38 Itr-time: 0.25823    Itr-EM_COMP: 0.115613    Itr-EM_UPDATE: 0.136084   Itr-Sync: 5.4289e-05  
Itr: 39 Itr-time: 0.259987   Itr-EM_COMP: 0.122121    Itr-EM_UPDATE: 0.129872   Itr-Sync: 0.00198831  
Itr: 40 Itr-time: 0.259777   Itr-EM_COMP: 0.119928    Itr-EM_UPDATE: 0.13367    Itr-Sync: 7.211e-05   
Itr: 41 Itr-time: 0.260715   Itr-EM_COMP: 0.121977    Itr-EM_UPDATE: 0.132508   Itr-Sync: 5.0748e-05  
Itr: 42 Itr-time: 0.25503    Itr-EM_COMP: 0.112665    Itr-EM_UPDATE: 0.134653   Itr-Sync: 0.0012372   
Itr: 43 Itr-time: 0.261164   Itr-EM_COMP: 0.119014    Itr-EM_UPDATE: 0.135765   Itr-Sync: 7.2307e-05  
Itr: 44 Itr-time: 0.25828    Itr-EM_COMP: 0.119828    Itr-EM_UPDATE: 0.132047   Itr-Sync: 5.1459e-05  
Itr: 45 Itr-time: 0.260843   Itr-EM_COMP: 0.122026    Itr-EM_UPDATE: 0.13121    Itr-Sync: 0.00157787  
Itr: 46 Itr-time: 0.263001   Itr-EM_COMP: 0.121991    Itr-EM_UPDATE: 0.134884   Itr-Sync: 7.6968e-05  
Itr: 47 Itr-time: 0.263252   Itr-EM_COMP: 0.120865    Itr-EM_UPDATE: 0.136118   Itr-Sync: 5.1963e-05  
Itr: 48 Itr-time: 0.25898    Itr-EM_COMP: 0.111914    Itr-EM_UPDATE: 0.135176   Itr-Sync: 0.00538414  
Itr: 49 Itr-time: 0.260029   Itr-EM_COMP: 0.11146     Itr-EM_UPDATE: 0.135347   Itr-Sync: 0.0067679   

Total Log likelihood is: -0.279363
Perplexity at rank 0 is: 1.77751
Perplexity at rank 1 is: 1.55805
Perplexity at rank 2 is: 1.40729
Perplexity at rank 3 is: 1.33288
Perplexity at rank 4 is: 1.2745
Perplexity at rank 5 is: 1.23774
Perplexity at rank 6 is: 1.21329
Perplexity at rank 7 is: 1.18921
Perplexity at rank 8 is: 1.18059
Perplexity at rank 9 is: 1.18548
Perplexity is: 1.33566

Average time per iteration: 0.259719
Average time per computation in each iteration: 0.118076
Average time per update in each iteration: 0.13357
Average time per synchronization in each iteration: 0.00179098
Total time of training: 12.9859
Evaluation time: 1.24328

Total pre-processing time: 72.622327 seconds,  83 %
  Parsing time:            59.532922 seconds,  82 %
  Partitioning time:       12.124511 seconds,  17 %
  Communication time:      0.319443 seconds,   0 %
  Sorting time:            0.645448 seconds,   1 %
Parameter estimation time: 14.838014 seconds,  17 %
Total elapsed time:        87.679706 seconds, 100 %

