Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4999950       | 979535       | 12768576
N1   | G0     | 4999950       | 1004595      | 12654194
N2   | G0     | 4999950       | 980202       | 12682346
N3   | G0     | 4999951       | 970117       | 12759857
N4   | G0     | 4999950       | 975337       | 12644794
N5   | G0     | 4999950       | 1018252      | 12867000
N6   | G0     | 5000344       | 998959       | 12670472
N7   | G0     | 4999950       | 999313       | 12739870
N8   | G0     | 4999951       | 969951       | 12854493
N9   | G0     | 4999951       | 994460       | 12449898
N10  | G0     | 4999952       | 964639       | 12841892
N11  | G0     | 4999951       | 929802       | 12806033
N12  | G0     | 4999951       | 1018078      | 12905154
N13  | G0     | 4999952       | 972931       | 12706951
N14  | G0     | 4999951       | 918894       | 12411154
N15  | G0     | 5000346       | 966079       | 12664282

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[6, 0], expected memory usage = 1301.45/12691 MB (10%)
	measured memory usage = 1302.59/12691 MB (10%)
[2, 0], expected memory usage = 1301.45/12690.7 MB (10%)
	measured memory usage = 1302.72/12690.7 MB (10%)
[9, 0], expected memory usage = 1299.59/12690.7 MB (10%)
	measured memory usage = 1300.76/12690.7 MB (10%)
[11, 0], expected memory usage = 1302.44/12690.7 MB (10%)
	measured memory usage = 1303.64/12690.7 MB (10%)
[4, 0], expected memory usage = 1301.15/12690.7 MB (10%)
	measured memory usage = 1302.33/12690.7 MB (10%)
[13, 0], expected memory usage = 1301.64/12690.7 MB (10%)
	measured memory usage = 1302.86/12690.7 MB (10%)
[10, 0], expected memory usage = 1302.72/12690.7 MB (10%)
	measured memory usage = 1303.9/12690.7 MB (10%)
[1, 0], expected memory usage = 1301.22/12690.7 MB (10%)
	measured memory usage = 1302.46/12690.7 MB (10%)
[12, 0], expected memory usage = 1303.23/12690.7 MB (10%)
	measured memory usage = 1304.43/12690.7 MB (10%)
[3, 0], expected memory usage = 1302.07/12690.7 MB (10%)
	measured memory usage = 1303.25/12690.7 MB (10%)
[14, 0], expected memory usage = 1299.28/12690.7 MB (10%)
	measured memory usage = 1300.5/12690.7 MB (10%)
[5, 0], expected memory usage = 1302.92/12690.7 MB (10%)
	measured memory usage = 1304.17/12690.7 MB (10%)
[7, 0], expected memory usage = 1301.91/12690.7 MB (10%)
	measured memory usage = 1303.12/12690.7 MB (10%)
[8, 0], expected memory usage = 1302.82/12690.7 MB (10%)
	measured memory usage = 1304.04/12690.7 MB (10%)
[15, 0], expected memory usage = 1301.4/12691 MB (10%)
	measured memory usage = 1302.46/12691 MB (10%)
[0, 0], expected memory usage = 1302.14/12690.7 MB (10%)
	measured memory usage = 1303.38/12690.7 MB (10%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<52083, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<52083, 96>>>
[3, 0], kernel dimensions = <<<52083, 96>>>
[11, 0], kernel dimensions = <<<52083, 96>>>
[1, 0], kernel dimensions = <<<52083, 96>>>
[13, 0], kernel dimensions = <<<52083, 96>>>
[5, 0], kernel dimensions = <<<52083, 96>>>
[9, 0], kernel dimensions = <<<52083, 96>>>
[7, 0], kernel dimensions = <<<52083, 96>>>
[15, 0], kernel dimensions = <<<52087, 96>>>
[4, 0], kernel dimensions = <<<52083, 96>>>
[10, 0], kernel dimensions = <<<52083, 96>>>
[12, 0], kernel dimensions = <<<52083, 96>>>
[14, 0], kernel dimensions = <<<52083, 96>>>
[8, 0], kernel dimensions = <<<52083, 96>>>
[6, 0], kernel dimensions = <<<52087, 96>>>
Itr: 0  Itr-time: 0.144977   Itr-EM_COMP: 0.0257916   Itr-EM_UPDATE: 0.0766081  Itr-Sync: 0.0198402   
Itr: 1  Itr-time: 0.140114   Itr-EM_COMP: 0.0257399   Itr-EM_UPDATE: 0.0719941  Itr-Sync: 0.0196136   
Itr: 2  Itr-time: 0.133159   Itr-EM_COMP: 0.0232753   Itr-EM_UPDATE: 0.0690476  Itr-Sync: 0.0180778   
Itr: 3  Itr-time: 0.126605   Itr-EM_COMP: 0.0219012   Itr-EM_UPDATE: 0.0659923  Itr-Sync: 0.0160111   
Itr: 4  Itr-time: 0.126369   Itr-EM_COMP: 0.0219734   Itr-EM_UPDATE: 0.0658742  Itr-Sync: 0.0156546   
Itr: 5  Itr-time: 0.126957   Itr-EM_COMP: 0.0219918   Itr-EM_UPDATE: 0.0652721  Itr-Sync: 0.0169642   
Itr: 6  Itr-time: 0.125928   Itr-EM_COMP: 0.0219571   Itr-EM_UPDATE: 0.0655041  Itr-Sync: 0.0157449   
Itr: 7  Itr-time: 0.126689   Itr-EM_COMP: 0.0219223   Itr-EM_UPDATE: 0.0655235  Itr-Sync: 0.0164231   
Itr: 8  Itr-time: 0.126044   Itr-EM_COMP: 0.0219555   Itr-EM_UPDATE: 0.0651737  Itr-Sync: 0.0161456   
Itr: 9  Itr-time: 0.126435   Itr-EM_COMP: 0.0219818   Itr-EM_UPDATE: 0.0659205  Itr-Sync: 0.0157797   
Itr: 10 Itr-time: 0.126823   Itr-EM_COMP: 0.0220139   Itr-EM_UPDATE: 0.0653921  Itr-Sync: 0.0166365   
Itr: 11 Itr-time: 0.126339   Itr-EM_COMP: 0.0219478   Itr-EM_UPDATE: 0.0651975  Itr-Sync: 0.0164649   
Itr: 12 Itr-time: 0.126301   Itr-EM_COMP: 0.0219603   Itr-EM_UPDATE: 0.0655644  Itr-Sync: 0.0160472   
Itr: 13 Itr-time: 0.127052   Itr-EM_COMP: 0.0219305   Itr-EM_UPDATE: 0.0660607  Itr-Sync: 0.0163575   
Itr: 14 Itr-time: 0.126746   Itr-EM_COMP: 0.0219893   Itr-EM_UPDATE: 0.0646956  Itr-Sync: 0.0173661   
Itr: 15 Itr-time: 0.126485   Itr-EM_COMP: 0.0219619   Itr-EM_UPDATE: 0.065758   Itr-Sync: 0.0160586   
Itr: 16 Itr-time: 0.125718   Itr-EM_COMP: 0.0219959   Itr-EM_UPDATE: 0.0663959  Itr-Sync: 0.0146171   
Itr: 17 Itr-time: 0.126769   Itr-EM_COMP: 0.0219492   Itr-EM_UPDATE: 0.0660333  Itr-Sync: 0.0160813   
Itr: 18 Itr-time: 0.12639    Itr-EM_COMP: 0.0219286   Itr-EM_UPDATE: 0.0662669  Itr-Sync: 0.0154538   
Itr: 19 Itr-time: 0.126323   Itr-EM_COMP: 0.0218494   Itr-EM_UPDATE: 0.0659228  Itr-Sync: 0.0158196   
Itr: 20 Itr-time: 0.126324   Itr-EM_COMP: 0.0220012   Itr-EM_UPDATE: 0.0664203  Itr-Sync: 0.0151134   
Itr: 21 Itr-time: 0.126464   Itr-EM_COMP: 0.0219485   Itr-EM_UPDATE: 0.0653533  Itr-Sync: 0.0164398   
Itr: 22 Itr-time: 0.126963   Itr-EM_COMP: 0.0219836   Itr-EM_UPDATE: 0.0654221  Itr-Sync: 0.0168092   
Itr: 23 Itr-time: 0.126013   Itr-EM_COMP: 0.0219692   Itr-EM_UPDATE: 0.0665186  Itr-Sync: 0.0146514   
Itr: 24 Itr-time: 0.126284   Itr-EM_COMP: 0.0220217   Itr-EM_UPDATE: 0.0664076  Itr-Sync: 0.0151437   
Itr: 25 Itr-time: 0.126591   Itr-EM_COMP: 0.0219836   Itr-EM_UPDATE: 0.0659091  Itr-Sync: 0.015975    
Itr: 26 Itr-time: 0.127113   Itr-EM_COMP: 0.021914    Itr-EM_UPDATE: 0.0657782  Itr-Sync: 0.0167088   
Itr: 27 Itr-time: 0.126226   Itr-EM_COMP: 0.0220235   Itr-EM_UPDATE: 0.0656271  Itr-Sync: 0.015856    
Itr: 28 Itr-time: 0.126496   Itr-EM_COMP: 0.0219464   Itr-EM_UPDATE: 0.0666292  Itr-Sync: 0.0152071   
Itr: 29 Itr-time: 0.127381   Itr-EM_COMP: 0.0220483   Itr-EM_UPDATE: 0.0662083  Itr-Sync: 0.0163353   
Itr: 30 Itr-time: 0.126418   Itr-EM_COMP: 0.0219289   Itr-EM_UPDATE: 0.0661083  Itr-Sync: 0.0156652   
Itr: 31 Itr-time: 0.126592   Itr-EM_COMP: 0.0219152   Itr-EM_UPDATE: 0.0656955  Itr-Sync: 0.0161348   
Itr: 32 Itr-time: 0.127121   Itr-EM_COMP: 0.0219537   Itr-EM_UPDATE: 0.065836   Itr-Sync: 0.0165519   
Itr: 33 Itr-time: 0.126662   Itr-EM_COMP: 0.0218449   Itr-EM_UPDATE: 0.0658     Itr-Sync: 0.0163263   
Itr: 34 Itr-time: 0.127026   Itr-EM_COMP: 0.0219709   Itr-EM_UPDATE: 0.0657744  Itr-Sync: 0.0165588   
Itr: 35 Itr-time: 0.126759   Itr-EM_COMP: 0.0219497   Itr-EM_UPDATE: 0.0649673  Itr-Sync: 0.017115    
Itr: 36 Itr-time: 0.12704    Itr-EM_COMP: 0.0219546   Itr-EM_UPDATE: 0.0667094  Itr-Sync: 0.0156551   
Itr: 37 Itr-time: 0.126907   Itr-EM_COMP: 0.0219188   Itr-EM_UPDATE: 0.0654496  Itr-Sync: 0.0167734   
Itr: 38 Itr-time: 0.126236   Itr-EM_COMP: 0.0220131   Itr-EM_UPDATE: 0.0660752  Itr-Sync: 0.0154392   
Itr: 39 Itr-time: 0.126782   Itr-EM_COMP: 0.0219626   Itr-EM_UPDATE: 0.0664271  Itr-Sync: 0.0155672   
Itr: 40 Itr-time: 0.126254   Itr-EM_COMP: 0.0219654   Itr-EM_UPDATE: 0.0657461  Itr-Sync: 0.0158365   
Itr: 41 Itr-time: 0.125838   Itr-EM_COMP: 0.021957    Itr-EM_UPDATE: 0.0652101  Itr-Sync: 0.0159447   
Itr: 42 Itr-time: 0.126614   Itr-EM_COMP: 0.0218862   Itr-EM_UPDATE: 0.065719   Itr-Sync: 0.0162768   
Itr: 43 Itr-time: 0.126311   Itr-EM_COMP: 0.0218751   Itr-EM_UPDATE: 0.0663073  Itr-Sync: 0.0154208   
Itr: 44 Itr-time: 0.126258   Itr-EM_COMP: 0.0219542   Itr-EM_UPDATE: 0.0658559  Itr-Sync: 0.0157524   
Itr: 45 Itr-time: 0.1269     Itr-EM_COMP: 0.0219525   Itr-EM_UPDATE: 0.0660194  Itr-Sync: 0.0161123   
Itr: 46 Itr-time: 0.126843   Itr-EM_COMP: 0.0219395   Itr-EM_UPDATE: 0.0657915  Itr-Sync: 0.0163779   
Itr: 47 Itr-time: 0.126503   Itr-EM_COMP: 0.0220138   Itr-EM_UPDATE: 0.0643604  Itr-Sync: 0.0174245   
Itr: 48 Itr-time: 0.12633    Itr-EM_COMP: 0.0219113   Itr-EM_UPDATE: 0.0659494  Itr-Sync: 0.0157393   
Itr: 49 Itr-time: 0.126627   Itr-EM_COMP: 0.0219498   Itr-EM_UPDATE: 0.0655247  Itr-Sync: 0.0164579   

Total Log likelihood is: -0.270322
Perplexity at rank 0 is: 1.79795
Perplexity at rank 1 is: 1.5617
Perplexity at rank 2 is: 1.39956
Perplexity at rank 3 is: 1.32112
Perplexity at rank 4 is: 1.25985
Perplexity at rank 5 is: 1.22067
Perplexity at rank 6 is: 1.1928
Perplexity at rank 7 is: 1.17029
Perplexity at rank 8 is: 1.15604
Perplexity at rank 9 is: 1.15795
Perplexity is: 1.3238

Host to Device dataset transfer time: 0.896818
Average Host to Device parameter transfer time: 0.0226547
Average Device to Host parameter transfer time: 2.0482e-05

Average time per iteration: 0.127322
Average time per computation in each iteration: 0.0221335
Average time per update in each iteration: 0.066196
Average time per synchronization in each iteration: 0.0162505
Total time of training: 6.3661
Evaluation time: 0.663751

Total pre-processing time: 788.276437 seconds,  99 %
  Parsing time:            599.082246 seconds,  76 %
  Partitioning time:       186.500027 seconds,  24 %
  Communication time:      2.694162 seconds,   0 %
Parameter estimation time: 8.039390 seconds,   1 %
Total elapsed time:        796.884350 seconds, 100 %

