Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 14999704      | 2943444      | 39409672
N1   | G0     | 14999704      | 2947605      | 39264721
N2   | G0     | 14999705      | 2763676      | 39482155
N3   | G0     | 15000887      | 2965019      | 39608052

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 4348.16/12690.7 MB (34%)
	measured memory usage = 4349.76/12690.7 MB (34%)
[2, 0], expected memory usage = 4351.64/12690.7 MB (34%)
	measured memory usage = 4353.16/12690.7 MB (34%)
[3, 0], expected memory usage = 4353.95/12691 MB (34%)
	measured memory usage = 4355.26/12691 MB (34%)
[0, 0], expected memory usage = 4350.48/12690.7 MB (34%)
	measured memory usage = 4352.11/12690.7 MB (34%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<156247, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<156260, 96>>>
[1, 0], kernel dimensions = <<<156247, 96>>>
[2, 0], kernel dimensions = <<<156247, 96>>>
Itr: 0  Itr-time: 0.885782   Itr-EM_COMP: 0.418471    Itr-EM_UPDATE: 0.285946   Itr-Sync: 0.0408524   
Itr: 1  Itr-time: 0.843872   Itr-EM_COMP: 0.418467    Itr-EM_UPDATE: 0.285003   Itr-Sync: 5.8484e-05  
Itr: 2  Itr-time: 0.845029   Itr-EM_COMP: 0.418317    Itr-EM_UPDATE: 0.286408   Itr-Sync: 5.7486e-05  
Itr: 3  Itr-time: 0.845411   Itr-EM_COMP: 0.418723    Itr-EM_UPDATE: 0.286406   Itr-Sync: 6.6382e-05  
Itr: 4  Itr-time: 0.846895   Itr-EM_COMP: 0.418569    Itr-EM_UPDATE: 0.287807   Itr-Sync: 5.5031e-05  
Itr: 5  Itr-time: 0.844016   Itr-EM_COMP: 0.418414    Itr-EM_UPDATE: 0.285385   Itr-Sync: 6.7035e-05  
Itr: 6  Itr-time: 0.844287   Itr-EM_COMP: 0.418375    Itr-EM_UPDATE: 0.285652   Itr-Sync: 5.3722e-05  
Itr: 7  Itr-time: 0.84678    Itr-EM_COMP: 0.419275    Itr-EM_UPDATE: 0.286953   Itr-Sync: 5.6702e-05  
Itr: 8  Itr-time: 0.844696   Itr-EM_COMP: 0.418714    Itr-EM_UPDATE: 0.285483   Itr-Sync: 0.00027248  
Itr: 9  Itr-time: 0.846751   Itr-EM_COMP: 0.419286    Itr-EM_UPDATE: 0.287031   Itr-Sync: 5.6594e-05  
Itr: 10 Itr-time: 0.845851   Itr-EM_COMP: 0.418862    Itr-EM_UPDATE: 0.286615   Itr-Sync: 5.3132e-05  
Itr: 11 Itr-time: 0.845651   Itr-EM_COMP: 0.418664    Itr-EM_UPDATE: 0.286782   Itr-Sync: 5.6302e-05  
Itr: 12 Itr-time: 0.84332    Itr-EM_COMP: 0.418981    Itr-EM_UPDATE: 0.283969   Itr-Sync: 5.5468e-05  
Itr: 13 Itr-time: 0.844896   Itr-EM_COMP: 0.419175    Itr-EM_UPDATE: 0.285471   Itr-Sync: 5.534e-05   
Itr: 14 Itr-time: 0.845938   Itr-EM_COMP: 0.418751    Itr-EM_UPDATE: 0.285426   Itr-Sync: 0.00135315  
Itr: 15 Itr-time: 0.844543   Itr-EM_COMP: 0.418854    Itr-EM_UPDATE: 0.285417   Itr-Sync: 5.4019e-05  
Itr: 16 Itr-time: 0.846043   Itr-EM_COMP: 0.418706    Itr-EM_UPDATE: 0.28711    Itr-Sync: 5.5975e-05  
Itr: 17 Itr-time: 0.846122   Itr-EM_COMP: 0.418885    Itr-EM_UPDATE: 0.286972   Itr-Sync: 5.3728e-05  
Itr: 18 Itr-time: 0.844977   Itr-EM_COMP: 0.418412    Itr-EM_UPDATE: 0.286398   Itr-Sync: 6.3412e-05  
Itr: 19 Itr-time: 0.846821   Itr-EM_COMP: 0.41869     Itr-EM_UPDATE: 0.287897   Itr-Sync: 5.3923e-05  
Itr: 20 Itr-time: 0.845474   Itr-EM_COMP: 0.419338    Itr-EM_UPDATE: 0.285896   Itr-Sync: 5.3132e-05  
Itr: 21 Itr-time: 0.84642    Itr-EM_COMP: 0.419077    Itr-EM_UPDATE: 0.28704    Itr-Sync: 5.4861e-05  
Itr: 22 Itr-time: 0.845932   Itr-EM_COMP: 0.419271    Itr-EM_UPDATE: 0.286327   Itr-Sync: 5.5536e-05  
Itr: 23 Itr-time: 0.844978   Itr-EM_COMP: 0.418958    Itr-EM_UPDATE: 0.285547   Itr-Sync: 5.5363e-05  
Itr: 24 Itr-time: 0.845143   Itr-EM_COMP: 0.418803    Itr-EM_UPDATE: 0.285934   Itr-Sync: 5.6422e-05  
Itr: 25 Itr-time: 0.845826   Itr-EM_COMP: 0.418995    Itr-EM_UPDATE: 0.28658    Itr-Sync: 5.5668e-05  
Itr: 26 Itr-time: 0.843771   Itr-EM_COMP: 0.419276    Itr-EM_UPDATE: 0.283988   Itr-Sync: 0.000147355 
Itr: 27 Itr-time: 0.846492   Itr-EM_COMP: 0.419418    Itr-EM_UPDATE: 0.286792   Itr-Sync: 5.5067e-05  
Itr: 28 Itr-time: 0.845466   Itr-EM_COMP: 0.419345    Itr-EM_UPDATE: 0.284711   Itr-Sync: 0.00102589  
Itr: 29 Itr-time: 0.845513   Itr-EM_COMP: 0.418955    Itr-EM_UPDATE: 0.286291   Itr-Sync: 5.5099e-05  
Itr: 30 Itr-time: 0.845284   Itr-EM_COMP: 0.419374    Itr-EM_UPDATE: 0.285688   Itr-Sync: 5.3986e-05  
Itr: 31 Itr-time: 0.845958   Itr-EM_COMP: 0.418905    Itr-EM_UPDATE: 0.286737   Itr-Sync: 5.4729e-05  
Itr: 32 Itr-time: 0.846649   Itr-EM_COMP: 0.419545    Itr-EM_UPDATE: 0.286879   Itr-Sync: 5.3795e-05  
Itr: 33 Itr-time: 0.846309   Itr-EM_COMP: 0.419339    Itr-EM_UPDATE: 0.286645   Itr-Sync: 5.3781e-05  
Itr: 34 Itr-time: 0.845723   Itr-EM_COMP: 0.419415    Itr-EM_UPDATE: 0.286015   Itr-Sync: 6.672e-05   
Itr: 35 Itr-time: 0.84563    Itr-EM_COMP: 0.419358    Itr-EM_UPDATE: 0.285945   Itr-Sync: 5.6502e-05  
Itr: 36 Itr-time: 0.846377   Itr-EM_COMP: 0.41915     Itr-EM_UPDATE: 0.287005   Itr-Sync: 5.6445e-05  
Itr: 37 Itr-time: 0.845911   Itr-EM_COMP: 0.419173    Itr-EM_UPDATE: 0.286408   Itr-Sync: 5.3945e-05  
Itr: 38 Itr-time: 0.845919   Itr-EM_COMP: 0.41922     Itr-EM_UPDATE: 0.286466   Itr-Sync: 5.6354e-05  
Itr: 39 Itr-time: 0.846923   Itr-EM_COMP: 0.419104    Itr-EM_UPDATE: 0.287453   Itr-Sync: 5.5086e-05  
Itr: 40 Itr-time: 0.84659    Itr-EM_COMP: 0.419167    Itr-EM_UPDATE: 0.286967   Itr-Sync: 5.5881e-05  
Itr: 41 Itr-time: 0.843643   Itr-EM_COMP: 0.416461    Itr-EM_UPDATE: 0.284813   Itr-Sync: 0.00196287  
Itr: 42 Itr-time: 0.846138   Itr-EM_COMP: 0.416571    Itr-EM_UPDATE: 0.289333   Itr-Sync: 5.3897e-05  
Itr: 43 Itr-time: 0.843414   Itr-EM_COMP: 0.416506    Itr-EM_UPDATE: 0.28635    Itr-Sync: 0.000179443 
Itr: 44 Itr-time: 0.843932   Itr-EM_COMP: 0.416092    Itr-EM_UPDATE: 0.286219   Itr-Sync: 0.00130224  
Itr: 45 Itr-time: 0.843465   Itr-EM_COMP: 0.416608    Itr-EM_UPDATE: 0.286501   Itr-Sync: 5.5429e-05  
Itr: 46 Itr-time: 0.843114   Itr-EM_COMP: 0.416686    Itr-EM_UPDATE: 0.285645   Itr-Sync: 0.000610196 
Itr: 47 Itr-time: 0.843605   Itr-EM_COMP: 0.416657    Itr-EM_UPDATE: 0.286167   Itr-Sync: 0.000635122 
Itr: 48 Itr-time: 0.843191   Itr-EM_COMP: 0.416328    Itr-EM_UPDATE: 0.28635    Itr-Sync: 0.000215645 
Itr: 49 Itr-time: 0.845328   Itr-EM_COMP: 0.416481    Itr-EM_UPDATE: 0.285607   Itr-Sync: 0.00295319  

Total Log likelihood is: -0.290991
Perplexity at rank 0 is: 1.79819
Perplexity at rank 1 is: 1.56173
Perplexity at rank 2 is: 1.40903
Perplexity at rank 3 is: 1.3246
Perplexity at rank 4 is: 1.26429
Perplexity at rank 5 is: 1.22307
Perplexity at rank 6 is: 1.195
Perplexity at rank 7 is: 1.17378
Perplexity at rank 8 is: 1.16309
Perplexity at rank 9 is: 1.17001
Perplexity is: 1.32828

Host to Device dataset transfer time: 3.13108
Average Host to Device parameter transfer time: 0.140234
Average Device to Host parameter transfer time: 1.3631e-05

Average time per iteration: 0.846116
Average time per computation in each iteration: 0.418523
Average time per update in each iteration: 0.286249
Average time per synchronization in each iteration: 0.00107301
Total time of training: 42.3058
Evaluation time: 2.10236

Total pre-processing time: 552.301919 seconds,  92 %
  Parsing time:            450.899090 seconds,  82 %
  Partitioning time:       99.405982 seconds,  18 %
  Communication time:      1.996844 seconds,   0 %
Parameter estimation time: 47.762373 seconds,   8 %
Total elapsed time:        600.400151 seconds, 100 %

