Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132089
N1   | C0     |      | 128856
N2   | C0     |      | 131975
N3   | C0     |      | 131914
N4   | C0     |      | 131620
N5   | C0     |      | 131695
N6   | C0     |      | 131705
N7   | C0     |      | 131700
N8   | C0     |      | 110942
N9   | C0     |      | 131657
N10  | C0     |      | 131769
N11  | C0     |      | 131765
N12  | C0     |      | 131720
N13  | C0     |      | 131845
N14  | C0     |      | 131464
N15  | C0     |      | 131538

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2534988       | 535809       | 7188927
N1   | C0     | 2472942       | 466327       | 6940303
N2   | C0     | 2532801       | 484794       | 7100154
N3   | C0     | 2531630       | 502925       | 7187774
N4   | C0     | 2525987       | 450854       | 7081326
N5   | C0     | 2527427       | 500856       | 7053248
N6   | C0     | 2527619       | 508111       | 7121685
N7   | C0     | 2527523       | 513866       | 7052209
N8   | C0     | 2129146       | 415668       | 5946792
N9   | C0     | 2526698       | 486959       | 7070931
N10  | C0     | 2528848       | 464968       | 7161006
N11  | C0     | 2528770       | 476166       | 7117877
N12  | C0     | 2527907       | 519223       | 7056136
N13  | C0     | 2530306       | 512496       | 7179902
N14  | C0     | 2522994       | 479236       | 7163325
N15  | C0     | 2524414       | 453780       | 7047435

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 777.448/106801 MB (0%)
	measured memory usage = 205.771/106801 MB (0%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 776.117/131598 MB (0%)
	measured memory usage = 462.885/131598 MB (0%)
[13, -1], expected memory usage = 776.046/131430 MB (0%)
	measured memory usage = 463.057/131430 MB (0%)
[3, -1], expected memory usage = 776.485/131505 MB (0%)
	measured memory usage = 463.118/131505 MB (0%)
[10, -1], expected memory usage = 775.481/131392 MB (0%)
	measured memory usage = 462.397/131392 MB (0%)
[11, -1], expected memory usage = 775.114/131390 MB (0%)
	measured memory usage = 462.197/131390 MB (0%)
[7, -1], expected memory usage = 774.234/131309 MB (0%)
	measured memory usage = 461.304/131309 MB (0%)
[9, -1], expected memory usage = 774.15/131279 MB (0%)
	measured memory usage = 461.418/131279 MB (0%)
[12, -1], expected memory usage = 774.375/131340 MB (0%)
	measured memory usage = 461.476/131340 MB (0%)
[8, -1], expected memory usage = 652.252/110612 MB (0%)
	measured memory usage = 388.596/110612 MB (0%)
[5, -1], expected memory usage = 774.215/131306 MB (0%)
	measured memory usage = 461.332/131306 MB (0%)
[6, -1], expected memory usage = 774.817/131319 MB (0%)
	measured memory usage = 462.135/131319 MB (0%)
[14, -1], expected memory usage = 773.837/131071 MB (0%)
	measured memory usage = 461.505/131071 MB (0%)
[15, -1], expected memory usage = 773.313/131148 MB (0%)
	measured memory usage = 461.046/131148 MB (0%)
[1, -1], expected memory usage = 757.838/128486 MB (0%)
	measured memory usage = 451.736/128486 MB (0%)
[4, -1], expected memory usage = 774.031/131233 MB (0%)
	measured memory usage = 461.648/131233 MB (0%)
Itr: 0  Itr-time: 0.629461   Itr-EM_COMP: 0.368903    Itr-EM_UPDATE: 0.192017   Itr-Sync: 0.0621997   
Itr: 1  Itr-time: 0.630754   Itr-EM_COMP: 0.367063    Itr-EM_UPDATE: 0.196054   Itr-Sync: 0.0609702   
Itr: 2  Itr-time: 0.628701   Itr-EM_COMP: 0.367931    Itr-EM_UPDATE: 0.193429   Itr-Sync: 0.0609285   
Itr: 3  Itr-time: 0.629439   Itr-EM_COMP: 0.36807     Itr-EM_UPDATE: 0.194227   Itr-Sync: 0.060705    
Itr: 4  Itr-time: 0.627113   Itr-EM_COMP: 0.36729     Itr-EM_UPDATE: 0.194597   Itr-Sync: 0.0588212   
Itr: 5  Itr-time: 0.628163   Itr-EM_COMP: 0.368371    Itr-EM_UPDATE: 0.195279   Itr-Sync: 0.0577809   
Itr: 6  Itr-time: 0.625552   Itr-EM_COMP: 0.367657    Itr-EM_UPDATE: 0.195087   Itr-Sync: 0.0564193   
Itr: 7  Itr-time: 0.62947    Itr-EM_COMP: 0.367144    Itr-EM_UPDATE: 0.194661   Itr-Sync: 0.0614299   
Itr: 8  Itr-time: 0.630246   Itr-EM_COMP: 0.367267    Itr-EM_UPDATE: 0.194606   Itr-Sync: 0.0618404   
Itr: 9  Itr-time: 0.628454   Itr-EM_COMP: 0.366864    Itr-EM_UPDATE: 0.194449   Itr-Sync: 0.0604956   
Itr: 10 Itr-time: 0.630522   Itr-EM_COMP: 0.367521    Itr-EM_UPDATE: 0.198986   Itr-Sync: 0.0575      
Itr: 11 Itr-time: 0.63122    Itr-EM_COMP: 0.37057     Itr-EM_UPDATE: 0.195798   Itr-Sync: 0.058553    
Itr: 12 Itr-time: 0.627826   Itr-EM_COMP: 0.368669    Itr-EM_UPDATE: 0.190455   Itr-Sync: 0.0619236   
Itr: 13 Itr-time: 0.63041    Itr-EM_COMP: 0.367438    Itr-EM_UPDATE: 0.194085   Itr-Sync: 0.0624157   
Itr: 14 Itr-time: 0.632352   Itr-EM_COMP: 0.367644    Itr-EM_UPDATE: 0.19355    Itr-Sync: 0.0648494   
Itr: 15 Itr-time: 0.625397   Itr-EM_COMP: 0.370344    Itr-EM_UPDATE: 0.19386    Itr-Sync: 0.0550415   
Itr: 16 Itr-time: 0.630938   Itr-EM_COMP: 0.367467    Itr-EM_UPDATE: 0.192585   Itr-Sync: 0.0646588   
Itr: 17 Itr-time: 0.626167   Itr-EM_COMP: 0.368645    Itr-EM_UPDATE: 0.191376   Itr-Sync: 0.0595587   
Itr: 18 Itr-time: 0.627492   Itr-EM_COMP: 0.36664     Itr-EM_UPDATE: 0.194833   Itr-Sync: 0.059289    
Itr: 19 Itr-time: 0.630505   Itr-EM_COMP: 0.368205    Itr-EM_UPDATE: 0.195051   Itr-Sync: 0.0607862   
Itr: 20 Itr-time: 0.629374   Itr-EM_COMP: 0.367372    Itr-EM_UPDATE: 0.195273   Itr-Sync: 0.0601381   
Itr: 21 Itr-time: 0.629146   Itr-EM_COMP: 0.367563    Itr-EM_UPDATE: 0.194811   Itr-Sync: 0.0604072   
Itr: 22 Itr-time: 0.628901   Itr-EM_COMP: 0.369699    Itr-EM_UPDATE: 0.197109   Itr-Sync: 0.0557033   
Itr: 23 Itr-time: 0.627542   Itr-EM_COMP: 0.367909    Itr-EM_UPDATE: 0.192961   Itr-Sync: 0.0604905   
Itr: 24 Itr-time: 0.631271   Itr-EM_COMP: 0.36726     Itr-EM_UPDATE: 0.191932   Itr-Sync: 0.0656413   
Itr: 25 Itr-time: 0.628858   Itr-EM_COMP: 0.367806    Itr-EM_UPDATE: 0.195449   Itr-Sync: 0.0591856   
Itr: 26 Itr-time: 0.6299     Itr-EM_COMP: 0.367474    Itr-EM_UPDATE: 0.194644   Itr-Sync: 0.0615635   
Itr: 27 Itr-time: 0.631928   Itr-EM_COMP: 0.367727    Itr-EM_UPDATE: 0.194446   Itr-Sync: 0.0635608   
Itr: 28 Itr-time: 0.630454   Itr-EM_COMP: 0.367738    Itr-EM_UPDATE: 0.196572   Itr-Sync: 0.0596781   
Itr: 29 Itr-time: 0.628192   Itr-EM_COMP: 0.366717    Itr-EM_UPDATE: 0.191596   Itr-Sync: 0.0633446   
Itr: 30 Itr-time: 0.627258   Itr-EM_COMP: 0.370411    Itr-EM_UPDATE: 0.192249   Itr-Sync: 0.0583265   
Itr: 31 Itr-time: 0.626369   Itr-EM_COMP: 0.367487    Itr-EM_UPDATE: 0.194865   Itr-Sync: 0.0573807   
Itr: 32 Itr-time: 0.629251   Itr-EM_COMP: 0.367861    Itr-EM_UPDATE: 0.19487    Itr-Sync: 0.0598315   
Itr: 33 Itr-time: 0.626095   Itr-EM_COMP: 0.368458    Itr-EM_UPDATE: 0.196969   Itr-Sync: 0.0543131   
Itr: 34 Itr-time: 0.631438   Itr-EM_COMP: 0.369781    Itr-EM_UPDATE: 0.195905   Itr-Sync: 0.0592796   
Itr: 35 Itr-time: 0.63126    Itr-EM_COMP: 0.367004    Itr-EM_UPDATE: 0.191094   Itr-Sync: 0.0670851   
Itr: 36 Itr-time: 0.628446   Itr-EM_COMP: 0.367233    Itr-EM_UPDATE: 0.193334   Itr-Sync: 0.0615063   
Itr: 37 Itr-time: 0.628365   Itr-EM_COMP: 0.368672    Itr-EM_UPDATE: 0.196506   Itr-Sync: 0.0566676   
Itr: 38 Itr-time: 0.627161   Itr-EM_COMP: 0.368896    Itr-EM_UPDATE: 0.193948   Itr-Sync: 0.0577556   
Itr: 39 Itr-time: 0.630333   Itr-EM_COMP: 0.367864    Itr-EM_UPDATE: 0.192727   Itr-Sync: 0.0633941   
Itr: 40 Itr-time: 0.632118   Itr-EM_COMP: 0.367395    Itr-EM_UPDATE: 0.194271   Itr-Sync: 0.0641576   
Itr: 41 Itr-time: 0.626196   Itr-EM_COMP: 0.368617    Itr-EM_UPDATE: 0.191969   Itr-Sync: 0.0591912   
Itr: 42 Itr-time: 0.630548   Itr-EM_COMP: 0.367619    Itr-EM_UPDATE: 0.194979   Itr-Sync: 0.0612543   
Itr: 43 Itr-time: 0.628986   Itr-EM_COMP: 0.368642    Itr-EM_UPDATE: 0.190389   Itr-Sync: 0.0633115   
Itr: 44 Itr-time: 0.628603   Itr-EM_COMP: 0.367969    Itr-EM_UPDATE: 0.195822   Itr-Sync: 0.0582345   
Itr: 45 Itr-time: 0.62972    Itr-EM_COMP: 0.37097     Itr-EM_UPDATE: 0.195851   Itr-Sync: 0.0563158   
Itr: 46 Itr-time: 0.631101   Itr-EM_COMP: 0.365905    Itr-EM_UPDATE: 0.195968   Itr-Sync: 0.0626437   
Itr: 47 Itr-time: 0.629089   Itr-EM_COMP: 0.367293    Itr-EM_UPDATE: 0.195795   Itr-Sync: 0.0595272   
Itr: 48 Itr-time: 0.627944   Itr-EM_COMP: 0.370704    Itr-EM_UPDATE: 0.196373   Itr-Sync: 0.0546696   
Itr: 49 Itr-time: 0.629662   Itr-EM_COMP: 0.372078    Itr-EM_UPDATE: 0.196661   Itr-Sync: 0.0545006   

Total Log likelihood is: -0.282327
Perplexity at rank 0 is: 1.80571
Perplexity at rank 1 is: 1.58446
Perplexity at rank 2 is: 1.42672
Perplexity at rank 3 is: 1.34078
Perplexity at rank 4 is: 1.2788
Perplexity at rank 5 is: 1.23338
Perplexity at rank 6 is: 1.20584
Perplexity at rank 7 is: 1.17941
Perplexity at rank 8 is: 1.16911
Perplexity at rank 9 is: 1.17312
Perplexity is: 1.33973

Average time per iteration: 0.629114
Average time per computation in each iteration: 0.368157
Average time per update in each iteration: 0.194406
Average time per synchronization in each iteration: 0.0601045
Total time of training: 31.4557
Evaluation time: 0.205381

Total pre-processing time: 236.926082 seconds,  88 %
  Parsing time:            156.332399 seconds,  66 %
  Partitioning time:       79.607160 seconds,  34 %
  Communication time:      0.483705 seconds,   0 %
  Sorting time:            0.502818 seconds,   0 %
Parameter estimation time: 31.814061 seconds,  12 %
Total elapsed time:        273.895115 seconds, 100 %

