Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132113
N1   | C0     |      | 130392

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 4026224       | 667123       | 13786668
N1   | C0     | 3973776       | 693522       | 13563302

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 1253.74/126845 MB (0%)
	measured memory usage = 755.818/126845 MB (0%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 1237.06/129804 MB (0%)
	measured memory usage = 745.394/129804 MB (0%)
Itr: 0  Itr-time: 0.895748   Itr-EM_COMP: 0.566449    Itr-EM_UPDATE: 0.318453   Itr-Sync: 7.3868e-05  
Itr: 1  Itr-time: 0.892452   Itr-EM_COMP: 0.563957    Itr-EM_UPDATE: 0.318263   Itr-Sync: 3.772e-05   
Itr: 2  Itr-time: 0.895647   Itr-EM_COMP: 0.565004    Itr-EM_UPDATE: 0.320427   Itr-Sync: 3.6649e-05  
Itr: 3  Itr-time: 0.895934   Itr-EM_COMP: 0.563866    Itr-EM_UPDATE: 0.321754   Itr-Sync: 3.6909e-05  
Itr: 4  Itr-time: 0.899336   Itr-EM_COMP: 0.563832    Itr-EM_UPDATE: 0.32418    Itr-Sync: 3.6979e-05  
Itr: 5  Itr-time: 0.894699   Itr-EM_COMP: 0.564613    Itr-EM_UPDATE: 0.31873    Itr-Sync: 4.9383e-05  
Itr: 6  Itr-time: 0.89388    Itr-EM_COMP: 0.565069    Itr-EM_UPDATE: 0.318699   Itr-Sync: 3.8532e-05  
Itr: 7  Itr-time: 0.896539   Itr-EM_COMP: 0.564293    Itr-EM_UPDATE: 0.320629   Itr-Sync: 3.7871e-05  
Itr: 8  Itr-time: 0.896537   Itr-EM_COMP: 0.565808    Itr-EM_UPDATE: 0.320677   Itr-Sync: 4.0737e-05  
Itr: 9  Itr-time: 0.894085   Itr-EM_COMP: 0.565339    Itr-EM_UPDATE: 0.31799    Itr-Sync: 3.722e-05   
Itr: 10 Itr-time: 0.896028   Itr-EM_COMP: 0.5665      Itr-EM_UPDATE: 0.318081   Itr-Sync: 3.6809e-05  
Itr: 11 Itr-time: 0.899949   Itr-EM_COMP: 0.564733    Itr-EM_UPDATE: 0.324247   Itr-Sync: 3.7079e-05  
Itr: 12 Itr-time: 0.895038   Itr-EM_COMP: 0.564788    Itr-EM_UPDATE: 0.318934   Itr-Sync: 3.8182e-05  
Itr: 13 Itr-time: 0.894646   Itr-EM_COMP: 0.56467     Itr-EM_UPDATE: 0.318858   Itr-Sync: 5.1787e-05  
Itr: 14 Itr-time: 0.896564   Itr-EM_COMP: 0.565561    Itr-EM_UPDATE: 0.319762   Itr-Sync: 3.7951e-05  
Itr: 15 Itr-time: 0.896417   Itr-EM_COMP: 0.564312    Itr-EM_UPDATE: 0.321462   Itr-Sync: 3.8142e-05  
Itr: 16 Itr-time: 0.894709   Itr-EM_COMP: 0.565172    Itr-EM_UPDATE: 0.319231   Itr-Sync: 3.6939e-05  
Itr: 17 Itr-time: 0.899183   Itr-EM_COMP: 0.564449    Itr-EM_UPDATE: 0.323047   Itr-Sync: 3.7921e-05  
Itr: 18 Itr-time: 0.895288   Itr-EM_COMP: 0.565549    Itr-EM_UPDATE: 0.318053   Itr-Sync: 3.8121e-05  
Itr: 19 Itr-time: 0.900022   Itr-EM_COMP: 0.565493    Itr-EM_UPDATE: 0.324561   Itr-Sync: 3.5116e-05  
Itr: 20 Itr-time: 0.897191   Itr-EM_COMP: 0.563829    Itr-EM_UPDATE: 0.322016   Itr-Sync: 3.764e-05   
Itr: 21 Itr-time: 0.89496    Itr-EM_COMP: 0.565439    Itr-EM_UPDATE: 0.319147   Itr-Sync: 5.0966e-05  
Itr: 22 Itr-time: 0.896054   Itr-EM_COMP: 0.564779    Itr-EM_UPDATE: 0.321048   Itr-Sync: 3.8652e-05  
Itr: 23 Itr-time: 0.89927    Itr-EM_COMP: 0.564711    Itr-EM_UPDATE: 0.324616   Itr-Sync: 3.9163e-05  
Itr: 24 Itr-time: 0.894016   Itr-EM_COMP: 0.564531    Itr-EM_UPDATE: 0.317868   Itr-Sync: 3.8312e-05  
Itr: 25 Itr-time: 0.89448    Itr-EM_COMP: 0.564521    Itr-EM_UPDATE: 0.319961   Itr-Sync: 3.8022e-05  
Itr: 26 Itr-time: 0.895896   Itr-EM_COMP: 0.565598    Itr-EM_UPDATE: 0.32013    Itr-Sync: 3.8572e-05  
Itr: 27 Itr-time: 0.898195   Itr-EM_COMP: 0.564559    Itr-EM_UPDATE: 0.323418   Itr-Sync: 3.9183e-05  
Itr: 28 Itr-time: 0.895159   Itr-EM_COMP: 0.565484    Itr-EM_UPDATE: 0.319546   Itr-Sync: 3.7279e-05  
Itr: 29 Itr-time: 0.894857   Itr-EM_COMP: 0.565706    Itr-EM_UPDATE: 0.317942   Itr-Sync: 5.2108e-05  
Itr: 30 Itr-time: 0.892479   Itr-EM_COMP: 0.564685    Itr-EM_UPDATE: 0.316474   Itr-Sync: 3.8513e-05  
Itr: 31 Itr-time: 0.894883   Itr-EM_COMP: 0.564487    Itr-EM_UPDATE: 0.320224   Itr-Sync: 3.8853e-05  
Itr: 32 Itr-time: 0.895515   Itr-EM_COMP: 0.564017    Itr-EM_UPDATE: 0.320573   Itr-Sync: 3.8863e-05  
Itr: 33 Itr-time: 0.894973   Itr-EM_COMP: 0.564997    Itr-EM_UPDATE: 0.319044   Itr-Sync: 3.8081e-05  
Itr: 34 Itr-time: 0.896258   Itr-EM_COMP: 0.565438    Itr-EM_UPDATE: 0.320028   Itr-Sync: 3.7942e-05  
Itr: 35 Itr-time: 0.897749   Itr-EM_COMP: 0.565503    Itr-EM_UPDATE: 0.322289   Itr-Sync: 3.759e-05   
Itr: 36 Itr-time: 0.894792   Itr-EM_COMP: 0.565003    Itr-EM_UPDATE: 0.319805   Itr-Sync: 3.7911e-05  
Itr: 37 Itr-time: 0.899128   Itr-EM_COMP: 0.564486    Itr-EM_UPDATE: 0.322986   Itr-Sync: 4.9293e-05  
Itr: 38 Itr-time: 0.895774   Itr-EM_COMP: 0.565295    Itr-EM_UPDATE: 0.320461   Itr-Sync: 3.8712e-05  
Itr: 39 Itr-time: 0.89698    Itr-EM_COMP: 0.565969    Itr-EM_UPDATE: 0.320004   Itr-Sync: 3.7731e-05  
Itr: 40 Itr-time: 0.894646   Itr-EM_COMP: 0.56482     Itr-EM_UPDATE: 0.318461   Itr-Sync: 3.7611e-05  
Itr: 41 Itr-time: 0.900925   Itr-EM_COMP: 0.564685    Itr-EM_UPDATE: 0.325766   Itr-Sync: 3.8973e-05  
Itr: 42 Itr-time: 0.899265   Itr-EM_COMP: 0.566984    Itr-EM_UPDATE: 0.322091   Itr-Sync: 3.785e-05   
Itr: 43 Itr-time: 0.895078   Itr-EM_COMP: 0.565647    Itr-EM_UPDATE: 0.319125   Itr-Sync: 3.5788e-05  
Itr: 44 Itr-time: 0.897785   Itr-EM_COMP: 0.565161    Itr-EM_UPDATE: 0.322541   Itr-Sync: 3.8092e-05  
Itr: 45 Itr-time: 0.894298   Itr-EM_COMP: 0.565481    Itr-EM_UPDATE: 0.318726   Itr-Sync: 5.0955e-05  
Itr: 46 Itr-time: 0.894169   Itr-EM_COMP: 0.564991    Itr-EM_UPDATE: 0.31899    Itr-Sync: 3.8302e-05  
Itr: 47 Itr-time: 0.898675   Itr-EM_COMP: 0.564339    Itr-EM_UPDATE: 0.322835   Itr-Sync: 3.717e-05   
Itr: 48 Itr-time: 0.895422   Itr-EM_COMP: 0.564962    Itr-EM_UPDATE: 0.320064   Itr-Sync: 3.8542e-05  
Itr: 49 Itr-time: 0.895292   Itr-EM_COMP: 0.564586    Itr-EM_UPDATE: 0.319701   Itr-Sync: 3.6518e-05  

Total Log likelihood is: -0.269948
Perplexity at rank 0 is: 1.7768
Perplexity at rank 1 is: 1.55518
Perplexity at rank 2 is: 1.40428
Perplexity at rank 3 is: 1.32642
Perplexity at rank 4 is: 1.26362
Perplexity at rank 5 is: 1.22302
Perplexity at rank 6 is: 1.19431
Perplexity at rank 7 is: 1.16726
Perplexity at rank 8 is: 1.15646
Perplexity at rank 9 is: 1.1594
Perplexity is: 1.32267

Average time per iteration: 0.896137
Average time per computation in each iteration: 0.565003
Average time per update in each iteration: 0.320438
Average time per synchronization in each iteration: 4.0142e-05
Total time of training: 44.8069
Evaluation time: 0.267958

Total pre-processing time: 43.382049 seconds,  49 %
  Parsing time:            31.846215 seconds,  73 %
  Partitioning time:       10.769345 seconds,  25 %
  Communication time:      0.105642 seconds,   0 %
  Sorting time:            0.660847 seconds,   2 %
Parameter estimation time: 45.381701 seconds,  51 %
Total elapsed time:        90.510266 seconds, 100 %

