Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 50616
N1   | C0     |      | 47540
N2   | C0     |      | 51317
N3   | C0     |      | 50431
N4   | C0     |      | 48749
N5   | C0     |      | 48662
N6   | C0     |      | 47177
N7   | C0     |      | 34812

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
Read 58577346 lines.
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2668888       | 490765       | 8152046
N1   | C0     | 2506696       | 453170       | 7723560
N2   | C0     | 2705851       | 492490       | 8329110
N3   | C0     | 2659134       | 469024       | 8203950
N4   | C0     | 2570445       | 451283       | 7980571
N5   | C0     | 2565857       | 456036       | 7870809
N6   | C0     | 2487556       | 449304       | 7674385
N7   | C0     | 1835573       | 331305       | 5620674

Sorting dataset partitions...
[7, -1], expected memory usage = 625.918/34541.2 MB (1%)
        measured memory usage = 399.163/34541.2 MB (1%)

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[6, -1], expected memory usage = 849.157/46806.7 MB (1%)
        measured memory usage = 541.516/46806.7 MB (1%)
[0, -1], expected memory usage = 909.748/40712.8 MB (2%)
        measured memory usage = 216.449/40712.8 MB (0%)
[5, -1], expected memory usage = 875.163/48283.2 MB (1%)
        measured memory usage = 558.227/48283.2 MB (1%)
[1, -1], expected memory usage = 855.532/47169.4 MB (1%)
        measured memory usage = 545.677/47169.4 MB (1%)
[4, -1], expected memory usage = 878.259/48368.8 MB (1%)
        measured memory usage = 560.579/48368.8 MB (1%)
[2, -1], expected memory usage = 923.374/50916.4 MB (1%)
        measured memory usage = 589.496/50916.4 MB (1%)

Starting 50 EM parameter estimation iterations...
[3, -1], expected memory usage = 907.73/50038.1 MB (1%)
        measured memory usage = 579.199/50038.1 MB (1%)
Itr: 0  Itr-time: 4.92563    Itr-EM_COMP: 4.2428      Itr-EM_UPDATE: 0.60122    Itr-Sync: 0.059187
Itr: 1  Itr-time: 4.94097    Itr-EM_COMP: 4.27735     Itr-EM_UPDATE: 0.614744   Itr-Sync: 0.0269355
Itr: 2  Itr-time: 4.96101    Itr-EM_COMP: 4.25833     Itr-EM_UPDATE: 0.576111   Itr-Sync: 0.10532
Itr: 3  Itr-time: 4.9203     Itr-EM_COMP: 4.23717     Itr-EM_UPDATE: 0.601442   Itr-Sync: 0.0602866
Itr: 4  Itr-time: 4.94076    Itr-EM_COMP: 4.23636     Itr-EM_UPDATE: 0.46602    Itr-Sync: 0.216161
Itr: 5  Itr-time: 4.90729    Itr-EM_COMP: 4.1338      Itr-EM_UPDATE: 0.563321   Itr-Sync: 0.188068
Itr: 6  Itr-time: 5.02809    Itr-EM_COMP: 4.16588     Itr-EM_UPDATE: 0.587489   Itr-Sync: 0.252554
Itr: 7  Itr-time: 4.88146    Itr-EM_COMP: 4.2372      Itr-EM_UPDATE: 0.500311   Itr-Sync: 0.122623
Itr: 8  Itr-time: 4.98953    Itr-EM_COMP: 4.23708     Itr-EM_UPDATE: 0.591158   Itr-Sync: 0.139092
Itr: 9  Itr-time: 4.90866    Itr-EM_COMP: 4.22384     Itr-EM_UPDATE: 0.585023   Itr-Sync: 0.0776412
Itr: 10 Itr-time: 5.20891    Itr-EM_COMP: 4.25055     Itr-EM_UPDATE: 0.571853   Itr-Sync: 0.364296
Itr: 11 Itr-time: 4.94731    Itr-EM_COMP: 4.20009     Itr-EM_UPDATE: 0.59117    Itr-Sync: 0.133922
Itr: 12 Itr-time: 5.1238     Itr-EM_COMP: 4.24954     Itr-EM_UPDATE: 0.5944     Itr-Sync: 0.257958
Itr: 13 Itr-time: 4.98322    Itr-EM_COMP: 4.2184      Itr-EM_UPDATE: 0.578762   Itr-Sync: 0.164428
Itr: 14 Itr-time: 5.01739    Itr-EM_COMP: 4.2659      Itr-EM_UPDATE: 0.595854   Itr-Sync: 0.134302
Itr: 15 Itr-time: 4.94608    Itr-EM_COMP: 4.2405      Itr-EM_UPDATE: 0.585379   Itr-Sync: 0.0980258
Itr: 16 Itr-time: 4.97602    Itr-EM_COMP: 4.26333     Itr-EM_UPDATE: 0.603104   Itr-Sync: 0.0881537
Itr: 17 Itr-time: 5.00338    Itr-EM_COMP: 4.25625     Itr-EM_UPDATE: 0.605884   Itr-Sync: 0.119314
Itr: 18 Itr-time: 4.90109    Itr-EM_COMP: 4.24257     Itr-EM_UPDATE: 0.609084   Itr-Sync: 0.0273594
Itr: 19 Itr-time: 4.89816    Itr-EM_COMP: 4.28239     Itr-EM_UPDATE: 0.593578   Itr-Sync: 7.2771e-05
Itr: 20 Itr-time: 5.00482    Itr-EM_COMP: 4.2932      Itr-EM_UPDATE: 0.58462    Itr-Sync: 0.105616
Itr: 21 Itr-time: 4.89745    Itr-EM_COMP: 4.2573      Itr-EM_UPDATE: 0.592069   Itr-Sync: 0.0259134
Itr: 22 Itr-time: 4.99211    Itr-EM_COMP: 4.21165     Itr-EM_UPDATE: 0.583736   Itr-Sync: 0.174979
Itr: 23 Itr-time: 5.09937    Itr-EM_COMP: 4.20627     Itr-EM_UPDATE: 0.592686   Itr-Sync: 0.279905
Itr: 24 Itr-time: 4.92505    Itr-EM_COMP: 4.21401     Itr-EM_UPDATE: 0.593975   Itr-Sync: 0.0949029
Itr: 25 Itr-time: 4.92394    Itr-EM_COMP: 4.23261     Itr-EM_UPDATE: 0.562007   Itr-Sync: 0.10701
Itr: 26 Itr-time: 5.02148    Itr-EM_COMP: 4.26466     Itr-EM_UPDATE: 0.586907   Itr-Sync: 0.147895
Itr: 27 Itr-time: 4.98422    Itr-EM_COMP: 4.23434     Itr-EM_UPDATE: 0.579258   Itr-Sync: 0.14875
Itr: 28 Itr-time: 4.96536    Itr-EM_COMP: 4.23455     Itr-EM_UPDATE: 0.60218    Itr-Sync: 0.107371
Itr: 29 Itr-time: 5.00423    Itr-EM_COMP: 4.24894     Itr-EM_UPDATE: 0.616435   Itr-Sync: 0.117006
Itr: 30 Itr-time: 5.007      Itr-EM_COMP: 4.22571     Itr-EM_UPDATE: 0.577003   Itr-Sync: 0.182188
Itr: 31 Itr-time: 5.0101     Itr-EM_COMP: 4.22597     Itr-EM_UPDATE: 0.459313   Itr-Sync: 0.303413
Itr: 32 Itr-time: 4.88598    Itr-EM_COMP: 4.20539     Itr-EM_UPDATE: 0.582826   Itr-Sync: 0.0764607
Itr: 33 Itr-time: 4.89716    Itr-EM_COMP: 4.24817     Itr-EM_UPDATE: 0.625428   Itr-Sync: 0.00186638
Itr: 34 Itr-time: 4.95157    Itr-EM_COMP: 4.24549     Itr-EM_UPDATE: 0.58446    Itr-Sync: 0.0993543
Itr: 35 Itr-time: 4.9893     Itr-EM_COMP: 4.23376     Itr-EM_UPDATE: 0.593336   Itr-Sync: 0.140017
Itr: 36 Itr-time: 4.97837    Itr-EM_COMP: 4.22006     Itr-EM_UPDATE: 0.583173   Itr-Sync: 0.153256
Itr: 37 Itr-time: 4.94168    Itr-EM_COMP: 4.32138     Itr-EM_UPDATE: 0.596875   Itr-Sync: 7.6091e-05
Itr: 38 Itr-time: 5.06101    Itr-EM_COMP: 4.27566     Itr-EM_UPDATE: 0.595757   Itr-Sync: 0.167837
Itr: 39 Itr-time: 4.90392    Itr-EM_COMP: 4.21305     Itr-EM_UPDATE: 0.593461   Itr-Sync: 0.0752665
Itr: 40 Itr-time: 4.92325    Itr-EM_COMP: 4.25719     Itr-EM_UPDATE: 0.590393   Itr-Sync: 0.0535277
Itr: 41 Itr-time: 5.11594    Itr-EM_COMP: 4.31824     Itr-EM_UPDATE: 0.586923   Itr-Sync: 0.189331
Itr: 42 Itr-time: 4.88683    Itr-EM_COMP: 4.25093     Itr-EM_UPDATE: 0.593921   Itr-Sync: 0.0197484
Itr: 43 Itr-time: 4.90449    Itr-EM_COMP: 4.29254     Itr-EM_UPDATE: 0.590863   Itr-Sync: 7.5558e-05
Itr: 44 Itr-time: 4.98266    Itr-EM_COMP: 4.28038     Itr-EM_UPDATE: 0.600824   Itr-Sync: 0.0801421
Itr: 45 Itr-time: 5.03924    Itr-EM_COMP: 4.2416      Itr-EM_UPDATE: 0.610054   Itr-Sync: 0.165755
Itr: 46 Itr-time: 4.88981    Itr-EM_COMP: 4.22081     Itr-EM_UPDATE: 0.530674   Itr-Sync: 0.116131
Itr: 47 Itr-time: 4.91431    Itr-EM_COMP: 4.24762     Itr-EM_UPDATE: 0.609569   Itr-Sync: 0.0355866
Itr: 48 Itr-time: 4.90112    Itr-EM_COMP: 4.27995     Itr-EM_UPDATE: 0.594669   Itr-Sync: 0.00417919
Itr: 49 Itr-time: 4.99904    Itr-EM_COMP: 4.37577     Itr-EM_UPDATE: 0.599833   Itr-Sync: 0.000126404

Total Log likelihood is: -0.289633
Perplexity at rank 0 is: 1.77047
Perplexity at rank 1 is: 1.56229
Perplexity at rank 2 is: 1.41268
Perplexity at rank 3 is: 1.33191
Perplexity at rank 4 is: 1.27007
Perplexity at rank 5 is: 1.22924
Perplexity at rank 6 is: 1.19867
Perplexity at rank 7 is: 1.17688
Perplexity at rank 8 is: 1.16618
Perplexity at rank 9 is: 1.16968
Perplexity is: 1.32881

Average time per iteration: 4.9682
Average time per computation in each iteration: 4.24593
Average time per update in each iteration: 0.584183
Average time per synchronization in each iteration: 0.116188
Total time of training: 248.41
Evaluation time: 0.473169

Total pre-processing time: 183.510297 seconds,  42 %
  Parsing time:            147.435430 seconds,  80 %
  Partitioning time:       34.393392 seconds,  19 %
  Communication time:      0.857551 seconds,   0 %
  Sorting time:            0.823921 seconds,   0 %
Parameter estimation time: 249.237788 seconds,  58 %
Total elapsed time:        432.978629 seconds, 100 %