Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 5018.8/12690.7 MB (39%)
	measured memory usage = 5020.06/12690.7 MB (39%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.209915   Itr-EM_COMP: 0.04323     Itr-EM_UPDATE: 0.118574   Itr-Sync: 6.4496e-05  
Itr: 1  Itr-time: 0.197831   Itr-EM_COMP: 0.0398755   Itr-EM_UPDATE: 0.109922   Itr-Sync: 4.0216e-05  
Itr: 2  Itr-time: 0.196594   Itr-EM_COMP: 0.0392197   Itr-EM_UPDATE: 0.109337   Itr-Sync: 3.9844e-05  
Itr: 3  Itr-time: 0.196372   Itr-EM_COMP: 0.0392781   Itr-EM_UPDATE: 0.109073   Itr-Sync: 4.0945e-05  
Itr: 4  Itr-time: 0.197338   Itr-EM_COMP: 0.0392383   Itr-EM_UPDATE: 0.110004   Itr-Sync: 4.0193e-05  
Itr: 5  Itr-time: 0.196558   Itr-EM_COMP: 0.0392127   Itr-EM_UPDATE: 0.109163   Itr-Sync: 3.8474e-05  
Itr: 6  Itr-time: 0.196843   Itr-EM_COMP: 0.03921     Itr-EM_UPDATE: 0.108797   Itr-Sync: 3.8819e-05  
Itr: 7  Itr-time: 0.197963   Itr-EM_COMP: 0.0392621   Itr-EM_UPDATE: 0.110438   Itr-Sync: 3.9857e-05  
Itr: 8  Itr-time: 0.196682   Itr-EM_COMP: 0.0392845   Itr-EM_UPDATE: 0.109238   Itr-Sync: 3.8096e-05  
Itr: 9  Itr-time: 0.196622   Itr-EM_COMP: 0.039263    Itr-EM_UPDATE: 0.109249   Itr-Sync: 3.8923e-05  
Itr: 10 Itr-time: 0.198238   Itr-EM_COMP: 0.0392612   Itr-EM_UPDATE: 0.110832   Itr-Sync: 4.0114e-05  
Itr: 11 Itr-time: 0.196708   Itr-EM_COMP: 0.0392693   Itr-EM_UPDATE: 0.109399   Itr-Sync: 4.0051e-05  
Itr: 12 Itr-time: 0.196317   Itr-EM_COMP: 0.039286    Itr-EM_UPDATE: 0.108943   Itr-Sync: 3.7823e-05  
Itr: 13 Itr-time: 0.196846   Itr-EM_COMP: 0.0392536   Itr-EM_UPDATE: 0.109534   Itr-Sync: 3.8946e-05  
Itr: 14 Itr-time: 0.196639   Itr-EM_COMP: 0.0392989   Itr-EM_UPDATE: 0.109229   Itr-Sync: 3.9823e-05  
Itr: 15 Itr-time: 0.197424   Itr-EM_COMP: 0.0392836   Itr-EM_UPDATE: 0.10992    Itr-Sync: 4.6872e-05  
Itr: 16 Itr-time: 0.196048   Itr-EM_COMP: 0.0392685   Itr-EM_UPDATE: 0.108571   Itr-Sync: 3.8983e-05  
Itr: 17 Itr-time: 0.196053   Itr-EM_COMP: 0.0392807   Itr-EM_UPDATE: 0.108645   Itr-Sync: 3.8093e-05  
Itr: 18 Itr-time: 0.197415   Itr-EM_COMP: 0.0392618   Itr-EM_UPDATE: 0.10981    Itr-Sync: 3.8856e-05  
Itr: 19 Itr-time: 0.198203   Itr-EM_COMP: 0.0392373   Itr-EM_UPDATE: 0.110883   Itr-Sync: 3.8583e-05  
Itr: 20 Itr-time: 0.196551   Itr-EM_COMP: 0.0392796   Itr-EM_UPDATE: 0.109205   Itr-Sync: 4.0533e-05  
Itr: 21 Itr-time: 0.197882   Itr-EM_COMP: 0.0392346   Itr-EM_UPDATE: 0.110495   Itr-Sync: 3.77e-05    
Itr: 22 Itr-time: 0.196244   Itr-EM_COMP: 0.0392798   Itr-EM_UPDATE: 0.108855   Itr-Sync: 3.8403e-05  
Itr: 23 Itr-time: 0.197006   Itr-EM_COMP: 0.0392592   Itr-EM_UPDATE: 0.109407   Itr-Sync: 3.8507e-05  
Itr: 24 Itr-time: 0.19614    Itr-EM_COMP: 0.0392325   Itr-EM_UPDATE: 0.108767   Itr-Sync: 3.916e-05   
Itr: 25 Itr-time: 0.197213   Itr-EM_COMP: 0.0392662   Itr-EM_UPDATE: 0.109705   Itr-Sync: 4.0279e-05  
Itr: 26 Itr-time: 0.196898   Itr-EM_COMP: 0.0392971   Itr-EM_UPDATE: 0.109493   Itr-Sync: 3.9064e-05  
Itr: 27 Itr-time: 0.19655    Itr-EM_COMP: 0.039262    Itr-EM_UPDATE: 0.109207   Itr-Sync: 3.9299e-05  
Itr: 28 Itr-time: 0.197379   Itr-EM_COMP: 0.0392801   Itr-EM_UPDATE: 0.109858   Itr-Sync: 3.8853e-05  
Itr: 29 Itr-time: 0.197401   Itr-EM_COMP: 0.0392465   Itr-EM_UPDATE: 0.11006    Itr-Sync: 3.9407e-05  
Itr: 30 Itr-time: 0.197233   Itr-EM_COMP: 0.0392963   Itr-EM_UPDATE: 0.109781   Itr-Sync: 3.9795e-05  
Itr: 31 Itr-time: 0.196845   Itr-EM_COMP: 0.0392639   Itr-EM_UPDATE: 0.109448   Itr-Sync: 4.006e-05   
Itr: 32 Itr-time: 0.196553   Itr-EM_COMP: 0.039299    Itr-EM_UPDATE: 0.109135   Itr-Sync: 3.8326e-05  
Itr: 33 Itr-time: 0.197551   Itr-EM_COMP: 0.039296    Itr-EM_UPDATE: 0.109952   Itr-Sync: 4.6664e-05  
Itr: 34 Itr-time: 0.196421   Itr-EM_COMP: 0.0392715   Itr-EM_UPDATE: 0.109044   Itr-Sync: 4.0578e-05  
Itr: 35 Itr-time: 0.19745    Itr-EM_COMP: 0.0392855   Itr-EM_UPDATE: 0.110085   Itr-Sync: 3.8774e-05  
Itr: 36 Itr-time: 0.197901   Itr-EM_COMP: 0.0392782   Itr-EM_UPDATE: 0.110481   Itr-Sync: 4.0306e-05  
Itr: 37 Itr-time: 0.197926   Itr-EM_COMP: 0.0392828   Itr-EM_UPDATE: 0.110547   Itr-Sync: 3.9938e-05  
Itr: 38 Itr-time: 0.197153   Itr-EM_COMP: 0.0392535   Itr-EM_UPDATE: 0.10965    Itr-Sync: 3.8356e-05  
Itr: 39 Itr-time: 0.196993   Itr-EM_COMP: 0.0392938   Itr-EM_UPDATE: 0.109558   Itr-Sync: 3.9103e-05  
Itr: 40 Itr-time: 0.196662   Itr-EM_COMP: 0.0393179   Itr-EM_UPDATE: 0.109284   Itr-Sync: 3.9594e-05  
Itr: 41 Itr-time: 0.197173   Itr-EM_COMP: 0.0392669   Itr-EM_UPDATE: 0.109355   Itr-Sync: 3.969e-05   
Itr: 42 Itr-time: 0.196638   Itr-EM_COMP: 0.0393082   Itr-EM_UPDATE: 0.109134   Itr-Sync: 3.8824e-05  
Itr: 43 Itr-time: 0.197561   Itr-EM_COMP: 0.0392596   Itr-EM_UPDATE: 0.110232   Itr-Sync: 4.1947e-05  
Itr: 44 Itr-time: 0.197203   Itr-EM_COMP: 0.0392956   Itr-EM_UPDATE: 0.109795   Itr-Sync: 3.961e-05   
Itr: 45 Itr-time: 0.197518   Itr-EM_COMP: 0.0393187   Itr-EM_UPDATE: 0.11013    Itr-Sync: 3.9762e-05  
Itr: 46 Itr-time: 0.197709   Itr-EM_COMP: 0.0392774   Itr-EM_UPDATE: 0.110338   Itr-Sync: 4.1008e-05  
Itr: 47 Itr-time: 0.197974   Itr-EM_COMP: 0.0392981   Itr-EM_UPDATE: 0.110573   Itr-Sync: 3.9436e-05  
Itr: 48 Itr-time: 0.197811   Itr-EM_COMP: 0.0393227   Itr-EM_UPDATE: 0.110355   Itr-Sync: 3.8838e-05  
Itr: 49 Itr-time: 0.197979   Itr-EM_COMP: 0.0392896   Itr-EM_UPDATE: 0.11059    Itr-Sync: 3.9425e-05  

Total Log likelihood is: -0.256901
Perplexity at rank 0 is: 1.77901
Perplexity at rank 1 is: 1.55652
Perplexity at rank 2 is: 1.40849
Perplexity at rank 3 is: 1.32728
Perplexity at rank 4 is: 1.26546
Perplexity at rank 5 is: 1.22434
Perplexity at rank 6 is: 1.19409
Perplexity at rank 7 is: 1.16718
Perplexity at rank 8 is: 1.15638
Perplexity at rank 9 is: 1.15998
Perplexity is: 1.32387

Host to Device dataset transfer time: 2.42979
Average Host to Device parameter transfer time: 0.0480355
Average Device to Host parameter transfer time: 1.9994e-05

Average time per iteration: 0.197363
Average time per computation in each iteration: 0.0393638
Average time per update in each iteration: 0.109842
Average time per synchronization in each iteration: 4.01849e-05
Total time of training: 9.86813
Evaluation time: 4.61505

Total pre-processing time: 69.642879 seconds,  80 %
  Parsing time:            59.161572 seconds,  85 %
  Partitioning time:       10.472419 seconds,  15 %
  Communication time:      0.008885 seconds,   0 %
Parameter estimation time: 17.092923 seconds,  20 %
Total elapsed time:        87.008831 seconds, 100 %

