Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 7499926       | 1469770      | 19706759
N1   | G0     | 7499926       | 1442097      | 19816337
N2   | G0     | 7499926       | 1437255      | 19794555
N3   | G0     | 7499926       | 1455208      | 19633841
N4   | G0     | 7499926       | 1443542      | 19756908
N5   | G0     | 7499926       | 1460940      | 19725640
N6   | G0     | 7500517       | 1415363      | 19595913
N7   | G0     | 7499927       | 1495569      | 19734647

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[6, 0], expected memory usage = 1536.86/12691 MB (12%)
	measured memory usage = 1538.13/12691 MB (12%)
[3, 0], expected memory usage = 1537.06/12690.7 MB (12%)
	measured memory usage = 1538.39/12690.7 MB (12%)
[5, 0], expected memory usage = 1537.79/12690.7 MB (12%)
	measured memory usage = 1539.05/12690.7 MB (12%)
[7, 0], expected memory usage = 1537.86/12690.7 MB (12%)
	measured memory usage = 1539.18/12690.7 MB (12%)
[4, 0], expected memory usage = 1538.04/12690.7 MB (12%)
	measured memory usage = 1539.31/12690.7 MB (12%)
[2, 0], expected memory usage = 1538.34/12690.7 MB (12%)
	measured memory usage = 1539.7/12690.7 MB (12%)
[1, 0], expected memory usage = 1538.52/12690.7 MB (12%)
	measured memory usage = 1539.83/12690.7 MB (12%)
[0, 0], expected memory usage = 1537.64/12690.7 MB (12%)
	measured memory usage = 1538.92/12690.7 MB (12%)
[1, 0], kernel dimensions = <<<78125, 96>>>
[4, 0], kernel dimensions = <<<78125, 96>>>
[7, 0], kernel dimensions = <<<78125, 96>>>
[3, 0], kernel dimensions = <<<78125, 96>>>
[5, 0], kernel dimensions = <<<78125, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<78125, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<78131, 96>>>
[2, 0], kernel dimensions = <<<78125, 96>>>
Itr: 0  Itr-time: 0.428497   Itr-EM_COMP: 0.255263    Itr-EM_UPDATE: 0.0975026  Itr-Sync: 9.7062e-05  
Itr: 1  Itr-time: 0.397861   Itr-EM_COMP: 0.22906     Itr-EM_UPDATE: 0.0979417  Itr-Sync: 7.144e-05   
Itr: 2  Itr-time: 0.396834   Itr-EM_COMP: 0.228656    Itr-EM_UPDATE: 0.0972561  Itr-Sync: 5.9008e-05  
Itr: 3  Itr-time: 0.399069   Itr-EM_COMP: 0.228953    Itr-EM_UPDATE: 0.0963052  Itr-Sync: 7.1193e-05  
Itr: 4  Itr-time: 0.395738   Itr-EM_COMP: 0.228909    Itr-EM_UPDATE: 0.0981385  Itr-Sync: 5.3849e-05  
Itr: 5  Itr-time: 0.396557   Itr-EM_COMP: 0.228901    Itr-EM_UPDATE: 0.0971534  Itr-Sync: 6.4385e-05  
Itr: 6  Itr-time: 0.394919   Itr-EM_COMP: 0.22891     Itr-EM_UPDATE: 0.0968206  Itr-Sync: 6.1495e-05  
Itr: 7  Itr-time: 0.395426   Itr-EM_COMP: 0.229095    Itr-EM_UPDATE: 0.0969596  Itr-Sync: 6.2591e-05  
Itr: 8  Itr-time: 0.397608   Itr-EM_COMP: 0.228816    Itr-EM_UPDATE: 0.0971488  Itr-Sync: 0.000288687 
Itr: 9  Itr-time: 0.398032   Itr-EM_COMP: 0.228963    Itr-EM_UPDATE: 0.0969948  Itr-Sync: 5.7213e-05  
Itr: 10 Itr-time: 0.398031   Itr-EM_COMP: 0.228988    Itr-EM_UPDATE: 0.0968615  Itr-Sync: 5.6215e-05  
Itr: 11 Itr-time: 0.397824   Itr-EM_COMP: 0.229216    Itr-EM_UPDATE: 0.0973964  Itr-Sync: 5.7202e-05  
Itr: 12 Itr-time: 0.395317   Itr-EM_COMP: 0.228993    Itr-EM_UPDATE: 0.0971487  Itr-Sync: 6.111e-05   
Itr: 13 Itr-time: 0.399404   Itr-EM_COMP: 0.229151    Itr-EM_UPDATE: 0.0980492  Itr-Sync: 5.4371e-05  
Itr: 14 Itr-time: 0.39693    Itr-EM_COMP: 0.228996    Itr-EM_UPDATE: 0.0970611  Itr-Sync: 5.4694e-05  
Itr: 15 Itr-time: 0.398271   Itr-EM_COMP: 0.22912     Itr-EM_UPDATE: 0.0969731  Itr-Sync: 5.6804e-05  
Itr: 16 Itr-time: 0.396943   Itr-EM_COMP: 0.228989    Itr-EM_UPDATE: 0.0966674  Itr-Sync: 5.4949e-05  
Itr: 17 Itr-time: 0.396969   Itr-EM_COMP: 0.229008    Itr-EM_UPDATE: 0.0969923  Itr-Sync: 5.7696e-05  
Itr: 18 Itr-time: 0.398974   Itr-EM_COMP: 0.228997    Itr-EM_UPDATE: 0.0978697  Itr-Sync: 6.8202e-05  
Itr: 19 Itr-time: 0.396748   Itr-EM_COMP: 0.228994    Itr-EM_UPDATE: 0.0968968  Itr-Sync: 5.5963e-05  
Itr: 20 Itr-time: 0.397779   Itr-EM_COMP: 0.229046    Itr-EM_UPDATE: 0.0976095  Itr-Sync: 5.4221e-05  
Itr: 21 Itr-time: 0.397956   Itr-EM_COMP: 0.229129    Itr-EM_UPDATE: 0.0976007  Itr-Sync: 5.4697e-05  
Itr: 22 Itr-time: 0.396464   Itr-EM_COMP: 0.228958    Itr-EM_UPDATE: 0.097174   Itr-Sync: 5.7687e-05  
Itr: 23 Itr-time: 0.399757   Itr-EM_COMP: 0.229243    Itr-EM_UPDATE: 0.0981599  Itr-Sync: 5.5542e-05  
Itr: 24 Itr-time: 0.396024   Itr-EM_COMP: 0.22911     Itr-EM_UPDATE: 0.0976397  Itr-Sync: 5.537e-05   
Itr: 25 Itr-time: 0.396629   Itr-EM_COMP: 0.229141    Itr-EM_UPDATE: 0.0979035  Itr-Sync: 5.654e-05   
Itr: 26 Itr-time: 0.396565   Itr-EM_COMP: 0.22916     Itr-EM_UPDATE: 0.0975206  Itr-Sync: 5.6914e-05  
Itr: 27 Itr-time: 0.400098   Itr-EM_COMP: 0.229099    Itr-EM_UPDATE: 0.0968108  Itr-Sync: 5.535e-05   
Itr: 28 Itr-time: 0.394743   Itr-EM_COMP: 0.229163    Itr-EM_UPDATE: 0.0972369  Itr-Sync: 5.6272e-05  
Itr: 29 Itr-time: 0.398765   Itr-EM_COMP: 0.229061    Itr-EM_UPDATE: 0.0975235  Itr-Sync: 5.5078e-05  
Itr: 30 Itr-time: 0.396199   Itr-EM_COMP: 0.229302    Itr-EM_UPDATE: 0.0980049  Itr-Sync: 5.916e-05   
Itr: 31 Itr-time: 0.400615   Itr-EM_COMP: 0.22916     Itr-EM_UPDATE: 0.0975169  Itr-Sync: 5.4343e-05  
Itr: 32 Itr-time: 0.39698    Itr-EM_COMP: 0.229211    Itr-EM_UPDATE: 0.0978636  Itr-Sync: 5.9217e-05  
Itr: 33 Itr-time: 0.396848   Itr-EM_COMP: 0.229439    Itr-EM_UPDATE: 0.0973656  Itr-Sync: 5.5369e-05  
Itr: 34 Itr-time: 0.399822   Itr-EM_COMP: 0.229413    Itr-EM_UPDATE: 0.0979721  Itr-Sync: 6.9596e-05  
Itr: 35 Itr-time: 0.400384   Itr-EM_COMP: 0.229139    Itr-EM_UPDATE: 0.0969596  Itr-Sync: 5.517e-05   
Itr: 36 Itr-time: 0.397367   Itr-EM_COMP: 0.228992    Itr-EM_UPDATE: 0.0977125  Itr-Sync: 5.7438e-05  
Itr: 37 Itr-time: 0.397952   Itr-EM_COMP: 0.229158    Itr-EM_UPDATE: 0.0960703  Itr-Sync: 5.9245e-05  
Itr: 38 Itr-time: 0.396219   Itr-EM_COMP: 0.229377    Itr-EM_UPDATE: 0.0972951  Itr-Sync: 5.429e-05   
Itr: 39 Itr-time: 0.395496   Itr-EM_COMP: 0.229222    Itr-EM_UPDATE: 0.096665   Itr-Sync: 5.4153e-05  
Itr: 40 Itr-time: 0.398362   Itr-EM_COMP: 0.229277    Itr-EM_UPDATE: 0.0967408  Itr-Sync: 5.5027e-05  
Itr: 41 Itr-time: 0.394408   Itr-EM_COMP: 0.22928     Itr-EM_UPDATE: 0.0966715  Itr-Sync: 6.0594e-05  
Itr: 42 Itr-time: 0.400929   Itr-EM_COMP: 0.229248    Itr-EM_UPDATE: 0.097796   Itr-Sync: 5.6298e-05  
Itr: 43 Itr-time: 0.399461   Itr-EM_COMP: 0.229263    Itr-EM_UPDATE: 0.0980363  Itr-Sync: 5.543e-05   
Itr: 44 Itr-time: 0.397269   Itr-EM_COMP: 0.229262    Itr-EM_UPDATE: 0.0963547  Itr-Sync: 5.601e-05   
Itr: 45 Itr-time: 0.395186   Itr-EM_COMP: 0.229337    Itr-EM_UPDATE: 0.0979177  Itr-Sync: 5.3213e-05  
Itr: 46 Itr-time: 0.398536   Itr-EM_COMP: 0.229129    Itr-EM_UPDATE: 0.0971526  Itr-Sync: 5.4555e-05  
Itr: 47 Itr-time: 0.397768   Itr-EM_COMP: 0.229223    Itr-EM_UPDATE: 0.0980632  Itr-Sync: 5.4705e-05  
Itr: 48 Itr-time: 0.397956   Itr-EM_COMP: 0.229312    Itr-EM_UPDATE: 0.0965988  Itr-Sync: 5.5558e-05  
Itr: 49 Itr-time: 0.398742   Itr-EM_COMP: 0.229228    Itr-EM_UPDATE: 0.0972881  Itr-Sync: 5.473e-05   

Total Log likelihood is: -0.291226
Perplexity at rank 0 is: 1.80293
Perplexity at rank 1 is: 1.56701
Perplexity at rank 2 is: 1.41187
Perplexity at rank 3 is: 1.3279
Perplexity at rank 4 is: 1.26743
Perplexity at rank 5 is: 1.22685
Perplexity at rank 6 is: 1.19962
Perplexity at rank 7 is: 1.17841
Perplexity at rank 8 is: 1.16828
Perplexity at rank 9 is: 1.17591
Perplexity is: 1.33262

Host to Device dataset transfer time: 1.26403
Average Host to Device parameter transfer time: 0.071104
Average Device to Host parameter transfer time: 1.322e-05

Average time per iteration: 0.398145
Average time per computation in each iteration: 0.229641
Average time per update in each iteration: 0.0973072
Average time per synchronization in each iteration: 6.3118e-05
Total time of training: 19.9072
Evaluation time: 1.07051

Total pre-processing time: 565.120675 seconds,  96 %
  Parsing time:            455.327072 seconds,  81 %
  Partitioning time:       108.019612 seconds,  19 %
  Communication time:      1.773989 seconds,   0 %
Parameter estimation time: 22.395676 seconds,   4 %
Total elapsed time:        587.882369 seconds, 100 %

