Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 5292.44/50705.5 MB (10%)
	measured memory usage = 5295.31/50705.5 MB (10%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.164173   Itr-EM_COMP: 0.0173414   Itr-EM_UPDATE: 0.0819079  Itr-Sync: 7.3828e-05  
Itr: 1  Itr-time: 0.162608   Itr-EM_COMP: 0.0173353   Itr-EM_UPDATE: 0.0800688  Itr-Sync: 4.0636e-05  
Itr: 2  Itr-time: 0.162294   Itr-EM_COMP: 0.0172984   Itr-EM_UPDATE: 0.0794936  Itr-Sync: 4.1909e-05  
Itr: 3  Itr-time: 0.163224   Itr-EM_COMP: 0.0172973   Itr-EM_UPDATE: 0.0803886  Itr-Sync: 3.9865e-05  
Itr: 4  Itr-time: 0.162272   Itr-EM_COMP: 0.0172902   Itr-EM_UPDATE: 0.0796884  Itr-Sync: 3.8602e-05  
Itr: 5  Itr-time: 0.162546   Itr-EM_COMP: 0.0172954   Itr-EM_UPDATE: 0.079488   Itr-Sync: 4.0686e-05  
Itr: 6  Itr-time: 0.161863   Itr-EM_COMP: 0.0172933   Itr-EM_UPDATE: 0.0791027  Itr-Sync: 3.9444e-05  
Itr: 7  Itr-time: 0.161957   Itr-EM_COMP: 0.0173005   Itr-EM_UPDATE: 0.0793261  Itr-Sync: 4.5545e-05  
Itr: 8  Itr-time: 0.161457   Itr-EM_COMP: 0.0173025   Itr-EM_UPDATE: 0.0789617  Itr-Sync: 3.9975e-05  
Itr: 9  Itr-time: 0.16197    Itr-EM_COMP: 0.0173015   Itr-EM_UPDATE: 0.0793573  Itr-Sync: 3.9985e-05  
Itr: 10 Itr-time: 0.162001   Itr-EM_COMP: 0.0172933   Itr-EM_UPDATE: 0.0795419  Itr-Sync: 3.9114e-05  
Itr: 11 Itr-time: 0.162718   Itr-EM_COMP: 0.0172954   Itr-EM_UPDATE: 0.0791935  Itr-Sync: 3.9023e-05  
Itr: 12 Itr-time: 0.161937   Itr-EM_COMP: 0.0172995   Itr-EM_UPDATE: 0.079355   Itr-Sync: 3.9924e-05  
Itr: 13 Itr-time: 0.162249   Itr-EM_COMP: 0.0173128   Itr-EM_UPDATE: 0.0794038  Itr-Sync: 3.9374e-05  
Itr: 14 Itr-time: 0.161756   Itr-EM_COMP: 0.0172933   Itr-EM_UPDATE: 0.0793573  Itr-Sync: 3.9815e-05  
Itr: 15 Itr-time: 0.162128   Itr-EM_COMP: 0.0173076   Itr-EM_UPDATE: 0.0794918  Itr-Sync: 3.8312e-05  
Itr: 16 Itr-time: 0.162238   Itr-EM_COMP: 0.0173005   Itr-EM_UPDATE: 0.079741   Itr-Sync: 4.0135e-05  
Itr: 17 Itr-time: 0.161791   Itr-EM_COMP: 0.0172954   Itr-EM_UPDATE: 0.0790849  Itr-Sync: 4.0156e-05  
Itr: 18 Itr-time: 0.162552   Itr-EM_COMP: 0.0173015   Itr-EM_UPDATE: 0.079814   Itr-Sync: 4.2139e-05  
Itr: 19 Itr-time: 0.162054   Itr-EM_COMP: 0.0172984   Itr-EM_UPDATE: 0.0793977  Itr-Sync: 3.8572e-05  
Itr: 20 Itr-time: 0.162542   Itr-EM_COMP: 0.0172995   Itr-EM_UPDATE: 0.0796425  Itr-Sync: 4.3311e-05  
Itr: 21 Itr-time: 0.162699   Itr-EM_COMP: 0.0172953   Itr-EM_UPDATE: 0.079901   Itr-Sync: 4.0215e-05  
Itr: 22 Itr-time: 0.16246    Itr-EM_COMP: 0.01728     Itr-EM_UPDATE: 0.0796958  Itr-Sync: 4.0024e-05  
Itr: 23 Itr-time: 0.163737   Itr-EM_COMP: 0.0173076   Itr-EM_UPDATE: 0.0802088  Itr-Sync: 3.9844e-05  
Itr: 24 Itr-time: 0.162265   Itr-EM_COMP: 0.0172953   Itr-EM_UPDATE: 0.079328   Itr-Sync: 3.8782e-05  
Itr: 25 Itr-time: 0.162305   Itr-EM_COMP: 0.0173179   Itr-EM_UPDATE: 0.0793497  Itr-Sync: 3.9634e-05  
Itr: 26 Itr-time: 0.162093   Itr-EM_COMP: 0.0173025   Itr-EM_UPDATE: 0.0795192  Itr-Sync: 4.0015e-05  
Itr: 27 Itr-time: 0.162188   Itr-EM_COMP: 0.0173076   Itr-EM_UPDATE: 0.0793148  Itr-Sync: 3.748e-05   
Itr: 28 Itr-time: 0.162339   Itr-EM_COMP: 0.0172974   Itr-EM_UPDATE: 0.07975    Itr-Sync: 3.8002e-05  
Itr: 29 Itr-time: 0.162799   Itr-EM_COMP: 0.0173025   Itr-EM_UPDATE: 0.0802489  Itr-Sync: 3.9103e-05  
Itr: 30 Itr-time: 0.162145   Itr-EM_COMP: 0.0173036   Itr-EM_UPDATE: 0.0791104  Itr-Sync: 3.8923e-05  
Itr: 31 Itr-time: 0.160926   Itr-EM_COMP: 0.0172984   Itr-EM_UPDATE: 0.0784451  Itr-Sync: 4.2941e-05  
Itr: 32 Itr-time: 0.161949   Itr-EM_COMP: 0.017281    Itr-EM_UPDATE: 0.0794394  Itr-Sync: 4.1849e-05  
Itr: 33 Itr-time: 0.162436   Itr-EM_COMP: 0.0172984   Itr-EM_UPDATE: 0.0796412  Itr-Sync: 4.2038e-05  
Itr: 34 Itr-time: 0.161902   Itr-EM_COMP: 0.0172872   Itr-EM_UPDATE: 0.0793951  Itr-Sync: 4.0235e-05  
Itr: 35 Itr-time: 0.161858   Itr-EM_COMP: 0.0172923   Itr-EM_UPDATE: 0.0790158  Itr-Sync: 4.248e-05   
Itr: 36 Itr-time: 0.161915   Itr-EM_COMP: 0.0172933   Itr-EM_UPDATE: 0.0791589  Itr-Sync: 3.9595e-05  
Itr: 37 Itr-time: 0.162275   Itr-EM_COMP: 0.0172954   Itr-EM_UPDATE: 0.0792779  Itr-Sync: 3.9133e-05  
Itr: 38 Itr-time: 0.162044   Itr-EM_COMP: 0.0173036   Itr-EM_UPDATE: 0.079566   Itr-Sync: 4.0836e-05  
Itr: 39 Itr-time: 0.16269    Itr-EM_COMP: 0.0172902   Itr-EM_UPDATE: 0.0797487  Itr-Sync: 4.0376e-05  
Itr: 40 Itr-time: 0.162024   Itr-EM_COMP: 0.0172902   Itr-EM_UPDATE: 0.0796609  Itr-Sync: 4.0065e-05  
Itr: 41 Itr-time: 0.162248   Itr-EM_COMP: 0.0172872   Itr-EM_UPDATE: 0.0793231  Itr-Sync: 4.0887e-05  
Itr: 42 Itr-time: 0.162495   Itr-EM_COMP: 0.0173138   Itr-EM_UPDATE: 0.0800114  Itr-Sync: 3.8542e-05  
Itr: 43 Itr-time: 0.162056   Itr-EM_COMP: 0.0173107   Itr-EM_UPDATE: 0.0795683  Itr-Sync: 3.9975e-05  
Itr: 44 Itr-time: 0.162852   Itr-EM_COMP: 0.0173046   Itr-EM_UPDATE: 0.0797201  Itr-Sync: 4.0506e-05  
Itr: 45 Itr-time: 0.162681   Itr-EM_COMP: 0.0172872   Itr-EM_UPDATE: 0.0801109  Itr-Sync: 3.9904e-05  
Itr: 46 Itr-time: 0.162312   Itr-EM_COMP: 0.0172974   Itr-EM_UPDATE: 0.0794035  Itr-Sync: 3.9524e-05  
Itr: 47 Itr-time: 0.163122   Itr-EM_COMP: 0.0173076   Itr-EM_UPDATE: 0.0798544  Itr-Sync: 3.7891e-05  
Itr: 48 Itr-time: 0.163769   Itr-EM_COMP: 0.0172902   Itr-EM_UPDATE: 0.0806445  Itr-Sync: 4.0906e-05  
Itr: 49 Itr-time: 0.162099   Itr-EM_COMP: 0.0172831   Itr-EM_UPDATE: 0.0793189  Itr-Sync: 4.2189e-05  

Total Log likelihood is: -0.269543
Perplexity at rank 0 is: 1.76911
Perplexity at rank 1 is: 1.54674
Perplexity at rank 2 is: 1.40191
Perplexity at rank 3 is: 1.3235
Perplexity at rank 4 is: 1.26074
Perplexity at rank 5 is: 1.22281
Perplexity at rank 6 is: 1.1923
Perplexity at rank 7 is: 1.16967
Perplexity at rank 8 is: 1.15702
Perplexity at rank 9 is: 1.15947
Perplexity is: 1.32033

Host to Device dataset transfer time: 1.7354
Average Host to Device parameter transfer time: 0.0653643
Average Device to Host parameter transfer time: 2.0796e-05

Average time per iteration: 0.16234
Average time per computation in each iteration: 0.0172995
Average time per update in each iteration: 0.0795907
Average time per synchronization in each iteration: 4.08449e-05
Total time of training: 8.11701
Evaluation time: 1.39176

Total pre-processing time: 102.327043 seconds,  90 %
  Parsing time:            78.156641 seconds,  76 %
  Partitioning time:       24.170331 seconds,  24 %
  Communication time:      0.000070 seconds,   0 %
Parameter estimation time: 11.395042 seconds,  10 %
Total elapsed time:        115.853633 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 5292.44/50705.5 MB (10%)
	measured memory usage = 5295.31/50705.5 MB (10%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.166948   Itr-EM_COMP: 0.0173015   Itr-EM_UPDATE: 0.0789795  Itr-Sync: 5.4452e-05  
Itr: 1  Itr-time: 0.166843   Itr-EM_COMP: 0.0173066   Itr-EM_UPDATE: 0.0792424  Itr-Sync: 4.0004e-05  
Itr: 2  Itr-time: 0.16732    Itr-EM_COMP: 0.0172841   Itr-EM_UPDATE: 0.0793585  Itr-Sync: 4.0246e-05  
Itr: 3  Itr-time: 0.166732   Itr-EM_COMP: 0.0172954   Itr-EM_UPDATE: 0.0788897  Itr-Sync: 3.9945e-05  
Itr: 4  Itr-time: 0.167339   Itr-EM_COMP: 0.0173025   Itr-EM_UPDATE: 0.0795764  Itr-Sync: 3.8802e-05  
Itr: 5  Itr-time: 0.166817   Itr-EM_COMP: 0.0172872   Itr-EM_UPDATE: 0.0786567  Itr-Sync: 3.9704e-05  
Itr: 6  Itr-time: 0.166855   Itr-EM_COMP: 0.0172943   Itr-EM_UPDATE: 0.0788709  Itr-Sync: 4.3141e-05  
Itr: 7  Itr-time: 0.167818   Itr-EM_COMP: 0.0173015   Itr-EM_UPDATE: 0.0796399  Itr-Sync: 4.3722e-05  
Itr: 8  Itr-time: 0.167092   Itr-EM_COMP: 0.0173097   Itr-EM_UPDATE: 0.0792888  Itr-Sync: 4.0606e-05  
Itr: 9  Itr-time: 0.167394   Itr-EM_COMP: 0.0173189   Itr-EM_UPDATE: 0.0795492  Itr-Sync: 4.0145e-05  
Itr: 10 Itr-time: 0.167231   Itr-EM_COMP: 0.0172995   Itr-EM_UPDATE: 0.0792662  Itr-Sync: 4.274e-05   
Itr: 11 Itr-time: 0.167436   Itr-EM_COMP: 0.0173138   Itr-EM_UPDATE: 0.0797354  Itr-Sync: 3.8001e-05  
Itr: 12 Itr-time: 0.167128   Itr-EM_COMP: 0.0173025   Itr-EM_UPDATE: 0.0789946  Itr-Sync: 4.0025e-05  
Itr: 13 Itr-time: 0.167419   Itr-EM_COMP: 0.0172964   Itr-EM_UPDATE: 0.0792934  Itr-Sync: 4.2249e-05  
Itr: 14 Itr-time: 0.16783    Itr-EM_COMP: 0.0172749   Itr-EM_UPDATE: 0.0799067  Itr-Sync: 3.9814e-05  
Itr: 15 Itr-time: 0.167796   Itr-EM_COMP: 0.0172964   Itr-EM_UPDATE: 0.0799574  Itr-Sync: 3.9534e-05  
Itr: 16 Itr-time: 0.168139   Itr-EM_COMP: 0.0172923   Itr-EM_UPDATE: 0.0798812  Itr-Sync: 4.1157e-05  
Itr: 17 Itr-time: 0.16753    Itr-EM_COMP: 0.0172933   Itr-EM_UPDATE: 0.0794694  Itr-Sync: 4.0085e-05  
Itr: 18 Itr-time: 0.167275   Itr-EM_COMP: 0.0172974   Itr-EM_UPDATE: 0.0792775  Itr-Sync: 3.9795e-05  
Itr: 19 Itr-time: 0.167578   Itr-EM_COMP: 0.0172943   Itr-EM_UPDATE: 0.0797681  Itr-Sync: 4.3542e-05  
Itr: 20 Itr-time: 0.166932   Itr-EM_COMP: 0.0173005   Itr-EM_UPDATE: 0.0789063  Itr-Sync: 3.9735e-05  
Itr: 21 Itr-time: 0.167488   Itr-EM_COMP: 0.0173005   Itr-EM_UPDATE: 0.0795443  Itr-Sync: 3.8643e-05  
Itr: 22 Itr-time: 0.166888   Itr-EM_COMP: 0.0172974   Itr-EM_UPDATE: 0.078941   Itr-Sync: 3.7971e-05  
Itr: 23 Itr-time: 0.167402   Itr-EM_COMP: 0.0172861   Itr-EM_UPDATE: 0.0795653  Itr-Sync: 3.7941e-05  
Itr: 24 Itr-time: 0.167442   Itr-EM_COMP: 0.0173036   Itr-EM_UPDATE: 0.0794866  Itr-Sync: 4.5375e-05  
Itr: 25 Itr-time: 0.167932   Itr-EM_COMP: 0.0172984   Itr-EM_UPDATE: 0.0799624  Itr-Sync: 4.3862e-05  
Itr: 26 Itr-time: 0.168659   Itr-EM_COMP: 0.0172882   Itr-EM_UPDATE: 0.0803481  Itr-Sync: 4.1066e-05  
Itr: 27 Itr-time: 0.16738    Itr-EM_COMP: 0.0172872   Itr-EM_UPDATE: 0.0795076  Itr-Sync: 4.1628e-05  
Itr: 28 Itr-time: 0.168029   Itr-EM_COMP: 0.0173046   Itr-EM_UPDATE: 0.0801782  Itr-Sync: 4.0897e-05  
Itr: 29 Itr-time: 0.166899   Itr-EM_COMP: 0.0173025   Itr-EM_UPDATE: 0.078993   Itr-Sync: 3.9524e-05  
Itr: 30 Itr-time: 0.167091   Itr-EM_COMP: 0.0173046   Itr-EM_UPDATE: 0.0793488  Itr-Sync: 4.3943e-05  
Itr: 31 Itr-time: 0.167461   Itr-EM_COMP: 0.0173169   Itr-EM_UPDATE: 0.0795692  Itr-Sync: 4.2419e-05  
Itr: 32 Itr-time: 0.16734    Itr-EM_COMP: 0.0173148   Itr-EM_UPDATE: 0.079625   Itr-Sync: 3.8622e-05  
Itr: 33 Itr-time: 0.16816    Itr-EM_COMP: 0.0172954   Itr-EM_UPDATE: 0.0802422  Itr-Sync: 3.9113e-05  
Itr: 34 Itr-time: 0.167062   Itr-EM_COMP: 0.0173005   Itr-EM_UPDATE: 0.079196   Itr-Sync: 3.75e-05    
Itr: 35 Itr-time: 0.16755    Itr-EM_COMP: 0.0172892   Itr-EM_UPDATE: 0.0794734  Itr-Sync: 3.9393e-05  
Itr: 36 Itr-time: 0.167843   Itr-EM_COMP: 0.0172984   Itr-EM_UPDATE: 0.0800098  Itr-Sync: 4.1858e-05  
Itr: 37 Itr-time: 0.167154   Itr-EM_COMP: 0.0172882   Itr-EM_UPDATE: 0.079164   Itr-Sync: 4.245e-05   
Itr: 38 Itr-time: 0.167479   Itr-EM_COMP: 0.0172974   Itr-EM_UPDATE: 0.0793272  Itr-Sync: 4.0285e-05  
Itr: 39 Itr-time: 0.168283   Itr-EM_COMP: 0.0172964   Itr-EM_UPDATE: 0.0803862  Itr-Sync: 4.0005e-05  
Itr: 40 Itr-time: 0.166181   Itr-EM_COMP: 0.0172923   Itr-EM_UPDATE: 0.0783964  Itr-Sync: 4.0325e-05  
Itr: 41 Itr-time: 0.167179   Itr-EM_COMP: 0.0173015   Itr-EM_UPDATE: 0.0793959  Itr-Sync: 4.0376e-05  
Itr: 42 Itr-time: 0.167352   Itr-EM_COMP: 0.0172974   Itr-EM_UPDATE: 0.0792313  Itr-Sync: 3.9544e-05  
Itr: 43 Itr-time: 0.167168   Itr-EM_COMP: 0.0173087   Itr-EM_UPDATE: 0.0793849  Itr-Sync: 3.9524e-05  
Itr: 44 Itr-time: 0.16783    Itr-EM_COMP: 0.0173005   Itr-EM_UPDATE: 0.0799567  Itr-Sync: 4.0225e-05  
Itr: 45 Itr-time: 0.16724    Itr-EM_COMP: 0.0172974   Itr-EM_UPDATE: 0.0793386  Itr-Sync: 4.0866e-05  
Itr: 46 Itr-time: 0.166855   Itr-EM_COMP: 0.0172912   Itr-EM_UPDATE: 0.0787848  Itr-Sync: 3.9724e-05  
Itr: 47 Itr-time: 0.168052   Itr-EM_COMP: 0.0173005   Itr-EM_UPDATE: 0.0797028  Itr-Sync: 3.8733e-05  
Itr: 48 Itr-time: 0.167289   Itr-EM_COMP: 0.0172943   Itr-EM_UPDATE: 0.0793254  Itr-Sync: 4.1107e-05  
Itr: 49 Itr-time: 0.168155   Itr-EM_COMP: 0.0173045   Itr-EM_UPDATE: 0.080193   Itr-Sync: 3.9474e-05  

Total Log likelihood is: -0.269541
Perplexity at rank 0 is: 1.76912
Perplexity at rank 1 is: 1.54675
Perplexity at rank 2 is: 1.40191
Perplexity at rank 3 is: 1.3235
Perplexity at rank 4 is: 1.26074
Perplexity at rank 5 is: 1.22281
Perplexity at rank 6 is: 1.1923
Perplexity at rank 7 is: 1.16967
Perplexity at rank 8 is: 1.15702
Perplexity at rank 9 is: 1.15947
Perplexity is: 1.32033

Host to Device dataset transfer time: 1.73319
Average Host to Device parameter transfer time: 0.0705601
Average Device to Host parameter transfer time: 2.1938e-05

Average time per iteration: 0.167406
Average time per computation in each iteration: 0.0172984
Average time per update in each iteration: 0.0794617
Average time per synchronization in each iteration: 4.07967e-05
Total time of training: 8.37029
Evaluation time: 1.39593

Total pre-processing time: 102.309244 seconds,  90 %
  Parsing time:            78.184598 seconds,  76 %
  Partitioning time:       24.124577 seconds,  24 %
  Communication time:      0.000069 seconds,   0 %
Parameter estimation time: 11.651970 seconds,  10 %
Total elapsed time:        116.096500 seconds, 100 %

