Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 25000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: DBN
Raw dataset file is opened ...!
Number of session available: 25000000
DBN says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 35.1768 Itr-EM_COMP: 31.6856 Itr-EM_UPDATE: 2.50983 Itr-Sync: 0.981372
Itr: 1 Itr-time: 19.9307 Itr-EM_COMP: 19.34 Itr-EM_UPDATE: 0.36548 Itr-Sync: 0.225223
Itr: 2 Itr-time: 21.8635 Itr-EM_COMP: 19.7392 Itr-EM_UPDATE: 0.26193 Itr-Sync: 1.86235
Itr: 3 Itr-time: 23.6887 Itr-EM_COMP: 22.0587 Itr-EM_UPDATE: 0.288612 Itr-Sync: 1.34137
Itr: 4 Itr-time: 24.0095 Itr-EM_COMP: 20.7059 Itr-EM_UPDATE: 0.352357 Itr-Sync: 2.9512
Itr: 5 Itr-time: 25.8367 Itr-EM_COMP: 20.8329 Itr-EM_UPDATE: 0.330014 Itr-Sync: 4.67377
Itr: 6 Itr-time: 25.9374 Itr-EM_COMP: 21.1047 Itr-EM_UPDATE: 0.40992 Itr-Sync: 4.42275
Itr: 7 Itr-time: 25.1773 Itr-EM_COMP: 22.8893 Itr-EM_UPDATE: 0.597852 Itr-Sync: 1.69011
Itr: 8 Itr-time: 25.8711 Itr-EM_COMP: 20.8977 Itr-EM_UPDATE: 0.393874 Itr-Sync: 4.57953
Itr: 9 Itr-time: 26.1233 Itr-EM_COMP: 21.0725 Itr-EM_UPDATE: 0.539359 Itr-Sync: 4.51146
Itr: 10 Itr-time: 26.1946 Itr-EM_COMP: 21.5736 Itr-EM_UPDATE: 0.623743 Itr-Sync: 3.99724
Itr: 11 Itr-time: 26.6049 Itr-EM_COMP: 22.2083 Itr-EM_UPDATE: 0.586549 Itr-Sync: 3.81009
Itr: 12 Itr-time: 26.5328 Itr-EM_COMP: 23.545 Itr-EM_UPDATE: 0.590708 Itr-Sync: 2.39703
Itr: 13 Itr-time: 25.7203 Itr-EM_COMP: 22.5101 Itr-EM_UPDATE: 0.577675 Itr-Sync: 2.63254
Itr: 14 Itr-time: 26.0364 Itr-EM_COMP: 23.7954 Itr-EM_UPDATE: 0.572648 Itr-Sync: 1.66837
Itr: 15 Itr-time: 25.9213 Itr-EM_COMP: 25.3457 Itr-EM_UPDATE: 0.575451 Itr-Sync: 0.000120096
Itr: 16 Itr-time: 26.0005 Itr-EM_COMP: 20.355 Itr-EM_UPDATE: 0.726592 Itr-Sync: 4.91892
Itr: 17 Itr-time: 22.3384 Itr-EM_COMP: 21.7484 Itr-EM_UPDATE: 0.301399 Itr-Sync: 0.288556
Itr: 18 Itr-time: 25.3554 Itr-EM_COMP: 20.7792 Itr-EM_UPDATE: 0.46226 Itr-Sync: 4.11395
Itr: 19 Itr-time: 22.4463 Itr-EM_COMP: 21.8336 Itr-EM_UPDATE: 0.28566 Itr-Sync: 0.327028
Itr: 20 Itr-time: 25.7842 Itr-EM_COMP: 20.8484 Itr-EM_UPDATE: 0.644881 Itr-Sync: 4.29093
Itr: 21 Itr-time: 25.0017 Itr-EM_COMP: 21.8611 Itr-EM_UPDATE: 0.348329 Itr-Sync: 2.79223
Itr: 22 Itr-time: 22.2236 Itr-EM_COMP: 21.3254 Itr-EM_UPDATE: 0.393405 Itr-Sync: 0.504806
Itr: 23 Itr-time: 25.3089 Itr-EM_COMP: 21.458 Itr-EM_UPDATE: 0.404779 Itr-Sync: 3.44606
Itr: 24 Itr-time: 23.1021 Itr-EM_COMP: 21.5445 Itr-EM_UPDATE: 0.350652 Itr-Sync: 1.20699
Itr: 25 Itr-time: 22.3931 Itr-EM_COMP: 21.7044 Itr-EM_UPDATE: 0.394663 Itr-Sync: 0.294044
Itr: 26 Itr-time: 21.6717 Itr-EM_COMP: 20.9155 Itr-EM_UPDATE: 0.372555 Itr-Sync: 0.383656
Itr: 27 Itr-time: 24.3131 Itr-EM_COMP: 21.3833 Itr-EM_UPDATE: 0.30755 Itr-Sync: 2.62224
Itr: 28 Itr-time: 26.0088 Itr-EM_COMP: 21.6365 Itr-EM_UPDATE: 0.34543 Itr-Sync: 4.02688
Itr: 29 Itr-time: 24.463 Itr-EM_COMP: 22.2358 Itr-EM_UPDATE: 0.391231 Itr-Sync: 1.83601
Itr: 30 Itr-time: 24.8939 Itr-EM_COMP: 21.5839 Itr-EM_UPDATE: 0.477793 Itr-Sync: 2.83216
Itr: 31 Itr-time: 24.6714 Itr-EM_COMP: 22.0203 Itr-EM_UPDATE: 0.34091 Itr-Sync: 2.31014
Itr: 32 Itr-time: 23.6131 Itr-EM_COMP: 21.9008 Itr-EM_UPDATE: 0.336044 Itr-Sync: 1.3763
Itr: 33 Itr-time: 22.6095 Itr-EM_COMP: 22.1195 Itr-EM_UPDATE: 0.489894 Itr-Sync: 0.00011698
Itr: 34 Itr-time: 21.9944 Itr-EM_COMP: 21.2729 Itr-EM_UPDATE: 0.36389 Itr-Sync: 0.357571
Itr: 35 Itr-time: 21.9842 Itr-EM_COMP: 21.4938 Itr-EM_UPDATE: 0.437263 Itr-Sync: 0.0531591
Itr: 36 Itr-time: 22.6716 Itr-EM_COMP: 21.2946 Itr-EM_UPDATE: 0.392333 Itr-Sync: 0.984616
Itr: 37 Itr-time: 22.7859 Itr-EM_COMP: 21.9512 Itr-EM_UPDATE: 0.415017 Itr-Sync: 0.419697
Itr: 38 Itr-time: 22.276 Itr-EM_COMP: 21.544 Itr-EM_UPDATE: 0.387284 Itr-Sync: 0.344736
Itr: 39 Itr-time: 22.0168 Itr-EM_COMP: 21.5703 Itr-EM_UPDATE: 0.44633 Itr-Sync: 0.000134161
Itr: 40 Itr-time: 22.0301 Itr-EM_COMP: 21.4167 Itr-EM_UPDATE: 0.431571 Itr-Sync: 0.181791
Itr: 41 Itr-time: 22.2153 Itr-EM_COMP: 21.3818 Itr-EM_UPDATE: 0.430661 Itr-Sync: 0.402907
Itr: 42 Itr-time: 22.3101 Itr-EM_COMP: 21.5276 Itr-EM_UPDATE: 0.396465 Itr-Sync: 0.386012
Itr: 43 Itr-time: 22.3086 Itr-EM_COMP: 21.6227 Itr-EM_UPDATE: 0.38133 Itr-Sync: 0.304551
Itr: 44 Itr-time: 22.2961 Itr-EM_COMP: 21.4093 Itr-EM_UPDATE: 0.402258 Itr-Sync: 0.484573
Itr: 45 Itr-time: 22.4411 Itr-EM_COMP: 21.6371 Itr-EM_UPDATE: 0.382058 Itr-Sync: 0.421969
Itr: 46 Itr-time: 22.4436 Itr-EM_COMP: 21.6831 Itr-EM_UPDATE: 0.351128 Itr-Sync: 0.409457
Itr: 47 Itr-time: 22.4501 Itr-EM_COMP: 21.7357 Itr-EM_UPDATE: 0.397068 Itr-Sync: 0.317371
Itr: 48 Itr-time: 22.6064 Itr-EM_COMP: 21.4221 Itr-EM_UPDATE: 0.420513 Itr-Sync: 0.763791
Itr: 49 Itr-time: 22.8237 Itr-EM_COMP: 21.4244 Itr-EM_UPDATE: 0.576731 Itr-Sync: 0.822616
end
Total Log likelihood is: -0.287672
Perplexity at rank 0 is: 1.77059
Perplexity at rank 1 is: 1.56134
Perplexity at rank 2 is: 1.4129
Perplexity at rank 3 is: 1.33143
Perplexity at rank 4 is: 1.26923
Perplexity at rank 5 is: 1.22866
Perplexity at rank 6 is: 1.19755
Perplexity at rank 7 is: 1.17608
Perplexity at rank 8 is: 1.16406
Perplexity at rank 9 is: 1.16813
Perplexity is: 1.328
Average Time per Iteration: 24.0104
Average time per computation in each Iteration: 21.741
Average time per synchronization in each Iteration: 1.7669
Average time per updating in each Iteration: 0.502481
Total time of training: 1213.51
Evaluation time: 0.33585
Finished!, Total Elapsed time: 1376.03 seconds
PreProcess time: 161.741

Thread Workload-Train --- Thread No. Unique Queries
416667---121952
416667---122080
416667---121004
416667---122416
416667---122035
416667---121775
416667---120823
416667---121445
416667---120534
416667---121429
416667---121570
416667---121748
416667---121218
416667---121385
416667---121615
416667---121719
416667---121144
416667---121735
416667---120500
416667---121646
416667---122175
416667---121692
416667---121537
416667---121701
416667---122049
416667---121545
416668---121913
416667---121293
416667---121156
416667---121747
416667---121860
416666---120854
416666---121866
416666---121274
416666---120337
416666---120143
416666---121721
416666---122179
416666---121507
416666---120906
416666---122221
416666---121862
416666---120350
416666---121776
416666---121502
416666---121173
416666---118791
416666---122088

Thread Workload-Test --- Thread No. Unique Queries
66304---10750
69671---10859
80287---10845
75606---10756
75696---10702
76251---10601
78213---10680
75716---10732
77179---10641
72312---10822
73634---10752
75354---10664
78081---10688
70918---10703
73278---10527
72864---10836
78653---10825
75607---10649
77316---10612
70179---10658
73206---10913
73986---10796
74289---10679
74745---10704
73148---10891
73515---10858
76513---10820
72229---10825
74776---10506
73067---10736
74987---10732
76772---10532
77249---10581
73754---10786
76708---10576
81476---10157
74270---10789
76933---10901
67080---10708
78273---10632
77970---10805
77636---10730
69438---10662
73299---10708
77243---10704
75546---10748
79626---9804
75777---10868

