Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 51309

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8000000       | 1360645      | 27349970

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 2773.6/47207.4 MB (5%)
	measured memory usage = 1720.78/47207.4 MB (3%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 33.1739    Itr-EM_COMP: 31.9732     Itr-EM_UPDATE: 1.13577    Itr-Sync: 3.2481e-05  
Itr: 1  Itr-time: 36.7482    Itr-EM_COMP: 35.3934     Itr-EM_UPDATE: 1.25016    Itr-Sync: 2.4355e-05  
Itr: 2  Itr-time: 36.7796    Itr-EM_COMP: 35.5346     Itr-EM_UPDATE: 1.18505    Itr-Sync: 2.436e-05   
Itr: 3  Itr-time: 36.7129    Itr-EM_COMP: 35.4664     Itr-EM_UPDATE: 1.18907    Itr-Sync: 2.4373e-05  
Itr: 4  Itr-time: 36.631     Itr-EM_COMP: 35.2437     Itr-EM_UPDATE: 1.3107     Itr-Sync: 2.436e-05   
Itr: 5  Itr-time: 36.6042    Itr-EM_COMP: 35.331      Itr-EM_UPDATE: 1.20291    Itr-Sync: 2.4346e-05  
Itr: 6  Itr-time: 36.3633    Itr-EM_COMP: 35.0761     Itr-EM_UPDATE: 1.18896    Itr-Sync: 2.4182e-05  
Itr: 7  Itr-time: 36.4563    Itr-EM_COMP: 35.0739     Itr-EM_UPDATE: 1.30581    Itr-Sync: 2.5009e-05  
Itr: 8  Itr-time: 36.49      Itr-EM_COMP: 35.1466     Itr-EM_UPDATE: 1.24088    Itr-Sync: 2.4755e-05  
Itr: 9  Itr-time: 36.4305    Itr-EM_COMP: 35.0274     Itr-EM_UPDATE: 1.31985    Itr-Sync: 2.5435e-05  
Itr: 10 Itr-time: 36.5438    Itr-EM_COMP: 35.1584     Itr-EM_UPDATE: 1.2952     Itr-Sync: 2.9122e-05  
Itr: 11 Itr-time: 36.4582    Itr-EM_COMP: 35.2002     Itr-EM_UPDATE: 1.1762     Itr-Sync: 2.3983e-05  
Itr: 12 Itr-time: 36.5298    Itr-EM_COMP: 35.1255     Itr-EM_UPDATE: 1.31761    Itr-Sync: 2.5551e-05  
Itr: 13 Itr-time: 36.8121    Itr-EM_COMP: 35.4822     Itr-EM_UPDATE: 1.26197    Itr-Sync: 2.4987e-05  
Itr: 14 Itr-time: 36.6664    Itr-EM_COMP: 35.3568     Itr-EM_UPDATE: 1.2074     Itr-Sync: 2.4533e-05  
Itr: 15 Itr-time: 36.829     Itr-EM_COMP: 35.4287     Itr-EM_UPDATE: 1.31519    Itr-Sync: 2.38e-05    
Itr: 16 Itr-time: 36.5819    Itr-EM_COMP: 35.2861     Itr-EM_UPDATE: 1.19764    Itr-Sync: 2.5086e-05  
Itr: 17 Itr-time: 36.6093    Itr-EM_COMP: 35.2337     Itr-EM_UPDATE: 1.30698    Itr-Sync: 2.4342e-05  
Itr: 18 Itr-time: 36.5384    Itr-EM_COMP: 35.1614     Itr-EM_UPDATE: 1.28453    Itr-Sync: 2.4737e-05  
Itr: 19 Itr-time: 36.5148    Itr-EM_COMP: 35.2298     Itr-EM_UPDATE: 1.2181     Itr-Sync: 2.6976e-05  
Itr: 20 Itr-time: 36.6497    Itr-EM_COMP: 35.3101     Itr-EM_UPDATE: 1.23512    Itr-Sync: 2.583e-05   
Itr: 21 Itr-time: 36.5321    Itr-EM_COMP: 35.2712     Itr-EM_UPDATE: 1.19735    Itr-Sync: 2.5585e-05  
Itr: 22 Itr-time: 36.5456    Itr-EM_COMP: 35.1645     Itr-EM_UPDATE: 1.30896    Itr-Sync: 2.6754e-05  
Itr: 23 Itr-time: 36.4407    Itr-EM_COMP: 35.2398     Itr-EM_UPDATE: 1.15073    Itr-Sync: 2.4474e-05  
Itr: 24 Itr-time: 36.5739    Itr-EM_COMP: 35.2242     Itr-EM_UPDATE: 1.28052    Itr-Sync: 2.457e-05   
Itr: 25 Itr-time: 36.5292    Itr-EM_COMP: 35.2792     Itr-EM_UPDATE: 1.1893     Itr-Sync: 2.7086e-05  
Itr: 26 Itr-time: 36.3925    Itr-EM_COMP: 35.1332     Itr-EM_UPDATE: 1.18794    Itr-Sync: 3.2604e-05  
Itr: 27 Itr-time: 36.5293    Itr-EM_COMP: 35.2809     Itr-EM_UPDATE: 1.18822    Itr-Sync: 2.6913e-05  
Itr: 28 Itr-time: 36.4206    Itr-EM_COMP: 35.1428     Itr-EM_UPDATE: 1.18137    Itr-Sync: 2.5676e-05  
Itr: 29 Itr-time: 36.4243    Itr-EM_COMP: 35.0982     Itr-EM_UPDATE: 1.24171    Itr-Sync: 2.4532e-05  
Itr: 30 Itr-time: 36.4754    Itr-EM_COMP: 35.2449     Itr-EM_UPDATE: 1.1777     Itr-Sync: 2.7849e-05  
Itr: 31 Itr-time: 36.6037    Itr-EM_COMP: 35.3195     Itr-EM_UPDATE: 1.21506    Itr-Sync: 2.7649e-05  
Itr: 32 Itr-time: 36.2273    Itr-EM_COMP: 35.0102     Itr-EM_UPDATE: 1.16624    Itr-Sync: 2.4977e-05  
Itr: 33 Itr-time: 36.8545    Itr-EM_COMP: 35.5134     Itr-EM_UPDATE: 1.24262    Itr-Sync: 2.4816e-05  
Itr: 34 Itr-time: 36.8605    Itr-EM_COMP: 35.6405     Itr-EM_UPDATE: 1.16876    Itr-Sync: 2.7143e-05  
Itr: 35 Itr-time: 36.7979    Itr-EM_COMP: 35.5038     Itr-EM_UPDATE: 1.19555    Itr-Sync: 2.6307e-05  
Itr: 36 Itr-time: 36.6732    Itr-EM_COMP: 35.3453     Itr-EM_UPDATE: 1.259      Itr-Sync: 2.7181e-05  
Itr: 37 Itr-time: 36.4631    Itr-EM_COMP: 35.2034     Itr-EM_UPDATE: 1.19374    Itr-Sync: 2.737e-05   
Itr: 38 Itr-time: 36.5771    Itr-EM_COMP: 35.2956     Itr-EM_UPDATE: 1.21417    Itr-Sync: 2.65e-05    
Itr: 39 Itr-time: 36.572     Itr-EM_COMP: 35.2719     Itr-EM_UPDATE: 1.20219    Itr-Sync: 2.4893e-05  
Itr: 40 Itr-time: 36.5108    Itr-EM_COMP: 35.2166     Itr-EM_UPDATE: 1.19673    Itr-Sync: 2.6024e-05  
Itr: 41 Itr-time: 36.6019    Itr-EM_COMP: 35.2083     Itr-EM_UPDATE: 1.31163    Itr-Sync: 2.6785e-05  
Itr: 42 Itr-time: 37.1693    Itr-EM_COMP: 35.9173     Itr-EM_UPDATE: 1.16991    Itr-Sync: 2.8896e-05  
Itr: 43 Itr-time: 36.5487    Itr-EM_COMP: 35.2938     Itr-EM_UPDATE: 1.19458    Itr-Sync: 2.7482e-05  
Itr: 44 Itr-time: 36.4371    Itr-EM_COMP: 35.1073     Itr-EM_UPDATE: 1.22948    Itr-Sync: 2.7166e-05  
Itr: 45 Itr-time: 36.4345    Itr-EM_COMP: 35.1948     Itr-EM_UPDATE: 1.17967    Itr-Sync: 2.7353e-05  
Itr: 46 Itr-time: 36.4069    Itr-EM_COMP: 35.1554     Itr-EM_UPDATE: 1.172      Itr-Sync: 2.6862e-05  
Itr: 47 Itr-time: 36.6106    Itr-EM_COMP: 35.3652     Itr-EM_UPDATE: 1.18723    Itr-Sync: 2.7769e-05  
Itr: 48 Itr-time: 36.312     Itr-EM_COMP: 35.07       Itr-EM_UPDATE: 1.16375    Itr-Sync: 2.9242e-05  
Itr: 49 Itr-time: 36.6506    Itr-EM_COMP: 35.4099     Itr-EM_UPDATE: 1.18516    Itr-Sync: 2.7672e-05  

Total Log likelihood is: -0.291351
Perplexity at rank 0 is: 1.78108
Perplexity at rank 1 is: 1.56505
Perplexity at rank 2 is: 1.4112
Perplexity at rank 3 is: 1.33216
Perplexity at rank 4 is: 1.26885
Perplexity at rank 5 is: 1.22779
Perplexity at rank 6 is: 1.19834
Perplexity at rank 7 is: 1.17071
Perplexity at rank 8 is: 1.15996
Perplexity at rank 9 is: 1.16343
Perplexity is: 1.32786

Average time per iteration: 36.506
Average time per computation in each iteration: 35.2072
Average time per update in each iteration: 1.22193
Average time per synchronization in each iteration: 2.62147e-05
Total time of training: 1825.3
Evaluation time: 0.998447

Total pre-processing time: 76.004860 seconds,   4 %
  Parsing time:            62.381779 seconds,  82 %
  Partitioning time:       11.289873 seconds,  15 %
  Communication time:      0.008681 seconds,   0 %
  Sorting time:            2.324524 seconds,   3 %
Parameter estimation time: 1827.326318 seconds,  96 %
Total elapsed time:        1903.519638 seconds, 100 %

