Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 1803400      | 30757340
N0   | G1     | 10000000      | 1789977      | 30797765

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 2086.06/12617.4 MB (16%)
	measured memory usage = 2092.96/12617.4 MB (16%)
[0, 1], expected memory usage = 2086.38/12617.4 MB (16%)
	measured memory usage = 2092.96/12617.4 MB (16%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<104167, 96>>>
[0, 1], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.413219   Itr-EM_COMP: 0.202922    Itr-EM_UPDATE: 0.0588902  Itr-Sync: 7.1418e-05  
Itr: 1  Itr-time: 0.393071   Itr-EM_COMP: 0.186401    Itr-EM_UPDATE: 0.0587848  Itr-Sync: 5.0873e-05  
Itr: 2  Itr-time: 0.392764   Itr-EM_COMP: 0.186229    Itr-EM_UPDATE: 0.0587042  Itr-Sync: 5.0371e-05  
Itr: 3  Itr-time: 0.393296   Itr-EM_COMP: 0.186459    Itr-EM_UPDATE: 0.05896    Itr-Sync: 5.0407e-05  
Itr: 4  Itr-time: 0.393965   Itr-EM_COMP: 0.18685     Itr-EM_UPDATE: 0.0591441  Itr-Sync: 5.0816e-05  
Itr: 5  Itr-time: 0.393545   Itr-EM_COMP: 0.186875    Itr-EM_UPDATE: 0.0588128  Itr-Sync: 4.7894e-05  
Itr: 6  Itr-time: 0.394047   Itr-EM_COMP: 0.186771    Itr-EM_UPDATE: 0.0589859  Itr-Sync: 4.9964e-05  
Itr: 7  Itr-time: 0.392612   Itr-EM_COMP: 0.186797    Itr-EM_UPDATE: 0.0586034  Itr-Sync: 4.8428e-05  
Itr: 8  Itr-time: 0.394382   Itr-EM_COMP: 0.18693     Itr-EM_UPDATE: 0.0591742  Itr-Sync: 5.6329e-05  
Itr: 9  Itr-time: 0.39361    Itr-EM_COMP: 0.187342    Itr-EM_UPDATE: 0.0587923  Itr-Sync: 4.8922e-05  
Itr: 10 Itr-time: 0.393123   Itr-EM_COMP: 0.187331    Itr-EM_UPDATE: 0.0588764  Itr-Sync: 4.9068e-05  
Itr: 11 Itr-time: 0.393659   Itr-EM_COMP: 0.187271    Itr-EM_UPDATE: 0.0587848  Itr-Sync: 5.6319e-05  
Itr: 12 Itr-time: 0.394405   Itr-EM_COMP: 0.187367    Itr-EM_UPDATE: 0.0592313  Itr-Sync: 4.9488e-05  
Itr: 13 Itr-time: 0.394087   Itr-EM_COMP: 0.187296    Itr-EM_UPDATE: 0.0591072  Itr-Sync: 5.4049e-05  
Itr: 14 Itr-time: 0.394571   Itr-EM_COMP: 0.187369    Itr-EM_UPDATE: 0.0592582  Itr-Sync: 4.9264e-05  
Itr: 15 Itr-time: 0.39388    Itr-EM_COMP: 0.18727     Itr-EM_UPDATE: 0.0589703  Itr-Sync: 4.8043e-05  
Itr: 16 Itr-time: 0.395351   Itr-EM_COMP: 0.187308    Itr-EM_UPDATE: 0.0590713  Itr-Sync: 5.1098e-05  
Itr: 17 Itr-time: 0.394211   Itr-EM_COMP: 0.18736     Itr-EM_UPDATE: 0.0589181  Itr-Sync: 5.0456e-05  
Itr: 18 Itr-time: 0.39376    Itr-EM_COMP: 0.187356    Itr-EM_UPDATE: 0.0588762  Itr-Sync: 5.7624e-05  
Itr: 19 Itr-time: 0.393814   Itr-EM_COMP: 0.187398    Itr-EM_UPDATE: 0.0589103  Itr-Sync: 5.1505e-05  
Itr: 20 Itr-time: 0.393907   Itr-EM_COMP: 0.187317    Itr-EM_UPDATE: 0.0588712  Itr-Sync: 4.9648e-05  
Itr: 21 Itr-time: 0.393987   Itr-EM_COMP: 0.187338    Itr-EM_UPDATE: 0.0589944  Itr-Sync: 4.9031e-05  
Itr: 22 Itr-time: 0.393607   Itr-EM_COMP: 0.187284    Itr-EM_UPDATE: 0.0591913  Itr-Sync: 4.8319e-05  
Itr: 23 Itr-time: 0.394446   Itr-EM_COMP: 0.187372    Itr-EM_UPDATE: 0.0591668  Itr-Sync: 5.7598e-05  
Itr: 24 Itr-time: 0.393954   Itr-EM_COMP: 0.187236    Itr-EM_UPDATE: 0.0588624  Itr-Sync: 5.0508e-05  
Itr: 25 Itr-time: 0.394175   Itr-EM_COMP: 0.187365    Itr-EM_UPDATE: 0.0590107  Itr-Sync: 5.0988e-05  
Itr: 26 Itr-time: 0.394188   Itr-EM_COMP: 0.187332    Itr-EM_UPDATE: 0.0588301  Itr-Sync: 5.013e-05   
Itr: 27 Itr-time: 0.393938   Itr-EM_COMP: 0.187379    Itr-EM_UPDATE: 0.0589159  Itr-Sync: 5.1349e-05  
Itr: 28 Itr-time: 0.394658   Itr-EM_COMP: 0.187684    Itr-EM_UPDATE: 0.0592839  Itr-Sync: 5.4958e-05  
Itr: 29 Itr-time: 0.394923   Itr-EM_COMP: 0.188405    Itr-EM_UPDATE: 0.0590998  Itr-Sync: 4.9654e-05  
Itr: 30 Itr-time: 0.394851   Itr-EM_COMP: 0.188477    Itr-EM_UPDATE: 0.0588833  Itr-Sync: 4.9938e-05  
Itr: 31 Itr-time: 0.395332   Itr-EM_COMP: 0.188387    Itr-EM_UPDATE: 0.059377   Itr-Sync: 4.8025e-05  
Itr: 32 Itr-time: 0.395967   Itr-EM_COMP: 0.188443    Itr-EM_UPDATE: 0.0597408  Itr-Sync: 4.8313e-05  
Itr: 33 Itr-time: 0.395563   Itr-EM_COMP: 0.188386    Itr-EM_UPDATE: 0.0594916  Itr-Sync: 5.0712e-05  
Itr: 34 Itr-time: 0.395123   Itr-EM_COMP: 0.188447    Itr-EM_UPDATE: 0.059169   Itr-Sync: 4.7981e-05  
Itr: 35 Itr-time: 0.395279   Itr-EM_COMP: 0.188459    Itr-EM_UPDATE: 0.0592896  Itr-Sync: 4.8983e-05  
Itr: 36 Itr-time: 0.395381   Itr-EM_COMP: 0.188522    Itr-EM_UPDATE: 0.0592721  Itr-Sync: 5.6943e-05  
Itr: 37 Itr-time: 0.395703   Itr-EM_COMP: 0.188432    Itr-EM_UPDATE: 0.0592476  Itr-Sync: 4.9048e-05  
Itr: 38 Itr-time: 0.395195   Itr-EM_COMP: 0.188476    Itr-EM_UPDATE: 0.0590465  Itr-Sync: 5.0476e-05  
Itr: 39 Itr-time: 0.395832   Itr-EM_COMP: 0.188475    Itr-EM_UPDATE: 0.0593674  Itr-Sync: 4.8828e-05  
Itr: 40 Itr-time: 0.395808   Itr-EM_COMP: 0.188474    Itr-EM_UPDATE: 0.0594454  Itr-Sync: 5.1003e-05  
Itr: 41 Itr-time: 0.395767   Itr-EM_COMP: 0.18843     Itr-EM_UPDATE: 0.0593447  Itr-Sync: 5.5352e-05  
Itr: 42 Itr-time: 0.395174   Itr-EM_COMP: 0.188432    Itr-EM_UPDATE: 0.0591649  Itr-Sync: 5.022e-05   
Itr: 43 Itr-time: 0.395262   Itr-EM_COMP: 0.188448    Itr-EM_UPDATE: 0.0592382  Itr-Sync: 4.903e-05   
Itr: 44 Itr-time: 0.395687   Itr-EM_COMP: 0.188451    Itr-EM_UPDATE: 0.0593732  Itr-Sync: 4.8553e-05  
Itr: 45 Itr-time: 0.394593   Itr-EM_COMP: 0.188426    Itr-EM_UPDATE: 0.0589949  Itr-Sync: 4.8119e-05  
Itr: 46 Itr-time: 0.395416   Itr-EM_COMP: 0.188441    Itr-EM_UPDATE: 0.0589277  Itr-Sync: 5.3117e-05  
Itr: 47 Itr-time: 0.39471    Itr-EM_COMP: 0.188449    Itr-EM_UPDATE: 0.0590096  Itr-Sync: 4.978e-05   
Itr: 48 Itr-time: 0.394305   Itr-EM_COMP: 0.188507    Itr-EM_UPDATE: 0.0592085  Itr-Sync: 4.8633e-05  
Itr: 49 Itr-time: 0.39571    Itr-EM_COMP: 0.188433    Itr-EM_UPDATE: 0.0594698  Itr-Sync: 4.8437e-05  

Total Log likelihood is: -0.288415
Perplexity at rank 0 is: 1.77472
Perplexity at rank 1 is: 1.56386
Perplexity at rank 2 is: 1.41468
Perplexity at rank 3 is: 1.33426
Perplexity at rank 4 is: 1.27229
Perplexity at rank 5 is: 1.23212
Perplexity at rank 6 is: 1.20179
Perplexity at rank 7 is: 1.18067
Perplexity at rank 8 is: 1.16925
Perplexity at rank 9 is: 1.17504
Perplexity is: 1.33187

Host to Device dataset transfer time: 2.77728
Average Host to Device parameter transfer time: 0.146286
Average Device to Host parameter transfer time: 2.471e-05

Average time per iteration: 0.394876
Average time per computation in each iteration: 0.188012
Average time per update in each iteration: 0.0590829
Average time per synchronization in each iteration: 5.11202e-05
Total time of training: 19.7438
Evaluation time: 2.48944

Total pre-processing time: 175.914007 seconds,  87 %
  Parsing time:            147.990747 seconds,  84 %
  Partitioning time:       27.901056 seconds,  16 %
  Communication time:      0.022201 seconds,   0 %
Parameter estimation time: 25.227266 seconds,  13 %
Total elapsed time:        201.591118 seconds, 100 %

