Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 58731

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8000000       | 1360645      | 27349970

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 5370.8/54622.2 MB (9%)
	measured memory usage = 4386.81/54622.2 MB (8%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 5.40582    Itr-EM_COMP: 3.17754     Itr-EM_UPDATE: 2.20404    Itr-Sync: 3.3796e-05  
Itr: 1  Itr-time: 5.39998    Itr-EM_COMP: 3.19698     Itr-EM_UPDATE: 2.17901    Itr-Sync: 1.7621e-05  
Itr: 2  Itr-time: 5.38293    Itr-EM_COMP: 3.18469     Itr-EM_UPDATE: 2.17423    Itr-Sync: 1.8682e-05  
Itr: 3  Itr-time: 5.37859    Itr-EM_COMP: 3.17603     Itr-EM_UPDATE: 2.1787     Itr-Sync: 1.7691e-05  
Itr: 4  Itr-time: 5.43567    Itr-EM_COMP: 3.19189     Itr-EM_UPDATE: 2.21987    Itr-Sync: 1.8152e-05  
Itr: 5  Itr-time: 5.47553    Itr-EM_COMP: 3.17682     Itr-EM_UPDATE: 2.27475    Itr-Sync: 1.8951e-05  
Itr: 6  Itr-time: 5.40002    Itr-EM_COMP: 3.17926     Itr-EM_UPDATE: 2.1966     Itr-Sync: 1.8497e-05  
Itr: 7  Itr-time: 5.38046    Itr-EM_COMP: 3.16279     Itr-EM_UPDATE: 2.19376    Itr-Sync: 1.8053e-05  
Itr: 8  Itr-time: 5.4156     Itr-EM_COMP: 3.19764     Itr-EM_UPDATE: 2.19409    Itr-Sync: 1.7943e-05  
Itr: 9  Itr-time: 5.43329    Itr-EM_COMP: 3.18649     Itr-EM_UPDATE: 2.22296    Itr-Sync: 1.7266e-05  
Itr: 10 Itr-time: 5.4039     Itr-EM_COMP: 3.16667     Itr-EM_UPDATE: 2.21329    Itr-Sync: 1.8127e-05  
Itr: 11 Itr-time: 5.4447     Itr-EM_COMP: 3.21025     Itr-EM_UPDATE: 2.21032    Itr-Sync: 1.8272e-05  
Itr: 12 Itr-time: 5.38857    Itr-EM_COMP: 3.18532     Itr-EM_UPDATE: 2.17936    Itr-Sync: 1.773e-05   
Itr: 13 Itr-time: 5.40053    Itr-EM_COMP: 3.17895     Itr-EM_UPDATE: 2.19759    Itr-Sync: 1.8492e-05  
Itr: 14 Itr-time: 5.41089    Itr-EM_COMP: 3.18442     Itr-EM_UPDATE: 2.20235    Itr-Sync: 1.643e-05   
Itr: 15 Itr-time: 5.41284    Itr-EM_COMP: 3.16303     Itr-EM_UPDATE: 2.2259     Itr-Sync: 1.7196e-05  
Itr: 16 Itr-time: 5.39569    Itr-EM_COMP: 3.18174     Itr-EM_UPDATE: 2.19009    Itr-Sync: 1.8346e-05  
Itr: 17 Itr-time: 5.36616    Itr-EM_COMP: 3.16213     Itr-EM_UPDATE: 2.1802     Itr-Sync: 1.865e-05   
Itr: 18 Itr-time: 5.40791    Itr-EM_COMP: 3.19943     Itr-EM_UPDATE: 2.18451    Itr-Sync: 1.853e-05   
Itr: 19 Itr-time: 5.39339    Itr-EM_COMP: 3.18935     Itr-EM_UPDATE: 2.18017    Itr-Sync: 1.7693e-05  
Itr: 20 Itr-time: 5.41472    Itr-EM_COMP: 3.17978     Itr-EM_UPDATE: 2.21113    Itr-Sync: 1.8172e-05  
Itr: 21 Itr-time: 5.41124    Itr-EM_COMP: 3.18505     Itr-EM_UPDATE: 2.2023     Itr-Sync: 1.8705e-05  
Itr: 22 Itr-time: 5.45194    Itr-EM_COMP: 3.19507     Itr-EM_UPDATE: 2.233      Itr-Sync: 1.9272e-05  
Itr: 23 Itr-time: 5.42629    Itr-EM_COMP: 3.2041      Itr-EM_UPDATE: 2.19809    Itr-Sync: 1.7114e-05  
Itr: 24 Itr-time: 5.38128    Itr-EM_COMP: 3.16575     Itr-EM_UPDATE: 2.19164    Itr-Sync: 1.814e-05   
Itr: 25 Itr-time: 5.43265    Itr-EM_COMP: 3.22224     Itr-EM_UPDATE: 2.18654    Itr-Sync: 1.7607e-05  
Itr: 26 Itr-time: 5.40522    Itr-EM_COMP: 3.20021     Itr-EM_UPDATE: 2.18114    Itr-Sync: 1.7835e-05  
Itr: 27 Itr-time: 5.37248    Itr-EM_COMP: 3.15665     Itr-EM_UPDATE: 2.19191    Itr-Sync: 1.8229e-05  
Itr: 28 Itr-time: 5.3668     Itr-EM_COMP: 3.15728     Itr-EM_UPDATE: 2.18558    Itr-Sync: 1.8286e-05  
Itr: 29 Itr-time: 5.36837    Itr-EM_COMP: 3.15817     Itr-EM_UPDATE: 2.18625    Itr-Sync: 1.8365e-05  
Itr: 30 Itr-time: 5.39215    Itr-EM_COMP: 3.16431     Itr-EM_UPDATE: 2.20394    Itr-Sync: 1.8089e-05  
Itr: 31 Itr-time: 5.39757    Itr-EM_COMP: 3.1677      Itr-EM_UPDATE: 2.20594    Itr-Sync: 1.8876e-05  
Itr: 32 Itr-time: 5.36269    Itr-EM_COMP: 3.15927     Itr-EM_UPDATE: 2.17948    Itr-Sync: 2.6609e-05  
Itr: 33 Itr-time: 5.37341    Itr-EM_COMP: 3.15783     Itr-EM_UPDATE: 2.19158    Itr-Sync: 1.7915e-05  
Itr: 34 Itr-time: 5.36025    Itr-EM_COMP: 3.15576     Itr-EM_UPDATE: 2.18063    Itr-Sync: 1.8168e-05  
Itr: 35 Itr-time: 5.36764    Itr-EM_COMP: 3.15717     Itr-EM_UPDATE: 2.18651    Itr-Sync: 1.8674e-05  
Itr: 36 Itr-time: 5.36823    Itr-EM_COMP: 3.15923     Itr-EM_UPDATE: 2.18511    Itr-Sync: 1.721e-05   
Itr: 37 Itr-time: 5.36629    Itr-EM_COMP: 3.15572     Itr-EM_UPDATE: 2.18668    Itr-Sync: 1.9216e-05  
Itr: 38 Itr-time: 5.37134    Itr-EM_COMP: 3.15452     Itr-EM_UPDATE: 2.19296    Itr-Sync: 1.7286e-05  
Itr: 39 Itr-time: 5.36501    Itr-EM_COMP: 3.15732     Itr-EM_UPDATE: 2.1838     Itr-Sync: 1.888e-05   
Itr: 40 Itr-time: 5.37664    Itr-EM_COMP: 3.15878     Itr-EM_UPDATE: 2.19399    Itr-Sync: 1.913e-05   
Itr: 41 Itr-time: 5.40094    Itr-EM_COMP: 3.18263     Itr-EM_UPDATE: 2.19441    Itr-Sync: 1.788e-05   
Itr: 42 Itr-time: 5.39279    Itr-EM_COMP: 3.18275     Itr-EM_UPDATE: 2.18611    Itr-Sync: 1.8216e-05  
Itr: 43 Itr-time: 5.39797    Itr-EM_COMP: 3.17714     Itr-EM_UPDATE: 2.19697    Itr-Sync: 1.8991e-05  
Itr: 44 Itr-time: 5.37099    Itr-EM_COMP: 3.16444     Itr-EM_UPDATE: 2.18208    Itr-Sync: 1.7618e-05  
Itr: 45 Itr-time: 5.3883     Itr-EM_COMP: 3.18503     Itr-EM_UPDATE: 2.17937    Itr-Sync: 1.7563e-05  
Itr: 46 Itr-time: 5.36611    Itr-EM_COMP: 3.16612     Itr-EM_UPDATE: 2.1761     Itr-Sync: 1.8739e-05  
Itr: 47 Itr-time: 5.41027    Itr-EM_COMP: 3.16618     Itr-EM_UPDATE: 2.22021    Itr-Sync: 1.7727e-05  
Itr: 48 Itr-time: 5.38668    Itr-EM_COMP: 3.17777     Itr-EM_UPDATE: 2.18498    Itr-Sync: 1.7965e-05  
Itr: 49 Itr-time: 5.42772    Itr-EM_COMP: 3.18689     Itr-EM_UPDATE: 2.21695    Itr-Sync: 1.7434e-05  

Total Log likelihood is: -0.279327
Perplexity at rank 0 is: 1.77798
Perplexity at rank 1 is: 1.55676
Perplexity at rank 2 is: 1.40653
Perplexity at rank 3 is: 1.33246
Perplexity at rank 4 is: 1.2748
Perplexity at rank 5 is: 1.23822
Perplexity at rank 6 is: 1.21327
Perplexity at rank 7 is: 1.18919
Perplexity at rank 8 is: 1.18065
Perplexity at rank 9 is: 1.18522
Perplexity is: 1.33551

Average time per iteration: 5.39613
Average time per computation in each iteration: 3.17624
Average time per update in each iteration: 2.19594
Average time per synchronization in each iteration: 1.86006e-05
Total time of training: 269.806
Evaluation time: 4.63566

Total pre-processing time: 74.460795 seconds,  21 %
  Parsing time:            61.913008 seconds,  83 %
  Partitioning time:       10.258647 seconds,  14 %
  Communication time:      0.008912 seconds,   0 %
  Sorting time:            2.280226 seconds,   3 %
Parameter estimation time: 276.181623 seconds,  79 %
Total elapsed time:        350.855683 seconds, 100 %

