Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 499995        | 85028        | 1712674
N1   | G0     | 499995        | 78109        | 1657831
N2   | G0     | 499995        | 79816        | 1707606
N3   | G0     | 499995        | 84952        | 1700057
N4   | G0     | 499995        | 86180        | 1726567
N5   | G0     | 499995        | 84905        | 1731296
N6   | G0     | 500034        | 90147        | 1712739
N7   | G0     | 499995        | 86446        | 1702859
N8   | G0     | 499995        | 86867        | 1704437
N9   | G0     | 499995        | 80099        | 1724149
N10  | G0     | 499995        | 97641        | 1694231
N11  | G0     | 499996        | 88901        | 1711979
N12  | G0     | 499995        | 80405        | 1713361
N13  | G0     | 499996        | 84972        | 1723733
N14  | G0     | 499995        | 86489        | 1700685
N15  | G0     | 500034        | 79688        | 1725766

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 133.7/12690.7 MB (1%)
	measured memory usage = 135.135/12690.7 MB (1%)
[8, 0], expected memory usage = 133.634/12690.7 MB (1%)
	measured memory usage = 135.135/12690.7 MB (1%)
[15, 0], expected memory usage = 133.814/12691 MB (1%)
	measured memory usage = 135.266/12691 MB (1%)
[5, 0], expected memory usage = 133.849/12690.7 MB (1%)
	measured memory usage = 135.266/12690.7 MB (1%)
[4, 0], expected memory usage = 133.811/12690.7 MB (1%)
	measured memory usage = 135.266/12690.7 MB (1%)
[6, 0], expected memory usage = 133.71/12691 MB (1%)
	measured memory usage = 135.135/12691 MB (1%)
[9, 0], expected memory usage = 133.792/12690.7 MB (1%)
	measured memory usage = 135.266/12690.7 MB (1%)
[7, 0], expected memory usage = 133.622/12690.7 MB (1%)
	measured memory usage = 135.004/12690.7 MB (1%)
[1, 0], expected memory usage = 133.262/12690.7 MB (1%)
	measured memory usage = 134.742/12690.7 MB (1%)
[12, 0], expected memory usage = 133.706/12690.7 MB (1%)
	measured memory usage = 135.135/12690.7 MB (1%)
[11, 0], expected memory usage = 133.695/12690.7 MB (1%)
	measured memory usage = 135.135/12690.7 MB (1%)
[3, 0], expected memory usage = 133.599/12690.7 MB (1%)
	measured memory usage = 135.004/12690.7 MB (1%)
[13, 0], expected memory usage = 133.789/12690.7 MB (1%)
	measured memory usage = 135.266/12690.7 MB (1%)
[14, 0], expected memory usage = 133.604/12690.7 MB (1%)
	measured memory usage = 135.004/12690.7 MB (1%)
[2, 0], expected memory usage = 133.66/12690.7 MB (1%)
	measured memory usage = 135.135/12690.7 MB (1%)
[10, 0], expected memory usage = 133.553/12690.7 MB (1%)
	measured memory usage = 135.004/12690.7 MB (1%)
[11, 0], kernel dimensions = <<<5209, 96>>>
[3, 0], kernel dimensions = <<<5209, 96>>>
[8, 0], kernel dimensions = <<<5209, 96>>>
[15, 0], kernel dimensions = <<<5209, 96>>>
[9, 0], kernel dimensions = <<<5209, 96>>>
[12, 0], kernel dimensions = <<<5209, 96>>>
[1, 0], kernel dimensions = <<<5209, 96>>>
[2, 0], kernel dimensions = <<<5209, 96>>>
[7, 0], kernel dimensions = <<<5209, 96>>>
[13, 0], kernel dimensions = <<<5209, 96>>>
[5, 0], kernel dimensions = <<<5209, 96>>>
[14, 0], kernel dimensions = <<<5209, 96>>>
[10, 0], kernel dimensions = <<<5209, 96>>>
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<5209, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<5209, 96>>>
[4, 0], kernel dimensions = <<<5209, 96>>>
Itr: 0  Itr-time: 0.0122995  Itr-EM_COMP: 0.0027073   Itr-EM_UPDATE: 0.004588   Itr-Sync: 0.0022314   
Itr: 1  Itr-time: 0.0115822  Itr-EM_COMP: 0.00269037  Itr-EM_UPDATE: 0.00457632 Itr-Sync: 0.0023467   
Itr: 2  Itr-time: 0.0116044  Itr-EM_COMP: 0.00269677  Itr-EM_UPDATE: 0.00464301 Itr-Sync: 0.00230233  
Itr: 3  Itr-time: 0.0116196  Itr-EM_COMP: 0.00269322  Itr-EM_UPDATE: 0.00466454 Itr-Sync: 0.00230986  
Itr: 4  Itr-time: 0.0116992  Itr-EM_COMP: 0.00269238  Itr-EM_UPDATE: 0.00477034 Itr-Sync: 0.00228193  
Itr: 5  Itr-time: 0.0117792  Itr-EM_COMP: 0.00269587  Itr-EM_UPDATE: 0.00493382 Itr-Sync: 0.002196    
Itr: 6  Itr-time: 0.011545   Itr-EM_COMP: 0.00269629  Itr-EM_UPDATE: 0.0046383  Itr-Sync: 0.00225877  
Itr: 7  Itr-time: 0.0118192  Itr-EM_COMP: 0.00269376  Itr-EM_UPDATE: 0.00472314 Itr-Sync: 0.00244822  
Itr: 8  Itr-time: 0.0116843  Itr-EM_COMP: 0.00269405  Itr-EM_UPDATE: 0.00476221 Itr-Sync: 0.00227435  
Itr: 9  Itr-time: 0.0113613  Itr-EM_COMP: 0.00245738  Itr-EM_UPDATE: 0.00433546 Itr-Sync: 0.00260407  
Itr: 10 Itr-time: 0.0117318  Itr-EM_COMP: 0.0024561   Itr-EM_UPDATE: 0.0043673  Itr-Sync: 0.00295408  
Itr: 11 Itr-time: 0.0117388  Itr-EM_COMP: 0.00245645  Itr-EM_UPDATE: 0.00443725 Itr-Sync: 0.00289654  
Itr: 12 Itr-time: 0.0118612  Itr-EM_COMP: 0.00245514  Itr-EM_UPDATE: 0.00422048 Itr-Sync: 0.00323683  
Itr: 13 Itr-time: 0.0115242  Itr-EM_COMP: 0.00246045  Itr-EM_UPDATE: 0.00420806 Itr-Sync: 0.00290358  
Itr: 14 Itr-time: 0.0116074  Itr-EM_COMP: 0.00246154  Itr-EM_UPDATE: 0.00426883 Itr-Sync: 0.00292307  
Itr: 15 Itr-time: 0.0115148  Itr-EM_COMP: 0.00245059  Itr-EM_UPDATE: 0.00418438 Itr-Sync: 0.00292766  
Itr: 16 Itr-time: 0.0116535  Itr-EM_COMP: 0.00246093  Itr-EM_UPDATE: 0.00458198 Itr-Sync: 0.00265781  
Itr: 17 Itr-time: 0.0112384  Itr-EM_COMP: 0.00244867  Itr-EM_UPDATE: 0.00414739 Itr-Sync: 0.00269335  
Itr: 18 Itr-time: 0.0109764  Itr-EM_COMP: 0.00245533  Itr-EM_UPDATE: 0.00429949 Itr-Sync: 0.0022693   
Itr: 19 Itr-time: 0.0106224  Itr-EM_COMP: 0.00245741  Itr-EM_UPDATE: 0.00432083 Itr-Sync: 0.00188981  
Itr: 20 Itr-time: 0.0107487  Itr-EM_COMP: 0.00245258  Itr-EM_UPDATE: 0.00419741 Itr-Sync: 0.00215199  
Itr: 21 Itr-time: 0.0110296  Itr-EM_COMP: 0.00246022  Itr-EM_UPDATE: 0.00440173 Itr-Sync: 0.00221789  
Itr: 22 Itr-time: 0.0107361  Itr-EM_COMP: 0.00245389  Itr-EM_UPDATE: 0.00447974 Itr-Sync: 0.00184914  
Itr: 23 Itr-time: 0.0109475  Itr-EM_COMP: 0.00245018  Itr-EM_UPDATE: 0.00394016 Itr-Sync: 0.00250996  
Itr: 24 Itr-time: 0.0106694  Itr-EM_COMP: 0.00230899  Itr-EM_UPDATE: 0.00407674 Itr-Sync: 0.0023216   
Itr: 25 Itr-time: 0.0107239  Itr-EM_COMP: 0.00230669  Itr-EM_UPDATE: 0.00393741 Itr-Sync: 0.00253034  
Itr: 26 Itr-time: 0.0105817  Itr-EM_COMP: 0.0022999   Itr-EM_UPDATE: 0.0042112  Itr-Sync: 0.00211908  
Itr: 27 Itr-time: 0.0105896  Itr-EM_COMP: 0.00229968  Itr-EM_UPDATE: 0.00391286 Itr-Sync: 0.00242325  
Itr: 28 Itr-time: 0.0107663  Itr-EM_COMP: 0.00229536  Itr-EM_UPDATE: 0.00412614 Itr-Sync: 0.00239463  
Itr: 29 Itr-time: 0.0106421  Itr-EM_COMP: 0.00230451  Itr-EM_UPDATE: 0.00398413 Itr-Sync: 0.00240098  
Itr: 30 Itr-time: 0.0107138  Itr-EM_COMP: 0.0023097   Itr-EM_UPDATE: 0.00416845 Itr-Sync: 0.00228595  
Itr: 31 Itr-time: 0.0105193  Itr-EM_COMP: 0.00230134  Itr-EM_UPDATE: 0.00402691 Itr-Sync: 0.00224307  
Itr: 32 Itr-time: 0.0107827  Itr-EM_COMP: 0.00230726  Itr-EM_UPDATE: 0.00402531 Itr-Sync: 0.0024981   
Itr: 33 Itr-time: 0.0106784  Itr-EM_COMP: 0.00230384  Itr-EM_UPDATE: 0.00420131 Itr-Sync: 0.00220946  
Itr: 34 Itr-time: 0.0104806  Itr-EM_COMP: 0.00230426  Itr-EM_UPDATE: 0.00409802 Itr-Sync: 0.00212763  
Itr: 35 Itr-time: 0.0102757  Itr-EM_COMP: 0.00230704  Itr-EM_UPDATE: 0.00413194 Itr-Sync: 0.0018835   
Itr: 36 Itr-time: 0.010404   Itr-EM_COMP: 0.00230582  Itr-EM_UPDATE: 0.00407869 Itr-Sync: 0.00206761  
Itr: 37 Itr-time: 0.0104022  Itr-EM_COMP: 0.00230486  Itr-EM_UPDATE: 0.00392682 Itr-Sync: 0.00222154  
Itr: 38 Itr-time: 0.0102644  Itr-EM_COMP: 0.00230211  Itr-EM_UPDATE: 0.00419443 Itr-Sync: 0.00181511  
Itr: 39 Itr-time: 0.0101599  Itr-EM_COMP: 0.00230957  Itr-EM_UPDATE: 0.00402301 Itr-Sync: 0.00188036  
Itr: 40 Itr-time: 0.0103261  Itr-EM_COMP: 0.0023064   Itr-EM_UPDATE: 0.00404477 Itr-Sync: 0.00202027  
Itr: 41 Itr-time: 0.0102004  Itr-EM_COMP: 0.00230358  Itr-EM_UPDATE: 0.00403242 Itr-Sync: 0.00191143  
Itr: 42 Itr-time: 0.0103501  Itr-EM_COMP: 0.00230211  Itr-EM_UPDATE: 0.00397898 Itr-Sync: 0.00211447  
Itr: 43 Itr-time: 0.0103691  Itr-EM_COMP: 0.00229968  Itr-EM_UPDATE: 0.00416502 Itr-Sync: 0.00195278  
Itr: 44 Itr-time: 0.0101632  Itr-EM_COMP: 0.00230259  Itr-EM_UPDATE: 0.00410877 Itr-Sync: 0.00180236  
Itr: 45 Itr-time: 0.0104214  Itr-EM_COMP: 0.00230672  Itr-EM_UPDATE: 0.00414877 Itr-Sync: 0.00201344  
Itr: 46 Itr-time: 0.0100649  Itr-EM_COMP: 0.00230195  Itr-EM_UPDATE: 0.00404746 Itr-Sync: 0.00176982  
Itr: 47 Itr-time: 0.0100832  Itr-EM_COMP: 0.00229478  Itr-EM_UPDATE: 0.00418477 Itr-Sync: 0.00165745  
Itr: 48 Itr-time: 0.0102385  Itr-EM_COMP: 0.0023095   Itr-EM_UPDATE: 0.00408435 Itr-Sync: 0.00189513  
Itr: 49 Itr-time: 0.0101268  Itr-EM_COMP: 0.00230874  Itr-EM_UPDATE: 0.0041424  Itr-Sync: 0.00172429  

Total Log likelihood is: -0.269956
Perplexity at rank 0 is: 1.77747
Perplexity at rank 1 is: 1.55517
Perplexity at rank 2 is: 1.40419
Perplexity at rank 3 is: 1.32615
Perplexity at rank 4 is: 1.26364
Perplexity at rank 5 is: 1.22307
Perplexity at rank 6 is: 1.19432
Perplexity at rank 7 is: 1.16717
Perplexity at rank 8 is: 1.15661
Perplexity at rank 9 is: 1.1595
Perplexity is: 1.32273

Host to Device dataset transfer time: 0.137485
Average Host to Device parameter transfer time: 0.00187298
Average Device to Host parameter transfer time: 1.0074e-05

Average time per iteration: 0.0109185
Average time per computation in each iteration: 0.00242008
Average time per update in each iteration: 0.00425502
Average time per synchronization in each iteration: 0.00227237
Total time of training: 0.545923
Evaluation time: 0.0622661

Total pre-processing time: 77.073839 seconds,  99 %
  Parsing time:            59.521774 seconds,  77 %
  Partitioning time:       17.196354 seconds,  22 %
  Communication time:      0.355708 seconds,   0 %
Parameter estimation time: 0.782437 seconds,   1 %
Total elapsed time:        78.274209 seconds, 100 %

