Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 12492.4/16693.9 MB (74%)
	measured memory usage = 12496.9/16693.9 MB (74%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.256429   Itr-EM_COMP: 0.0401879   Itr-EM_UPDATE: 0.145362   Itr-Sync: 5.2649e-05  
Itr: 1  Itr-time: 0.239005   Itr-EM_COMP: 0.0395284   Itr-EM_UPDATE: 0.128384   Itr-Sync: 4.0075e-05  
Itr: 2  Itr-time: 0.238557   Itr-EM_COMP: 0.0394115   Itr-EM_UPDATE: 0.128357   Itr-Sync: 3.9755e-05  
Itr: 3  Itr-time: 0.239218   Itr-EM_COMP: 0.0395284   Itr-EM_UPDATE: 0.128881   Itr-Sync: 4.1137e-05  
Itr: 4  Itr-time: 0.239182   Itr-EM_COMP: 0.0396718   Itr-EM_UPDATE: 0.128544   Itr-Sync: 3.9514e-05  
Itr: 5  Itr-time: 0.239156   Itr-EM_COMP: 0.039553    Itr-EM_UPDATE: 0.128665   Itr-Sync: 4.1227e-05  
Itr: 6  Itr-time: 0.239129   Itr-EM_COMP: 0.0396605   Itr-EM_UPDATE: 0.12858    Itr-Sync: 3.7901e-05  
Itr: 7  Itr-time: 0.237852   Itr-EM_COMP: 0.0395631   Itr-EM_UPDATE: 0.127304   Itr-Sync: 4.0867e-05  
Itr: 8  Itr-time: 0.238876   Itr-EM_COMP: 0.0396544   Itr-EM_UPDATE: 0.128515   Itr-Sync: 4.1808e-05  
Itr: 9  Itr-time: 0.238293   Itr-EM_COMP: 0.0395756   Itr-EM_UPDATE: 0.12821    Itr-Sync: 4.0716e-05  
Itr: 10 Itr-time: 0.239217   Itr-EM_COMP: 0.0396708   Itr-EM_UPDATE: 0.128872   Itr-Sync: 3.9053e-05  
Itr: 11 Itr-time: 0.238245   Itr-EM_COMP: 0.0395684   Itr-EM_UPDATE: 0.12792    Itr-Sync: 3.8632e-05  
Itr: 12 Itr-time: 0.239411   Itr-EM_COMP: 0.039644    Itr-EM_UPDATE: 0.128952   Itr-Sync: 3.8432e-05  
Itr: 13 Itr-time: 0.238652   Itr-EM_COMP: 0.0395682   Itr-EM_UPDATE: 0.128196   Itr-Sync: 4.0987e-05  
Itr: 14 Itr-time: 0.239994   Itr-EM_COMP: 0.0396369   Itr-EM_UPDATE: 0.129828   Itr-Sync: 4.0286e-05  
Itr: 15 Itr-time: 0.237565   Itr-EM_COMP: 0.0395857   Itr-EM_UPDATE: 0.127067   Itr-Sync: 3.8502e-05  
Itr: 16 Itr-time: 0.239854   Itr-EM_COMP: 0.0396667   Itr-EM_UPDATE: 0.129392   Itr-Sync: 4.0145e-05  
Itr: 17 Itr-time: 0.238172   Itr-EM_COMP: 0.0396032   Itr-EM_UPDATE: 0.127511   Itr-Sync: 4.0676e-05  
Itr: 18 Itr-time: 0.239802   Itr-EM_COMP: 0.0396595   Itr-EM_UPDATE: 0.129318   Itr-Sync: 4.1588e-05  
Itr: 19 Itr-time: 0.237185   Itr-EM_COMP: 0.0396022   Itr-EM_UPDATE: 0.126908   Itr-Sync: 3.8893e-05  
Itr: 20 Itr-time: 0.240582   Itr-EM_COMP: 0.0396442   Itr-EM_UPDATE: 0.129789   Itr-Sync: 3.8913e-05  
Itr: 21 Itr-time: 0.238165   Itr-EM_COMP: 0.0396215   Itr-EM_UPDATE: 0.12748    Itr-Sync: 4.0416e-05  
Itr: 22 Itr-time: 0.24003    Itr-EM_COMP: 0.0396186   Itr-EM_UPDATE: 0.129115   Itr-Sync: 4.0896e-05  
Itr: 23 Itr-time: 0.238106   Itr-EM_COMP: 0.0396708   Itr-EM_UPDATE: 0.127426   Itr-Sync: 3.8813e-05  
Itr: 24 Itr-time: 0.239857   Itr-EM_COMP: 0.039639    Itr-EM_UPDATE: 0.129395   Itr-Sync: 4.0185e-05  
Itr: 25 Itr-time: 0.238727   Itr-EM_COMP: 0.0394107   Itr-EM_UPDATE: 0.128278   Itr-Sync: 4.0446e-05  
Itr: 26 Itr-time: 0.239876   Itr-EM_COMP: 0.0396227   Itr-EM_UPDATE: 0.12965    Itr-Sync: 4.1938e-05  
Itr: 27 Itr-time: 0.238799   Itr-EM_COMP: 0.0397026   Itr-EM_UPDATE: 0.128399   Itr-Sync: 3.8592e-05  
Itr: 28 Itr-time: 0.240917   Itr-EM_COMP: 0.0395959   Itr-EM_UPDATE: 0.130602   Itr-Sync: 4.0165e-05  
Itr: 29 Itr-time: 0.23999    Itr-EM_COMP: 0.0397312   Itr-EM_UPDATE: 0.129529   Itr-Sync: 4.0235e-05  
Itr: 30 Itr-time: 0.23973    Itr-EM_COMP: 0.0395756   Itr-EM_UPDATE: 0.129288   Itr-Sync: 4.0004e-05  
Itr: 31 Itr-time: 0.240122   Itr-EM_COMP: 0.0396718   Itr-EM_UPDATE: 0.12972    Itr-Sync: 3.9734e-05  
Itr: 32 Itr-time: 0.238399   Itr-EM_COMP: 0.0396339   Itr-EM_UPDATE: 0.128132   Itr-Sync: 3.8352e-05  
Itr: 33 Itr-time: 0.239993   Itr-EM_COMP: 0.0397343   Itr-EM_UPDATE: 0.129595   Itr-Sync: 3.8853e-05  
Itr: 34 Itr-time: 0.238782   Itr-EM_COMP: 0.0396708   Itr-EM_UPDATE: 0.12818    Itr-Sync: 4.0205e-05  
Itr: 35 Itr-time: 0.241148   Itr-EM_COMP: 0.03968     Itr-EM_UPDATE: 0.130558   Itr-Sync: 4.0626e-05  
Itr: 36 Itr-time: 0.23917    Itr-EM_COMP: 0.0396933   Itr-EM_UPDATE: 0.128481   Itr-Sync: 3.9524e-05  
Itr: 37 Itr-time: 0.240064   Itr-EM_COMP: 0.0396063   Itr-EM_UPDATE: 0.129607   Itr-Sync: 3.8823e-05  
Itr: 38 Itr-time: 0.239151   Itr-EM_COMP: 0.0397025   Itr-EM_UPDATE: 0.128892   Itr-Sync: 4.0976e-05  
Itr: 39 Itr-time: 0.240912   Itr-EM_COMP: 0.0395847   Itr-EM_UPDATE: 0.130733   Itr-Sync: 4.0506e-05  
Itr: 40 Itr-time: 0.240453   Itr-EM_COMP: 0.0396913   Itr-EM_UPDATE: 0.129519   Itr-Sync: 4.0896e-05  
Itr: 41 Itr-time: 0.238296   Itr-EM_COMP: 0.0396472   Itr-EM_UPDATE: 0.127895   Itr-Sync: 4.1137e-05  
Itr: 42 Itr-time: 0.240854   Itr-EM_COMP: 0.0396923   Itr-EM_UPDATE: 0.130198   Itr-Sync: 4.0766e-05  
Itr: 43 Itr-time: 0.238814   Itr-EM_COMP: 0.0396514   Itr-EM_UPDATE: 0.128256   Itr-Sync: 4.243e-05   
Itr: 44 Itr-time: 0.24089    Itr-EM_COMP: 0.0396892   Itr-EM_UPDATE: 0.130313   Itr-Sync: 4.0286e-05  
Itr: 45 Itr-time: 0.23945    Itr-EM_COMP: 0.039722    Itr-EM_UPDATE: 0.128935   Itr-Sync: 3.9614e-05  
Itr: 46 Itr-time: 0.240586   Itr-EM_COMP: 0.0395899   Itr-EM_UPDATE: 0.130199   Itr-Sync: 3.8281e-05  
Itr: 47 Itr-time: 0.239945   Itr-EM_COMP: 0.0397455   Itr-EM_UPDATE: 0.129584   Itr-Sync: 3.8582e-05  
Itr: 48 Itr-time: 0.239365   Itr-EM_COMP: 0.0396389   Itr-EM_UPDATE: 0.128699   Itr-Sync: 4.2059e-05  
Itr: 49 Itr-time: 0.241065   Itr-EM_COMP: 0.0396851   Itr-EM_UPDATE: 0.130576   Itr-Sync: 3.9795e-05  

Total Log likelihood is: -0.256756
Perplexity at rank 0 is: 1.77125
Perplexity at rank 1 is: 1.55113
Perplexity at rank 2 is: 1.40731
Perplexity at rank 3 is: 1.32458
Perplexity at rank 4 is: 1.2656
Perplexity at rank 5 is: 1.22518
Perplexity at rank 6 is: 1.19216
Perplexity at rank 7 is: 1.17046
Perplexity at rank 8 is: 1.1574
Perplexity at rank 9 is: 1.16114
Perplexity is: 1.32262

Host to Device dataset transfer time: 3.69787
Average Host to Device parameter transfer time: 0.0707581
Average Device to Host parameter transfer time: 1.9815e-05

Average time per iteration: 0.239721
Average time per computation in each iteration: 0.0396421
Average time per update in each iteration: 0.129236
Average time per synchronization in each iteration: 4.02978e-05
Total time of training: 11.986
Evaluation time: 9.43398

Total pre-processing time: 105.473179 seconds,  81 %
  Parsing time:            81.064788 seconds,  77 %
  Partitioning time:       24.408287 seconds,  23 %
  Communication time:      0.000104 seconds,   0 %
Parameter estimation time: 25.275589 seconds,  19 %
Total elapsed time:        132.440329 seconds, 100 %

