Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 499995        | 85028        | 1712674
N1   | G0     | 499995        | 78109        | 1657831
N2   | G0     | 499995        | 79816        | 1707606
N3   | G0     | 499995        | 84952        | 1700057
N4   | G0     | 499995        | 86180        | 1726567
N5   | G0     | 499995        | 84905        | 1731296
N6   | G0     | 500034        | 90147        | 1712739
N7   | G0     | 499995        | 86446        | 1702859
N8   | G0     | 499995        | 86867        | 1704437
N9   | G0     | 499995        | 80099        | 1724149
N10  | G0     | 499995        | 97641        | 1694231
N11  | G0     | 499996        | 88901        | 1711979
N12  | G0     | 499995        | 80405        | 1713361
N13  | G0     | 499996        | 84972        | 1723733
N14  | G0     | 499995        | 86489        | 1700685
N15  | G0     | 500034        | 79688        | 1725766

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[8, 0], expected memory usage = 313.633/12690.7 MB (2%)
	measured memory usage = 315.097/12690.7 MB (2%)
[15, 0], expected memory usage = 313.827/12691 MB (2%)
	measured memory usage = 315.228/12691 MB (2%)
[0, 0], expected memory usage = 313.699/12690.7 MB (2%)
	measured memory usage = 315.097/12690.7 MB (2%)
[6, 0], expected memory usage = 313.723/12691 MB (2%)
	measured memory usage = 315.097/12691 MB (2%)
[13, 0], expected memory usage = 313.788/12690.7 MB (2%)
	measured memory usage = 315.228/12690.7 MB (2%)
[10, 0], expected memory usage = 313.551/12690.7 MB (2%)
	measured memory usage = 314.966/12690.7 MB (2%)
[1, 0], expected memory usage = 313.26/12690.7 MB (2%)
	measured memory usage = 314.704/12690.7 MB (2%)
[4, 0], expected memory usage = 313.81/12690.7 MB (2%)
	measured memory usage = 315.228/12690.7 MB (2%)
[14, 0], expected memory usage = 313.603/12690.7 MB (2%)
	measured memory usage = 314.966/12690.7 MB (2%)
[9, 0], expected memory usage = 313.791/12690.7 MB (2%)
	measured memory usage = 315.228/12690.7 MB (2%)
[2, 0], expected memory usage = 313.658/12690.7 MB (2%)
	measured memory usage = 315.097/12690.7 MB (2%)
[12, 0], expected memory usage = 313.704/12690.7 MB (2%)
	measured memory usage = 315.097/12690.7 MB (2%)
[7, 0], expected memory usage = 313.62/12690.7 MB (2%)
	measured memory usage = 314.966/12690.7 MB (2%)
[11, 0], expected memory usage = 313.694/12690.7 MB (2%)
	measured memory usage = 315.097/12690.7 MB (2%)
[3, 0], expected memory usage = 313.598/12690.7 MB (2%)
	measured memory usage = 314.966/12690.7 MB (2%)
[5, 0], expected memory usage = 313.848/12690.7 MB (2%)
	measured memory usage = 315.228/12690.7 MB (2%)
[14, 0], kernel dimensions = <<<5209, 96>>>
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<5209, 96>>>

Starting 50 EM parameter estimation iterations...
[15, 0], kernel dimensions = <<<5209, 96>>>
[6, 0], kernel dimensions = <<<5209, 96>>>
[8, 0], kernel dimensions = <<<5209, 96>>>
[7, 0], kernel dimensions = <<<5209, 96>>>
[10, 0], kernel dimensions = <<<5209, 96>>>
[9, 0], kernel dimensions = <<<5209, 96>>>
[11, 0], kernel dimensions = <<<5209, 96>>>
[5, 0], kernel dimensions = <<<5209, 96>>>
[2, 0], kernel dimensions = <<<5209, 96>>>
[13, 0], kernel dimensions = <<<5209, 96>>>
[12, 0], kernel dimensions = <<<5209, 96>>>
[1, 0], kernel dimensions = <<<5209, 96>>>
[4, 0], kernel dimensions = <<<5209, 96>>>
[3, 0], kernel dimensions = <<<5209, 96>>>
Itr: 0  Itr-time: 0.0154654  Itr-EM_COMP: 0.00306864  Itr-EM_UPDATE: 0.00789008 Itr-Sync: 0.00165377  
Itr: 1  Itr-time: 0.0148338  Itr-EM_COMP: 0.00304851  Itr-EM_UPDATE: 0.00762304 Itr-Sync: 0.00215503  
Itr: 2  Itr-time: 0.0150599  Itr-EM_COMP: 0.0030496   Itr-EM_UPDATE: 0.00774982 Itr-Sync: 0.00230838  
Itr: 3  Itr-time: 0.0147551  Itr-EM_COMP: 0.00304634  Itr-EM_UPDATE: 0.00786458 Itr-Sync: 0.0018956   
Itr: 4  Itr-time: 0.0149083  Itr-EM_COMP: 0.00305078  Itr-EM_UPDATE: 0.00778621 Itr-Sync: 0.00209573  
Itr: 5  Itr-time: 0.014774   Itr-EM_COMP: 0.0030513   Itr-EM_UPDATE: 0.0078151  Itr-Sync: 0.00194753  
Itr: 6  Itr-time: 0.0148464  Itr-EM_COMP: 0.00304992  Itr-EM_UPDATE: 0.00793014 Itr-Sync: 0.00190435  
Itr: 7  Itr-time: 0.0148742  Itr-EM_COMP: 0.00305494  Itr-EM_UPDATE: 0.0078544  Itr-Sync: 0.00194539  
Itr: 8  Itr-time: 0.0150096  Itr-EM_COMP: 0.00306237  Itr-EM_UPDATE: 0.00790806 Itr-Sync: 0.00208798  
Itr: 9  Itr-time: 0.0147719  Itr-EM_COMP: 0.00304838  Itr-EM_UPDATE: 0.00739136 Itr-Sync: 0.00236299  
Itr: 10 Itr-time: 0.0149653  Itr-EM_COMP: 0.00277059  Itr-EM_UPDATE: 0.0072063  Itr-Sync: 0.00303614  
Itr: 11 Itr-time: 0.0148298  Itr-EM_COMP: 0.0027776   Itr-EM_UPDATE: 0.00693613 Itr-Sync: 0.00316558  
Itr: 12 Itr-time: 0.0153195  Itr-EM_COMP: 0.00277395  Itr-EM_UPDATE: 0.00704131 Itr-Sync: 0.00355502  
Itr: 13 Itr-time: 0.0150026  Itr-EM_COMP: 0.00277994  Itr-EM_UPDATE: 0.00691715 Itr-Sync: 0.00335299  
Itr: 14 Itr-time: 0.0150955  Itr-EM_COMP: 0.00278362  Itr-EM_UPDATE: 0.00742096 Itr-Sync: 0.00292516  
Itr: 15 Itr-time: 0.0152189  Itr-EM_COMP: 0.0027704   Itr-EM_UPDATE: 0.00721738 Itr-Sync: 0.00325355  
Itr: 16 Itr-time: 0.0136473  Itr-EM_COMP: 0.00277066  Itr-EM_UPDATE: 0.00722262 Itr-Sync: 0.0017082   
Itr: 17 Itr-time: 0.0137753  Itr-EM_COMP: 0.00277907  Itr-EM_UPDATE: 0.0071121  Itr-Sync: 0.00191527  
Itr: 18 Itr-time: 0.0138088  Itr-EM_COMP: 0.0027815   Itr-EM_UPDATE: 0.00742346 Itr-Sync: 0.00163644  
Itr: 19 Itr-time: 0.0138356  Itr-EM_COMP: 0.00277917  Itr-EM_UPDATE: 0.00722026 Itr-Sync: 0.00187968  
Itr: 20 Itr-time: 0.0135985  Itr-EM_COMP: 0.00277642  Itr-EM_UPDATE: 0.00740678 Itr-Sync: 0.00146532  
Itr: 21 Itr-time: 0.0138726  Itr-EM_COMP: 0.00259488  Itr-EM_UPDATE: 0.00676726 Itr-Sync: 0.00254568  
Itr: 22 Itr-time: 0.0137373  Itr-EM_COMP: 0.0026039   Itr-EM_UPDATE: 0.00660192 Itr-Sync: 0.00256173  
Itr: 23 Itr-time: 0.0136272  Itr-EM_COMP: 0.00259562  Itr-EM_UPDATE: 0.00672442 Itr-Sync: 0.00234188  
Itr: 24 Itr-time: 0.0136994  Itr-EM_COMP: 0.00258941  Itr-EM_UPDATE: 0.00664787 Itr-Sync: 0.00251385  
Itr: 25 Itr-time: 0.0139068  Itr-EM_COMP: 0.00260464  Itr-EM_UPDATE: 0.00666429 Itr-Sync: 0.00268679  
Itr: 26 Itr-time: 0.0137451  Itr-EM_COMP: 0.00259517  Itr-EM_UPDATE: 0.00674275 Itr-Sync: 0.00245851  
Itr: 27 Itr-time: 0.0138016  Itr-EM_COMP: 0.00260218  Itr-EM_UPDATE: 0.00688106 Itr-Sync: 0.0023678   
Itr: 28 Itr-time: 0.0133325  Itr-EM_COMP: 0.00259744  Itr-EM_UPDATE: 0.00674045 Itr-Sync: 0.00204728  
Itr: 29 Itr-time: 0.0131906  Itr-EM_COMP: 0.00260394  Itr-EM_UPDATE: 0.00654096 Itr-Sync: 0.00207617  
Itr: 30 Itr-time: 0.0129595  Itr-EM_COMP: 0.00259818  Itr-EM_UPDATE: 0.00651606 Itr-Sync: 0.00189611  
Itr: 31 Itr-time: 0.0133323  Itr-EM_COMP: 0.00258954  Itr-EM_UPDATE: 0.00675517 Itr-Sync: 0.00203951  
Itr: 32 Itr-time: 0.0130574  Itr-EM_COMP: 0.00259952  Itr-EM_UPDATE: 0.00662922 Itr-Sync: 0.00188418  
Itr: 33 Itr-time: 0.012949   Itr-EM_COMP: 0.00260259  Itr-EM_UPDATE: 0.00695696 Itr-Sync: 0.00144041  
Itr: 34 Itr-time: 0.0129982  Itr-EM_COMP: 0.00259597  Itr-EM_UPDATE: 0.00662659 Itr-Sync: 0.0018281   
Itr: 35 Itr-time: 0.0129673  Itr-EM_COMP: 0.00260141  Itr-EM_UPDATE: 0.00666822 Itr-Sync: 0.00175011  
Itr: 36 Itr-time: 0.0128868  Itr-EM_COMP: 0.00259616  Itr-EM_UPDATE: 0.00670522 Itr-Sync: 0.00163871  
Itr: 37 Itr-time: 0.0130676  Itr-EM_COMP: 0.00259981  Itr-EM_UPDATE: 0.00667114 Itr-Sync: 0.00184813  
Itr: 38 Itr-time: 0.0129744  Itr-EM_COMP: 0.00259894  Itr-EM_UPDATE: 0.00661434 Itr-Sync: 0.00181292  
Itr: 39 Itr-time: 0.0128873  Itr-EM_COMP: 0.00260218  Itr-EM_UPDATE: 0.00673325 Itr-Sync: 0.00160537  
Itr: 40 Itr-time: 0.0130775  Itr-EM_COMP: 0.00260026  Itr-EM_UPDATE: 0.00681152 Itr-Sync: 0.00171803  
Itr: 41 Itr-time: 0.0130291  Itr-EM_COMP: 0.00260026  Itr-EM_UPDATE: 0.00658845 Itr-Sync: 0.00189225  
Itr: 42 Itr-time: 0.0128451  Itr-EM_COMP: 0.00260646  Itr-EM_UPDATE: 0.00662128 Itr-Sync: 0.00167125  
Itr: 43 Itr-time: 0.0127834  Itr-EM_COMP: 0.00259299  Itr-EM_UPDATE: 0.00664797 Itr-Sync: 0.00157102  
Itr: 44 Itr-time: 0.0131416  Itr-EM_COMP: 0.0026047   Itr-EM_UPDATE: 0.00669622 Itr-Sync: 0.00187948  
Itr: 45 Itr-time: 0.0129176  Itr-EM_COMP: 0.00259715  Itr-EM_UPDATE: 0.00668298 Itr-Sync: 0.00168676  
Itr: 46 Itr-time: 0.0129518  Itr-EM_COMP: 0.00260032  Itr-EM_UPDATE: 0.0065336  Itr-Sync: 0.00186816  
Itr: 47 Itr-time: 0.0129999  Itr-EM_COMP: 0.00260314  Itr-EM_UPDATE: 0.00687866 Itr-Sync: 0.00153043  
Itr: 48 Itr-time: 0.0130653  Itr-EM_COMP: 0.00259923  Itr-EM_UPDATE: 0.006604   Itr-Sync: 0.00191012  
Itr: 49 Itr-time: 0.0132358  Itr-EM_COMP: 0.00260083  Itr-EM_UPDATE: 0.0068937  Itr-Sync: 0.00176328  

Total Log likelihood is: -0.256874
Perplexity at rank 0 is: 1.77845
Perplexity at rank 1 is: 1.55707
Perplexity at rank 2 is: 1.40857
Perplexity at rank 3 is: 1.32743
Perplexity at rank 4 is: 1.26552
Perplexity at rank 5 is: 1.22431
Perplexity at rank 6 is: 1.19432
Perplexity at rank 7 is: 1.16738
Perplexity at rank 8 is: 1.15675
Perplexity at rank 9 is: 1.16025
Perplexity is: 1.32401

Host to Device dataset transfer time: 0.233306
Average Host to Device parameter transfer time: 0.00187735
Average Device to Host parameter transfer time: 1.0749e-05

Average time per iteration: 0.0138287
Average time per computation in each iteration: 0.00272901
Average time per update in each iteration: 0.00702166
Average time per synchronization in each iteration: 0.00210168
Total time of training: 0.691436
Evaluation time: 0.326198

Total pre-processing time: 77.157498 seconds,  98 %
  Parsing time:            59.330333 seconds,  77 %
  Partitioning time:       17.459612 seconds,  23 %
  Communication time:      0.367550 seconds,   0 %
Parameter estimation time: 1.297925 seconds,   2 %
Total elapsed time:        78.847935 seconds, 100 %

