Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 1690.8/12617.4 MB (13%)
	measured memory usage = 1698.69/12617.4 MB (13%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.274583   Itr-EM_COMP: 0.169577    Itr-EM_UPDATE: 0.040193   Itr-Sync: 5.2457e-05  
Itr: 1  Itr-time: 0.255096   Itr-EM_COMP: 0.151366    Itr-EM_UPDATE: 0.0390624  Itr-Sync: 3.4801e-05  
Itr: 2  Itr-time: 0.253398   Itr-EM_COMP: 0.149369    Itr-EM_UPDATE: 0.0391366  Itr-Sync: 3.5796e-05  
Itr: 3  Itr-time: 0.253151   Itr-EM_COMP: 0.149432    Itr-EM_UPDATE: 0.0389239  Itr-Sync: 3.3434e-05  
Itr: 4  Itr-time: 0.252765   Itr-EM_COMP: 0.149335    Itr-EM_UPDATE: 0.0388813  Itr-Sync: 3.4378e-05  
Itr: 5  Itr-time: 0.253951   Itr-EM_COMP: 0.150307    Itr-EM_UPDATE: 0.0388198  Itr-Sync: 3.2425e-05  
Itr: 6  Itr-time: 0.253959   Itr-EM_COMP: 0.150344    Itr-EM_UPDATE: 0.0387973  Itr-Sync: 3.2728e-05  
Itr: 7  Itr-time: 0.254094   Itr-EM_COMP: 0.150324    Itr-EM_UPDATE: 0.0390513  Itr-Sync: 3.3867e-05  
Itr: 8  Itr-time: 0.253815   Itr-EM_COMP: 0.150314    Itr-EM_UPDATE: 0.0386958  Itr-Sync: 3.3257e-05  
Itr: 9  Itr-time: 0.2546     Itr-EM_COMP: 0.150405    Itr-EM_UPDATE: 0.039349   Itr-Sync: 3.5359e-05  
Itr: 10 Itr-time: 0.253713   Itr-EM_COMP: 0.150284    Itr-EM_UPDATE: 0.0385022  Itr-Sync: 3.403e-05   
Itr: 11 Itr-time: 0.254226   Itr-EM_COMP: 0.150346    Itr-EM_UPDATE: 0.0392004  Itr-Sync: 3.718e-05   
Itr: 12 Itr-time: 0.254047   Itr-EM_COMP: 0.150335    Itr-EM_UPDATE: 0.0388368  Itr-Sync: 3.3596e-05  
Itr: 13 Itr-time: 0.254171   Itr-EM_COMP: 0.150314    Itr-EM_UPDATE: 0.0389651  Itr-Sync: 3.3509e-05  
Itr: 14 Itr-time: 0.254224   Itr-EM_COMP: 0.15035     Itr-EM_UPDATE: 0.0389113  Itr-Sync: 3.6581e-05  
Itr: 15 Itr-time: 0.254041   Itr-EM_COMP: 0.150356    Itr-EM_UPDATE: 0.0395317  Itr-Sync: 3.69e-05    
Itr: 16 Itr-time: 0.253951   Itr-EM_COMP: 0.150353    Itr-EM_UPDATE: 0.0388271  Itr-Sync: 3.6477e-05  
Itr: 17 Itr-time: 0.253833   Itr-EM_COMP: 0.150348    Itr-EM_UPDATE: 0.0387566  Itr-Sync: 3.5459e-05  
Itr: 18 Itr-time: 0.254381   Itr-EM_COMP: 0.150348    Itr-EM_UPDATE: 0.0392326  Itr-Sync: 3.4218e-05  
Itr: 19 Itr-time: 0.252437   Itr-EM_COMP: 0.150509    Itr-EM_UPDATE: 0.0389466  Itr-Sync: 3.2795e-05  
Itr: 20 Itr-time: 0.254915   Itr-EM_COMP: 0.151176    Itr-EM_UPDATE: 0.0390802  Itr-Sync: 3.3141e-05  
Itr: 21 Itr-time: 0.254825   Itr-EM_COMP: 0.151122    Itr-EM_UPDATE: 0.0393798  Itr-Sync: 3.3871e-05  
Itr: 22 Itr-time: 0.255123   Itr-EM_COMP: 0.151142    Itr-EM_UPDATE: 0.0391756  Itr-Sync: 3.2887e-05  
Itr: 23 Itr-time: 0.255194   Itr-EM_COMP: 0.15118     Itr-EM_UPDATE: 0.0388398  Itr-Sync: 4.6678e-05  
Itr: 24 Itr-time: 0.255048   Itr-EM_COMP: 0.151264    Itr-EM_UPDATE: 0.0390742  Itr-Sync: 3.7415e-05  
Itr: 25 Itr-time: 0.25489    Itr-EM_COMP: 0.151161    Itr-EM_UPDATE: 0.0389284  Itr-Sync: 3.5547e-05  
Itr: 26 Itr-time: 0.254001   Itr-EM_COMP: 0.151132    Itr-EM_UPDATE: 0.0387085  Itr-Sync: 3.4208e-05  
Itr: 27 Itr-time: 0.254213   Itr-EM_COMP: 0.151222    Itr-EM_UPDATE: 0.0381915  Itr-Sync: 3.5851e-05  
Itr: 28 Itr-time: 0.254957   Itr-EM_COMP: 0.151155    Itr-EM_UPDATE: 0.0389067  Itr-Sync: 3.3548e-05  
Itr: 29 Itr-time: 0.25517    Itr-EM_COMP: 0.151156    Itr-EM_UPDATE: 0.0391859  Itr-Sync: 3.8628e-05  
Itr: 30 Itr-time: 0.255383   Itr-EM_COMP: 0.151142    Itr-EM_UPDATE: 0.039539   Itr-Sync: 3.5175e-05  
Itr: 31 Itr-time: 0.255006   Itr-EM_COMP: 0.151289    Itr-EM_UPDATE: 0.0390688  Itr-Sync: 3.2854e-05  
Itr: 32 Itr-time: 0.254554   Itr-EM_COMP: 0.151152    Itr-EM_UPDATE: 0.0392495  Itr-Sync: 3.4505e-05  
Itr: 33 Itr-time: 0.255169   Itr-EM_COMP: 0.1511      Itr-EM_UPDATE: 0.0393008  Itr-Sync: 3.3249e-05  
Itr: 34 Itr-time: 0.254884   Itr-EM_COMP: 0.151148    Itr-EM_UPDATE: 0.0391492  Itr-Sync: 3.9738e-05  
Itr: 35 Itr-time: 0.255211   Itr-EM_COMP: 0.15117     Itr-EM_UPDATE: 0.0392657  Itr-Sync: 3.3536e-05  
Itr: 36 Itr-time: 0.255167   Itr-EM_COMP: 0.15115     Itr-EM_UPDATE: 0.0390911  Itr-Sync: 3.5292e-05  
Itr: 37 Itr-time: 0.254505   Itr-EM_COMP: 0.151148    Itr-EM_UPDATE: 0.0385971  Itr-Sync: 3.3898e-05  
Itr: 38 Itr-time: 0.255302   Itr-EM_COMP: 0.151283    Itr-EM_UPDATE: 0.0389776  Itr-Sync: 3.3088e-05  
Itr: 39 Itr-time: 0.254882   Itr-EM_COMP: 0.151174    Itr-EM_UPDATE: 0.0390208  Itr-Sync: 3.8486e-05  
Itr: 40 Itr-time: 0.254664   Itr-EM_COMP: 0.151157    Itr-EM_UPDATE: 0.0390935  Itr-Sync: 3.2706e-05  
Itr: 41 Itr-time: 0.254784   Itr-EM_COMP: 0.151176    Itr-EM_UPDATE: 0.0388436  Itr-Sync: 3.4392e-05  
Itr: 42 Itr-time: 0.255448   Itr-EM_COMP: 0.151214    Itr-EM_UPDATE: 0.0395088  Itr-Sync: 3.4491e-05  
Itr: 43 Itr-time: 0.255658   Itr-EM_COMP: 0.151292    Itr-EM_UPDATE: 0.0397035  Itr-Sync: 3.405e-05   
Itr: 44 Itr-time: 0.254513   Itr-EM_COMP: 0.151099    Itr-EM_UPDATE: 0.0386416  Itr-Sync: 3.7011e-05  
Itr: 45 Itr-time: 0.254838   Itr-EM_COMP: 0.151239    Itr-EM_UPDATE: 0.0386356  Itr-Sync: 3.4225e-05  
Itr: 46 Itr-time: 0.255802   Itr-EM_COMP: 0.151341    Itr-EM_UPDATE: 0.0392682  Itr-Sync: 3.4709e-05  
Itr: 47 Itr-time: 0.254907   Itr-EM_COMP: 0.151265    Itr-EM_UPDATE: 0.0387955  Itr-Sync: 3.6517e-05  
Itr: 48 Itr-time: 0.255083   Itr-EM_COMP: 0.1512      Itr-EM_UPDATE: 0.0393782  Itr-Sync: 3.5697e-05  
Itr: 49 Itr-time: 0.25488    Itr-EM_COMP: 0.151209    Itr-EM_UPDATE: 0.0388836  Itr-Sync: 3.8111e-05  

Total Log likelihood is: -0.286021
Perplexity at rank 0 is: 1.78236
Perplexity at rank 1 is: 1.56584
Perplexity at rank 2 is: 1.41337
Perplexity at rank 3 is: 1.33453
Perplexity at rank 4 is: 1.2715
Perplexity at rank 5 is: 1.23063
Perplexity at rank 6 is: 1.20176
Perplexity at rank 7 is: 1.17423
Perplexity at rank 8 is: 1.16344
Perplexity at rank 9 is: 1.16689
Perplexity is: 1.33045

Host to Device dataset transfer time: 1.12859
Average Host to Device parameter transfer time: 0.0646305
Average Device to Host parameter transfer time: 1.3333e-05

Average time per iteration: 0.254948
Average time per computation in each iteration: 0.1512
Average time per update in each iteration: 0.0390421
Average time per synchronization in each iteration: 3.5455e-05
Total time of training: 12.7474
Evaluation time: 0.943748

Total pre-processing time: 69.501102 seconds,  82 %
  Parsing time:            58.877935 seconds,  85 %
  Partitioning time:       10.614252 seconds,  15 %
  Communication time:      0.008912 seconds,   0 %
Parameter estimation time: 14.929196 seconds,  18 %
Total elapsed time:        84.736598 seconds, 100 %

