Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39998421      | 7775197      | 101863659
N1   | G0     | 40001579      | 7885947      | 101563307

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 11545.4/50709.8 MB (22%)
	measured memory usage = 11551.1/50709.8 MB (22%)
[0, 0], expected memory usage = 11549.4/50705.5 MB (22%)
	measured memory usage = 11555.3/50705.5 MB (22%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<416651, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<416684, 96>>>
Itr: 0  Itr-time: 0.683601   Itr-EM_COMP: 0.148189    Itr-EM_UPDATE: 0.298881   Itr-Sync: 0.0241201   
Itr: 1  Itr-time: 0.689238   Itr-EM_COMP: 0.146015    Itr-EM_UPDATE: 0.297684   Itr-Sync: 0.0326979   
Itr: 2  Itr-time: 0.689966   Itr-EM_COMP: 0.145921    Itr-EM_UPDATE: 0.297698   Itr-Sync: 0.0339726   
Itr: 3  Itr-time: 0.690083   Itr-EM_COMP: 0.146053    Itr-EM_UPDATE: 0.296965   Itr-Sync: 0.0346343   
Itr: 4  Itr-time: 0.690278   Itr-EM_COMP: 0.145844    Itr-EM_UPDATE: 0.297885   Itr-Sync: 0.0336761   
Itr: 5  Itr-time: 0.690535   Itr-EM_COMP: 0.146006    Itr-EM_UPDATE: 0.298148   Itr-Sync: 0.0344896   
Itr: 6  Itr-time: 0.690811   Itr-EM_COMP: 0.146039    Itr-EM_UPDATE: 0.297135   Itr-Sync: 0.0357312   
Itr: 7  Itr-time: 0.691274   Itr-EM_COMP: 0.145887    Itr-EM_UPDATE: 0.297493   Itr-Sync: 0.0352263   
Itr: 8  Itr-time: 0.690367   Itr-EM_COMP: 0.146138    Itr-EM_UPDATE: 0.298569   Itr-Sync: 0.0340899   
Itr: 9  Itr-time: 0.691792   Itr-EM_COMP: 0.146077    Itr-EM_UPDATE: 0.298484   Itr-Sync: 0.0347525   
Itr: 10 Itr-time: 0.691025   Itr-EM_COMP: 0.146067    Itr-EM_UPDATE: 0.298242   Itr-Sync: 0.0346238   
Itr: 11 Itr-time: 0.692781   Itr-EM_COMP: 0.146125    Itr-EM_UPDATE: 0.297714   Itr-Sync: 0.0360399   
Itr: 12 Itr-time: 0.689733   Itr-EM_COMP: 0.146064    Itr-EM_UPDATE: 0.298781   Itr-Sync: 0.0324071   
Itr: 13 Itr-time: 0.690525   Itr-EM_COMP: 0.14619     Itr-EM_UPDATE: 0.29799    Itr-Sync: 0.0339563   
Itr: 14 Itr-time: 0.691214   Itr-EM_COMP: 0.146113    Itr-EM_UPDATE: 0.29832    Itr-Sync: 0.0350103   
Itr: 15 Itr-time: 0.690826   Itr-EM_COMP: 0.146119    Itr-EM_UPDATE: 0.298696   Itr-Sync: 0.0343417   
Itr: 16 Itr-time: 0.691769   Itr-EM_COMP: 0.146096    Itr-EM_UPDATE: 0.298045   Itr-Sync: 0.0360566   
Itr: 17 Itr-time: 0.691678   Itr-EM_COMP: 0.146183    Itr-EM_UPDATE: 0.298103   Itr-Sync: 0.034854    
Itr: 18 Itr-time: 0.691768   Itr-EM_COMP: 0.14612     Itr-EM_UPDATE: 0.297996   Itr-Sync: 0.0348758   
Itr: 19 Itr-time: 0.693289   Itr-EM_COMP: 0.146058    Itr-EM_UPDATE: 0.297854   Itr-Sync: 0.0377262   
Itr: 20 Itr-time: 0.691037   Itr-EM_COMP: 0.146066    Itr-EM_UPDATE: 0.298173   Itr-Sync: 0.0351014   
Itr: 21 Itr-time: 0.691739   Itr-EM_COMP: 0.146123    Itr-EM_UPDATE: 0.297547   Itr-Sync: 0.0359814   
Itr: 22 Itr-time: 0.692959   Itr-EM_COMP: 0.146069    Itr-EM_UPDATE: 0.297342   Itr-Sync: 0.037059    
Itr: 23 Itr-time: 0.691442   Itr-EM_COMP: 0.14612     Itr-EM_UPDATE: 0.298      Itr-Sync: 0.034713    
Itr: 24 Itr-time: 0.691783   Itr-EM_COMP: 0.146022    Itr-EM_UPDATE: 0.297374   Itr-Sync: 0.0358349   
Itr: 25 Itr-time: 0.692586   Itr-EM_COMP: 0.146106    Itr-EM_UPDATE: 0.297866   Itr-Sync: 0.0360524   
Itr: 26 Itr-time: 0.691961   Itr-EM_COMP: 0.146062    Itr-EM_UPDATE: 0.297928   Itr-Sync: 0.0353403   
Itr: 27 Itr-time: 0.690361   Itr-EM_COMP: 0.146073    Itr-EM_UPDATE: 0.297875   Itr-Sync: 0.0346251   
Itr: 28 Itr-time: 0.692938   Itr-EM_COMP: 0.146052    Itr-EM_UPDATE: 0.298721   Itr-Sync: 0.0364033   
Itr: 29 Itr-time: 0.691648   Itr-EM_COMP: 0.146177    Itr-EM_UPDATE: 0.297903   Itr-Sync: 0.0349134   
Itr: 30 Itr-time: 0.692258   Itr-EM_COMP: 0.146041    Itr-EM_UPDATE: 0.298373   Itr-Sync: 0.0361279   
Itr: 31 Itr-time: 0.693307   Itr-EM_COMP: 0.146066    Itr-EM_UPDATE: 0.299312   Itr-Sync: 0.036223    
Itr: 32 Itr-time: 0.693287   Itr-EM_COMP: 0.146261    Itr-EM_UPDATE: 0.298943   Itr-Sync: 0.0353499   
Itr: 33 Itr-time: 0.692009   Itr-EM_COMP: 0.146257    Itr-EM_UPDATE: 0.299736   Itr-Sync: 0.0332015   
Itr: 34 Itr-time: 0.692498   Itr-EM_COMP: 0.146226    Itr-EM_UPDATE: 0.29959    Itr-Sync: 0.0348378   
Itr: 35 Itr-time: 0.692509   Itr-EM_COMP: 0.146164    Itr-EM_UPDATE: 0.300908   Itr-Sync: 0.0328693   
Itr: 36 Itr-time: 0.69286    Itr-EM_COMP: 0.146312    Itr-EM_UPDATE: 0.299248   Itr-Sync: 0.0356979   
Itr: 37 Itr-time: 0.693561   Itr-EM_COMP: 0.146284    Itr-EM_UPDATE: 0.299514   Itr-Sync: 0.0360658   
Itr: 38 Itr-time: 0.69347    Itr-EM_COMP: 0.146224    Itr-EM_UPDATE: 0.299337   Itr-Sync: 0.0362747   
Itr: 39 Itr-time: 0.694962   Itr-EM_COMP: 0.146153    Itr-EM_UPDATE: 0.299774   Itr-Sync: 0.0365328   
Itr: 40 Itr-time: 0.693378   Itr-EM_COMP: 0.146164    Itr-EM_UPDATE: 0.299544   Itr-Sync: 0.0351079   
Itr: 41 Itr-time: 0.694324   Itr-EM_COMP: 0.146228    Itr-EM_UPDATE: 0.298717   Itr-Sync: 0.0365711   
Itr: 42 Itr-time: 0.694985   Itr-EM_COMP: 0.146118    Itr-EM_UPDATE: 0.300056   Itr-Sync: 0.0371338   
Itr: 43 Itr-time: 0.691692   Itr-EM_COMP: 0.146313    Itr-EM_UPDATE: 0.299144   Itr-Sync: 0.0345793   
Itr: 44 Itr-time: 0.69383    Itr-EM_COMP: 0.146133    Itr-EM_UPDATE: 0.299501   Itr-Sync: 0.0357278   
Itr: 45 Itr-time: 0.691776   Itr-EM_COMP: 0.146312    Itr-EM_UPDATE: 0.299975   Itr-Sync: 0.0338083   
Itr: 46 Itr-time: 0.691368   Itr-EM_COMP: 0.146137    Itr-EM_UPDATE: 0.298866   Itr-Sync: 0.0344672   
Itr: 47 Itr-time: 0.693237   Itr-EM_COMP: 0.146226    Itr-EM_UPDATE: 0.299063   Itr-Sync: 0.0353335   
Itr: 48 Itr-time: 0.694566   Itr-EM_COMP: 0.14621     Itr-EM_UPDATE: 0.29978    Itr-Sync: 0.0358757   
Itr: 49 Itr-time: 0.692384   Itr-EM_COMP: 0.146232    Itr-EM_UPDATE: 0.299967   Itr-Sync: 0.0331      

Total Log likelihood is: -0.297607
Perplexity at rank 0 is: 1.79702
Perplexity at rank 1 is: 1.57176
Perplexity at rank 2 is: 1.40747
Perplexity at rank 3 is: 1.32803
Perplexity at rank 4 is: 1.27007
Perplexity at rank 5 is: 1.2305
Perplexity at rank 6 is: 1.20375
Perplexity at rank 7 is: 1.1829
Perplexity at rank 8 is: 1.17287
Perplexity at rank 9 is: 1.17661
Perplexity is: 1.3341

Host to Device dataset transfer time: 3.20903
Average Host to Device parameter transfer time: 0.212217
Average Device to Host parameter transfer time: 1.5152e-05

Average time per iteration: 0.691865
Average time per computation in each iteration: 0.146165
Average time per update in each iteration: 0.298575
Average time per synchronization in each iteration: 0.0348838
Total time of training: 34.5933
Evaluation time: 3.52126

Total pre-processing time: 425.952589 seconds,  91 %
  Parsing time:            317.339821 seconds,  75 %
  Partitioning time:       107.039225 seconds,  25 %
  Communication time:      1.573542 seconds,   0 %
Parameter estimation time: 41.556434 seconds,   9 %
Total elapsed time:        469.667487 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39998421      | 7775197      | 101863659
N1   | G0     | 40001579      | 7885947      | 101563307

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 11545.4/50709.8 MB (22%)
	measured memory usage = 11551.1/50709.8 MB (22%)
[0, 0], expected memory usage = 11549.4/50705.5 MB (22%)
	measured memory usage = 11555.3/50705.5 MB (22%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<416651, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<416684, 96>>>
Itr: 0  Itr-time: 0.704654   Itr-EM_COMP: 0.147381    Itr-EM_UPDATE: 0.297286   Itr-Sync: 0.028455    
Itr: 1  Itr-time: 0.710341   Itr-EM_COMP: 0.14596     Itr-EM_UPDATE: 0.298097   Itr-Sync: 0.0338984   
Itr: 2  Itr-time: 0.709262   Itr-EM_COMP: 0.146146    Itr-EM_UPDATE: 0.298078   Itr-Sync: 0.0326965   
Itr: 3  Itr-time: 0.710726   Itr-EM_COMP: 0.146057    Itr-EM_UPDATE: 0.297738   Itr-Sync: 0.0348861   
Itr: 4  Itr-time: 0.710959   Itr-EM_COMP: 0.14611     Itr-EM_UPDATE: 0.297575   Itr-Sync: 0.0352461   
Itr: 5  Itr-time: 0.71137    Itr-EM_COMP: 0.146121    Itr-EM_UPDATE: 0.297886   Itr-Sync: 0.0343427   
Itr: 6  Itr-time: 0.710791   Itr-EM_COMP: 0.146078    Itr-EM_UPDATE: 0.298238   Itr-Sync: 0.0346808   
Itr: 7  Itr-time: 0.71076    Itr-EM_COMP: 0.146079    Itr-EM_UPDATE: 0.298158   Itr-Sync: 0.0345673   
Itr: 8  Itr-time: 0.711127   Itr-EM_COMP: 0.146167    Itr-EM_UPDATE: 0.297845   Itr-Sync: 0.0342309   
Itr: 9  Itr-time: 0.710989   Itr-EM_COMP: 0.146141    Itr-EM_UPDATE: 0.29845    Itr-Sync: 0.0336584   
Itr: 10 Itr-time: 0.711645   Itr-EM_COMP: 0.146256    Itr-EM_UPDATE: 0.298298   Itr-Sync: 0.034995    
Itr: 11 Itr-time: 0.710942   Itr-EM_COMP: 0.146211    Itr-EM_UPDATE: 0.298207   Itr-Sync: 0.0335252   
Itr: 12 Itr-time: 0.711048   Itr-EM_COMP: 0.146279    Itr-EM_UPDATE: 0.298033   Itr-Sync: 0.0344809   
Itr: 13 Itr-time: 0.710723   Itr-EM_COMP: 0.146276    Itr-EM_UPDATE: 0.297682   Itr-Sync: 0.0348838   
Itr: 14 Itr-time: 0.711225   Itr-EM_COMP: 0.14619     Itr-EM_UPDATE: 0.297874   Itr-Sync: 0.0345793   
Itr: 15 Itr-time: 0.712385   Itr-EM_COMP: 0.146247    Itr-EM_UPDATE: 0.298046   Itr-Sync: 0.0359116   
Itr: 16 Itr-time: 0.711717   Itr-EM_COMP: 0.146137    Itr-EM_UPDATE: 0.298564   Itr-Sync: 0.0343532   
Itr: 17 Itr-time: 0.711018   Itr-EM_COMP: 0.146087    Itr-EM_UPDATE: 0.298611   Itr-Sync: 0.0340673   
Itr: 18 Itr-time: 0.71206    Itr-EM_COMP: 0.146237    Itr-EM_UPDATE: 0.29749    Itr-Sync: 0.0355236   
Itr: 19 Itr-time: 0.712015   Itr-EM_COMP: 0.14622     Itr-EM_UPDATE: 0.298407   Itr-Sync: 0.0348707   
Itr: 20 Itr-time: 0.712497   Itr-EM_COMP: 0.146214    Itr-EM_UPDATE: 0.297169   Itr-Sync: 0.0370994   
Itr: 21 Itr-time: 0.712538   Itr-EM_COMP: 0.146234    Itr-EM_UPDATE: 0.297984   Itr-Sync: 0.0354987   
Itr: 22 Itr-time: 0.711096   Itr-EM_COMP: 0.146232    Itr-EM_UPDATE: 0.298656   Itr-Sync: 0.0340813   
Itr: 23 Itr-time: 0.710137   Itr-EM_COMP: 0.1462      Itr-EM_UPDATE: 0.298173   Itr-Sync: 0.033314    
Itr: 24 Itr-time: 0.711089   Itr-EM_COMP: 0.146244    Itr-EM_UPDATE: 0.297797   Itr-Sync: 0.0337458   
Itr: 25 Itr-time: 0.710871   Itr-EM_COMP: 0.146279    Itr-EM_UPDATE: 0.298376   Itr-Sync: 0.0342117   
Itr: 26 Itr-time: 0.711259   Itr-EM_COMP: 0.14621     Itr-EM_UPDATE: 0.298316   Itr-Sync: 0.0342723   
Itr: 27 Itr-time: 0.712403   Itr-EM_COMP: 0.146205    Itr-EM_UPDATE: 0.297466   Itr-Sync: 0.0366504   
Itr: 28 Itr-time: 0.711156   Itr-EM_COMP: 0.146309    Itr-EM_UPDATE: 0.297619   Itr-Sync: 0.0343895   
Itr: 29 Itr-time: 0.711794   Itr-EM_COMP: 0.146208    Itr-EM_UPDATE: 0.297591   Itr-Sync: 0.0351753   
Itr: 30 Itr-time: 0.71185    Itr-EM_COMP: 0.146276    Itr-EM_UPDATE: 0.299297   Itr-Sync: 0.033645    
Itr: 31 Itr-time: 0.712187   Itr-EM_COMP: 0.146342    Itr-EM_UPDATE: 0.298582   Itr-Sync: 0.0343055   
Itr: 32 Itr-time: 0.710327   Itr-EM_COMP: 0.146419    Itr-EM_UPDATE: 0.299893   Itr-Sync: 0.0307392   
Itr: 33 Itr-time: 0.710926   Itr-EM_COMP: 0.146396    Itr-EM_UPDATE: 0.29982    Itr-Sync: 0.0327711   
Itr: 34 Itr-time: 0.711271   Itr-EM_COMP: 0.146308    Itr-EM_UPDATE: 0.299751   Itr-Sync: 0.0315976   
Itr: 35 Itr-time: 0.710849   Itr-EM_COMP: 0.146166    Itr-EM_UPDATE: 0.298963   Itr-Sync: 0.0335571   
Itr: 36 Itr-time: 0.711665   Itr-EM_COMP: 0.14632     Itr-EM_UPDATE: 0.299454   Itr-Sync: 0.0331684   
Itr: 37 Itr-time: 0.711458   Itr-EM_COMP: 0.146339    Itr-EM_UPDATE: 0.299223   Itr-Sync: 0.0338868   
Itr: 38 Itr-time: 0.713353   Itr-EM_COMP: 0.146442    Itr-EM_UPDATE: 0.299649   Itr-Sync: 0.0346065   
Itr: 39 Itr-time: 0.710524   Itr-EM_COMP: 0.146414    Itr-EM_UPDATE: 0.300592   Itr-Sync: 0.0312116   
Itr: 40 Itr-time: 0.711762   Itr-EM_COMP: 0.146473    Itr-EM_UPDATE: 0.299113   Itr-Sync: 0.0342009   
Itr: 41 Itr-time: 0.711076   Itr-EM_COMP: 0.146405    Itr-EM_UPDATE: 0.299938   Itr-Sync: 0.0313425   
Itr: 42 Itr-time: 0.712762   Itr-EM_COMP: 0.146445    Itr-EM_UPDATE: 0.299122   Itr-Sync: 0.0339892   
Itr: 43 Itr-time: 0.712048   Itr-EM_COMP: 0.146279    Itr-EM_UPDATE: 0.299819   Itr-Sync: 0.0328871   
Itr: 44 Itr-time: 0.711978   Itr-EM_COMP: 0.146371    Itr-EM_UPDATE: 0.299262   Itr-Sync: 0.0333324   
Itr: 45 Itr-time: 0.712835   Itr-EM_COMP: 0.146533    Itr-EM_UPDATE: 0.300361   Itr-Sync: 0.0339474   
Itr: 46 Itr-time: 0.712401   Itr-EM_COMP: 0.146376    Itr-EM_UPDATE: 0.299736   Itr-Sync: 0.0332593   
Itr: 47 Itr-time: 0.711939   Itr-EM_COMP: 0.146481    Itr-EM_UPDATE: 0.299985   Itr-Sync: 0.0323142   
Itr: 48 Itr-time: 0.713864   Itr-EM_COMP: 0.146511    Itr-EM_UPDATE: 0.299326   Itr-Sync: 0.0358671   
Itr: 49 Itr-time: 0.711626   Itr-EM_COMP: 0.146489    Itr-EM_UPDATE: 0.299884   Itr-Sync: 0.0318933   

Total Log likelihood is: -0.297608
Perplexity at rank 0 is: 1.79702
Perplexity at rank 1 is: 1.57176
Perplexity at rank 2 is: 1.40747
Perplexity at rank 3 is: 1.32803
Perplexity at rank 4 is: 1.27007
Perplexity at rank 5 is: 1.2305
Perplexity at rank 6 is: 1.20375
Perplexity at rank 7 is: 1.1829
Perplexity at rank 8 is: 1.17287
Perplexity at rank 9 is: 1.17661
Perplexity is: 1.3341

Host to Device dataset transfer time: 3.1894
Average Host to Device parameter transfer time: 0.232504
Average Device to Host parameter transfer time: 1.5761e-05

Average time per iteration: 0.711346
Average time per computation in each iteration: 0.14629
Average time per update in each iteration: 0.29863
Average time per synchronization in each iteration: 0.0338963
Total time of training: 35.5673
Evaluation time: 3.51446

Total pre-processing time: 432.337585 seconds,  91 %
  Parsing time:            323.515962 seconds,  75 %
  Partitioning time:       107.250329 seconds,  25 %
  Communication time:      1.571293 seconds,   0 %
Parameter estimation time: 42.506469 seconds,   9 %
Total elapsed time:        477.002031 seconds, 100 %

