Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3917044      | 50767832
N0   | G1     | 19999999      | 3966052      | 50859888
N1   | G0     | 19999999      | 3982265      | 51008123
N1   | G1     | 20000002      | 3795783      | 50791123

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 4088.06/12617.4 MB (32%)
	measured memory usage = 4091.54/12617.4 MB (32%)
[0, 0], expected memory usage = 4086.14/12617.4 MB (32%)
	measured memory usage = 4089.45/12617.4 MB (32%)
[1, 1], expected memory usage = 4086.33/12617.4 MB (32%)
	measured memory usage = 4089.45/12617.4 MB (32%)
[0, 1], expected memory usage = 4086.88/12617.4 MB (32%)
	measured memory usage = 4091.54/12617.4 MB (32%)
Device-side CCM says hello!
[1, 0], kernel dimensions = <<<208334, 96>>>
[1, 1], kernel dimensions = <<<208334, 96>>>
[0, 0], kernel dimensions = <<<208334, 96>>>
[0, 1], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.937379   Itr-EM_COMP: 0.398381    Itr-EM_UPDATE: 0.132836   Itr-Sync: 0.00010896  
Itr: 1  Itr-time: 0.890853   Itr-EM_COMP: 0.371892    Itr-EM_UPDATE: 0.133002   Itr-Sync: 8.2325e-05  
Itr: 2  Itr-time: 0.894135   Itr-EM_COMP: 0.372894    Itr-EM_UPDATE: 0.132828   Itr-Sync: 7.2983e-05  
Itr: 3  Itr-time: 0.890297   Itr-EM_COMP: 0.372456    Itr-EM_UPDATE: 0.132892   Itr-Sync: 8.128e-05   
Itr: 4  Itr-time: 0.891463   Itr-EM_COMP: 0.372451    Itr-EM_UPDATE: 0.133019   Itr-Sync: 7.4595e-05  
Itr: 5  Itr-time: 0.888203   Itr-EM_COMP: 0.372524    Itr-EM_UPDATE: 0.132607   Itr-Sync: 7.4551e-05  
Itr: 6  Itr-time: 0.892044   Itr-EM_COMP: 0.372552    Itr-EM_UPDATE: 0.133062   Itr-Sync: 0.000215223 
Itr: 7  Itr-time: 0.893745   Itr-EM_COMP: 0.372542    Itr-EM_UPDATE: 0.132658   Itr-Sync: 7.3053e-05  
Itr: 8  Itr-time: 0.893159   Itr-EM_COMP: 0.37257     Itr-EM_UPDATE: 0.132798   Itr-Sync: 7.397e-05   
Itr: 9  Itr-time: 0.891867   Itr-EM_COMP: 0.37236     Itr-EM_UPDATE: 0.133172   Itr-Sync: 7.315e-05   
Itr: 10 Itr-time: 0.90033    Itr-EM_COMP: 0.374004    Itr-EM_UPDATE: 0.133276   Itr-Sync: 7.3857e-05  
Itr: 11 Itr-time: 0.895402   Itr-EM_COMP: 0.373794    Itr-EM_UPDATE: 0.133214   Itr-Sync: 7.2747e-05  
Itr: 12 Itr-time: 0.893451   Itr-EM_COMP: 0.373759    Itr-EM_UPDATE: 0.133179   Itr-Sync: 7.2041e-05  
Itr: 13 Itr-time: 0.895441   Itr-EM_COMP: 0.373912    Itr-EM_UPDATE: 0.133261   Itr-Sync: 7.2396e-05  
Itr: 14 Itr-time: 0.886      Itr-EM_COMP: 0.373867    Itr-EM_UPDATE: 0.133599   Itr-Sync: 7.4402e-05  
Itr: 15 Itr-time: 0.900135   Itr-EM_COMP: 0.373852    Itr-EM_UPDATE: 0.133128   Itr-Sync: 8.9259e-05  
Itr: 16 Itr-time: 0.901842   Itr-EM_COMP: 0.373848    Itr-EM_UPDATE: 0.133745   Itr-Sync: 8.148e-05   
Itr: 17 Itr-time: 0.891796   Itr-EM_COMP: 0.373898    Itr-EM_UPDATE: 0.133115   Itr-Sync: 7.2963e-05  
Itr: 18 Itr-time: 0.892864   Itr-EM_COMP: 0.373839    Itr-EM_UPDATE: 0.13368    Itr-Sync: 7.289e-05   
Itr: 19 Itr-time: 0.898116   Itr-EM_COMP: 0.373893    Itr-EM_UPDATE: 0.133131   Itr-Sync: 7.3925e-05  
Itr: 20 Itr-time: 0.894659   Itr-EM_COMP: 0.373864    Itr-EM_UPDATE: 0.133427   Itr-Sync: 7.3346e-05  
Itr: 21 Itr-time: 0.889722   Itr-EM_COMP: 0.373925    Itr-EM_UPDATE: 0.133769   Itr-Sync: 6.9189e-05  
Itr: 22 Itr-time: 0.894752   Itr-EM_COMP: 0.37482     Itr-EM_UPDATE: 0.133347   Itr-Sync: 7.2269e-05  
Itr: 23 Itr-time: 0.902916   Itr-EM_COMP: 0.374454    Itr-EM_UPDATE: 0.133895   Itr-Sync: 7.0983e-05  
Itr: 24 Itr-time: 0.899384   Itr-EM_COMP: 0.374357    Itr-EM_UPDATE: 0.133684   Itr-Sync: 6.8721e-05  
Itr: 25 Itr-time: 0.890561   Itr-EM_COMP: 0.374348    Itr-EM_UPDATE: 0.133557   Itr-Sync: 7.1029e-05  
Itr: 26 Itr-time: 0.897953   Itr-EM_COMP: 0.374436    Itr-EM_UPDATE: 0.133461   Itr-Sync: 7.1442e-05  
Itr: 27 Itr-time: 0.89336    Itr-EM_COMP: 0.374436    Itr-EM_UPDATE: 0.133445   Itr-Sync: 6.9738e-05  
Itr: 28 Itr-time: 0.886984   Itr-EM_COMP: 0.374323    Itr-EM_UPDATE: 0.133357   Itr-Sync: 7.0969e-05  
Itr: 29 Itr-time: 0.892624   Itr-EM_COMP: 0.37441     Itr-EM_UPDATE: 0.133821   Itr-Sync: 7.3895e-05  
Itr: 30 Itr-time: 0.895353   Itr-EM_COMP: 0.374341    Itr-EM_UPDATE: 0.133426   Itr-Sync: 7.2249e-05  
Itr: 31 Itr-time: 0.888393   Itr-EM_COMP: 0.374407    Itr-EM_UPDATE: 0.133578   Itr-Sync: 7.2771e-05  
Itr: 32 Itr-time: 0.886984   Itr-EM_COMP: 0.374358    Itr-EM_UPDATE: 0.133251   Itr-Sync: 8.2243e-05  
Itr: 33 Itr-time: 0.898631   Itr-EM_COMP: 0.374448    Itr-EM_UPDATE: 0.13361    Itr-Sync: 7.2281e-05  
Itr: 34 Itr-time: 0.899811   Itr-EM_COMP: 0.374308    Itr-EM_UPDATE: 0.133388   Itr-Sync: 7.0926e-05  
Itr: 35 Itr-time: 0.893625   Itr-EM_COMP: 0.374464    Itr-EM_UPDATE: 0.133646   Itr-Sync: 7.243e-05   
Itr: 36 Itr-time: 0.890629   Itr-EM_COMP: 0.374443    Itr-EM_UPDATE: 0.133409   Itr-Sync: 7.3798e-05  
Itr: 37 Itr-time: 0.893738   Itr-EM_COMP: 0.374424    Itr-EM_UPDATE: 0.133752   Itr-Sync: 7.0282e-05  
Itr: 38 Itr-time: 0.893173   Itr-EM_COMP: 0.37545     Itr-EM_UPDATE: 0.134197   Itr-Sync: 7.0476e-05  
Itr: 39 Itr-time: 0.899219   Itr-EM_COMP: 0.375465    Itr-EM_UPDATE: 0.133846   Itr-Sync: 7.4804e-05  
Itr: 40 Itr-time: 0.897923   Itr-EM_COMP: 0.375422    Itr-EM_UPDATE: 0.134289   Itr-Sync: 7.1159e-05  
Itr: 41 Itr-time: 0.898945   Itr-EM_COMP: 0.376689    Itr-EM_UPDATE: 0.134131   Itr-Sync: 7.1757e-05  
Itr: 42 Itr-time: 0.899931   Itr-EM_COMP: 0.376593    Itr-EM_UPDATE: 0.134241   Itr-Sync: 7.0747e-05  
Itr: 43 Itr-time: 0.900831   Itr-EM_COMP: 0.376623    Itr-EM_UPDATE: 0.134333   Itr-Sync: 7.2011e-05  
Itr: 44 Itr-time: 0.895261   Itr-EM_COMP: 0.376681    Itr-EM_UPDATE: 0.134276   Itr-Sync: 6.9855e-05  
Itr: 45 Itr-time: 0.892836   Itr-EM_COMP: 0.37679     Itr-EM_UPDATE: 0.134204   Itr-Sync: 7.2956e-05  
Itr: 46 Itr-time: 0.897937   Itr-EM_COMP: 0.37662     Itr-EM_UPDATE: 0.134432   Itr-Sync: 7.1693e-05  
Itr: 47 Itr-time: 0.895282   Itr-EM_COMP: 0.376763    Itr-EM_UPDATE: 0.134368   Itr-Sync: 7.1637e-05  
Itr: 48 Itr-time: 0.898172   Itr-EM_COMP: 0.376798    Itr-EM_UPDATE: 0.134492   Itr-Sync: 7.9573e-05  
Itr: 49 Itr-time: 0.898662   Itr-EM_COMP: 0.37677     Itr-EM_UPDATE: 0.134333   Itr-Sync: 8.1468e-05  

Total Log likelihood is: -0.298139
Perplexity at rank 0 is: 1.8031
Perplexity at rank 1 is: 1.57732
Perplexity at rank 2 is: 1.41357
Perplexity at rank 3 is: 1.33337
Perplexity at rank 4 is: 1.27377
Perplexity at rank 5 is: 1.23463
Perplexity at rank 6 is: 1.20858
Perplexity at rank 7 is: 1.18835
Perplexity at rank 8 is: 1.17804
Perplexity at rank 9 is: 1.18372
Perplexity is: 1.33944

Host to Device dataset transfer time: 7.51396
Average Host to Device parameter transfer time: 0.383257
Average Device to Host parameter transfer time: 2.5716e-05

Average time per iteration: 0.895535
Average time per computation in each iteration: 0.37489
Average time per update in each iteration: 0.133543
Average time per synchronization in each iteration: 7.72549e-05
Total time of training: 44.7768
Evaluation time: 5.76282

Total pre-processing time: 741.166033 seconds,  93 %
  Parsing time:            595.729622 seconds,  80 %
  Partitioning time:       142.044268 seconds,  19 %
  Communication time:      3.392141 seconds,   0 %
Parameter estimation time: 58.475072 seconds,   7 %
Total elapsed time:        800.139435 seconds, 100 %

