Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 1792790      | 30861598
N1   | G0     | 10000000      | 1800587      | 30693507

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 2973.79/16693.9 MB (17%)
	measured memory usage = 2982.15/16693.9 MB (17%)
[1, 0], expected memory usage = 2971.1/16693.9 MB (17%)
	measured memory usage = 2982.15/16693.9 MB (17%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<104167, 96>>>
Itr: 0  Itr-time: 0.248355   Itr-EM_COMP: 0.0667904   Itr-EM_UPDATE: 0.109393   Itr-Sync: 8.3296e-05  
Itr: 1  Itr-time: 0.248104   Itr-EM_COMP: 0.0667279   Itr-EM_UPDATE: 0.109272   Itr-Sync: 4.5144e-05  
Itr: 2  Itr-time: 0.248584   Itr-EM_COMP: 0.066817    Itr-EM_UPDATE: 0.109595   Itr-Sync: 5.2969e-05  
Itr: 3  Itr-time: 0.248432   Itr-EM_COMP: 0.0667668   Itr-EM_UPDATE: 0.109627   Itr-Sync: 4.3922e-05  
Itr: 4  Itr-time: 0.24799    Itr-EM_COMP: 0.0667668   Itr-EM_UPDATE: 0.109073   Itr-Sync: 4.7449e-05  
Itr: 5  Itr-time: 0.248774   Itr-EM_COMP: 0.0666706   Itr-EM_UPDATE: 0.109763   Itr-Sync: 4.3972e-05  
Itr: 6  Itr-time: 0.248085   Itr-EM_COMP: 0.066774    Itr-EM_UPDATE: 0.109022   Itr-Sync: 4.1407e-05  
Itr: 7  Itr-time: 0.248247   Itr-EM_COMP: 0.0667136   Itr-EM_UPDATE: 0.109264   Itr-Sync: 4.6607e-05  
Itr: 8  Itr-time: 0.248081   Itr-EM_COMP: 0.0667177   Itr-EM_UPDATE: 0.109297   Itr-Sync: 4.0867e-05  
Itr: 9  Itr-time: 0.248272   Itr-EM_COMP: 0.0667556   Itr-EM_UPDATE: 0.109502   Itr-Sync: 4.6767e-05  
Itr: 10 Itr-time: 0.24914    Itr-EM_COMP: 0.0667505   Itr-EM_UPDATE: 0.109997   Itr-Sync: 5.3851e-05  
Itr: 11 Itr-time: 0.248835   Itr-EM_COMP: 0.0666901   Itr-EM_UPDATE: 0.109895   Itr-Sync: 4.5355e-05  
Itr: 12 Itr-time: 0.248325   Itr-EM_COMP: 0.0668017   Itr-EM_UPDATE: 0.109531   Itr-Sync: 3.8703e-05  
Itr: 13 Itr-time: 0.248521   Itr-EM_COMP: 0.0667269   Itr-EM_UPDATE: 0.109678   Itr-Sync: 4.4664e-05  
Itr: 14 Itr-time: 0.248666   Itr-EM_COMP: 0.0667064   Itr-EM_UPDATE: 0.109916   Itr-Sync: 4.2239e-05  
Itr: 15 Itr-time: 0.248316   Itr-EM_COMP: 0.0667187   Itr-EM_UPDATE: 0.109581   Itr-Sync: 4.7589e-05  
Itr: 16 Itr-time: 0.24825    Itr-EM_COMP: 0.0666377   Itr-EM_UPDATE: 0.109446   Itr-Sync: 4.25e-05    
Itr: 17 Itr-time: 0.248457   Itr-EM_COMP: 0.066645    Itr-EM_UPDATE: 0.109649   Itr-Sync: 4.7218e-05  
Itr: 18 Itr-time: 0.247435   Itr-EM_COMP: 0.0667044   Itr-EM_UPDATE: 0.108536   Itr-Sync: 4.9863e-05  
Itr: 19 Itr-time: 0.248084   Itr-EM_COMP: 0.066816    Itr-EM_UPDATE: 0.10934    Itr-Sync: 4.5015e-05  
Itr: 20 Itr-time: 0.248399   Itr-EM_COMP: 0.0667832   Itr-EM_UPDATE: 0.109514   Itr-Sync: 4.1318e-05  
Itr: 21 Itr-time: 0.24819    Itr-EM_COMP: 0.0666972   Itr-EM_UPDATE: 0.109484   Itr-Sync: 4.7058e-05  
Itr: 22 Itr-time: 0.247996   Itr-EM_COMP: 0.0667402   Itr-EM_UPDATE: 0.109341   Itr-Sync: 3.9985e-05  
Itr: 23 Itr-time: 0.248537   Itr-EM_COMP: 0.0668118   Itr-EM_UPDATE: 0.109364   Itr-Sync: 4.5135e-05  
Itr: 24 Itr-time: 0.248441   Itr-EM_COMP: 0.066818    Itr-EM_UPDATE: 0.109481   Itr-Sync: 4.2029e-05  
Itr: 25 Itr-time: 0.248634   Itr-EM_COMP: 0.0668283   Itr-EM_UPDATE: 0.109584   Itr-Sync: 4.8792e-05  
Itr: 26 Itr-time: 0.248189   Itr-EM_COMP: 0.0668938   Itr-EM_UPDATE: 0.109403   Itr-Sync: 4.9383e-05  
Itr: 27 Itr-time: 0.248053   Itr-EM_COMP: 0.0668406   Itr-EM_UPDATE: 0.109309   Itr-Sync: 4.4413e-05  
Itr: 28 Itr-time: 0.248206   Itr-EM_COMP: 0.0668375   Itr-EM_UPDATE: 0.109217   Itr-Sync: 4.3992e-05  
Itr: 29 Itr-time: 0.248851   Itr-EM_COMP: 0.0667515   Itr-EM_UPDATE: 0.109566   Itr-Sync: 4.4964e-05  
Itr: 30 Itr-time: 0.249148   Itr-EM_COMP: 0.0667935   Itr-EM_UPDATE: 0.110321   Itr-Sync: 4.1398e-05  
Itr: 31 Itr-time: 0.249101   Itr-EM_COMP: 0.0668262   Itr-EM_UPDATE: 0.110043   Itr-Sync: 4.8411e-05  
Itr: 32 Itr-time: 0.24943    Itr-EM_COMP: 0.0668375   Itr-EM_UPDATE: 0.109434   Itr-Sync: 4.6437e-05  
Itr: 33 Itr-time: 0.248384   Itr-EM_COMP: 0.0668375   Itr-EM_UPDATE: 0.109348   Itr-Sync: 4.3762e-05  
Itr: 34 Itr-time: 0.247962   Itr-EM_COMP: 0.0668344   Itr-EM_UPDATE: 0.109239   Itr-Sync: 5.1948e-05  
Itr: 35 Itr-time: 0.248333   Itr-EM_COMP: 0.0667525   Itr-EM_UPDATE: 0.109261   Itr-Sync: 4.1768e-05  
Itr: 36 Itr-time: 0.248902   Itr-EM_COMP: 0.0668437   Itr-EM_UPDATE: 0.109625   Itr-Sync: 4.4063e-05  
Itr: 37 Itr-time: 0.247473   Itr-EM_COMP: 0.066646    Itr-EM_UPDATE: 0.108652   Itr-Sync: 4.5635e-05  
Itr: 38 Itr-time: 0.248235   Itr-EM_COMP: 0.0667904   Itr-EM_UPDATE: 0.109494   Itr-Sync: 4.2349e-05  
Itr: 39 Itr-time: 0.247815   Itr-EM_COMP: 0.0667177   Itr-EM_UPDATE: 0.109071   Itr-Sync: 4.3151e-05  
Itr: 40 Itr-time: 0.247977   Itr-EM_COMP: 0.0667443   Itr-EM_UPDATE: 0.109138   Itr-Sync: 4.3581e-05  
Itr: 41 Itr-time: 0.24804    Itr-EM_COMP: 0.0667965   Itr-EM_UPDATE: 0.10937    Itr-Sync: 4.266e-05   
Itr: 42 Itr-time: 0.248495   Itr-EM_COMP: 0.0667873   Itr-EM_UPDATE: 0.109436   Itr-Sync: 5.0424e-05  
Itr: 43 Itr-time: 0.248017   Itr-EM_COMP: 0.0667228   Itr-EM_UPDATE: 0.109026   Itr-Sync: 4.27e-05    
Itr: 44 Itr-time: 0.248123   Itr-EM_COMP: 0.0667955   Itr-EM_UPDATE: 0.109354   Itr-Sync: 4.1358e-05  
Itr: 45 Itr-time: 0.248229   Itr-EM_COMP: 0.0668549   Itr-EM_UPDATE: 0.109349   Itr-Sync: 4.1277e-05  
Itr: 46 Itr-time: 0.248276   Itr-EM_COMP: 0.0667781   Itr-EM_UPDATE: 0.109493   Itr-Sync: 4.3672e-05  
Itr: 47 Itr-time: 0.247846   Itr-EM_COMP: 0.0667105   Itr-EM_UPDATE: 0.109153   Itr-Sync: 4.1798e-05  
Itr: 48 Itr-time: 0.248056   Itr-EM_COMP: 0.0666747   Itr-EM_UPDATE: 0.109302   Itr-Sync: 4.6738e-05  
Itr: 49 Itr-time: 0.248446   Itr-EM_COMP: 0.0668334   Itr-EM_UPDATE: 0.109447   Itr-Sync: 4.2981e-05  

Total Log likelihood is: -0.287417
Perplexity at rank 0 is: 1.77366
Perplexity at rank 1 is: 1.56157
Perplexity at rank 2 is: 1.41261
Perplexity at rank 3 is: 1.33068
Perplexity at rank 4 is: 1.26871
Perplexity at rank 5 is: 1.22778
Perplexity at rank 6 is: 1.19726
Perplexity at rank 7 is: 1.17574
Perplexity at rank 8 is: 1.16373
Perplexity at rank 9 is: 1.16775
Perplexity is: 1.32795

Host to Device dataset transfer time: 0.790202
Average Host to Device parameter transfer time: 0.0720775
Average Device to Host parameter transfer time: 1.4248e-05

Average time per iteration: 0.248335
Average time per computation in each iteration: 0.0667656
Average time per update in each iteration: 0.109424
Average time per synchronization in each iteration: 4.56515e-05
Total time of training: 12.4167
Evaluation time: 0.927841

Total pre-processing time: 106.383374 seconds,  88 %
  Parsing time:            79.543764 seconds,  75 %
  Partitioning time:       26.405694 seconds,  25 %
  Communication time:      0.433916 seconds,   0 %
Parameter estimation time: 14.265189 seconds,  12 %
Total elapsed time:        121.519588 seconds, 100 %

