Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2000000       | 343508       | 6877321
N1   | G0     | 2000000       | 339193       | 6835013
N2   | G0     | 2000000       | 350106       | 6817074
N3   | G0     | 2000000       | 327838       | 6820562

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 423.019/16693.9 MB (2%)
	measured memory usage = 429.916/16693.9 MB (2%)
[2, 0], expected memory usage = 422.537/16693.9 MB (2%)
	measured memory usage = 429.916/16693.9 MB (2%)
[1, 0], expected memory usage = 422.68/16693.9 MB (2%)
	measured memory usage = 429.916/16693.9 MB (2%)
[3, 0], expected memory usage = 422.565/16693.9 MB (2%)
	measured memory usage = 429.916/16693.9 MB (2%)
[1, 0], kernel dimensions = <<<20834, 96>>>
[3, 0], kernel dimensions = <<<20834, 96>>>
[2, 0], kernel dimensions = <<<20834, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<20834, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.0345687  Itr-EM_COMP: 0.0137645   Itr-EM_UPDATE: 0.0101693  Itr-Sync: 7.5251e-05  
Itr: 1  Itr-time: 0.0402616  Itr-EM_COMP: 0.01374     Itr-EM_UPDATE: 0.010071   Itr-Sync: 0.00811207  
Itr: 2  Itr-time: 0.0332106  Itr-EM_COMP: 0.0137401   Itr-EM_UPDATE: 0.0102551  Itr-Sync: 0.000847689 
Itr: 3  Itr-time: 0.0345408  Itr-EM_COMP: 0.0137411   Itr-EM_UPDATE: 0.0101907  Itr-Sync: 3.5666e-05  
Itr: 4  Itr-time: 0.0357677  Itr-EM_COMP: 0.0137378   Itr-EM_UPDATE: 0.00958157 Itr-Sync: 0.00412582  
Itr: 5  Itr-time: 0.0332498  Itr-EM_COMP: 0.0130673   Itr-EM_UPDATE: 0.00919277 Itr-Sync: 0.00263468  
Itr: 6  Itr-time: 0.0323085  Itr-EM_COMP: 0.0129341   Itr-EM_UPDATE: 0.00915434 Itr-Sync: 3.7541e-05  
Itr: 7  Itr-time: 0.0317635  Itr-EM_COMP: 0.0129536   Itr-EM_UPDATE: 0.00914147 Itr-Sync: 0.00133016  
Itr: 8  Itr-time: 0.0332422  Itr-EM_COMP: 0.0129259   Itr-EM_UPDATE: 0.00948128 Itr-Sync: 0.00248557  
Itr: 9  Itr-time: 0.031266   Itr-EM_COMP: 0.0129638   Itr-EM_UPDATE: 0.00915046 Itr-Sync: 0.000800801 
Itr: 10 Itr-time: 0.0326554  Itr-EM_COMP: 0.01293     Itr-EM_UPDATE: 0.00913696 Itr-Sync: 3.0708e-05  
Itr: 11 Itr-time: 0.0335232  Itr-EM_COMP: 0.012932    Itr-EM_UPDATE: 0.00933376 Itr-Sync: 0.00292203  
Itr: 12 Itr-time: 0.0333987  Itr-EM_COMP: 0.0129926   Itr-EM_UPDATE: 0.00919338 Itr-Sync: 0.0028811   
Itr: 13 Itr-time: 0.0313718  Itr-EM_COMP: 0.0129605   Itr-EM_UPDATE: 0.00922506 Itr-Sync: 0.00082626  
Itr: 14 Itr-time: 0.0310402  Itr-EM_COMP: 0.0129843   Itr-EM_UPDATE: 0.00919142 Itr-Sync: 0.000548709 
Itr: 15 Itr-time: 0.0333246  Itr-EM_COMP: 0.01293     Itr-EM_UPDATE: 0.00935526 Itr-Sync: 0.00272504  
Itr: 16 Itr-time: 0.032748   Itr-EM_COMP: 0.0130335   Itr-EM_UPDATE: 0.00937574 Itr-Sync: 0.00200051  
Itr: 17 Itr-time: 0.0326388  Itr-EM_COMP: 0.0129289   Itr-EM_UPDATE: 0.0090368  Itr-Sync: 2.9786e-05  
Itr: 18 Itr-time: 0.0313545  Itr-EM_COMP: 0.0129372   Itr-EM_UPDATE: 0.00928563 Itr-Sync: 0.000819046 
Itr: 19 Itr-time: 0.0334219  Itr-EM_COMP: 0.0129884   Itr-EM_UPDATE: 0.00899891 Itr-Sync: 0.00309985  
Itr: 20 Itr-time: 0.0333542  Itr-EM_COMP: 0.0129311   Itr-EM_UPDATE: 0.00906438 Itr-Sync: 0.00304856  
Itr: 21 Itr-time: 0.0328615  Itr-EM_COMP: 0.0129505   Itr-EM_UPDATE: 0.0090839  Itr-Sync: 2.9836e-05  
Itr: 22 Itr-time: 0.0315609  Itr-EM_COMP: 0.0129298   Itr-EM_UPDATE: 0.00936752 Itr-Sync: 0.00093886  
Itr: 23 Itr-time: 0.0315807  Itr-EM_COMP: 0.0129976   Itr-EM_UPDATE: 0.00904806 Itr-Sync: 0.00121403  
Itr: 24 Itr-time: 0.0333887  Itr-EM_COMP: 0.0129329   Itr-EM_UPDATE: 0.00937251 Itr-Sync: 0.0027557   
Itr: 25 Itr-time: 0.0327069  Itr-EM_COMP: 0.0129853   Itr-EM_UPDATE: 0.00904704 Itr-Sync: 3.6809e-05  
Itr: 26 Itr-time: 0.0337395  Itr-EM_COMP: 0.0129321   Itr-EM_UPDATE: 0.00906752 Itr-Sync: 0.00341061  
Itr: 27 Itr-time: 0.0316717  Itr-EM_COMP: 0.0129351   Itr-EM_UPDATE: 0.00898253 Itr-Sync: 0.00143937  
Itr: 28 Itr-time: 0.0330087  Itr-EM_COMP: 0.0129802   Itr-EM_UPDATE: 0.00920598 Itr-Sync: 0.00249708  
Itr: 29 Itr-time: 0.0333482  Itr-EM_COMP: 0.0129321   Itr-EM_UPDATE: 0.00970826 Itr-Sync: 3.1779e-05  
Itr: 30 Itr-time: 0.033023   Itr-EM_COMP: 0.0130017   Itr-EM_UPDATE: 0.00913715 Itr-Sync: 0.0025707   
Itr: 31 Itr-time: 0.0317264  Itr-EM_COMP: 0.0129505   Itr-EM_UPDATE: 0.00907264 Itr-Sync: 0.00135939  
Itr: 32 Itr-time: 0.0330268  Itr-EM_COMP: 0.0129281   Itr-EM_UPDATE: 0.00913795 Itr-Sync: 0.00261082  
Itr: 33 Itr-time: 0.0326588  Itr-EM_COMP: 0.0129577   Itr-EM_UPDATE: 0.00901824 Itr-Sync: 2.9826e-05  
Itr: 34 Itr-time: 0.0330185  Itr-EM_COMP: 0.0129278   Itr-EM_UPDATE: 0.00940528 Itr-Sync: 0.00235744  
Itr: 35 Itr-time: 0.0315282  Itr-EM_COMP: 0.0130406   Itr-EM_UPDATE: 0.00936858 Itr-Sync: 0.000795472 
Itr: 36 Itr-time: 0.0331607  Itr-EM_COMP: 0.0129196   Itr-EM_UPDATE: 0.00922624 Itr-Sync: 0.00268835  
Itr: 37 Itr-time: 0.0327247  Itr-EM_COMP: 0.0129618   Itr-EM_UPDATE: 0.0091545  Itr-Sync: 3.5527e-05  
Itr: 38 Itr-time: 0.0334347  Itr-EM_COMP: 0.0129339   Itr-EM_UPDATE: 0.00911565 Itr-Sync: 0.00303734  
Itr: 39 Itr-time: 0.0317347  Itr-EM_COMP: 0.0129229   Itr-EM_UPDATE: 0.00925901 Itr-Sync: 0.0012543   
Itr: 40 Itr-time: 0.0331459  Itr-EM_COMP: 0.0129638   Itr-EM_UPDATE: 0.00905523 Itr-Sync: 0.00279401  
Itr: 41 Itr-time: 0.0328034  Itr-EM_COMP: 0.0129219   Itr-EM_UPDATE: 0.00923955 Itr-Sync: 3.6739e-05  
Itr: 42 Itr-time: 0.0333531  Itr-EM_COMP: 0.0129505   Itr-EM_UPDATE: 0.00913101 Itr-Sync: 0.00294794  
Itr: 43 Itr-time: 0.0319338  Itr-EM_COMP: 0.0129228   Itr-EM_UPDATE: 0.00911258 Itr-Sync: 0.00157844  
Itr: 44 Itr-time: 0.0330263  Itr-EM_COMP: 0.0129434   Itr-EM_UPDATE: 0.00910234 Itr-Sync: 0.00265315  
Itr: 45 Itr-time: 0.0327772  Itr-EM_COMP: 0.0129352   Itr-EM_UPDATE: 0.00918733 Itr-Sync: 2.9656e-05  
Itr: 46 Itr-time: 0.0333248  Itr-EM_COMP: 0.0129372   Itr-EM_UPDATE: 0.00927949 Itr-Sync: 0.00273383  
Itr: 47 Itr-time: 0.0320739  Itr-EM_COMP: 0.0130096   Itr-EM_UPDATE: 0.00922522 Itr-Sync: 0.00147237  
Itr: 48 Itr-time: 0.033036   Itr-EM_COMP: 0.0129361   Itr-EM_UPDATE: 0.00906752 Itr-Sync: 0.00266539  
Itr: 49 Itr-time: 0.0327129  Itr-EM_COMP: 0.0129874   Itr-EM_UPDATE: 0.0091648  Itr-Sync: 2.9826e-05  

Total Log likelihood is: -0.286048
Perplexity at rank 0 is: 1.78199
Perplexity at rank 1 is: 1.56675
Perplexity at rank 2 is: 1.41362
Perplexity at rank 3 is: 1.33513
Perplexity at rank 4 is: 1.27176
Perplexity at rank 5 is: 1.23081
Perplexity at rank 6 is: 1.20188
Perplexity at rank 7 is: 1.17427
Perplexity at rank 8 is: 1.16348
Perplexity at rank 9 is: 1.16699
Perplexity is: 1.33067

Host to Device dataset transfer time: 0.122622
Average Host to Device parameter transfer time: 0.00890078
Average Device to Host parameter transfer time: 1.074e-05

Average time per iteration: 0.032942
Average time per computation in each iteration: 0.0130349
Average time per update in each iteration: 0.00927858
Average time per synchronization in each iteration: 0.00170903
Total time of training: 1.6471
Evaluation time: 0.147859

Total pre-processing time: 43.954630 seconds,  96 %
  Parsing time:            31.893960 seconds,  73 %
  Partitioning time:       11.842004 seconds,  27 %
  Communication time:      0.218665 seconds,   0 %
Parameter estimation time: 1.969439 seconds,   4 %
Total elapsed time:        47.685035 seconds, 100 %

