Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 59226
N1   | C0     |      | 64113
N2   | C0     |      | 51295
N3   | C0     |      | 49798
N4   | C0     |      | 65431
N5   | C0     |      | 50868
N6   | C0     |      | 51001
N7   | C0     |      | 38477

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2753359       | 499966       | 8412028
N1   | C0     | 2980551       | 535290       | 9264651
N2   | C0     | 2384655       | 427836       | 7309911
N3   | C0     | 2315061       | 422452       | 7131345
N4   | C0     | 3041824       | 543841       | 9328454
N5   | C0     | 2364804       | 417720       | 7268013
N6   | C0     | 2370987       | 418961       | 7343608
N7   | C0     | 1788759       | 327311       | 5497095

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[7, -1], expected memory usage = 551.984/38210.2 MB (1%)
	measured memory usage = 330.408/38210.2 MB (0%)
[0, -1], expected memory usage = 849.25/49328.8 MB (1%)
	measured memory usage = 222.233/49328.8 MB (0%)
[5, -1], expected memory usage = 729.749/50516.4 MB (1%)
	measured memory usage = 437.219/50516.4 MB (0%)
[3, -1], expected memory usage = 714.528/49453.3 MB (1%)
	measured memory usage = 428.179/49453.3 MB (0%)
[6, -1], expected memory usage = 732.109/50647.6 MB (1%)
	measured memory usage = 438.813/50647.6 MB (0%)
[2, -1], expected memory usage = 735.721/50941.8 MB (1%)
	measured memory usage = 440.861/50941.8 MB (0%)
[1, -1], expected memory usage = 920.594/63668 MB (1%)
	measured memory usage = 552.141/63668 MB (0%)

Starting 50 EM parameter estimation iterations...
[4, -1], expected memory usage = 938.506/64981.5 MB (1%)
	measured memory usage = 562.618/64981.5 MB (0%)
Itr: 0  Itr-time: 0.615332   Itr-EM_COMP: 0.131363    Itr-EM_UPDATE: 0.47517    Itr-Sync: 0.000201281 
Itr: 1  Itr-time: 0.514548   Itr-EM_COMP: 0.135859    Itr-EM_UPDATE: 0.349422   Itr-Sync: 0.0204238   
Itr: 2  Itr-time: 0.57425    Itr-EM_COMP: 0.131094    Itr-EM_UPDATE: 0.434425   Itr-Sync: 0.000114772 
Itr: 3  Itr-time: 0.535248   Itr-EM_COMP: 0.129088    Itr-EM_UPDATE: 0.397426   Itr-Sync: 0.000101906 
Itr: 4  Itr-time: 0.624696   Itr-EM_COMP: 0.139674    Itr-EM_UPDATE: 0.476202   Itr-Sync: 7.4479e-05  
Itr: 5  Itr-time: 0.615359   Itr-EM_COMP: 0.132344    Itr-EM_UPDATE: 0.473832   Itr-Sync: 0.000214563 
Itr: 6  Itr-time: 0.543765   Itr-EM_COMP: 0.136843    Itr-EM_UPDATE: 0.397723   Itr-Sync: 6.3269e-05  
Itr: 7  Itr-time: 0.548471   Itr-EM_COMP: 0.128905    Itr-EM_UPDATE: 0.397347   Itr-Sync: 0.0136886   
Itr: 8  Itr-time: 0.513891   Itr-EM_COMP: 0.133599    Itr-EM_UPDATE: 0.371023   Itr-Sync: 0.00060522  
Itr: 9  Itr-time: 0.534483   Itr-EM_COMP: 0.127767    Itr-EM_UPDATE: 0.398605   Itr-Sync: 6.0571e-05  
Itr: 10 Itr-time: 0.616742   Itr-EM_COMP: 0.132655    Itr-EM_UPDATE: 0.475326   Itr-Sync: 6.5273e-05  
Itr: 11 Itr-time: 0.549592   Itr-EM_COMP: 0.136876    Itr-EM_UPDATE: 0.400042   Itr-Sync: 0.00325315  
Itr: 12 Itr-time: 0.522705   Itr-EM_COMP: 0.129548    Itr-EM_UPDATE: 0.384496   Itr-Sync: 5.9775e-05  
Itr: 13 Itr-time: 0.540246   Itr-EM_COMP: 0.130416    Itr-EM_UPDATE: 0.401674   Itr-Sync: 8.1805e-05  
Itr: 14 Itr-time: 0.613197   Itr-EM_COMP: 0.131358    Itr-EM_UPDATE: 0.473184   Itr-Sync: 6.4782e-05  
Itr: 15 Itr-time: 0.621398   Itr-EM_COMP: 0.135863    Itr-EM_UPDATE: 0.47614    Itr-Sync: 6.3291e-05  
Itr: 16 Itr-time: 0.540806   Itr-EM_COMP: 0.136115    Itr-EM_UPDATE: 0.396127   Itr-Sync: 6.1877e-05  
Itr: 17 Itr-time: 0.651943   Itr-EM_COMP: 0.131572    Itr-EM_UPDATE: 0.511487   Itr-Sync: 8.1914e-05  
Itr: 18 Itr-time: 0.6167     Itr-EM_COMP: 0.134237    Itr-EM_UPDATE: 0.473221   Itr-Sync: 6.6351e-05  
Itr: 19 Itr-time: 0.539069   Itr-EM_COMP: 0.131093    Itr-EM_UPDATE: 0.399588   Itr-Sync: 5.0833e-05  
Itr: 20 Itr-time: 0.554001   Itr-EM_COMP: 0.130349    Itr-EM_UPDATE: 0.322519   Itr-Sync: 0.0931252   
Itr: 21 Itr-time: 0.495965   Itr-EM_COMP: 0.125936    Itr-EM_UPDATE: 0.321717   Itr-Sync: 0.0401682   
Itr: 22 Itr-time: 0.518343   Itr-EM_COMP: 0.125355    Itr-EM_UPDATE: 0.384226   Itr-Sync: 5.9117e-05  
Itr: 23 Itr-time: 0.489172   Itr-EM_COMP: 0.124119    Itr-EM_UPDATE: 0.35275    Itr-Sync: 0.00355111  
Itr: 24 Itr-time: 0.547644   Itr-EM_COMP: 0.126244    Itr-EM_UPDATE: 0.320586   Itr-Sync: 0.0923387   
Itr: 25 Itr-time: 0.544984   Itr-EM_COMP: 0.1283      Itr-EM_UPDATE: 0.393867   Itr-Sync: 0.0143378   
Itr: 26 Itr-time: 0.560888   Itr-EM_COMP: 0.128837    Itr-EM_UPDATE: 0.423419   Itr-Sync: 5.8525e-05  
Itr: 27 Itr-time: 0.507283   Itr-EM_COMP: 0.128657    Itr-EM_UPDATE: 0.370013   Itr-Sync: 7.1259e-05  
Itr: 28 Itr-time: 0.584708   Itr-EM_COMP: 0.123822    Itr-EM_UPDATE: 0.452686   Itr-Sync: 5.1354e-05  
Itr: 29 Itr-time: 0.548663   Itr-EM_COMP: 0.126405    Itr-EM_UPDATE: 0.41404    Itr-Sync: 4.9963e-05  
Itr: 30 Itr-time: 0.501829   Itr-EM_COMP: 0.124362    Itr-EM_UPDATE: 0.369199   Itr-Sync: 7.7311e-05  
Itr: 31 Itr-time: 0.54888    Itr-EM_COMP: 0.130418    Itr-EM_UPDATE: 0.317204   Itr-Sync: 0.0926256   
Itr: 32 Itr-time: 0.518863   Itr-EM_COMP: 0.127094    Itr-EM_UPDATE: 0.383078   Itr-Sync: 7.826e-05   
Itr: 33 Itr-time: 0.513469   Itr-EM_COMP: 0.13091     Itr-EM_UPDATE: 0.373395   Itr-Sync: 8.0466e-05  
Itr: 34 Itr-time: 0.469132   Itr-EM_COMP: 0.1282      Itr-EM_UPDATE: 0.320235   Itr-Sync: 0.0121372   
Itr: 35 Itr-time: 0.611406   Itr-EM_COMP: 0.130046    Itr-EM_UPDATE: 0.472723   Itr-Sync: 6.4041e-05  
Itr: 36 Itr-time: 0.544045   Itr-EM_COMP: 0.132313    Itr-EM_UPDATE: 0.402528   Itr-Sync: 6.3915e-05  
Itr: 37 Itr-time: 0.544385   Itr-EM_COMP: 0.135539    Itr-EM_UPDATE: 0.399453   Itr-Sync: 7.7781e-05  
Itr: 38 Itr-time: 0.565711   Itr-EM_COMP: 0.137241    Itr-EM_UPDATE: 0.4192     Itr-Sync: 9.4271e-05  
Itr: 39 Itr-time: 0.563951   Itr-EM_COMP: 0.133842    Itr-EM_UPDATE: 0.420763   Itr-Sync: 6.4168e-05  
Itr: 40 Itr-time: 0.538861   Itr-EM_COMP: 0.134766    Itr-EM_UPDATE: 0.395768   Itr-Sync: 6.0068e-05  
Itr: 41 Itr-time: 0.583814   Itr-EM_COMP: 0.132273    Itr-EM_UPDATE: 0.442663   Itr-Sync: 6.6277e-05  
Itr: 42 Itr-time: 0.578548   Itr-EM_COMP: 0.135296    Itr-EM_UPDATE: 0.433806   Itr-Sync: 6.5515e-05  
Itr: 43 Itr-time: 0.549217   Itr-EM_COMP: 0.142948    Itr-EM_UPDATE: 0.396827   Itr-Sync: 8.2196e-05  
Itr: 44 Itr-time: 0.542563   Itr-EM_COMP: 0.137343    Itr-EM_UPDATE: 0.395829   Itr-Sync: 6.5006e-05  
Itr: 45 Itr-time: 0.547965   Itr-EM_COMP: 0.140566    Itr-EM_UPDATE: 0.39791    Itr-Sync: 8.0732e-05  
Itr: 46 Itr-time: 0.617583   Itr-EM_COMP: 0.132087    Itr-EM_UPDATE: 0.475996   Itr-Sync: 6.4807e-05  
Itr: 47 Itr-time: 0.545173   Itr-EM_COMP: 0.135563    Itr-EM_UPDATE: 0.40016    Itr-Sync: 7.1596e-05  
Itr: 48 Itr-time: 0.534379   Itr-EM_COMP: 0.129061    Itr-EM_UPDATE: 0.396863   Itr-Sync: 8.1604e-05  
Itr: 49 Itr-time: 0.552291   Itr-EM_COMP: 0.13135     Itr-EM_UPDATE: 0.372096   Itr-Sync: 0.0402281   

Total Log likelihood is: -0.269608
Perplexity at rank 0 is: 1.76801
Perplexity at rank 1 is: 1.55141
Perplexity at rank 2 is: 1.40344
Perplexity at rank 3 is: 1.32437
Perplexity at rank 4 is: 1.2629
Perplexity at rank 5 is: 1.22355
Perplexity at rank 6 is: 1.19285
Perplexity at rank 7 is: 1.17111
Perplexity at rank 8 is: 1.159
Perplexity at rank 9 is: 1.16182
Perplexity is: 1.32184

Average time per iteration: 0.555123
Average time per computation in each iteration: 0.13171
Average time per update in each iteration: 0.40608
Average time per synchronization in each iteration: 0.00858875
Total time of training: 27.7562
Evaluation time: 0.451261

Total pre-processing time: 185.521865 seconds,  87 %
  Parsing time:            149.539630 seconds,  81 %
  Partitioning time:       34.394397 seconds,  19 %
  Communication time:      0.860574 seconds,   0 %
  Sorting time:            0.727262 seconds,   0 %
Parameter estimation time: 28.699828 seconds,  13 %
Total elapsed time:        214.489035 seconds, 100 %

