Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 15000000      | 2823179      | 39534144
N1   | G0     | 15000000      | 2957713      | 39561007
N2   | G0     | 15000000      | 2930746      | 39439352
N3   | G0     | 15000000      | 2908106      | 39230097

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 4352.55/16693.9 MB (26%)
	measured memory usage = 4362.08/16693.9 MB (26%)
[3, 0], expected memory usage = 4347.68/16693.9 MB (26%)
	measured memory usage = 4357.88/16693.9 MB (26%)
[2, 0], expected memory usage = 4351.03/16693.9 MB (26%)
	measured memory usage = 4362.08/16693.9 MB (26%)
[1, 0], expected memory usage = 4352.98/16693.9 MB (26%)
	measured memory usage = 4362.08/16693.9 MB (26%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<156250, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<156250, 96>>>
[2, 0], kernel dimensions = <<<156250, 96>>>
[3, 0], kernel dimensions = <<<156250, 96>>>
Itr: 0  Itr-time: 0.329121   Itr-EM_COMP: 0.0978944   Itr-EM_UPDATE: 0.1384     Itr-Sync: 0.000398157 
Itr: 1  Itr-time: 0.324335   Itr-EM_COMP: 0.0939059   Itr-EM_UPDATE: 0.137629   Itr-Sync: 4.799e-05   
Itr: 2  Itr-time: 0.325266   Itr-EM_COMP: 0.0938619   Itr-EM_UPDATE: 0.13865    Itr-Sync: 4.8411e-05  
Itr: 3  Itr-time: 0.325584   Itr-EM_COMP: 0.0937964   Itr-EM_UPDATE: 0.138519   Itr-Sync: 6.0192e-05  
Itr: 4  Itr-time: 0.324501   Itr-EM_COMP: 0.0936888   Itr-EM_UPDATE: 0.137874   Itr-Sync: 5.0465e-05  
Itr: 5  Itr-time: 0.32532    Itr-EM_COMP: 0.0939868   Itr-EM_UPDATE: 0.138453   Itr-Sync: 4.7409e-05  
Itr: 6  Itr-time: 0.325044   Itr-EM_COMP: 0.0937564   Itr-EM_UPDATE: 0.138392   Itr-Sync: 4.8491e-05  
Itr: 7  Itr-time: 0.32437    Itr-EM_COMP: 0.0938588   Itr-EM_UPDATE: 0.137658   Itr-Sync: 5.9031e-05  
Itr: 8  Itr-time: 0.325631   Itr-EM_COMP: 0.0941333   Itr-EM_UPDATE: 0.138747   Itr-Sync: 4.812e-05   
Itr: 9  Itr-time: 0.325535   Itr-EM_COMP: 0.0940502   Itr-EM_UPDATE: 0.138611   Itr-Sync: 4.798e-05   
Itr: 10 Itr-time: 0.324991   Itr-EM_COMP: 0.0936663   Itr-EM_UPDATE: 0.138315   Itr-Sync: 4.9142e-05  
Itr: 11 Itr-time: 0.324777   Itr-EM_COMP: 0.0939131   Itr-EM_UPDATE: 0.137928   Itr-Sync: 5.6496e-05  
Itr: 12 Itr-time: 0.325302   Itr-EM_COMP: 0.0940073   Itr-EM_UPDATE: 0.138341   Itr-Sync: 5.1586e-05  
Itr: 13 Itr-time: 0.325207   Itr-EM_COMP: 0.0938537   Itr-EM_UPDATE: 0.138316   Itr-Sync: 4.8191e-05  
Itr: 14 Itr-time: 0.32549    Itr-EM_COMP: 0.0939058   Itr-EM_UPDATE: 0.138498   Itr-Sync: 4.6207e-05  
Itr: 15 Itr-time: 0.326216   Itr-EM_COMP: 0.0941978   Itr-EM_UPDATE: 0.139218   Itr-Sync: 5.6996e-05  
Itr: 16 Itr-time: 0.326104   Itr-EM_COMP: 0.0939633   Itr-EM_UPDATE: 0.139248   Itr-Sync: 4.8942e-05  
Itr: 17 Itr-time: 0.325236   Itr-EM_COMP: 0.0939407   Itr-EM_UPDATE: 0.138524   Itr-Sync: 4.7358e-05  
Itr: 18 Itr-time: 0.326241   Itr-EM_COMP: 0.0940655   Itr-EM_UPDATE: 0.139018   Itr-Sync: 4.7328e-05  
Itr: 19 Itr-time: 0.326499   Itr-EM_COMP: 0.0940554   Itr-EM_UPDATE: 0.139403   Itr-Sync: 5.8439e-05  
Itr: 20 Itr-time: 0.326333   Itr-EM_COMP: 0.0939428   Itr-EM_UPDATE: 0.139351   Itr-Sync: 4.8731e-05  
Itr: 21 Itr-time: 0.325323   Itr-EM_COMP: 0.0939621   Itr-EM_UPDATE: 0.138467   Itr-Sync: 4.9753e-05  
Itr: 22 Itr-time: 0.32667    Itr-EM_COMP: 0.094122    Itr-EM_UPDATE: 0.139707   Itr-Sync: 4.783e-05   
Itr: 23 Itr-time: 0.326633   Itr-EM_COMP: 0.0939827   Itr-EM_UPDATE: 0.139556   Itr-Sync: 5.8841e-05  
Itr: 24 Itr-time: 0.325869   Itr-EM_COMP: 0.0939428   Itr-EM_UPDATE: 0.139129   Itr-Sync: 4.6507e-05  
Itr: 25 Itr-time: 0.325434   Itr-EM_COMP: 0.0940452   Itr-EM_UPDATE: 0.138429   Itr-Sync: 4.783e-05   
Itr: 26 Itr-time: 0.326817   Itr-EM_COMP: 0.0940995   Itr-EM_UPDATE: 0.139734   Itr-Sync: 4.6748e-05  
Itr: 27 Itr-time: 0.326122   Itr-EM_COMP: 0.0939561   Itr-EM_UPDATE: 0.13922    Itr-Sync: 5.5995e-05  
Itr: 28 Itr-time: 0.325297   Itr-EM_COMP: 0.0939766   Itr-EM_UPDATE: 0.138481   Itr-Sync: 5.0394e-05  
Itr: 29 Itr-time: 0.325545   Itr-EM_COMP: 0.0941988   Itr-EM_UPDATE: 0.138381   Itr-Sync: 4.7559e-05  
Itr: 30 Itr-time: 0.326746   Itr-EM_COMP: 0.0940564   Itr-EM_UPDATE: 0.13951    Itr-Sync: 4.6888e-05  
Itr: 31 Itr-time: 0.326591   Itr-EM_COMP: 0.093995    Itr-EM_UPDATE: 0.139376   Itr-Sync: 6.1956e-05  
Itr: 32 Itr-time: 0.325238   Itr-EM_COMP: 0.0940994   Itr-EM_UPDATE: 0.138254   Itr-Sync: 4.9062e-05  
Itr: 33 Itr-time: 0.326451   Itr-EM_COMP: 0.0941937   Itr-EM_UPDATE: 0.13927    Itr-Sync: 4.5285e-05  
Itr: 34 Itr-time: 0.326336   Itr-EM_COMP: 0.0940052   Itr-EM_UPDATE: 0.139419   Itr-Sync: 4.8812e-05  
Itr: 35 Itr-time: 0.326367   Itr-EM_COMP: 0.0940698   Itr-EM_UPDATE: 0.139309   Itr-Sync: 5.6486e-05  
Itr: 36 Itr-time: 0.326227   Itr-EM_COMP: 0.0941814   Itr-EM_UPDATE: 0.138725   Itr-Sync: 4.6747e-05  
Itr: 37 Itr-time: 0.327217   Itr-EM_COMP: 0.0944597   Itr-EM_UPDATE: 0.139999   Itr-Sync: 4.8581e-05  
Itr: 38 Itr-time: 0.326589   Itr-EM_COMP: 0.0943217   Itr-EM_UPDATE: 0.139449   Itr-Sync: 5.1156e-05  
Itr: 39 Itr-time: 0.326531   Itr-EM_COMP: 0.0943514   Itr-EM_UPDATE: 0.139339   Itr-Sync: 5.4642e-05  
Itr: 40 Itr-time: 0.326133   Itr-EM_COMP: 0.0942817   Itr-EM_UPDATE: 0.13868    Itr-Sync: 4.9242e-05  
Itr: 41 Itr-time: 0.327107   Itr-EM_COMP: 0.0942326   Itr-EM_UPDATE: 0.139894   Itr-Sync: 4.9152e-05  
Itr: 42 Itr-time: 0.326944   Itr-EM_COMP: 0.0945458   Itr-EM_UPDATE: 0.139514   Itr-Sync: 4.8511e-05  
Itr: 43 Itr-time: 0.326415   Itr-EM_COMP: 0.0943698   Itr-EM_UPDATE: 0.139262   Itr-Sync: 6.0003e-05  
Itr: 44 Itr-time: 0.326488   Itr-EM_COMP: 0.094423    Itr-EM_UPDATE: 0.138756   Itr-Sync: 4.8701e-05  
Itr: 45 Itr-time: 0.32745    Itr-EM_COMP: 0.0944415   Itr-EM_UPDATE: 0.140217   Itr-Sync: 4.8591e-05  
Itr: 46 Itr-time: 0.327554   Itr-EM_COMP: 0.0944322   Itr-EM_UPDATE: 0.139851   Itr-Sync: 4.7499e-05  
Itr: 47 Itr-time: 0.326362   Itr-EM_COMP: 0.0943237   Itr-EM_UPDATE: 0.139202   Itr-Sync: 5.7527e-05  
Itr: 48 Itr-time: 0.326375   Itr-EM_COMP: 0.094293    Itr-EM_UPDATE: 0.139178   Itr-Sync: 4.7428e-05  
Itr: 49 Itr-time: 0.327973   Itr-EM_COMP: 0.0945562   Itr-EM_UPDATE: 0.140234   Itr-Sync: 4.8831e-05  

Total Log likelihood is: -0.290992
Perplexity at rank 0 is: 1.79812
Perplexity at rank 1 is: 1.56179
Perplexity at rank 2 is: 1.40936
Perplexity at rank 3 is: 1.32489
Perplexity at rank 4 is: 1.26423
Perplexity at rank 5 is: 1.22312
Perplexity at rank 6 is: 1.19507
Perplexity at rank 7 is: 1.1738
Perplexity at rank 8 is: 1.16318
Perplexity at rank 9 is: 1.17003
Perplexity is: 1.32836

Host to Device dataset transfer time: 1.17224
Average Host to Device parameter transfer time: 0.092879
Average Device to Host parameter transfer time: 1.4102e-05

Average time per iteration: 0.326078
Average time per computation in each iteration: 0.0941673
Average time per update in each iteration: 0.138953
Average time per synchronization in each iteration: 5.76444e-05
Total time of training: 16.3039
Evaluation time: 1.2935

Total pre-processing time: 329.209684 seconds,  95 %
  Parsing time:            243.607550 seconds,  74 %
  Partitioning time:       84.861172 seconds,  26 %
  Communication time:      0.740961 seconds,   0 %
Parameter estimation time: 18.926172 seconds,   5 %
Total elapsed time:        349.940668 seconds, 100 %

