Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132103
N1   | C0     |      | 130385

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20130901      | 3920531      | 56658048
N1   | C0     | 19869099      | 3851507      | 55810982

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 5043.11/107037 MB (4%)
	measured memory usage = 2551.72/107037 MB (2%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 4976.64/127399 MB (3%)
	measured memory usage = 2517.79/127399 MB (1%)
Itr: 0  Itr-time: 43.9626    Itr-EM_COMP: 42.554      Itr-EM_UPDATE: 1.37115    Itr-Sync: 5.9201e-05  
Itr: 1  Itr-time: 44.0065    Itr-EM_COMP: 42.5956     Itr-EM_UPDATE: 1.37377    Itr-Sync: 3.5086e-05  
Itr: 2  Itr-time: 44.0018    Itr-EM_COMP: 42.5971     Itr-EM_UPDATE: 1.36722    Itr-Sync: 3.8933e-05  
Itr: 3  Itr-time: 44.0101    Itr-EM_COMP: 42.609      Itr-EM_UPDATE: 1.36364    Itr-Sync: 3.5617e-05  
Itr: 4  Itr-time: 43.9905    Itr-EM_COMP: 42.5894     Itr-EM_UPDATE: 1.36333    Itr-Sync: 4.8852e-05  
Itr: 5  Itr-time: 44.0728    Itr-EM_COMP: 42.6491     Itr-EM_UPDATE: 1.38611    Itr-Sync: 3.4865e-05  
Itr: 6  Itr-time: 43.9893    Itr-EM_COMP: 42.5799     Itr-EM_UPDATE: 1.37205    Itr-Sync: 3.6298e-05  
Itr: 7  Itr-time: 43.9686    Itr-EM_COMP: 42.5719     Itr-EM_UPDATE: 1.35906    Itr-Sync: 3.6048e-05  
Itr: 8  Itr-time: 43.993     Itr-EM_COMP: 42.5889     Itr-EM_UPDATE: 1.36641    Itr-Sync: 3.5486e-05  
Itr: 9  Itr-time: 44.0031    Itr-EM_COMP: 42.6071     Itr-EM_UPDATE: 1.35851    Itr-Sync: 3.3292e-05  
Itr: 10 Itr-time: 43.9831    Itr-EM_COMP: 42.5789     Itr-EM_UPDATE: 1.36678    Itr-Sync: 3.5136e-05  
Itr: 11 Itr-time: 44.0099    Itr-EM_COMP: 42.6023     Itr-EM_UPDATE: 1.37025    Itr-Sync: 3.8943e-05  
Itr: 12 Itr-time: 44.0283    Itr-EM_COMP: 42.6203     Itr-EM_UPDATE: 1.37085    Itr-Sync: 4.6818e-05  
Itr: 13 Itr-time: 43.9862    Itr-EM_COMP: 42.5908     Itr-EM_UPDATE: 1.35802    Itr-Sync: 3.6048e-05  
Itr: 14 Itr-time: 44.0157    Itr-EM_COMP: 42.617      Itr-EM_UPDATE: 1.36106    Itr-Sync: 3.6869e-05  
Itr: 15 Itr-time: 43.9528    Itr-EM_COMP: 42.5533     Itr-EM_UPDATE: 1.36212    Itr-Sync: 3.8021e-05  
Itr: 16 Itr-time: 44.0211    Itr-EM_COMP: 42.6151     Itr-EM_UPDATE: 1.36832    Itr-Sync: 3.6839e-05  
Itr: 17 Itr-time: 43.9875    Itr-EM_COMP: 42.5828     Itr-EM_UPDATE: 1.36718    Itr-Sync: 4.1488e-05  
Itr: 18 Itr-time: 44.028     Itr-EM_COMP: 42.6187     Itr-EM_UPDATE: 1.37182    Itr-Sync: 3.6188e-05  
Itr: 19 Itr-time: 44.0063    Itr-EM_COMP: 42.6081     Itr-EM_UPDATE: 1.36101    Itr-Sync: 3.5497e-05  
Itr: 20 Itr-time: 43.9927    Itr-EM_COMP: 42.5718     Itr-EM_UPDATE: 1.38363    Itr-Sync: 4.8781e-05  
Itr: 21 Itr-time: 44.0015    Itr-EM_COMP: 42.5884     Itr-EM_UPDATE: 1.37566    Itr-Sync: 3.5015e-05  
Itr: 22 Itr-time: 44.0094    Itr-EM_COMP: 42.6122     Itr-EM_UPDATE: 1.35995    Itr-Sync: 3.6889e-05  
Itr: 23 Itr-time: 43.9958    Itr-EM_COMP: 42.5941     Itr-EM_UPDATE: 1.36395    Itr-Sync: 3.6849e-05  
Itr: 24 Itr-time: 43.9978    Itr-EM_COMP: 42.5874     Itr-EM_UPDATE: 1.37295    Itr-Sync: 3.5647e-05  
Itr: 25 Itr-time: 44.0009    Itr-EM_COMP: 42.6016     Itr-EM_UPDATE: 1.3615     Itr-Sync: 3.4975e-05  
Itr: 26 Itr-time: 43.9981    Itr-EM_COMP: 42.5956     Itr-EM_UPDATE: 1.36512    Itr-Sync: 3.9123e-05  
Itr: 27 Itr-time: 44.031     Itr-EM_COMP: 42.6208     Itr-EM_UPDATE: 1.37227    Itr-Sync: 3.723e-05   
Itr: 28 Itr-time: 44.005     Itr-EM_COMP: 42.5954     Itr-EM_UPDATE: 1.37225    Itr-Sync: 4.6597e-05  
Itr: 29 Itr-time: 44.0257    Itr-EM_COMP: 42.6171     Itr-EM_UPDATE: 1.37103    Itr-Sync: 3.4605e-05  
Itr: 30 Itr-time: 44.0225    Itr-EM_COMP: 42.624      Itr-EM_UPDATE: 1.36091    Itr-Sync: 3.6349e-05  
Itr: 31 Itr-time: 44.0042    Itr-EM_COMP: 42.6003     Itr-EM_UPDATE: 1.36652    Itr-Sync: 3.5526e-05  
Itr: 32 Itr-time: 44.0343    Itr-EM_COMP: 42.6438     Itr-EM_UPDATE: 1.35309    Itr-Sync: 3.5327e-05  
Itr: 33 Itr-time: 43.9708    Itr-EM_COMP: 42.5633     Itr-EM_UPDATE: 1.37004    Itr-Sync: 4.0355e-05  
Itr: 34 Itr-time: 44.0115    Itr-EM_COMP: 42.604      Itr-EM_UPDATE: 1.37017    Itr-Sync: 3.6548e-05  
Itr: 35 Itr-time: 44.0003    Itr-EM_COMP: 42.5935     Itr-EM_UPDATE: 1.36913    Itr-Sync: 4.1007e-05  
Itr: 36 Itr-time: 44.0259    Itr-EM_COMP: 42.6251     Itr-EM_UPDATE: 1.36327    Itr-Sync: 4.7379e-05  
Itr: 37 Itr-time: 44.0447    Itr-EM_COMP: 42.6353     Itr-EM_UPDATE: 1.37185    Itr-Sync: 3.5256e-05  
Itr: 38 Itr-time: 44.014     Itr-EM_COMP: 42.6217     Itr-EM_UPDATE: 1.35518    Itr-Sync: 3.4445e-05  
Itr: 39 Itr-time: 43.9716    Itr-EM_COMP: 42.5808     Itr-EM_UPDATE: 1.3534     Itr-Sync: 3.5186e-05  
Itr: 40 Itr-time: 43.9722    Itr-EM_COMP: 42.572      Itr-EM_UPDATE: 1.36261    Itr-Sync: 3.7861e-05  
Itr: 41 Itr-time: 44.0294    Itr-EM_COMP: 42.6223     Itr-EM_UPDATE: 1.3694     Itr-Sync: 3.6197e-05  
Itr: 42 Itr-time: 43.9948    Itr-EM_COMP: 42.5831     Itr-EM_UPDATE: 1.37449    Itr-Sync: 3.5707e-05  
Itr: 43 Itr-time: 44.0365    Itr-EM_COMP: 42.6212     Itr-EM_UPDATE: 1.37778    Itr-Sync: 3.4114e-05  
Itr: 44 Itr-time: 44.0663    Itr-EM_COMP: 42.6492     Itr-EM_UPDATE: 1.37942    Itr-Sync: 4.9412e-05  
Itr: 45 Itr-time: 44.0023    Itr-EM_COMP: 42.6        Itr-EM_UPDATE: 1.36486    Itr-Sync: 3.5797e-05  
Itr: 46 Itr-time: 44.0284    Itr-EM_COMP: 42.6172     Itr-EM_UPDATE: 1.37369    Itr-Sync: 3.5617e-05  
Itr: 47 Itr-time: 44.0207    Itr-EM_COMP: 42.6086     Itr-EM_UPDATE: 1.37455    Itr-Sync: 3.5186e-05  
Itr: 48 Itr-time: 44.0426    Itr-EM_COMP: 42.6422     Itr-EM_UPDATE: 1.36286    Itr-Sync: 3.6989e-05  
Itr: 49 Itr-time: 43.9913    Itr-EM_COMP: 42.5949     Itr-EM_UPDATE: 1.35937    Itr-Sync: 3.5757e-05  

Total Log likelihood is: -0.306459
Perplexity at rank 0 is: 1.80556
Perplexity at rank 1 is: 1.59711
Perplexity at rank 2 is: 1.43708
Perplexity at rank 3 is: 1.35147
Perplexity at rank 4 is: 1.29109
Perplexity at rank 5 is: 1.24535
Perplexity at rank 6 is: 1.22052
Perplexity at rank 7 is: 1.19405
Perplexity at rank 8 is: 1.18702
Perplexity at rank 9 is: 1.19351
Perplexity is: 1.35228

Average time per iteration: 44.0072
Average time per computation in each iteration: 42.6023
Average time per update in each iteration: 1.36739
Average time per synchronization in each iteration: 3.8225e-05
Total time of training: 2200.36
Evaluation time: 1.67392

Total pre-processing time: 216.509473 seconds,   9 %
  Parsing time:            158.266662 seconds,  73 %
  Partitioning time:       53.287430 seconds,  25 %
  Communication time:      0.562878 seconds,   0 %
  Sorting time:            4.392502 seconds,   2 %
Parameter estimation time: 2202.769998 seconds,  91 %
Total elapsed time:        2421.027130 seconds, 100 %

