Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 8259.75/50709.8 MB (16%)
	measured memory usage = 8264.88/50709.8 MB (16%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.491464   Itr-EM_COMP: 0.165634    Itr-EM_UPDATE: 0.207274   Itr-Sync: 6.0233e-05  
Itr: 1  Itr-time: 0.49631    Itr-EM_COMP: 0.171041    Itr-EM_UPDATE: 0.206797   Itr-Sync: 3.2972e-05  
Itr: 2  Itr-time: 0.497097   Itr-EM_COMP: 0.17082     Itr-EM_UPDATE: 0.207362   Itr-Sync: 3.3923e-05  
Itr: 3  Itr-time: 0.498253   Itr-EM_COMP: 0.171294    Itr-EM_UPDATE: 0.207955   Itr-Sync: 3.205e-05   
Itr: 4  Itr-time: 0.498195   Itr-EM_COMP: 0.172477    Itr-EM_UPDATE: 0.207302   Itr-Sync: 3.4194e-05  
Itr: 5  Itr-time: 0.497717   Itr-EM_COMP: 0.172369    Itr-EM_UPDATE: 0.206268   Itr-Sync: 3.3964e-05  
Itr: 6  Itr-time: 0.495479   Itr-EM_COMP: 0.172088    Itr-EM_UPDATE: 0.204896   Itr-Sync: 3.183e-05   
Itr: 7  Itr-time: 0.496413   Itr-EM_COMP: 0.172394    Itr-EM_UPDATE: 0.205045   Itr-Sync: 3.4365e-05  
Itr: 8  Itr-time: 0.495839   Itr-EM_COMP: 0.172825    Itr-EM_UPDATE: 0.20398    Itr-Sync: 3.3302e-05  
Itr: 9  Itr-time: 0.496825   Itr-EM_COMP: 0.173082    Itr-EM_UPDATE: 0.204871   Itr-Sync: 3.2992e-05  
Itr: 10 Itr-time: 0.494726   Itr-EM_COMP: 0.172403    Itr-EM_UPDATE: 0.203547   Itr-Sync: 3.208e-05   
Itr: 11 Itr-time: 0.496965   Itr-EM_COMP: 0.173407    Itr-EM_UPDATE: 0.205057   Itr-Sync: 3.3573e-05  
Itr: 12 Itr-time: 0.49405    Itr-EM_COMP: 0.170569    Itr-EM_UPDATE: 0.204616   Itr-Sync: 3.3643e-05  
Itr: 13 Itr-time: 0.495416   Itr-EM_COMP: 0.171521    Itr-EM_UPDATE: 0.204834   Itr-Sync: 3.218e-05   
Itr: 14 Itr-time: 0.495611   Itr-EM_COMP: 0.171725    Itr-EM_UPDATE: 0.205112   Itr-Sync: 3.5216e-05  
Itr: 15 Itr-time: 0.495898   Itr-EM_COMP: 0.171487    Itr-EM_UPDATE: 0.205189   Itr-Sync: 3.2681e-05  
Itr: 16 Itr-time: 0.496117   Itr-EM_COMP: 0.172168    Itr-EM_UPDATE: 0.205658   Itr-Sync: 3.2891e-05  
Itr: 17 Itr-time: 0.496562   Itr-EM_COMP: 0.17232     Itr-EM_UPDATE: 0.205435   Itr-Sync: 3.4174e-05  
Itr: 18 Itr-time: 0.495913   Itr-EM_COMP: 0.172127    Itr-EM_UPDATE: 0.204899   Itr-Sync: 3.4996e-05  
Itr: 19 Itr-time: 0.496452   Itr-EM_COMP: 0.172387    Itr-EM_UPDATE: 0.205371   Itr-Sync: 3.3583e-05  
Itr: 20 Itr-time: 0.496024   Itr-EM_COMP: 0.172952    Itr-EM_UPDATE: 0.203897   Itr-Sync: 3.4965e-05  
Itr: 21 Itr-time: 0.496574   Itr-EM_COMP: 0.173749    Itr-EM_UPDATE: 0.204077   Itr-Sync: 3.3212e-05  
Itr: 22 Itr-time: 0.496028   Itr-EM_COMP: 0.17301     Itr-EM_UPDATE: 0.204221   Itr-Sync: 3.6068e-05  
Itr: 23 Itr-time: 0.496104   Itr-EM_COMP: 0.173028    Itr-EM_UPDATE: 0.204481   Itr-Sync: 3.3533e-05  
Itr: 24 Itr-time: 0.496501   Itr-EM_COMP: 0.17285     Itr-EM_UPDATE: 0.205071   Itr-Sync: 3.5707e-05  
Itr: 25 Itr-time: 0.496718   Itr-EM_COMP: 0.172435    Itr-EM_UPDATE: 0.205123   Itr-Sync: 3.2301e-05  
Itr: 26 Itr-time: 0.498134   Itr-EM_COMP: 0.173662    Itr-EM_UPDATE: 0.205495   Itr-Sync: 3.1288e-05  
Itr: 27 Itr-time: 0.499247   Itr-EM_COMP: 0.173366    Itr-EM_UPDATE: 0.206843   Itr-Sync: 3.246e-05   
Itr: 28 Itr-time: 0.498033   Itr-EM_COMP: 0.172682    Itr-EM_UPDATE: 0.206301   Itr-Sync: 3.3312e-05  
Itr: 29 Itr-time: 0.498927   Itr-EM_COMP: 0.172753    Itr-EM_UPDATE: 0.207647   Itr-Sync: 3.2301e-05  
Itr: 30 Itr-time: 0.499588   Itr-EM_COMP: 0.173986    Itr-EM_UPDATE: 0.206579   Itr-Sync: 3.207e-05   
Itr: 31 Itr-time: 0.497934   Itr-EM_COMP: 0.173978    Itr-EM_UPDATE: 0.205426   Itr-Sync: 3.5687e-05  
Itr: 32 Itr-time: 0.49749    Itr-EM_COMP: 0.174539    Itr-EM_UPDATE: 0.204601   Itr-Sync: 3.1499e-05  
Itr: 33 Itr-time: 0.497482   Itr-EM_COMP: 0.174206    Itr-EM_UPDATE: 0.204654   Itr-Sync: 3.205e-05   
Itr: 34 Itr-time: 0.498299   Itr-EM_COMP: 0.174298    Itr-EM_UPDATE: 0.205138   Itr-Sync: 3.193e-05   
Itr: 35 Itr-time: 0.499205   Itr-EM_COMP: 0.173658    Itr-EM_UPDATE: 0.206509   Itr-Sync: 3.2792e-05  
Itr: 36 Itr-time: 0.499588   Itr-EM_COMP: 0.174286    Itr-EM_UPDATE: 0.206791   Itr-Sync: 3.2561e-05  
Itr: 37 Itr-time: 0.501749   Itr-EM_COMP: 0.174112    Itr-EM_UPDATE: 0.208321   Itr-Sync: 3.5717e-05  
Itr: 38 Itr-time: 0.499202   Itr-EM_COMP: 0.174518    Itr-EM_UPDATE: 0.205762   Itr-Sync: 3.0998e-05  
Itr: 39 Itr-time: 0.500028   Itr-EM_COMP: 0.175226    Itr-EM_UPDATE: 0.206247   Itr-Sync: 3.2661e-05  
Itr: 40 Itr-time: 0.49988    Itr-EM_COMP: 0.174313    Itr-EM_UPDATE: 0.206562   Itr-Sync: 3.24e-05    
Itr: 41 Itr-time: 0.501071   Itr-EM_COMP: 0.174035    Itr-EM_UPDATE: 0.208349   Itr-Sync: 3.2511e-05  
Itr: 42 Itr-time: 0.50135    Itr-EM_COMP: 0.174889    Itr-EM_UPDATE: 0.207192   Itr-Sync: 3.2862e-05  
Itr: 43 Itr-time: 0.498317   Itr-EM_COMP: 0.174398    Itr-EM_UPDATE: 0.204828   Itr-Sync: 3.3403e-05  
Itr: 44 Itr-time: 0.499433   Itr-EM_COMP: 0.175354    Itr-EM_UPDATE: 0.205006   Itr-Sync: 3.2881e-05  
Itr: 45 Itr-time: 0.498517   Itr-EM_COMP: 0.174005    Itr-EM_UPDATE: 0.205489   Itr-Sync: 3.221e-05   
Itr: 46 Itr-time: 0.502661   Itr-EM_COMP: 0.175269    Itr-EM_UPDATE: 0.208252   Itr-Sync: 3.3232e-05  
Itr: 47 Itr-time: 0.50189    Itr-EM_COMP: 0.174808    Itr-EM_UPDATE: 0.208148   Itr-Sync: 3.2942e-05  
Itr: 48 Itr-time: 0.498441   Itr-EM_COMP: 0.174518    Itr-EM_UPDATE: 0.204951   Itr-Sync: 3.1789e-05  
Itr: 49 Itr-time: 0.499465   Itr-EM_COMP: 0.175305    Itr-EM_UPDATE: 0.205857   Itr-Sync: 3.208e-05   

Total Log likelihood is: -0.306158
Perplexity at rank 0 is: 1.79529
Perplexity at rank 1 is: 1.59425
Perplexity at rank 2 is: 1.43551
Perplexity at rank 3 is: 1.35105
Perplexity at rank 4 is: 1.2889
Perplexity at rank 5 is: 1.24383
Perplexity at rank 6 is: 1.21968
Perplexity at rank 7 is: 1.19294
Perplexity at rank 8 is: 1.18688
Perplexity at rank 9 is: 1.19205
Perplexity is: 1.35004

Host to Device dataset transfer time: 2.79978
Average Host to Device parameter transfer time: 0.118771
Average Device to Host parameter transfer time: 1.4566e-05

Average time per iteration: 0.497704
Average time per computation in each iteration: 0.173087
Average time per update in each iteration: 0.205786
Average time per synchronization in each iteration: 3.36853e-05
Total time of training: 24.8852
Evaluation time: 3.30294

Total pre-processing time: 208.962809 seconds,  87 %
  Parsing time:            160.189676 seconds,  77 %
  Partitioning time:       48.773045 seconds,  23 %
  Communication time:      0.000088 seconds,   0 %
Parameter estimation time: 31.177189 seconds,  13 %
Total elapsed time:        240.852725 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 8259.75/50705.5 MB (16%)
	measured memory usage = 8264.88/50705.5 MB (16%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.466937   Itr-EM_COMP: 0.14945     Itr-EM_UPDATE: 0.19048    Itr-Sync: 4.3351e-05  
Itr: 1  Itr-time: 0.466487   Itr-EM_COMP: 0.149448    Itr-EM_UPDATE: 0.190062   Itr-Sync: 3.5977e-05  
Itr: 2  Itr-time: 0.466814   Itr-EM_COMP: 0.149439    Itr-EM_UPDATE: 0.19001    Itr-Sync: 3.4184e-05  
Itr: 3  Itr-time: 0.466838   Itr-EM_COMP: 0.149448    Itr-EM_UPDATE: 0.190211   Itr-Sync: 3.2811e-05  
Itr: 4  Itr-time: 0.468497   Itr-EM_COMP: 0.149471    Itr-EM_UPDATE: 0.192166   Itr-Sync: 3.3493e-05  
Itr: 5  Itr-time: 0.468307   Itr-EM_COMP: 0.149607    Itr-EM_UPDATE: 0.1915     Itr-Sync: 3.2581e-05  
Itr: 6  Itr-time: 0.468524   Itr-EM_COMP: 0.14959     Itr-EM_UPDATE: 0.191717   Itr-Sync: 3.2872e-05  
Itr: 7  Itr-time: 0.467953   Itr-EM_COMP: 0.14959     Itr-EM_UPDATE: 0.191329   Itr-Sync: 3.4094e-05  
Itr: 8  Itr-time: 0.468183   Itr-EM_COMP: 0.149591    Itr-EM_UPDATE: 0.191381   Itr-Sync: 3.1429e-05  
Itr: 9  Itr-time: 0.467748   Itr-EM_COMP: 0.149596    Itr-EM_UPDATE: 0.191257   Itr-Sync: 3.0858e-05  
Itr: 10 Itr-time: 0.467667   Itr-EM_COMP: 0.149606    Itr-EM_UPDATE: 0.191283   Itr-Sync: 3.4946e-05  
Itr: 11 Itr-time: 0.46862    Itr-EM_COMP: 0.149595    Itr-EM_UPDATE: 0.192201   Itr-Sync: 3.3152e-05  
Itr: 12 Itr-time: 0.468251   Itr-EM_COMP: 0.14959     Itr-EM_UPDATE: 0.191612   Itr-Sync: 3.4494e-05  
Itr: 13 Itr-time: 0.468458   Itr-EM_COMP: 0.149679    Itr-EM_UPDATE: 0.191941   Itr-Sync: 3.2421e-05  
Itr: 14 Itr-time: 0.469002   Itr-EM_COMP: 0.14959     Itr-EM_UPDATE: 0.19158    Itr-Sync: 3.4335e-05  
Itr: 15 Itr-time: 0.467508   Itr-EM_COMP: 0.149603    Itr-EM_UPDATE: 0.191203   Itr-Sync: 3.6609e-05  
Itr: 16 Itr-time: 0.467104   Itr-EM_COMP: 0.149729    Itr-EM_UPDATE: 0.190633   Itr-Sync: 3.3763e-05  
Itr: 17 Itr-time: 0.467228   Itr-EM_COMP: 0.149608    Itr-EM_UPDATE: 0.190882   Itr-Sync: 3.211e-05   
Itr: 18 Itr-time: 0.467847   Itr-EM_COMP: 0.149644    Itr-EM_UPDATE: 0.191123   Itr-Sync: 3.3373e-05  
Itr: 19 Itr-time: 0.469275   Itr-EM_COMP: 0.149677    Itr-EM_UPDATE: 0.192728   Itr-Sync: 3.2901e-05  
Itr: 20 Itr-time: 0.467131   Itr-EM_COMP: 0.149609    Itr-EM_UPDATE: 0.190799   Itr-Sync: 3.4996e-05  
Itr: 21 Itr-time: 0.468643   Itr-EM_COMP: 0.14968     Itr-EM_UPDATE: 0.192031   Itr-Sync: 3.2751e-05  
Itr: 22 Itr-time: 0.467742   Itr-EM_COMP: 0.149721    Itr-EM_UPDATE: 0.190933   Itr-Sync: 3.3472e-05  
Itr: 23 Itr-time: 0.467439   Itr-EM_COMP: 0.149624    Itr-EM_UPDATE: 0.190941   Itr-Sync: 3.2952e-05  
Itr: 24 Itr-time: 0.468758   Itr-EM_COMP: 0.149669    Itr-EM_UPDATE: 0.191873   Itr-Sync: 3.3804e-05  
Itr: 25 Itr-time: 0.469285   Itr-EM_COMP: 0.149711    Itr-EM_UPDATE: 0.191683   Itr-Sync: 3.3753e-05  
Itr: 26 Itr-time: 0.468806   Itr-EM_COMP: 0.149606    Itr-EM_UPDATE: 0.192377   Itr-Sync: 3.2531e-05  
Itr: 27 Itr-time: 0.46845    Itr-EM_COMP: 0.149665    Itr-EM_UPDATE: 0.191657   Itr-Sync: 3.4083e-05  
Itr: 28 Itr-time: 0.46863    Itr-EM_COMP: 0.149729    Itr-EM_UPDATE: 0.191616   Itr-Sync: 3.3452e-05  
Itr: 29 Itr-time: 0.469744   Itr-EM_COMP: 0.149619    Itr-EM_UPDATE: 0.193074   Itr-Sync: 3.3834e-05  
Itr: 30 Itr-time: 0.468835   Itr-EM_COMP: 0.149746    Itr-EM_UPDATE: 0.192213   Itr-Sync: 3.0497e-05  
Itr: 31 Itr-time: 0.469845   Itr-EM_COMP: 0.149729    Itr-EM_UPDATE: 0.193109   Itr-Sync: 3.3312e-05  
Itr: 32 Itr-time: 0.468998   Itr-EM_COMP: 0.149711    Itr-EM_UPDATE: 0.192631   Itr-Sync: 3.6748e-05  
Itr: 33 Itr-time: 0.469062   Itr-EM_COMP: 0.149727    Itr-EM_UPDATE: 0.192478   Itr-Sync: 3.2701e-05  
Itr: 34 Itr-time: 0.469611   Itr-EM_COMP: 0.149721    Itr-EM_UPDATE: 0.192542   Itr-Sync: 3.3913e-05  
Itr: 35 Itr-time: 0.469143   Itr-EM_COMP: 0.149728    Itr-EM_UPDATE: 0.192386   Itr-Sync: 3.206e-05   
Itr: 36 Itr-time: 0.46893    Itr-EM_COMP: 0.149724    Itr-EM_UPDATE: 0.191976   Itr-Sync: 3.4124e-05  
Itr: 37 Itr-time: 0.470121   Itr-EM_COMP: 0.149741    Itr-EM_UPDATE: 0.193447   Itr-Sync: 3.3041e-05  
Itr: 38 Itr-time: 0.469948   Itr-EM_COMP: 0.149731    Itr-EM_UPDATE: 0.193155   Itr-Sync: 3.3853e-05  
Itr: 39 Itr-time: 0.469153   Itr-EM_COMP: 0.149729    Itr-EM_UPDATE: 0.192477   Itr-Sync: 3.2831e-05  
Itr: 40 Itr-time: 0.469644   Itr-EM_COMP: 0.149722    Itr-EM_UPDATE: 0.193012   Itr-Sync: 3.3913e-05  
Itr: 41 Itr-time: 0.469344   Itr-EM_COMP: 0.149794    Itr-EM_UPDATE: 0.192314   Itr-Sync: 3.3833e-05  
Itr: 42 Itr-time: 0.469314   Itr-EM_COMP: 0.149791    Itr-EM_UPDATE: 0.192651   Itr-Sync: 3.4896e-05  
Itr: 43 Itr-time: 0.4698     Itr-EM_COMP: 0.149772    Itr-EM_UPDATE: 0.193045   Itr-Sync: 3.2842e-05  
Itr: 44 Itr-time: 0.469168   Itr-EM_COMP: 0.149788    Itr-EM_UPDATE: 0.192324   Itr-Sync: 3.5487e-05  
Itr: 45 Itr-time: 0.469672   Itr-EM_COMP: 0.149808    Itr-EM_UPDATE: 0.192764   Itr-Sync: 3.205e-05   
Itr: 46 Itr-time: 0.471032   Itr-EM_COMP: 0.149779    Itr-EM_UPDATE: 0.194021   Itr-Sync: 3.5437e-05  
Itr: 47 Itr-time: 0.468291   Itr-EM_COMP: 0.149789    Itr-EM_UPDATE: 0.191627   Itr-Sync: 3.5015e-05  
Itr: 48 Itr-time: 0.469066   Itr-EM_COMP: 0.149809    Itr-EM_UPDATE: 0.192558   Itr-Sync: 3.3322e-05  
Itr: 49 Itr-time: 0.469974   Itr-EM_COMP: 0.149804    Itr-EM_UPDATE: 0.193134   Itr-Sync: 3.1469e-05  

Total Log likelihood is: -0.306119
Perplexity at rank 0 is: 1.79529
Perplexity at rank 1 is: 1.59425
Perplexity at rank 2 is: 1.43551
Perplexity at rank 3 is: 1.35105
Perplexity at rank 4 is: 1.28889
Perplexity at rank 5 is: 1.24382
Perplexity at rank 6 is: 1.21968
Perplexity at rank 7 is: 1.19294
Perplexity at rank 8 is: 1.18687
Perplexity at rank 9 is: 1.19205
Perplexity is: 1.35004

Host to Device dataset transfer time: 2.89415
Average Host to Device parameter transfer time: 0.126967
Average Device to Host parameter transfer time: 1.5125e-05

Average time per iteration: 0.468617
Average time per computation in each iteration: 0.149667
Average time per update in each iteration: 0.191923
Average time per synchronization in each iteration: 3.37345e-05
Total time of training: 23.4308
Evaluation time: 3.30204

Total pre-processing time: 208.273465 seconds,  87 %
  Parsing time:            159.671520 seconds,  77 %
  Partitioning time:       48.601856 seconds,  23 %
  Communication time:      0.000088 seconds,   0 %
Parameter estimation time: 29.817832 seconds,  13 %
Total elapsed time:        240.221399 seconds, 100 %

