Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111899

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20000000      | 3593377      | 61555105

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 5052.44/99118.2 MB (5%)
	measured memory usage = 2577.35/99118.2 MB (2%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 43.73      Itr-EM_COMP: 42.3743     Itr-EM_UPDATE: 1.31421    Itr-Sync: 2.4906e-05  
Itr: 1  Itr-time: 43.7058    Itr-EM_COMP: 42.3635     Itr-EM_UPDATE: 1.29948    Itr-Sync: 1.9376e-05  
Itr: 2  Itr-time: 43.6968    Itr-EM_COMP: 42.357      Itr-EM_UPDATE: 1.29826    Itr-Sync: 2.3073e-05  
Itr: 3  Itr-time: 43.7245    Itr-EM_COMP: 42.3685     Itr-EM_UPDATE: 1.31448    Itr-Sync: 1.9716e-05  
Itr: 4  Itr-time: 43.7061    Itr-EM_COMP: 42.3694     Itr-EM_UPDATE: 1.29581    Itr-Sync: 2.105e-05   
Itr: 5  Itr-time: 43.7575    Itr-EM_COMP: 42.4153     Itr-EM_UPDATE: 1.30163    Itr-Sync: 1.9677e-05  
Itr: 6  Itr-time: 43.6763    Itr-EM_COMP: 42.3396     Itr-EM_UPDATE: 1.2961     Itr-Sync: 2.12e-05    
Itr: 7  Itr-time: 43.7093    Itr-EM_COMP: 42.3716     Itr-EM_UPDATE: 1.29706    Itr-Sync: 2.0248e-05  
Itr: 8  Itr-time: 43.7096    Itr-EM_COMP: 42.3681     Itr-EM_UPDATE: 1.29998    Itr-Sync: 2.0629e-05  
Itr: 9  Itr-time: 43.7456    Itr-EM_COMP: 42.3982     Itr-EM_UPDATE: 1.30521    Itr-Sync: 1.8896e-05  
Itr: 10 Itr-time: 43.6978    Itr-EM_COMP: 42.3468     Itr-EM_UPDATE: 1.30992    Itr-Sync: 1.9487e-05  
Itr: 11 Itr-time: 43.7394    Itr-EM_COMP: 42.395      Itr-EM_UPDATE: 1.30304    Itr-Sync: 1.9627e-05  
Itr: 12 Itr-time: 43.6986    Itr-EM_COMP: 42.3619     Itr-EM_UPDATE: 1.29562    Itr-Sync: 1.9135e-05  
Itr: 13 Itr-time: 43.7217    Itr-EM_COMP: 42.3782     Itr-EM_UPDATE: 1.30234    Itr-Sync: 2.126e-05   
Itr: 14 Itr-time: 43.7499    Itr-EM_COMP: 42.4024     Itr-EM_UPDATE: 1.30658    Itr-Sync: 2.0117e-05  
Itr: 15 Itr-time: 43.7248    Itr-EM_COMP: 42.3699     Itr-EM_UPDATE: 1.31262    Itr-Sync: 2.0869e-05  
Itr: 16 Itr-time: 43.7017    Itr-EM_COMP: 42.3538     Itr-EM_UPDATE: 1.30553    Itr-Sync: 1.9928e-05  
Itr: 17 Itr-time: 43.7456    Itr-EM_COMP: 42.4035     Itr-EM_UPDATE: 1.30152    Itr-Sync: 1.9367e-05  
Itr: 18 Itr-time: 43.7069    Itr-EM_COMP: 42.3651     Itr-EM_UPDATE: 1.30032    Itr-Sync: 1.9326e-05  
Itr: 19 Itr-time: 43.7099    Itr-EM_COMP: 42.359      Itr-EM_UPDATE: 1.30884    Itr-Sync: 1.9907e-05  
Itr: 20 Itr-time: 43.6956    Itr-EM_COMP: 42.3586     Itr-EM_UPDATE: 1.29601    Itr-Sync: 1.8845e-05  
Itr: 21 Itr-time: 43.7252    Itr-EM_COMP: 42.3873     Itr-EM_UPDATE: 1.29744    Itr-Sync: 2.16e-05    
Itr: 22 Itr-time: 43.7417    Itr-EM_COMP: 42.3919     Itr-EM_UPDATE: 1.30761    Itr-Sync: 1.9557e-05  
Itr: 23 Itr-time: 43.7167    Itr-EM_COMP: 42.3806     Itr-EM_UPDATE: 1.29474    Itr-Sync: 1.9626e-05  
Itr: 24 Itr-time: 43.71      Itr-EM_COMP: 42.3744     Itr-EM_UPDATE: 1.29454    Itr-Sync: 1.9887e-05  
Itr: 25 Itr-time: 43.6764    Itr-EM_COMP: 42.3377     Itr-EM_UPDATE: 1.29815    Itr-Sync: 1.9527e-05  
Itr: 26 Itr-time: 43.6914    Itr-EM_COMP: 42.3514     Itr-EM_UPDATE: 1.29782    Itr-Sync: 1.9497e-05  
Itr: 27 Itr-time: 43.7391    Itr-EM_COMP: 42.387      Itr-EM_UPDATE: 1.30926    Itr-Sync: 1.9447e-05  
Itr: 28 Itr-time: 43.715     Itr-EM_COMP: 42.3582     Itr-EM_UPDATE: 1.31449    Itr-Sync: 2.0649e-05  
Itr: 29 Itr-time: 43.6994    Itr-EM_COMP: 42.3626     Itr-EM_UPDATE: 1.2962     Itr-Sync: 2.0999e-05  
Itr: 30 Itr-time: 43.6972    Itr-EM_COMP: 42.3589     Itr-EM_UPDATE: 1.29646    Itr-Sync: 2.0138e-05  
Itr: 31 Itr-time: 43.6981    Itr-EM_COMP: 42.3542     Itr-EM_UPDATE: 1.30086    Itr-Sync: 2.1761e-05  
Itr: 32 Itr-time: 43.7553    Itr-EM_COMP: 42.4109     Itr-EM_UPDATE: 1.30308    Itr-Sync: 1.9656e-05  
Itr: 33 Itr-time: 43.7228    Itr-EM_COMP: 42.3692     Itr-EM_UPDATE: 1.31238    Itr-Sync: 2.0318e-05  
Itr: 34 Itr-time: 43.7216    Itr-EM_COMP: 42.3675     Itr-EM_UPDATE: 1.31197    Itr-Sync: 2.0999e-05  
Itr: 35 Itr-time: 43.7285    Itr-EM_COMP: 42.3784     Itr-EM_UPDATE: 1.30851    Itr-Sync: 2.0889e-05  
Itr: 36 Itr-time: 43.6803    Itr-EM_COMP: 42.342      Itr-EM_UPDATE: 1.29526    Itr-Sync: 2.0749e-05  
Itr: 37 Itr-time: 43.7524    Itr-EM_COMP: 42.415      Itr-EM_UPDATE: 1.29605    Itr-Sync: 2.0819e-05  
Itr: 38 Itr-time: 43.6831    Itr-EM_COMP: 42.3432     Itr-EM_UPDATE: 1.29919    Itr-Sync: 2.2672e-05  
Itr: 39 Itr-time: 43.746     Itr-EM_COMP: 42.4103     Itr-EM_UPDATE: 1.29517    Itr-Sync: 2.0217e-05  
Itr: 40 Itr-time: 43.698     Itr-EM_COMP: 42.3571     Itr-EM_UPDATE: 1.29921    Itr-Sync: 2.0298e-05  
Itr: 41 Itr-time: 43.7254    Itr-EM_COMP: 42.383      Itr-EM_UPDATE: 1.30168    Itr-Sync: 2.2993e-05  
Itr: 42 Itr-time: 43.7162    Itr-EM_COMP: 42.3726     Itr-EM_UPDATE: 1.30292    Itr-Sync: 1.8314e-05  
Itr: 43 Itr-time: 43.7699    Itr-EM_COMP: 42.4099     Itr-EM_UPDATE: 1.31924    Itr-Sync: 2.0548e-05  
Itr: 44 Itr-time: 43.7726    Itr-EM_COMP: 42.4215     Itr-EM_UPDATE: 1.30994    Itr-Sync: 2.1811e-05  
Itr: 45 Itr-time: 43.7426    Itr-EM_COMP: 42.407      Itr-EM_UPDATE: 1.29496    Itr-Sync: 2.2362e-05  
Itr: 46 Itr-time: 43.7345    Itr-EM_COMP: 42.3978     Itr-EM_UPDATE: 1.29583    Itr-Sync: 1.9867e-05  
Itr: 47 Itr-time: 43.7144    Itr-EM_COMP: 42.3763     Itr-EM_UPDATE: 1.29745    Itr-Sync: 2.3524e-05  
Itr: 48 Itr-time: 43.681     Itr-EM_COMP: 42.3439     Itr-EM_UPDATE: 1.29616    Itr-Sync: 2.139e-05   
Itr: 49 Itr-time: 43.7296    Itr-EM_COMP: 42.3907     Itr-EM_UPDATE: 1.29778    Itr-Sync: 2.0859e-05  

Total Log likelihood is: -0.288583
Perplexity at rank 0 is: 1.76998
Perplexity at rank 1 is: 1.56298
Perplexity at rank 2 is: 1.41353
Perplexity at rank 3 is: 1.33296
Perplexity at rank 4 is: 1.27202
Perplexity at rank 5 is: 1.23209
Perplexity at rank 6 is: 1.2012
Perplexity at rank 7 is: 1.18038
Perplexity at rank 8 is: 1.16901
Perplexity at rank 9 is: 1.17431
Perplexity is: 1.33085

Average time per iteration: 43.7188
Average time per computation in each iteration: 42.3752
Average time per update in each iteration: 1.30218
Average time per synchronization in each iteration: 2.05522e-05
Total time of training: 2185.94
Evaluation time: 1.54369

Total pre-processing time: 108.079053 seconds,   5 %
  Parsing time:            79.664257 seconds,  74 %
  Partitioning time:       24.476094 seconds,  23 %
  Communication time:      0.000072 seconds,   0 %
  Sorting time:            3.938630 seconds,   4 %
Parameter estimation time: 2188.412020 seconds,  95 %
Total elapsed time:        2298.124482 seconds, 100 %

