Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 2007031      | 28107231
N1   | G0     | 10000000      | 1879576      | 28067661
N2   | G0     | 10000000      | 1973155      | 28138401
N3   | G0     | 10000000      | 1912276      | 28155737

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[3, 0], expected memory usage = 2065.25/12690.7 MB (16%)
	measured memory usage = 2066.61/12690.7 MB (16%)
[2, 0], expected memory usage = 2065.11/12690.7 MB (16%)
	measured memory usage = 2066.48/12690.7 MB (16%)
[1, 0], expected memory usage = 2064.54/12690.7 MB (16%)
	measured memory usage = 2065.96/12690.7 MB (16%)
[0, 0], expected memory usage = 2064.86/12690.7 MB (16%)
	measured memory usage = 2066.22/12690.7 MB (16%)
[3, 0], kernel dimensions = <<<104167, 96>>>
[1, 0], kernel dimensions = <<<104167, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<104167, 96>>>
Itr: 0  Itr-time: 0.571081   Itr-EM_COMP: 0.335114    Itr-EM_UPDATE: 0.133706   Itr-Sync: 9.1579e-05  
Itr: 1  Itr-time: 0.537826   Itr-EM_COMP: 0.305302    Itr-EM_UPDATE: 0.132086   Itr-Sync: 5.8108e-05  
Itr: 2  Itr-time: 0.541832   Itr-EM_COMP: 0.305266    Itr-EM_UPDATE: 0.133165   Itr-Sync: 6.0531e-05  
Itr: 3  Itr-time: 0.539792   Itr-EM_COMP: 0.305391    Itr-EM_UPDATE: 0.134165   Itr-Sync: 7.2753e-05  
Itr: 4  Itr-time: 0.537078   Itr-EM_COMP: 0.305243    Itr-EM_UPDATE: 0.132727   Itr-Sync: 5.5518e-05  
Itr: 5  Itr-time: 0.538662   Itr-EM_COMP: 0.305253    Itr-EM_UPDATE: 0.133147   Itr-Sync: 5.6802e-05  
Itr: 6  Itr-time: 0.542724   Itr-EM_COMP: 0.30541     Itr-EM_UPDATE: 0.133408   Itr-Sync: 6.1957e-05  
Itr: 7  Itr-time: 0.543757   Itr-EM_COMP: 0.305313    Itr-EM_UPDATE: 0.132707   Itr-Sync: 5.4021e-05  
Itr: 8  Itr-time: 0.538385   Itr-EM_COMP: 0.305553    Itr-EM_UPDATE: 0.13338    Itr-Sync: 0.000257051 
Itr: 9  Itr-time: 0.539457   Itr-EM_COMP: 0.30589     Itr-EM_UPDATE: 0.131906   Itr-Sync: 5.6401e-05  
Itr: 10 Itr-time: 0.543016   Itr-EM_COMP: 0.305706    Itr-EM_UPDATE: 0.133416   Itr-Sync: 5.7208e-05  
Itr: 11 Itr-time: 0.541547   Itr-EM_COMP: 0.305687    Itr-EM_UPDATE: 0.133107   Itr-Sync: 5.7118e-05  
Itr: 12 Itr-time: 0.540824   Itr-EM_COMP: 0.305642    Itr-EM_UPDATE: 0.133456   Itr-Sync: 5.4685e-05  
Itr: 13 Itr-time: 0.541598   Itr-EM_COMP: 0.305691    Itr-EM_UPDATE: 0.132257   Itr-Sync: 5.6591e-05  
Itr: 14 Itr-time: 0.542083   Itr-EM_COMP: 0.30575     Itr-EM_UPDATE: 0.133329   Itr-Sync: 5.5968e-05  
Itr: 15 Itr-time: 0.540348   Itr-EM_COMP: 0.305545    Itr-EM_UPDATE: 0.132904   Itr-Sync: 5.5701e-05  
Itr: 16 Itr-time: 0.540791   Itr-EM_COMP: 0.305649    Itr-EM_UPDATE: 0.132944   Itr-Sync: 5.6254e-05  
Itr: 17 Itr-time: 0.539302   Itr-EM_COMP: 0.305686    Itr-EM_UPDATE: 0.134122   Itr-Sync: 5.5403e-05  
Itr: 18 Itr-time: 0.543821   Itr-EM_COMP: 0.305807    Itr-EM_UPDATE: 0.133467   Itr-Sync: 6.6448e-05  
Itr: 19 Itr-time: 0.542946   Itr-EM_COMP: 0.305853    Itr-EM_UPDATE: 0.132862   Itr-Sync: 5.6737e-05  
Itr: 20 Itr-time: 0.542179   Itr-EM_COMP: 0.305639    Itr-EM_UPDATE: 0.13265    Itr-Sync: 5.4186e-05  
Itr: 21 Itr-time: 0.540545   Itr-EM_COMP: 0.305759    Itr-EM_UPDATE: 0.132785   Itr-Sync: 5.5464e-05  
Itr: 22 Itr-time: 0.536783   Itr-EM_COMP: 0.305596    Itr-EM_UPDATE: 0.133023   Itr-Sync: 5.3436e-05  
Itr: 23 Itr-time: 0.541698   Itr-EM_COMP: 0.305719    Itr-EM_UPDATE: 0.133455   Itr-Sync: 5.472e-05   
Itr: 24 Itr-time: 0.538557   Itr-EM_COMP: 0.305608    Itr-EM_UPDATE: 0.132648   Itr-Sync: 5.4769e-05  
Itr: 25 Itr-time: 0.541246   Itr-EM_COMP: 0.305762    Itr-EM_UPDATE: 0.133566   Itr-Sync: 5.3882e-05  
Itr: 26 Itr-time: 0.539092   Itr-EM_COMP: 0.305503    Itr-EM_UPDATE: 0.13327    Itr-Sync: 5.648e-05   
Itr: 27 Itr-time: 0.536835   Itr-EM_COMP: 0.305624    Itr-EM_UPDATE: 0.133216   Itr-Sync: 5.6247e-05  
Itr: 28 Itr-time: 0.540739   Itr-EM_COMP: 0.305677    Itr-EM_UPDATE: 0.133289   Itr-Sync: 5.4337e-05  
Itr: 29 Itr-time: 0.543978   Itr-EM_COMP: 0.30571     Itr-EM_UPDATE: 0.133698   Itr-Sync: 5.5901e-05  
Itr: 30 Itr-time: 0.540505   Itr-EM_COMP: 0.305748    Itr-EM_UPDATE: 0.134239   Itr-Sync: 5.3775e-05  
Itr: 31 Itr-time: 0.544023   Itr-EM_COMP: 0.305703    Itr-EM_UPDATE: 0.132772   Itr-Sync: 5.5771e-05  
Itr: 32 Itr-time: 0.538401   Itr-EM_COMP: 0.305499    Itr-EM_UPDATE: 0.132956   Itr-Sync: 5.5614e-05  
Itr: 33 Itr-time: 0.539091   Itr-EM_COMP: 0.30573     Itr-EM_UPDATE: 0.133123   Itr-Sync: 5.4544e-05  
Itr: 34 Itr-time: 0.539337   Itr-EM_COMP: 0.305764    Itr-EM_UPDATE: 0.133449   Itr-Sync: 6.5088e-05  
Itr: 35 Itr-time: 0.53895    Itr-EM_COMP: 0.3058      Itr-EM_UPDATE: 0.134281   Itr-Sync: 5.3747e-05  
Itr: 36 Itr-time: 0.540692   Itr-EM_COMP: 0.30582     Itr-EM_UPDATE: 0.132842   Itr-Sync: 5.7195e-05  
Itr: 37 Itr-time: 0.540147   Itr-EM_COMP: 0.305937    Itr-EM_UPDATE: 0.133029   Itr-Sync: 5.22e-05    
Itr: 38 Itr-time: 0.541526   Itr-EM_COMP: 0.306078    Itr-EM_UPDATE: 0.132641   Itr-Sync: 5.5288e-05  
Itr: 39 Itr-time: 0.544457   Itr-EM_COMP: 0.305899    Itr-EM_UPDATE: 0.132985   Itr-Sync: 5.318e-05   
Itr: 40 Itr-time: 0.543755   Itr-EM_COMP: 0.305669    Itr-EM_UPDATE: 0.132245   Itr-Sync: 5.7459e-05  
Itr: 41 Itr-time: 0.537742   Itr-EM_COMP: 0.305858    Itr-EM_UPDATE: 0.133539   Itr-Sync: 5.5939e-05  
Itr: 42 Itr-time: 0.53858    Itr-EM_COMP: 0.305834    Itr-EM_UPDATE: 0.132638   Itr-Sync: 5.54e-05    
Itr: 43 Itr-time: 0.54091    Itr-EM_COMP: 0.305793    Itr-EM_UPDATE: 0.132551   Itr-Sync: 5.3602e-05  
Itr: 44 Itr-time: 0.539221   Itr-EM_COMP: 0.305797    Itr-EM_UPDATE: 0.132116   Itr-Sync: 5.5371e-05  
Itr: 45 Itr-time: 0.540045   Itr-EM_COMP: 0.306052    Itr-EM_UPDATE: 0.132863   Itr-Sync: 5.4667e-05  
Itr: 46 Itr-time: 0.540626   Itr-EM_COMP: 0.305989    Itr-EM_UPDATE: 0.132533   Itr-Sync: 5.4532e-05  
Itr: 47 Itr-time: 0.54533    Itr-EM_COMP: 0.305943    Itr-EM_UPDATE: 0.133788   Itr-Sync: 5.5027e-05  
Itr: 48 Itr-time: 0.537551   Itr-EM_COMP: 0.305799    Itr-EM_UPDATE: 0.13363    Itr-Sync: 5.6061e-05  
Itr: 49 Itr-time: 0.539919   Itr-EM_COMP: 0.305939    Itr-EM_UPDATE: 0.132996   Itr-Sync: 5.8169e-05  

Total Log likelihood is: -0.306234
Perplexity at rank 0 is: 1.80725
Perplexity at rank 1 is: 1.59968
Perplexity at rank 2 is: 1.43862
Perplexity at rank 3 is: 1.35267
Perplexity at rank 4 is: 1.29201
Perplexity at rank 5 is: 1.24564
Perplexity at rank 6 is: 1.221
Perplexity at rank 7 is: 1.19501
Perplexity at rank 8 is: 1.18819
Perplexity at rank 9 is: 1.19405
Perplexity is: 1.35341

Host to Device dataset transfer time: 1.66389
Average Host to Device parameter transfer time: 0.101713
Average Device to Host parameter transfer time: 1.3112e-05

Average time per iteration: 0.541187
Average time per computation in each iteration: 0.30628
Average time per update in each iteration: 0.133102
Average time per synchronization in each iteration: 6.11777e-05
Total time of training: 27.0593
Evaluation time: 1.45606

Total pre-processing time: 359.672439 seconds,  92 %
  Parsing time:            297.312637 seconds,  83 %
  Partitioning time:       61.042736 seconds,  17 %
  Communication time:      1.317063 seconds,   0 %
Parameter estimation time: 30.374401 seconds,   8 %
Total elapsed time:        390.381624 seconds, 100 %

