Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16689
N1   | G0     | 86   | 16689

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
Read 176736477 lines.
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 29999999      | 5803538      | 78952922
N1   | G0     | 30000001      | 5816206      | 78811678

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
Quiting MPI
Quiting MPI