Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 15000000      | 2823179      | 39534144
N1   | G0     | 15000000      | 2957713      | 39561007
N2   | G0     | 15000000      | 2930746      | 39439352
N3   | G0     | 15000000      | 2908106      | 39230097

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 3916.27/16693.9 MB (23%)
	measured memory usage = 3923.77/16693.9 MB (23%)
[1, 0], expected memory usage = 3916.49/16693.9 MB (23%)
	measured memory usage = 3923.77/16693.9 MB (23%)
[3, 0], expected memory usage = 3913.84/16693.9 MB (23%)
	measured memory usage = 3921.67/16693.9 MB (23%)
[2, 0], expected memory usage = 3915.51/16693.9 MB (23%)
	measured memory usage = 3923.77/16693.9 MB (23%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<156250, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<156250, 96>>>
[2, 0], kernel dimensions = <<<156250, 96>>>
[3, 0], kernel dimensions = <<<156250, 96>>>
Itr: 0  Itr-time: 0.185483   Itr-EM_COMP: 0.0220744   Itr-EM_UPDATE: 0.114044   Itr-Sync: 0.00207518  
Itr: 1  Itr-time: 0.176625   Itr-EM_COMP: 0.0220754   Itr-EM_UPDATE: 0.0988106  Itr-Sync: 0.00833262  
Itr: 2  Itr-time: 0.168018   Itr-EM_COMP: 0.0218837   Itr-EM_UPDATE: 0.0968354  Itr-Sync: 0.0019406   
Itr: 3  Itr-time: 0.168332   Itr-EM_COMP: 0.0218747   Itr-EM_UPDATE: 0.0970715  Itr-Sync: 0.00200968  
Itr: 4  Itr-time: 0.167885   Itr-EM_COMP: 0.0218746   Itr-EM_UPDATE: 0.0979145  Itr-Sync: 0.000565059 
Itr: 5  Itr-time: 0.168703   Itr-EM_COMP: 0.0218849   Itr-EM_UPDATE: 0.0977037  Itr-Sync: 0.00181559  
Itr: 6  Itr-time: 0.16806    Itr-EM_COMP: 0.0218758   Itr-EM_UPDATE: 0.0966391  Itr-Sync: 0.00209428  
Itr: 7  Itr-time: 0.168223   Itr-EM_COMP: 0.0218655   Itr-EM_UPDATE: 0.0964554  Itr-Sync: 0.00263075  
Itr: 8  Itr-time: 0.168354   Itr-EM_COMP: 0.0218634   Itr-EM_UPDATE: 0.0972474  Itr-Sync: 0.0019753   
Itr: 9  Itr-time: 0.168736   Itr-EM_COMP: 0.0218624   Itr-EM_UPDATE: 0.0968862  Itr-Sync: 0.0027228   
Itr: 10 Itr-time: 0.168168   Itr-EM_COMP: 0.0218798   Itr-EM_UPDATE: 0.0971083  Itr-Sync: 0.00171521  
Itr: 11 Itr-time: 0.169137   Itr-EM_COMP: 0.021887    Itr-EM_UPDATE: 0.0974362  Itr-Sync: 0.00225021  
Itr: 12 Itr-time: 0.168929   Itr-EM_COMP: 0.0218869   Itr-EM_UPDATE: 0.0973742  Itr-Sync: 0.00240846  
Itr: 13 Itr-time: 0.169154   Itr-EM_COMP: 0.0218684   Itr-EM_UPDATE: 0.0965988  Itr-Sync: 0.00336488  
Itr: 14 Itr-time: 0.168416   Itr-EM_COMP: 0.0218757   Itr-EM_UPDATE: 0.0969499  Itr-Sync: 0.00230792  
Itr: 15 Itr-time: 0.168494   Itr-EM_COMP: 0.0218593   Itr-EM_UPDATE: 0.0972277  Itr-Sync: 0.00211564  
Itr: 16 Itr-time: 0.168176   Itr-EM_COMP: 0.0218675   Itr-EM_UPDATE: 0.0966797  Itr-Sync: 0.00221526  
Itr: 17 Itr-time: 0.168559   Itr-EM_COMP: 0.0218706   Itr-EM_UPDATE: 0.0971928  Itr-Sync: 0.00227286  
Itr: 18 Itr-time: 0.169004   Itr-EM_COMP: 0.0218757   Itr-EM_UPDATE: 0.0975953  Itr-Sync: 0.00223902  
Itr: 19 Itr-time: 0.169327   Itr-EM_COMP: 0.021894    Itr-EM_UPDATE: 0.0974339  Itr-Sync: 0.00270902  
Itr: 20 Itr-time: 0.168644   Itr-EM_COMP: 0.0218696   Itr-EM_UPDATE: 0.0970503  Itr-Sync: 0.0024991   
Itr: 21 Itr-time: 0.168617   Itr-EM_COMP: 0.0218716   Itr-EM_UPDATE: 0.0964527  Itr-Sync: 0.00286409  
Itr: 22 Itr-time: 0.168667   Itr-EM_COMP: 0.0218695   Itr-EM_UPDATE: 0.0966096  Itr-Sync: 0.00282004  
Itr: 23 Itr-time: 0.168264   Itr-EM_COMP: 0.0218696   Itr-EM_UPDATE: 0.0962906  Itr-Sync: 0.0027168   
Itr: 24 Itr-time: 0.168363   Itr-EM_COMP: 0.0218696   Itr-EM_UPDATE: 0.097405   Itr-Sync: 0.00160131  
Itr: 25 Itr-time: 0.16892    Itr-EM_COMP: 0.0218962   Itr-EM_UPDATE: 0.0983186  Itr-Sync: 0.00129863  
Itr: 26 Itr-time: 0.169379   Itr-EM_COMP: 0.0218961   Itr-EM_UPDATE: 0.096572   Itr-Sync: 0.00361503  
Itr: 27 Itr-time: 0.168466   Itr-EM_COMP: 0.0218808   Itr-EM_UPDATE: 0.0966507  Itr-Sync: 0.0025668   
Itr: 28 Itr-time: 0.168747   Itr-EM_COMP: 0.0218694   Itr-EM_UPDATE: 0.0971647  Itr-Sync: 0.00245205  
Itr: 29 Itr-time: 0.1686     Itr-EM_COMP: 0.0218778   Itr-EM_UPDATE: 0.0971907  Itr-Sync: 0.00217141  
Itr: 30 Itr-time: 0.168433   Itr-EM_COMP: 0.0218716   Itr-EM_UPDATE: 0.0977138  Itr-Sync: 0.00150357  
Itr: 31 Itr-time: 0.16884    Itr-EM_COMP: 0.02189     Itr-EM_UPDATE: 0.0978758  Itr-Sync: 0.00193259  
Itr: 32 Itr-time: 0.168835   Itr-EM_COMP: 0.021886    Itr-EM_UPDATE: 0.0976699  Itr-Sync: 0.00191508  
Itr: 33 Itr-time: 0.169197   Itr-EM_COMP: 0.0218839   Itr-EM_UPDATE: 0.0974734  Itr-Sync: 0.00256675  
Itr: 34 Itr-time: 0.168473   Itr-EM_COMP: 0.0218777   Itr-EM_UPDATE: 0.0970626  Itr-Sync: 0.00224854  
Itr: 35 Itr-time: 0.168151   Itr-EM_COMP: 0.0218655   Itr-EM_UPDATE: 0.0968239  Itr-Sync: 0.00221893  
Itr: 36 Itr-time: 0.168466   Itr-EM_COMP: 0.0218725   Itr-EM_UPDATE: 0.097298   Itr-Sync: 0.0020617   
Itr: 37 Itr-time: 0.168491   Itr-EM_COMP: 0.0218725   Itr-EM_UPDATE: 0.0975525  Itr-Sync: 0.00163667  
Itr: 38 Itr-time: 0.168562   Itr-EM_COMP: 0.0218829   Itr-EM_UPDATE: 0.0978469  Itr-Sync: 0.00145542  
Itr: 39 Itr-time: 0.168698   Itr-EM_COMP: 0.021889    Itr-EM_UPDATE: 0.0976216  Itr-Sync: 0.00184816  
Itr: 40 Itr-time: 0.168824   Itr-EM_COMP: 0.0218766   Itr-EM_UPDATE: 0.0973773  Itr-Sync: 0.00202375  
Itr: 41 Itr-time: 0.168385   Itr-EM_COMP: 0.0218838   Itr-EM_UPDATE: 0.0969806  Itr-Sync: 0.00217958  
Itr: 42 Itr-time: 0.16837    Itr-EM_COMP: 0.021888    Itr-EM_UPDATE: 0.0978333  Itr-Sync: 0.00141418  
Itr: 43 Itr-time: 0.168209   Itr-EM_COMP: 0.02189     Itr-EM_UPDATE: 0.0975542  Itr-Sync: 0.00146796  
Itr: 44 Itr-time: 0.168592   Itr-EM_COMP: 0.0218768   Itr-EM_UPDATE: 0.0974971  Itr-Sync: 0.00188683  
Itr: 45 Itr-time: 0.168612   Itr-EM_COMP: 0.021887    Itr-EM_UPDATE: 0.0976426  Itr-Sync: 0.00181462  
Itr: 46 Itr-time: 0.169348   Itr-EM_COMP: 0.0218798   Itr-EM_UPDATE: 0.0985296  Itr-Sync: 0.00162832  
Itr: 47 Itr-time: 0.169371   Itr-EM_COMP: 0.0218788   Itr-EM_UPDATE: 0.0978242  Itr-Sync: 0.00235963  
Itr: 48 Itr-time: 0.168973   Itr-EM_COMP: 0.0218747   Itr-EM_UPDATE: 0.0968526  Itr-Sync: 0.00288413  
Itr: 49 Itr-time: 0.168579   Itr-EM_COMP: 0.0218838   Itr-EM_UPDATE: 0.0976952  Itr-Sync: 0.00144924  

Total Log likelihood is: -0.267602
Perplexity at rank 0 is: 1.79377
Perplexity at rank 1 is: 1.55211
Perplexity at rank 2 is: 1.39775
Perplexity at rank 3 is: 1.31594
Perplexity at rank 4 is: 1.25544
Perplexity at rank 5 is: 1.21505
Perplexity at rank 6 is: 1.188
Perplexity at rank 7 is: 1.16511
Perplexity at rank 8 is: 1.15221
Perplexity at rank 9 is: 1.15588
Perplexity is: 1.31913

Host to Device dataset transfer time: 1.10476
Average Host to Device parameter transfer time: 0.0472994
Average Device to Host parameter transfer time: 2.052e-05

Average time per iteration: 0.169117
Average time per computation in each iteration: 0.0218856
Average time per update in each iteration: 0.0976327
Average time per synchronization in each iteration: 0.00225722
Total time of training: 8.45586
Evaluation time: 1.15275

Total pre-processing time: 323.837204 seconds,  97 %
  Parsing time:            238.317633 seconds,  74 %
  Partitioning time:       84.755197 seconds,  26 %
  Communication time:      0.764373 seconds,   0 %
Parameter estimation time: 10.831787 seconds,   3 %
Total elapsed time:        336.406392 seconds, 100 %

