Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000000       | 892075       | 15390104
N1   | G0     | 5000000       | 913461       | 15306468
N2   | G0     | 5000000       | 902982       | 15394350
N3   | G0     | 5000000       | 884859       | 15464183

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 1043.12/16693.9 MB (6%)
	measured memory usage = 1048.58/16693.9 MB (6%)
[1, 0], expected memory usage = 1042.45/16693.9 MB (6%)
	measured memory usage = 1048.58/16693.9 MB (6%)
[3, 0], expected memory usage = 1043.71/16693.9 MB (6%)
	measured memory usage = 1048.58/16693.9 MB (6%)
[2, 0], expected memory usage = 1043.15/16693.9 MB (6%)
	measured memory usage = 1048.58/16693.9 MB (6%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<52084, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<52084, 96>>>
[2, 0], kernel dimensions = <<<52084, 96>>>
[1, 0], kernel dimensions = <<<52084, 96>>>
Itr: 0  Itr-time: 0.0885413  Itr-EM_COMP: 0.0338575   Itr-EM_UPDATE: 0.0322682  Itr-Sync: 0.00434001  
Itr: 1  Itr-time: 0.0906158  Itr-EM_COMP: 0.0338657   Itr-EM_UPDATE: 0.0327352  Itr-Sync: 0.00421195  
Itr: 2  Itr-time: 0.0878096  Itr-EM_COMP: 0.0323256   Itr-EM_UPDATE: 0.0283062  Itr-Sync: 0.00912293  
Itr: 3  Itr-time: 0.0812768  Itr-EM_COMP: 0.0318884   Itr-EM_UPDATE: 0.0286792  Itr-Sync: 0.000951774 
Itr: 4  Itr-time: 0.0822157  Itr-EM_COMP: 0.0320982   Itr-EM_UPDATE: 0.0284416  Itr-Sync: 0.0036253   
Itr: 5  Itr-time: 0.0807352  Itr-EM_COMP: 0.0319826   Itr-EM_UPDATE: 0.0282869  Itr-Sync: 0.000740458 
Itr: 6  Itr-time: 0.0824888  Itr-EM_COMP: 0.0320901   Itr-EM_UPDATE: 0.0289042  Itr-Sync: 0.00347727  
Itr: 7  Itr-time: 0.0809809  Itr-EM_COMP: 0.0320287   Itr-EM_UPDATE: 0.0282737  Itr-Sync: 0.00102351  
Itr: 8  Itr-time: 0.0825672  Itr-EM_COMP: 0.0320737   Itr-EM_UPDATE: 0.0286042  Itr-Sync: 0.00383792  
Itr: 9  Itr-time: 0.0809181  Itr-EM_COMP: 0.0320799   Itr-EM_UPDATE: 0.0288983  Itr-Sync: 0.000102572 
Itr: 10 Itr-time: 0.0823226  Itr-EM_COMP: 0.0320295   Itr-EM_UPDATE: 0.0288634  Itr-Sync: 0.00333784  
Itr: 11 Itr-time: 0.0808201  Itr-EM_COMP: 0.0319887   Itr-EM_UPDATE: 0.0286679  Itr-Sync: 0.000322735 
Itr: 12 Itr-time: 0.0823244  Itr-EM_COMP: 0.0319478   Itr-EM_UPDATE: 0.0291164  Itr-Sync: 0.00317053  
Itr: 13 Itr-time: 0.080682   Itr-EM_COMP: 0.0319171   Itr-EM_UPDATE: 0.0287519  Itr-Sync: 0.000174467 
Itr: 14 Itr-time: 0.0821564  Itr-EM_COMP: 0.032004    Itr-EM_UPDATE: 0.0299499  Itr-Sync: 0.00215196  
Itr: 15 Itr-time: 0.0807538  Itr-EM_COMP: 0.0320358   Itr-EM_UPDATE: 0.0288101  Itr-Sync: 0.000212027 
Itr: 16 Itr-time: 0.0818282  Itr-EM_COMP: 0.0320992   Itr-EM_UPDATE: 0.0286607  Itr-Sync: 0.00301471  
Itr: 17 Itr-time: 0.0806025  Itr-EM_COMP: 0.0320676   Itr-EM_UPDATE: 0.0285181  Itr-Sync: 0.000222337 
Itr: 18 Itr-time: 0.0821744  Itr-EM_COMP: 0.0322038   Itr-EM_UPDATE: 0.0286065  Itr-Sync: 0.0033261   
Itr: 19 Itr-time: 0.0807374  Itr-EM_COMP: 0.0320696   Itr-EM_UPDATE: 0.0285624  Itr-Sync: 0.000395462 
Itr: 20 Itr-time: 0.0823052  Itr-EM_COMP: 0.0321321   Itr-EM_UPDATE: 0.0288563  Itr-Sync: 0.00324207  
Itr: 21 Itr-time: 0.0808679  Itr-EM_COMP: 0.0321125   Itr-EM_UPDATE: 0.0286054  Itr-Sync: 0.000324699 
Itr: 22 Itr-time: 0.0823291  Itr-EM_COMP: 0.0320819   Itr-EM_UPDATE: 0.0289628  Itr-Sync: 0.00324099  
Itr: 23 Itr-time: 0.0809877  Itr-EM_COMP: 0.0321219   Itr-EM_UPDATE: 0.0289382  Itr-Sync: 0.000197571 
Itr: 24 Itr-time: 0.0822513  Itr-EM_COMP: 0.0320481   Itr-EM_UPDATE: 0.0287058  Itr-Sync: 0.00344946  
Itr: 25 Itr-time: 0.0808135  Itr-EM_COMP: 0.0319898   Itr-EM_UPDATE: 0.0288161  Itr-Sync: 0.000229981 
Itr: 26 Itr-time: 0.0822758  Itr-EM_COMP: 0.0320031   Itr-EM_UPDATE: 0.0288142  Itr-Sync: 0.00337525  
Itr: 27 Itr-time: 0.0808381  Itr-EM_COMP: 0.0319724   Itr-EM_UPDATE: 0.0290109  Itr-Sync: 3.4815e-05  
Itr: 28 Itr-time: 0.0819285  Itr-EM_COMP: 0.0320645   Itr-EM_UPDATE: 0.0292894  Itr-Sync: 0.00251221  
Itr: 29 Itr-time: 0.0807735  Itr-EM_COMP: 0.0320562   Itr-EM_UPDATE: 0.0287693  Itr-Sync: 0.000233077 
Itr: 30 Itr-time: 0.0820937  Itr-EM_COMP: 0.0321556   Itr-EM_UPDATE: 0.0289812  Itr-Sync: 0.00290224  
Itr: 31 Itr-time: 0.0806494  Itr-EM_COMP: 0.0320777   Itr-EM_UPDATE: 0.0286555  Itr-Sync: 0.000146375 
Itr: 32 Itr-time: 0.0821015  Itr-EM_COMP: 0.0322058   Itr-EM_UPDATE: 0.0287671  Itr-Sync: 0.00305178  
Itr: 33 Itr-time: 0.0808346  Itr-EM_COMP: 0.0320891   Itr-EM_UPDATE: 0.0286884  Itr-Sync: 0.00018682  
Itr: 34 Itr-time: 0.0824857  Itr-EM_COMP: 0.0321412   Itr-EM_UPDATE: 0.0290408  Itr-Sync: 0.00326526  
Itr: 35 Itr-time: 0.0809217  Itr-EM_COMP: 0.032128    Itr-EM_UPDATE: 0.0288123  Itr-Sync: 0.000342623 
Itr: 36 Itr-time: 0.0836338  Itr-EM_COMP: 0.0320817   Itr-EM_UPDATE: 0.0290038  Itr-Sync: 0.00451085  
Itr: 37 Itr-time: 0.0810238  Itr-EM_COMP: 0.0321075   Itr-EM_UPDATE: 0.0288274  Itr-Sync: 0.000247744 
Itr: 38 Itr-time: 0.0823866  Itr-EM_COMP: 0.0320553   Itr-EM_UPDATE: 0.0288335  Itr-Sync: 0.003461    
Itr: 39 Itr-time: 0.0810891  Itr-EM_COMP: 0.0320195   Itr-EM_UPDATE: 0.0287979  Itr-Sync: 0.000494698 
Itr: 40 Itr-time: 0.0820672  Itr-EM_COMP: 0.0320399   Itr-EM_UPDATE: 0.0290466  Itr-Sync: 0.00293433  
Itr: 41 Itr-time: 0.0809659  Itr-EM_COMP: 0.0319508   Itr-EM_UPDATE: 0.0286556  Itr-Sync: 0.000477305 
Itr: 42 Itr-time: 0.0825781  Itr-EM_COMP: 0.0320442   Itr-EM_UPDATE: 0.0288778  Itr-Sync: 0.00353294  
Itr: 43 Itr-time: 0.081466   Itr-EM_COMP: 0.0319713   Itr-EM_UPDATE: 0.0290376  Itr-Sync: 0.000705222 
Itr: 44 Itr-time: 0.0823422  Itr-EM_COMP: 0.032087    Itr-EM_UPDATE: 0.0290816  Itr-Sync: 0.00307266  
Itr: 45 Itr-time: 0.0807677  Itr-EM_COMP: 0.0320492   Itr-EM_UPDATE: 0.0289044  Itr-Sync: 3.0537e-05  
Itr: 46 Itr-time: 0.0824352  Itr-EM_COMP: 0.0321692   Itr-EM_UPDATE: 0.0288716  Itr-Sync: 0.00332801  
Itr: 47 Itr-time: 0.0808457  Itr-EM_COMP: 0.0320891   Itr-EM_UPDATE: 0.0285839  Itr-Sync: 0.000293881 
Itr: 48 Itr-time: 0.0822111  Itr-EM_COMP: 0.0321792   Itr-EM_UPDATE: 0.0290284  Itr-Sync: 0.00295972  
Itr: 49 Itr-time: 0.0809809  Itr-EM_COMP: 0.0320922   Itr-EM_UPDATE: 0.0286587  Itr-Sync: 0.00058662  

Total Log likelihood is: -0.288403
Perplexity at rank 0 is: 1.77335
Perplexity at rank 1 is: 1.56462
Perplexity at rank 2 is: 1.41515
Perplexity at rank 3 is: 1.33463
Perplexity at rank 4 is: 1.27251
Perplexity at rank 5 is: 1.2326
Perplexity at rank 6 is: 1.2018
Perplexity at rank 7 is: 1.18096
Perplexity at rank 8 is: 1.16949
Perplexity at rank 9 is: 1.17495
Perplexity is: 1.33201

Host to Device dataset transfer time: 0.28991
Average Host to Device parameter transfer time: 0.0188982
Average Device to Host parameter transfer time: 1.2797e-05

Average time per iteration: 0.082036
Average time per computation in each iteration: 0.0321394
Average time per update in each iteration: 0.0289566
Average time per synchronization in each iteration: 0.00202265
Total time of training: 4.1018
Evaluation time: 0.390039

Total pre-processing time: 110.741471 seconds,  96 %
  Parsing time:            81.053421 seconds,  73 %
  Partitioning time:       29.274205 seconds,  26 %
  Communication time:      0.413845 seconds,   0 %
Parameter estimation time: 4.848789 seconds,   4 %
Total elapsed time:        117.329424 seconds, 100 %

