Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 10000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 10000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 4.16312 Itr-EM_COMP: 3.48491 Itr-EM_UPDATE: 0.600401 Itr-Sync: 0.0778107
Itr: 1 Itr-time: 0.914913 Itr-EM_COMP: 0.694038 Itr-EM_UPDATE: 0.184236 Itr-Sync: 0.036639
Itr: 2 Itr-time: 0.834878 Itr-EM_COMP: 0.685669 Itr-EM_UPDATE: 0.0819016 Itr-Sync: 0.0673075
Itr: 3 Itr-time: 0.663833 Itr-EM_COMP: 0.52848 Itr-EM_UPDATE: 0.115087 Itr-Sync: 0.0202658
Itr: 4 Itr-time: 0.668854 Itr-EM_COMP: 0.550429 Itr-EM_UPDATE: 0.112646 Itr-Sync: 0.00577951
Itr: 5 Itr-time: 0.695186 Itr-EM_COMP: 0.574133 Itr-EM_UPDATE: 0.113864 Itr-Sync: 0.00718846
Itr: 6 Itr-time: 0.708939 Itr-EM_COMP: 0.588632 Itr-EM_UPDATE: 0.114264 Itr-Sync: 0.00604344
Itr: 7 Itr-time: 0.776478 Itr-EM_COMP: 0.658568 Itr-EM_UPDATE: 0.112397 Itr-Sync: 0.00551279
Itr: 8 Itr-time: 0.784127 Itr-EM_COMP: 0.666423 Itr-EM_UPDATE: 0.112506 Itr-Sync: 0.00519771
Itr: 9 Itr-time: 0.783977 Itr-EM_COMP: 0.665606 Itr-EM_UPDATE: 0.11234 Itr-Sync: 0.00603138
Itr: 10 Itr-time: 0.787563 Itr-EM_COMP: 0.669049 Itr-EM_UPDATE: 0.110608 Itr-Sync: 0.00790537
Itr: 11 Itr-time: 0.785338 Itr-EM_COMP: 0.67036 Itr-EM_UPDATE: 0.109537 Itr-Sync: 0.0054419
Itr: 12 Itr-time: 0.79154 Itr-EM_COMP: 0.674086 Itr-EM_UPDATE: 0.110101 Itr-Sync: 0.00735359
Itr: 13 Itr-time: 0.792897 Itr-EM_COMP: 0.678645 Itr-EM_UPDATE: 0.109484 Itr-Sync: 0.00476867
Itr: 14 Itr-time: 0.796509 Itr-EM_COMP: 0.68283 Itr-EM_UPDATE: 0.10806 Itr-Sync: 0.00561975
Itr: 15 Itr-time: 0.79803 Itr-EM_COMP: 0.685707 Itr-EM_UPDATE: 0.10759 Itr-Sync: 0.00473289
Itr: 16 Itr-time: 0.797532 Itr-EM_COMP: 0.683119 Itr-EM_UPDATE: 0.10718 Itr-Sync: 0.00723193
Itr: 17 Itr-time: 0.798477 Itr-EM_COMP: 0.685975 Itr-EM_UPDATE: 0.106888 Itr-Sync: 0.00561395
Itr: 18 Itr-time: 0.802565 Itr-EM_COMP: 0.689768 Itr-EM_UPDATE: 0.107592 Itr-Sync: 0.00520437
Itr: 19 Itr-time: 0.797585 Itr-EM_COMP: 0.686175 Itr-EM_UPDATE: 0.106772 Itr-Sync: 0.00463735
Itr: 20 Itr-time: 0.808524 Itr-EM_COMP: 0.687781 Itr-EM_UPDATE: 0.106576 Itr-Sync: 0.014166
Itr: 21 Itr-time: 0.805158 Itr-EM_COMP: 0.694446 Itr-EM_UPDATE: 0.106344 Itr-Sync: 0.0043672
Itr: 22 Itr-time: 0.803081 Itr-EM_COMP: 0.689806 Itr-EM_UPDATE: 0.106214 Itr-Sync: 0.00706148
Itr: 23 Itr-time: 0.803232 Itr-EM_COMP: 0.690012 Itr-EM_UPDATE: 0.106771 Itr-Sync: 0.00644822
Itr: 24 Itr-time: 0.809313 Itr-EM_COMP: 0.692892 Itr-EM_UPDATE: 0.106872 Itr-Sync: 0.00954824
Itr: 25 Itr-time: 0.80626 Itr-EM_COMP: 0.691904 Itr-EM_UPDATE: 0.108374 Itr-Sync: 0.00598277
Itr: 26 Itr-time: 0.809319 Itr-EM_COMP: 0.696679 Itr-EM_UPDATE: 0.107874 Itr-Sync: 0.00476708
Itr: 27 Itr-time: 0.807835 Itr-EM_COMP: 0.694326 Itr-EM_UPDATE: 0.107645 Itr-Sync: 0.00586445
Itr: 28 Itr-time: 0.807171 Itr-EM_COMP: 0.691487 Itr-EM_UPDATE: 0.108294 Itr-Sync: 0.00738976
Itr: 29 Itr-time: 0.808516 Itr-EM_COMP: 0.694783 Itr-EM_UPDATE: 0.107887 Itr-Sync: 0.00584573
Itr: 30 Itr-time: 0.811814 Itr-EM_COMP: 0.695858 Itr-EM_UPDATE: 0.108019 Itr-Sync: 0.00793722
Itr: 31 Itr-time: 0.811802 Itr-EM_COMP: 0.698069 Itr-EM_UPDATE: 0.108592 Itr-Sync: 0.00514147
Itr: 32 Itr-time: 0.814176 Itr-EM_COMP: 0.699792 Itr-EM_UPDATE: 0.108777 Itr-Sync: 0.00560673
Itr: 33 Itr-time: 0.813429 Itr-EM_COMP: 0.699455 Itr-EM_UPDATE: 0.108629 Itr-Sync: 0.00534518
Itr: 34 Itr-time: 0.813238 Itr-EM_COMP: 0.698581 Itr-EM_UPDATE: 0.109153 Itr-Sync: 0.00550407
Itr: 35 Itr-time: 0.814603 Itr-EM_COMP: 0.69896 Itr-EM_UPDATE: 0.1094 Itr-Sync: 0.00624381
Itr: 36 Itr-time: 0.817169 Itr-EM_COMP: 0.700972 Itr-EM_UPDATE: 0.109822 Itr-Sync: 0.00637431
Itr: 37 Itr-time: 0.815778 Itr-EM_COMP: 0.698161 Itr-EM_UPDATE: 0.110359 Itr-Sync: 0.00725722
Itr: 38 Itr-time: 0.816775 Itr-EM_COMP: 0.699057 Itr-EM_UPDATE: 0.109977 Itr-Sync: 0.00774128
Itr: 39 Itr-time: 0.817118 Itr-EM_COMP: 0.702046 Itr-EM_UPDATE: 0.11055 Itr-Sync: 0.00452189
Itr: 40 Itr-time: 0.817458 Itr-EM_COMP: 0.699936 Itr-EM_UPDATE: 0.111273 Itr-Sync: 0.00624897
Itr: 41 Itr-time: 0.816413 Itr-EM_COMP: 0.699814 Itr-EM_UPDATE: 0.111528 Itr-Sync: 0.00507119
Itr: 42 Itr-time: 0.820498 Itr-EM_COMP: 0.699614 Itr-EM_UPDATE: 0.111932 Itr-Sync: 0.00895236
Itr: 43 Itr-time: 0.82043 Itr-EM_COMP: 0.69965 Itr-EM_UPDATE: 0.111645 Itr-Sync: 0.00913443
Itr: 44 Itr-time: 0.8219 Itr-EM_COMP: 0.704369 Itr-EM_UPDATE: 0.111825 Itr-Sync: 0.00570614
Itr: 45 Itr-time: 0.821949 Itr-EM_COMP: 0.703014 Itr-EM_UPDATE: 0.112015 Itr-Sync: 0.00691976
Itr: 46 Itr-time: 0.823012 Itr-EM_COMP: 0.702207 Itr-EM_UPDATE: 0.113123 Itr-Sync: 0.0076818
Itr: 47 Itr-time: 0.821142 Itr-EM_COMP: 0.702881 Itr-EM_UPDATE: 0.112887 Itr-Sync: 0.00537471
Itr: 48 Itr-time: 0.827339 Itr-EM_COMP: 0.702054 Itr-EM_UPDATE: 0.113657 Itr-Sync: 0.0116276
Itr: 49 Itr-time: 0.824124 Itr-EM_COMP: 0.706335 Itr-EM_UPDATE: 0.113139 Itr-Sync: 0.0046497
end
Total Log likelihood is: -0.25013
Perplexity at rank 0 is: 1.77767
Perplexity at rank 1 is: 1.55576
Perplexity at rank 2 is: 1.40495
Perplexity at rank 3 is: 1.32682
Perplexity at rank 4 is: 1.26398
Perplexity at rank 5 is: 1.22359
Perplexity at rank 6 is: 1.19474
Perplexity at rank 7 is: 1.1677
Perplexity at rank 8 is: 1.1571
Perplexity at rank 9 is: 1.16027
Perplexity is: 1.32326
Average Time per Iteration: 0.866155
Average time per computation in each Iteration: 0.735958
Average time per synchronization in each Iteration: 0.0117765
Average time per updating in each Iteration: 0.118421
Total time of training: 46.2079
Evaluation time: 0.0524628
Finished!, Total Elapsed time: 106.48 seconds
PreProcess time: 59.692

Thread Workload-Train --- Thread No. Unique Queries
166667---54836
166667---54820
166667---55055
166667---54116
166667---54655
166667---55262
166667---54860
166667---54646
166667---54885
166667---54923
166667---54101
166667---54589
166667---54632
166667---54731
166667---55420
166667---55087
166668---54854
166668---54711
166667---54782
166667---54534
166667---54447
166667---55081
166667---54893
166667---54736
166667---55032
166667---54604
166667---55104
166667---54865
166667---54951
166666---55144
166666---55245
166666---54524
166666---54181
166666---54727
166666---54984
166667---53524
166666---55291
166666---54419
166666---55119
166666---54576
166666---55160
166666---54495
166666---55066
166666---54605
166666---55609
166666---54999
166666---54758
166666---54773

Thread Workload-Test --- Thread No. Unique Queries
22982---4571
30031---4467
28251---4465
35230---4321
29699---4502
27951---4524
26753---4542
28012---4466
27009---4535
27548---4389
29413---4485
26231---4509
30048---4495
29267---4492
28492---4625
28174---4480
33055---4499
29431---4509
28680---4503
28139---4443
39240---4339
28576---4520
28648---4352
27995---4426
28792---4546
29142---4468
27812---4532
28899---4480
25573---4442
27559---4600
28024---4465
27621---4507
29293---4498
28624---4636
27775---4541
31089---4066
28270---4594
28031---4262
24135---4662
23935---4238
27781---4554
29960---4406
24794---4557
29503---4432
25014---4690
26638---4509
26773---4376
28011---4564

