Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 1000090       | 164489       | 3429448
N1   | G0     | 1000090       | 167996       | 3430192
N2   | G0     | 999850        | 165392       | 3460220
N3   | G0     | 999850        | 166051       | 3429324
N4   | G0     | 999850        | 174671       | 3397247
N5   | G0     | 1000090       | 165310       | 3401004
N6   | G0     | 1000090       | 187402       | 3416844
N7   | G0     | 1000090       | 169334       | 3385691

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[6, 0], expected memory usage = 627.389/16693.9 MB (3%)
	measured memory usage = 635.437/16693.9 MB (3%)
[0, 0], expected memory usage = 627.49/16693.9 MB (3%)
	measured memory usage = 635.437/16693.9 MB (3%)
[7, 0], expected memory usage = 627.14/16693.9 MB (3%)
	measured memory usage = 633.34/16693.9 MB (3%)
[1, 0], expected memory usage = 627.496/16693.9 MB (3%)
	measured memory usage = 635.437/16693.9 MB (3%)
[5, 0], expected memory usage = 627.262/16693.9 MB (3%)
	measured memory usage = 633.34/16693.9 MB (3%)
[4, 0], expected memory usage = 627.088/16689.7 MB (3%)
	measured memory usage = 633.34/16689.7 MB (3%)
[2, 0], expected memory usage = 627.592/16689.7 MB (3%)
	measured memory usage = 635.437/16689.7 MB (3%)
[3, 0], expected memory usage = 627.345/16689.7 MB (3%)
	measured memory usage = 635.437/16689.7 MB (3%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<10418, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<10418, 96>>>
[7, 0], kernel dimensions = <<<10418, 96>>>
[2, 0], kernel dimensions = <<<10416, 96>>>
[4, 0], kernel dimensions = <<<10416, 96>>>
[1, 0], kernel dimensions = <<<10418, 96>>>
[3, 0], kernel dimensions = <<<10416, 96>>>
[5, 0], kernel dimensions = <<<10418, 96>>>
Itr: 0  Itr-time: 0.0162604  Itr-EM_COMP: 0.00222413  Itr-EM_UPDATE: 0.00696883 Itr-Sync: 0.000468657 
Itr: 1  Itr-time: 0.0154401  Itr-EM_COMP: 0.00222003  Itr-EM_UPDATE: 0.00688186 Itr-Sync: 0.00200457  
Itr: 2  Itr-time: 0.0136437  Itr-EM_COMP: 0.00223027  Itr-EM_UPDATE: 0.00704998 Itr-Sync: 5.0174e-05  
Itr: 3  Itr-time: 0.0136682  Itr-EM_COMP: 0.00221594  Itr-EM_UPDATE: 0.00700595 Itr-Sync: 0.000102983 
Itr: 4  Itr-time: 0.013735   Itr-EM_COMP: 0.00221994  Itr-EM_UPDATE: 0.00693443 Itr-Sync: 0.000252553 
Itr: 5  Itr-time: 0.0135085  Itr-EM_COMP: 0.00221901  Itr-EM_UPDATE: 0.00690726 Itr-Sync: 5.4332e-05  
Itr: 6  Itr-time: 0.0136749  Itr-EM_COMP: 0.00221782  Itr-EM_UPDATE: 0.00698477 Itr-Sync: 0.000124754 
Itr: 7  Itr-time: 0.0136021  Itr-EM_COMP: 0.00221603  Itr-EM_UPDATE: 0.00697037 Itr-Sync: 5.9531e-05  
Itr: 8  Itr-time: 0.0158459  Itr-EM_COMP: 0.00221994  Itr-EM_UPDATE: 0.0069841  Itr-Sync: 4.24e-05    
Itr: 9  Itr-time: 0.0153619  Itr-EM_COMP: 0.00221898  Itr-EM_UPDATE: 0.00694205 Itr-Sync: 0.00184675  
Itr: 10 Itr-time: 0.0135943  Itr-EM_COMP: 0.00221696  Itr-EM_UPDATE: 0.007004   Itr-Sync: 4.4022e-05  
Itr: 11 Itr-time: 0.0136274  Itr-EM_COMP: 0.0022177   Itr-EM_UPDATE: 0.00704518 Itr-Sync: 4.3581e-05  
Itr: 12 Itr-time: 0.0135838  Itr-EM_COMP: 0.00221798  Itr-EM_UPDATE: 0.00698339 Itr-Sync: 5.0685e-05  
Itr: 13 Itr-time: 0.0135692  Itr-EM_COMP: 0.00221798  Itr-EM_UPDATE: 0.00696778 Itr-Sync: 4.2149e-05  
Itr: 14 Itr-time: 0.0132854  Itr-EM_COMP: 0.00221696  Itr-EM_UPDATE: 0.00611667 Itr-Sync: 0.000570889 
Itr: 15 Itr-time: 0.0132882  Itr-EM_COMP: 0.00217498  Itr-EM_UPDATE: 0.00618026 Itr-Sync: 0.000594753 
Itr: 16 Itr-time: 0.0155106  Itr-EM_COMP: 0.0021719   Itr-EM_UPDATE: 0.00605366 Itr-Sync: 0.000727091 
Itr: 17 Itr-time: 0.0153636  Itr-EM_COMP: 0.00216986  Itr-EM_UPDATE: 0.00606442 Itr-Sync: 0.00280399  
Itr: 18 Itr-time: 0.0132935  Itr-EM_COMP: 0.00216979  Itr-EM_UPDATE: 0.00605907 Itr-Sync: 0.000687386 
Itr: 19 Itr-time: 0.0132571  Itr-EM_COMP: 0.00216883  Itr-EM_UPDATE: 0.00600221 Itr-Sync: 0.000744233 
Itr: 20 Itr-time: 0.0133024  Itr-EM_COMP: 0.00217088  Itr-EM_UPDATE: 0.00599875 Itr-Sync: 0.000808133 
Itr: 21 Itr-time: 0.0132906  Itr-EM_COMP: 0.00217088  Itr-EM_UPDATE: 0.0061313  Itr-Sync: 0.000660717 
Itr: 22 Itr-time: 0.0133532  Itr-EM_COMP: 0.00216678  Itr-EM_UPDATE: 0.0059912  Itr-Sync: 0.000841414 
Itr: 23 Itr-time: 0.0133447  Itr-EM_COMP: 0.00217088  Itr-EM_UPDATE: 0.00610602 Itr-Sync: 0.000741277 
Itr: 24 Itr-time: 0.0154331  Itr-EM_COMP: 0.0021719   Itr-EM_UPDATE: 0.00599456 Itr-Sync: 0.00104883  
Itr: 25 Itr-time: 0.015416   Itr-EM_COMP: 0.0021695   Itr-EM_UPDATE: 0.0059879  Itr-Sync: 0.00292621  
Itr: 26 Itr-time: 0.0133131  Itr-EM_COMP: 0.0021697   Itr-EM_UPDATE: 0.00606387 Itr-Sync: 0.000751246 
Itr: 27 Itr-time: 0.0132576  Itr-EM_COMP: 0.00218317  Itr-EM_UPDATE: 0.00606566 Itr-Sync: 0.000656308 
Itr: 28 Itr-time: 0.0132279  Itr-EM_COMP: 0.00217088  Itr-EM_UPDATE: 0.00607299 Itr-Sync: 0.000612937 
Itr: 29 Itr-time: 0.0132428  Itr-EM_COMP: 0.00216986  Itr-EM_UPDATE: 0.00604    Itr-Sync: 0.000698728 
Itr: 30 Itr-time: 0.0132213  Itr-EM_COMP: 0.00217395  Itr-EM_UPDATE: 0.00610106 Itr-Sync: 0.000589303 
Itr: 31 Itr-time: 0.0133069  Itr-EM_COMP: 0.00217088  Itr-EM_UPDATE: 0.00605315 Itr-Sync: 0.000714928 
Itr: 32 Itr-time: 0.015316   Itr-EM_COMP: 0.00218112  Itr-EM_UPDATE: 0.00605235 Itr-Sync: 0.00059328  
Itr: 33 Itr-time: 0.0154755  Itr-EM_COMP: 0.00216874  Itr-EM_UPDATE: 0.00602736 Itr-Sync: 0.00294551  
Itr: 34 Itr-time: 0.0133019  Itr-EM_COMP: 0.00216758  Itr-EM_UPDATE: 0.00606813 Itr-Sync: 0.000697365 
Itr: 35 Itr-time: 0.0132993  Itr-EM_COMP: 0.00217293  Itr-EM_UPDATE: 0.00607859 Itr-Sync: 0.000723083 
Itr: 36 Itr-time: 0.013333   Itr-EM_COMP: 0.00216883  Itr-EM_UPDATE: 0.00607293 Itr-Sync: 0.000724045 
Itr: 37 Itr-time: 0.0132495  Itr-EM_COMP: 0.00216678  Itr-EM_UPDATE: 0.00607142 Itr-Sync: 0.000681555 
Itr: 38 Itr-time: 0.0132827  Itr-EM_COMP: 0.00218214  Itr-EM_UPDATE: 0.00600352 Itr-Sync: 0.000753701 
Itr: 39 Itr-time: 0.013255   Itr-EM_COMP: 0.00217075  Itr-EM_UPDATE: 0.00598378 Itr-Sync: 0.000771795 
Itr: 40 Itr-time: 0.0152739  Itr-EM_COMP: 0.00217293  Itr-EM_UPDATE: 0.00598787 Itr-Sync: 0.000801621 
Itr: 41 Itr-time: 0.0151635  Itr-EM_COMP: 0.00217011  Itr-EM_UPDATE: 0.00593101 Itr-Sync: 0.00272636  
Itr: 42 Itr-time: 0.013221   Itr-EM_COMP: 0.00217072  Itr-EM_UPDATE: 0.00605277 Itr-Sync: 0.000661257 
Itr: 43 Itr-time: 0.0132372  Itr-EM_COMP: 0.00216858  Itr-EM_UPDATE: 0.00594739 Itr-Sync: 0.000755565 
Itr: 44 Itr-time: 0.013282   Itr-EM_COMP: 0.00218112  Itr-EM_UPDATE: 0.00608237 Itr-Sync: 0.000664603 
Itr: 45 Itr-time: 0.0132348  Itr-EM_COMP: 0.00216986  Itr-EM_UPDATE: 0.00602605 Itr-Sync: 0.000709658 
Itr: 46 Itr-time: 0.0132823  Itr-EM_COMP: 0.00216976  Itr-EM_UPDATE: 0.0059976  Itr-Sync: 0.000757487 
Itr: 47 Itr-time: 0.0132121  Itr-EM_COMP: 0.00217187  Itr-EM_UPDATE: 0.00594259 Itr-Sync: 0.000771053 
Itr: 48 Itr-time: 0.0153355  Itr-EM_COMP: 0.0021719   Itr-EM_UPDATE: 0.00605526 Itr-Sync: 0.000820827 
Itr: 49 Itr-time: 0.0152036  Itr-EM_COMP: 0.00217088  Itr-EM_UPDATE: 0.00595571 Itr-Sync: 0.00266687  

Total Log likelihood is: -0.256858
Perplexity at rank 0 is: 1.77848
Perplexity at rank 1 is: 1.55687
Perplexity at rank 2 is: 1.40828
Perplexity at rank 3 is: 1.32748
Perplexity at rank 4 is: 1.26548
Perplexity at rank 5 is: 1.22431
Perplexity at rank 6 is: 1.19431
Perplexity at rank 7 is: 1.16739
Perplexity at rank 8 is: 1.15673
Perplexity at rank 9 is: 1.15989
Perplexity is: 1.32392

Host to Device dataset transfer time: 0.275421
Average Host to Device parameter transfer time: 0.00458557
Average Device to Host parameter transfer time: 1.4916e-05

Average time per iteration: 0.0139556
Average time per computation in each iteration: 0.00218602
Average time per update in each iteration: 0.00630099
Average time per synchronization in each iteration: 0.000831823
Total time of training: 0.697782
Evaluation time: 0.490102

Total pre-processing time: 45.589659 seconds,  97 %
  Parsing time:            31.709245 seconds,  70 %
  Partitioning time:       13.656645 seconds,  30 %
  Communication time:      0.223769 seconds,   0 %
Parameter estimation time: 1.514471 seconds,   3 %
Total elapsed time:        52.442027 seconds, 100 %

