Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131325

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8000000       | 1360645      | 27349970

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 2773.6/126063 MB (2%)
	measured memory usage = 1720.73/126063 MB (1%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 17.4935    Itr-EM_COMP: 16.4402     Itr-EM_UPDATE: 1.01669    Itr-Sync: 2.3644e-05  
Itr: 1  Itr-time: 17.5327    Itr-EM_COMP: 16.4842     Itr-EM_UPDATE: 1.01188    Itr-Sync: 1.8605e-05  
Itr: 2  Itr-time: 17.5459    Itr-EM_COMP: 16.4967     Itr-EM_UPDATE: 1.0121     Itr-Sync: 1.9186e-05  
Itr: 3  Itr-time: 17.5312    Itr-EM_COMP: 16.4813     Itr-EM_UPDATE: 1.01335    Itr-Sync: 1.9056e-05  
Itr: 4  Itr-time: 17.5416    Itr-EM_COMP: 16.4898     Itr-EM_UPDATE: 1.01513    Itr-Sync: 1.636e-05   
Itr: 5  Itr-time: 17.5207    Itr-EM_COMP: 16.4708     Itr-EM_UPDATE: 1.01333    Itr-Sync: 2.0518e-05  
Itr: 6  Itr-time: 17.5155    Itr-EM_COMP: 16.4701     Itr-EM_UPDATE: 1.00867    Itr-Sync: 1.8635e-05  
Itr: 7  Itr-time: 17.5268    Itr-EM_COMP: 16.4727     Itr-EM_UPDATE: 1.01726    Itr-Sync: 1.8224e-05  
Itr: 8  Itr-time: 17.5535    Itr-EM_COMP: 16.5019     Itr-EM_UPDATE: 1.01481    Itr-Sync: 1.9857e-05  
Itr: 9  Itr-time: 17.5218    Itr-EM_COMP: 16.4743     Itr-EM_UPDATE: 1.01079    Itr-Sync: 1.9396e-05  
Itr: 10 Itr-time: 17.5072    Itr-EM_COMP: 16.4579     Itr-EM_UPDATE: 1.01241    Itr-Sync: 1.8595e-05  
Itr: 11 Itr-time: 17.5256    Itr-EM_COMP: 16.4721     Itr-EM_UPDATE: 1.01688    Itr-Sync: 1.9756e-05  
Itr: 12 Itr-time: 17.5235    Itr-EM_COMP: 16.4612     Itr-EM_UPDATE: 1.02555    Itr-Sync: 1.7573e-05  
Itr: 13 Itr-time: 17.5203    Itr-EM_COMP: 16.4767     Itr-EM_UPDATE: 1.00708    Itr-Sync: 1.9266e-05  
Itr: 14 Itr-time: 17.5243    Itr-EM_COMP: 16.4774     Itr-EM_UPDATE: 1.00928    Itr-Sync: 1.8785e-05  
Itr: 15 Itr-time: 17.5572    Itr-EM_COMP: 16.5046     Itr-EM_UPDATE: 1.01595    Itr-Sync: 1.8335e-05  
Itr: 16 Itr-time: 17.5397    Itr-EM_COMP: 16.4862     Itr-EM_UPDATE: 1.01657    Itr-Sync: 1.8644e-05  
Itr: 17 Itr-time: 17.4947    Itr-EM_COMP: 16.4482     Itr-EM_UPDATE: 1.01009    Itr-Sync: 1.9707e-05  
Itr: 18 Itr-time: 17.5191    Itr-EM_COMP: 16.4744     Itr-EM_UPDATE: 1.008      Itr-Sync: 1.9486e-05  
Itr: 19 Itr-time: 17.5175    Itr-EM_COMP: 16.4621     Itr-EM_UPDATE: 1.01862    Itr-Sync: 1.7122e-05  
Itr: 20 Itr-time: 17.5451    Itr-EM_COMP: 16.4879     Itr-EM_UPDATE: 1.02053    Itr-Sync: 1.7874e-05  
Itr: 21 Itr-time: 17.521     Itr-EM_COMP: 16.4679     Itr-EM_UPDATE: 1.01637    Itr-Sync: 1.8926e-05  
Itr: 22 Itr-time: 17.5335    Itr-EM_COMP: 16.486      Itr-EM_UPDATE: 1.01078    Itr-Sync: 1.9045e-05  
Itr: 23 Itr-time: 17.5144    Itr-EM_COMP: 16.4697     Itr-EM_UPDATE: 1.00811    Itr-Sync: 1.9787e-05  
Itr: 24 Itr-time: 17.5523    Itr-EM_COMP: 16.4919     Itr-EM_UPDATE: 1.02318    Itr-Sync: 1.7443e-05  
Itr: 25 Itr-time: 17.5287    Itr-EM_COMP: 16.4802     Itr-EM_UPDATE: 1.01166    Itr-Sync: 1.7983e-05  
Itr: 26 Itr-time: 17.5188    Itr-EM_COMP: 16.4695     Itr-EM_UPDATE: 1.01149    Itr-Sync: 1.8976e-05  
Itr: 27 Itr-time: 17.526     Itr-EM_COMP: 16.4779     Itr-EM_UPDATE: 1.01101    Itr-Sync: 1.8184e-05  
Itr: 28 Itr-time: 17.5395    Itr-EM_COMP: 16.4889     Itr-EM_UPDATE: 1.0137     Itr-Sync: 1.7253e-05  
Itr: 29 Itr-time: 17.5333    Itr-EM_COMP: 16.4904     Itr-EM_UPDATE: 1.00562    Itr-Sync: 1.7713e-05  
Itr: 30 Itr-time: 17.5032    Itr-EM_COMP: 16.4545     Itr-EM_UPDATE: 1.0123     Itr-Sync: 1.8655e-05  
Itr: 31 Itr-time: 17.5255    Itr-EM_COMP: 16.4722     Itr-EM_UPDATE: 1.01665    Itr-Sync: 1.7694e-05  
Itr: 32 Itr-time: 17.4962    Itr-EM_COMP: 16.4481     Itr-EM_UPDATE: 1.01119    Itr-Sync: 1.8174e-05  
Itr: 33 Itr-time: 17.5136    Itr-EM_COMP: 16.4619     Itr-EM_UPDATE: 1.01453    Itr-Sync: 1.8815e-05  
Itr: 34 Itr-time: 17.4987    Itr-EM_COMP: 16.4513     Itr-EM_UPDATE: 1.0109     Itr-Sync: 1.8905e-05  
Itr: 35 Itr-time: 17.493     Itr-EM_COMP: 16.4464     Itr-EM_UPDATE: 1.00961    Itr-Sync: 1.8545e-05  
Itr: 36 Itr-time: 17.5015    Itr-EM_COMP: 16.4538     Itr-EM_UPDATE: 1.01121    Itr-Sync: 1.9066e-05  
Itr: 37 Itr-time: 17.5238    Itr-EM_COMP: 16.4756     Itr-EM_UPDATE: 1.01142    Itr-Sync: 1.8495e-05  
Itr: 38 Itr-time: 17.5375    Itr-EM_COMP: 16.4845     Itr-EM_UPDATE: 1.01612    Itr-Sync: 1.8104e-05  
Itr: 39 Itr-time: 17.518     Itr-EM_COMP: 16.4637     Itr-EM_UPDATE: 1.01715    Itr-Sync: 2.0118e-05  
Itr: 40 Itr-time: 17.5142    Itr-EM_COMP: 16.4633     Itr-EM_UPDATE: 1.01417    Itr-Sync: 1.8695e-05  
Itr: 41 Itr-time: 17.5364    Itr-EM_COMP: 16.4864     Itr-EM_UPDATE: 1.01337    Itr-Sync: 2.0168e-05  
Itr: 42 Itr-time: 17.5388    Itr-EM_COMP: 16.4868     Itr-EM_UPDATE: 1.01524    Itr-Sync: 1.9527e-05  
Itr: 43 Itr-time: 17.5347    Itr-EM_COMP: 16.4786     Itr-EM_UPDATE: 1.01772    Itr-Sync: 1.9897e-05  
Itr: 44 Itr-time: 17.5226    Itr-EM_COMP: 16.4707     Itr-EM_UPDATE: 1.01492    Itr-Sync: 1.8554e-05  
Itr: 45 Itr-time: 17.5198    Itr-EM_COMP: 16.4729     Itr-EM_UPDATE: 1.01035    Itr-Sync: 1.8073e-05  
Itr: 46 Itr-time: 17.5267    Itr-EM_COMP: 16.4799     Itr-EM_UPDATE: 1.00999    Itr-Sync: 1.6942e-05  
Itr: 47 Itr-time: 17.5089    Itr-EM_COMP: 16.4634     Itr-EM_UPDATE: 1.00897    Itr-Sync: 1.8314e-05  
Itr: 48 Itr-time: 17.5242    Itr-EM_COMP: 16.4732     Itr-EM_UPDATE: 1.01437    Itr-Sync: 1.9025e-05  
Itr: 49 Itr-time: 17.5409    Itr-EM_COMP: 16.4924     Itr-EM_UPDATE: 1.01175    Itr-Sync: 1.9006e-05  

Total Log likelihood is: -0.291351
Perplexity at rank 0 is: 1.78108
Perplexity at rank 1 is: 1.56505
Perplexity at rank 2 is: 1.4112
Perplexity at rank 3 is: 1.33207
Perplexity at rank 4 is: 1.26885
Perplexity at rank 5 is: 1.22779
Perplexity at rank 6 is: 1.19834
Perplexity at rank 7 is: 1.17072
Perplexity at rank 8 is: 1.15996
Perplexity at rank 9 is: 1.16343
Perplexity is: 1.32785

Average time per iteration: 17.5241
Average time per computation in each iteration: 16.4739
Average time per update in each iteration: 1.01338
Average time per synchronization in each iteration: 1.87741e-05
Total time of training: 876.203
Evaluation time: 0.589612

Total pre-processing time: 43.403132 seconds,   5 %
  Parsing time:            32.181109 seconds,  74 %
  Partitioning time:       9.667677 seconds,  22 %
  Communication time:      0.000095 seconds,   0 %
  Sorting time:            1.554250 seconds,   4 %
Parameter estimation time: 877.332072 seconds,  95 %
Total elapsed time:        921.385440 seconds, 100 %

