Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2499975       | 481671       | 6941075
N1   | G0     | 2499975       | 501334       | 7029567
N2   | G0     | 2499975       | 484623       | 6992872
N3   | G0     | 2499975       | 504207       | 6963926
N4   | G0     | 2499975       | 475311       | 7020888
N5   | G0     | 2499975       | 433046       | 7047769
N6   | G0     | 2500172       | 493616       | 7014122
N7   | G0     | 2499976       | 537414       | 7057731
N8   | G0     | 2499975       | 484009       | 7092985
N9   | G0     | 2499975       | 476376       | 7005307
N10  | G0     | 2499976       | 471415       | 6984268
N11  | G0     | 2499975       | 491004       | 7083912
N12  | G0     | 2499976       | 489342       | 7093526
N13  | G0     | 2499976       | 498849       | 7016110
N14  | G0     | 2499976       | 449720       | 7059940
N15  | G0     | 2500173       | 500101       | 7065032

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[15, 0], expected memory usage = 656.562/12691 MB (5%)
	measured memory usage = 657.719/12691 MB (5%)
[8, 0], expected memory usage = 656.738/12690.7 MB (5%)
	measured memory usage = 657.85/12690.7 MB (5%)
[7, 0], expected memory usage = 656.456/12690.7 MB (5%)
	measured memory usage = 657.588/12690.7 MB (5%)
[12, 0], expected memory usage = 656.743/12690.7 MB (5%)
	measured memory usage = 657.85/12690.7 MB (5%)
[6, 0], expected memory usage = 656.154/12691 MB (5%)
	measured memory usage = 657.326/12691 MB (5%)
[3, 0], expected memory usage = 655.705/12690.7 MB (5%)
	measured memory usage = 656.933/12690.7 MB (5%)
[1, 0], expected memory usage = 656.231/12690.7 MB (5%)
	measured memory usage = 657.457/12690.7 MB (5%)
[9, 0], expected memory usage = 656.037/12690.7 MB (5%)
	measured memory usage = 657.195/12690.7 MB (5%)
[2, 0], expected memory usage = 655.937/12690.7 MB (5%)
	measured memory usage = 657.064/12690.7 MB (5%)
[13, 0], expected memory usage = 656.123/12690.7 MB (5%)
	measured memory usage = 657.326/12690.7 MB (5%)
[4, 0], expected memory usage = 656.161/12690.7 MB (5%)
	measured memory usage = 657.326/12690.7 MB (5%)
[5, 0], expected memory usage = 656.376/12690.7 MB (5%)
	measured memory usage = 657.588/12690.7 MB (5%)
[14, 0], expected memory usage = 656.474/12690.7 MB (5%)
	measured memory usage = 657.588/12690.7 MB (5%)
[11, 0], expected memory usage = 656.665/12690.7 MB (5%)
	measured memory usage = 657.85/12690.7 MB (5%)
[10, 0], expected memory usage = 655.868/12690.7 MB (5%)
	measured memory usage = 657.064/12690.7 MB (5%)
[0, 0], expected memory usage = 655.523/12690.7 MB (5%)
	measured memory usage = 656.671/12690.7 MB (5%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<26042, 96>>>

Starting 50 EM parameter estimation iterations...
[9, 0], kernel dimensions = <<<26042, 96>>>
[3, 0], kernel dimensions = <<<26042, 96>>>
[7, 0], kernel dimensions = <<<26042, 96>>>
[13, 0], kernel dimensions = <<<26042, 96>>>
[5, 0], kernel dimensions = <<<26042, 96>>>
[15, 0], kernel dimensions = <<<26044, 96>>>
[12, 0], kernel dimensions = <<<26042, 96>>>
[8, 0], kernel dimensions = <<<26042, 96>>>
[2, 0], kernel dimensions = <<<26042, 96>>>
[1, 0], kernel dimensions = <<<26042, 96>>>
[6, 0], kernel dimensions = <<<26044, 96>>>
[4, 0], kernel dimensions = <<<26042, 96>>>
[14, 0], kernel dimensions = <<<26042, 96>>>
[10, 0], kernel dimensions = <<<26042, 96>>>
[11, 0], kernel dimensions = <<<26042, 96>>>
Itr: 0  Itr-time: 0.0807153  Itr-EM_COMP: 0.0130572   Itr-EM_UPDATE: 0.0392287  Itr-Sync: 0.000144448 
Itr: 1  Itr-time: 0.0779254  Itr-EM_COMP: 0.0130329   Itr-EM_UPDATE: 0.0394211  Itr-Sync: 9.4799e-05  
Itr: 2  Itr-time: 0.0761123  Itr-EM_COMP: 0.0130687   Itr-EM_UPDATE: 0.0359638  Itr-Sync: 0.000216237 
Itr: 3  Itr-time: 0.0740913  Itr-EM_COMP: 0.0118516   Itr-EM_UPDATE: 0.035566   Itr-Sync: 8.9089e-05  
Itr: 4  Itr-time: 0.0723444  Itr-EM_COMP: 0.0118065   Itr-EM_UPDATE: 0.0337243  Itr-Sync: 8.4769e-05  
Itr: 5  Itr-time: 0.0700836  Itr-EM_COMP: 0.0111106   Itr-EM_UPDATE: 0.0334876  Itr-Sync: 9.4097e-05  
Itr: 6  Itr-time: 0.0714772  Itr-EM_COMP: 0.0110971   Itr-EM_UPDATE: 0.0337024  Itr-Sync: 8.667e-05   
Itr: 7  Itr-time: 0.0712874  Itr-EM_COMP: 0.0111341   Itr-EM_UPDATE: 0.0334547  Itr-Sync: 8.7866e-05  
Itr: 8  Itr-time: 0.0717567  Itr-EM_COMP: 0.0111527   Itr-EM_UPDATE: 0.0337585  Itr-Sync: 0.000346545 
Itr: 9  Itr-time: 0.0710219  Itr-EM_COMP: 0.0111652   Itr-EM_UPDATE: 0.0332866  Itr-Sync: 8.2271e-05  
Itr: 10 Itr-time: 0.0698227  Itr-EM_COMP: 0.0111373   Itr-EM_UPDATE: 0.0334069  Itr-Sync: 7.984e-05   
Itr: 11 Itr-time: 0.0712851  Itr-EM_COMP: 0.011156    Itr-EM_UPDATE: 0.0335352  Itr-Sync: 8.264e-05   
Itr: 12 Itr-time: 0.0712518  Itr-EM_COMP: 0.0111683   Itr-EM_UPDATE: 0.0335119  Itr-Sync: 8.0346e-05  
Itr: 13 Itr-time: 0.0707154  Itr-EM_COMP: 0.0111307   Itr-EM_UPDATE: 0.0338035  Itr-Sync: 0.000195133 
Itr: 14 Itr-time: 0.0715409  Itr-EM_COMP: 0.0111252   Itr-EM_UPDATE: 0.0338766  Itr-Sync: 7.9593e-05  
Itr: 15 Itr-time: 0.0707933  Itr-EM_COMP: 0.0111592   Itr-EM_UPDATE: 0.0330763  Itr-Sync: 8.0032e-05  
Itr: 16 Itr-time: 0.0710421  Itr-EM_COMP: 0.0111592   Itr-EM_UPDATE: 0.0334174  Itr-Sync: 8.403e-05   
Itr: 17 Itr-time: 0.0698709  Itr-EM_COMP: 0.0111422   Itr-EM_UPDATE: 0.0332294  Itr-Sync: 7.9622e-05  
Itr: 18 Itr-time: 0.0712024  Itr-EM_COMP: 0.0111528   Itr-EM_UPDATE: 0.0333768  Itr-Sync: 8.8217e-05  
Itr: 19 Itr-time: 0.0709679  Itr-EM_COMP: 0.011126    Itr-EM_UPDATE: 0.0337627  Itr-Sync: 7.8733e-05  
Itr: 20 Itr-time: 0.0697795  Itr-EM_COMP: 0.0111334   Itr-EM_UPDATE: 0.0334045  Itr-Sync: 7.788e-05   
Itr: 21 Itr-time: 0.0710784  Itr-EM_COMP: 0.0111348   Itr-EM_UPDATE: 0.0333115  Itr-Sync: 7.7425e-05  
Itr: 22 Itr-time: 0.0712683  Itr-EM_COMP: 0.0111392   Itr-EM_UPDATE: 0.0335306  Itr-Sync: 8.3974e-05  
Itr: 23 Itr-time: 0.070979   Itr-EM_COMP: 0.0111127   Itr-EM_UPDATE: 0.0332962  Itr-Sync: 8.3488e-05  
Itr: 24 Itr-time: 0.0713078  Itr-EM_COMP: 0.0111749   Itr-EM_UPDATE: 0.0334679  Itr-Sync: 0.000195222 
Itr: 25 Itr-time: 0.0696536  Itr-EM_COMP: 0.0111434   Itr-EM_UPDATE: 0.0333777  Itr-Sync: 8.4316e-05  
Itr: 26 Itr-time: 0.0707173  Itr-EM_COMP: 0.0111407   Itr-EM_UPDATE: 0.0330365  Itr-Sync: 8.0922e-05  
Itr: 27 Itr-time: 0.0710152  Itr-EM_COMP: 0.0111126   Itr-EM_UPDATE: 0.0333433  Itr-Sync: 7.663e-05   
Itr: 28 Itr-time: 0.0711091  Itr-EM_COMP: 0.0111097   Itr-EM_UPDATE: 0.0334549  Itr-Sync: 8.051e-05   
Itr: 29 Itr-time: 0.0701022  Itr-EM_COMP: 0.011144    Itr-EM_UPDATE: 0.0333584  Itr-Sync: 7.7484e-05  
Itr: 30 Itr-time: 0.0700339  Itr-EM_COMP: 0.0111437   Itr-EM_UPDATE: 0.0336378  Itr-Sync: 7.8367e-05  
Itr: 31 Itr-time: 0.0700976  Itr-EM_COMP: 0.0111468   Itr-EM_UPDATE: 0.0336443  Itr-Sync: 8.6387e-05  
Itr: 32 Itr-time: 0.070683   Itr-EM_COMP: 0.0111494   Itr-EM_UPDATE: 0.0334416  Itr-Sync: 7.7481e-05  
Itr: 33 Itr-time: 0.0712596  Itr-EM_COMP: 0.0111401   Itr-EM_UPDATE: 0.0334628  Itr-Sync: 8.0295e-05  
Itr: 34 Itr-time: 0.0711932  Itr-EM_COMP: 0.0111619   Itr-EM_UPDATE: 0.0333686  Itr-Sync: 0.000197787 
Itr: 35 Itr-time: 0.0712161  Itr-EM_COMP: 0.0111148   Itr-EM_UPDATE: 0.0334325  Itr-Sync: 8.0447e-05  
Itr: 36 Itr-time: 0.0710427  Itr-EM_COMP: 0.011119    Itr-EM_UPDATE: 0.0333647  Itr-Sync: 7.8504e-05  
Itr: 37 Itr-time: 0.0710882  Itr-EM_COMP: 0.0111159   Itr-EM_UPDATE: 0.0334124  Itr-Sync: 7.9872e-05  
Itr: 38 Itr-time: 0.0702437  Itr-EM_COMP: 0.0111655   Itr-EM_UPDATE: 0.0333959  Itr-Sync: 7.7908e-05  
Itr: 39 Itr-time: 0.071067   Itr-EM_COMP: 0.011151    Itr-EM_UPDATE: 0.0333705  Itr-Sync: 8.0197e-05  
Itr: 40 Itr-time: 0.07115    Itr-EM_COMP: 0.0111666   Itr-EM_UPDATE: 0.03344    Itr-Sync: 8.0828e-05  
Itr: 41 Itr-time: 0.07127    Itr-EM_COMP: 0.0111197   Itr-EM_UPDATE: 0.0335824  Itr-Sync: 7.8255e-05  
Itr: 42 Itr-time: 0.0711688  Itr-EM_COMP: 0.0111572   Itr-EM_UPDATE: 0.0334491  Itr-Sync: 8.9697e-05  
Itr: 43 Itr-time: 0.0712846  Itr-EM_COMP: 0.0111551   Itr-EM_UPDATE: 0.033573   Itr-Sync: 7.8423e-05  
Itr: 44 Itr-time: 0.071201   Itr-EM_COMP: 0.0111533   Itr-EM_UPDATE: 0.0335002  Itr-Sync: 7.7302e-05  
Itr: 45 Itr-time: 0.070788   Itr-EM_COMP: 0.0111627   Itr-EM_UPDATE: 0.032956   Itr-Sync: 0.00018921  
Itr: 46 Itr-time: 0.0710041  Itr-EM_COMP: 0.011125    Itr-EM_UPDATE: 0.0332758  Itr-Sync: 8.083e-05   
Itr: 47 Itr-time: 0.0717708  Itr-EM_COMP: 0.0111214   Itr-EM_UPDATE: 0.0338252  Itr-Sync: 9.0138e-05  
Itr: 48 Itr-time: 0.07139    Itr-EM_COMP: 0.0111278   Itr-EM_UPDATE: 0.0336803  Itr-Sync: 7.9691e-05  
Itr: 49 Itr-time: 0.0711039  Itr-EM_COMP: 0.0111292   Itr-EM_UPDATE: 0.0333546  Itr-Sync: 7.6969e-05  

Total Log likelihood is: -0.281892
Perplexity at rank 0 is: 1.80059
Perplexity at rank 1 is: 1.58375
Perplexity at rank 2 is: 1.42626
Perplexity at rank 3 is: 1.34042
Perplexity at rank 4 is: 1.27855
Perplexity at rank 5 is: 1.23316
Perplexity at rank 6 is: 1.20568
Perplexity at rank 7 is: 1.17934
Perplexity at rank 8 is: 1.16877
Perplexity at rank 9 is: 1.173
Perplexity is: 1.33895

Host to Device dataset transfer time: 0.499997
Average Host to Device parameter transfer time: 0.0261795
Average Device to Host parameter transfer time: 1.8994e-05

Average time per iteration: 0.0714475
Average time per computation in each iteration: 0.0112821
Average time per update in each iteration: 0.0337868
Average time per synchronization in each iteration: 0.000100228
Total time of training: 3.57237
Evaluation time: 0.341125

Total pre-processing time: 382.653254 seconds,  99 %
  Parsing time:            297.807575 seconds,  78 %
  Partitioning time:       83.560409 seconds,  22 %
  Communication time:      1.285267 seconds,   0 %
Parameter estimation time: 4.493354 seconds,   1 %
Total elapsed time:        387.576982 seconds, 100 %

