Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 15000000      | 2915581      | 39465097
N0   | G1     | 15000000      | 2828725      | 39396523
N1   | G0     | 15000000      | 2975003      | 39588499
N1   | G1     | 15000000      | 2900435      | 39314481

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, 0], expected memory usage = 9316.71/12617.4 MB (73%)
	measured memory usage = 9326.03/12617.4 MB (73%)
[0, 0], expected memory usage = 9315.72/12617.4 MB (73%)
	measured memory usage = 9323.94/12617.4 MB (73%)
[1, 1], expected memory usage = 9314.52/12617.4 MB (73%)
	measured memory usage = 9321.84/12617.4 MB (73%)
[0, 1], expected memory usage = 9315.17/12617.4 MB (73%)
	measured memory usage = 9323.94/12617.4 MB (73%)
Device-side UBM says hello!
[1, 0], kernel dimensions = <<<156250, 96>>>
[1, 1], kernel dimensions = <<<156250, 96>>>
[0, 0], kernel dimensions = <<<156250, 96>>>
[0, 1], kernel dimensions = <<<156250, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.515377   Itr-EM_COMP: 0.0621202   Itr-EM_UPDATE: 0.153416   Itr-Sync: 0.000134435 
Itr: 1  Itr-time: 0.494085   Itr-EM_COMP: 0.0581041   Itr-EM_UPDATE: 0.132986   Itr-Sync: 9.3724e-05  
Itr: 2  Itr-time: 0.476977   Itr-EM_COMP: 0.0536773   Itr-EM_UPDATE: 0.125143   Itr-Sync: 9.4619e-05  
Itr: 3  Itr-time: 0.471804   Itr-EM_COMP: 0.0518743   Itr-EM_UPDATE: 0.125446   Itr-Sync: 9.529e-05   
Itr: 4  Itr-time: 0.465297   Itr-EM_COMP: 0.0520187   Itr-EM_UPDATE: 0.125471   Itr-Sync: 9.3496e-05  
Itr: 5  Itr-time: 0.476284   Itr-EM_COMP: 0.0520373   Itr-EM_UPDATE: 0.125515   Itr-Sync: 9.2083e-05  
Itr: 6  Itr-time: 0.475834   Itr-EM_COMP: 0.0520272   Itr-EM_UPDATE: 0.125343   Itr-Sync: 0.000309983 
Itr: 7  Itr-time: 0.474831   Itr-EM_COMP: 0.052019    Itr-EM_UPDATE: 0.125536   Itr-Sync: 9.4755e-05  
Itr: 8  Itr-time: 0.478383   Itr-EM_COMP: 0.0520221   Itr-EM_UPDATE: 0.125528   Itr-Sync: 0.000217372 
Itr: 9  Itr-time: 0.467506   Itr-EM_COMP: 0.052026    Itr-EM_UPDATE: 0.125556   Itr-Sync: 8.5653e-05  
Itr: 10 Itr-time: 0.478198   Itr-EM_COMP: 0.0520225   Itr-EM_UPDATE: 0.125514   Itr-Sync: 8.7807e-05  
Itr: 11 Itr-time: 0.474338   Itr-EM_COMP: 0.0520176   Itr-EM_UPDATE: 0.125273   Itr-Sync: 8.7141e-05  
Itr: 12 Itr-time: 0.472095   Itr-EM_COMP: 0.0519695   Itr-EM_UPDATE: 0.125925   Itr-Sync: 8.97e-05    
Itr: 13 Itr-time: 0.477172   Itr-EM_COMP: 0.0520721   Itr-EM_UPDATE: 0.1257     Itr-Sync: 8.5008e-05  
Itr: 14 Itr-time: 0.475808   Itr-EM_COMP: 0.0520815   Itr-EM_UPDATE: 0.125651   Itr-Sync: 8.437e-05   
Itr: 15 Itr-time: 0.472204   Itr-EM_COMP: 0.0520889   Itr-EM_UPDATE: 0.125784   Itr-Sync: 8.6829e-05  
Itr: 16 Itr-time: 0.473295   Itr-EM_COMP: 0.0520596   Itr-EM_UPDATE: 0.125799   Itr-Sync: 8.5057e-05  
Itr: 17 Itr-time: 0.472505   Itr-EM_COMP: 0.0520722   Itr-EM_UPDATE: 0.125864   Itr-Sync: 9.3725e-05  
Itr: 18 Itr-time: 0.473328   Itr-EM_COMP: 0.0520785   Itr-EM_UPDATE: 0.125709   Itr-Sync: 8.6401e-05  
Itr: 19 Itr-time: 0.467971   Itr-EM_COMP: 0.0520964   Itr-EM_UPDATE: 0.125736   Itr-Sync: 8.4121e-05  
Itr: 20 Itr-time: 0.478042   Itr-EM_COMP: 0.0520955   Itr-EM_UPDATE: 0.12597    Itr-Sync: 8.5824e-05  
Itr: 21 Itr-time: 0.472496   Itr-EM_COMP: 0.0520796   Itr-EM_UPDATE: 0.125598   Itr-Sync: 8.6135e-05  
Itr: 22 Itr-time: 0.472573   Itr-EM_COMP: 0.0520798   Itr-EM_UPDATE: 0.12587    Itr-Sync: 8.4812e-05  
Itr: 23 Itr-time: 0.469528   Itr-EM_COMP: 0.0521063   Itr-EM_UPDATE: 0.125989   Itr-Sync: 8.5787e-05  
Itr: 24 Itr-time: 0.482791   Itr-EM_COMP: 0.0520739   Itr-EM_UPDATE: 0.125985   Itr-Sync: 9.7579e-05  
Itr: 25 Itr-time: 0.471294   Itr-EM_COMP: 0.0520837   Itr-EM_UPDATE: 0.125753   Itr-Sync: 8.6465e-05  
Itr: 26 Itr-time: 0.478185   Itr-EM_COMP: 0.0520907   Itr-EM_UPDATE: 0.125669   Itr-Sync: 8.6353e-05  
Itr: 27 Itr-time: 0.46778    Itr-EM_COMP: 0.0520688   Itr-EM_UPDATE: 0.125597   Itr-Sync: 8.5122e-05  
Itr: 28 Itr-time: 0.477477   Itr-EM_COMP: 0.0520752   Itr-EM_UPDATE: 0.125765   Itr-Sync: 8.466e-05   
Itr: 29 Itr-time: 0.474946   Itr-EM_COMP: 0.0520857   Itr-EM_UPDATE: 0.125541   Itr-Sync: 9.1681e-05  
Itr: 30 Itr-time: 0.475224   Itr-EM_COMP: 0.0520674   Itr-EM_UPDATE: 0.126271   Itr-Sync: 8.676e-05   
Itr: 31 Itr-time: 0.474417   Itr-EM_COMP: 0.0521938   Itr-EM_UPDATE: 0.126193   Itr-Sync: 9.1945e-05  
Itr: 32 Itr-time: 0.477381   Itr-EM_COMP: 0.0521894   Itr-EM_UPDATE: 0.126207   Itr-Sync: 8.75e-05    
Itr: 33 Itr-time: 0.476723   Itr-EM_COMP: 0.0522349   Itr-EM_UPDATE: 0.126003   Itr-Sync: 8.2751e-05  
Itr: 34 Itr-time: 0.471788   Itr-EM_COMP: 0.0521777   Itr-EM_UPDATE: 0.125937   Itr-Sync: 9.2255e-05  
Itr: 35 Itr-time: 0.471838   Itr-EM_COMP: 0.0521955   Itr-EM_UPDATE: 0.126043   Itr-Sync: 8.4294e-05  
Itr: 36 Itr-time: 0.478494   Itr-EM_COMP: 0.0521874   Itr-EM_UPDATE: 0.126186   Itr-Sync: 8.6103e-05  
Itr: 37 Itr-time: 0.466226   Itr-EM_COMP: 0.0521891   Itr-EM_UPDATE: 0.126467   Itr-Sync: 8.1632e-05  
Itr: 38 Itr-time: 0.476696   Itr-EM_COMP: 0.0523514   Itr-EM_UPDATE: 0.126548   Itr-Sync: 8.3258e-05  
Itr: 39 Itr-time: 0.470384   Itr-EM_COMP: 0.0523632   Itr-EM_UPDATE: 0.126562   Itr-Sync: 8.891e-05   
Itr: 40 Itr-time: 0.47768    Itr-EM_COMP: 0.0523462   Itr-EM_UPDATE: 0.126731   Itr-Sync: 0.000212137 
Itr: 41 Itr-time: 0.475812   Itr-EM_COMP: 0.0523236   Itr-EM_UPDATE: 0.12648    Itr-Sync: 8.5397e-05  
Itr: 42 Itr-time: 0.472679   Itr-EM_COMP: 0.0523495   Itr-EM_UPDATE: 0.126521   Itr-Sync: 8.5134e-05  
Itr: 43 Itr-time: 0.477029   Itr-EM_COMP: 0.0523135   Itr-EM_UPDATE: 0.126627   Itr-Sync: 8.4558e-05  
Itr: 44 Itr-time: 0.469525   Itr-EM_COMP: 0.0523163   Itr-EM_UPDATE: 0.126573   Itr-Sync: 8.3121e-05  
Itr: 45 Itr-time: 0.472443   Itr-EM_COMP: 0.052336    Itr-EM_UPDATE: 0.126513   Itr-Sync: 8.7278e-05  
Itr: 46 Itr-time: 0.474961   Itr-EM_COMP: 0.0523216   Itr-EM_UPDATE: 0.126466   Itr-Sync: 9.6823e-05  
Itr: 47 Itr-time: 0.479789   Itr-EM_COMP: 0.0523016   Itr-EM_UPDATE: 0.126514   Itr-Sync: 8.7108e-05  
Itr: 48 Itr-time: 0.473911   Itr-EM_COMP: 0.0523364   Itr-EM_UPDATE: 0.12663    Itr-Sync: 8.4261e-05  
Itr: 49 Itr-time: 0.477208   Itr-EM_COMP: 0.0523628   Itr-EM_UPDATE: 0.126507   Itr-Sync: 8.3428e-05  

Total Log likelihood is: -0.25659
Perplexity at rank 0 is: 1.79778
Perplexity at rank 1 is: 1.55364
Perplexity at rank 2 is: 1.40123
Perplexity at rank 3 is: 1.31586
Perplexity at rank 4 is: 1.26041
Perplexity at rank 5 is: 1.21679
Perplexity at rank 6 is: 1.18766
Perplexity at rank 7 is: 1.16482
Perplexity at rank 8 is: 1.15244
Perplexity at rank 9 is: 1.15717
Perplexity is: 1.32078

Host to Device dataset transfer time: 14.6653
Average Host to Device parameter transfer time: 0.295309
Average Device to Host parameter transfer time: 3.0761e-05

Average time per iteration: 0.475372
Average time per computation in each iteration: 0.0524956
Average time per update in each iteration: 0.126652
Average time per synchronization in each iteration: 9.82128e-05
Total time of training: 23.7686
Evaluation time: 19.6705

Total pre-processing time: 550.029427 seconds,  90 %
  Parsing time:            447.997899 seconds,  81 %
  Partitioning time:       99.468372 seconds,  18 %
  Communication time:      2.563153 seconds,   0 %
Parameter estimation time: 58.676323 seconds,  10 %
Total elapsed time:        609.213915 seconds, 100 %

