Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131312
N1   | C0     |      | 132113
N2   | C0     |      | 128745
N3   | C0     |      | 131901
N4   | C0     |      | 131879
N5   | C0     |      | 110926
N6   | C0     |      | 128996
N7   | C0     |      | 129136
N8   | C0     |      | 131670
N9   | C0     |      | 131786
N10  | C0     |      | 131782
N11  | C0     |      | 131724
N12  | C0     |      | 131810
N13  | C0     |      | 131848
N14  | C0     |      | 131464
N15  | C0     |      | 131539

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2526894       | 459901       | 7109015
N1   | C0     | 2542308       | 520744       | 7108736
N2   | C0     | 2477496       | 479144       | 6926427
N3   | C0     | 2538228       | 487531       | 7049941
N4   | C0     | 2537805       | 492585       | 7187921
N5   | C0     | 2134597       | 381121       | 5961671
N6   | C0     | 2482326       | 507346       | 6926785
N7   | C0     | 2485020       | 494568       | 7020191
N8   | C0     | 2533783       | 522633       | 7069260
N9   | C0     | 2536015       | 498463       | 7152268
N10  | C0     | 2535938       | 519516       | 7164774
N11  | C0     | 2534823       | 479074       | 7230322
N12  | C0     | 2536477       | 494590       | 7158824
N13  | C0     | 2537209       | 483296       | 7146644
N14  | C0     | 2529819       | 471112       | 7173871
N15  | C0     | 2531262       | 480414       | 7082380

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 633.004/106148 MB (0%)
	measured memory usage = 4.66534/106148 MB (0%)

Starting 50 EM parameter estimation iterations...
[13, -1], expected memory usage = 635.657/131468 MB (0%)
	measured memory usage = 321.282/131468 MB (0%)
[2, -1], expected memory usage = 620.281/128374 MB (0%)
	measured memory usage = 313.586/128374 MB (0%)
[10, -1], expected memory usage = 635.512/131382 MB (0%)
	measured memory usage = 321.257/131382 MB (0%)
[15, -1], expected memory usage = 633.787/131142 MB (0%)
	measured memory usage = 320.135/131142 MB (0%)
[12, -1], expected memory usage = 635.587/131432 MB (0%)
	measured memory usage = 321.602/131432 MB (0%)
[5, -1], expected memory usage = 534.382/110608 MB (0%)
	measured memory usage = 270.062/110608 MB (0%)
[4, -1], expected memory usage = 636.123/131496 MB (0%)
	measured memory usage = 322.032/131496 MB (0%)
[3, -1], expected memory usage = 635.116/131518 MB (0%)
	measured memory usage = 320.967/131518 MB (0%)
[1, -1], expected memory usage = 636.516/131726 MB (0%)
	measured memory usage = 321.888/131726 MB (0%)
[11, -1], expected memory usage = 635.782/131345 MB (0%)
	measured memory usage = 321.999/131345 MB (0%)
[9, -1], expected memory usage = 635.43/131389 MB (0%)
	measured memory usage = 321.544/131389 MB (0%)
[7, -1], expected memory usage = 622.746/128744 MB (0%)
	measured memory usage = 314.851/128744 MB (0%)
[6, -1], expected memory usage = 621.385/128606 MB (0%)
	measured memory usage = 313.872/128606 MB (0%)
[14, -1], expected memory usage = 634.19/131065 MB (0%)
	measured memory usage = 320.852/131065 MB (0%)
[8, -1], expected memory usage = 634.257/131271 MB (0%)
	measured memory usage = 320.565/131271 MB (0%)
Itr: 0  Itr-time: 5.59911    Itr-EM_COMP: 5.3675      Itr-EM_UPDATE: 0.148138   Itr-Sync: 0.077234    
Itr: 1  Itr-time: 5.60643    Itr-EM_COMP: 5.35214     Itr-EM_UPDATE: 0.149106   Itr-Sync: 0.0989572   
Itr: 2  Itr-time: 5.60443    Itr-EM_COMP: 5.36633     Itr-EM_UPDATE: 0.149135   Itr-Sync: 0.0827995   
Itr: 3  Itr-time: 5.62062    Itr-EM_COMP: 5.34996     Itr-EM_UPDATE: 0.148946   Itr-Sync: 0.115327    
Itr: 4  Itr-time: 5.62268    Itr-EM_COMP: 5.35587     Itr-EM_UPDATE: 0.14819    Itr-Sync: 0.112395    
Itr: 5  Itr-time: 5.61359    Itr-EM_COMP: 5.36295     Itr-EM_UPDATE: 0.1492     Itr-Sync: 0.0952821   
Itr: 6  Itr-time: 5.6141     Itr-EM_COMP: 5.36481     Itr-EM_UPDATE: 0.14822    Itr-Sync: 0.0949352   
Itr: 7  Itr-time: 5.60764    Itr-EM_COMP: 5.36058     Itr-EM_UPDATE: 0.149708   Itr-Sync: 0.0912933   
Itr: 8  Itr-time: 5.62265    Itr-EM_COMP: 5.3585      Itr-EM_UPDATE: 0.149099   Itr-Sync: 0.10897     
Itr: 9  Itr-time: 5.61935    Itr-EM_COMP: 5.37009     Itr-EM_UPDATE: 0.151123   Itr-Sync: 0.0919167   
Itr: 10 Itr-time: 5.61549    Itr-EM_COMP: 5.35882     Itr-EM_UPDATE: 0.154065   Itr-Sync: 0.0963035   
Itr: 11 Itr-time: 5.60786    Itr-EM_COMP: 5.36698     Itr-EM_UPDATE: 0.151093   Itr-Sync: 0.0834104   
Itr: 12 Itr-time: 5.61518    Itr-EM_COMP: 5.35819     Itr-EM_UPDATE: 0.146846   Itr-Sync: 0.104055    
Itr: 13 Itr-time: 5.60522    Itr-EM_COMP: 5.35688     Itr-EM_UPDATE: 0.153068   Itr-Sync: 0.0889919   
Itr: 14 Itr-time: 5.61019    Itr-EM_COMP: 5.36521     Itr-EM_UPDATE: 0.149348   Itr-Sync: 0.0893727   
Itr: 15 Itr-time: 5.61898    Itr-EM_COMP: 5.35197     Itr-EM_UPDATE: 0.149139   Itr-Sync: 0.111699    
Itr: 16 Itr-time: 5.62041    Itr-EM_COMP: 5.34806     Itr-EM_UPDATE: 0.149398   Itr-Sync: 0.116704    
Itr: 17 Itr-time: 5.60124    Itr-EM_COMP: 5.35829     Itr-EM_UPDATE: 0.150132   Itr-Sync: 0.0865316   
Itr: 18 Itr-time: 5.61339    Itr-EM_COMP: 5.36413     Itr-EM_UPDATE: 0.15069    Itr-Sync: 0.0923045   
Itr: 19 Itr-time: 5.61292    Itr-EM_COMP: 5.37233     Itr-EM_UPDATE: 0.151291   Itr-Sync: 0.082973    
Itr: 20 Itr-time: 5.61061    Itr-EM_COMP: 5.37185     Itr-EM_UPDATE: 0.149393   Itr-Sync: 0.0830882   
Itr: 21 Itr-time: 5.61597    Itr-EM_COMP: 5.34488     Itr-EM_UPDATE: 0.150575   Itr-Sync: 0.114094    
Itr: 22 Itr-time: 5.61727    Itr-EM_COMP: 5.3723      Itr-EM_UPDATE: 0.151827   Itr-Sync: 0.0869369   
Itr: 23 Itr-time: 5.61729    Itr-EM_COMP: 5.35804     Itr-EM_UPDATE: 0.148055   Itr-Sync: 0.105063    
Itr: 24 Itr-time: 5.6167     Itr-EM_COMP: 5.37557     Itr-EM_UPDATE: 0.150151   Itr-Sync: 0.0848215   
Itr: 25 Itr-time: 5.60252    Itr-EM_COMP: 5.36533     Itr-EM_UPDATE: 0.151561   Itr-Sync: 0.0794454   
Itr: 26 Itr-time: 5.61011    Itr-EM_COMP: 5.36446     Itr-EM_UPDATE: 0.150241   Itr-Sync: 0.0892277   
Itr: 27 Itr-time: 5.60682    Itr-EM_COMP: 5.35892     Itr-EM_UPDATE: 0.150707   Itr-Sync: 0.0909568   
Itr: 28 Itr-time: 5.60624    Itr-EM_COMP: 5.35667     Itr-EM_UPDATE: 0.15054    Itr-Sync: 0.0927656   
Itr: 29 Itr-time: 5.61367    Itr-EM_COMP: 5.35611     Itr-EM_UPDATE: 0.148152   Itr-Sync: 0.103265    
Itr: 30 Itr-time: 5.60587    Itr-EM_COMP: 5.35356     Itr-EM_UPDATE: 0.168106   Itr-Sync: 0.0781416   
Itr: 31 Itr-time: 5.61864    Itr-EM_COMP: 5.37157     Itr-EM_UPDATE: 0.148024   Itr-Sync: 0.0929596   
Itr: 32 Itr-time: 5.60455    Itr-EM_COMP: 5.36462     Itr-EM_UPDATE: 0.149647   Itr-Sync: 0.0840585   
Itr: 33 Itr-time: 5.60549    Itr-EM_COMP: 5.3659      Itr-EM_UPDATE: 0.149136   Itr-Sync: 0.0843175   
Itr: 34 Itr-time: 5.62271    Itr-EM_COMP: 5.35592     Itr-EM_UPDATE: 0.150564   Itr-Sync: 0.110097    
Itr: 35 Itr-time: 5.61542    Itr-EM_COMP: 5.35877     Itr-EM_UPDATE: 0.148392   Itr-Sync: 0.102043    
Itr: 36 Itr-time: 5.61394    Itr-EM_COMP: 5.36193     Itr-EM_UPDATE: 0.149728   Itr-Sync: 0.095985    
Itr: 37 Itr-time: 5.62582    Itr-EM_COMP: 5.36251     Itr-EM_UPDATE: 0.147733   Itr-Sync: 0.109418    
Itr: 38 Itr-time: 5.60911    Itr-EM_COMP: 5.3595      Itr-EM_UPDATE: 0.149229   Itr-Sync: 0.0939965   
Itr: 39 Itr-time: 5.61501    Itr-EM_COMP: 5.37159     Itr-EM_UPDATE: 0.151092   Itr-Sync: 0.0862263   
Itr: 40 Itr-time: 5.61487    Itr-EM_COMP: 5.3551      Itr-EM_UPDATE: 0.149387   Itr-Sync: 0.104118    
Itr: 41 Itr-time: 5.61647    Itr-EM_COMP: 5.37309     Itr-EM_UPDATE: 0.150141   Itr-Sync: 0.0872487   
Itr: 42 Itr-time: 5.60365    Itr-EM_COMP: 5.35761     Itr-EM_UPDATE: 0.150056   Itr-Sync: 0.0897173   
Itr: 43 Itr-time: 5.61063    Itr-EM_COMP: 5.36038     Itr-EM_UPDATE: 0.148417   Itr-Sync: 0.0956187   
Itr: 44 Itr-time: 5.60363    Itr-EM_COMP: 5.3669      Itr-EM_UPDATE: 0.148884   Itr-Sync: 0.0815208   
Itr: 45 Itr-time: 5.60761    Itr-EM_COMP: 5.3628      Itr-EM_UPDATE: 0.146725   Itr-Sync: 0.0919281   
Itr: 46 Itr-time: 5.61354    Itr-EM_COMP: 5.35798     Itr-EM_UPDATE: 0.149903   Itr-Sync: 0.099586    
Itr: 47 Itr-time: 5.61135    Itr-EM_COMP: 5.36709     Itr-EM_UPDATE: 0.151166   Itr-Sync: 0.0867922   
Itr: 48 Itr-time: 5.62308    Itr-EM_COMP: 5.36002     Itr-EM_UPDATE: 0.147354   Itr-Sync: 0.109531    
Itr: 49 Itr-time: 5.60846    Itr-EM_COMP: 5.35831     Itr-EM_UPDATE: 0.149483   Itr-Sync: 0.0946424   

Total Log likelihood is: -0.306635
Perplexity at rank 0 is: 1.80875
Perplexity at rank 1 is: 1.60093
Perplexity at rank 2 is: 1.43971
Perplexity at rank 3 is: 1.35278
Perplexity at rank 4 is: 1.29208
Perplexity at rank 5 is: 1.2457
Perplexity at rank 6 is: 1.22061
Perplexity at rank 7 is: 1.19433
Perplexity at rank 8 is: 1.18758
Perplexity at rank 9 is: 1.19378
Perplexity is: 1.35362

Average time per iteration: 5.61237
Average time per computation in each iteration: 5.36158
Average time per update in each iteration: 0.150006
Average time per synchronization in each iteration: 0.0945813
Total time of training: 280.619
Evaluation time: 0.225065

Total pre-processing time: 237.869328 seconds,  46 %
  Parsing time:            157.322720 seconds,  66 %
  Partitioning time:       79.597848 seconds,  33 %
  Communication time:      0.485583 seconds,   0 %
  Sorting time:            0.463177 seconds,   0 %
Parameter estimation time: 280.971641 seconds,  54 %
Total elapsed time:        523.330214 seconds, 100 %

