Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2000000       | 346066       | 6853086
N0   | G1     | 2000000       | 334813       | 6829913
N1   | G0     | 2000000       | 333884       | 6773469
N1   | G1     | 2000000       | 345882       | 6893502

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 604.376/12617.4 MB (4%)
	measured memory usage = 612.368/12617.4 MB (4%)
[0, 0], expected memory usage = 605.649/12617.4 MB (4%)
	measured memory usage = 616.563/12617.4 MB (4%)
[1, 1], expected memory usage = 606.296/12617.4 MB (4%)
	measured memory usage = 616.563/12617.4 MB (4%)
[0, 1], expected memory usage = 605.279/12617.4 MB (4%)
	measured memory usage = 616.563/12617.4 MB (4%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<20834, 96>>>
[0, 1], kernel dimensions = <<<20834, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<20834, 96>>>
[1, 1], kernel dimensions = <<<20834, 96>>>
Itr: 0  Itr-time: 0.126981   Itr-EM_COMP: 0.0424855   Itr-EM_UPDATE: 0.0175922  Itr-Sync: 0.000115012 
Itr: 1  Itr-time: 0.125871   Itr-EM_COMP: 0.0423307   Itr-EM_UPDATE: 0.0166068  Itr-Sync: 0.000309798 
Itr: 2  Itr-time: 0.122688   Itr-EM_COMP: 0.0392555   Itr-EM_UPDATE: 0.0162729  Itr-Sync: 0.0011138   
Itr: 3  Itr-time: 0.119309   Itr-EM_COMP: 0.0366148   Itr-EM_UPDATE: 0.0158819  Itr-Sync: 7.8458e-05  
Itr: 4  Itr-time: 0.117533   Itr-EM_COMP: 0.0356245   Itr-EM_UPDATE: 0.0153105  Itr-Sync: 7.5804e-05  
Itr: 5  Itr-time: 0.116088   Itr-EM_COMP: 0.0344913   Itr-EM_UPDATE: 0.0153312  Itr-Sync: 7.3469e-05  
Itr: 6  Itr-time: 0.117071   Itr-EM_COMP: 0.034478    Itr-EM_UPDATE: 0.0156114  Itr-Sync: 0.000285483 
Itr: 7  Itr-time: 0.116747   Itr-EM_COMP: 0.0345646   Itr-EM_UPDATE: 0.0156444  Itr-Sync: 7.7538e-05  
Itr: 8  Itr-time: 0.116264   Itr-EM_COMP: 0.0344928   Itr-EM_UPDATE: 0.0153951  Itr-Sync: 7.5881e-05  
Itr: 9  Itr-time: 0.116484   Itr-EM_COMP: 0.0344858   Itr-EM_UPDATE: 0.0157098  Itr-Sync: 7.4231e-05  
Itr: 10 Itr-time: 0.116457   Itr-EM_COMP: 0.0345031   Itr-EM_UPDATE: 0.0153312  Itr-Sync: 7.5225e-05  
Itr: 11 Itr-time: 0.116566   Itr-EM_COMP: 0.0345456   Itr-EM_UPDATE: 0.015585   Itr-Sync: 7.7748e-05  
Itr: 12 Itr-time: 0.115291   Itr-EM_COMP: 0.0345303   Itr-EM_UPDATE: 0.0155578  Itr-Sync: 7.4049e-05  
Itr: 13 Itr-time: 0.116319   Itr-EM_COMP: 0.0345404   Itr-EM_UPDATE: 0.0153988  Itr-Sync: 7.0686e-05  
Itr: 14 Itr-time: 0.116809   Itr-EM_COMP: 0.034586    Itr-EM_UPDATE: 0.0156468  Itr-Sync: 7.2595e-05  
Itr: 15 Itr-time: 0.116937   Itr-EM_COMP: 0.0345987   Itr-EM_UPDATE: 0.0156782  Itr-Sync: 7.4996e-05  
Itr: 16 Itr-time: 0.116596   Itr-EM_COMP: 0.0345419   Itr-EM_UPDATE: 0.0157029  Itr-Sync: 8.5321e-05  
Itr: 17 Itr-time: 0.116462   Itr-EM_COMP: 0.0345649   Itr-EM_UPDATE: 0.0154762  Itr-Sync: 7.328e-05   
Itr: 18 Itr-time: 0.116664   Itr-EM_COMP: 0.0345532   Itr-EM_UPDATE: 0.0155452  Itr-Sync: 7.3117e-05  
Itr: 19 Itr-time: 0.117115   Itr-EM_COMP: 0.0346275   Itr-EM_UPDATE: 0.015829   Itr-Sync: 6.9846e-05  
Itr: 20 Itr-time: 0.116043   Itr-EM_COMP: 0.0345302   Itr-EM_UPDATE: 0.015364   Itr-Sync: 6.8012e-05  
Itr: 21 Itr-time: 0.116577   Itr-EM_COMP: 0.0345168   Itr-EM_UPDATE: 0.0155934  Itr-Sync: 7.8262e-05  
Itr: 22 Itr-time: 0.115963   Itr-EM_COMP: 0.0345335   Itr-EM_UPDATE: 0.0152995  Itr-Sync: 7.2391e-05  
Itr: 23 Itr-time: 0.116831   Itr-EM_COMP: 0.0345417   Itr-EM_UPDATE: 0.0157561  Itr-Sync: 7.2266e-05  
Itr: 24 Itr-time: 0.116125   Itr-EM_COMP: 0.0345189   Itr-EM_UPDATE: 0.0154328  Itr-Sync: 7.3453e-05  
Itr: 25 Itr-time: 0.116058   Itr-EM_COMP: 0.0345249   Itr-EM_UPDATE: 0.0154812  Itr-Sync: 7.0499e-05  
Itr: 26 Itr-time: 0.116266   Itr-EM_COMP: 0.0344555   Itr-EM_UPDATE: 0.0153474  Itr-Sync: 7.6048e-05  
Itr: 27 Itr-time: 0.116122   Itr-EM_COMP: 0.0345488   Itr-EM_UPDATE: 0.0152275  Itr-Sync: 7.342e-05   
Itr: 28 Itr-time: 0.116004   Itr-EM_COMP: 0.0345349   Itr-EM_UPDATE: 0.0155616  Itr-Sync: 7.5536e-05  
Itr: 29 Itr-time: 0.11672    Itr-EM_COMP: 0.0345502   Itr-EM_UPDATE: 0.0154337  Itr-Sync: 7.5505e-05  
Itr: 30 Itr-time: 0.11659    Itr-EM_COMP: 0.0345047   Itr-EM_UPDATE: 0.015427   Itr-Sync: 7.559e-05   
Itr: 31 Itr-time: 0.116565   Itr-EM_COMP: 0.0345312   Itr-EM_UPDATE: 0.0154107  Itr-Sync: 7.7072e-05  
Itr: 32 Itr-time: 0.116385   Itr-EM_COMP: 0.0345497   Itr-EM_UPDATE: 0.0155344  Itr-Sync: 8.0527e-05  
Itr: 33 Itr-time: 0.116319   Itr-EM_COMP: 0.0345397   Itr-EM_UPDATE: 0.0153308  Itr-Sync: 7.1693e-05  
Itr: 34 Itr-time: 0.116623   Itr-EM_COMP: 0.0345669   Itr-EM_UPDATE: 0.0155001  Itr-Sync: 7.4175e-05  
Itr: 35 Itr-time: 0.116231   Itr-EM_COMP: 0.0345846   Itr-EM_UPDATE: 0.0153228  Itr-Sync: 7.1228e-05  
Itr: 36 Itr-time: 0.116286   Itr-EM_COMP: 0.0345598   Itr-EM_UPDATE: 0.0153986  Itr-Sync: 8.0159e-05  
Itr: 37 Itr-time: 0.116526   Itr-EM_COMP: 0.0345442   Itr-EM_UPDATE: 0.015512   Itr-Sync: 7.08e-05    
Itr: 38 Itr-time: 0.116418   Itr-EM_COMP: 0.0345594   Itr-EM_UPDATE: 0.0154004  Itr-Sync: 7.0758e-05  
Itr: 39 Itr-time: 0.116916   Itr-EM_COMP: 0.0345144   Itr-EM_UPDATE: 0.0157589  Itr-Sync: 7.2128e-05  
Itr: 40 Itr-time: 0.115866   Itr-EM_COMP: 0.0345354   Itr-EM_UPDATE: 0.0152563  Itr-Sync: 7.4728e-05  
Itr: 41 Itr-time: 0.116109   Itr-EM_COMP: 0.0345687   Itr-EM_UPDATE: 0.0153909  Itr-Sync: 7.9612e-05  
Itr: 42 Itr-time: 0.116713   Itr-EM_COMP: 0.0345236   Itr-EM_UPDATE: 0.015457   Itr-Sync: 7.6145e-05  
Itr: 43 Itr-time: 0.11688    Itr-EM_COMP: 0.0345116   Itr-EM_UPDATE: 0.0156125  Itr-Sync: 7.0776e-05  
Itr: 44 Itr-time: 0.116517   Itr-EM_COMP: 0.0344993   Itr-EM_UPDATE: 0.0154903  Itr-Sync: 6.8768e-05  
Itr: 45 Itr-time: 0.11649    Itr-EM_COMP: 0.0344952   Itr-EM_UPDATE: 0.0155858  Itr-Sync: 7.1224e-05  
Itr: 46 Itr-time: 0.116448   Itr-EM_COMP: 0.0345256   Itr-EM_UPDATE: 0.0156117  Itr-Sync: 7.9356e-05  
Itr: 47 Itr-time: 0.116529   Itr-EM_COMP: 0.0345637   Itr-EM_UPDATE: 0.015392   Itr-Sync: 7.7919e-05  
Itr: 48 Itr-time: 0.116229   Itr-EM_COMP: 0.0345195   Itr-EM_UPDATE: 0.0154286  Itr-Sync: 8.2819e-05  
Itr: 49 Itr-time: 0.116498   Itr-EM_COMP: 0.0345088   Itr-EM_UPDATE: 0.0154368  Itr-Sync: 7.3024e-05  

Total Log likelihood is: -0.285188
Perplexity at rank 0 is: 1.7793
Perplexity at rank 1 is: 1.56323
Perplexity at rank 2 is: 1.41106
Perplexity at rank 3 is: 1.33151
Perplexity at rank 4 is: 1.26779
Perplexity at rank 5 is: 1.22633
Perplexity at rank 6 is: 1.19731
Perplexity at rank 7 is: 1.16936
Perplexity at rank 8 is: 1.15843
Perplexity at rank 9 is: 1.1615
Perplexity is: 1.32658

Host to Device dataset transfer time: 0.735711
Average Host to Device parameter transfer time: 0.0656437
Average Device to Host parameter transfer time: 2.4762e-05

Average time per iteration: 0.117042
Average time per computation in each iteration: 0.0350075
Average time per update in each iteration: 0.0155772
Average time per synchronization in each iteration: 0.000105205
Total time of training: 5.8521
Evaluation time: 0.475474

Total pre-processing time: 71.957390 seconds,  91 %
  Parsing time:            59.256506 seconds,  82 %
  Partitioning time:       12.352803 seconds,  17 %
  Communication time:      0.348080 seconds,   0 %
Parameter estimation time: 7.193133 seconds,   9 %
Total elapsed time:        79.632627 seconds, 100 %

