Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47999999      | 9602635      | 119522156
N1   | G0     | 48000001      | 9391554      | 120110197

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 9788.18/16693.9 MB (58%)
	measured memory usage = 9795.8/16693.9 MB (58%)
[1, 0], expected memory usage = 9792.88/16693.9 MB (58%)
	measured memory usage = 9802.09/16693.9 MB (58%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<500000, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<500001, 96>>>
Itr: 0  Itr-time: 0.840671   Itr-EM_COMP: 0.322136    Itr-EM_UPDATE: 0.379624   Itr-Sync: 9.5188e-05  
Itr: 1  Itr-time: 0.83954    Itr-EM_COMP: 0.322137    Itr-EM_UPDATE: 0.37882    Itr-Sync: 5.7968e-05  
Itr: 2  Itr-time: 0.840681   Itr-EM_COMP: 0.322151    Itr-EM_UPDATE: 0.379939   Itr-Sync: 4.5916e-05  
Itr: 3  Itr-time: 0.840764   Itr-EM_COMP: 0.322118    Itr-EM_UPDATE: 0.379387   Itr-Sync: 4.6878e-05  
Itr: 4  Itr-time: 0.840036   Itr-EM_COMP: 0.322145    Itr-EM_UPDATE: 0.379344   Itr-Sync: 4.7609e-05  
Itr: 5  Itr-time: 0.841151   Itr-EM_COMP: 0.322188    Itr-EM_UPDATE: 0.379293   Itr-Sync: 4.9653e-05  
Itr: 6  Itr-time: 0.839383   Itr-EM_COMP: 0.322165    Itr-EM_UPDATE: 0.378631   Itr-Sync: 4.5305e-05  
Itr: 7  Itr-time: 0.840591   Itr-EM_COMP: 0.322153    Itr-EM_UPDATE: 0.37989    Itr-Sync: 4.776e-05   
Itr: 8  Itr-time: 0.841021   Itr-EM_COMP: 0.322145    Itr-EM_UPDATE: 0.379915   Itr-Sync: 4.6176e-05  
Itr: 9  Itr-time: 0.8404     Itr-EM_COMP: 0.322156    Itr-EM_UPDATE: 0.379529   Itr-Sync: 5.5404e-05  
Itr: 10 Itr-time: 0.840454   Itr-EM_COMP: 0.322158    Itr-EM_UPDATE: 0.379771   Itr-Sync: 5.0975e-05  
Itr: 11 Itr-time: 0.840501   Itr-EM_COMP: 0.322123    Itr-EM_UPDATE: 0.379924   Itr-Sync: 4.6627e-05  
Itr: 12 Itr-time: 0.841126   Itr-EM_COMP: 0.322113    Itr-EM_UPDATE: 0.380024   Itr-Sync: 4.7379e-05  
Itr: 13 Itr-time: 0.841466   Itr-EM_COMP: 0.322126    Itr-EM_UPDATE: 0.380678   Itr-Sync: 4.7268e-05  
Itr: 14 Itr-time: 0.841149   Itr-EM_COMP: 0.322152    Itr-EM_UPDATE: 0.379137   Itr-Sync: 4.7168e-05  
Itr: 15 Itr-time: 0.840702   Itr-EM_COMP: 0.322166    Itr-EM_UPDATE: 0.379794   Itr-Sync: 4.769e-05   
Itr: 16 Itr-time: 0.840542   Itr-EM_COMP: 0.322134    Itr-EM_UPDATE: 0.379688   Itr-Sync: 4.6788e-05  
Itr: 17 Itr-time: 0.840134   Itr-EM_COMP: 0.322135    Itr-EM_UPDATE: 0.379298   Itr-Sync: 5.6205e-05  
Itr: 18 Itr-time: 0.840569   Itr-EM_COMP: 0.322132    Itr-EM_UPDATE: 0.379812   Itr-Sync: 4.8731e-05  
Itr: 19 Itr-time: 0.840531   Itr-EM_COMP: 0.322114    Itr-EM_UPDATE: 0.379941   Itr-Sync: 4.7158e-05  
Itr: 20 Itr-time: 0.840512   Itr-EM_COMP: 0.322136    Itr-EM_UPDATE: 0.379858   Itr-Sync: 4.7388e-05  
Itr: 21 Itr-time: 0.84034    Itr-EM_COMP: 0.322105    Itr-EM_UPDATE: 0.379735   Itr-Sync: 4.6777e-05  
Itr: 22 Itr-time: 0.837788   Itr-EM_COMP: 0.322131    Itr-EM_UPDATE: 0.377028   Itr-Sync: 4.7739e-05  
Itr: 23 Itr-time: 0.837915   Itr-EM_COMP: 0.321964    Itr-EM_UPDATE: 0.377384   Itr-Sync: 4.7108e-05  
Itr: 24 Itr-time: 0.837759   Itr-EM_COMP: 0.321955    Itr-EM_UPDATE: 0.376991   Itr-Sync: 4.5235e-05  
Itr: 25 Itr-time: 0.838452   Itr-EM_COMP: 0.321953    Itr-EM_UPDATE: 0.37733    Itr-Sync: 5.5243e-05  
Itr: 26 Itr-time: 0.837691   Itr-EM_COMP: 0.321989    Itr-EM_UPDATE: 0.377109   Itr-Sync: 4.6868e-05  
Itr: 27 Itr-time: 0.837231   Itr-EM_COMP: 0.321981    Itr-EM_UPDATE: 0.376575   Itr-Sync: 4.8882e-05  
Itr: 28 Itr-time: 0.83662    Itr-EM_COMP: 0.321974    Itr-EM_UPDATE: 0.375656   Itr-Sync: 4.5325e-05  
Itr: 29 Itr-time: 0.837526   Itr-EM_COMP: 0.321958    Itr-EM_UPDATE: 0.376732   Itr-Sync: 4.6767e-05  
Itr: 30 Itr-time: 0.836993   Itr-EM_COMP: 0.321976    Itr-EM_UPDATE: 0.376455   Itr-Sync: 4.6738e-05  
Itr: 31 Itr-time: 0.836271   Itr-EM_COMP: 0.321993    Itr-EM_UPDATE: 0.375749   Itr-Sync: 4.6497e-05  
Itr: 32 Itr-time: 0.837909   Itr-EM_COMP: 0.321966    Itr-EM_UPDATE: 0.37718    Itr-Sync: 4.8591e-05  
Itr: 33 Itr-time: 0.837724   Itr-EM_COMP: 0.321973    Itr-EM_UPDATE: 0.377178   Itr-Sync: 5.5974e-05  
Itr: 34 Itr-time: 0.83663    Itr-EM_COMP: 0.321972    Itr-EM_UPDATE: 0.376212   Itr-Sync: 4.7819e-05  
Itr: 35 Itr-time: 0.837207   Itr-EM_COMP: 0.321972    Itr-EM_UPDATE: 0.376653   Itr-Sync: 4.5245e-05  
Itr: 36 Itr-time: 0.837098   Itr-EM_COMP: 0.321967    Itr-EM_UPDATE: 0.376622   Itr-Sync: 4.3161e-05  
Itr: 37 Itr-time: 0.838211   Itr-EM_COMP: 0.321982    Itr-EM_UPDATE: 0.37716    Itr-Sync: 4.7078e-05  
Itr: 38 Itr-time: 0.837556   Itr-EM_COMP: 0.32197     Itr-EM_UPDATE: 0.376478   Itr-Sync: 4.7689e-05  
Itr: 39 Itr-time: 0.837311   Itr-EM_COMP: 0.32196     Itr-EM_UPDATE: 0.376719   Itr-Sync: 4.4954e-05  
Itr: 40 Itr-time: 0.837502   Itr-EM_COMP: 0.32198     Itr-EM_UPDATE: 0.376963   Itr-Sync: 4.5916e-05  
Itr: 41 Itr-time: 0.83752    Itr-EM_COMP: 0.321968    Itr-EM_UPDATE: 0.377068   Itr-Sync: 5.4562e-05  
Itr: 42 Itr-time: 0.837183   Itr-EM_COMP: 0.321948    Itr-EM_UPDATE: 0.376614   Itr-Sync: 4.6457e-05  
Itr: 43 Itr-time: 0.837545   Itr-EM_COMP: 0.321947    Itr-EM_UPDATE: 0.376884   Itr-Sync: 4.7048e-05  
Itr: 44 Itr-time: 0.838043   Itr-EM_COMP: 0.321973    Itr-EM_UPDATE: 0.377024   Itr-Sync: 4.7139e-05  
Itr: 45 Itr-time: 0.836664   Itr-EM_COMP: 0.32197     Itr-EM_UPDATE: 0.37597    Itr-Sync: 4.4613e-05  
Itr: 46 Itr-time: 0.837413   Itr-EM_COMP: 0.321986    Itr-EM_UPDATE: 0.376836   Itr-Sync: 4.6937e-05  
Itr: 47 Itr-time: 0.836983   Itr-EM_COMP: 0.321979    Itr-EM_UPDATE: 0.376239   Itr-Sync: 4.6497e-05  
Itr: 48 Itr-time: 0.837929   Itr-EM_COMP: 0.321985    Itr-EM_UPDATE: 0.377364   Itr-Sync: 4.8561e-05  
Itr: 49 Itr-time: 0.838778   Itr-EM_COMP: 0.321965    Itr-EM_UPDATE: 0.377382   Itr-Sync: 5.6917e-05  

Total Log likelihood is: -0.291302
Perplexity at rank 0 is: 1.78445
Perplexity at rank 1 is: 1.56722
Perplexity at rank 2 is: 1.40648
Perplexity at rank 3 is: 1.32502
Perplexity at rank 4 is: 1.26825
Perplexity at rank 5 is: 1.22825
Perplexity at rank 6 is: 1.20074
Perplexity at rank 7 is: 1.17989
Perplexity at rank 8 is: 1.16788
Perplexity at rank 9 is: 1.17158
Perplexity is: 1.32998

Host to Device dataset transfer time: 2.80622
Average Host to Device parameter transfer time: 0.138682
Average Device to Host parameter transfer time: 1.5395e-05

Average time per iteration: 0.838834
Average time per computation in each iteration: 0.322048
Average time per update in each iteration: 0.378032
Average time per synchronization in each iteration: 4.91914e-05
Total time of training: 41.9417
Evaluation time: 4.18592

Total pre-processing time: 512.305780 seconds,  91 %
  Parsing time:            386.066851 seconds,  75 %
  Partitioning time:       124.807942 seconds,  24 %
  Communication time:      1.430986 seconds,   0 %
Parameter estimation time: 49.097369 seconds,   9 %
Total elapsed time:        562.276173 seconds, 100 %

