Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 12492.4/12690.7 MB (98%)
	measured memory usage = 12493.9/12690.7 MB (98%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.548024   Itr-EM_COMP: 0.111999    Itr-EM_UPDATE: 0.325928   Itr-Sync: 6.513e-05   
Itr: 1  Itr-time: 0.529771   Itr-EM_COMP: 0.0976229   Itr-EM_UPDATE: 0.322488   Itr-Sync: 4.8869e-05  
Itr: 2  Itr-time: 0.530374   Itr-EM_COMP: 0.0975909   Itr-EM_UPDATE: 0.32263    Itr-Sync: 4.9001e-05  
Itr: 3  Itr-time: 0.529864   Itr-EM_COMP: 0.097605    Itr-EM_UPDATE: 0.322472   Itr-Sync: 4.8393e-05  
Itr: 4  Itr-time: 0.530957   Itr-EM_COMP: 0.0975519   Itr-EM_UPDATE: 0.323621   Itr-Sync: 4.5821e-05  
Itr: 5  Itr-time: 0.530234   Itr-EM_COMP: 0.0976447   Itr-EM_UPDATE: 0.32272    Itr-Sync: 4.6435e-05  
Itr: 6  Itr-time: 0.528782   Itr-EM_COMP: 0.0976081   Itr-EM_UPDATE: 0.321322   Itr-Sync: 4.6091e-05  
Itr: 7  Itr-time: 0.529174   Itr-EM_COMP: 0.0976554   Itr-EM_UPDATE: 0.321795   Itr-Sync: 4.9156e-05  
Itr: 8  Itr-time: 0.529796   Itr-EM_COMP: 0.0975789   Itr-EM_UPDATE: 0.322354   Itr-Sync: 4.7236e-05  
Itr: 9  Itr-time: 0.529989   Itr-EM_COMP: 0.0976587   Itr-EM_UPDATE: 0.322579   Itr-Sync: 4.6912e-05  
Itr: 10 Itr-time: 0.530216   Itr-EM_COMP: 0.0976198   Itr-EM_UPDATE: 0.322892   Itr-Sync: 4.6722e-05  
Itr: 11 Itr-time: 0.531179   Itr-EM_COMP: 0.0976991   Itr-EM_UPDATE: 0.323775   Itr-Sync: 5.062e-05   
Itr: 12 Itr-time: 0.531625   Itr-EM_COMP: 0.0976636   Itr-EM_UPDATE: 0.324246   Itr-Sync: 4.6754e-05  
Itr: 13 Itr-time: 0.53053    Itr-EM_COMP: 0.0976356   Itr-EM_UPDATE: 0.323163   Itr-Sync: 4.7536e-05  
Itr: 14 Itr-time: 0.532752   Itr-EM_COMP: 0.0976993   Itr-EM_UPDATE: 0.325381   Itr-Sync: 4.487e-05   
Itr: 15 Itr-time: 0.530042   Itr-EM_COMP: 0.0977048   Itr-EM_UPDATE: 0.322572   Itr-Sync: 4.8998e-05  
Itr: 16 Itr-time: 0.531717   Itr-EM_COMP: 0.0976144   Itr-EM_UPDATE: 0.324389   Itr-Sync: 4.7072e-05  
Itr: 17 Itr-time: 0.531894   Itr-EM_COMP: 0.0976689   Itr-EM_UPDATE: 0.324515   Itr-Sync: 4.6353e-05  
Itr: 18 Itr-time: 0.531838   Itr-EM_COMP: 0.0976929   Itr-EM_UPDATE: 0.324426   Itr-Sync: 4.756e-05   
Itr: 19 Itr-time: 0.530385   Itr-EM_COMP: 0.0976976   Itr-EM_UPDATE: 0.322587   Itr-Sync: 4.6528e-05  
Itr: 20 Itr-time: 0.527433   Itr-EM_COMP: 0.097644    Itr-EM_UPDATE: 0.320057   Itr-Sync: 4.5804e-05  
Itr: 21 Itr-time: 0.530086   Itr-EM_COMP: 0.0977123   Itr-EM_UPDATE: 0.322605   Itr-Sync: 4.7384e-05  
Itr: 22 Itr-time: 0.529935   Itr-EM_COMP: 0.097676    Itr-EM_UPDATE: 0.322436   Itr-Sync: 4.5781e-05  
Itr: 23 Itr-time: 0.53164    Itr-EM_COMP: 0.0976939   Itr-EM_UPDATE: 0.324126   Itr-Sync: 5.4982e-05  
Itr: 24 Itr-time: 0.532089   Itr-EM_COMP: 0.0976554   Itr-EM_UPDATE: 0.324672   Itr-Sync: 5.2667e-05  
Itr: 25 Itr-time: 0.530028   Itr-EM_COMP: 0.0977421   Itr-EM_UPDATE: 0.3224     Itr-Sync: 4.6267e-05  
Itr: 26 Itr-time: 0.532436   Itr-EM_COMP: 0.0977027   Itr-EM_UPDATE: 0.324903   Itr-Sync: 5.4018e-05  
Itr: 27 Itr-time: 0.532507   Itr-EM_COMP: 0.0976835   Itr-EM_UPDATE: 0.325145   Itr-Sync: 4.7178e-05  
Itr: 28 Itr-time: 0.531524   Itr-EM_COMP: 0.0976696   Itr-EM_UPDATE: 0.324094   Itr-Sync: 4.8421e-05  
Itr: 29 Itr-time: 0.530921   Itr-EM_COMP: 0.0976699   Itr-EM_UPDATE: 0.323504   Itr-Sync: 4.5516e-05  
Itr: 30 Itr-time: 0.531616   Itr-EM_COMP: 0.0977608   Itr-EM_UPDATE: 0.324097   Itr-Sync: 4.8721e-05  
Itr: 31 Itr-time: 0.529667   Itr-EM_COMP: 0.0977454   Itr-EM_UPDATE: 0.322197   Itr-Sync: 4.6789e-05  
Itr: 32 Itr-time: 0.530662   Itr-EM_COMP: 0.0977353   Itr-EM_UPDATE: 0.323188   Itr-Sync: 4.7243e-05  
Itr: 33 Itr-time: 0.528626   Itr-EM_COMP: 0.0977437   Itr-EM_UPDATE: 0.321122   Itr-Sync: 4.6714e-05  
Itr: 34 Itr-time: 0.530795   Itr-EM_COMP: 0.0977506   Itr-EM_UPDATE: 0.323224   Itr-Sync: 4.7216e-05  
Itr: 35 Itr-time: 0.530461   Itr-EM_COMP: 0.0976882   Itr-EM_UPDATE: 0.323041   Itr-Sync: 4.5978e-05  
Itr: 36 Itr-time: 0.532868   Itr-EM_COMP: 0.0976594   Itr-EM_UPDATE: 0.325464   Itr-Sync: 4.6644e-05  
Itr: 37 Itr-time: 0.531634   Itr-EM_COMP: 0.0976637   Itr-EM_UPDATE: 0.324203   Itr-Sync: 4.62e-05    
Itr: 38 Itr-time: 0.532479   Itr-EM_COMP: 0.0976777   Itr-EM_UPDATE: 0.325062   Itr-Sync: 4.7595e-05  
Itr: 39 Itr-time: 0.529374   Itr-EM_COMP: 0.0976705   Itr-EM_UPDATE: 0.321874   Itr-Sync: 4.6473e-05  
Itr: 40 Itr-time: 0.52874    Itr-EM_COMP: 0.0977521   Itr-EM_UPDATE: 0.321208   Itr-Sync: 4.5829e-05  
Itr: 41 Itr-time: 0.529434   Itr-EM_COMP: 0.097744    Itr-EM_UPDATE: 0.321924   Itr-Sync: 4.9285e-05  
Itr: 42 Itr-time: 0.530642   Itr-EM_COMP: 0.0977156   Itr-EM_UPDATE: 0.323204   Itr-Sync: 4.6489e-05  
Itr: 43 Itr-time: 0.531449   Itr-EM_COMP: 0.0977312   Itr-EM_UPDATE: 0.323993   Itr-Sync: 4.6514e-05  
Itr: 44 Itr-time: 0.529487   Itr-EM_COMP: 0.0976993   Itr-EM_UPDATE: 0.322061   Itr-Sync: 4.4396e-05  
Itr: 45 Itr-time: 0.529363   Itr-EM_COMP: 0.0977189   Itr-EM_UPDATE: 0.321781   Itr-Sync: 5.4233e-05  
Itr: 46 Itr-time: 0.53168    Itr-EM_COMP: 0.097718    Itr-EM_UPDATE: 0.324289   Itr-Sync: 4.6977e-05  
Itr: 47 Itr-time: 0.531664   Itr-EM_COMP: 0.0977346   Itr-EM_UPDATE: 0.32418    Itr-Sync: 4.8068e-05  
Itr: 48 Itr-time: 0.530342   Itr-EM_COMP: 0.0977476   Itr-EM_UPDATE: 0.322852   Itr-Sync: 4.4897e-05  
Itr: 49 Itr-time: 0.528931   Itr-EM_COMP: 0.0977485   Itr-EM_UPDATE: 0.321417   Itr-Sync: 4.8428e-05  

Total Log likelihood is: -0.256797
Perplexity at rank 0 is: 1.77026
Perplexity at rank 1 is: 1.55097
Perplexity at rank 2 is: 1.40718
Perplexity at rank 3 is: 1.32419
Perplexity at rank 4 is: 1.26542
Perplexity at rank 5 is: 1.22508
Perplexity at rank 6 is: 1.19211
Perplexity at rank 7 is: 1.1705
Perplexity at rank 8 is: 1.15743
Perplexity at rank 9 is: 1.16148
Perplexity is: 1.32246

Host to Device dataset transfer time: 5.68066
Average Host to Device parameter transfer time: 0.109652
Average Device to Host parameter transfer time: 2.3947e-05

Average time per iteration: 0.530953
Average time per computation in each iteration: 0.0979693
Average time per update in each iteration: 0.323204
Average time per synchronization in each iteration: 4.79753e-05
Total time of training: 26.5477
Evaluation time: 12.2069

Total pre-processing time: 173.294475 seconds,  80 %
  Parsing time:            147.155795 seconds,  85 %
  Partitioning time:       26.116248 seconds,  15 %
  Communication time:      0.022429 seconds,   0 %
Parameter estimation time: 44.643006 seconds,  20 %
Total elapsed time:        218.232347 seconds, 100 %

