Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 44609
N1   | C0     |      | 54660
N2   | C0     |      | 50609
N3   | C0     |      | 52976
N4   | C0     |      | 47157
N5   | C0     |      | 47142
N6   | C0     |      | 55163
N7   | C0     |      | 52979

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 4402620       | 883429       | 12373786
N1   | C0     | 5394589       | 1083611      | 15093252
N2   | C0     | 4994782       | 977830       | 14118105
N3   | C0     | 5228389       | 1082182      | 14670736
N4   | C0     | 4654092       | 846722       | 13105325
N5   | C0     | 4652611       | 862793       | 13026314
N6   | C0     | 5444232       | 997581       | 15325192
N7   | C0     | 5228685       | 1037890      | 14756320

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 1483.55/25437.5 MB (5%)
	measured memory usage = 356.282/25437.5 MB (1%)
[4, -1], expected memory usage = 1568.68/46464.9 MB (3%)
	measured memory usage = 992.973/46464.9 MB (2%)
[5, -1], expected memory usage = 1566.98/46446 MB (3%)
	measured memory usage = 991.736/46446 MB (2%)
[2, -1], expected memory usage = 1684.37/49857 MB (3%)
	measured memory usage = 1066.93/49857 MB (2%)
[6, -1], expected memory usage = 1834.92/54354.5 MB (3%)
	measured memory usage = 1161.97/54354.5 MB (2%)
[7, -1], expected memory usage = 1762.88/52188.5 MB (3%)
	measured memory usage = 1116.7/52188.5 MB (2%)
[3, -1], expected memory usage = 1761.42/52181.3 MB (3%)
	measured memory usage = 1115.05/52181.3 MB (2%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 1816.71/53844.7 MB (3%)
	measured memory usage = 1149.66/53844.7 MB (2%)
Itr: 0  Itr-time: 9.4698     Itr-EM_COMP: 6.78077     Itr-EM_UPDATE: 1.16967    Itr-Sync: 1.48634     
Itr: 1  Itr-time: 9.85298    Itr-EM_COMP: 6.83149     Itr-EM_UPDATE: 0.966201   Itr-Sync: 2.0225      
Itr: 2  Itr-time: 9.78507    Itr-EM_COMP: 6.84822     Itr-EM_UPDATE: 0.948625   Itr-Sync: 1.95636     
Itr: 3  Itr-time: 9.75432    Itr-EM_COMP: 6.84712     Itr-EM_UPDATE: 0.947895   Itr-Sync: 1.92755     
Itr: 4  Itr-time: 9.9503     Itr-EM_COMP: 6.82594     Itr-EM_UPDATE: 1.03762    Itr-Sync: 2.05537     
Itr: 5  Itr-time: 9.9664     Itr-EM_COMP: 6.81884     Itr-EM_UPDATE: 1.01542    Itr-Sync: 2.10015     
Itr: 6  Itr-time: 9.94362    Itr-EM_COMP: 6.85004     Itr-EM_UPDATE: 0.95908    Itr-Sync: 2.10257     
Itr: 7  Itr-time: 9.7257     Itr-EM_COMP: 6.8457      Itr-EM_UPDATE: 0.939688   Itr-Sync: 1.90777     
Itr: 8  Itr-time: 9.9699     Itr-EM_COMP: 6.82204     Itr-EM_UPDATE: 0.957893   Itr-Sync: 2.15785     
Itr: 9  Itr-time: 9.67962    Itr-EM_COMP: 6.83273     Itr-EM_UPDATE: 1.04446    Itr-Sync: 1.77107     
Itr: 10 Itr-time: 9.7793     Itr-EM_COMP: 6.80095     Itr-EM_UPDATE: 0.979665   Itr-Sync: 1.96575     
Itr: 11 Itr-time: 9.79497    Itr-EM_COMP: 6.83662     Itr-EM_UPDATE: 1.12338    Itr-Sync: 1.80282     
Itr: 12 Itr-time: 9.76671    Itr-EM_COMP: 6.84554     Itr-EM_UPDATE: 0.981726   Itr-Sync: 1.91037     
Itr: 13 Itr-time: 9.75951    Itr-EM_COMP: 6.8476      Itr-EM_UPDATE: 0.963669   Itr-Sync: 1.91603     
Itr: 14 Itr-time: 9.66924    Itr-EM_COMP: 6.84748     Itr-EM_UPDATE: 0.954901   Itr-Sync: 1.83408     
Itr: 15 Itr-time: 9.84623    Itr-EM_COMP: 6.81916     Itr-EM_UPDATE: 0.958675   Itr-Sync: 2.03587     
Itr: 16 Itr-time: 9.63092    Itr-EM_COMP: 6.83708     Itr-EM_UPDATE: 0.996526   Itr-Sync: 1.76515     
Itr: 17 Itr-time: 9.69073    Itr-EM_COMP: 6.86217     Itr-EM_UPDATE: 0.971722   Itr-Sync: 1.82417     
Itr: 18 Itr-time: 9.71872    Itr-EM_COMP: 6.8391      Itr-EM_UPDATE: 0.964811   Itr-Sync: 1.88221     
Itr: 19 Itr-time: 9.95687    Itr-EM_COMP: 6.80716     Itr-EM_UPDATE: 0.988755   Itr-Sync: 2.12976     
Itr: 20 Itr-time: 9.81462    Itr-EM_COMP: 6.83291     Itr-EM_UPDATE: 0.947709   Itr-Sync: 2.00101     
Itr: 21 Itr-time: 9.52904    Itr-EM_COMP: 6.83959     Itr-EM_UPDATE: 0.957982   Itr-Sync: 1.69977     
Itr: 22 Itr-time: 9.86253    Itr-EM_COMP: 6.84716     Itr-EM_UPDATE: 0.932362   Itr-Sync: 2.05088     
Itr: 23 Itr-time: 9.71828    Itr-EM_COMP: 6.85761     Itr-EM_UPDATE: 0.998688   Itr-Sync: 1.82975     
Itr: 24 Itr-time: 9.99399    Itr-EM_COMP: 6.83592     Itr-EM_UPDATE: 0.936945   Itr-Sync: 2.18898     
Itr: 25 Itr-time: 9.85447    Itr-EM_COMP: 6.82412     Itr-EM_UPDATE: 0.978235   Itr-Sync: 2.02061     
Itr: 26 Itr-time: 9.84855    Itr-EM_COMP: 6.82838     Itr-EM_UPDATE: 0.985805   Itr-Sync: 2.00135     
Itr: 27 Itr-time: 9.52573    Itr-EM_COMP: 6.82881     Itr-EM_UPDATE: 0.955797   Itr-Sync: 1.70927     
Itr: 28 Itr-time: 9.94416    Itr-EM_COMP: 6.81533     Itr-EM_UPDATE: 0.986103   Itr-Sync: 2.11121     
Itr: 29 Itr-time: 9.76822    Itr-EM_COMP: 6.84759     Itr-EM_UPDATE: 0.965507   Itr-Sync: 1.92269     
Itr: 30 Itr-time: 9.71471    Itr-EM_COMP: 6.82902     Itr-EM_UPDATE: 0.956455   Itr-Sync: 1.89758     
Itr: 31 Itr-time: 9.72688    Itr-EM_COMP: 6.83094     Itr-EM_UPDATE: 0.974606   Itr-Sync: 1.88921     
Itr: 32 Itr-time: 9.95003    Itr-EM_COMP: 6.83852     Itr-EM_UPDATE: 0.967202   Itr-Sync: 2.11144     
Itr: 33 Itr-time: 9.67413    Itr-EM_COMP: 6.87218     Itr-EM_UPDATE: 0.98415    Itr-Sync: 1.78619     
Itr: 34 Itr-time: 9.8297     Itr-EM_COMP: 6.83515     Itr-EM_UPDATE: 0.961156   Itr-Sync: 2.00052     
Itr: 35 Itr-time: 9.99545    Itr-EM_COMP: 6.86009     Itr-EM_UPDATE: 0.960009   Itr-Sync: 2.14371     
Itr: 36 Itr-time: 9.99469    Itr-EM_COMP: 6.82289     Itr-EM_UPDATE: 0.993423   Itr-Sync: 2.14619     
Itr: 37 Itr-time: 9.97298    Itr-EM_COMP: 6.88133     Itr-EM_UPDATE: 0.982571   Itr-Sync: 2.07679     
Itr: 38 Itr-time: 9.99635    Itr-EM_COMP: 6.89128     Itr-EM_UPDATE: 0.961498   Itr-Sync: 2.11199     
Itr: 39 Itr-time: 9.95278    Itr-EM_COMP: 6.88944     Itr-EM_UPDATE: 0.967001   Itr-Sync: 2.06365     
Itr: 40 Itr-time: 9.79284    Itr-EM_COMP: 6.85432     Itr-EM_UPDATE: 0.975507   Itr-Sync: 1.93168     
Itr: 41 Itr-time: 9.74498    Itr-EM_COMP: 6.87018     Itr-EM_UPDATE: 1.02266    Itr-Sync: 1.82084     
Itr: 42 Itr-time: 9.74117    Itr-EM_COMP: 6.81842     Itr-EM_UPDATE: 0.959956   Itr-Sync: 1.93096     
Itr: 43 Itr-time: 9.72884    Itr-EM_COMP: 6.86833     Itr-EM_UPDATE: 0.980458   Itr-Sync: 1.84841     
Itr: 44 Itr-time: 9.88815    Itr-EM_COMP: 6.83725     Itr-EM_UPDATE: 0.977598   Itr-Sync: 2.04035     
Itr: 45 Itr-time: 10.0092    Itr-EM_COMP: 6.84955     Itr-EM_UPDATE: 0.971975   Itr-Sync: 2.1555      
Itr: 46 Itr-time: 9.74317    Itr-EM_COMP: 6.83404     Itr-EM_UPDATE: 0.968851   Itr-Sync: 1.90717     
Itr: 47 Itr-time: 9.95013    Itr-EM_COMP: 6.87251     Itr-EM_UPDATE: 0.982871   Itr-Sync: 2.0628      
Itr: 48 Itr-time: 9.95718    Itr-EM_COMP: 6.8356      Itr-EM_UPDATE: 0.972846   Itr-Sync: 2.11681     
Itr: 49 Itr-time: 9.72569    Itr-EM_COMP: 6.83854     Itr-EM_UPDATE: 0.961585   Itr-Sync: 1.89355     

Total Log likelihood is: -0.308253
Perplexity at rank 0 is: 1.80198
Perplexity at rank 1 is: 1.59543
Perplexity at rank 2 is: 1.4362
Perplexity at rank 3 is: 1.34902
Perplexity at rank 4 is: 1.28764
Perplexity at rank 5 is: 1.24179
Perplexity at rank 6 is: 1.2153
Perplexity at rank 7 is: 1.18941
Perplexity at rank 8 is: 1.18058
Perplexity at rank 9 is: 1.18651
Perplexity is: 1.34839

Average time per iteration: 9.81319
Average time per computation in each iteration: 6.84066
Average time per update in each iteration: 0.979958
Average time per synchronization in each iteration: 1.96049
Total time of training: 490.66
Evaluation time: 0.886583

Total pre-processing time: 374.534765 seconds,  43 %
  Parsing time:            304.392599 seconds,  81 %
  Partitioning time:       67.738365 seconds,  18 %
  Communication time:      1.103648 seconds,   0 %
  Sorting time:            1.300150 seconds,   0 %
Parameter estimation time: 492.361634 seconds,  57 %
Total elapsed time:        867.239143 seconds, 100 %

