Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47999999      | 9602635      | 119522156
N1   | G0     | 48000001      | 9391554      | 120110197

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 12476.2/16693.9 MB (74%)
	measured memory usage = 12484.3/16693.9 MB (74%)
[1, 0], expected memory usage = 12480.9/16693.9 MB (74%)
	measured memory usage = 12490.6/16693.9 MB (74%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<500000, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<500001, 96>>>
Itr: 0  Itr-time: 0.587437   Itr-EM_COMP: 0.0732529   Itr-EM_UPDATE: 0.375771   Itr-Sync: 9.1422e-05  
Itr: 1  Itr-time: 0.587914   Itr-EM_COMP: 0.0732447   Itr-EM_UPDATE: 0.376426   Itr-Sync: 5.4372e-05  
Itr: 2  Itr-time: 0.587725   Itr-EM_COMP: 0.0732375   Itr-EM_UPDATE: 0.376055   Itr-Sync: 5.5214e-05  
Itr: 3  Itr-time: 0.587294   Itr-EM_COMP: 0.0732559   Itr-EM_UPDATE: 0.375614   Itr-Sync: 5.4422e-05  
Itr: 4  Itr-time: 0.588296   Itr-EM_COMP: 0.0732416   Itr-EM_UPDATE: 0.376621   Itr-Sync: 5.4793e-05  
Itr: 5  Itr-time: 0.587233   Itr-EM_COMP: 0.0732211   Itr-EM_UPDATE: 0.375593   Itr-Sync: 6.2417e-05  
Itr: 6  Itr-time: 0.588045   Itr-EM_COMP: 0.0732262   Itr-EM_UPDATE: 0.376394   Itr-Sync: 5.4202e-05  
Itr: 7  Itr-time: 0.588157   Itr-EM_COMP: 0.07326     Itr-EM_UPDATE: 0.376447   Itr-Sync: 5.6276e-05  
Itr: 8  Itr-time: 0.588964   Itr-EM_COMP: 0.0732344   Itr-EM_UPDATE: 0.376823   Itr-Sync: 5.5354e-05  
Itr: 9  Itr-time: 0.58756    Itr-EM_COMP: 0.0732375   Itr-EM_UPDATE: 0.376033   Itr-Sync: 5.4783e-05  
Itr: 10 Itr-time: 0.587556   Itr-EM_COMP: 0.0732375   Itr-EM_UPDATE: 0.375952   Itr-Sync: 5.5434e-05  
Itr: 11 Itr-time: 0.58853    Itr-EM_COMP: 0.0732334   Itr-EM_UPDATE: 0.37682    Itr-Sync: 5.4883e-05  
Itr: 12 Itr-time: 0.587659   Itr-EM_COMP: 0.0732416   Itr-EM_UPDATE: 0.375597   Itr-Sync: 5.6987e-05  
Itr: 13 Itr-time: 0.587827   Itr-EM_COMP: 0.0732252   Itr-EM_UPDATE: 0.376101   Itr-Sync: 6.399e-05   
Itr: 14 Itr-time: 0.587388   Itr-EM_COMP: 0.0732467   Itr-EM_UPDATE: 0.375773   Itr-Sync: 5.5093e-05  
Itr: 15 Itr-time: 0.588408   Itr-EM_COMP: 0.0732252   Itr-EM_UPDATE: 0.37633    Itr-Sync: 5.6065e-05  
Itr: 16 Itr-time: 0.588219   Itr-EM_COMP: 0.0732242   Itr-EM_UPDATE: 0.376124   Itr-Sync: 5.5073e-05  
Itr: 17 Itr-time: 0.587336   Itr-EM_COMP: 0.0732396   Itr-EM_UPDATE: 0.375841   Itr-Sync: 5.354e-05   
Itr: 18 Itr-time: 0.587413   Itr-EM_COMP: 0.0732273   Itr-EM_UPDATE: 0.376034   Itr-Sync: 5.2037e-05  
Itr: 19 Itr-time: 0.585066   Itr-EM_COMP: 0.0732334   Itr-EM_UPDATE: 0.373384   Itr-Sync: 5.4071e-05  
Itr: 20 Itr-time: 0.584589   Itr-EM_COMP: 0.0732406   Itr-EM_UPDATE: 0.372807   Itr-Sync: 5.4422e-05  
Itr: 21 Itr-time: 0.585282   Itr-EM_COMP: 0.073221    Itr-EM_UPDATE: 0.373215   Itr-Sync: 6.3639e-05  
Itr: 22 Itr-time: 0.585019   Itr-EM_COMP: 0.0732293   Itr-EM_UPDATE: 0.372985   Itr-Sync: 5.6405e-05  
Itr: 23 Itr-time: 0.584606   Itr-EM_COMP: 0.073257    Itr-EM_UPDATE: 0.372919   Itr-Sync: 5.6636e-05  
Itr: 24 Itr-time: 0.584844   Itr-EM_COMP: 0.0732538   Itr-EM_UPDATE: 0.373209   Itr-Sync: 5.4903e-05  
Itr: 25 Itr-time: 0.584428   Itr-EM_COMP: 0.0732396   Itr-EM_UPDATE: 0.372756   Itr-Sync: 5.3531e-05  
Itr: 26 Itr-time: 0.584343   Itr-EM_COMP: 0.0732457   Itr-EM_UPDATE: 0.372833   Itr-Sync: 5.333e-05   
Itr: 27 Itr-time: 0.585526   Itr-EM_COMP: 0.0732282   Itr-EM_UPDATE: 0.373795   Itr-Sync: 5.2168e-05  
Itr: 28 Itr-time: 0.584444   Itr-EM_COMP: 0.0732252   Itr-EM_UPDATE: 0.372914   Itr-Sync: 5.0184e-05  
Itr: 29 Itr-time: 0.584377   Itr-EM_COMP: 0.0732283   Itr-EM_UPDATE: 0.373105   Itr-Sync: 6.1525e-05  
Itr: 30 Itr-time: 0.584591   Itr-EM_COMP: 0.0732406   Itr-EM_UPDATE: 0.372942   Itr-Sync: 5.4803e-05  
Itr: 31 Itr-time: 0.585364   Itr-EM_COMP: 0.0732283   Itr-EM_UPDATE: 0.373462   Itr-Sync: 5.5133e-05  
Itr: 32 Itr-time: 0.584374   Itr-EM_COMP: 0.073215    Itr-EM_UPDATE: 0.372757   Itr-Sync: 5.3941e-05  
Itr: 33 Itr-time: 0.584683   Itr-EM_COMP: 0.0732436   Itr-EM_UPDATE: 0.373024   Itr-Sync: 5.5194e-05  
Itr: 34 Itr-time: 0.585325   Itr-EM_COMP: 0.0732405   Itr-EM_UPDATE: 0.373595   Itr-Sync: 5.4101e-05  
Itr: 35 Itr-time: 0.585405   Itr-EM_COMP: 0.0732406   Itr-EM_UPDATE: 0.373735   Itr-Sync: 5.2979e-05  
Itr: 36 Itr-time: 0.584351   Itr-EM_COMP: 0.0732324   Itr-EM_UPDATE: 0.372853   Itr-Sync: 5.3992e-05  
Itr: 37 Itr-time: 0.584751   Itr-EM_COMP: 0.0732232   Itr-EM_UPDATE: 0.373046   Itr-Sync: 6.407e-05   
Itr: 38 Itr-time: 0.584445   Itr-EM_COMP: 0.0732273   Itr-EM_UPDATE: 0.372852   Itr-Sync: 5.5484e-05  
Itr: 39 Itr-time: 0.585208   Itr-EM_COMP: 0.0732416   Itr-EM_UPDATE: 0.373571   Itr-Sync: 5.2919e-05  
Itr: 40 Itr-time: 0.58493    Itr-EM_COMP: 0.0732539   Itr-EM_UPDATE: 0.373162   Itr-Sync: 5.5945e-05  
Itr: 41 Itr-time: 0.585794   Itr-EM_COMP: 0.0732253   Itr-EM_UPDATE: 0.373709   Itr-Sync: 5.7167e-05  
Itr: 42 Itr-time: 0.585147   Itr-EM_COMP: 0.0732539   Itr-EM_UPDATE: 0.37336    Itr-Sync: 5.6005e-05  
Itr: 43 Itr-time: 0.584675   Itr-EM_COMP: 0.0732508   Itr-EM_UPDATE: 0.372877   Itr-Sync: 5.4903e-05  
Itr: 44 Itr-time: 0.585118   Itr-EM_COMP: 0.0732478   Itr-EM_UPDATE: 0.373521   Itr-Sync: 5.4823e-05  
Itr: 45 Itr-time: 0.585229   Itr-EM_COMP: 0.0732303   Itr-EM_UPDATE: 0.37354    Itr-Sync: 6.388e-05   
Itr: 46 Itr-time: 0.585348   Itr-EM_COMP: 0.0732314   Itr-EM_UPDATE: 0.373436   Itr-Sync: 5.3189e-05  
Itr: 47 Itr-time: 0.584725   Itr-EM_COMP: 0.0732273   Itr-EM_UPDATE: 0.373072   Itr-Sync: 5.2889e-05  
Itr: 48 Itr-time: 0.584925   Itr-EM_COMP: 0.0732293   Itr-EM_UPDATE: 0.372995   Itr-Sync: 5.4332e-05  
Itr: 49 Itr-time: 0.585655   Itr-EM_COMP: 0.0732211   Itr-EM_UPDATE: 0.373704   Itr-Sync: 5.3039e-05  

Total Log likelihood is: -0.269593
Perplexity at rank 0 is: 1.7784
Perplexity at rank 1 is: 1.55241
Perplexity at rank 2 is: 1.39403
Perplexity at rank 3 is: 1.31599
Perplexity at rank 4 is: 1.25835
Perplexity at rank 5 is: 1.21739
Perplexity at rank 6 is: 1.18752
Perplexity at rank 7 is: 1.16732
Perplexity at rank 8 is: 1.15398
Perplexity at rank 9 is: 1.15616
Perplexity is: 1.31816

Host to Device dataset transfer time: 3.58207
Average Host to Device parameter transfer time: 0.138374
Average Device to Host parameter transfer time: 2.142e-05

Average time per iteration: 0.586031
Average time per computation in each iteration: 0.0732364
Average time per update in each iteration: 0.37431
Average time per synchronization in each iteration: 5.63192e-05
Total time of training: 29.3015
Evaluation time: 3.82523

Total pre-processing time: 511.386031 seconds,  93 %
  Parsing time:            384.802954 seconds,  75 %
  Partitioning time:       125.092244 seconds,  24 %
  Communication time:      1.490834 seconds,   0 %
Parameter estimation time: 36.871332 seconds,   7 %
Total elapsed time:        549.117719 seconds, 100 %

