Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 3999842       | 666601       | 13667181
N1   | G0     | 4000158       | 694044       | 13682789

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 1210.96/50709.8 MB (2%)
	measured memory usage = 1220.54/50709.8 MB (2%)
[0, 0], expected memory usage = 1210.64/50705.5 MB (2%)
	measured memory usage = 1220.54/50705.5 MB (2%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<41666, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<41669, 96>>>
Itr: 0  Itr-time: 0.0694482  Itr-EM_COMP: 0.0156099   Itr-EM_UPDATE: 0.0218419  Itr-Sync: 0.00106035  
Itr: 1  Itr-time: 0.0679003  Itr-EM_COMP: 0.0155884   Itr-EM_UPDATE: 0.0212623  Itr-Sync: 0.00240432  
Itr: 2  Itr-time: 0.0694014  Itr-EM_COMP: 0.01549     Itr-EM_UPDATE: 0.0201943  Itr-Sync: 0.00259356  
Itr: 3  Itr-time: 0.0678937  Itr-EM_COMP: 0.0153825   Itr-EM_UPDATE: 0.0203354  Itr-Sync: 0.00351435  
Itr: 4  Itr-time: 0.070384   Itr-EM_COMP: 0.0153661   Itr-EM_UPDATE: 0.0215181  Itr-Sync: 0.00239116  
Itr: 5  Itr-time: 0.0672957  Itr-EM_COMP: 0.0153272   Itr-EM_UPDATE: 0.0206459  Itr-Sync: 0.00276697  
Itr: 6  Itr-time: 0.0699173  Itr-EM_COMP: 0.0153323   Itr-EM_UPDATE: 0.0207011  Itr-Sync: 0.00255202  
Itr: 7  Itr-time: 0.0677807  Itr-EM_COMP: 0.0153661   Itr-EM_UPDATE: 0.0208732  Itr-Sync: 0.00281687  
Itr: 8  Itr-time: 0.0703988  Itr-EM_COMP: 0.0153548   Itr-EM_UPDATE: 0.0203346  Itr-Sync: 0.00357331  
Itr: 9  Itr-time: 0.0675944  Itr-EM_COMP: 0.0153498   Itr-EM_UPDATE: 0.020526   Itr-Sync: 0.00305945  
Itr: 10 Itr-time: 0.0698538  Itr-EM_COMP: 0.0153068   Itr-EM_UPDATE: 0.0209908  Itr-Sync: 0.00231312  
Itr: 11 Itr-time: 0.0679487  Itr-EM_COMP: 0.0153805   Itr-EM_UPDATE: 0.0203878  Itr-Sync: 0.00361745  
Itr: 12 Itr-time: 0.069286   Itr-EM_COMP: 0.0153496   Itr-EM_UPDATE: 0.0207698  Itr-Sync: 0.00194232  
Itr: 13 Itr-time: 0.0685075  Itr-EM_COMP: 0.0153826   Itr-EM_UPDATE: 0.0202657  Itr-Sync: 0.00432639  
Itr: 14 Itr-time: 0.0702538  Itr-EM_COMP: 0.0153702   Itr-EM_UPDATE: 0.0204583  Itr-Sync: 0.00340215  
Itr: 15 Itr-time: 0.0671977  Itr-EM_COMP: 0.0153641   Itr-EM_UPDATE: 0.0207718  Itr-Sync: 0.00246788  
Itr: 16 Itr-time: 0.0704688  Itr-EM_COMP: 0.0153672   Itr-EM_UPDATE: 0.0211146  Itr-Sync: 0.002977    
Itr: 17 Itr-time: 0.067762   Itr-EM_COMP: 0.0153293   Itr-EM_UPDATE: 0.0205793  Itr-Sync: 0.00327305  
Itr: 18 Itr-time: 0.0707061  Itr-EM_COMP: 0.0153641   Itr-EM_UPDATE: 0.0199711  Itr-Sync: 0.00403661  
Itr: 19 Itr-time: 0.0682023  Itr-EM_COMP: 0.0153252   Itr-EM_UPDATE: 0.0210596  Itr-Sync: 0.00315974  
Itr: 20 Itr-time: 0.069401   Itr-EM_COMP: 0.0153989   Itr-EM_UPDATE: 0.0202066  Itr-Sync: 0.0027781   
Itr: 21 Itr-time: 0.0681098  Itr-EM_COMP: 0.0153702   Itr-EM_UPDATE: 0.021004   Itr-Sync: 0.00317992  
Itr: 22 Itr-time: 0.0710898  Itr-EM_COMP: 0.0153334   Itr-EM_UPDATE: 0.0208548  Itr-Sync: 0.00351727  
Itr: 23 Itr-time: 0.0676643  Itr-EM_COMP: 0.0153487   Itr-EM_UPDATE: 0.020479   Itr-Sync: 0.00312374  
Itr: 24 Itr-time: 0.0701751  Itr-EM_COMP: 0.0153692   Itr-EM_UPDATE: 0.0207482  Itr-Sync: 0.00284304  
Itr: 25 Itr-time: 0.0680294  Itr-EM_COMP: 0.0153805   Itr-EM_UPDATE: 0.0203868  Itr-Sync: 0.00359176  
Itr: 26 Itr-time: 0.0700877  Itr-EM_COMP: 0.0153426   Itr-EM_UPDATE: 0.0208956  Itr-Sync: 0.00266791  
Itr: 27 Itr-time: 0.067056   Itr-EM_COMP: 0.0153518   Itr-EM_UPDATE: 0.0205107  Itr-Sync: 0.00252178  
Itr: 28 Itr-time: 0.0701114  Itr-EM_COMP: 0.0153088   Itr-EM_UPDATE: 0.0210371  Itr-Sync: 0.00260826  
Itr: 29 Itr-time: 0.067575   Itr-EM_COMP: 0.0153795   Itr-EM_UPDATE: 0.0207729  Itr-Sync: 0.00284111  
Itr: 30 Itr-time: 0.070276   Itr-EM_COMP: 0.0153426   Itr-EM_UPDATE: 0.0197253  Itr-Sync: 0.0039591   
Itr: 31 Itr-time: 0.0679618  Itr-EM_COMP: 0.0153139   Itr-EM_UPDATE: 0.0206438  Itr-Sync: 0.00345337  
Itr: 32 Itr-time: 0.070033   Itr-EM_COMP: 0.0153006   Itr-EM_UPDATE: 0.0207012  Itr-Sync: 0.002717    
Itr: 33 Itr-time: 0.0680358  Itr-EM_COMP: 0.0153539   Itr-EM_UPDATE: 0.0201011  Itr-Sync: 0.00365139  
Itr: 34 Itr-time: 0.0707912  Itr-EM_COMP: 0.0153559   Itr-EM_UPDATE: 0.0200888  Itr-Sync: 0.00435284  
Itr: 35 Itr-time: 0.0674477  Itr-EM_COMP: 0.0153558   Itr-EM_UPDATE: 0.0204093  Itr-Sync: 0.00308592  
Itr: 36 Itr-time: 0.0700053  Itr-EM_COMP: 0.0153313   Itr-EM_UPDATE: 0.0208363  Itr-Sync: 0.0027767   
Itr: 37 Itr-time: 0.0685678  Itr-EM_COMP: 0.015317    Itr-EM_UPDATE: 0.0209213  Itr-Sync: 0.0038141   
Itr: 38 Itr-time: 0.0700035  Itr-EM_COMP: 0.0153713   Itr-EM_UPDATE: 0.0206746  Itr-Sync: 0.00281891  
Itr: 39 Itr-time: 0.0676513  Itr-EM_COMP: 0.0153436   Itr-EM_UPDATE: 0.0209191  Itr-Sync: 0.00282088  
Itr: 40 Itr-time: 0.0699465  Itr-EM_COMP: 0.0153651   Itr-EM_UPDATE: 0.0205701  Itr-Sync: 0.00303669  
Itr: 41 Itr-time: 0.0679528  Itr-EM_COMP: 0.0153795   Itr-EM_UPDATE: 0.0206356  Itr-Sync: 0.00338808  
Itr: 42 Itr-time: 0.0700136  Itr-EM_COMP: 0.0153856   Itr-EM_UPDATE: 0.0209889  Itr-Sync: 0.00242885  
Itr: 43 Itr-time: 0.0685312  Itr-EM_COMP: 0.015319    Itr-EM_UPDATE: 0.0206867  Itr-Sync: 0.00386737  
Itr: 44 Itr-time: 0.0698664  Itr-EM_COMP: 0.015362    Itr-EM_UPDATE: 0.02048    Itr-Sync: 0.00291176  
Itr: 45 Itr-time: 0.0676592  Itr-EM_COMP: 0.0153354   Itr-EM_UPDATE: 0.0205568  Itr-Sync: 0.00306577  
Itr: 46 Itr-time: 0.0706131  Itr-EM_COMP: 0.0153518   Itr-EM_UPDATE: 0.0210575  Itr-Sync: 0.00297237  
Itr: 47 Itr-time: 0.0672299  Itr-EM_COMP: 0.0153508   Itr-EM_UPDATE: 0.0206313  Itr-Sync: 0.0026764   
Itr: 48 Itr-time: 0.0697506  Itr-EM_COMP: 0.0153885   Itr-EM_UPDATE: 0.0205425  Itr-Sync: 0.00251708  
Itr: 49 Itr-time: 0.0687092  Itr-EM_COMP: 0.015359    Itr-EM_UPDATE: 0.0207688  Itr-Sync: 0.00406048  

Total Log likelihood is: -0.285184
Perplexity at rank 0 is: 1.77858
Perplexity at rank 1 is: 1.56301
Perplexity at rank 2 is: 1.41104
Perplexity at rank 3 is: 1.33158
Perplexity at rank 4 is: 1.26769
Perplexity at rank 5 is: 1.22621
Perplexity at rank 6 is: 1.19723
Perplexity at rank 7 is: 1.16941
Perplexity at rank 8 is: 1.15832
Perplexity at rank 9 is: 1.16146
Perplexity is: 1.32645

Host to Device dataset transfer time: 0.428809
Average Host to Device parameter transfer time: 0.0298703
Average Device to Host parameter transfer time: 1.2333e-05

Average time per iteration: 0.0689709
Average time per computation in each iteration: 0.0153655
Average time per update in each iteration: 0.0206687
Average time per synchronization in each iteration: 0.00304592
Total time of training: 3.44855
Evaluation time: 0.297574

Total pre-processing time: 43.181276 seconds,  91 %
  Parsing time:            32.064105 seconds,  74 %
  Partitioning time:       10.891054 seconds,  25 %
  Communication time:      0.226117 seconds,   1 %
Parameter estimation time: 4.257191 seconds,   9 %
Total elapsed time:        49.595519 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 3999842       | 666601       | 13667181
N1   | G0     | 4000158       | 694044       | 13682789

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 1210.96/50709.8 MB (2%)
	measured memory usage = 1220.54/50709.8 MB (2%)
[0, 0], expected memory usage = 1210.64/50705.5 MB (2%)
	measured memory usage = 1220.54/50705.5 MB (2%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<41666, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<41669, 96>>>
Itr: 0  Itr-time: 0.0714021  Itr-EM_COMP: 0.0155587   Itr-EM_UPDATE: 0.0207401  Itr-Sync: 0.00193825  
Itr: 1  Itr-time: 0.0700281  Itr-EM_COMP: 0.0155423   Itr-EM_UPDATE: 0.0216945  Itr-Sync: 0.00134859  
Itr: 2  Itr-time: 0.0712366  Itr-EM_COMP: 0.0155822   Itr-EM_UPDATE: 0.0206121  Itr-Sync: 0.00197294  
Itr: 3  Itr-time: 0.0705353  Itr-EM_COMP: 0.0152934   Itr-EM_UPDATE: 0.02074    Itr-Sync: 0.00307974  
Itr: 4  Itr-time: 0.0719312  Itr-EM_COMP: 0.0153303   Itr-EM_UPDATE: 0.0213279  Itr-Sync: 0.00231746  
Itr: 5  Itr-time: 0.0700965  Itr-EM_COMP: 0.0152832   Itr-EM_UPDATE: 0.0208251  Itr-Sync: 0.00248073  
Itr: 6  Itr-time: 0.0712291  Itr-EM_COMP: 0.015276    Itr-EM_UPDATE: 0.0208845  Itr-Sync: 0.00192272  
Itr: 7  Itr-time: 0.0701165  Itr-EM_COMP: 0.0153139   Itr-EM_UPDATE: 0.0210411  Itr-Sync: 0.00231558  
Itr: 8  Itr-time: 0.071982   Itr-EM_COMP: 0.01536     Itr-EM_UPDATE: 0.0205609  Itr-Sync: 0.00280162  
Itr: 9  Itr-time: 0.0701546  Itr-EM_COMP: 0.0153016   Itr-EM_UPDATE: 0.020436   Itr-Sync: 0.00290599  
Itr: 10 Itr-time: 0.0717388  Itr-EM_COMP: 0.0152842   Itr-EM_UPDATE: 0.0211139  Itr-Sync: 0.00235229  
Itr: 11 Itr-time: 0.0700861  Itr-EM_COMP: 0.0152771   Itr-EM_UPDATE: 0.0206325  Itr-Sync: 0.00267768  
Itr: 12 Itr-time: 0.0715875  Itr-EM_COMP: 0.0152945   Itr-EM_UPDATE: 0.020308   Itr-Sync: 0.0029012   
Itr: 13 Itr-time: 0.070547   Itr-EM_COMP: 0.0152934   Itr-EM_UPDATE: 0.0213821  Itr-Sync: 0.00229923  
Itr: 14 Itr-time: 0.0711906  Itr-EM_COMP: 0.015273    Itr-EM_UPDATE: 0.0210586  Itr-Sync: 0.00173108  
Itr: 15 Itr-time: 0.07067    Itr-EM_COMP: 0.0152914   Itr-EM_UPDATE: 0.0206735  Itr-Sync: 0.00322108  
Itr: 16 Itr-time: 0.0715051  Itr-EM_COMP: 0.0153129   Itr-EM_UPDATE: 0.020651   Itr-Sync: 0.00258301  
Itr: 17 Itr-time: 0.0702506  Itr-EM_COMP: 0.015275    Itr-EM_UPDATE: 0.0207739  Itr-Sync: 0.0027921   
Itr: 18 Itr-time: 0.0716575  Itr-EM_COMP: 0.0153139   Itr-EM_UPDATE: 0.0206356  Itr-Sync: 0.00269377  
Itr: 19 Itr-time: 0.0697803  Itr-EM_COMP: 0.0153149   Itr-EM_UPDATE: 0.020267   Itr-Sync: 0.00275826  
Itr: 20 Itr-time: 0.0717845  Itr-EM_COMP: 0.0152904   Itr-EM_UPDATE: 0.0209777  Itr-Sync: 0.00248819  
Itr: 21 Itr-time: 0.0699034  Itr-EM_COMP: 0.0152986   Itr-EM_UPDATE: 0.0206438  Itr-Sync: 0.0024788   
Itr: 22 Itr-time: 0.0719713  Itr-EM_COMP: 0.0153139   Itr-EM_UPDATE: 0.0213135  Itr-Sync: 0.00229349  
Itr: 23 Itr-time: 0.070214   Itr-EM_COMP: 0.0153057   Itr-EM_UPDATE: 0.0205619  Itr-Sync: 0.00293338  
Itr: 24 Itr-time: 0.0715729  Itr-EM_COMP: 0.0153077   Itr-EM_UPDATE: 0.0209193  Itr-Sync: 0.00212668  
Itr: 25 Itr-time: 0.0698803  Itr-EM_COMP: 0.0153242   Itr-EM_UPDATE: 0.0203254  Itr-Sync: 0.00279282  
Itr: 26 Itr-time: 0.0712737  Itr-EM_COMP: 0.0153272   Itr-EM_UPDATE: 0.020524   Itr-Sync: 0.00236327  
Itr: 27 Itr-time: 0.0702196  Itr-EM_COMP: 0.0152771   Itr-EM_UPDATE: 0.0210022  Itr-Sync: 0.00254859  
Itr: 28 Itr-time: 0.0720746  Itr-EM_COMP: 0.0152801   Itr-EM_UPDATE: 0.0208671  Itr-Sync: 0.00287914  
Itr: 29 Itr-time: 0.0704099  Itr-EM_COMP: 0.0153057   Itr-EM_UPDATE: 0.0207596  Itr-Sync: 0.00287439  
Itr: 30 Itr-time: 0.0719153  Itr-EM_COMP: 0.0152883   Itr-EM_UPDATE: 0.0208189  Itr-Sync: 0.00235412  
Itr: 31 Itr-time: 0.0706592  Itr-EM_COMP: 0.0152863   Itr-EM_UPDATE: 0.0210073  Itr-Sync: 0.00298911  
Itr: 32 Itr-time: 0.071745   Itr-EM_COMP: 0.0152709   Itr-EM_UPDATE: 0.0216689  Itr-Sync: 0.00176571  
Itr: 33 Itr-time: 0.0693034  Itr-EM_COMP: 0.0153047   Itr-EM_UPDATE: 0.0209244  Itr-Sync: 0.00161655  
Itr: 34 Itr-time: 0.0718657  Itr-EM_COMP: 0.0152791   Itr-EM_UPDATE: 0.0208814  Itr-Sync: 0.00242043  
Itr: 35 Itr-time: 0.0704922  Itr-EM_COMP: 0.0153139   Itr-EM_UPDATE: 0.0204493  Itr-Sync: 0.00334888  
Itr: 36 Itr-time: 0.07215    Itr-EM_COMP: 0.0153119   Itr-EM_UPDATE: 0.0210565  Itr-Sync: 0.00244427  
Itr: 37 Itr-time: 0.0699582  Itr-EM_COMP: 0.0152791   Itr-EM_UPDATE: 0.0208886  Itr-Sync: 0.00230048  
Itr: 38 Itr-time: 0.0719994  Itr-EM_COMP: 0.015273    Itr-EM_UPDATE: 0.0214077  Itr-Sync: 0.00221851  
Itr: 39 Itr-time: 0.0700645  Itr-EM_COMP: 0.0152781   Itr-EM_UPDATE: 0.0206582  Itr-Sync: 0.00251668  
Itr: 40 Itr-time: 0.07188    Itr-EM_COMP: 0.015274    Itr-EM_UPDATE: 0.0205412  Itr-Sync: 0.00277929  
Itr: 41 Itr-time: 0.0704267  Itr-EM_COMP: 0.0152637   Itr-EM_UPDATE: 0.0212552  Itr-Sync: 0.00237241  
Itr: 42 Itr-time: 0.0714979  Itr-EM_COMP: 0.0152863   Itr-EM_UPDATE: 0.0207995  Itr-Sync: 0.00235453  
Itr: 43 Itr-time: 0.0702824  Itr-EM_COMP: 0.0152924   Itr-EM_UPDATE: 0.020958   Itr-Sync: 0.00259025  
Itr: 44 Itr-time: 0.0717575  Itr-EM_COMP: 0.015317    Itr-EM_UPDATE: 0.0211414  Itr-Sync: 0.00224945  
Itr: 45 Itr-time: 0.0705952  Itr-EM_COMP: 0.0152883   Itr-EM_UPDATE: 0.0215859  Itr-Sync: 0.0022774   
Itr: 46 Itr-time: 0.0714695  Itr-EM_COMP: 0.0152914   Itr-EM_UPDATE: 0.0206449  Itr-Sync: 0.00231593  
Itr: 47 Itr-time: 0.0700867  Itr-EM_COMP: 0.0152781   Itr-EM_UPDATE: 0.0214344  Itr-Sync: 0.00194564  
Itr: 48 Itr-time: 0.071149   Itr-EM_COMP: 0.0153476   Itr-EM_UPDATE: 0.0205281  Itr-Sync: 0.00212728  
Itr: 49 Itr-time: 0.0701067  Itr-EM_COMP: 0.0152801   Itr-EM_UPDATE: 0.0206295  Itr-Sync: 0.00282661  

Total Log likelihood is: -0.285184
Perplexity at rank 0 is: 1.77858
Perplexity at rank 1 is: 1.56301
Perplexity at rank 2 is: 1.41104
Perplexity at rank 3 is: 1.33158
Perplexity at rank 4 is: 1.26769
Perplexity at rank 5 is: 1.22621
Perplexity at rank 6 is: 1.19723
Perplexity at rank 7 is: 1.16941
Perplexity at rank 8 is: 1.15832
Perplexity at rank 9 is: 1.16146
Perplexity is: 1.32645

Host to Device dataset transfer time: 0.432844
Average Host to Device parameter transfer time: 0.0322669
Average Device to Host parameter transfer time: 1.2552e-05

Average time per iteration: 0.0709287
Average time per computation in each iteration: 0.0153121
Average time per update in each iteration: 0.0208706
Average time per synchronization in each iteration: 0.00245371
Total time of training: 3.54643
Evaluation time: 0.299766

Total pre-processing time: 43.754500 seconds,  91 %
  Parsing time:            32.625252 seconds,  75 %
  Partitioning time:       10.902707 seconds,  25 %
  Communication time:      0.226540 seconds,   1 %
Parameter estimation time: 4.359095 seconds,   9 %
Total elapsed time:        50.286653 seconds, 100 %

