Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 49659

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8000000       | 1360645      | 27349970

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 2490.8/44399.2 MB (5%)
	measured memory usage = 1501.07/44399.2 MB (3%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 2.40559    Itr-EM_COMP: 1.69104     Itr-EM_UPDATE: 0.690534   Itr-Sync: 3.5137e-05  
Itr: 1  Itr-time: 2.45256    Itr-EM_COMP: 1.74101     Itr-EM_UPDATE: 0.687699   Itr-Sync: 1.779e-05   
Itr: 2  Itr-time: 2.50755    Itr-EM_COMP: 1.79897     Itr-EM_UPDATE: 0.684594   Itr-Sync: 1.6743e-05  
Itr: 3  Itr-time: 2.51739    Itr-EM_COMP: 1.80531     Itr-EM_UPDATE: 0.68817    Itr-Sync: 1.7146e-05  
Itr: 4  Itr-time: 2.55809    Itr-EM_COMP: 1.85229     Itr-EM_UPDATE: 0.681867   Itr-Sync: 1.6982e-05  
Itr: 5  Itr-time: 2.44476    Itr-EM_COMP: 1.73939     Itr-EM_UPDATE: 0.681455   Itr-Sync: 1.6567e-05  
Itr: 6  Itr-time: 2.46183    Itr-EM_COMP: 1.75759     Itr-EM_UPDATE: 0.680348   Itr-Sync: 1.7992e-05  
Itr: 7  Itr-time: 2.54523    Itr-EM_COMP: 1.84061     Itr-EM_UPDATE: 0.680743   Itr-Sync: 1.7607e-05  
Itr: 8  Itr-time: 2.50559    Itr-EM_COMP: 1.7684      Itr-EM_UPDATE: 0.713296   Itr-Sync: 1.7152e-05  
Itr: 9  Itr-time: 2.57117    Itr-EM_COMP: 1.85629     Itr-EM_UPDATE: 0.690976   Itr-Sync: 1.6825e-05  
Itr: 10 Itr-time: 2.49277    Itr-EM_COMP: 1.77059     Itr-EM_UPDATE: 0.698268   Itr-Sync: 1.6987e-05  
Itr: 11 Itr-time: 2.50715    Itr-EM_COMP: 1.79756     Itr-EM_UPDATE: 0.685618   Itr-Sync: 1.6874e-05  
Itr: 12 Itr-time: 2.5267     Itr-EM_COMP: 1.82403     Itr-EM_UPDATE: 0.67875    Itr-Sync: 1.7149e-05  
Itr: 13 Itr-time: 2.52112    Itr-EM_COMP: 1.81519     Itr-EM_UPDATE: 0.681957   Itr-Sync: 1.6771e-05  
Itr: 14 Itr-time: 2.5905     Itr-EM_COMP: 1.88267     Itr-EM_UPDATE: 0.683762   Itr-Sync: 1.7563e-05  
Itr: 15 Itr-time: 2.47075    Itr-EM_COMP: 1.7537      Itr-EM_UPDATE: 0.693144   Itr-Sync: 1.7961e-05  
Itr: 16 Itr-time: 2.4868     Itr-EM_COMP: 1.78046     Itr-EM_UPDATE: 0.682406   Itr-Sync: 1.734e-05   
Itr: 17 Itr-time: 2.49989    Itr-EM_COMP: 1.79153     Itr-EM_UPDATE: 0.684376   Itr-Sync: 1.7717e-05  
Itr: 18 Itr-time: 2.50902    Itr-EM_COMP: 1.7923      Itr-EM_UPDATE: 0.692782   Itr-Sync: 1.6909e-05  
Itr: 19 Itr-time: 2.56249    Itr-EM_COMP: 1.83265     Itr-EM_UPDATE: 0.705901   Itr-Sync: 1.7098e-05  
Itr: 20 Itr-time: 2.52818    Itr-EM_COMP: 1.81218     Itr-EM_UPDATE: 0.691258   Itr-Sync: 1.6923e-05  
Itr: 21 Itr-time: 2.55255    Itr-EM_COMP: 1.84196     Itr-EM_UPDATE: 0.686621   Itr-Sync: 2.0733e-05  
Itr: 22 Itr-time: 2.51868    Itr-EM_COMP: 1.81472     Itr-EM_UPDATE: 0.680045   Itr-Sync: 1.7519e-05  
Itr: 23 Itr-time: 2.55178    Itr-EM_COMP: 1.84394     Itr-EM_UPDATE: 0.683931   Itr-Sync: 1.702e-05   
Itr: 24 Itr-time: 2.51517    Itr-EM_COMP: 1.79491     Itr-EM_UPDATE: 0.696266   Itr-Sync: 1.7295e-05  
Itr: 25 Itr-time: 2.52865    Itr-EM_COMP: 1.81727     Itr-EM_UPDATE: 0.687482   Itr-Sync: 1.7054e-05  
Itr: 26 Itr-time: 2.54427    Itr-EM_COMP: 1.83952     Itr-EM_UPDATE: 0.680781   Itr-Sync: 1.6693e-05  
Itr: 27 Itr-time: 2.49586    Itr-EM_COMP: 1.78955     Itr-EM_UPDATE: 0.682435   Itr-Sync: 1.7381e-05  
Itr: 28 Itr-time: 2.50961    Itr-EM_COMP: 1.78821     Itr-EM_UPDATE: 0.697465   Itr-Sync: 1.8211e-05  
Itr: 29 Itr-time: 2.49521    Itr-EM_COMP: 1.78617     Itr-EM_UPDATE: 0.684872   Itr-Sync: 1.7757e-05  
Itr: 30 Itr-time: 2.4677     Itr-EM_COMP: 1.7612      Itr-EM_UPDATE: 0.682441   Itr-Sync: 1.7892e-05  
Itr: 31 Itr-time: 2.5862     Itr-EM_COMP: 1.88036     Itr-EM_UPDATE: 0.681908   Itr-Sync: 1.7728e-05  
Itr: 32 Itr-time: 2.48802    Itr-EM_COMP: 1.77561     Itr-EM_UPDATE: 0.688469   Itr-Sync: 1.6187e-05  
Itr: 33 Itr-time: 2.48309    Itr-EM_COMP: 1.76339     Itr-EM_UPDATE: 0.695091   Itr-Sync: 1.821e-05   
Itr: 34 Itr-time: 2.49537    Itr-EM_COMP: 1.78579     Itr-EM_UPDATE: 0.685719   Itr-Sync: 1.7345e-05  
Itr: 35 Itr-time: 2.49303    Itr-EM_COMP: 1.78024     Itr-EM_UPDATE: 0.688871   Itr-Sync: 1.7599e-05  
Itr: 36 Itr-time: 2.47411    Itr-EM_COMP: 1.76876     Itr-EM_UPDATE: 0.681437   Itr-Sync: 1.7801e-05  
Itr: 37 Itr-time: 2.53064    Itr-EM_COMP: 1.79681     Itr-EM_UPDATE: 0.709769   Itr-Sync: 1.6463e-05  
Itr: 38 Itr-time: 2.46744    Itr-EM_COMP: 1.75979     Itr-EM_UPDATE: 0.683763   Itr-Sync: 1.6761e-05  
Itr: 39 Itr-time: 2.47687    Itr-EM_COMP: 1.77295     Itr-EM_UPDATE: 0.679922   Itr-Sync: 1.6897e-05  
Itr: 40 Itr-time: 2.53133    Itr-EM_COMP: 1.82426     Itr-EM_UPDATE: 0.683074   Itr-Sync: 1.7164e-05  
Itr: 41 Itr-time: 2.50082    Itr-EM_COMP: 1.79155     Itr-EM_UPDATE: 0.685416   Itr-Sync: 1.6949e-05  
Itr: 42 Itr-time: 2.53014    Itr-EM_COMP: 1.8158      Itr-EM_UPDATE: 0.689146   Itr-Sync: 1.7194e-05  
Itr: 43 Itr-time: 2.52071    Itr-EM_COMP: 1.81396     Itr-EM_UPDATE: 0.682806   Itr-Sync: 1.7501e-05  
Itr: 44 Itr-time: 2.51384    Itr-EM_COMP: 1.79681     Itr-EM_UPDATE: 0.693036   Itr-Sync: 1.7525e-05  
Itr: 45 Itr-time: 2.54592    Itr-EM_COMP: 1.83278     Itr-EM_UPDATE: 0.689142   Itr-Sync: 1.7081e-05  
Itr: 46 Itr-time: 2.49298    Itr-EM_COMP: 1.77009     Itr-EM_UPDATE: 0.698882   Itr-Sync: 1.7164e-05  
Itr: 47 Itr-time: 2.56536    Itr-EM_COMP: 1.85827     Itr-EM_UPDATE: 0.683118   Itr-Sync: 1.851e-05   
Itr: 48 Itr-time: 2.46893    Itr-EM_COMP: 1.75151     Itr-EM_UPDATE: 0.693456   Itr-Sync: 1.6624e-05  
Itr: 49 Itr-time: 2.51713    Itr-EM_COMP: 1.79638     Itr-EM_UPDATE: 0.696698   Itr-Sync: 1.7001e-05  

Total Log likelihood is: -0.269978
Perplexity at rank 0 is: 1.77806
Perplexity at rank 1 is: 1.55559
Perplexity at rank 2 is: 1.40365
Perplexity at rank 3 is: 1.32577
Perplexity at rank 4 is: 1.2639
Perplexity at rank 5 is: 1.22305
Perplexity at rank 6 is: 1.19389
Perplexity at rank 7 is: 1.16725
Perplexity at rank 8 is: 1.15658
Perplexity at rank 9 is: 1.15926
Perplexity is: 1.3227

Average time per iteration: 2.51053
Average time per computation in each iteration: 1.79833
Average time per update in each iteration: 0.688199
Average time per synchronization in each iteration: 1.76898e-05
Total time of training: 125.527
Evaluation time: 0.89551

Total pre-processing time: 91.131511 seconds,  42 %
  Parsing time:            78.569131 seconds,  86 %
  Partitioning time:       10.270203 seconds,  11 %
  Communication time:      0.008901 seconds,   0 %
  Sorting time:            2.283273 seconds,   3 %
Parameter estimation time: 127.000261 seconds,  58 %
Total elapsed time:        219.231644 seconds, 100 %

