Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 4172.44/50705.5 MB (8%)
	measured memory usage = 4175.43/50705.5 MB (8%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.228482   Itr-EM_COMP: 0.0763709   Itr-EM_UPDATE: 0.0865884  Itr-Sync: 5.9722e-05  
Itr: 1  Itr-time: 0.223289   Itr-EM_COMP: 0.0763556   Itr-EM_UPDATE: 0.08158    Itr-Sync: 3.209e-05   
Itr: 2  Itr-time: 0.222734   Itr-EM_COMP: 0.0751841   Itr-EM_UPDATE: 0.0819978  Itr-Sync: 3.165e-05   
Itr: 3  Itr-time: 0.222204   Itr-EM_COMP: 0.0751923   Itr-EM_UPDATE: 0.0812768  Itr-Sync: 3.6608e-05  
Itr: 4  Itr-time: 0.222522   Itr-EM_COMP: 0.0752036   Itr-EM_UPDATE: 0.0817787  Itr-Sync: 3.3112e-05  
Itr: 5  Itr-time: 0.222104   Itr-EM_COMP: 0.075221    Itr-EM_UPDATE: 0.081239   Itr-Sync: 3.231e-05   
Itr: 6  Itr-time: 0.222734   Itr-EM_COMP: 0.0752148   Itr-EM_UPDATE: 0.0819139  Itr-Sync: 3.4826e-05  
Itr: 7  Itr-time: 0.222337   Itr-EM_COMP: 0.0752108   Itr-EM_UPDATE: 0.0813865  Itr-Sync: 3.243e-05   
Itr: 8  Itr-time: 0.222407   Itr-EM_COMP: 0.0751831   Itr-EM_UPDATE: 0.0811674  Itr-Sync: 3.3212e-05  
Itr: 9  Itr-time: 0.222117   Itr-EM_COMP: 0.075223    Itr-EM_UPDATE: 0.0812595  Itr-Sync: 3.209e-05   
Itr: 10 Itr-time: 0.222307   Itr-EM_COMP: 0.0752179   Itr-EM_UPDATE: 0.0816845  Itr-Sync: 3.17e-05    
Itr: 11 Itr-time: 0.222284   Itr-EM_COMP: 0.0752138   Itr-EM_UPDATE: 0.0812759  Itr-Sync: 3.1699e-05  
Itr: 12 Itr-time: 0.222811   Itr-EM_COMP: 0.0752742   Itr-EM_UPDATE: 0.0818862  Itr-Sync: 3.4103e-05  
Itr: 13 Itr-time: 0.223151   Itr-EM_COMP: 0.0752701   Itr-EM_UPDATE: 0.082302   Itr-Sync: 3.3583e-05  
Itr: 14 Itr-time: 0.222376   Itr-EM_COMP: 0.0752794   Itr-EM_UPDATE: 0.0817623  Itr-Sync: 3.2361e-05  
Itr: 15 Itr-time: 0.222596   Itr-EM_COMP: 0.0752671   Itr-EM_UPDATE: 0.0816005  Itr-Sync: 3.2811e-05  
Itr: 16 Itr-time: 0.221974   Itr-EM_COMP: 0.075266    Itr-EM_UPDATE: 0.0811909  Itr-Sync: 3.2892e-05  
Itr: 17 Itr-time: 0.222581   Itr-EM_COMP: 0.0752742   Itr-EM_UPDATE: 0.0816794  Itr-Sync: 3.3372e-05  
Itr: 18 Itr-time: 0.222167   Itr-EM_COMP: 0.0752865   Itr-EM_UPDATE: 0.0810465  Itr-Sync: 3.3422e-05  
Itr: 19 Itr-time: 0.223425   Itr-EM_COMP: 0.0752701   Itr-EM_UPDATE: 0.0819057  Itr-Sync: 3.3673e-05  
Itr: 20 Itr-time: 0.222784   Itr-EM_COMP: 0.0753121   Itr-EM_UPDATE: 0.081578   Itr-Sync: 3.4855e-05  
Itr: 21 Itr-time: 0.222178   Itr-EM_COMP: 0.0752824   Itr-EM_UPDATE: 0.0815933  Itr-Sync: 3.2861e-05  
Itr: 22 Itr-time: 0.222777   Itr-EM_COMP: 0.0753029   Itr-EM_UPDATE: 0.081834   Itr-Sync: 3.3322e-05  
Itr: 23 Itr-time: 0.222785   Itr-EM_COMP: 0.0752794   Itr-EM_UPDATE: 0.0816682  Itr-Sync: 3.1709e-05  
Itr: 24 Itr-time: 0.221789   Itr-EM_COMP: 0.0753121   Itr-EM_UPDATE: 0.081025   Itr-Sync: 3.4264e-05  
Itr: 25 Itr-time: 0.221394   Itr-EM_COMP: 0.075308    Itr-EM_UPDATE: 0.080767   Itr-Sync: 3.3192e-05  
Itr: 26 Itr-time: 0.22267    Itr-EM_COMP: 0.0752814   Itr-EM_UPDATE: 0.081706   Itr-Sync: 3.6568e-05  
Itr: 27 Itr-time: 0.222927   Itr-EM_COMP: 0.0752742   Itr-EM_UPDATE: 0.0816978  Itr-Sync: 3.0787e-05  
Itr: 28 Itr-time: 0.222427   Itr-EM_COMP: 0.0752906   Itr-EM_UPDATE: 0.0813609  Itr-Sync: 3.1449e-05  
Itr: 29 Itr-time: 0.222624   Itr-EM_COMP: 0.0752956   Itr-EM_UPDATE: 0.0813925  Itr-Sync: 3.217e-05   
Itr: 30 Itr-time: 0.223252   Itr-EM_COMP: 0.0752742   Itr-EM_UPDATE: 0.0821973  Itr-Sync: 3.2231e-05  
Itr: 31 Itr-time: 0.222413   Itr-EM_COMP: 0.0752722   Itr-EM_UPDATE: 0.0818186  Itr-Sync: 3.3092e-05  
Itr: 32 Itr-time: 0.222595   Itr-EM_COMP: 0.0753069   Itr-EM_UPDATE: 0.0822456  Itr-Sync: 3.5176e-05  
Itr: 33 Itr-time: 0.22309    Itr-EM_COMP: 0.0753183   Itr-EM_UPDATE: 0.0818739  Itr-Sync: 3.3583e-05  
Itr: 34 Itr-time: 0.22252    Itr-EM_COMP: 0.0752845   Itr-EM_UPDATE: 0.0818278  Itr-Sync: 3.2901e-05  
Itr: 35 Itr-time: 0.221977   Itr-EM_COMP: 0.0752978   Itr-EM_UPDATE: 0.0815852  Itr-Sync: 3.4826e-05  
Itr: 36 Itr-time: 0.222477   Itr-EM_COMP: 0.0752886   Itr-EM_UPDATE: 0.0817808  Itr-Sync: 3.6207e-05  
Itr: 37 Itr-time: 0.222277   Itr-EM_COMP: 0.0752968   Itr-EM_UPDATE: 0.0814817  Itr-Sync: 3.2261e-05  
Itr: 38 Itr-time: 0.222379   Itr-EM_COMP: 0.0752845   Itr-EM_UPDATE: 0.0814418  Itr-Sync: 3.4895e-05  
Itr: 39 Itr-time: 0.221936   Itr-EM_COMP: 0.0752701   Itr-EM_UPDATE: 0.0812636  Itr-Sync: 3.3253e-05  
Itr: 40 Itr-time: 0.222878   Itr-EM_COMP: 0.0752988   Itr-EM_UPDATE: 0.0820736  Itr-Sync: 3.3222e-05  
Itr: 41 Itr-time: 0.222078   Itr-EM_COMP: 0.0752988   Itr-EM_UPDATE: 0.0811295  Itr-Sync: 3.222e-05   
Itr: 42 Itr-time: 0.222504   Itr-EM_COMP: 0.0753101   Itr-EM_UPDATE: 0.0816087  Itr-Sync: 3.3152e-05  
Itr: 43 Itr-time: 0.221653   Itr-EM_COMP: 0.0753009   Itr-EM_UPDATE: 0.0809677  Itr-Sync: 3.2391e-05  
Itr: 44 Itr-time: 0.223048   Itr-EM_COMP: 0.0752835   Itr-EM_UPDATE: 0.0819036  Itr-Sync: 3.219e-05   
Itr: 45 Itr-time: 0.222157   Itr-EM_COMP: 0.0752916   Itr-EM_UPDATE: 0.0816876  Itr-Sync: 3.2882e-05  
Itr: 46 Itr-time: 0.222587   Itr-EM_COMP: 0.0753121   Itr-EM_UPDATE: 0.0817529  Itr-Sync: 3.24e-05    
Itr: 47 Itr-time: 0.221859   Itr-EM_COMP: 0.0752916   Itr-EM_UPDATE: 0.0811764  Itr-Sync: 3.3403e-05  
Itr: 48 Itr-time: 0.221975   Itr-EM_COMP: 0.0752804   Itr-EM_UPDATE: 0.0816792  Itr-Sync: 3.0126e-05  
Itr: 49 Itr-time: 0.222176   Itr-EM_COMP: 0.0753091   Itr-EM_UPDATE: 0.0817182  Itr-Sync: 3.4074e-05  

Total Log likelihood is: -0.288576
Perplexity at rank 0 is: 1.76986
Perplexity at rank 1 is: 1.56241
Perplexity at rank 2 is: 1.41355
Perplexity at rank 3 is: 1.33297
Perplexity at rank 4 is: 1.27231
Perplexity at rank 5 is: 1.2321
Perplexity at rank 6 is: 1.20123
Perplexity at rank 7 is: 1.18039
Perplexity at rank 8 is: 1.16905
Perplexity at rank 9 is: 1.17433
Perplexity is: 1.33082

Host to Device dataset transfer time: 1.41513
Average Host to Device parameter transfer time: 0.0655157
Average Device to Host parameter transfer time: 1.4898e-05

Average time per iteration: 0.222576
Average time per computation in each iteration: 0.0753158
Average time per update in each iteration: 0.0816872
Average time per synchronization in each iteration: 3.36666e-05
Total time of training: 11.1288
Evaluation time: 1.52384

Total pre-processing time: 103.001878 seconds,  88 %
  Parsing time:            78.686184 seconds,  76 %
  Partitioning time:       24.315589 seconds,  24 %
  Communication time:      0.000105 seconds,   0 %
Parameter estimation time: 14.216968 seconds,  12 %
Total elapsed time:        119.345495 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 4172.44/50705.5 MB (8%)
	measured memory usage = 4175.43/50705.5 MB (8%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.232989   Itr-EM_COMP: 0.0763596   Itr-EM_UPDATE: 0.0859576  Itr-Sync: 4.5004e-05  
Itr: 1  Itr-time: 0.228862   Itr-EM_COMP: 0.0763597   Itr-EM_UPDATE: 0.0819517  Itr-Sync: 3.195e-05   
Itr: 2  Itr-time: 0.227304   Itr-EM_COMP: 0.0752148   Itr-EM_UPDATE: 0.0814971  Itr-Sync: 3.188e-05   
Itr: 3  Itr-time: 0.226742   Itr-EM_COMP: 0.0752148   Itr-EM_UPDATE: 0.0809994  Itr-Sync: 3.4465e-05  
Itr: 4  Itr-time: 0.22742    Itr-EM_COMP: 0.0752087   Itr-EM_UPDATE: 0.0818135  Itr-Sync: 2.9896e-05  
Itr: 5  Itr-time: 0.227754   Itr-EM_COMP: 0.0752087   Itr-EM_UPDATE: 0.0820951  Itr-Sync: 3.1739e-05  
Itr: 6  Itr-time: 0.227824   Itr-EM_COMP: 0.0752026   Itr-EM_UPDATE: 0.081795   Itr-Sync: 3.3793e-05  
Itr: 7  Itr-time: 0.226662   Itr-EM_COMP: 0.0752108   Itr-EM_UPDATE: 0.0810609  Itr-Sync: 3.0577e-05  
Itr: 8  Itr-time: 0.226946   Itr-EM_COMP: 0.0752025   Itr-EM_UPDATE: 0.081237   Itr-Sync: 3.217e-05   
Itr: 9  Itr-time: 0.226729   Itr-EM_COMP: 0.0752139   Itr-EM_UPDATE: 0.0811059  Itr-Sync: 3.0677e-05  
Itr: 10 Itr-time: 0.227214   Itr-EM_COMP: 0.0752169   Itr-EM_UPDATE: 0.0814899  Itr-Sync: 3.0417e-05  
Itr: 11 Itr-time: 0.227113   Itr-EM_COMP: 0.075223    Itr-EM_UPDATE: 0.0815565  Itr-Sync: 3.213e-05   
Itr: 12 Itr-time: 0.227114   Itr-EM_COMP: 0.0752097   Itr-EM_UPDATE: 0.0814868  Itr-Sync: 3.233e-05   
Itr: 13 Itr-time: 0.22744    Itr-EM_COMP: 0.0752118   Itr-EM_UPDATE: 0.0814101  Itr-Sync: 3.2611e-05  
Itr: 14 Itr-time: 0.226991   Itr-EM_COMP: 0.0752036   Itr-EM_UPDATE: 0.0811827  Itr-Sync: 3.3122e-05  
Itr: 15 Itr-time: 0.227686   Itr-EM_COMP: 0.0752159   Itr-EM_UPDATE: 0.0820623  Itr-Sync: 3.3142e-05  
Itr: 16 Itr-time: 0.227933   Itr-EM_COMP: 0.0752567   Itr-EM_UPDATE: 0.0820726  Itr-Sync: 3.1499e-05  
Itr: 17 Itr-time: 0.22714    Itr-EM_COMP: 0.075263    Itr-EM_UPDATE: 0.0814888  Itr-Sync: 3.218e-05   
Itr: 18 Itr-time: 0.226903   Itr-EM_COMP: 0.0752538   Itr-EM_UPDATE: 0.0811274  Itr-Sync: 3.0417e-05  
Itr: 19 Itr-time: 0.226761   Itr-EM_COMP: 0.075265    Itr-EM_UPDATE: 0.081193   Itr-Sync: 3.0257e-05  
Itr: 20 Itr-time: 0.227172   Itr-EM_COMP: 0.075265    Itr-EM_UPDATE: 0.0814848  Itr-Sync: 3.2361e-05  
Itr: 21 Itr-time: 0.227716   Itr-EM_COMP: 0.0752763   Itr-EM_UPDATE: 0.0817859  Itr-Sync: 3.0847e-05  
Itr: 22 Itr-time: 0.227071   Itr-EM_COMP: 0.075264    Itr-EM_UPDATE: 0.0812851  Itr-Sync: 3.161e-05   
Itr: 23 Itr-time: 0.227911   Itr-EM_COMP: 0.075266    Itr-EM_UPDATE: 0.0820224  Itr-Sync: 2.9215e-05  
Itr: 24 Itr-time: 0.227569   Itr-EM_COMP: 0.0753039   Itr-EM_UPDATE: 0.0817766  Itr-Sync: 3.192e-05   
Itr: 25 Itr-time: 0.22674    Itr-EM_COMP: 0.0752804   Itr-EM_UPDATE: 0.0810865  Itr-Sync: 3.1709e-05  
Itr: 26 Itr-time: 0.226999   Itr-EM_COMP: 0.0752845   Itr-EM_UPDATE: 0.0813292  Itr-Sync: 3.3863e-05  
Itr: 27 Itr-time: 0.226925   Itr-EM_COMP: 0.0753121   Itr-EM_UPDATE: 0.0812739  Itr-Sync: 3.21e-05    
Itr: 28 Itr-time: 0.227706   Itr-EM_COMP: 0.0752609   Itr-EM_UPDATE: 0.0820644  Itr-Sync: 3.187e-05   
Itr: 29 Itr-time: 0.2275     Itr-EM_COMP: 0.0752783   Itr-EM_UPDATE: 0.0817418  Itr-Sync: 3.3974e-05  
Itr: 30 Itr-time: 0.227384   Itr-EM_COMP: 0.0753162   Itr-EM_UPDATE: 0.08158    Itr-Sync: 3.2962e-05  
Itr: 31 Itr-time: 0.227549   Itr-EM_COMP: 0.075262    Itr-EM_UPDATE: 0.0814848  Itr-Sync: 3.5045e-05  
Itr: 32 Itr-time: 0.227169   Itr-EM_COMP: 0.0752742   Itr-EM_UPDATE: 0.0815031  Itr-Sync: 3.168e-05   
Itr: 33 Itr-time: 0.227497   Itr-EM_COMP: 0.0752681   Itr-EM_UPDATE: 0.0816896  Itr-Sync: 3.1459e-05  
Itr: 34 Itr-time: 0.227276   Itr-EM_COMP: 0.0752794   Itr-EM_UPDATE: 0.0816046  Itr-Sync: 3.0768e-05  
Itr: 35 Itr-time: 0.227131   Itr-EM_COMP: 0.075305    Itr-EM_UPDATE: 0.0814479  Itr-Sync: 3.3372e-05  
Itr: 36 Itr-time: 0.227643   Itr-EM_COMP: 0.0752814   Itr-EM_UPDATE: 0.0817826  Itr-Sync: 3.2691e-05  
Itr: 37 Itr-time: 0.227743   Itr-EM_COMP: 0.0752947   Itr-EM_UPDATE: 0.0819231  Itr-Sync: 3.3713e-05  
Itr: 38 Itr-time: 0.227119   Itr-EM_COMP: 0.0753029   Itr-EM_UPDATE: 0.0814396  Itr-Sync: 3.0928e-05  
Itr: 39 Itr-time: 0.2274     Itr-EM_COMP: 0.0752998   Itr-EM_UPDATE: 0.0815811  Itr-Sync: 3.3001e-05  
Itr: 40 Itr-time: 0.226957   Itr-EM_COMP: 0.0752906   Itr-EM_UPDATE: 0.0813056  Itr-Sync: 3.1089e-05  
Itr: 41 Itr-time: 0.227386   Itr-EM_COMP: 0.0753162   Itr-EM_UPDATE: 0.0814356  Itr-Sync: 3.2611e-05  
Itr: 42 Itr-time: 0.228073   Itr-EM_COMP: 0.0752916   Itr-EM_UPDATE: 0.0819681  Itr-Sync: 3.206e-05   
Itr: 43 Itr-time: 0.227253   Itr-EM_COMP: 0.0752835   Itr-EM_UPDATE: 0.0816865  Itr-Sync: 2.9846e-05  
Itr: 44 Itr-time: 0.226925   Itr-EM_COMP: 0.075306    Itr-EM_UPDATE: 0.0811807  Itr-Sync: 3.214e-05   
Itr: 45 Itr-time: 0.226808   Itr-EM_COMP: 0.0752968   Itr-EM_UPDATE: 0.0809963  Itr-Sync: 3.0757e-05  
Itr: 46 Itr-time: 0.227978   Itr-EM_COMP: 0.0752855   Itr-EM_UPDATE: 0.082388   Itr-Sync: 3.2742e-05  
Itr: 47 Itr-time: 0.227501   Itr-EM_COMP: 0.0752753   Itr-EM_UPDATE: 0.081629   Itr-Sync: 3.2e-05     
Itr: 48 Itr-time: 0.227698   Itr-EM_COMP: 0.0752957   Itr-EM_UPDATE: 0.0818586  Itr-Sync: 3.4034e-05  
Itr: 49 Itr-time: 0.227621   Itr-EM_COMP: 0.075308    Itr-EM_UPDATE: 0.0818175  Itr-Sync: 3.195e-05   

Total Log likelihood is: -0.288576
Perplexity at rank 0 is: 1.76986
Perplexity at rank 1 is: 1.56239
Perplexity at rank 2 is: 1.41355
Perplexity at rank 3 is: 1.33297
Perplexity at rank 4 is: 1.27231
Perplexity at rank 5 is: 1.2321
Perplexity at rank 6 is: 1.20123
Perplexity at rank 7 is: 1.1804
Perplexity at rank 8 is: 1.16906
Perplexity at rank 9 is: 1.17432
Perplexity is: 1.33082

Host to Device dataset transfer time: 1.41343
Average Host to Device parameter transfer time: 0.0704419
Average Device to Host parameter transfer time: 1.4602e-05

Average time per iteration: 0.227459
Average time per computation in each iteration: 0.0753068
Average time per update in each iteration: 0.0816547
Average time per synchronization in each iteration: 3.22915e-05
Total time of training: 11.3729
Evaluation time: 1.52583

Total pre-processing time: 104.998410 seconds,  88 %
  Parsing time:            80.724539 seconds,  77 %
  Partitioning time:       24.273802 seconds,  23 %
  Communication time:      0.000070 seconds,   0 %
Parameter estimation time: 14.458315 seconds,  12 %
Total elapsed time:        121.591939 seconds, 100 %

