Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 499995        | 85028        | 1712674
N1   | G0     | 499995        | 78109        | 1657831
N2   | G0     | 499995        | 79816        | 1707606
N3   | G0     | 499995        | 84952        | 1700057
N4   | G0     | 499995        | 86180        | 1726567
N5   | G0     | 499995        | 84905        | 1731296
N6   | G0     | 500034        | 90147        | 1712739
N7   | G0     | 499995        | 86446        | 1702859
N8   | G0     | 499995        | 86867        | 1704437
N9   | G0     | 499995        | 80099        | 1724149
N10  | G0     | 499995        | 97641        | 1694231
N11  | G0     | 499996        | 88901        | 1711979
N12  | G0     | 499995        | 80405        | 1713361
N13  | G0     | 499996        | 84972        | 1723733
N14  | G0     | 499995        | 86489        | 1700685
N15  | G0     | 500034        | 79688        | 1725766

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 105.7/12690.7 MB (0%)
	measured memory usage = 107.086/12690.7 MB (0%)
[8, 0], expected memory usage = 105.635/12690.7 MB (0%)
	measured memory usage = 107.086/12690.7 MB (0%)
[15, 0], expected memory usage = 105.812/12691 MB (0%)
	measured memory usage = 107.217/12691 MB (0%)
[6, 0], expected memory usage = 105.708/12691 MB (0%)
	measured memory usage = 107.086/12691 MB (0%)
[13, 0], expected memory usage = 105.789/12690.7 MB (0%)
	measured memory usage = 107.217/12690.7 MB (0%)
[5, 0], expected memory usage = 105.849/12690.7 MB (0%)
	measured memory usage = 107.217/12690.7 MB (0%)
[4, 0], expected memory usage = 105.812/12690.7 MB (0%)
	measured memory usage = 107.217/12690.7 MB (0%)
[9, 0], expected memory usage = 105.792/12690.7 MB (0%)
	measured memory usage = 107.217/12690.7 MB (0%)
[1, 0], expected memory usage = 105.262/12690.7 MB (0%)
	measured memory usage = 106.693/12690.7 MB (0%)
[2, 0], expected memory usage = 105.66/12690.7 MB (0%)
	measured memory usage = 107.086/12690.7 MB (0%)
[7, 0], expected memory usage = 105.622/12690.7 MB (0%)
	measured memory usage = 106.955/12690.7 MB (0%)
[10, 0], expected memory usage = 105.553/12690.7 MB (0%)
	measured memory usage = 106.955/12690.7 MB (0%)
[12, 0], expected memory usage = 105.706/12690.7 MB (0%)
	measured memory usage = 107.086/12690.7 MB (0%)
[11, 0], expected memory usage = 105.695/12690.7 MB (0%)
	measured memory usage = 107.086/12690.7 MB (0%)
[3, 0], expected memory usage = 105.6/12690.7 MB (0%)
	measured memory usage = 106.955/12690.7 MB (0%)
[14, 0], expected memory usage = 105.605/12690.7 MB (0%)
	measured memory usage = 106.955/12690.7 MB (0%)
[11, 0], kernel dimensions = <<<5209, 96>>>
[1, 0], kernel dimensions = <<<5209, 96>>>
[8, 0], kernel dimensions = <<<5209, 96>>>
[13, 0], kernel dimensions = <<<5209, 96>>>
[9, 0], kernel dimensions = <<<5209, 96>>>
[10, 0], kernel dimensions = <<<5209, 96>>>
[5, 0], kernel dimensions = <<<5209, 96>>>
[2, 0], kernel dimensions = <<<5209, 96>>>
[15, 0], kernel dimensions = <<<5209, 96>>>
[7, 0], kernel dimensions = <<<5209, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<5209, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<5209, 96>>>
[4, 0], kernel dimensions = <<<5209, 96>>>
[3, 0], kernel dimensions = <<<5209, 96>>>
[14, 0], kernel dimensions = <<<5209, 96>>>
[12, 0], kernel dimensions = <<<5209, 96>>>
Itr: 0  Itr-time: 0.0281497  Itr-EM_COMP: 0.019174    Itr-EM_UPDATE: 0.00426595 Itr-Sync: 0.00184754  
Itr: 1  Itr-time: 0.0274939  Itr-EM_COMP: 0.0191822   Itr-EM_UPDATE: 0.00422957 Itr-Sync: 0.00208345  
Itr: 2  Itr-time: 0.0273294  Itr-EM_COMP: 0.0190362   Itr-EM_UPDATE: 0.00420346 Itr-Sync: 0.00207891  
Itr: 3  Itr-time: 0.0273746  Itr-EM_COMP: 0.0190713   Itr-EM_UPDATE: 0.0041168  Itr-Sync: 0.00218381  
Itr: 4  Itr-time: 0.0261622  Itr-EM_COMP: 0.0190984   Itr-EM_UPDATE: 0.00413878 Itr-Sync: 0.000917262 
Itr: 5  Itr-time: 0.0261774  Itr-EM_COMP: 0.0191996   Itr-EM_UPDATE: 0.00420515 Itr-Sync: 0.000750403 
Itr: 6  Itr-time: 0.0258009  Itr-EM_COMP: 0.0188407   Itr-EM_UPDATE: 0.00398963 Itr-Sync: 0.00101277  
Itr: 7  Itr-time: 0.0256376  Itr-EM_COMP: 0.0173648   Itr-EM_UPDATE: 0.00399619 Itr-Sync: 0.00232651  
Itr: 8  Itr-time: 0.0256107  Itr-EM_COMP: 0.0172616   Itr-EM_UPDATE: 0.00386576 Itr-Sync: 0.00247342  
Itr: 9  Itr-time: 0.0250301  Itr-EM_COMP: 0.0171759   Itr-EM_UPDATE: 0.0039263  Itr-Sync: 0.00193056  
Itr: 10 Itr-time: 0.0248416  Itr-EM_COMP: 0.0174041   Itr-EM_UPDATE: 0.00391523 Itr-Sync: 0.00155666  
Itr: 11 Itr-time: 0.0241718  Itr-EM_COMP: 0.0171785   Itr-EM_UPDATE: 0.00397453 Itr-Sync: 0.00106247  
Itr: 12 Itr-time: 0.0245752  Itr-EM_COMP: 0.0171177   Itr-EM_UPDATE: 0.00401581 Itr-Sync: 0.00148376  
Itr: 13 Itr-time: 0.0242327  Itr-EM_COMP: 0.0165844   Itr-EM_UPDATE: 0.00377901 Itr-Sync: 0.00192163  
Itr: 14 Itr-time: 0.0239174  Itr-EM_COMP: 0.0160721   Itr-EM_UPDATE: 0.00365805 Itr-Sync: 0.00223577  
Itr: 15 Itr-time: 0.0238036  Itr-EM_COMP: 0.0160612   Itr-EM_UPDATE: 0.00364307 Itr-Sync: 0.00206042  
Itr: 16 Itr-time: 0.0238936  Itr-EM_COMP: 0.0161479   Itr-EM_UPDATE: 0.00372611 Itr-Sync: 0.00205058  
Itr: 17 Itr-time: 0.0238383  Itr-EM_COMP: 0.0160295   Itr-EM_UPDATE: 0.00377885 Itr-Sync: 0.00208366  
Itr: 18 Itr-time: 0.0238091  Itr-EM_COMP: 0.0160841   Itr-EM_UPDATE: 0.0036808  Itr-Sync: 0.0020858   
Itr: 19 Itr-time: 0.0240002  Itr-EM_COMP: 0.0161374   Itr-EM_UPDATE: 0.00373283 Itr-Sync: 0.00218459  
Itr: 20 Itr-time: 0.0244111  Itr-EM_COMP: 0.0160619   Itr-EM_UPDATE: 0.00370746 Itr-Sync: 0.0026977   
Itr: 21 Itr-time: 0.0238205  Itr-EM_COMP: 0.0160801   Itr-EM_UPDATE: 0.0037816  Itr-Sync: 0.00195718  
Itr: 22 Itr-time: 0.0241682  Itr-EM_COMP: 0.0160847   Itr-EM_UPDATE: 0.00375955 Itr-Sync: 0.00237619  
Itr: 23 Itr-time: 0.0240827  Itr-EM_COMP: 0.0160635   Itr-EM_UPDATE: 0.00377299 Itr-Sync: 0.0022146   
Itr: 24 Itr-time: 0.024155   Itr-EM_COMP: 0.0160563   Itr-EM_UPDATE: 0.00368429 Itr-Sync: 0.0024421   
Itr: 25 Itr-time: 0.0238599  Itr-EM_COMP: 0.0161224   Itr-EM_UPDATE: 0.00372387 Itr-Sync: 0.00201439  
Itr: 26 Itr-time: 0.0241771  Itr-EM_COMP: 0.0161177   Itr-EM_UPDATE: 0.00373715 Itr-Sync: 0.00237411  
Itr: 27 Itr-time: 0.0241551  Itr-EM_COMP: 0.0160199   Itr-EM_UPDATE: 0.00375814 Itr-Sync: 0.00239703  
Itr: 28 Itr-time: 0.0238833  Itr-EM_COMP: 0.0161271   Itr-EM_UPDATE: 0.00374637 Itr-Sync: 0.00206757  
Itr: 29 Itr-time: 0.0237991  Itr-EM_COMP: 0.0161951   Itr-EM_UPDATE: 0.00362426 Itr-Sync: 0.00203442  
Itr: 30 Itr-time: 0.0240591  Itr-EM_COMP: 0.016109    Itr-EM_UPDATE: 0.0037305  Itr-Sync: 0.00219234  
Itr: 31 Itr-time: 0.0240002  Itr-EM_COMP: 0.0159917   Itr-EM_UPDATE: 0.00371763 Itr-Sync: 0.00220152  
Itr: 32 Itr-time: 0.0240371  Itr-EM_COMP: 0.0160477   Itr-EM_UPDATE: 0.00369894 Itr-Sync: 0.00231473  
Itr: 33 Itr-time: 0.023894   Itr-EM_COMP: 0.0160091   Itr-EM_UPDATE: 0.00390646 Itr-Sync: 0.00199861  
Itr: 34 Itr-time: 0.0237881  Itr-EM_COMP: 0.016037    Itr-EM_UPDATE: 0.00361917 Itr-Sync: 0.00211427  
Itr: 35 Itr-time: 0.0241505  Itr-EM_COMP: 0.0160502   Itr-EM_UPDATE: 0.00370256 Itr-Sync: 0.00243406  
Itr: 36 Itr-time: 0.0238197  Itr-EM_COMP: 0.0160994   Itr-EM_UPDATE: 0.0035736  Itr-Sync: 0.00218707  
Itr: 37 Itr-time: 0.0239633  Itr-EM_COMP: 0.0160644   Itr-EM_UPDATE: 0.00370192 Itr-Sync: 0.0021748   
Itr: 38 Itr-time: 0.0239074  Itr-EM_COMP: 0.0160699   Itr-EM_UPDATE: 0.00369978 Itr-Sync: 0.00217729  
Itr: 39 Itr-time: 0.0241228  Itr-EM_COMP: 0.0161164   Itr-EM_UPDATE: 0.00376445 Itr-Sync: 0.00228094  
Itr: 40 Itr-time: 0.0239767  Itr-EM_COMP: 0.0160432   Itr-EM_UPDATE: 0.00365245 Itr-Sync: 0.00224918  
Itr: 41 Itr-time: 0.024016   Itr-EM_COMP: 0.0161534   Itr-EM_UPDATE: 0.00376586 Itr-Sync: 0.00215039  
Itr: 42 Itr-time: 0.0239964  Itr-EM_COMP: 0.0160092   Itr-EM_UPDATE: 0.00369776 Itr-Sync: 0.0022784   
Itr: 43 Itr-time: 0.0238556  Itr-EM_COMP: 0.0160652   Itr-EM_UPDATE: 0.00365117 Itr-Sync: 0.00208521  
Itr: 44 Itr-time: 0.0241236  Itr-EM_COMP: 0.0160673   Itr-EM_UPDATE: 0.00376317 Itr-Sync: 0.00230504  
Itr: 45 Itr-time: 0.0238453  Itr-EM_COMP: 0.01611     Itr-EM_UPDATE: 0.00364173 Itr-Sync: 0.00201647  
Itr: 46 Itr-time: 0.0242041  Itr-EM_COMP: 0.0160988   Itr-EM_UPDATE: 0.00378854 Itr-Sync: 0.00231387  
Itr: 47 Itr-time: 0.0238897  Itr-EM_COMP: 0.016094    Itr-EM_UPDATE: 0.00375958 Itr-Sync: 0.00204692  
Itr: 48 Itr-time: 0.0240504  Itr-EM_COMP: 0.0161198   Itr-EM_UPDATE: 0.00366912 Itr-Sync: 0.00226369  
Itr: 49 Itr-time: 0.0236576  Itr-EM_COMP: 0.0161606   Itr-EM_UPDATE: 0.00373046 Itr-Sync: 0.00180715  

Total Log likelihood is: -0.286047
Perplexity at rank 0 is: 1.78209
Perplexity at rank 1 is: 1.56669
Perplexity at rank 2 is: 1.41363
Perplexity at rank 3 is: 1.33502
Perplexity at rank 4 is: 1.2717
Perplexity at rank 5 is: 1.2308
Perplexity at rank 6 is: 1.20192
Perplexity at rank 7 is: 1.17428
Perplexity at rank 8 is: 1.16352
Perplexity at rank 9 is: 1.16696
Perplexity is: 1.33066

Host to Device dataset transfer time: 0.131105
Average Host to Device parameter transfer time: 0.00198765
Average Device to Host parameter transfer time: 1.0025e-05

Average time per iteration: 0.0245144
Average time per computation in each iteration: 0.0166533
Average time per update in each iteration: 0.00380745
Average time per synchronization in each iteration: 0.00204994
Total time of training: 1.22572
Evaluation time: 0.0698552

Total pre-processing time: 76.987336 seconds,  98 %
  Parsing time:            59.242500 seconds,  77 %
  Partitioning time:       17.388365 seconds,  23 %
  Communication time:      0.356469 seconds,   0 %
Parameter estimation time: 1.460632 seconds,   2 %
Total elapsed time:        78.876779 seconds, 100 %

