Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 1803400      | 30757340
N0   | G1     | 10000000      | 1789977      | 30797765

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 6246.06/12617.4 MB (49%)
	measured memory usage = 6253.71/12617.4 MB (49%)
[0, 1], expected memory usage = 6246.38/12617.4 MB (49%)
	measured memory usage = 6253.71/12617.4 MB (49%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<104167, 96>>>
[0, 1], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.281694   Itr-EM_COMP: 0.0416527   Itr-EM_UPDATE: 0.0951639  Itr-Sync: 8.1773e-05  
Itr: 1  Itr-time: 0.267209   Itr-EM_COMP: 0.0391864   Itr-EM_UPDATE: 0.0812056  Itr-Sync: 5.9821e-05  
Itr: 2  Itr-time: 0.260328   Itr-EM_COMP: 0.0348696   Itr-EM_UPDATE: 0.0784373  Itr-Sync: 7.0246e-05  
Itr: 3  Itr-time: 0.260951   Itr-EM_COMP: 0.0348173   Itr-EM_UPDATE: 0.0786541  Itr-Sync: 5.7662e-05  
Itr: 4  Itr-time: 0.261127   Itr-EM_COMP: 0.0347937   Itr-EM_UPDATE: 0.0784399  Itr-Sync: 5.7427e-05  
Itr: 5  Itr-time: 0.261678   Itr-EM_COMP: 0.0348248   Itr-EM_UPDATE: 0.0788338  Itr-Sync: 5.7666e-05  
Itr: 6  Itr-time: 0.261529   Itr-EM_COMP: 0.03479     Itr-EM_UPDATE: 0.0787845  Itr-Sync: 5.7772e-05  
Itr: 7  Itr-time: 0.261524   Itr-EM_COMP: 0.0348731   Itr-EM_UPDATE: 0.0787998  Itr-Sync: 5.8447e-05  
Itr: 8  Itr-time: 0.261711   Itr-EM_COMP: 0.0348715   Itr-EM_UPDATE: 0.0787575  Itr-Sync: 5.9974e-05  
Itr: 9  Itr-time: 0.261406   Itr-EM_COMP: 0.0348839   Itr-EM_UPDATE: 0.07872    Itr-Sync: 5.9067e-05  
Itr: 10 Itr-time: 0.261624   Itr-EM_COMP: 0.0348494   Itr-EM_UPDATE: 0.0787898  Itr-Sync: 5.7298e-05  
Itr: 11 Itr-time: 0.262214   Itr-EM_COMP: 0.0348864   Itr-EM_UPDATE: 0.0791219  Itr-Sync: 6.0921e-05  
Itr: 12 Itr-time: 0.261398   Itr-EM_COMP: 0.0348717   Itr-EM_UPDATE: 0.0793704  Itr-Sync: 5.7076e-05  
Itr: 13 Itr-time: 0.261313   Itr-EM_COMP: 0.0349677   Itr-EM_UPDATE: 0.0790709  Itr-Sync: 5.8264e-05  
Itr: 14 Itr-time: 0.261619   Itr-EM_COMP: 0.0349553   Itr-EM_UPDATE: 0.0790119  Itr-Sync: 5.7996e-05  
Itr: 15 Itr-time: 0.261926   Itr-EM_COMP: 0.0349379   Itr-EM_UPDATE: 0.0791052  Itr-Sync: 5.7756e-05  
Itr: 16 Itr-time: 0.2614     Itr-EM_COMP: 0.0349363   Itr-EM_UPDATE: 0.078785   Itr-Sync: 5.6736e-05  
Itr: 17 Itr-time: 0.261328   Itr-EM_COMP: 0.0349262   Itr-EM_UPDATE: 0.0789853  Itr-Sync: 5.788e-05   
Itr: 18 Itr-time: 0.261876   Itr-EM_COMP: 0.0349584   Itr-EM_UPDATE: 0.0790179  Itr-Sync: 6.163e-05   
Itr: 19 Itr-time: 0.261936   Itr-EM_COMP: 0.0349274   Itr-EM_UPDATE: 0.0792269  Itr-Sync: 5.9037e-05  
Itr: 20 Itr-time: 0.261615   Itr-EM_COMP: 0.0349363   Itr-EM_UPDATE: 0.0787592  Itr-Sync: 5.6981e-05  
Itr: 21 Itr-time: 0.262384   Itr-EM_COMP: 0.0349295   Itr-EM_UPDATE: 0.079106   Itr-Sync: 5.8235e-05  
Itr: 22 Itr-time: 0.261712   Itr-EM_COMP: 0.0349622   Itr-EM_UPDATE: 0.079089   Itr-Sync: 5.7169e-05  
Itr: 23 Itr-time: 0.262263   Itr-EM_COMP: 0.0349285   Itr-EM_UPDATE: 0.0792032  Itr-Sync: 6.2702e-05  
Itr: 24 Itr-time: 0.26174    Itr-EM_COMP: 0.034944    Itr-EM_UPDATE: 0.0788254  Itr-Sync: 5.7238e-05  
Itr: 25 Itr-time: 0.259759   Itr-EM_COMP: 0.0349534   Itr-EM_UPDATE: 0.0795945  Itr-Sync: 5.6848e-05  
Itr: 26 Itr-time: 0.262759   Itr-EM_COMP: 0.0350438   Itr-EM_UPDATE: 0.0796451  Itr-Sync: 5.8609e-05  
Itr: 27 Itr-time: 0.262728   Itr-EM_COMP: 0.0350472   Itr-EM_UPDATE: 0.0795393  Itr-Sync: 5.973e-05   
Itr: 28 Itr-time: 0.261536   Itr-EM_COMP: 0.035064    Itr-EM_UPDATE: 0.0792724  Itr-Sync: 5.9414e-05  
Itr: 29 Itr-time: 0.26199    Itr-EM_COMP: 0.0350486   Itr-EM_UPDATE: 0.0793296  Itr-Sync: 6.8838e-05  
Itr: 30 Itr-time: 0.262262   Itr-EM_COMP: 0.0350606   Itr-EM_UPDATE: 0.0793405  Itr-Sync: 5.8262e-05  
Itr: 31 Itr-time: 0.26257    Itr-EM_COMP: 0.0350543   Itr-EM_UPDATE: 0.0794725  Itr-Sync: 5.8563e-05  
Itr: 32 Itr-time: 0.262328   Itr-EM_COMP: 0.0350548   Itr-EM_UPDATE: 0.0794819  Itr-Sync: 6.5022e-05  
Itr: 33 Itr-time: 0.262611   Itr-EM_COMP: 0.0350455   Itr-EM_UPDATE: 0.079526   Itr-Sync: 5.8967e-05  
Itr: 34 Itr-time: 0.262514   Itr-EM_COMP: 0.0350485   Itr-EM_UPDATE: 0.079399   Itr-Sync: 5.8493e-05  
Itr: 35 Itr-time: 0.262093   Itr-EM_COMP: 0.0350504   Itr-EM_UPDATE: 0.0793425  Itr-Sync: 5.8218e-05  
Itr: 36 Itr-time: 0.262159   Itr-EM_COMP: 0.0350525   Itr-EM_UPDATE: 0.0791976  Itr-Sync: 5.8161e-05  
Itr: 37 Itr-time: 0.262493   Itr-EM_COMP: 0.0350469   Itr-EM_UPDATE: 0.0793545  Itr-Sync: 5.8559e-05  
Itr: 38 Itr-time: 0.262081   Itr-EM_COMP: 0.0350793   Itr-EM_UPDATE: 0.0792838  Itr-Sync: 5.7771e-05  
Itr: 39 Itr-time: 0.262526   Itr-EM_COMP: 0.0350626   Itr-EM_UPDATE: 0.0794497  Itr-Sync: 5.7512e-05  
Itr: 40 Itr-time: 0.262992   Itr-EM_COMP: 0.0350785   Itr-EM_UPDATE: 0.0795906  Itr-Sync: 5.9039e-05  
Itr: 41 Itr-time: 0.262393   Itr-EM_COMP: 0.0350671   Itr-EM_UPDATE: 0.0794189  Itr-Sync: 6.3901e-05  
Itr: 42 Itr-time: 0.263138   Itr-EM_COMP: 0.0350624   Itr-EM_UPDATE: 0.0799224  Itr-Sync: 5.8239e-05  
Itr: 43 Itr-time: 0.261624   Itr-EM_COMP: 0.0350521   Itr-EM_UPDATE: 0.0793854  Itr-Sync: 5.7761e-05  
Itr: 44 Itr-time: 0.262112   Itr-EM_COMP: 0.0350712   Itr-EM_UPDATE: 0.0791767  Itr-Sync: 6.1096e-05  
Itr: 45 Itr-time: 0.260625   Itr-EM_COMP: 0.0350673   Itr-EM_UPDATE: 0.0795503  Itr-Sync: 5.8733e-05  
Itr: 46 Itr-time: 0.262587   Itr-EM_COMP: 0.0351449   Itr-EM_UPDATE: 0.0796893  Itr-Sync: 5.8118e-05  
Itr: 47 Itr-time: 0.262892   Itr-EM_COMP: 0.0351487   Itr-EM_UPDATE: 0.0797308  Itr-Sync: 5.7806e-05  
Itr: 48 Itr-time: 0.262499   Itr-EM_COMP: 0.0351418   Itr-EM_UPDATE: 0.0798568  Itr-Sync: 5.7713e-05  
Itr: 49 Itr-time: 0.262781   Itr-EM_COMP: 0.0351488   Itr-EM_UPDATE: 0.0795679  Itr-Sync: 5.5961e-05  

Total Log likelihood is: -0.256727
Perplexity at rank 0 is: 1.77031
Perplexity at rank 1 is: 1.55447
Perplexity at rank 2 is: 1.40955
Perplexity at rank 3 is: 1.32541
Perplexity at rank 4 is: 1.26583
Perplexity at rank 5 is: 1.22535
Perplexity at rank 6 is: 1.19222
Perplexity at rank 7 is: 1.17062
Perplexity at rank 8 is: 1.15799
Perplexity at rank 9 is: 1.16174
Perplexity is: 1.32335

Host to Device dataset transfer time: 8.3184
Average Host to Device parameter transfer time: 0.146862
Average Device to Host parameter transfer time: 3.0837e-05

Average time per iteration: 0.262431
Average time per computation in each iteration: 0.0352035
Average time per update in each iteration: 0.0795677
Average time per synchronization in each iteration: 5.95622e-05
Total time of training: 13.1216
Evaluation time: 12.1523

Total pre-processing time: 175.966227 seconds,  84 %
  Parsing time:            148.055996 seconds,  84 %
  Partitioning time:       27.888052 seconds,  16 %
  Communication time:      0.022177 seconds,   0 %
Parameter estimation time: 33.895559 seconds,  16 %
Total elapsed time:        210.325743 seconds, 100 %

