Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 60000000      | 11619744     | 157764600

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 12302.1/50705.5 MB (24%)
	measured memory usage = 12306.1/50705.5 MB (24%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<625000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.688578   Itr-EM_COMP: 0.225399    Itr-EM_UPDATE: 0.299575   Itr-Sync: 4.4644e-05  
Itr: 1  Itr-time: 0.687762   Itr-EM_COMP: 0.223401    Itr-EM_UPDATE: 0.301827   Itr-Sync: 3.4485e-05  
Itr: 2  Itr-time: 0.687445   Itr-EM_COMP: 0.223405    Itr-EM_UPDATE: 0.301443   Itr-Sync: 3.3253e-05  
Itr: 3  Itr-time: 0.688123   Itr-EM_COMP: 0.223411    Itr-EM_UPDATE: 0.301868   Itr-Sync: 3.4214e-05  
Itr: 4  Itr-time: 0.690523   Itr-EM_COMP: 0.223401    Itr-EM_UPDATE: 0.30142    Itr-Sync: 3.3012e-05  
Itr: 5  Itr-time: 0.688895   Itr-EM_COMP: 0.223415    Itr-EM_UPDATE: 0.302368   Itr-Sync: 3.3703e-05  
Itr: 6  Itr-time: 0.687366   Itr-EM_COMP: 0.223403    Itr-EM_UPDATE: 0.301179   Itr-Sync: 3.4554e-05  
Itr: 7  Itr-time: 0.687138   Itr-EM_COMP: 0.223409    Itr-EM_UPDATE: 0.301178   Itr-Sync: 3.3924e-05  
Itr: 8  Itr-time: 0.689329   Itr-EM_COMP: 0.223412    Itr-EM_UPDATE: 0.302108   Itr-Sync: 3.4384e-05  
Itr: 9  Itr-time: 0.686954   Itr-EM_COMP: 0.223412    Itr-EM_UPDATE: 0.300765   Itr-Sync: 3.5566e-05  
Itr: 10 Itr-time: 0.688127   Itr-EM_COMP: 0.223392    Itr-EM_UPDATE: 0.301583   Itr-Sync: 3.3543e-05  
Itr: 11 Itr-time: 0.686755   Itr-EM_COMP: 0.223402    Itr-EM_UPDATE: 0.300921   Itr-Sync: 3.4384e-05  
Itr: 12 Itr-time: 0.688358   Itr-EM_COMP: 0.223384    Itr-EM_UPDATE: 0.301951   Itr-Sync: 3.4425e-05  
Itr: 13 Itr-time: 0.690117   Itr-EM_COMP: 0.223392    Itr-EM_UPDATE: 0.303886   Itr-Sync: 3.3743e-05  
Itr: 14 Itr-time: 0.691573   Itr-EM_COMP: 0.223699    Itr-EM_UPDATE: 0.304196   Itr-Sync: 3.5046e-05  
Itr: 15 Itr-time: 0.690016   Itr-EM_COMP: 0.223705    Itr-EM_UPDATE: 0.30313    Itr-Sync: 3.3452e-05  
Itr: 16 Itr-time: 0.6901     Itr-EM_COMP: 0.223696    Itr-EM_UPDATE: 0.302849   Itr-Sync: 3.5497e-05  
Itr: 17 Itr-time: 0.690707   Itr-EM_COMP: 0.223793    Itr-EM_UPDATE: 0.303705   Itr-Sync: 3.3243e-05  
Itr: 18 Itr-time: 0.688974   Itr-EM_COMP: 0.223767    Itr-EM_UPDATE: 0.303264   Itr-Sync: 3.4194e-05  
Itr: 19 Itr-time: 0.689837   Itr-EM_COMP: 0.223781    Itr-EM_UPDATE: 0.302956   Itr-Sync: 3.5667e-05  
Itr: 20 Itr-time: 0.691083   Itr-EM_COMP: 0.223824    Itr-EM_UPDATE: 0.304651   Itr-Sync: 3.4875e-05  
Itr: 21 Itr-time: 0.691502   Itr-EM_COMP: 0.223789    Itr-EM_UPDATE: 0.303171   Itr-Sync: 3.3794e-05  
Itr: 22 Itr-time: 0.690224   Itr-EM_COMP: 0.223822    Itr-EM_UPDATE: 0.303994   Itr-Sync: 3.192e-05   
Itr: 23 Itr-time: 0.688588   Itr-EM_COMP: 0.223839    Itr-EM_UPDATE: 0.302457   Itr-Sync: 3.3793e-05  
Itr: 24 Itr-time: 0.690311   Itr-EM_COMP: 0.223793    Itr-EM_UPDATE: 0.303427   Itr-Sync: 3.4424e-05  
Itr: 25 Itr-time: 0.69162    Itr-EM_COMP: 0.223803    Itr-EM_UPDATE: 0.303998   Itr-Sync: 3.5376e-05  
Itr: 26 Itr-time: 0.691159   Itr-EM_COMP: 0.223795    Itr-EM_UPDATE: 0.304562   Itr-Sync: 3.4895e-05  
Itr: 27 Itr-time: 0.690573   Itr-EM_COMP: 0.223809    Itr-EM_UPDATE: 0.303382   Itr-Sync: 3.4905e-05  
Itr: 28 Itr-time: 0.690306   Itr-EM_COMP: 0.22381     Itr-EM_UPDATE: 0.302883   Itr-Sync: 3.173e-05   
Itr: 29 Itr-time: 0.689596   Itr-EM_COMP: 0.223837    Itr-EM_UPDATE: 0.303513   Itr-Sync: 3.3783e-05  
Itr: 30 Itr-time: 0.687801   Itr-EM_COMP: 0.223845    Itr-EM_UPDATE: 0.302095   Itr-Sync: 3.3633e-05  
Itr: 31 Itr-time: 0.690174   Itr-EM_COMP: 0.223838    Itr-EM_UPDATE: 0.303741   Itr-Sync: 3.2461e-05  
Itr: 32 Itr-time: 0.690018   Itr-EM_COMP: 0.223785    Itr-EM_UPDATE: 0.303358   Itr-Sync: 3.5747e-05  
Itr: 33 Itr-time: 0.688922   Itr-EM_COMP: 0.223804    Itr-EM_UPDATE: 0.302724   Itr-Sync: 3.5607e-05  
Itr: 34 Itr-time: 0.689701   Itr-EM_COMP: 0.223827    Itr-EM_UPDATE: 0.302689   Itr-Sync: 3.3273e-05  
Itr: 35 Itr-time: 0.693361   Itr-EM_COMP: 0.223819    Itr-EM_UPDATE: 0.306608   Itr-Sync: 3.4625e-05  
Itr: 36 Itr-time: 0.691891   Itr-EM_COMP: 0.223941    Itr-EM_UPDATE: 0.304697   Itr-Sync: 3.3433e-05  
Itr: 37 Itr-time: 0.691454   Itr-EM_COMP: 0.223944    Itr-EM_UPDATE: 0.304627   Itr-Sync: 3.3402e-05  
Itr: 38 Itr-time: 0.694015   Itr-EM_COMP: 0.22393     Itr-EM_UPDATE: 0.307407   Itr-Sync: 3.4966e-05  
Itr: 39 Itr-time: 0.693237   Itr-EM_COMP: 0.22392     Itr-EM_UPDATE: 0.306203   Itr-Sync: 3.6288e-05  
Itr: 40 Itr-time: 0.691889   Itr-EM_COMP: 0.223931    Itr-EM_UPDATE: 0.305097   Itr-Sync: 3.2882e-05  
Itr: 41 Itr-time: 0.693003   Itr-EM_COMP: 0.223931    Itr-EM_UPDATE: 0.305803   Itr-Sync: 3.3913e-05  
Itr: 42 Itr-time: 0.692999   Itr-EM_COMP: 0.22394     Itr-EM_UPDATE: 0.306896   Itr-Sync: 3.5025e-05  
Itr: 43 Itr-time: 0.692129   Itr-EM_COMP: 0.22394     Itr-EM_UPDATE: 0.305448   Itr-Sync: 3.1649e-05  
Itr: 44 Itr-time: 0.691589   Itr-EM_COMP: 0.223933    Itr-EM_UPDATE: 0.305268   Itr-Sync: 3.3843e-05  
Itr: 45 Itr-time: 0.693699   Itr-EM_COMP: 0.223951    Itr-EM_UPDATE: 0.306006   Itr-Sync: 3.4334e-05  
Itr: 46 Itr-time: 0.692671   Itr-EM_COMP: 0.22406     Itr-EM_UPDATE: 0.306355   Itr-Sync: 3.3332e-05  
Itr: 47 Itr-time: 0.691712   Itr-EM_COMP: 0.224051    Itr-EM_UPDATE: 0.305368   Itr-Sync: 3.758e-05   
Itr: 48 Itr-time: 0.6913     Itr-EM_COMP: 0.224058    Itr-EM_UPDATE: 0.304513   Itr-Sync: 3.2611e-05  
Itr: 49 Itr-time: 0.694      Itr-EM_COMP: 0.224078    Itr-EM_UPDATE: 0.305829   Itr-Sync: 3.5537e-05  

Total Log likelihood is: -0.290344
Perplexity at rank 0 is: 1.79777
Perplexity at rank 1 is: 1.56437
Perplexity at rank 2 is: 1.40692
Perplexity at rank 3 is: 1.32288
Perplexity at rank 4 is: 1.26418
Perplexity at rank 5 is: 1.22203
Perplexity at rank 6 is: 1.19569
Perplexity at rank 7 is: 1.17448
Perplexity at rank 8 is: 1.16397
Perplexity at rank 9 is: 1.17142
Perplexity is: 1.32837

Host to Device dataset transfer time: 3.4888
Average Host to Device parameter transfer time: 0.162929
Average Device to Host parameter transfer time: 1.6007e-05

Average time per iteration: 0.690344
Average time per computation in each iteration: 0.223775
Average time per update in each iteration: 0.303579
Average time per synchronization in each iteration: 3.43714e-05
Total time of training: 34.5172
Evaluation time: 4.90826

Total pre-processing time: 309.845513 seconds,  88 %
  Parsing time:            239.553381 seconds,  77 %
  Partitioning time:       70.292052 seconds,  23 %
  Communication time:      0.000079 seconds,   0 %
Parameter estimation time: 43.135143 seconds,  12 %
Total elapsed time:        355.097645 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 60000000      | 11619744     | 157764600

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 12302.1/50705.5 MB (24%)
	measured memory usage = 12306.1/50705.5 MB (24%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<625000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.707535   Itr-EM_COMP: 0.226838    Itr-EM_UPDATE: 0.30248    Itr-Sync: 4.6988e-05  
Itr: 1  Itr-time: 0.704067   Itr-EM_COMP: 0.223422    Itr-EM_UPDATE: 0.302718   Itr-Sync: 3.4665e-05  
Itr: 2  Itr-time: 0.703977   Itr-EM_COMP: 0.223444    Itr-EM_UPDATE: 0.302142   Itr-Sync: 3.3773e-05  
Itr: 3  Itr-time: 0.704424   Itr-EM_COMP: 0.223428    Itr-EM_UPDATE: 0.302379   Itr-Sync: 3.5977e-05  
Itr: 4  Itr-time: 0.702389   Itr-EM_COMP: 0.223409    Itr-EM_UPDATE: 0.301854   Itr-Sync: 3.4445e-05  
Itr: 5  Itr-time: 0.702385   Itr-EM_COMP: 0.223419    Itr-EM_UPDATE: 0.301382   Itr-Sync: 3.3683e-05  
Itr: 6  Itr-time: 0.703214   Itr-EM_COMP: 0.223401    Itr-EM_UPDATE: 0.302105   Itr-Sync: 3.4685e-05  
Itr: 7  Itr-time: 0.701891   Itr-EM_COMP: 0.223418    Itr-EM_UPDATE: 0.301257   Itr-Sync: 3.5176e-05  
Itr: 8  Itr-time: 0.704226   Itr-EM_COMP: 0.223419    Itr-EM_UPDATE: 0.303378   Itr-Sync: 3.6278e-05  
Itr: 9  Itr-time: 0.703369   Itr-EM_COMP: 0.223643    Itr-EM_UPDATE: 0.302682   Itr-Sync: 3.3323e-05  
Itr: 10 Itr-time: 0.703523   Itr-EM_COMP: 0.22364     Itr-EM_UPDATE: 0.302785   Itr-Sync: 3.4645e-05  
Itr: 11 Itr-time: 0.704733   Itr-EM_COMP: 0.223622    Itr-EM_UPDATE: 0.303987   Itr-Sync: 3.4845e-05  
Itr: 12 Itr-time: 0.704952   Itr-EM_COMP: 0.223644    Itr-EM_UPDATE: 0.304309   Itr-Sync: 3.4104e-05  
Itr: 13 Itr-time: 0.704518   Itr-EM_COMP: 0.223633    Itr-EM_UPDATE: 0.303661   Itr-Sync: 3.6779e-05  
Itr: 14 Itr-time: 0.704553   Itr-EM_COMP: 0.223619    Itr-EM_UPDATE: 0.30366    Itr-Sync: 3.6648e-05  
Itr: 15 Itr-time: 0.70503    Itr-EM_COMP: 0.223633    Itr-EM_UPDATE: 0.303447   Itr-Sync: 3.4535e-05  
Itr: 16 Itr-time: 0.704238   Itr-EM_COMP: 0.223646    Itr-EM_UPDATE: 0.303401   Itr-Sync: 3.8391e-05  
Itr: 17 Itr-time: 0.70526    Itr-EM_COMP: 0.223636    Itr-EM_UPDATE: 0.304194   Itr-Sync: 3.5576e-05  
Itr: 18 Itr-time: 0.705852   Itr-EM_COMP: 0.223641    Itr-EM_UPDATE: 0.304677   Itr-Sync: 3.3262e-05  
Itr: 19 Itr-time: 0.704968   Itr-EM_COMP: 0.223625    Itr-EM_UPDATE: 0.304228   Itr-Sync: 3.3283e-05  
Itr: 20 Itr-time: 0.703798   Itr-EM_COMP: 0.223631    Itr-EM_UPDATE: 0.302881   Itr-Sync: 3.4625e-05  
Itr: 21 Itr-time: 0.704922   Itr-EM_COMP: 0.22362     Itr-EM_UPDATE: 0.303878   Itr-Sync: 3.2621e-05  
Itr: 22 Itr-time: 0.705497   Itr-EM_COMP: 0.223632    Itr-EM_UPDATE: 0.30469    Itr-Sync: 3.5346e-05  
Itr: 23 Itr-time: 0.705167   Itr-EM_COMP: 0.223601    Itr-EM_UPDATE: 0.303711   Itr-Sync: 3.4975e-05  
Itr: 24 Itr-time: 0.704555   Itr-EM_COMP: 0.223636    Itr-EM_UPDATE: 0.303306   Itr-Sync: 3.3392e-05  
Itr: 25 Itr-time: 0.705166   Itr-EM_COMP: 0.223623    Itr-EM_UPDATE: 0.303777   Itr-Sync: 3.2982e-05  
Itr: 26 Itr-time: 0.706019   Itr-EM_COMP: 0.223623    Itr-EM_UPDATE: 0.304867   Itr-Sync: 3.3763e-05  
Itr: 27 Itr-time: 0.705051   Itr-EM_COMP: 0.223624    Itr-EM_UPDATE: 0.304303   Itr-Sync: 3.3964e-05  
Itr: 28 Itr-time: 0.705953   Itr-EM_COMP: 0.223953    Itr-EM_UPDATE: 0.304182   Itr-Sync: 3.2952e-05  
Itr: 29 Itr-time: 0.705307   Itr-EM_COMP: 0.223958    Itr-EM_UPDATE: 0.303576   Itr-Sync: 3.4244e-05  
Itr: 30 Itr-time: 0.705109   Itr-EM_COMP: 0.22394     Itr-EM_UPDATE: 0.304061   Itr-Sync: 3.5246e-05  
Itr: 31 Itr-time: 0.706142   Itr-EM_COMP: 0.223954    Itr-EM_UPDATE: 0.304476   Itr-Sync: 3.4455e-05  
Itr: 32 Itr-time: 0.706162   Itr-EM_COMP: 0.223961    Itr-EM_UPDATE: 0.304812   Itr-Sync: 3.5216e-05  
Itr: 33 Itr-time: 0.705849   Itr-EM_COMP: 0.223957    Itr-EM_UPDATE: 0.304257   Itr-Sync: 3.5697e-05  
Itr: 34 Itr-time: 0.705434   Itr-EM_COMP: 0.223919    Itr-EM_UPDATE: 0.304313   Itr-Sync: 3.4635e-05  
Itr: 35 Itr-time: 0.705722   Itr-EM_COMP: 0.223932    Itr-EM_UPDATE: 0.304407   Itr-Sync: 3.4455e-05  
Itr: 36 Itr-time: 0.706862   Itr-EM_COMP: 0.223935    Itr-EM_UPDATE: 0.304749   Itr-Sync: 3.5526e-05  
Itr: 37 Itr-time: 0.7048     Itr-EM_COMP: 0.223933    Itr-EM_UPDATE: 0.303286   Itr-Sync: 3.4274e-05  
Itr: 38 Itr-time: 0.705558   Itr-EM_COMP: 0.223908    Itr-EM_UPDATE: 0.303934   Itr-Sync: 3.4334e-05  
Itr: 39 Itr-time: 0.705796   Itr-EM_COMP: 0.223924    Itr-EM_UPDATE: 0.304204   Itr-Sync: 3.3913e-05  
Itr: 40 Itr-time: 0.705725   Itr-EM_COMP: 0.223895    Itr-EM_UPDATE: 0.304043   Itr-Sync: 3.4064e-05  
Itr: 41 Itr-time: 0.705483   Itr-EM_COMP: 0.223918    Itr-EM_UPDATE: 0.304401   Itr-Sync: 3.5857e-05  
Itr: 42 Itr-time: 0.704161   Itr-EM_COMP: 0.223972    Itr-EM_UPDATE: 0.302933   Itr-Sync: 3.3433e-05  
Itr: 43 Itr-time: 0.705558   Itr-EM_COMP: 0.22397     Itr-EM_UPDATE: 0.304791   Itr-Sync: 3.7971e-05  
Itr: 44 Itr-time: 0.704698   Itr-EM_COMP: 0.22399     Itr-EM_UPDATE: 0.303137   Itr-Sync: 3.4585e-05  
Itr: 45 Itr-time: 0.704859   Itr-EM_COMP: 0.223977    Itr-EM_UPDATE: 0.303758   Itr-Sync: 3.3022e-05  
Itr: 46 Itr-time: 0.705707   Itr-EM_COMP: 0.223956    Itr-EM_UPDATE: 0.304539   Itr-Sync: 3.3423e-05  
Itr: 47 Itr-time: 0.705089   Itr-EM_COMP: 0.223953    Itr-EM_UPDATE: 0.303693   Itr-Sync: 3.228e-05   
Itr: 48 Itr-time: 0.704614   Itr-EM_COMP: 0.223953    Itr-EM_UPDATE: 0.303035   Itr-Sync: 3.3422e-05  
Itr: 49 Itr-time: 0.704634   Itr-EM_COMP: 0.223964    Itr-EM_UPDATE: 0.303884   Itr-Sync: 3.4665e-05  

Total Log likelihood is: -0.290344
Perplexity at rank 0 is: 1.79777
Perplexity at rank 1 is: 1.56437
Perplexity at rank 2 is: 1.40692
Perplexity at rank 3 is: 1.32288
Perplexity at rank 4 is: 1.26418
Perplexity at rank 5 is: 1.222
Perplexity at rank 6 is: 1.19569
Perplexity at rank 7 is: 1.17448
Perplexity at rank 8 is: 1.16397
Perplexity at rank 9 is: 1.17142
Perplexity is: 1.32837

Host to Device dataset transfer time: 3.47295
Average Host to Device parameter transfer time: 0.177415
Average Device to Host parameter transfer time: 1.5621e-05

Average time per iteration: 0.70489
Average time per computation in each iteration: 0.2238
Average time per update in each iteration: 0.303612
Average time per synchronization in each iteration: 3.4808e-05
Total time of training: 35.2445
Evaluation time: 4.92169

Total pre-processing time: 310.543769 seconds,  88 %
  Parsing time:            240.360031 seconds,  77 %
  Partitioning time:       70.183661 seconds,  23 %
  Communication time:      0.000077 seconds,   0 %
Parameter estimation time: 43.861018 seconds,  12 %
Total elapsed time:        356.541600 seconds, 100 %

