Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 62141

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 40000000      | 7772038      | 112469030

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 12259.8/40039.4 MB (30%)
	measured memory usage = 7313.35/40039.4 MB (18%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 11.9838    Itr-EM_COMP: 8.59231     Itr-EM_UPDATE: 3.29332    Itr-Sync: 3.8257e-05  
Itr: 1  Itr-time: 11.9757    Itr-EM_COMP: 8.50783     Itr-EM_UPDATE: 3.36946    Itr-Sync: 1.7893e-05  
Itr: 2  Itr-time: 11.981     Itr-EM_COMP: 8.55485     Itr-EM_UPDATE: 3.32738    Itr-Sync: 1.7154e-05  
Itr: 3  Itr-time: 12.3377    Itr-EM_COMP: 8.79677     Itr-EM_UPDATE: 3.44251    Itr-Sync: 1.8004e-05  
Itr: 4  Itr-time: 12.0299    Itr-EM_COMP: 8.60796     Itr-EM_UPDATE: 3.32373    Itr-Sync: 1.782e-05   
Itr: 5  Itr-time: 11.9521    Itr-EM_COMP: 8.45668     Itr-EM_UPDATE: 3.39722    Itr-Sync: 1.7659e-05  
Itr: 6  Itr-time: 12.0004    Itr-EM_COMP: 8.59588     Itr-EM_UPDATE: 3.30623    Itr-Sync: 1.7472e-05  
Itr: 7  Itr-time: 11.8574    Itr-EM_COMP: 8.45067     Itr-EM_UPDATE: 3.30852    Itr-Sync: 1.6794e-05  
Itr: 8  Itr-time: 11.7597    Itr-EM_COMP: 8.36638     Itr-EM_UPDATE: 3.29497    Itr-Sync: 1.7099e-05  
Itr: 9  Itr-time: 11.8241    Itr-EM_COMP: 8.43954     Itr-EM_UPDATE: 3.28645    Itr-Sync: 1.7247e-05  
Itr: 10 Itr-time: 11.7764    Itr-EM_COMP: 8.37881     Itr-EM_UPDATE: 3.29948    Itr-Sync: 1.724e-05   
Itr: 11 Itr-time: 11.9165    Itr-EM_COMP: 8.5147      Itr-EM_UPDATE: 3.30362    Itr-Sync: 1.7621e-05  
Itr: 12 Itr-time: 11.8215    Itr-EM_COMP: 8.42651     Itr-EM_UPDATE: 3.29671    Itr-Sync: 1.8371e-05  
Itr: 13 Itr-time: 11.8526    Itr-EM_COMP: 8.44523     Itr-EM_UPDATE: 3.30977    Itr-Sync: 1.7054e-05  
Itr: 14 Itr-time: 11.7377    Itr-EM_COMP: 8.32693     Itr-EM_UPDATE: 3.3127     Itr-Sync: 1.7888e-05  
Itr: 15 Itr-time: 12.01      Itr-EM_COMP: 8.60764     Itr-EM_UPDATE: 3.30367    Itr-Sync: 1.7766e-05  
Itr: 16 Itr-time: 11.7508    Itr-EM_COMP: 8.33512     Itr-EM_UPDATE: 3.31733    Itr-Sync: 1.8024e-05  
Itr: 17 Itr-time: 11.8288    Itr-EM_COMP: 8.42104     Itr-EM_UPDATE: 3.30968    Itr-Sync: 1.6813e-05  
Itr: 18 Itr-time: 11.6346    Itr-EM_COMP: 8.22384     Itr-EM_UPDATE: 3.31243    Itr-Sync: 1.6758e-05  
Itr: 19 Itr-time: 11.8114    Itr-EM_COMP: 8.40065     Itr-EM_UPDATE: 3.31259    Itr-Sync: 1.7811e-05  
Itr: 20 Itr-time: 11.8114    Itr-EM_COMP: 8.39701     Itr-EM_UPDATE: 3.31584    Itr-Sync: 1.7302e-05  
Itr: 21 Itr-time: 11.867     Itr-EM_COMP: 8.45083     Itr-EM_UPDATE: 3.31807    Itr-Sync: 1.7467e-05  
Itr: 22 Itr-time: 11.7392    Itr-EM_COMP: 8.34043     Itr-EM_UPDATE: 3.30052    Itr-Sync: 1.705e-05   
Itr: 23 Itr-time: 11.6576    Itr-EM_COMP: 8.25581     Itr-EM_UPDATE: 3.30349    Itr-Sync: 1.7425e-05  
Itr: 24 Itr-time: 11.8652    Itr-EM_COMP: 8.45986     Itr-EM_UPDATE: 3.30701    Itr-Sync: 1.8959e-05  
Itr: 25 Itr-time: 11.7108    Itr-EM_COMP: 8.313       Itr-EM_UPDATE: 3.29959    Itr-Sync: 1.7746e-05  
Itr: 26 Itr-time: 11.8868    Itr-EM_COMP: 8.48348     Itr-EM_UPDATE: 3.30532    Itr-Sync: 1.747e-05   
Itr: 27 Itr-time: 11.853     Itr-EM_COMP: 8.45495     Itr-EM_UPDATE: 3.29975    Itr-Sync: 1.7998e-05  
Itr: 28 Itr-time: 11.7883    Itr-EM_COMP: 8.38328     Itr-EM_UPDATE: 3.30683    Itr-Sync: 1.8378e-05  
Itr: 29 Itr-time: 11.9392    Itr-EM_COMP: 8.53681     Itr-EM_UPDATE: 3.30413    Itr-Sync: 1.7297e-05  
Itr: 30 Itr-time: 11.979     Itr-EM_COMP: 8.57397     Itr-EM_UPDATE: 3.30665    Itr-Sync: 1.7941e-05  
Itr: 31 Itr-time: 11.706     Itr-EM_COMP: 8.30003     Itr-EM_UPDATE: 3.30766    Itr-Sync: 1.7392e-05  
Itr: 32 Itr-time: 11.8451    Itr-EM_COMP: 8.44756     Itr-EM_UPDATE: 3.29936    Itr-Sync: 1.868e-05   
Itr: 33 Itr-time: 11.8866    Itr-EM_COMP: 8.47692     Itr-EM_UPDATE: 3.31143    Itr-Sync: 1.7096e-05  
Itr: 34 Itr-time: 11.9115    Itr-EM_COMP: 8.52098     Itr-EM_UPDATE: 3.29228    Itr-Sync: 1.6792e-05  
Itr: 35 Itr-time: 11.7788    Itr-EM_COMP: 8.37879     Itr-EM_UPDATE: 3.30181    Itr-Sync: 2.2347e-05  
Itr: 36 Itr-time: 11.9399    Itr-EM_COMP: 8.54611     Itr-EM_UPDATE: 3.29568    Itr-Sync: 1.7237e-05  
Itr: 37 Itr-time: 12.0728    Itr-EM_COMP: 8.66586     Itr-EM_UPDATE: 3.30877    Itr-Sync: 1.7053e-05  
Itr: 38 Itr-time: 12.0542    Itr-EM_COMP: 8.59769     Itr-EM_UPDATE: 3.3582     Itr-Sync: 1.8525e-05  
Itr: 39 Itr-time: 11.9788    Itr-EM_COMP: 8.56665     Itr-EM_UPDATE: 3.31396    Itr-Sync: 1.8096e-05  
Itr: 40 Itr-time: 11.9797    Itr-EM_COMP: 8.5169      Itr-EM_UPDATE: 3.36458    Itr-Sync: 1.7357e-05  
Itr: 41 Itr-time: 12.2046    Itr-EM_COMP: 8.69551     Itr-EM_UPDATE: 3.41089    Itr-Sync: 1.8652e-05  
Itr: 42 Itr-time: 12.252     Itr-EM_COMP: 8.82965     Itr-EM_UPDATE: 3.32418    Itr-Sync: 1.7499e-05  
Itr: 43 Itr-time: 12.0576    Itr-EM_COMP: 8.60365     Itr-EM_UPDATE: 3.35579    Itr-Sync: 1.7359e-05  
Itr: 44 Itr-time: 12.1304    Itr-EM_COMP: 8.70205     Itr-EM_UPDATE: 3.33021    Itr-Sync: 1.8058e-05  
Itr: 45 Itr-time: 12.2138    Itr-EM_COMP: 8.63405     Itr-EM_UPDATE: 3.48132    Itr-Sync: 1.8919e-05  
Itr: 46 Itr-time: 12.1241    Itr-EM_COMP: 8.68239     Itr-EM_UPDATE: 3.34349    Itr-Sync: 1.774e-05   
Itr: 47 Itr-time: 11.8459    Itr-EM_COMP: 8.43086     Itr-EM_UPDATE: 3.31683    Itr-Sync: 1.7941e-05  
Itr: 48 Itr-time: 11.8543    Itr-EM_COMP: 8.46454     Itr-EM_UPDATE: 3.29156    Itr-Sync: 1.786e-05   
Itr: 49 Itr-time: 11.8558    Itr-EM_COMP: 8.45158     Itr-EM_UPDATE: 3.30621    Itr-Sync: 1.7162e-05  

Total Log likelihood is: -0.282004
Perplexity at rank 0 is: 1.79783
Perplexity at rank 1 is: 1.57646
Perplexity at rank 2 is: 1.42193
Perplexity at rank 3 is: 1.33809
Perplexity at rank 4 is: 1.2762
Perplexity at rank 5 is: 1.23049
Perplexity at rank 6 is: 1.20484
Perplexity at rank 7 is: 1.17929
Perplexity at rank 8 is: 1.16809
Perplexity at rank 9 is: 1.17156
Perplexity is: 1.33648

Average time per iteration: 11.9126
Average time per computation in each iteration: 8.49221
Average time per update in each iteration: 3.32218
Average time per synchronization in each iteration: 1.81509e-05
Total time of training: 595.631
Evaluation time: 5.05303

Total pre-processing time: 369.639605 seconds,  38 %
  Parsing time:            304.885430 seconds,  82 %
  Partitioning time:       51.923475 seconds,  14 %
  Communication time:      0.000345 seconds,   0 %
  Sorting time:            12.830352 seconds,   3 %
Parameter estimation time: 603.704466 seconds,  62 %
Total elapsed time:        973.560758 seconds, 100 %

