Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 65370
N1   | C0     |      | 65613
N2   | C0     |      | 64462
N3   | C0     |      | 55666

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2082585       | 363539       | 7165413
N1   | C0     | 2090326       | 351794       | 7104561
N2   | C0     | 2053658       | 338444       | 7059081
N3   | C0     | 1773431       | 306868       | 6020915

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[3, -1], expected memory usage = 452.51/55402.1 MB (0%)
	measured memory usage = 233.366/55402.1 MB (0%)
[2, -1], expected memory usage = 524.707/64159.6 MB (0%)
	measured memory usage = 270.365/64159.6 MB (0%)
[0, -1], expected memory usage = 532.153/60095.8 MB (0%)
	measured memory usage = 217.653/60095.8 MB (0%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 533.431/65304.2 MB (0%)
	measured memory usage = 274.989/65304.2 MB (0%)
Itr: 0  Itr-time: 3.41824    Itr-EM_COMP: 3.25791     Itr-EM_UPDATE: 0.0480251  Itr-Sync: 0.102437    
Itr: 1  Itr-time: 3.40144    Itr-EM_COMP: 3.34019     Itr-EM_UPDATE: 0.0513549  Itr-Sync: 4.5322e-05  
Itr: 2  Itr-time: 3.4334     Itr-EM_COMP: 3.19967     Itr-EM_UPDATE: 0.0545455  Itr-Sync: 0.169586    
Itr: 3  Itr-time: 3.489      Itr-EM_COMP: 3.42568     Itr-EM_UPDATE: 0.0529857  Itr-Sync: 8.3755e-05  
Itr: 4  Itr-time: 3.47656    Itr-EM_COMP: 3.41442     Itr-EM_UPDATE: 0.0517862  Itr-Sync: 5.0164e-05  
Itr: 5  Itr-time: 3.38335    Itr-EM_COMP: 3.25576     Itr-EM_UPDATE: 0.0493647  Itr-Sync: 0.0686774   
Itr: 6  Itr-time: 3.36108    Itr-EM_COMP: 3.2576      Itr-EM_UPDATE: 0.0528251  Itr-Sync: 0.0407516   
Itr: 7  Itr-time: 3.46054    Itr-EM_COMP: 3.25418     Itr-EM_UPDATE: 0.0560542  Itr-Sync: 0.140311    
Itr: 8  Itr-time: 3.37259    Itr-EM_COMP: 3.27158     Itr-EM_UPDATE: 0.0520217  Itr-Sync: 0.0394725   
Itr: 9  Itr-time: 3.34313    Itr-EM_COMP: 3.25987     Itr-EM_UPDATE: 0.0513408  Itr-Sync: 0.0223963   
Itr: 10 Itr-time: 3.38961    Itr-EM_COMP: 3.32553     Itr-EM_UPDATE: 0.0538824  Itr-Sync: 5.2384e-05  
Itr: 11 Itr-time: 3.47217    Itr-EM_COMP: 3.40867     Itr-EM_UPDATE: 0.0536212  Itr-Sync: 5.4064e-05  
Itr: 12 Itr-time: 3.34451    Itr-EM_COMP: 3.23344     Itr-EM_UPDATE: 0.0522208  Itr-Sync: 0.0496907   
Itr: 13 Itr-time: 3.34537    Itr-EM_COMP: 3.24029     Itr-EM_UPDATE: 0.0535381  Itr-Sync: 0.0416396   
Itr: 14 Itr-time: 3.43049    Itr-EM_COMP: 3.36677     Itr-EM_UPDATE: 0.0535892  Itr-Sync: 5.0457e-05  
Itr: 15 Itr-time: 3.42206    Itr-EM_COMP: 3.36551     Itr-EM_UPDATE: 0.0481988  Itr-Sync: 4.3668e-05  
Itr: 16 Itr-time: 3.41416    Itr-EM_COMP: 3.28483     Itr-EM_UPDATE: 0.0502287  Itr-Sync: 0.0694825   
Itr: 17 Itr-time: 3.42341    Itr-EM_COMP: 3.30811     Itr-EM_UPDATE: 0.0549519  Itr-Sync: 0.0503033   
Itr: 18 Itr-time: 3.40274    Itr-EM_COMP: 3.3036      Itr-EM_UPDATE: 0.0570126  Itr-Sync: 0.0321976   
Itr: 19 Itr-time: 3.45312    Itr-EM_COMP: 3.33778     Itr-EM_UPDATE: 0.0570584  Itr-Sync: 0.0483729   
Itr: 20 Itr-time: 3.39595    Itr-EM_COMP: 3.2734      Itr-EM_UPDATE: 0.0522382  Itr-Sync: 0.0607981   
Itr: 21 Itr-time: 3.40166    Itr-EM_COMP: 3.33721     Itr-EM_UPDATE: 0.0540524  Itr-Sync: 5.2443e-05  
Itr: 22 Itr-time: 3.39751    Itr-EM_COMP: 3.34006     Itr-EM_UPDATE: 0.0474346  Itr-Sync: 5.071e-05   
Itr: 23 Itr-time: 3.41924    Itr-EM_COMP: 3.27143     Itr-EM_UPDATE: 0.0568647  Itr-Sync: 0.0811692   
Itr: 24 Itr-time: 3.37011    Itr-EM_COMP: 3.26486     Itr-EM_UPDATE: 0.0518371  Itr-Sync: 0.0439266   
Itr: 25 Itr-time: 3.47902    Itr-EM_COMP: 3.30162     Itr-EM_UPDATE: 0.0574813  Itr-Sync: 0.110071    
Itr: 26 Itr-time: 3.42639    Itr-EM_COMP: 3.35882     Itr-EM_UPDATE: 0.0574492  Itr-Sync: 5.7589e-05  
Itr: 27 Itr-time: 3.40937    Itr-EM_COMP: 3.25013     Itr-EM_UPDATE: 0.0516572  Itr-Sync: 0.0981789   
Itr: 28 Itr-time: 3.44527    Itr-EM_COMP: 3.28951     Itr-EM_UPDATE: 0.0510845  Itr-Sync: 0.0965214   
Itr: 29 Itr-time: 3.39713    Itr-EM_COMP: 3.28767     Itr-EM_UPDATE: 0.0531454  Itr-Sync: 0.0462427   
Itr: 30 Itr-time: 3.40801    Itr-EM_COMP: 3.3455      Itr-EM_UPDATE: 0.0527695  Itr-Sync: 5.4548e-05  
Itr: 31 Itr-time: 3.46047    Itr-EM_COMP: 3.39418     Itr-EM_UPDATE: 0.05628    Itr-Sync: 9.7328e-05  
Itr: 32 Itr-time: 3.49553    Itr-EM_COMP: 3.43179     Itr-EM_UPDATE: 0.0537411  Itr-Sync: 5.9351e-05  
Itr: 33 Itr-time: 3.45259    Itr-EM_COMP: 3.28802     Itr-EM_UPDATE: 0.0478669  Itr-Sync: 0.10715     
Itr: 34 Itr-time: 3.38359    Itr-EM_COMP: 3.24731     Itr-EM_UPDATE: 0.0526705  Itr-Sync: 0.0738196   
Itr: 35 Itr-time: 3.488      Itr-EM_COMP: 3.31446     Itr-EM_UPDATE: 0.0580294  Itr-Sync: 0.105231    
Itr: 36 Itr-time: 3.36581    Itr-EM_COMP: 3.2831      Itr-EM_UPDATE: 0.0579276  Itr-Sync: 0.0151906   
Itr: 37 Itr-time: 3.4431     Itr-EM_COMP: 3.25288     Itr-EM_UPDATE: 0.0548384  Itr-Sync: 0.125431    
Itr: 38 Itr-time: 3.36309    Itr-EM_COMP: 3.29746     Itr-EM_UPDATE: 0.0552089  Itr-Sync: 5.9359e-05  
Itr: 39 Itr-time: 3.42426    Itr-EM_COMP: 3.36632     Itr-EM_UPDATE: 0.0487667  Itr-Sync: 6.2893e-05  
Itr: 40 Itr-time: 3.44913    Itr-EM_COMP: 3.38775     Itr-EM_UPDATE: 0.0512939  Itr-Sync: 5.6875e-05  
Itr: 41 Itr-time: 3.41583    Itr-EM_COMP: 3.35116     Itr-EM_UPDATE: 0.0545917  Itr-Sync: 5.7084e-05  
Itr: 42 Itr-time: 3.39889    Itr-EM_COMP: 3.27048     Itr-EM_UPDATE: 0.0513393  Itr-Sync: 0.0674024   
Itr: 43 Itr-time: 3.37891    Itr-EM_COMP: 3.26782     Itr-EM_UPDATE: 0.0530939  Itr-Sync: 0.0483339   
Itr: 44 Itr-time: 3.39806    Itr-EM_COMP: 3.25548     Itr-EM_UPDATE: 0.0507131  Itr-Sync: 0.0823272   
Itr: 45 Itr-time: 3.37761    Itr-EM_COMP: 3.31656     Itr-EM_UPDATE: 0.0506333  Itr-Sync: 5.2217e-05  
Itr: 46 Itr-time: 3.37939    Itr-EM_COMP: 3.27903     Itr-EM_UPDATE: 0.0521487  Itr-Sync: 0.03814     
Itr: 47 Itr-time: 3.40156    Itr-EM_COMP: 3.30894     Itr-EM_UPDATE: 0.0544132  Itr-Sync: 0.0290663   
Itr: 48 Itr-time: 3.40466    Itr-EM_COMP: 3.32586     Itr-EM_UPDATE: 0.0557139  Itr-Sync: 0.013044    
Itr: 49 Itr-time: 3.49722    Itr-EM_COMP: 3.37728     Itr-EM_UPDATE: 0.05629    Itr-Sync: 0.0540739   

Total Log likelihood is: -0.286049
Perplexity at rank 0 is: 1.78189
Perplexity at rank 1 is: 1.56661
Perplexity at rank 2 is: 1.41363
Perplexity at rank 3 is: 1.33507
Perplexity at rank 4 is: 1.27172
Perplexity at rank 5 is: 1.23081
Perplexity at rank 6 is: 1.20187
Perplexity at rank 7 is: 1.17424
Perplexity at rank 8 is: 1.16346
Perplexity at rank 9 is: 1.16698
Perplexity is: 1.33063

Average time per iteration: 3.41529
Average time per computation in each iteration: 3.30895
Average time per update in each iteration: 0.0531236
Average time per synchronization in each iteration: 0.0434495
Total time of training: 170.764
Evaluation time: 0.25315

Total pre-processing time: 75.661449 seconds,  31 %
  Parsing time:            62.580014 seconds,  83 %
  Partitioning time:       12.138020 seconds,  16 %
  Communication time:      0.275812 seconds,   0 %
  Sorting time:            0.667602 seconds,   1 %
Parameter estimation time: 171.164187 seconds,  69 %
Total elapsed time:        247.131546 seconds, 100 %

