Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 1792790      | 30861598
N1   | G0     | 10000000      | 1800587      | 30693507

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 2086.89/16693.9 MB (12%)
	measured memory usage = 2092.96/16693.9 MB (12%)
[1, 0], expected memory usage = 2085.55/16693.9 MB (12%)
	measured memory usage = 2092.96/16693.9 MB (12%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<104167, 96>>>
Itr: 0  Itr-time: 0.17014    Itr-EM_COMP: 0.0674181   Itr-EM_UPDATE: 0.0638607  Itr-Sync: 0.000881642 
Itr: 1  Itr-time: 0.16985    Itr-EM_COMP: 0.067413    Itr-EM_UPDATE: 0.0639775  Itr-Sync: 0.000609793 
Itr: 2  Itr-time: 0.169475   Itr-EM_COMP: 0.0674395   Itr-EM_UPDATE: 0.0639171  Itr-Sync: 0.000116228 
Itr: 3  Itr-time: 0.169581   Itr-EM_COMP: 0.067415    Itr-EM_UPDATE: 0.0642374  Itr-Sync: 3.1369e-05  
Itr: 4  Itr-time: 0.169576   Itr-EM_COMP: 0.0674273   Itr-EM_UPDATE: 0.0641915  Itr-Sync: 6.4952e-05  
Itr: 5  Itr-time: 0.16966    Itr-EM_COMP: 0.067415    Itr-EM_UPDATE: 0.0640942  Itr-Sync: 3.2832e-05  
Itr: 6  Itr-time: 0.169586   Itr-EM_COMP: 0.067421    Itr-EM_UPDATE: 0.0639979  Itr-Sync: 0.000179477 
Itr: 7  Itr-time: 0.169378   Itr-EM_COMP: 0.0674284   Itr-EM_UPDATE: 0.064054   Itr-Sync: 3.222e-05   
Itr: 8  Itr-time: 0.169749   Itr-EM_COMP: 0.0674314   Itr-EM_UPDATE: 0.0638678  Itr-Sync: 0.000657592 
Itr: 9  Itr-time: 0.170066   Itr-EM_COMP: 0.0674294   Itr-EM_UPDATE: 0.0639611  Itr-Sync: 0.000572223 
Itr: 10 Itr-time: 0.169522   Itr-EM_COMP: 0.0674365   Itr-EM_UPDATE: 0.063835   Itr-Sync: 0.000427912 
Itr: 11 Itr-time: 0.169734   Itr-EM_COMP: 0.067415    Itr-EM_UPDATE: 0.0641976  Itr-Sync: 3.2521e-05  
Itr: 12 Itr-time: 0.168851   Itr-EM_COMP: 0.067414    Itr-EM_UPDATE: 0.0635341  Itr-Sync: 4.3481e-05  
Itr: 13 Itr-time: 0.169486   Itr-EM_COMP: 0.0674375   Itr-EM_UPDATE: 0.0640442  Itr-Sync: 3.203e-05   
Itr: 14 Itr-time: 0.169271   Itr-EM_COMP: 0.067414    Itr-EM_UPDATE: 0.063742   Itr-Sync: 0.000159249 
Itr: 15 Itr-time: 0.169528   Itr-EM_COMP: 0.0674109   Itr-EM_UPDATE: 0.0641996  Itr-Sync: 3.1018e-05  
Itr: 16 Itr-time: 0.16913    Itr-EM_COMP: 0.0674028   Itr-EM_UPDATE: 0.0637962  Itr-Sync: 3.1509e-05  
Itr: 17 Itr-time: 0.169706   Itr-EM_COMP: 0.0674323   Itr-EM_UPDATE: 0.0643052  Itr-Sync: 3.2281e-05  
Itr: 18 Itr-time: 0.169449   Itr-EM_COMP: 0.0674241   Itr-EM_UPDATE: 0.063998   Itr-Sync: 3.2952e-05  
Itr: 19 Itr-time: 0.16965    Itr-EM_COMP: 0.0674314   Itr-EM_UPDATE: 0.0640941  Itr-Sync: 8.0712e-05  
Itr: 20 Itr-time: 0.169511   Itr-EM_COMP: 0.0674427   Itr-EM_UPDATE: 0.0642683  Itr-Sync: 3.2751e-05  
Itr: 21 Itr-time: 0.1694     Itr-EM_COMP: 0.0674344   Itr-EM_UPDATE: 0.0641823  Itr-Sync: 3.221e-05   
Itr: 22 Itr-time: 0.169187   Itr-EM_COMP: 0.0674232   Itr-EM_UPDATE: 0.0635054  Itr-Sync: 0.000394048 
Itr: 23 Itr-time: 0.169215   Itr-EM_COMP: 0.067418    Itr-EM_UPDATE: 0.0640317  Itr-Sync: 3.3994e-05  
Itr: 24 Itr-time: 0.169659   Itr-EM_COMP: 0.0674365   Itr-EM_UPDATE: 0.0640992  Itr-Sync: 0.000420058 
Itr: 25 Itr-time: 0.169362   Itr-EM_COMP: 0.0674232   Itr-EM_UPDATE: 0.0640625  Itr-Sync: 3.7881e-05  
Itr: 26 Itr-time: 0.169132   Itr-EM_COMP: 0.0674325   Itr-EM_UPDATE: 0.0638689  Itr-Sync: 3.1288e-05  
Itr: 27 Itr-time: 0.16965    Itr-EM_COMP: 0.0674273   Itr-EM_UPDATE: 0.0645539  Itr-Sync: 3.156e-05   
Itr: 28 Itr-time: 0.169299   Itr-EM_COMP: 0.0674243   Itr-EM_UPDATE: 0.0637704  Itr-Sync: 0.00029362  
Itr: 29 Itr-time: 0.169402   Itr-EM_COMP: 0.0674294   Itr-EM_UPDATE: 0.0640737  Itr-Sync: 3.2091e-05  
Itr: 30 Itr-time: 0.169044   Itr-EM_COMP: 0.0674437   Itr-EM_UPDATE: 0.0638454  Itr-Sync: 3.2982e-05  
Itr: 31 Itr-time: 0.169684   Itr-EM_COMP: 0.0674529   Itr-EM_UPDATE: 0.0643912  Itr-Sync: 3.3433e-05  
Itr: 32 Itr-time: 0.169504   Itr-EM_COMP: 0.0674048   Itr-EM_UPDATE: 0.0642929  Itr-Sync: 3.8752e-05  
Itr: 33 Itr-time: 0.169207   Itr-EM_COMP: 0.0674478   Itr-EM_UPDATE: 0.0640041  Itr-Sync: 3.2591e-05  
Itr: 34 Itr-time: 0.16974    Itr-EM_COMP: 0.0674416   Itr-EM_UPDATE: 0.0644936  Itr-Sync: 3.3824e-05  
Itr: 35 Itr-time: 0.1696     Itr-EM_COMP: 0.0674386   Itr-EM_UPDATE: 0.0643429  Itr-Sync: 3.3513e-05  
Itr: 36 Itr-time: 0.169028   Itr-EM_COMP: 0.0674273   Itr-EM_UPDATE: 0.0637614  Itr-Sync: 3.201e-05   
Itr: 37 Itr-time: 0.169283   Itr-EM_COMP: 0.0674222   Itr-EM_UPDATE: 0.0640205  Itr-Sync: 3.1379e-05  
Itr: 38 Itr-time: 0.169473   Itr-EM_COMP: 0.0674314   Itr-EM_UPDATE: 0.0642609  Itr-Sync: 3.3553e-05  
Itr: 39 Itr-time: 0.168912   Itr-EM_COMP: 0.0674324   Itr-EM_UPDATE: 0.0635894  Itr-Sync: 9.2012e-05  
Itr: 40 Itr-time: 0.169411   Itr-EM_COMP: 0.0674478   Itr-EM_UPDATE: 0.0640489  Itr-Sync: 3.3262e-05  
Itr: 41 Itr-time: 0.169186   Itr-EM_COMP: 0.0674416   Itr-EM_UPDATE: 0.0639285  Itr-Sync: 3.243e-05   
Itr: 42 Itr-time: 0.169136   Itr-EM_COMP: 0.0674343   Itr-EM_UPDATE: 0.0638454  Itr-Sync: 3.3673e-05  
Itr: 43 Itr-time: 0.169775   Itr-EM_COMP: 0.0674314   Itr-EM_UPDATE: 0.0641772  Itr-Sync: 3.2541e-05  
Itr: 44 Itr-time: 0.169242   Itr-EM_COMP: 0.0674437   Itr-EM_UPDATE: 0.0640123  Itr-Sync: 3.221e-05   
Itr: 45 Itr-time: 0.169299   Itr-EM_COMP: 0.0674355   Itr-EM_UPDATE: 0.0640983  Itr-Sync: 3.7049e-05  
Itr: 46 Itr-time: 0.169601   Itr-EM_COMP: 0.0674447   Itr-EM_UPDATE: 0.0643133  Itr-Sync: 3.4645e-05  
Itr: 47 Itr-time: 0.169511   Itr-EM_COMP: 0.0674447   Itr-EM_UPDATE: 0.064256   Itr-Sync: 3.3914e-05  
Itr: 48 Itr-time: 0.169095   Itr-EM_COMP: 0.0674304   Itr-EM_UPDATE: 0.0639538  Itr-Sync: 3.1509e-05  
Itr: 49 Itr-time: 0.169434   Itr-EM_COMP: 0.0674406   Itr-EM_UPDATE: 0.0641587  Itr-Sync: 3.2451e-05  

Total Log likelihood is: -0.288394
Perplexity at rank 0 is: 1.77427
Perplexity at rank 1 is: 1.56382
Perplexity at rank 2 is: 1.41471
Perplexity at rank 3 is: 1.33432
Perplexity at rank 4 is: 1.27224
Perplexity at rank 5 is: 1.23222
Perplexity at rank 6 is: 1.20189
Perplexity at rank 7 is: 1.18065
Perplexity at rank 8 is: 1.16931
Perplexity at rank 9 is: 1.17501
Perplexity is: 1.33184

Host to Device dataset transfer time: 0.574964
Average Host to Device parameter transfer time: 0.0378318
Average Device to Host parameter transfer time: 1.2054e-05

Average time per iteration: 0.169447
Average time per computation in each iteration: 0.0674297
Average time per update in each iteration: 0.0640423
Average time per synchronization in each iteration: 0.000122985
Total time of training: 8.47237
Evaluation time: 0.776649

Total pre-processing time: 107.963641 seconds,  92 %
  Parsing time:            81.097154 seconds,  75 %
  Partitioning time:       26.426669 seconds,  24 %
  Communication time:      0.439818 seconds,   0 %
Parameter estimation time: 9.920145 seconds,   8 %
Total elapsed time:        118.763549 seconds, 100 %

