Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 999990        | 164718       | 3432575
N1   | G0     | 999990        | 176711       | 3417203
N2   | G0     | 999990        | 162596       | 3442331
N3   | G0     | 999990        | 166603       | 3446993
N4   | G0     | 999990        | 177150       | 3398933
N5   | G0     | 999990        | 170915       | 3394413
N6   | G0     | 999991        | 172857       | 3369380
N7   | G0     | 1000069       | 169095       | 3448142

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[7, 0], expected memory usage = 211.598/12691 MB (1%)
	measured memory usage = 212.992/12691 MB (1%)
[0, 0], expected memory usage = 211.459/12690.7 MB (1%)
	measured memory usage = 212.861/12690.7 MB (1%)
[4, 0], expected memory usage = 211.19/12690.7 MB (1%)
	measured memory usage = 212.599/12690.7 MB (1%)
[2, 0], expected memory usage = 211.537/12690.7 MB (1%)
	measured memory usage = 212.992/12690.7 MB (1%)
[5, 0], expected memory usage = 211.153/12690.7 MB (1%)
	measured memory usage = 212.599/12690.7 MB (1%)
[1, 0], expected memory usage = 211.336/12690.7 MB (1%)
	measured memory usage = 212.73/12690.7 MB (1%)
[6, 0], expected memory usage = 210.953/12690.7 MB (1%)
	measured memory usage = 212.337/12690.7 MB (1%)
[3, 0], expected memory usage = 211.574/12690.7 MB (1%)
	measured memory usage = 212.992/12690.7 MB (1%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<10417, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<10417, 96>>>
[4, 0], kernel dimensions = <<<10417, 96>>>
[7, 0], kernel dimensions = <<<10418, 96>>>
[5, 0], kernel dimensions = <<<10417, 96>>>
[2, 0], kernel dimensions = <<<10417, 96>>>
[6, 0], kernel dimensions = <<<10417, 96>>>
[3, 0], kernel dimensions = <<<10417, 96>>>
Itr: 0  Itr-time: 0.0548081  Itr-EM_COMP: 0.0370142   Itr-EM_UPDATE: 0.00967094 Itr-Sync: 0.00196081  
Itr: 1  Itr-time: 0.0543621  Itr-EM_COMP: 0.037121    Itr-EM_UPDATE: 0.0097752  Itr-Sync: 0.00158307  
Itr: 2  Itr-time: 0.0540376  Itr-EM_COMP: 0.0369951   Itr-EM_UPDATE: 0.00930336 Itr-Sync: 0.00188696  
Itr: 3  Itr-time: 0.0544584  Itr-EM_COMP: 0.0336328   Itr-EM_UPDATE: 0.00898592 Itr-Sync: 0.00597945  
Itr: 4  Itr-time: 0.0500257  Itr-EM_COMP: 0.0334949   Itr-EM_UPDATE: 0.00878294 Itr-Sync: 0.00192818  
Itr: 5  Itr-time: 0.0499507  Itr-EM_COMP: 0.033479    Itr-EM_UPDATE: 0.00903379 Itr-Sync: 0.00161298  
Itr: 6  Itr-time: 0.0499547  Itr-EM_COMP: 0.032463    Itr-EM_UPDATE: 0.00851651 Itr-Sync: 0.00311392  
Itr: 7  Itr-time: 0.0487313  Itr-EM_COMP: 0.0311365   Itr-EM_UPDATE: 0.00828966 Itr-Sync: 0.00348335  
Itr: 8  Itr-time: 0.0478595  Itr-EM_COMP: 0.0310987   Itr-EM_UPDATE: 0.00831344 Itr-Sync: 0.00261257  
Itr: 9  Itr-time: 0.0476307  Itr-EM_COMP: 0.0312199   Itr-EM_UPDATE: 0.00842211 Itr-Sync: 0.00212078  
Itr: 10 Itr-time: 0.0477563  Itr-EM_COMP: 0.0312273   Itr-EM_UPDATE: 0.00860291 Itr-Sync: 0.00208431  
Itr: 11 Itr-time: 0.0473296  Itr-EM_COMP: 0.0311627   Itr-EM_UPDATE: 0.00830214 Itr-Sync: 0.00204933  
Itr: 12 Itr-time: 0.0474863  Itr-EM_COMP: 0.0313492   Itr-EM_UPDATE: 0.00824902 Itr-Sync: 0.00205779  
Itr: 13 Itr-time: 0.0479698  Itr-EM_COMP: 0.0311459   Itr-EM_UPDATE: 0.00828291 Itr-Sync: 0.00271757  
Itr: 14 Itr-time: 0.0478106  Itr-EM_COMP: 0.0312474   Itr-EM_UPDATE: 0.00833382 Itr-Sync: 0.00240276  
Itr: 15 Itr-time: 0.0476158  Itr-EM_COMP: 0.0312889   Itr-EM_UPDATE: 0.00814115 Itr-Sync: 0.00234972  
Itr: 16 Itr-time: 0.0476994  Itr-EM_COMP: 0.0312511   Itr-EM_UPDATE: 0.00828835 Itr-Sync: 0.00232256  
Itr: 17 Itr-time: 0.0477369  Itr-EM_COMP: 0.0312725   Itr-EM_UPDATE: 0.00830938 Itr-Sync: 0.00235178  
Itr: 18 Itr-time: 0.047655   Itr-EM_COMP: 0.0312047   Itr-EM_UPDATE: 0.00870854 Itr-Sync: 0.00188891  
Itr: 19 Itr-time: 0.0476075  Itr-EM_COMP: 0.0310995   Itr-EM_UPDATE: 0.00815466 Itr-Sync: 0.00252292  
Itr: 20 Itr-time: 0.0475883  Itr-EM_COMP: 0.031156    Itr-EM_UPDATE: 0.00835248 Itr-Sync: 0.00225358  
Itr: 21 Itr-time: 0.0474296  Itr-EM_COMP: 0.031175    Itr-EM_UPDATE: 0.00821242 Itr-Sync: 0.00221182  
Itr: 22 Itr-time: 0.0477451  Itr-EM_COMP: 0.0311488   Itr-EM_UPDATE: 0.00843789 Itr-Sync: 0.00231951  
Itr: 23 Itr-time: 0.0477808  Itr-EM_COMP: 0.0312379   Itr-EM_UPDATE: 0.00824442 Itr-Sync: 0.00248536  
Itr: 24 Itr-time: 0.0475637  Itr-EM_COMP: 0.0312487   Itr-EM_UPDATE: 0.0086369  Itr-Sync: 0.00185363  
Itr: 25 Itr-time: 0.047733   Itr-EM_COMP: 0.0311289   Itr-EM_UPDATE: 0.00847917 Itr-Sync: 0.00232962  
Itr: 26 Itr-time: 0.0475407  Itr-EM_COMP: 0.0311808   Itr-EM_UPDATE: 0.00865037 Itr-Sync: 0.0018849   
Itr: 27 Itr-time: 0.0474037  Itr-EM_COMP: 0.0312      Itr-EM_UPDATE: 0.00831158 Itr-Sync: 0.00208228  
Itr: 28 Itr-time: 0.0475976  Itr-EM_COMP: 0.0312525   Itr-EM_UPDATE: 0.00860115 Itr-Sync: 0.0019236   
Itr: 29 Itr-time: 0.0474391  Itr-EM_COMP: 0.0312328   Itr-EM_UPDATE: 0.00842029 Itr-Sync: 0.00195664  
Itr: 30 Itr-time: 0.0476294  Itr-EM_COMP: 0.0312233   Itr-EM_UPDATE: 0.00851629 Itr-Sync: 0.00204901  
Itr: 31 Itr-time: 0.0477436  Itr-EM_COMP: 0.0312152   Itr-EM_UPDATE: 0.00871136 Itr-Sync: 0.00200685  
Itr: 32 Itr-time: 0.0476747  Itr-EM_COMP: 0.031153    Itr-EM_UPDATE: 0.00901584 Itr-Sync: 0.00168077  
Itr: 33 Itr-time: 0.0475746  Itr-EM_COMP: 0.0312302   Itr-EM_UPDATE: 0.00861181 Itr-Sync: 0.0019312   
Itr: 34 Itr-time: 0.0476359  Itr-EM_COMP: 0.031142    Itr-EM_UPDATE: 0.00841408 Itr-Sync: 0.0022499   
Itr: 35 Itr-time: 0.0476079  Itr-EM_COMP: 0.0312303   Itr-EM_UPDATE: 0.00815859 Itr-Sync: 0.00239855  
Itr: 36 Itr-time: 0.0475925  Itr-EM_COMP: 0.031158    Itr-EM_UPDATE: 0.00868922 Itr-Sync: 0.00192245  
Itr: 37 Itr-time: 0.0477764  Itr-EM_COMP: 0.0313239   Itr-EM_UPDATE: 0.0084816  Itr-Sync: 0.00215855  
Itr: 38 Itr-time: 0.0475678  Itr-EM_COMP: 0.031139    Itr-EM_UPDATE: 0.00840614 Itr-Sync: 0.00220415  
Itr: 39 Itr-time: 0.0475448  Itr-EM_COMP: 0.0311785   Itr-EM_UPDATE: 0.00833453 Itr-Sync: 0.00220221  
Itr: 40 Itr-time: 0.0476201  Itr-EM_COMP: 0.0312389   Itr-EM_UPDATE: 0.00877437 Itr-Sync: 0.00177771  
Itr: 41 Itr-time: 0.0474848  Itr-EM_COMP: 0.0312291   Itr-EM_UPDATE: 0.0080441  Itr-Sync: 0.0024081   
Itr: 42 Itr-time: 0.0476917  Itr-EM_COMP: 0.0311826   Itr-EM_UPDATE: 0.0083999  Itr-Sync: 0.00229051  
Itr: 43 Itr-time: 0.0475555  Itr-EM_COMP: 0.0312031   Itr-EM_UPDATE: 0.00854435 Itr-Sync: 0.00199174  
Itr: 44 Itr-time: 0.0474428  Itr-EM_COMP: 0.0312795   Itr-EM_UPDATE: 0.00837117 Itr-Sync: 0.00176567  
Itr: 45 Itr-time: 0.0475447  Itr-EM_COMP: 0.0313142   Itr-EM_UPDATE: 0.00826845 Itr-Sync: 0.00213647  
Itr: 46 Itr-time: 0.0476405  Itr-EM_COMP: 0.0312826   Itr-EM_UPDATE: 0.00857206 Itr-Sync: 0.00196262  
Itr: 47 Itr-time: 0.0476948  Itr-EM_COMP: 0.0311995   Itr-EM_UPDATE: 0.00794714 Itr-Sync: 0.00271517  
Itr: 48 Itr-time: 0.0477368  Itr-EM_COMP: 0.0312817   Itr-EM_UPDATE: 0.00831232 Itr-Sync: 0.00232627  
Itr: 49 Itr-time: 0.0475022  Itr-EM_COMP: 0.0311643   Itr-EM_UPDATE: 0.00854918 Itr-Sync: 0.00197656  

Total Log likelihood is: -0.286043
Perplexity at rank 0 is: 1.78197
Perplexity at rank 1 is: 1.56674
Perplexity at rank 2 is: 1.41361
Perplexity at rank 3 is: 1.33496
Perplexity at rank 4 is: 1.2717
Perplexity at rank 5 is: 1.23081
Perplexity at rank 6 is: 1.20189
Perplexity at rank 7 is: 1.17429
Perplexity at rank 8 is: 1.1635
Perplexity at rank 9 is: 1.16695
Perplexity is: 1.33064

Host to Device dataset transfer time: 0.168994
Average Host to Device parameter transfer time: 0.00581496
Average Device to Host parameter transfer time: 1.2728e-05

Average time per iteration: 0.0483314
Average time per computation in each iteration: 0.0317247
Average time per update in each iteration: 0.00851872
Average time per synchronization in each iteration: 0.0022497
Total time of training: 2.41657
Evaluation time: 0.121712

Total pre-processing time: 74.706178 seconds,  96 %
  Parsing time:            60.335905 seconds,  81 %
  Partitioning time:       14.012139 seconds,  19 %
  Communication time:      0.358132 seconds,   0 %
Parameter estimation time: 2.750364 seconds,   4 %
Total elapsed time:        77.796156 seconds, 100 %

