Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 50000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: PBM
Raw dataset file is opened ...!
Number of session available: 50000000
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 17.0249 Itr-EM_COMP: 13.8171 Itr-EM_UPDATE: 0.292768 Itr-Sync: 2.9151
Itr: 1 Itr-time: 2.78612 Itr-EM_COMP: 2.1418 Itr-EM_UPDATE: 0.453849 Itr-Sync: 0.190467
Itr: 2 Itr-time: 2.73613 Itr-EM_COMP: 2.11762 Itr-EM_UPDATE: 0.544241 Itr-Sync: 0.0742673
Itr: 3 Itr-time: 2.82883 Itr-EM_COMP: 2.2113 Itr-EM_UPDATE: 0.515242 Itr-Sync: 0.102292
Itr: 4 Itr-time: 2.91376 Itr-EM_COMP: 2.28557 Itr-EM_UPDATE: 0.526267 Itr-Sync: 0.101921
Itr: 5 Itr-time: 3.03193 Itr-EM_COMP: 2.42349 Itr-EM_UPDATE: 0.463815 Itr-Sync: 0.144631
Itr: 6 Itr-time: 3.06478 Itr-EM_COMP: 2.51573 Itr-EM_UPDATE: 0.458986 Itr-Sync: 0.0900566
Itr: 7 Itr-time: 3.24426 Itr-EM_COMP: 2.72375 Itr-EM_UPDATE: 0.455584 Itr-Sync: 0.0649281
Itr: 8 Itr-time: 3.08877 Itr-EM_COMP: 2.53632 Itr-EM_UPDATE: 0.45427 Itr-Sync: 0.0981839
Itr: 9 Itr-time: 3.00357 Itr-EM_COMP: 2.4402 Itr-EM_UPDATE: 0.45083 Itr-Sync: 0.112541
Itr: 10 Itr-time: 3.1844 Itr-EM_COMP: 2.63143 Itr-EM_UPDATE: 0.449661 Itr-Sync: 0.103309
Itr: 11 Itr-time: 3.23847 Itr-EM_COMP: 2.65244 Itr-EM_UPDATE: 0.44857 Itr-Sync: 0.13746
Itr: 12 Itr-time: 3.29077 Itr-EM_COMP: 2.75372 Itr-EM_UPDATE: 0.444972 Itr-Sync: 0.0920712
Itr: 13 Itr-time: 3.39682 Itr-EM_COMP: 2.86869 Itr-EM_UPDATE: 0.445653 Itr-Sync: 0.0824749
Itr: 14 Itr-time: 3.39556 Itr-EM_COMP: 2.87841 Itr-EM_UPDATE: 0.444904 Itr-Sync: 0.0722463
Itr: 15 Itr-time: 20.5105 Itr-EM_COMP: 2.46002 Itr-EM_UPDATE: 0.441125 Itr-Sync: 17.6094
Itr: 16 Itr-time: 3.88505 Itr-EM_COMP: 3.39401 Itr-EM_UPDATE: 0.42156 Itr-Sync: 0.0694805
Itr: 17 Itr-time: 3.57643 Itr-EM_COMP: 3.07626 Itr-EM_UPDATE: 0.288152 Itr-Sync: 0.212014
Itr: 18 Itr-time: 3.47576 Itr-EM_COMP: 2.85933 Itr-EM_UPDATE: 0.41224 Itr-Sync: 0.204199
Itr: 19 Itr-time: 3.30878 Itr-EM_COMP: 2.81756 Itr-EM_UPDATE: 0.419437 Itr-Sync: 0.0717801
Itr: 20 Itr-time: 3.40013 Itr-EM_COMP: 2.74452 Itr-EM_UPDATE: 0.409981 Itr-Sync: 0.245629
Itr: 21 Itr-time: 3.44126 Itr-EM_COMP: 2.91616 Itr-EM_UPDATE: 0.435167 Itr-Sync: 0.0899258
Itr: 22 Itr-time: 3.35165 Itr-EM_COMP: 2.8271 Itr-EM_UPDATE: 0.423343 Itr-Sync: 0.101199
Itr: 23 Itr-time: 3.4374 Itr-EM_COMP: 2.86455 Itr-EM_UPDATE: 0.439132 Itr-Sync: 0.133725
Itr: 24 Itr-time: 3.41758 Itr-EM_COMP: 2.86766 Itr-EM_UPDATE: 0.439369 Itr-Sync: 0.110554
Itr: 25 Itr-time: 3.38963 Itr-EM_COMP: 2.83564 Itr-EM_UPDATE: 0.444357 Itr-Sync: 0.109632
Itr: 26 Itr-time: 3.44679 Itr-EM_COMP: 2.89148 Itr-EM_UPDATE: 0.445788 Itr-Sync: 0.109525
Itr: 27 Itr-time: 3.44991 Itr-EM_COMP: 2.89656 Itr-EM_UPDATE: 0.446498 Itr-Sync: 0.106849
Itr: 28 Itr-time: 3.41747 Itr-EM_COMP: 2.84541 Itr-EM_UPDATE: 0.44791 Itr-Sync: 0.124143
Itr: 29 Itr-time: 3.49743 Itr-EM_COMP: 2.90385 Itr-EM_UPDATE: 0.446063 Itr-Sync: 0.147519
Itr: 30 Itr-time: 3.4727 Itr-EM_COMP: 2.94172 Itr-EM_UPDATE: 0.4475 Itr-Sync: 0.0834861
Itr: 31 Itr-time: 3.45889 Itr-EM_COMP: 2.8907 Itr-EM_UPDATE: 0.448866 Itr-Sync: 0.119326
Itr: 32 Itr-time: 3.47719 Itr-EM_COMP: 2.93906 Itr-EM_UPDATE: 0.452752 Itr-Sync: 0.0853737
Itr: 33 Itr-time: 3.48598 Itr-EM_COMP: 2.93742 Itr-EM_UPDATE: 0.449163 Itr-Sync: 0.0993963
Itr: 34 Itr-time: 3.48462 Itr-EM_COMP: 2.89969 Itr-EM_UPDATE: 0.451052 Itr-Sync: 0.133876
Itr: 35 Itr-time: 3.54034 Itr-EM_COMP: 2.94647 Itr-EM_UPDATE: 0.453773 Itr-Sync: 0.140098
Itr: 36 Itr-time: 3.4926 Itr-EM_COMP: 2.94696 Itr-EM_UPDATE: 0.456765 Itr-Sync: 0.0888704
Itr: 37 Itr-time: 3.5047 Itr-EM_COMP: 2.94869 Itr-EM_UPDATE: 0.45751 Itr-Sync: 0.0985032
Itr: 38 Itr-time: 3.48908 Itr-EM_COMP: 2.9509 Itr-EM_UPDATE: 0.459776 Itr-Sync: 0.0784046
Itr: 39 Itr-time: 3.5165 Itr-EM_COMP: 2.95275 Itr-EM_UPDATE: 0.459981 Itr-Sync: 0.103768
Itr: 40 Itr-time: 3.53197 Itr-EM_COMP: 2.94497 Itr-EM_UPDATE: 0.461455 Itr-Sync: 0.125553
Itr: 41 Itr-time: 3.56028 Itr-EM_COMP: 2.94297 Itr-EM_UPDATE: 0.464854 Itr-Sync: 0.152457
Itr: 42 Itr-time: 3.49733 Itr-EM_COMP: 2.94174 Itr-EM_UPDATE: 0.464393 Itr-Sync: 0.091197
Itr: 43 Itr-time: 3.51826 Itr-EM_COMP: 2.95237 Itr-EM_UPDATE: 0.463887 Itr-Sync: 0.102002
Itr: 44 Itr-time: 3.50457 Itr-EM_COMP: 2.95134 Itr-EM_UPDATE: 0.463888 Itr-Sync: 0.0893348
Itr: 45 Itr-time: 3.52944 Itr-EM_COMP: 2.96559 Itr-EM_UPDATE: 0.463966 Itr-Sync: 0.0998879
Itr: 46 Itr-time: 3.54383 Itr-EM_COMP: 2.97501 Itr-EM_UPDATE: 0.464822 Itr-Sync: 0.104003
Itr: 47 Itr-time: 3.56922 Itr-EM_COMP: 2.96672 Itr-EM_UPDATE: 0.469316 Itr-Sync: 0.133185
Itr: 48 Itr-time: 3.53132 Itr-EM_COMP: 2.96106 Itr-EM_UPDATE: 0.46702 Itr-Sync: 0.103239
Itr: 49 Itr-time: 3.51952 Itr-EM_COMP: 2.94712 Itr-EM_UPDATE: 0.469723 Itr-Sync: 0.102678
end
Total Log likelihood is: -0.281963
Perplexity at rank 0 is: 1.80097
Perplexity at rank 1 is: 1.58379
Perplexity at rank 2 is: 1.4265
Perplexity at rank 3 is: 1.34044
Perplexity at rank 4 is: 1.27861
Perplexity at rank 5 is: 1.23328
Perplexity at rank 6 is: 1.20582
Perplexity at rank 7 is: 1.17935
Perplexity at rank 8 is: 1.169
Perplexity at rank 9 is: 1.17297
Perplexity is: 1.33907
Average Time per Iteration: 3.98168
Average time per computation in each Iteration: 3.02639
Average time per synchronization in each Iteration: 0.47612
Average time per updating in each Iteration: 0.479168
Total time of training: 211.095
Evaluation time: 0.306404
Finished!, Total Elapsed time: 502.746 seconds
PreProcess time: 290.558

Thread Workload-Train --- Thread No. Unique Queries
833334---219518
833334---218388
833335---218669
833334---217782
833334---217138
833334---217700
833334---218478
833334---218499
833334---216571
833334---219288
833334---218311
833334---219529
833334---217235
833334---218961
833334---219499
833333---219246
833333---218744
833333---217987
833333---218123
833333---218086
833333---217986
833333---214867
833333---219541
833333---218851
833333---218646
833333---217547
833333---219518
833333---218050
833333---217407
833333---218279
833333---218542
833333---218278
833333---220395
833333---217343
833333---220578
833333---218005
833333---218737
833333---217444
833333---219369
833333---219174
833333---218739
833333---219110
833333---218910
833333---219816
833333---217265
833333---218381
833333---218509
833333---219861

Thread Workload-Test --- Thread No. Unique Queries
152508---19890
155475---19449
174173---19660
168576---19252
151810---19198
169454---19668
159501---19512
151808---19332
162859---19086
147774---19593
150179---19548
149962---19645
158024---19198
152948---19486
175795---19772
167504---19479
163675---19504
164033---19077
174678---19432
167345---19007
193047---19506
175800---17883
171069---19779
156023---19476
155277---19335
173858---19338
154688---19783
128061---19391
160921---19228
170016---19277
166008---19477
159181---19321
139049---19676
168050---19209
163293---19855
130539---18977
142367---19192
179158---19268
162208---19562
167420---19729
169735---19441
167292---19415
183960---19339
144863---19424
155362---19281
177938---19566
181815---19667
164147---19646

