Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4000000       | 683771       | 13682930
N0   | G1     | 4000000       | 676874       | 13667040

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 1069.46/12617.4 MB (8%)
	measured memory usage = 1075.84/12617.4 MB (8%)
[0, 1], expected memory usage = 1069.34/12617.4 MB (8%)
	measured memory usage = 1075.84/12617.4 MB (8%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<41667, 96>>>
[0, 1], kernel dimensions = <<<41667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.101672   Itr-EM_COMP: 0.013341    Itr-EM_UPDATE: 0.0224234  Itr-Sync: 8.3511e-05  
Itr: 1  Itr-time: 0.0995567  Itr-EM_COMP: 0.0133131   Itr-EM_UPDATE: 0.0217767  Itr-Sync: 5.8107e-05  
Itr: 2  Itr-time: 0.0998284  Itr-EM_COMP: 0.0127234   Itr-EM_UPDATE: 0.0210204  Itr-Sync: 5.858e-05   
Itr: 3  Itr-time: 0.0976537  Itr-EM_COMP: 0.0123098   Itr-EM_UPDATE: 0.0198903  Itr-Sync: 5.7282e-05  
Itr: 4  Itr-time: 0.0974238  Itr-EM_COMP: 0.0111843   Itr-EM_UPDATE: 0.0199729  Itr-Sync: 5.5629e-05  
Itr: 5  Itr-time: 0.0958397  Itr-EM_COMP: 0.010952    Itr-EM_UPDATE: 0.0192951  Itr-Sync: 5.4051e-05  
Itr: 6  Itr-time: 0.0955223  Itr-EM_COMP: 0.0107962   Itr-EM_UPDATE: 0.019192   Itr-Sync: 5.3457e-05  
Itr: 7  Itr-time: 0.0960025  Itr-EM_COMP: 0.0107862   Itr-EM_UPDATE: 0.0192718  Itr-Sync: 5.6133e-05  
Itr: 8  Itr-time: 0.0955484  Itr-EM_COMP: 0.0108056   Itr-EM_UPDATE: 0.0192085  Itr-Sync: 6.0781e-05  
Itr: 9  Itr-time: 0.0956579  Itr-EM_COMP: 0.0108051   Itr-EM_UPDATE: 0.0190844  Itr-Sync: 5.4553e-05  
Itr: 10 Itr-time: 0.0957886  Itr-EM_COMP: 0.0108167   Itr-EM_UPDATE: 0.0192665  Itr-Sync: 5.6846e-05  
Itr: 11 Itr-time: 0.0958765  Itr-EM_COMP: 0.0107738   Itr-EM_UPDATE: 0.0191978  Itr-Sync: 5.6814e-05  
Itr: 12 Itr-time: 0.0953301  Itr-EM_COMP: 0.0108097   Itr-EM_UPDATE: 0.0193831  Itr-Sync: 5.8853e-05  
Itr: 13 Itr-time: 0.0956037  Itr-EM_COMP: 0.0108132   Itr-EM_UPDATE: 0.0193787  Itr-Sync: 6.3005e-05  
Itr: 14 Itr-time: 0.0954633  Itr-EM_COMP: 0.0108238   Itr-EM_UPDATE: 0.0192931  Itr-Sync: 5.7423e-05  
Itr: 15 Itr-time: 0.0957782  Itr-EM_COMP: 0.0108032   Itr-EM_UPDATE: 0.0191165  Itr-Sync: 5.6962e-05  
Itr: 16 Itr-time: 0.0928454  Itr-EM_COMP: 0.010801    Itr-EM_UPDATE: 0.0192014  Itr-Sync: 5.8628e-05  
Itr: 17 Itr-time: 0.0953944  Itr-EM_COMP: 0.0108433   Itr-EM_UPDATE: 0.0192465  Itr-Sync: 5.5252e-05  
Itr: 18 Itr-time: 0.0958318  Itr-EM_COMP: 0.0108546   Itr-EM_UPDATE: 0.0192338  Itr-Sync: 5.9398e-05  
Itr: 19 Itr-time: 0.0957962  Itr-EM_COMP: 0.0108661   Itr-EM_UPDATE: 0.0191324  Itr-Sync: 5.8249e-05  
Itr: 20 Itr-time: 0.0956047  Itr-EM_COMP: 0.0108398   Itr-EM_UPDATE: 0.019148   Itr-Sync: 5.5308e-05  
Itr: 21 Itr-time: 0.0959026  Itr-EM_COMP: 0.0108435   Itr-EM_UPDATE: 0.0191947  Itr-Sync: 5.4859e-05  
Itr: 22 Itr-time: 0.0958477  Itr-EM_COMP: 0.0108395   Itr-EM_UPDATE: 0.0192328  Itr-Sync: 5.3453e-05  
Itr: 23 Itr-time: 0.0956068  Itr-EM_COMP: 0.0108456   Itr-EM_UPDATE: 0.0192668  Itr-Sync: 6.2377e-05  
Itr: 24 Itr-time: 0.0956     Itr-EM_COMP: 0.0108575   Itr-EM_UPDATE: 0.0191392  Itr-Sync: 5.7481e-05  
Itr: 25 Itr-time: 0.0959169  Itr-EM_COMP: 0.0108512   Itr-EM_UPDATE: 0.0192441  Itr-Sync: 5.6194e-05  
Itr: 26 Itr-time: 0.0959353  Itr-EM_COMP: 0.0108445   Itr-EM_UPDATE: 0.0193689  Itr-Sync: 5.7279e-05  
Itr: 27 Itr-time: 0.0956389  Itr-EM_COMP: 0.0108546   Itr-EM_UPDATE: 0.0194094  Itr-Sync: 5.4568e-05  
Itr: 28 Itr-time: 0.095926   Itr-EM_COMP: 0.010835    Itr-EM_UPDATE: 0.0192695  Itr-Sync: 6.0887e-05  
Itr: 29 Itr-time: 0.095884   Itr-EM_COMP: 0.010856    Itr-EM_UPDATE: 0.0193734  Itr-Sync: 5.362e-05   
Itr: 30 Itr-time: 0.095583   Itr-EM_COMP: 0.0108554   Itr-EM_UPDATE: 0.0191681  Itr-Sync: 5.4871e-05  
Itr: 31 Itr-time: 0.0956319  Itr-EM_COMP: 0.0108456   Itr-EM_UPDATE: 0.0192297  Itr-Sync: 5.4186e-05  
Itr: 32 Itr-time: 0.095553   Itr-EM_COMP: 0.0108517   Itr-EM_UPDATE: 0.0191943  Itr-Sync: 5.457e-05   
Itr: 33 Itr-time: 0.096083   Itr-EM_COMP: 0.0108453   Itr-EM_UPDATE: 0.0193302  Itr-Sync: 5.6749e-05  
Itr: 34 Itr-time: 0.095901   Itr-EM_COMP: 0.0108415   Itr-EM_UPDATE: 0.0193625  Itr-Sync: 5.6656e-05  
Itr: 35 Itr-time: 0.0958916  Itr-EM_COMP: 0.0108523   Itr-EM_UPDATE: 0.0193028  Itr-Sync: 5.711e-05   
Itr: 36 Itr-time: 0.0959039  Itr-EM_COMP: 0.0108562   Itr-EM_UPDATE: 0.0192408  Itr-Sync: 6.2991e-05  
Itr: 37 Itr-time: 0.0960506  Itr-EM_COMP: 0.010856    Itr-EM_UPDATE: 0.0194545  Itr-Sync: 5.7697e-05  
Itr: 38 Itr-time: 0.0958039  Itr-EM_COMP: 0.0108471   Itr-EM_UPDATE: 0.0194078  Itr-Sync: 5.7373e-05  
Itr: 39 Itr-time: 0.095908   Itr-EM_COMP: 0.010835    Itr-EM_UPDATE: 0.0193359  Itr-Sync: 5.7179e-05  
Itr: 40 Itr-time: 0.0951391  Itr-EM_COMP: 0.010833    Itr-EM_UPDATE: 0.0192772  Itr-Sync: 5.5485e-05  
Itr: 41 Itr-time: 0.0960075  Itr-EM_COMP: 0.0108451   Itr-EM_UPDATE: 0.0193986  Itr-Sync: 5.7671e-05  
Itr: 42 Itr-time: 0.0958241  Itr-EM_COMP: 0.0108596   Itr-EM_UPDATE: 0.0192405  Itr-Sync: 5.6588e-05  
Itr: 43 Itr-time: 0.0956291  Itr-EM_COMP: 0.010856    Itr-EM_UPDATE: 0.0191365  Itr-Sync: 5.4545e-05  
Itr: 44 Itr-time: 0.0959395  Itr-EM_COMP: 0.0108508   Itr-EM_UPDATE: 0.0192421  Itr-Sync: 5.3881e-05  
Itr: 45 Itr-time: 0.0959785  Itr-EM_COMP: 0.0108501   Itr-EM_UPDATE: 0.019289   Itr-Sync: 5.3515e-05  
Itr: 46 Itr-time: 0.0959164  Itr-EM_COMP: 0.0108594   Itr-EM_UPDATE: 0.0193484  Itr-Sync: 6.1479e-05  
Itr: 47 Itr-time: 0.0960367  Itr-EM_COMP: 0.0108567   Itr-EM_UPDATE: 0.0193784  Itr-Sync: 5.6259e-05  
Itr: 48 Itr-time: 0.0954475  Itr-EM_COMP: 0.010818    Itr-EM_UPDATE: 0.0190775  Itr-Sync: 5.7001e-05  
Itr: 49 Itr-time: 0.0959048  Itr-EM_COMP: 0.0108546   Itr-EM_UPDATE: 0.0194522  Itr-Sync: 5.9301e-05  

Total Log likelihood is: -0.269931
Perplexity at rank 0 is: 1.77719
Perplexity at rank 1 is: 1.55503
Perplexity at rank 2 is: 1.40426
Perplexity at rank 3 is: 1.32635
Perplexity at rank 4 is: 1.26365
Perplexity at rank 5 is: 1.22296
Perplexity at rank 6 is: 1.19439
Perplexity at rank 7 is: 1.16725
Perplexity at rank 8 is: 1.15648
Perplexity at rank 9 is: 1.15938
Perplexity is: 1.32269

Host to Device dataset transfer time: 1.20865
Average Host to Device parameter transfer time: 0.064787
Average Device to Host parameter transfer time: 2.9704e-05

Average time per iteration: 0.0960482
Average time per computation in each iteration: 0.0110132
Average time per update in each iteration: 0.019442
Average time per synchronization in each iteration: 5.74929e-05
Total time of training: 4.80241
Evaluation time: 0.899491

Total pre-processing time: 70.537034 seconds,  91 %
  Parsing time:            59.203253 seconds,  84 %
  Partitioning time:       11.324886 seconds,  16 %
  Communication time:      0.008893 seconds,   0 %
Parameter estimation time: 7.064660 seconds,   9 %
Total elapsed time:        78.057715 seconds, 100 %

