Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000000       | 892075       | 15390104
N1   | G0     | 5000000       | 913461       | 15306468
N2   | G0     | 5000000       | 902982       | 15394350
N3   | G0     | 5000000       | 884859       | 15464183

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 1322.45/16693.9 MB (7%)
	measured memory usage = 1327.5/16693.9 MB (7%)
[3, 0], expected memory usage = 1323.71/16693.9 MB (7%)
	measured memory usage = 1327.5/16693.9 MB (7%)
[0, 0], expected memory usage = 1323.12/16693.9 MB (7%)
	measured memory usage = 1327.5/16693.9 MB (7%)
[2, 0], expected memory usage = 1323.15/16693.9 MB (7%)
	measured memory usage = 1327.5/16693.9 MB (7%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<52084, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<52084, 96>>>
[1, 0], kernel dimensions = <<<52084, 96>>>
[3, 0], kernel dimensions = <<<52084, 96>>>
Itr: 0  Itr-time: 0.0611935  Itr-EM_COMP: 0.00745062  Itr-EM_UPDATE: 0.0314752  Itr-Sync: 0.00280047  
Itr: 1  Itr-time: 0.0643715  Itr-EM_COMP: 0.0074496   Itr-EM_UPDATE: 0.0316591  Itr-Sync: 0.00719151  
Itr: 2  Itr-time: 0.06141    Itr-EM_COMP: 0.00745677  Itr-EM_UPDATE: 0.031753   Itr-Sync: 0.00250405  
Itr: 3  Itr-time: 0.0575131  Itr-EM_COMP: 0.00746189  Itr-EM_UPDATE: 0.03193    Itr-Sync: 5.1938e-05  
Itr: 4  Itr-time: 0.0565647  Itr-EM_COMP: 0.00743526  Itr-EM_UPDATE: 0.0275163  Itr-Sync: 0.00183177  
Itr: 5  Itr-time: 0.0550351  Itr-EM_COMP: 0.0073728   Itr-EM_UPDATE: 0.0276351  Itr-Sync: 0.00193342  
Itr: 6  Itr-time: 0.0569678  Itr-EM_COMP: 0.00737792  Itr-EM_UPDATE: 0.0272711  Itr-Sync: 0.0026768   
Itr: 7  Itr-time: 0.0550908  Itr-EM_COMP: 0.00736768  Itr-EM_UPDATE: 0.0276068  Itr-Sync: 0.00196964  
Itr: 8  Itr-time: 0.0568006  Itr-EM_COMP: 0.00737053  Itr-EM_UPDATE: 0.0276135  Itr-Sync: 0.00214965  
Itr: 9  Itr-time: 0.0549266  Itr-EM_COMP: 0.00738806  Itr-EM_UPDATE: 0.0274028  Itr-Sync: 0.00208395  
Itr: 10 Itr-time: 0.0566961  Itr-EM_COMP: 0.00737606  Itr-EM_UPDATE: 0.0275872  Itr-Sync: 0.00212041  
Itr: 11 Itr-time: 0.0550564  Itr-EM_COMP: 0.00738406  Itr-EM_UPDATE: 0.0275109  Itr-Sync: 0.00209655  
Itr: 12 Itr-time: 0.0568034  Itr-EM_COMP: 0.00738096  Itr-EM_UPDATE: 0.0274707  Itr-Sync: 0.00228433  
Itr: 13 Itr-time: 0.0551153  Itr-EM_COMP: 0.00736358  Itr-EM_UPDATE: 0.0278282  Itr-Sync: 0.00177732  
Itr: 14 Itr-time: 0.0566586  Itr-EM_COMP: 0.00738611  Itr-EM_UPDATE: 0.0273455  Itr-Sync: 0.00224881  
Itr: 15 Itr-time: 0.054809   Itr-EM_COMP: 0.00737075  Itr-EM_UPDATE: 0.0276483  Itr-Sync: 0.00173848  
Itr: 16 Itr-time: 0.0567243  Itr-EM_COMP: 0.00736746  Itr-EM_UPDATE: 0.0273147  Itr-Sync: 0.00238199  
Itr: 17 Itr-time: 0.0550636  Itr-EM_COMP: 0.00738918  Itr-EM_UPDATE: 0.0274662  Itr-Sync: 0.00213967  
Itr: 18 Itr-time: 0.0567056  Itr-EM_COMP: 0.00736256  Itr-EM_UPDATE: 0.0277552  Itr-Sync: 0.00187892  
Itr: 19 Itr-time: 0.054949   Itr-EM_COMP: 0.00736358  Itr-EM_UPDATE: 0.0272094  Itr-Sync: 0.0022868   
Itr: 20 Itr-time: 0.0566239  Itr-EM_COMP: 0.00738099  Itr-EM_UPDATE: 0.0275311  Itr-Sync: 0.00209317  
Itr: 21 Itr-time: 0.0549952  Itr-EM_COMP: 0.0073728   Itr-EM_UPDATE: 0.0274141  Itr-Sync: 0.00211314  
Itr: 22 Itr-time: 0.0565286  Itr-EM_COMP: 0.00737178  Itr-EM_UPDATE: 0.0275076  Itr-Sync: 0.00193181  
Itr: 23 Itr-time: 0.0548816  Itr-EM_COMP: 0.00738509  Itr-EM_UPDATE: 0.0275242  Itr-Sync: 0.00186498  
Itr: 24 Itr-time: 0.0567235  Itr-EM_COMP: 0.00736752  Itr-EM_UPDATE: 0.0275354  Itr-Sync: 0.00212719  
Itr: 25 Itr-time: 0.0550163  Itr-EM_COMP: 0.00737178  Itr-EM_UPDATE: 0.0275642  Itr-Sync: 0.002006    
Itr: 26 Itr-time: 0.0571597  Itr-EM_COMP: 0.00738928  Itr-EM_UPDATE: 0.0276135  Itr-Sync: 0.00240564  
Itr: 27 Itr-time: 0.05485    Itr-EM_COMP: 0.00737894  Itr-EM_UPDATE: 0.0275715  Itr-Sync: 0.00183293  
Itr: 28 Itr-time: 0.056829   Itr-EM_COMP: 0.00738406  Itr-EM_UPDATE: 0.0275738  Itr-Sync: 0.00203771  
Itr: 29 Itr-time: 0.0550139  Itr-EM_COMP: 0.00738304  Itr-EM_UPDATE: 0.027398   Itr-Sync: 0.00209843  
Itr: 30 Itr-time: 0.0573144  Itr-EM_COMP: 0.00736646  Itr-EM_UPDATE: 0.0274521  Itr-Sync: 0.00282113  
Itr: 31 Itr-time: 0.0551345  Itr-EM_COMP: 0.00738714  Itr-EM_UPDATE: 0.0276737  Itr-Sync: 0.00201473  
Itr: 32 Itr-time: 0.056658   Itr-EM_COMP: 0.00736861  Itr-EM_UPDATE: 0.0277221  Itr-Sync: 0.00201087  
Itr: 33 Itr-time: 0.05495    Itr-EM_COMP: 0.00737168  Itr-EM_UPDATE: 0.0275506  Itr-Sync: 0.00196829  
Itr: 34 Itr-time: 0.056677   Itr-EM_COMP: 0.00738304  Itr-EM_UPDATE: 0.0274922  Itr-Sync: 0.00206137  
Itr: 35 Itr-time: 0.0548734  Itr-EM_COMP: 0.00736762  Itr-EM_UPDATE: 0.0274536  Itr-Sync: 0.0019844   
Itr: 36 Itr-time: 0.0568008  Itr-EM_COMP: 0.0073728   Itr-EM_UPDATE: 0.0275458  Itr-Sync: 0.00225917  
Itr: 37 Itr-time: 0.0550928  Itr-EM_COMP: 0.00738714  Itr-EM_UPDATE: 0.0276436  Itr-Sync: 0.0019237   
Itr: 38 Itr-time: 0.0570591  Itr-EM_COMP: 0.0073728   Itr-EM_UPDATE: 0.0275922  Itr-Sync: 0.00238293  
Itr: 39 Itr-time: 0.0550444  Itr-EM_COMP: 0.00738118  Itr-EM_UPDATE: 0.0275542  Itr-Sync: 0.00205945  
Itr: 40 Itr-time: 0.0571838  Itr-EM_COMP: 0.00738611  Itr-EM_UPDATE: 0.027398   Itr-Sync: 0.00275932  
Itr: 41 Itr-time: 0.055127   Itr-EM_COMP: 0.0073687   Itr-EM_UPDATE: 0.0273128  Itr-Sync: 0.00235902  
Itr: 42 Itr-time: 0.0563982  Itr-EM_COMP: 0.00739021  Itr-EM_UPDATE: 0.0276496  Itr-Sync: 0.0017153   
Itr: 43 Itr-time: 0.055057   Itr-EM_COMP: 0.00737485  Itr-EM_UPDATE: 0.0275506  Itr-Sync: 0.00204749  
Itr: 44 Itr-time: 0.0567724  Itr-EM_COMP: 0.00736973  Itr-EM_UPDATE: 0.0276518  Itr-Sync: 0.00198981  
Itr: 45 Itr-time: 0.055122   Itr-EM_COMP: 0.00738499  Itr-EM_UPDATE: 0.027766   Itr-Sync: 0.0018743   
Itr: 46 Itr-time: 0.0565528  Itr-EM_COMP: 0.0073727   Itr-EM_UPDATE: 0.0275067  Itr-Sync: 0.00197854  
Itr: 47 Itr-time: 0.0549654  Itr-EM_COMP: 0.00737274  Itr-EM_UPDATE: 0.0275162  Itr-Sync: 0.00201681  
Itr: 48 Itr-time: 0.0565277  Itr-EM_COMP: 0.00738099  Itr-EM_UPDATE: 0.0275053  Itr-Sync: 0.00186007  
Itr: 49 Itr-time: 0.0549118  Itr-EM_COMP: 0.00736646  Itr-EM_UPDATE: 0.0272846  Itr-Sync: 0.00220651  

Total Log likelihood is: -0.26959
Perplexity at rank 0 is: 1.76788
Perplexity at rank 1 is: 1.55161
Perplexity at rank 2 is: 1.4034
Perplexity at rank 3 is: 1.3245
Perplexity at rank 4 is: 1.2627
Perplexity at rank 5 is: 1.22354
Perplexity at rank 6 is: 1.19273
Perplexity at rank 7 is: 1.17102
Perplexity at rank 8 is: 1.15899
Perplexity at rank 9 is: 1.16187
Perplexity is: 1.32182

Host to Device dataset transfer time: 0.375887
Average Host to Device parameter transfer time: 0.0188369
Average Device to Host parameter transfer time: 1.5241e-05

Average time per iteration: 0.056306
Average time per computation in each iteration: 0.00738373
Average time per update in each iteration: 0.0278611
Average time per synchronization in each iteration: 0.00217901
Total time of training: 2.8153
Evaluation time: 0.356763

Total pre-processing time: 107.871256 seconds,  97 %
  Parsing time:            78.219461 seconds,  73 %
  Partitioning time:       29.239701 seconds,  27 %
  Communication time:      0.412094 seconds,   0 %
Parameter estimation time: 3.619232 seconds,   3 %
Total elapsed time:        113.219496 seconds, 100 %

