Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5999940       | 1175731      | 14764669
N1   | G0     | 5999940       | 1184866      | 15124868
N2   | G0     | 5999940       | 1201485      | 14881882
N3   | G0     | 5999940       | 1194099      | 14979194
N4   | G0     | 5999941       | 1218193      | 14888256
N5   | G0     | 5999940       | 1185925      | 15092773
N6   | G0     | 6000413       | 1159332      | 14948582
N7   | G0     | 5999941       | 1153306      | 15028756
N8   | G0     | 5999941       | 1179539      | 15009004
N9   | G0     | 5999942       | 1220522      | 14980797
N10  | G0     | 5999941       | 1123573      | 14914869
N11  | G0     | 5999941       | 1215846      | 15001905
N12  | G0     | 5999941       | 1212556      | 15050762
N13  | G0     | 5999942       | 1200028      | 14918357
N14  | G0     | 5999942       | 1187484      | 15032653
N15  | G0     | 6000415       | 1181704      | 15015026

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[6, 0], expected memory usage = 1727.28/12691 MB (13%)
	measured memory usage = 1728.84/12691 MB (13%)
[8, 0], expected memory usage = 1728.13/12690.7 MB (13%)
	measured memory usage = 1729.89/12690.7 MB (13%)
[15, 0], expected memory usage = 1728.34/12691 MB (13%)
	measured memory usage = 1729.89/12691 MB (13%)
[4, 0], expected memory usage = 1726.2/12690.7 MB (13%)
	measured memory usage = 1727.79/12690.7 MB (13%)
[10, 0], expected memory usage = 1726.62/12690.7 MB (13%)
	measured memory usage = 1728.32/12690.7 MB (13%)
[2, 0], expected memory usage = 1726.1/12690.7 MB (13%)
	measured memory usage = 1727.79/12690.7 MB (13%)
[11, 0], expected memory usage = 1728.02/12690.7 MB (13%)
	measured memory usage = 1729.63/12690.7 MB (13%)
[13, 0], expected memory usage = 1726.68/12690.7 MB (13%)
	measured memory usage = 1728.32/12690.7 MB (13%)
[7, 0], expected memory usage = 1728.45/12690.7 MB (13%)
	measured memory usage = 1730.15/12690.7 MB (13%)
[9, 0], expected memory usage = 1727.68/12690.7 MB (13%)
	measured memory usage = 1729.36/12690.7 MB (13%)
[1, 0], expected memory usage = 1729.98/12690.7 MB (13%)
	measured memory usage = 1731.72/12690.7 MB (13%)
[14, 0], expected memory usage = 1728.51/12690.7 MB (13%)
	measured memory usage = 1730.15/12690.7 MB (13%)
[3, 0], expected memory usage = 1727.65/12690.7 MB (13%)
	measured memory usage = 1729.36/12690.7 MB (13%)
[12, 0], expected memory usage = 1728.8/12690.7 MB (13%)
	measured memory usage = 1730.41/12690.7 MB (13%)
[5, 0], expected memory usage = 1729.47/12690.7 MB (13%)
	measured memory usage = 1731.2/12690.7 MB (13%)
[0, 0], expected memory usage = 1724.22/12690.7 MB (13%)
	measured memory usage = 1725.96/12690.7 MB (13%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<62500, 96>>>

Starting 50 EM parameter estimation iterations...
[7, 0], kernel dimensions = <<<62500, 96>>>
[15, 0], kernel dimensions = <<<62505, 96>>>
[2, 0], kernel dimensions = <<<62500, 96>>>
[3, 0], kernel dimensions = <<<62500, 96>>>
[12, 0], kernel dimensions = <<<62500, 96>>>
[8, 0], kernel dimensions = <<<62500, 96>>>
[11, 0], kernel dimensions = <<<62500, 96>>>
[1, 0], kernel dimensions = <<<62500, 96>>>
[6, 0], kernel dimensions = <<<62505, 96>>>
[13, 0], kernel dimensions = <<<62500, 96>>>
[5, 0], kernel dimensions = <<<62500, 96>>>
[4, 0], kernel dimensions = <<<62500, 96>>>
[9, 0], kernel dimensions = <<<62500, 96>>>
[14, 0], kernel dimensions = <<<62500, 96>>>
[10, 0], kernel dimensions = <<<62500, 96>>>
Itr: 0  Itr-time: 0.427983   Itr-EM_COMP: 0.191896    Itr-EM_UPDATE: 0.129178   Itr-Sync: 0.000103333 
Itr: 1  Itr-time: 0.387316   Itr-EM_COMP: 0.162049    Itr-EM_UPDATE: 0.120043   Itr-Sync: 6.3833e-05  
Itr: 2  Itr-time: 0.388025   Itr-EM_COMP: 0.162232    Itr-EM_UPDATE: 0.12194    Itr-Sync: 6.4726e-05  
Itr: 3  Itr-time: 0.393436   Itr-EM_COMP: 0.162118    Itr-EM_UPDATE: 0.122859   Itr-Sync: 8.3543e-05  
Itr: 4  Itr-time: 0.390082   Itr-EM_COMP: 0.162609    Itr-EM_UPDATE: 0.121979   Itr-Sync: 7.1662e-05  
Itr: 5  Itr-time: 0.388786   Itr-EM_COMP: 0.162507    Itr-EM_UPDATE: 0.122259   Itr-Sync: 7.0521e-05  
Itr: 6  Itr-time: 0.388353   Itr-EM_COMP: 0.162311    Itr-EM_UPDATE: 0.12114    Itr-Sync: 6.2041e-05  
Itr: 7  Itr-time: 0.390846   Itr-EM_COMP: 0.162236    Itr-EM_UPDATE: 0.120815   Itr-Sync: 7.3601e-05  
Itr: 8  Itr-time: 0.386857   Itr-EM_COMP: 0.162149    Itr-EM_UPDATE: 0.120146   Itr-Sync: 0.000332802 
Itr: 9  Itr-time: 0.390217   Itr-EM_COMP: 0.162525    Itr-EM_UPDATE: 0.122436   Itr-Sync: 6.6158e-05  
Itr: 10 Itr-time: 0.392265   Itr-EM_COMP: 0.162721    Itr-EM_UPDATE: 0.122117   Itr-Sync: 6.1894e-05  
Itr: 11 Itr-time: 0.390883   Itr-EM_COMP: 0.162377    Itr-EM_UPDATE: 0.123053   Itr-Sync: 6.6363e-05  
Itr: 12 Itr-time: 0.391911   Itr-EM_COMP: 0.162134    Itr-EM_UPDATE: 0.120553   Itr-Sync: 6.2601e-05  
Itr: 13 Itr-time: 0.395487   Itr-EM_COMP: 0.162635    Itr-EM_UPDATE: 0.123707   Itr-Sync: 6.653e-05   
Itr: 14 Itr-time: 0.39479    Itr-EM_COMP: 0.162324    Itr-EM_UPDATE: 0.124949   Itr-Sync: 6.5756e-05  
Itr: 15 Itr-time: 0.388428   Itr-EM_COMP: 0.162404    Itr-EM_UPDATE: 0.121148   Itr-Sync: 6.1253e-05  
Itr: 16 Itr-time: 0.389574   Itr-EM_COMP: 0.16217     Itr-EM_UPDATE: 0.12266    Itr-Sync: 6.5661e-05  
Itr: 17 Itr-time: 0.395988   Itr-EM_COMP: 0.16235     Itr-EM_UPDATE: 0.122857   Itr-Sync: 6.3298e-05  
Itr: 18 Itr-time: 0.391863   Itr-EM_COMP: 0.16238     Itr-EM_UPDATE: 0.122795   Itr-Sync: 8.0083e-05  
Itr: 19 Itr-time: 0.388826   Itr-EM_COMP: 0.162524    Itr-EM_UPDATE: 0.12146    Itr-Sync: 6.1934e-05  
Itr: 20 Itr-time: 0.392094   Itr-EM_COMP: 0.162633    Itr-EM_UPDATE: 0.120107   Itr-Sync: 6.2343e-05  
Itr: 21 Itr-time: 0.389635   Itr-EM_COMP: 0.162526    Itr-EM_UPDATE: 0.123048   Itr-Sync: 6.3688e-05  
Itr: 22 Itr-time: 0.391382   Itr-EM_COMP: 0.162895    Itr-EM_UPDATE: 0.120344   Itr-Sync: 6.4567e-05  
Itr: 23 Itr-time: 0.391143   Itr-EM_COMP: 0.162733    Itr-EM_UPDATE: 0.121917   Itr-Sync: 6.4047e-05  
Itr: 24 Itr-time: 0.392041   Itr-EM_COMP: 0.162682    Itr-EM_UPDATE: 0.121904   Itr-Sync: 6.3689e-05  
Itr: 25 Itr-time: 0.3925     Itr-EM_COMP: 0.162317    Itr-EM_UPDATE: 0.122599   Itr-Sync: 6.4755e-05  
Itr: 26 Itr-time: 0.38955    Itr-EM_COMP: 0.16225     Itr-EM_UPDATE: 0.122994   Itr-Sync: 6.3988e-05  
Itr: 27 Itr-time: 0.391873   Itr-EM_COMP: 0.162349    Itr-EM_UPDATE: 0.123078   Itr-Sync: 6.3642e-05  
Itr: 28 Itr-time: 0.391333   Itr-EM_COMP: 0.162536    Itr-EM_UPDATE: 0.122838   Itr-Sync: 6.4952e-05  
Itr: 29 Itr-time: 0.390853   Itr-EM_COMP: 0.162626    Itr-EM_UPDATE: 0.119751   Itr-Sync: 6.4749e-05  
Itr: 30 Itr-time: 0.390234   Itr-EM_COMP: 0.162894    Itr-EM_UPDATE: 0.121669   Itr-Sync: 6.261e-05   
Itr: 31 Itr-time: 0.392447   Itr-EM_COMP: 0.162516    Itr-EM_UPDATE: 0.122682   Itr-Sync: 6.1774e-05  
Itr: 32 Itr-time: 0.390106   Itr-EM_COMP: 0.162793    Itr-EM_UPDATE: 0.120065   Itr-Sync: 6.1617e-05  
Itr: 33 Itr-time: 0.393398   Itr-EM_COMP: 0.162756    Itr-EM_UPDATE: 0.123183   Itr-Sync: 6.6734e-05  
Itr: 34 Itr-time: 0.391992   Itr-EM_COMP: 0.162479    Itr-EM_UPDATE: 0.121432   Itr-Sync: 7.7921e-05  
Itr: 35 Itr-time: 0.393905   Itr-EM_COMP: 0.162678    Itr-EM_UPDATE: 0.124748   Itr-Sync: 6.2185e-05  
Itr: 36 Itr-time: 0.392671   Itr-EM_COMP: 0.162641    Itr-EM_UPDATE: 0.121545   Itr-Sync: 6.2916e-05  
Itr: 37 Itr-time: 0.388847   Itr-EM_COMP: 0.162687    Itr-EM_UPDATE: 0.123125   Itr-Sync: 6.322e-05   
Itr: 38 Itr-time: 0.390459   Itr-EM_COMP: 0.162566    Itr-EM_UPDATE: 0.1215     Itr-Sync: 6.2589e-05  
Itr: 39 Itr-time: 0.39302    Itr-EM_COMP: 0.1624      Itr-EM_UPDATE: 0.122297   Itr-Sync: 6.5287e-05  
Itr: 40 Itr-time: 0.388356   Itr-EM_COMP: 0.162591    Itr-EM_UPDATE: 0.120427   Itr-Sync: 6.3016e-05  
Itr: 41 Itr-time: 0.394064   Itr-EM_COMP: 0.162454    Itr-EM_UPDATE: 0.122298   Itr-Sync: 6.4622e-05  
Itr: 42 Itr-time: 0.393315   Itr-EM_COMP: 0.162573    Itr-EM_UPDATE: 0.121689   Itr-Sync: 5.9709e-05  
Itr: 43 Itr-time: 0.391911   Itr-EM_COMP: 0.162262    Itr-EM_UPDATE: 0.121649   Itr-Sync: 6.1797e-05  
Itr: 44 Itr-time: 0.389836   Itr-EM_COMP: 0.162298    Itr-EM_UPDATE: 0.12234    Itr-Sync: 6.1873e-05  
Itr: 45 Itr-time: 0.393358   Itr-EM_COMP: 0.162499    Itr-EM_UPDATE: 0.124172   Itr-Sync: 6.2133e-05  
Itr: 46 Itr-time: 0.393996   Itr-EM_COMP: 0.162537    Itr-EM_UPDATE: 0.122384   Itr-Sync: 6.3109e-05  
Itr: 47 Itr-time: 0.389125   Itr-EM_COMP: 0.162376    Itr-EM_UPDATE: 0.121135   Itr-Sync: 6.254e-05   
Itr: 48 Itr-time: 0.390322   Itr-EM_COMP: 0.162665    Itr-EM_UPDATE: 0.121725   Itr-Sync: 6.2144e-05  
Itr: 49 Itr-time: 0.385999   Itr-EM_COMP: 0.162439    Itr-EM_UPDATE: 0.120152   Itr-Sync: 6.3759e-05  

Total Log likelihood is: -0.290478
Perplexity at rank 0 is: 1.7908
Perplexity at rank 1 is: 1.57103
Perplexity at rank 2 is: 1.411
Perplexity at rank 3 is: 1.32871
Perplexity at rank 4 is: 1.26883
Perplexity at rank 5 is: 1.22888
Perplexity at rank 6 is: 1.20084
Perplexity at rank 7 is: 1.17823
Perplexity at rank 8 is: 1.16492
Perplexity at rank 9 is: 1.16857
Perplexity is: 1.33118

Host to Device dataset transfer time: 1.44011
Average Host to Device parameter transfer time: 0.106526
Average Device to Host parameter transfer time: 1.344e-05

Average time per iteration: 0.391834
Average time per computation in each iteration: 0.163066
Average time per update in each iteration: 0.122138
Average time per synchronization in each iteration: 7.11914e-05
Total time of training: 19.5917
Evaluation time: 0.864118

Total pre-processing time: 950.718560 seconds,  98 %
  Parsing time:            710.003429 seconds,  75 %
  Partitioning time:       237.499659 seconds,  25 %
  Communication time:      3.215470 seconds,   0 %
Parameter estimation time: 22.079707 seconds,   2 %
Total elapsed time:        973.400438 seconds, 100 %

