Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 15000000      | 2914625      | 39444590
N1   | G0     | 15000000      | 2828408      | 39389352
N2   | G0     | 15000000      | 2975393      | 39610201
N3   | G0     | 15000000      | 2901318      | 39320457

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[2, 0], expected memory usage = 3076.88/12690.7 MB (24%)
	measured memory usage = 3078.23/12690.7 MB (24%)
[3, 0], expected memory usage = 3074.56/12690.7 MB (24%)
	measured memory usage = 3075.87/12690.7 MB (24%)
[1, 0], expected memory usage = 3075.11/12690.7 MB (24%)
	measured memory usage = 3076.52/12690.7 MB (24%)
[0, 0], expected memory usage = 3075.56/12690.7 MB (24%)
	measured memory usage = 3076.92/12690.7 MB (24%)
[3, 0], kernel dimensions = <<<156250, 96>>>
[1, 0], kernel dimensions = <<<156250, 96>>>
[2, 0], kernel dimensions = <<<156250, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<156250, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.785373   Itr-EM_COMP: 0.465215    Itr-EM_UPDATE: 0.204115   Itr-Sync: 0.0458599   
Itr: 1  Itr-time: 0.75552    Itr-EM_COMP: 0.452491    Itr-EM_UPDATE: 0.20489    Itr-Sync: 0.0279777   
Itr: 2  Itr-time: 0.755387   Itr-EM_COMP: 0.452619    Itr-EM_UPDATE: 0.204515   Itr-Sync: 0.0281782   
Itr: 3  Itr-time: 0.755024   Itr-EM_COMP: 0.452733    Itr-EM_UPDATE: 0.20473    Itr-Sync: 0.0271436   
Itr: 4  Itr-time: 0.756308   Itr-EM_COMP: 0.452698    Itr-EM_UPDATE: 0.204805   Itr-Sync: 0.0284039   
Itr: 5  Itr-time: 0.756396   Itr-EM_COMP: 0.452564    Itr-EM_UPDATE: 0.204182   Itr-Sync: 0.0295171   
Itr: 6  Itr-time: 0.755131   Itr-EM_COMP: 0.452962    Itr-EM_UPDATE: 0.204298   Itr-Sync: 0.027484    
Itr: 7  Itr-time: 0.755898   Itr-EM_COMP: 0.452421    Itr-EM_UPDATE: 0.205024   Itr-Sync: 0.0282522   
Itr: 8  Itr-time: 0.75589    Itr-EM_COMP: 0.452583    Itr-EM_UPDATE: 0.205469   Itr-Sync: 0.0275724   
Itr: 9  Itr-time: 0.755833   Itr-EM_COMP: 0.45244     Itr-EM_UPDATE: 0.205447   Itr-Sync: 0.0276905   
Itr: 10 Itr-time: 0.755493   Itr-EM_COMP: 0.452523    Itr-EM_UPDATE: 0.204214   Itr-Sync: 0.0285957   
Itr: 11 Itr-time: 0.755154   Itr-EM_COMP: 0.452525    Itr-EM_UPDATE: 0.204518   Itr-Sync: 0.0280027   
Itr: 12 Itr-time: 0.755721   Itr-EM_COMP: 0.452608    Itr-EM_UPDATE: 0.205201   Itr-Sync: 0.0277642   
Itr: 13 Itr-time: 0.755588   Itr-EM_COMP: 0.452651    Itr-EM_UPDATE: 0.204577   Itr-Sync: 0.0281559   
Itr: 14 Itr-time: 0.756233   Itr-EM_COMP: 0.452451    Itr-EM_UPDATE: 0.205024   Itr-Sync: 0.0285986   
Itr: 15 Itr-time: 0.755874   Itr-EM_COMP: 0.45278     Itr-EM_UPDATE: 0.205982   Itr-Sync: 0.0269158   
Itr: 16 Itr-time: 0.755817   Itr-EM_COMP: 0.452931    Itr-EM_UPDATE: 0.204761   Itr-Sync: 0.0279742   
Itr: 17 Itr-time: 0.755275   Itr-EM_COMP: 0.452787    Itr-EM_UPDATE: 0.205235   Itr-Sync: 0.0268814   
Itr: 18 Itr-time: 0.755747   Itr-EM_COMP: 0.452585    Itr-EM_UPDATE: 0.204832   Itr-Sync: 0.0281563   
Itr: 19 Itr-time: 0.755765   Itr-EM_COMP: 0.452728    Itr-EM_UPDATE: 0.204701   Itr-Sync: 0.0280074   
Itr: 20 Itr-time: 0.756156   Itr-EM_COMP: 0.452753    Itr-EM_UPDATE: 0.204745   Itr-Sync: 0.0283511   
Itr: 21 Itr-time: 0.756355   Itr-EM_COMP: 0.452619    Itr-EM_UPDATE: 0.20548    Itr-Sync: 0.0280498   
Itr: 22 Itr-time: 0.755364   Itr-EM_COMP: 0.452774    Itr-EM_UPDATE: 0.205411   Itr-Sync: 0.0270433   
Itr: 23 Itr-time: 0.755748   Itr-EM_COMP: 0.452788    Itr-EM_UPDATE: 0.204651   Itr-Sync: 0.0281714   
Itr: 24 Itr-time: 0.755436   Itr-EM_COMP: 0.452874    Itr-EM_UPDATE: 0.20534    Itr-Sync: 0.0271071   
Itr: 25 Itr-time: 0.755803   Itr-EM_COMP: 0.45254     Itr-EM_UPDATE: 0.204338   Itr-Sync: 0.0282482   
Itr: 26 Itr-time: 0.756981   Itr-EM_COMP: 0.452937    Itr-EM_UPDATE: 0.20404    Itr-Sync: 0.0298159   
Itr: 27 Itr-time: 0.756233   Itr-EM_COMP: 0.453063    Itr-EM_UPDATE: 0.204642   Itr-Sync: 0.0283059   
Itr: 28 Itr-time: 0.755933   Itr-EM_COMP: 0.452841    Itr-EM_UPDATE: 0.205632   Itr-Sync: 0.0272856   
Itr: 29 Itr-time: 0.756386   Itr-EM_COMP: 0.452812    Itr-EM_UPDATE: 0.204539   Itr-Sync: 0.0289374   
Itr: 30 Itr-time: 0.755811   Itr-EM_COMP: 0.453066    Itr-EM_UPDATE: 0.204679   Itr-Sync: 0.0278738   
Itr: 31 Itr-time: 0.756525   Itr-EM_COMP: 0.452981    Itr-EM_UPDATE: 0.204291   Itr-Sync: 0.0290464   
Itr: 32 Itr-time: 0.756458   Itr-EM_COMP: 0.452798    Itr-EM_UPDATE: 0.20506    Itr-Sync: 0.0284149   
Itr: 33 Itr-time: 0.756411   Itr-EM_COMP: 0.453169    Itr-EM_UPDATE: 0.204816   Itr-Sync: 0.0281554   
Itr: 34 Itr-time: 0.755739   Itr-EM_COMP: 0.452875    Itr-EM_UPDATE: 0.204911   Itr-Sync: 0.0277378   
Itr: 35 Itr-time: 0.755536   Itr-EM_COMP: 0.453051    Itr-EM_UPDATE: 0.205193   Itr-Sync: 0.0270398   
Itr: 36 Itr-time: 0.755791   Itr-EM_COMP: 0.452744    Itr-EM_UPDATE: 0.205394   Itr-Sync: 0.0272878   
Itr: 37 Itr-time: 0.755637   Itr-EM_COMP: 0.452875    Itr-EM_UPDATE: 0.204645   Itr-Sync: 0.0279546   
Itr: 38 Itr-time: 0.755621   Itr-EM_COMP: 0.452791    Itr-EM_UPDATE: 0.205506   Itr-Sync: 0.0271941   
Itr: 39 Itr-time: 0.75646    Itr-EM_COMP: 0.452961    Itr-EM_UPDATE: 0.204172   Itr-Sync: 0.029066    
Itr: 40 Itr-time: 0.755896   Itr-EM_COMP: 0.453044    Itr-EM_UPDATE: 0.20489    Itr-Sync: 0.0278608   
Itr: 41 Itr-time: 0.755921   Itr-EM_COMP: 0.452663    Itr-EM_UPDATE: 0.204039   Itr-Sync: 0.0290278   
Itr: 42 Itr-time: 0.756243   Itr-EM_COMP: 0.452735    Itr-EM_UPDATE: 0.20495    Itr-Sync: 0.0284586   
Itr: 43 Itr-time: 0.756702   Itr-EM_COMP: 0.453039    Itr-EM_UPDATE: 0.204308   Itr-Sync: 0.0291345   
Itr: 44 Itr-time: 0.755717   Itr-EM_COMP: 0.452842    Itr-EM_UPDATE: 0.205046   Itr-Sync: 0.0276245   
Itr: 45 Itr-time: 0.756069   Itr-EM_COMP: 0.453062    Itr-EM_UPDATE: 0.204486   Itr-Sync: 0.0283196   
Itr: 46 Itr-time: 0.756659   Itr-EM_COMP: 0.453075    Itr-EM_UPDATE: 0.205423   Itr-Sync: 0.0279935   
Itr: 47 Itr-time: 0.755259   Itr-EM_COMP: 0.452924    Itr-EM_UPDATE: 0.20537    Itr-Sync: 0.0268546   
Itr: 48 Itr-time: 0.755283   Itr-EM_COMP: 0.452872    Itr-EM_UPDATE: 0.20408    Itr-Sync: 0.0280644   
Itr: 49 Itr-time: 0.756092   Itr-EM_COMP: 0.453104    Itr-EM_UPDATE: 0.205173   Itr-Sync: 0.027649    

Total Log likelihood is: -0.291422
Perplexity at rank 0 is: 1.80084
Perplexity at rank 1 is: 1.5637
Perplexity at rank 2 is: 1.41149
Perplexity at rank 3 is: 1.32784
Perplexity at rank 4 is: 1.26661
Perplexity at rank 5 is: 1.22645
Perplexity at rank 6 is: 1.19884
Perplexity at rank 7 is: 1.17831
Perplexity at rank 8 is: 1.16799
Perplexity at rank 9 is: 1.17561
Perplexity is: 1.33177

Host to Device dataset transfer time: 2.18472
Average Host to Device parameter transfer time: 0.0701739
Average Device to Host parameter transfer time: 1.5029e-05

Average time per iteration: 0.756473
Average time per computation in each iteration: 0.453039
Average time per update in each iteration: 0.204835
Average time per synchronization in each iteration: 0.0283841
Total time of training: 37.8237
Evaluation time: 2.03395

Total pre-processing time: 540.793328 seconds,  93 %
  Parsing time:            448.519752 seconds,  83 %
  Partitioning time:       90.238031 seconds,  17 %
  Communication time:      2.035543 seconds,   0 %
Parameter estimation time: 42.228652 seconds,   7 %
Total elapsed time:        583.366187 seconds, 100 %

