Job ID: 0
Number of threads: 32
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 25000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 25000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 26.7762 Itr-EM_COMP: 13.0592 Itr-EM_UPDATE: 13.6817 Itr-Sync: 0.0352776
Itr: 1 Itr-time: 4.8767 Itr-EM_COMP: 4.36747 Itr-EM_UPDATE: 0.306867 Itr-Sync: 0.202364
Itr: 2 Itr-time: 3.84299 Itr-EM_COMP: 3.15764 Itr-EM_UPDATE: 0.403558 Itr-Sync: 0.281792
Itr: 3 Itr-time: 4.1066 Itr-EM_COMP: 3.29555 Itr-EM_UPDATE: 0.462494 Itr-Sync: 0.34856
Itr: 4 Itr-time: 4.37231 Itr-EM_COMP: 3.47256 Itr-EM_UPDATE: 0.416532 Itr-Sync: 0.483215
Itr: 5 Itr-time: 4.40437 Itr-EM_COMP: 3.52544 Itr-EM_UPDATE: 0.457161 Itr-Sync: 0.421776
Itr: 6 Itr-time: 4.80968 Itr-EM_COMP: 3.53454 Itr-EM_UPDATE: 0.486283 Itr-Sync: 0.788854
Itr: 7 Itr-time: 4.43659 Itr-EM_COMP: 3.59803 Itr-EM_UPDATE: 0.50499 Itr-Sync: 0.333563
Itr: 8 Itr-time: 4.42976 Itr-EM_COMP: 3.65943 Itr-EM_UPDATE: 0.582568 Itr-Sync: 0.187758
Itr: 9 Itr-time: 4.67633 Itr-EM_COMP: 3.73301 Itr-EM_UPDATE: 0.561281 Itr-Sync: 0.382041
Itr: 10 Itr-time: 4.92243 Itr-EM_COMP: 4.16511 Itr-EM_UPDATE: 0.485545 Itr-Sync: 0.271776
Itr: 11 Itr-time: 4.95691 Itr-EM_COMP: 3.6127 Itr-EM_UPDATE: 0.592826 Itr-Sync: 0.751383
Itr: 12 Itr-time: 4.76958 Itr-EM_COMP: 4.18138 Itr-EM_UPDATE: 0.587667 Itr-Sync: 0.000531017
Itr: 13 Itr-time: 4.72897 Itr-EM_COMP: 3.85879 Itr-EM_UPDATE: 0.526787 Itr-Sync: 0.34339
Itr: 14 Itr-time: 4.81297 Itr-EM_COMP: 3.92044 Itr-EM_UPDATE: 0.632482 Itr-Sync: 0.260055
Itr: 15 Itr-time: 4.98245 Itr-EM_COMP: 3.9411 Itr-EM_UPDATE: 0.635251 Itr-Sync: 0.406102
Itr: 16 Itr-time: 4.96943 Itr-EM_COMP: 3.90787 Itr-EM_UPDATE: 0.630161 Itr-Sync: 0.431402
Itr: 17 Itr-time: 4.93918 Itr-EM_COMP: 3.87343 Itr-EM_UPDATE: 0.628947 Itr-Sync: 0.436804
Itr: 18 Itr-time: 4.94067 Itr-EM_COMP: 3.90545 Itr-EM_UPDATE: 0.630736 Itr-Sync: 0.404483
Itr: 19 Itr-time: 5.04283 Itr-EM_COMP: 3.83902 Itr-EM_UPDATE: 0.67959 Itr-Sync: 0.524226
Itr: 20 Itr-time: 4.951 Itr-EM_COMP: 3.91771 Itr-EM_UPDATE: 0.630003 Itr-Sync: 0.403281
Itr: 21 Itr-time: 5.34854 Itr-EM_COMP: 3.97974 Itr-EM_UPDATE: 0.673402 Itr-Sync: 0.695399
Itr: 22 Itr-time: 5.2076 Itr-EM_COMP: 3.95357 Itr-EM_UPDATE: 0.685728 Itr-Sync: 0.568301
Itr: 23 Itr-time: 5.30058 Itr-EM_COMP: 4.11926 Itr-EM_UPDATE: 0.671881 Itr-Sync: 0.509447
Itr: 24 Itr-time: 5.03451 Itr-EM_COMP: 3.98172 Itr-EM_UPDATE: 0.683317 Itr-Sync: 0.369469
Itr: 25 Itr-time: 4.9683 Itr-EM_COMP: 3.88853 Itr-EM_UPDATE: 0.691931 Itr-Sync: 0.387843
Itr: 26 Itr-time: 4.93471 Itr-EM_COMP: 3.88221 Itr-EM_UPDATE: 0.683831 Itr-Sync: 0.368666
Itr: 27 Itr-time: 5.08607 Itr-EM_COMP: 3.91233 Itr-EM_UPDATE: 0.694484 Itr-Sync: 0.479259
Itr: 28 Itr-time: 5.01195 Itr-EM_COMP: 3.96584 Itr-EM_UPDATE: 0.685844 Itr-Sync: 0.360272
Itr: 29 Itr-time: 4.94575 Itr-EM_COMP: 3.94863 Itr-EM_UPDATE: 0.707234 Itr-Sync: 0.289885
Itr: 30 Itr-time: 4.96069 Itr-EM_COMP: 3.9053 Itr-EM_UPDATE: 0.683998 Itr-Sync: 0.371393
Itr: 31 Itr-time: 4.99807 Itr-EM_COMP: 3.95224 Itr-EM_UPDATE: 0.684493 Itr-Sync: 0.361331
Itr: 32 Itr-time: 4.93614 Itr-EM_COMP: 3.97314 Itr-EM_UPDATE: 0.68311 Itr-Sync: 0.279892
Itr: 33 Itr-time: 5.02035 Itr-EM_COMP: 3.90841 Itr-EM_UPDATE: 0.708729 Itr-Sync: 0.403206
Itr: 34 Itr-time: 5.03195 Itr-EM_COMP: 4.01503 Itr-EM_UPDATE: 0.672006 Itr-Sync: 0.344918
Itr: 35 Itr-time: 5.22864 Itr-EM_COMP: 4.04479 Itr-EM_UPDATE: 0.686947 Itr-Sync: 0.496907
Itr: 36 Itr-time: 5.34723 Itr-EM_COMP: 4.10249 Itr-EM_UPDATE: 0.725389 Itr-Sync: 0.519345
Itr: 37 Itr-time: 5.02317 Itr-EM_COMP: 4.03868 Itr-EM_UPDATE: 0.721978 Itr-Sync: 0.262518
Itr: 38 Itr-time: 4.98212 Itr-EM_COMP: 4.05164 Itr-EM_UPDATE: 0.68183 Itr-Sync: 0.248649
Itr: 39 Itr-time: 4.76872 Itr-EM_COMP: 4.01961 Itr-EM_UPDATE: 0.701654 Itr-Sync: 0.0474528
Itr: 40 Itr-time: 4.73995 Itr-EM_COMP: 4.0066 Itr-EM_UPDATE: 0.689856 Itr-Sync: 0.0434978
Itr: 41 Itr-time: 4.80169 Itr-EM_COMP: 4.05042 Itr-EM_UPDATE: 0.689845 Itr-Sync: 0.0614227
Itr: 42 Itr-time: 4.7438 Itr-EM_COMP: 4.01913 Itr-EM_UPDATE: 0.690848 Itr-Sync: 0.0338285
Itr: 43 Itr-time: 4.77902 Itr-EM_COMP: 4.04863 Itr-EM_UPDATE: 0.703047 Itr-Sync: 0.0273426
Itr: 44 Itr-time: 4.75007 Itr-EM_COMP: 4.00383 Itr-EM_UPDATE: 0.704657 Itr-Sync: 0.0415775
Itr: 45 Itr-time: 4.89657 Itr-EM_COMP: 3.96166 Itr-EM_UPDATE: 0.71403 Itr-Sync: 0.220884
Itr: 46 Itr-time: 5.14536 Itr-EM_COMP: 3.99318 Itr-EM_UPDATE: 0.696303 Itr-Sync: 0.455876
Itr: 47 Itr-time: 5.16315 Itr-EM_COMP: 3.9727 Itr-EM_UPDATE: 0.711934 Itr-Sync: 0.478515
Itr: 48 Itr-time: 5.05807 Itr-EM_COMP: 4.0187 Itr-EM_UPDATE: 0.684357 Itr-Sync: 0.355014
Itr: 49 Itr-time: 5.17087 Itr-EM_COMP: 4.03417 Itr-EM_UPDATE: 0.697686 Itr-Sync: 0.439009
end
Total Log likelihood is: -0.24962
Perplexity at rank 0 is: 1.76763
Perplexity at rank 1 is: 1.5527
Perplexity at rank 2 is: 1.40437
Perplexity at rank 3 is: 1.32513
Perplexity at rank 4 is: 1.26314
Perplexity at rank 5 is: 1.22391
Perplexity at rank 6 is: 1.19301
Perplexity at rank 7 is: 1.17138
Perplexity at rank 8 is: 1.15878
Perplexity at rank 9 is: 1.1621
Perplexity is: 1.32222
Average Time per Iteration: 5.32378
Average time per computation in each Iteration: 4.06668
Average time per synchronization in each Iteration: 0.397962
Average time per updating in each Iteration: 0.859138
Total time of training: 273.238
Evaluation time: 0.396841
Finished!, Total Elapsed time: 528.794 seconds
PreProcess time: 251.516

Thread Workload-Train --- Thread No. Unique Queries
625000---183566
625000---181713
625000---182061
625000---182316
625000---182832
625000---182192
625000---182298
625000---182120
625000---182420
625000---181929
625000---181092
625000---181859
625000---182073
625000---181773
625000---182250
625000---181803
625000---182545
625000---182322
625000---181074
625000---182248
625000---182844
625000---181648
625000---182613
625000---182121
625000---182117
625000---181461
625001---182394
625000---183207
625000---182328
625000---182414
625000---182839
624999---180519

Thread Workload-Test --- Thread No. Unique Queries
104532---16249
118870---16019
114173---16124
109991---16013
113456---16055
110757---15975
110890---15903
116378---15629
114499---16125
110634---16042
111117---15824
120684---16188
111580---16015
117704---16085
108797---15943
116624---15827
106093---15858
107438---16191
106047---16063
111625---16044
115260---16297
110598---16070
114520---16050
112691---16383
107356---16133
115131---16100
115244---16150
112006---16243
115478---15993
118295---16204
104566---15985
113596---15673

