Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131656
N1   | C0     |      | 131648

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 4000121       | 671705       | 13729491
N1   | C0     | 3999879       | 688940       | 13620479

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 1021.86/126390 MB (0%)
	measured memory usage = 526.766/126390 MB (0%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 1020.94/131058 MB (0%)
	measured memory usage = 525.537/131058 MB (0%)
Itr: 0  Itr-time: 8.78964    Itr-EM_COMP: 8.49793     Itr-EM_UPDATE: 0.281245   Itr-Sync: 6.1616e-05  
Itr: 1  Itr-time: 8.7977     Itr-EM_COMP: 8.50325     Itr-EM_UPDATE: 0.28274    Itr-Sync: 3.5927e-05  
Itr: 2  Itr-time: 8.78334    Itr-EM_COMP: 8.48849     Itr-EM_UPDATE: 0.281386   Itr-Sync: 0.003008    
Itr: 3  Itr-time: 8.7883     Itr-EM_COMP: 8.49766     Itr-EM_UPDATE: 0.27991    Itr-Sync: 4.9734e-05  
Itr: 4  Itr-time: 8.78749    Itr-EM_COMP: 8.4807      Itr-EM_UPDATE: 0.279611   Itr-Sync: 0.0168342   
Itr: 5  Itr-time: 8.79159    Itr-EM_COMP: 8.48823     Itr-EM_UPDATE: 0.282311   Itr-Sync: 0.010114    
Itr: 6  Itr-time: 8.78385    Itr-EM_COMP: 8.4952      Itr-EM_UPDATE: 0.278      Itr-Sync: 4.7719e-05  
Itr: 7  Itr-time: 8.8008     Itr-EM_COMP: 8.5077      Itr-EM_UPDATE: 0.282668   Itr-Sync: 3.6078e-05  
Itr: 8  Itr-time: 8.79909    Itr-EM_COMP: 8.5048      Itr-EM_UPDATE: 0.281684   Itr-Sync: 0.0022606   
Itr: 9  Itr-time: 8.80246    Itr-EM_COMP: 8.50391     Itr-EM_UPDATE: 0.277498   Itr-Sync: 0.01087     
Itr: 10 Itr-time: 8.80014    Itr-EM_COMP: 8.4839      Itr-EM_UPDATE: 0.280039   Itr-Sync: 0.0256577   
Itr: 11 Itr-time: 8.80502    Itr-EM_COMP: 8.48289     Itr-EM_UPDATE: 0.28258    Itr-Sync: 0.0281715   
Itr: 12 Itr-time: 8.81391    Itr-EM_COMP: 8.48885     Itr-EM_UPDATE: 0.278652   Itr-Sync: 0.0358159   
Itr: 13 Itr-time: 8.78773    Itr-EM_COMP: 8.49848     Itr-EM_UPDATE: 0.27817    Itr-Sync: 3.3974e-05  
Itr: 14 Itr-time: 8.7948     Itr-EM_COMP: 8.48491     Itr-EM_UPDATE: 0.281956   Itr-Sync: 0.0167446   
Itr: 15 Itr-time: 8.81256    Itr-EM_COMP: 8.52146     Itr-EM_UPDATE: 0.279129   Itr-Sync: 3.5597e-05  
Itr: 16 Itr-time: 8.8044     Itr-EM_COMP: 8.51091     Itr-EM_UPDATE: 0.279572   Itr-Sync: 0.00345172  
Itr: 17 Itr-time: 8.805      Itr-EM_COMP: 8.50939     Itr-EM_UPDATE: 0.283438   Itr-Sync: 3.4755e-05  
Itr: 18 Itr-time: 8.80193    Itr-EM_COMP: 8.50913     Itr-EM_UPDATE: 0.282345   Itr-Sync: 3.3803e-05  
Itr: 19 Itr-time: 8.80507    Itr-EM_COMP: 8.49827     Itr-EM_UPDATE: 0.277557   Itr-Sync: 0.0181625   
Itr: 20 Itr-time: 8.78388    Itr-EM_COMP: 8.49529     Itr-EM_UPDATE: 0.277953   Itr-Sync: 3.5647e-05  
Itr: 21 Itr-time: 8.79618    Itr-EM_COMP: 8.48173     Itr-EM_UPDATE: 0.284276   Itr-Sync: 0.0196953   
Itr: 22 Itr-time: 8.79474    Itr-EM_COMP: 8.50714     Itr-EM_UPDATE: 0.277156   Itr-Sync: 3.725e-05   
Itr: 23 Itr-time: 8.78654    Itr-EM_COMP: 8.4891      Itr-EM_UPDATE: 0.281383   Itr-Sync: 0.00470868  
Itr: 24 Itr-time: 8.80244    Itr-EM_COMP: 8.50147     Itr-EM_UPDATE: 0.275894   Itr-Sync: 0.0143923   
Itr: 25 Itr-time: 8.79393    Itr-EM_COMP: 8.50056     Itr-EM_UPDATE: 0.279382   Itr-Sync: 0.00280176  
Itr: 26 Itr-time: 8.80631    Itr-EM_COMP: 8.49484     Itr-EM_UPDATE: 0.280902   Itr-Sync: 0.01944     
Itr: 27 Itr-time: 8.77703    Itr-EM_COMP: 8.48249     Itr-EM_UPDATE: 0.283217   Itr-Sync: 3.5636e-05  
Itr: 28 Itr-time: 8.78735    Itr-EM_COMP: 8.50118     Itr-EM_UPDATE: 0.274832   Itr-Sync: 3.5938e-05  
Itr: 29 Itr-time: 8.80597    Itr-EM_COMP: 8.5166      Itr-EM_UPDATE: 0.278823   Itr-Sync: 3.5787e-05  
Itr: 30 Itr-time: 8.79477    Itr-EM_COMP: 8.48612     Itr-EM_UPDATE: 0.282011   Itr-Sync: 0.0158492   
Itr: 31 Itr-time: 8.80218    Itr-EM_COMP: 8.4786      Itr-EM_UPDATE: 0.278849   Itr-Sync: 0.0344756   
Itr: 32 Itr-time: 8.809      Itr-EM_COMP: 8.50416     Itr-EM_UPDATE: 0.277716   Itr-Sync: 0.0167785   
Itr: 33 Itr-time: 8.80412    Itr-EM_COMP: 8.50206     Itr-EM_UPDATE: 0.280284   Itr-Sync: 0.0106304   
Itr: 34 Itr-time: 8.80956    Itr-EM_COMP: 8.48312     Itr-EM_UPDATE: 0.276798   Itr-Sync: 0.038607    
Itr: 35 Itr-time: 8.80504    Itr-EM_COMP: 8.51596     Itr-EM_UPDATE: 0.278611   Itr-Sync: 3.742e-05   
Itr: 36 Itr-time: 8.80331    Itr-EM_COMP: 8.51373     Itr-EM_UPDATE: 0.279187   Itr-Sync: 3.6118e-05  
Itr: 37 Itr-time: 8.7979     Itr-EM_COMP: 8.50944     Itr-EM_UPDATE: 0.277645   Itr-Sync: 3.6508e-05  
Itr: 38 Itr-time: 8.7966     Itr-EM_COMP: 8.50662     Itr-EM_UPDATE: 0.2787     Itr-Sync: 3.5627e-05  
Itr: 39 Itr-time: 8.80966    Itr-EM_COMP: 8.51619     Itr-EM_UPDATE: 0.282385   Itr-Sync: 3.5186e-05  
Itr: 40 Itr-time: 8.80485    Itr-EM_COMP: 8.51386     Itr-EM_UPDATE: 0.280201   Itr-Sync: 3.6298e-05  
Itr: 41 Itr-time: 8.78939    Itr-EM_COMP: 8.49015     Itr-EM_UPDATE: 0.279423   Itr-Sync: 0.00940894  
Itr: 42 Itr-time: 8.79152    Itr-EM_COMP: 8.50291     Itr-EM_UPDATE: 0.278006   Itr-Sync: 3.5186e-05  
Itr: 43 Itr-time: 8.79979    Itr-EM_COMP: 8.50629     Itr-EM_UPDATE: 0.276066   Itr-Sync: 0.00708747  
Itr: 44 Itr-time: 8.78527    Itr-EM_COMP: 8.48875     Itr-EM_UPDATE: 0.282497   Itr-Sync: 0.00353641  
Itr: 45 Itr-time: 8.79186    Itr-EM_COMP: 8.50225     Itr-EM_UPDATE: 0.27927    Itr-Sync: 3.6018e-05  
Itr: 46 Itr-time: 8.8151     Itr-EM_COMP: 8.50307     Itr-EM_UPDATE: 0.280658   Itr-Sync: 0.0208845   
Itr: 47 Itr-time: 8.78615    Itr-EM_COMP: 8.48249     Itr-EM_UPDATE: 0.278745   Itr-Sync: 0.0128064   
Itr: 48 Itr-time: 8.80509    Itr-EM_COMP: 8.5118      Itr-EM_UPDATE: 0.279613   Itr-Sync: 0.00252113  
Itr: 49 Itr-time: 8.79537    Itr-EM_COMP: 8.50211     Itr-EM_UPDATE: 0.281884   Itr-Sync: 3.6298e-05  

Total Log likelihood is: -0.28604
Perplexity at rank 0 is: 1.78245
Perplexity at rank 1 is: 1.56672
Perplexity at rank 2 is: 1.41363
Perplexity at rank 3 is: 1.33469
Perplexity at rank 4 is: 1.27163
Perplexity at rank 5 is: 1.23078
Perplexity at rank 6 is: 1.20189
Perplexity at rank 7 is: 1.17423
Perplexity at rank 8 is: 1.1635
Perplexity at rank 9 is: 1.16685
Perplexity is: 1.33064

Average time per iteration: 8.79771
Average time per computation in each iteration: 8.49892
Average time per update in each iteration: 0.279857
Average time per synchronization in each iteration: 0.00811177
Total time of training: 439.886
Evaluation time: 0.297689

Total pre-processing time: 42.960836 seconds,   9 %
  Parsing time:            31.407968 seconds,  73 %
  Partitioning time:       10.727736 seconds,  25 %
  Communication time:      0.144247 seconds,   0 %
  Sorting time:            0.680885 seconds,   2 %
Parameter estimation time: 440.418433 seconds,  91 %
Total elapsed time:        486.939338 seconds, 100 %

