Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39998421      | 7775197      | 101863659
N1   | G0     | 40001579      | 7885947      | 101563307

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 10412.9/50709.8 MB (20%)
	measured memory usage = 10416.6/50709.8 MB (20%)
[0, 0], expected memory usage = 10414.5/50705.5 MB (20%)
	measured memory usage = 10418.7/50705.5 MB (20%)
[1, 0], kernel dimensions = <<<416684, 96>>>
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<416651, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.36544    Itr-EM_COMP: 0.0353044   Itr-EM_UPDATE: 0.218054   Itr-Sync: 0.00558639  
Itr: 1  Itr-time: 0.366552   Itr-EM_COMP: 0.0352737   Itr-EM_UPDATE: 0.208086   Itr-Sync: 0.013708    
Itr: 2  Itr-time: 0.369205   Itr-EM_COMP: 0.0352788   Itr-EM_UPDATE: 0.208302   Itr-Sync: 0.0161758   
Itr: 3  Itr-time: 0.368873   Itr-EM_COMP: 0.0352963   Itr-EM_UPDATE: 0.208772   Itr-Sync: 0.0153506   
Itr: 4  Itr-time: 0.36832    Itr-EM_COMP: 0.0352614   Itr-EM_UPDATE: 0.207714   Itr-Sync: 0.0161344   
Itr: 5  Itr-time: 0.367836   Itr-EM_COMP: 0.0352922   Itr-EM_UPDATE: 0.208269   Itr-Sync: 0.0154764   
Itr: 6  Itr-time: 0.366552   Itr-EM_COMP: 0.0352809   Itr-EM_UPDATE: 0.207296   Itr-Sync: 0.0148385   
Itr: 7  Itr-time: 0.369244   Itr-EM_COMP: 0.035287    Itr-EM_UPDATE: 0.208089   Itr-Sync: 0.0167164   
Itr: 8  Itr-time: 0.368946   Itr-EM_COMP: 0.035287    Itr-EM_UPDATE: 0.208755   Itr-Sync: 0.0155481   
Itr: 9  Itr-time: 0.369796   Itr-EM_COMP: 0.0352748   Itr-EM_UPDATE: 0.20829    Itr-Sync: 0.0173821   
Itr: 10 Itr-time: 0.368884   Itr-EM_COMP: 0.0352737   Itr-EM_UPDATE: 0.208624   Itr-Sync: 0.0157725   
Itr: 11 Itr-time: 0.367581   Itr-EM_COMP: 0.0352942   Itr-EM_UPDATE: 0.208006   Itr-Sync: 0.0149341   
Itr: 12 Itr-time: 0.366722   Itr-EM_COMP: 0.035285    Itr-EM_UPDATE: 0.207975   Itr-Sync: 0.014355    
Itr: 13 Itr-time: 0.368689   Itr-EM_COMP: 0.0352655   Itr-EM_UPDATE: 0.207739   Itr-Sync: 0.0162353   
Itr: 14 Itr-time: 0.369516   Itr-EM_COMP: 0.035286    Itr-EM_UPDATE: 0.208307   Itr-Sync: 0.0165207   
Itr: 15 Itr-time: 0.368083   Itr-EM_COMP: 0.0352778   Itr-EM_UPDATE: 0.207656   Itr-Sync: 0.0150269   
Itr: 16 Itr-time: 0.368457   Itr-EM_COMP: 0.0352778   Itr-EM_UPDATE: 0.208546   Itr-Sync: 0.0157804   
Itr: 17 Itr-time: 0.366117   Itr-EM_COMP: 0.0352922   Itr-EM_UPDATE: 0.208107   Itr-Sync: 0.0133377   
Itr: 18 Itr-time: 0.36858    Itr-EM_COMP: 0.0352768   Itr-EM_UPDATE: 0.208041   Itr-Sync: 0.016454    
Itr: 19 Itr-time: 0.369532   Itr-EM_COMP: 0.0352778   Itr-EM_UPDATE: 0.208245   Itr-Sync: 0.0167222   
Itr: 20 Itr-time: 0.368683   Itr-EM_COMP: 0.0352758   Itr-EM_UPDATE: 0.208387   Itr-Sync: 0.0157356   
Itr: 21 Itr-time: 0.370041   Itr-EM_COMP: 0.035285    Itr-EM_UPDATE: 0.208424   Itr-Sync: 0.0170452   
Itr: 22 Itr-time: 0.368572   Itr-EM_COMP: 0.0352922   Itr-EM_UPDATE: 0.20799    Itr-Sync: 0.0160845   
Itr: 23 Itr-time: 0.368292   Itr-EM_COMP: 0.0352799   Itr-EM_UPDATE: 0.207478   Itr-Sync: 0.0163689   
Itr: 24 Itr-time: 0.367017   Itr-EM_COMP: 0.0352901   Itr-EM_UPDATE: 0.208755   Itr-Sync: 0.0136856   
Itr: 25 Itr-time: 0.370294   Itr-EM_COMP: 0.0352747   Itr-EM_UPDATE: 0.208687   Itr-Sync: 0.017153    
Itr: 26 Itr-time: 0.36946    Itr-EM_COMP: 0.0352809   Itr-EM_UPDATE: 0.207531   Itr-Sync: 0.0170745   
Itr: 27 Itr-time: 0.369701   Itr-EM_COMP: 0.0352778   Itr-EM_UPDATE: 0.208733   Itr-Sync: 0.0166946   
Itr: 28 Itr-time: 0.369515   Itr-EM_COMP: 0.0352758   Itr-EM_UPDATE: 0.208601   Itr-Sync: 0.0163091   
Itr: 29 Itr-time: 0.366783   Itr-EM_COMP: 0.0352717   Itr-EM_UPDATE: 0.20877    Itr-Sync: 0.0138549   
Itr: 30 Itr-time: 0.367691   Itr-EM_COMP: 0.0352758   Itr-EM_UPDATE: 0.209214   Itr-Sync: 0.0143082   
Itr: 31 Itr-time: 0.369424   Itr-EM_COMP: 0.0352778   Itr-EM_UPDATE: 0.208187   Itr-Sync: 0.0166389   
Itr: 32 Itr-time: 0.369317   Itr-EM_COMP: 0.0352727   Itr-EM_UPDATE: 0.208216   Itr-Sync: 0.0164474   
Itr: 33 Itr-time: 0.369041   Itr-EM_COMP: 0.0352666   Itr-EM_UPDATE: 0.209093   Itr-Sync: 0.0156407   
Itr: 34 Itr-time: 0.369136   Itr-EM_COMP: 0.0352952   Itr-EM_UPDATE: 0.208393   Itr-Sync: 0.0160665   
Itr: 35 Itr-time: 0.368955   Itr-EM_COMP: 0.0352973   Itr-EM_UPDATE: 0.207881   Itr-Sync: 0.0165702   
Itr: 36 Itr-time: 0.366876   Itr-EM_COMP: 0.0352809   Itr-EM_UPDATE: 0.20806    Itr-Sync: 0.0143388   
Itr: 37 Itr-time: 0.369726   Itr-EM_COMP: 0.0352951   Itr-EM_UPDATE: 0.208125   Itr-Sync: 0.0173265   
Itr: 38 Itr-time: 0.3704     Itr-EM_COMP: 0.0352748   Itr-EM_UPDATE: 0.20812    Itr-Sync: 0.018077    
Itr: 39 Itr-time: 0.369536   Itr-EM_COMP: 0.0352809   Itr-EM_UPDATE: 0.208017   Itr-Sync: 0.0167991   
Itr: 40 Itr-time: 0.369418   Itr-EM_COMP: 0.0352932   Itr-EM_UPDATE: 0.208543   Itr-Sync: 0.0165604   
Itr: 41 Itr-time: 0.368951   Itr-EM_COMP: 0.0352922   Itr-EM_UPDATE: 0.208099   Itr-Sync: 0.0166971   
Itr: 42 Itr-time: 0.367901   Itr-EM_COMP: 0.0352737   Itr-EM_UPDATE: 0.208306   Itr-Sync: 0.0155372   
Itr: 43 Itr-time: 0.367609   Itr-EM_COMP: 0.0352881   Itr-EM_UPDATE: 0.208481   Itr-Sync: 0.0148601   
Itr: 44 Itr-time: 0.369229   Itr-EM_COMP: 0.0352767   Itr-EM_UPDATE: 0.208368   Itr-Sync: 0.0166003   
Itr: 45 Itr-time: 0.369857   Itr-EM_COMP: 0.0352829   Itr-EM_UPDATE: 0.208436   Itr-Sync: 0.0173089   
Itr: 46 Itr-time: 0.370809   Itr-EM_COMP: 0.035284    Itr-EM_UPDATE: 0.207876   Itr-Sync: 0.0186281   
Itr: 47 Itr-time: 0.369459   Itr-EM_COMP: 0.0352788   Itr-EM_UPDATE: 0.207937   Itr-Sync: 0.0165501   
Itr: 48 Itr-time: 0.368343   Itr-EM_COMP: 0.0353044   Itr-EM_UPDATE: 0.208773   Itr-Sync: 0.015479    
Itr: 49 Itr-time: 0.36729    Itr-EM_COMP: 0.0352932   Itr-EM_UPDATE: 0.208194   Itr-Sync: 0.0149226   

Total Log likelihood is: -0.270527
Perplexity at rank 0 is: 1.7977
Perplexity at rank 1 is: 1.55651
Perplexity at rank 2 is: 1.39491
Perplexity at rank 3 is: 1.3195
Perplexity at rank 4 is: 1.2606
Perplexity at rank 5 is: 1.21958
Perplexity at rank 6 is: 1.19196
Perplexity at rank 7 is: 1.17133
Perplexity at rank 8 is: 1.15627
Perplexity at rank 9 is: 1.15833
Perplexity is: 1.32267

Host to Device dataset transfer time: 2.9745
Average Host to Device parameter transfer time: 0.10907
Average Device to Host parameter transfer time: 2.2537e-05

Average time per iteration: 0.368605
Average time per computation in each iteration: 0.0352826
Average time per update in each iteration: 0.208451
Average time per synchronization in each iteration: 0.0157484
Total time of training: 18.4303
Evaluation time: 3.08347

Total pre-processing time: 429.560645 seconds,  95 %
  Parsing time:            320.854795 seconds,  75 %
  Partitioning time:       107.078481 seconds,  25 %
  Communication time:      1.627368 seconds,   0 %
Parameter estimation time: 24.643510 seconds,   5 %
Total elapsed time:        456.357988 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39998421      | 7775197      | 101863659
N1   | G0     | 40001579      | 7885947      | 101563307

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 10412.9/50709.8 MB (20%)
	measured memory usage = 10416.6/50709.8 MB (20%)
[0, 0], expected memory usage = 10414.5/50705.5 MB (20%)
	measured memory usage = 10418.7/50705.5 MB (20%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<416651, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<416684, 96>>>
Itr: 0  Itr-time: 0.375111   Itr-EM_COMP: 0.0352982   Itr-EM_UPDATE: 0.211368   Itr-Sync: 0.0117795   
Itr: 1  Itr-time: 0.375716   Itr-EM_COMP: 0.0353004   Itr-EM_UPDATE: 0.207866   Itr-Sync: 0.0147211   
Itr: 2  Itr-time: 0.37652    Itr-EM_COMP: 0.0352881   Itr-EM_UPDATE: 0.208306   Itr-Sync: 0.014641    
Itr: 3  Itr-time: 0.376321   Itr-EM_COMP: 0.0352727   Itr-EM_UPDATE: 0.208091   Itr-Sync: 0.0145225   
Itr: 4  Itr-time: 0.372309   Itr-EM_COMP: 0.0352922   Itr-EM_UPDATE: 0.208124   Itr-Sync: 0.0110577   
Itr: 5  Itr-time: 0.37433    Itr-EM_COMP: 0.0352973   Itr-EM_UPDATE: 0.20839    Itr-Sync: 0.012407    
Itr: 6  Itr-time: 0.375191   Itr-EM_COMP: 0.0352778   Itr-EM_UPDATE: 0.207616   Itr-Sync: 0.0138328   
Itr: 7  Itr-time: 0.376358   Itr-EM_COMP: 0.035284    Itr-EM_UPDATE: 0.208582   Itr-Sync: 0.0143326   
Itr: 8  Itr-time: 0.376789   Itr-EM_COMP: 0.0352922   Itr-EM_UPDATE: 0.208998   Itr-Sync: 0.0146335   
Itr: 9  Itr-time: 0.376539   Itr-EM_COMP: 0.0352942   Itr-EM_UPDATE: 0.20869    Itr-Sync: 0.0143429   
Itr: 10 Itr-time: 0.374782   Itr-EM_COMP: 0.0352911   Itr-EM_UPDATE: 0.208418   Itr-Sync: 0.0127691   
Itr: 11 Itr-time: 0.375249   Itr-EM_COMP: 0.0352973   Itr-EM_UPDATE: 0.209572   Itr-Sync: 0.0121194   
Itr: 12 Itr-time: 0.375874   Itr-EM_COMP: 0.0352819   Itr-EM_UPDATE: 0.207927   Itr-Sync: 0.014828    
Itr: 13 Itr-time: 0.376556   Itr-EM_COMP: 0.0352748   Itr-EM_UPDATE: 0.207905   Itr-Sync: 0.0154636   
Itr: 14 Itr-time: 0.37668    Itr-EM_COMP: 0.035285    Itr-EM_UPDATE: 0.208464   Itr-Sync: 0.0147217   
Itr: 15 Itr-time: 0.375363   Itr-EM_COMP: 0.0352757   Itr-EM_UPDATE: 0.208333   Itr-Sync: 0.0137356   
Itr: 16 Itr-time: 0.373108   Itr-EM_COMP: 0.0352891   Itr-EM_UPDATE: 0.208148   Itr-Sync: 0.0115105   
Itr: 17 Itr-time: 0.374782   Itr-EM_COMP: 0.0352696   Itr-EM_UPDATE: 0.207696   Itr-Sync: 0.0135272   
Itr: 18 Itr-time: 0.376152   Itr-EM_COMP: 0.0352727   Itr-EM_UPDATE: 0.207542   Itr-Sync: 0.0151588   
Itr: 19 Itr-time: 0.377674   Itr-EM_COMP: 0.035284    Itr-EM_UPDATE: 0.208435   Itr-Sync: 0.015926    
Itr: 20 Itr-time: 0.377049   Itr-EM_COMP: 0.0352922   Itr-EM_UPDATE: 0.209397   Itr-Sync: 0.0138832   
Itr: 21 Itr-time: 0.374926   Itr-EM_COMP: 0.0353004   Itr-EM_UPDATE: 0.208764   Itr-Sync: 0.0129616   
Itr: 22 Itr-time: 0.374708   Itr-EM_COMP: 0.0352901   Itr-EM_UPDATE: 0.208575   Itr-Sync: 0.0125317   
Itr: 23 Itr-time: 0.374929   Itr-EM_COMP: 0.0352993   Itr-EM_UPDATE: 0.207875   Itr-Sync: 0.0139046   
Itr: 24 Itr-time: 0.375541   Itr-EM_COMP: 0.0352788   Itr-EM_UPDATE: 0.20825    Itr-Sync: 0.0136119   
Itr: 25 Itr-time: 0.377673   Itr-EM_COMP: 0.0352993   Itr-EM_UPDATE: 0.207991   Itr-Sync: 0.0165154   
Itr: 26 Itr-time: 0.376664   Itr-EM_COMP: 0.0352758   Itr-EM_UPDATE: 0.208251   Itr-Sync: 0.0153413   
Itr: 27 Itr-time: 0.373947   Itr-EM_COMP: 0.035287    Itr-EM_UPDATE: 0.208737   Itr-Sync: 0.011952    
Itr: 28 Itr-time: 0.375461   Itr-EM_COMP: 0.0352829   Itr-EM_UPDATE: 0.207817   Itr-Sync: 0.0139889   
Itr: 29 Itr-time: 0.376368   Itr-EM_COMP: 0.0352809   Itr-EM_UPDATE: 0.208255   Itr-Sync: 0.0149983   
Itr: 30 Itr-time: 0.378542   Itr-EM_COMP: 0.0352942   Itr-EM_UPDATE: 0.208419   Itr-Sync: 0.0164884   
Itr: 31 Itr-time: 0.37663    Itr-EM_COMP: 0.0352768   Itr-EM_UPDATE: 0.208367   Itr-Sync: 0.0147045   
Itr: 32 Itr-time: 0.375419   Itr-EM_COMP: 0.0352727   Itr-EM_UPDATE: 0.207701   Itr-Sync: 0.0141408   
Itr: 33 Itr-time: 0.375609   Itr-EM_COMP: 0.0352932   Itr-EM_UPDATE: 0.20888    Itr-Sync: 0.0130423   
Itr: 34 Itr-time: 0.378237   Itr-EM_COMP: 0.0353024   Itr-EM_UPDATE: 0.209537   Itr-Sync: 0.0154126   
Itr: 35 Itr-time: 0.377138   Itr-EM_COMP: 0.035286    Itr-EM_UPDATE: 0.208875   Itr-Sync: 0.0147388   
Itr: 36 Itr-time: 0.373721   Itr-EM_COMP: 0.035287    Itr-EM_UPDATE: 0.20867    Itr-Sync: 0.0114113   
Itr: 37 Itr-time: 0.374799   Itr-EM_COMP: 0.035284    Itr-EM_UPDATE: 0.208048   Itr-Sync: 0.01307     
Itr: 38 Itr-time: 0.375772   Itr-EM_COMP: 0.0352727   Itr-EM_UPDATE: 0.208238   Itr-Sync: 0.0143226   
Itr: 39 Itr-time: 0.377314   Itr-EM_COMP: 0.035284    Itr-EM_UPDATE: 0.208296   Itr-Sync: 0.01579     
Itr: 40 Itr-time: 0.377954   Itr-EM_COMP: 0.0352952   Itr-EM_UPDATE: 0.207869   Itr-Sync: 0.0163607   
Itr: 41 Itr-time: 0.376622   Itr-EM_COMP: 0.0353137   Itr-EM_UPDATE: 0.208424   Itr-Sync: 0.0150187   
Itr: 42 Itr-time: 0.374288   Itr-EM_COMP: 0.035285    Itr-EM_UPDATE: 0.208312   Itr-Sync: 0.0123465   
Itr: 43 Itr-time: 0.376524   Itr-EM_COMP: 0.0352778   Itr-EM_UPDATE: 0.208319   Itr-Sync: 0.0146198   
Itr: 44 Itr-time: 0.37816    Itr-EM_COMP: 0.0352809   Itr-EM_UPDATE: 0.207989   Itr-Sync: 0.0168116   
Itr: 45 Itr-time: 0.377812   Itr-EM_COMP: 0.0352922   Itr-EM_UPDATE: 0.208578   Itr-Sync: 0.0156547   
Itr: 46 Itr-time: 0.374709   Itr-EM_COMP: 0.0353024   Itr-EM_UPDATE: 0.208386   Itr-Sync: 0.013198    
Itr: 47 Itr-time: 0.374902   Itr-EM_COMP: 0.0352901   Itr-EM_UPDATE: 0.20865    Itr-Sync: 0.0130157   
Itr: 48 Itr-time: 0.374945   Itr-EM_COMP: 0.0352881   Itr-EM_UPDATE: 0.208655   Itr-Sync: 0.0120516   
Itr: 49 Itr-time: 0.376096   Itr-EM_COMP: 0.0352942   Itr-EM_UPDATE: 0.208952   Itr-Sync: 0.0138088   

Total Log likelihood is: -0.270532
Perplexity at rank 0 is: 1.7977
Perplexity at rank 1 is: 1.55651
Perplexity at rank 2 is: 1.39491
Perplexity at rank 3 is: 1.3195
Perplexity at rank 4 is: 1.2606
Perplexity at rank 5 is: 1.21958
Perplexity at rank 6 is: 1.19196
Perplexity at rank 7 is: 1.17133
Perplexity at rank 8 is: 1.15627
Perplexity at rank 9 is: 1.15834
Perplexity is: 1.32267

Host to Device dataset transfer time: 2.97479
Average Host to Device parameter transfer time: 0.11807
Average Device to Host parameter transfer time: 2.3687e-05

Average time per iteration: 0.375877
Average time per computation in each iteration: 0.0352875
Average time per update in each iteration: 0.208431
Average time per synchronization in each iteration: 0.0140345
Total time of training: 18.7939
Evaluation time: 3.09921

Total pre-processing time: 437.439094 seconds,  95 %
  Parsing time:            328.643171 seconds,  75 %
  Partitioning time:       107.153805 seconds,  24 %
  Communication time:      1.642118 seconds,   0 %
Parameter estimation time: 25.022611 seconds,   5 %
Total elapsed time:        464.612422 seconds, 100 %

