Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39999999      | 7728158      | 102128137
N0   | G1     | 40000001      | 7932986      | 101298829

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 8177.02/12617.4 MB (64%)
	measured memory usage = 8180.99/12617.4 MB (64%)
[0, 1], expected memory usage = 8170.39/12617.4 MB (64%)
	measured memory usage = 8174.7/12617.4 MB (64%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>
[0, 1], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.85166    Itr-EM_COMP: 0.796792    Itr-EM_UPDATE: 0.269241   Itr-Sync: 7.3581e-05  
Itr: 1  Itr-time: 1.80333    Itr-EM_COMP: 0.744263    Itr-EM_UPDATE: 0.26947    Itr-Sync: 5.0577e-05  
Itr: 2  Itr-time: 1.78524    Itr-EM_COMP: 0.746114    Itr-EM_UPDATE: 0.269663   Itr-Sync: 4.9451e-05  
Itr: 3  Itr-time: 1.79047    Itr-EM_COMP: 0.745207    Itr-EM_UPDATE: 0.26904    Itr-Sync: 5.1e-05     
Itr: 4  Itr-time: 1.79104    Itr-EM_COMP: 0.745219    Itr-EM_UPDATE: 0.269063   Itr-Sync: 5.2368e-05  
Itr: 5  Itr-time: 1.79862    Itr-EM_COMP: 0.745353    Itr-EM_UPDATE: 0.268858   Itr-Sync: 5.1363e-05  
Itr: 6  Itr-time: 1.78652    Itr-EM_COMP: 0.745206    Itr-EM_UPDATE: 0.26962    Itr-Sync: 5.0762e-05  
Itr: 7  Itr-time: 1.78182    Itr-EM_COMP: 0.748229    Itr-EM_UPDATE: 0.270648   Itr-Sync: 5.1281e-05  
Itr: 8  Itr-time: 1.79139    Itr-EM_COMP: 0.749572    Itr-EM_UPDATE: 0.270666   Itr-Sync: 5.2026e-05  
Itr: 9  Itr-time: 1.79655    Itr-EM_COMP: 0.749699    Itr-EM_UPDATE: 0.270586   Itr-Sync: 5.0342e-05  
Itr: 10 Itr-time: 1.80168    Itr-EM_COMP: 0.749676    Itr-EM_UPDATE: 0.270487   Itr-Sync: 5.078e-05   
Itr: 11 Itr-time: 1.79626    Itr-EM_COMP: 0.749692    Itr-EM_UPDATE: 0.271053   Itr-Sync: 4.9677e-05  
Itr: 12 Itr-time: 1.79893    Itr-EM_COMP: 0.749868    Itr-EM_UPDATE: 0.271085   Itr-Sync: 5.0017e-05  
Itr: 13 Itr-time: 1.80657    Itr-EM_COMP: 0.749752    Itr-EM_UPDATE: 0.271872   Itr-Sync: 5.1957e-05  
Itr: 14 Itr-time: 1.80309    Itr-EM_COMP: 0.752819    Itr-EM_UPDATE: 0.27227    Itr-Sync: 5.1348e-05  
Itr: 15 Itr-time: 1.80292    Itr-EM_COMP: 0.752947    Itr-EM_UPDATE: 0.271859   Itr-Sync: 5.0831e-05  
Itr: 16 Itr-time: 1.81325    Itr-EM_COMP: 0.752504    Itr-EM_UPDATE: 0.271963   Itr-Sync: 5.3045e-05  
Itr: 17 Itr-time: 1.80819    Itr-EM_COMP: 0.752352    Itr-EM_UPDATE: 0.27214    Itr-Sync: 5.1461e-05  
Itr: 18 Itr-time: 1.80237    Itr-EM_COMP: 0.752454    Itr-EM_UPDATE: 0.271592   Itr-Sync: 5.243e-05   
Itr: 19 Itr-time: 1.80508    Itr-EM_COMP: 0.752369    Itr-EM_UPDATE: 0.271693   Itr-Sync: 5.0156e-05  
Itr: 20 Itr-time: 1.79937    Itr-EM_COMP: 0.752523    Itr-EM_UPDATE: 0.271913   Itr-Sync: 5.3808e-05  
Itr: 21 Itr-time: 1.80792    Itr-EM_COMP: 0.752576    Itr-EM_UPDATE: 0.272403   Itr-Sync: 5.3707e-05  
Itr: 22 Itr-time: 1.80385    Itr-EM_COMP: 0.752489    Itr-EM_UPDATE: 0.271627   Itr-Sync: 5.0879e-05  
Itr: 23 Itr-time: 1.80729    Itr-EM_COMP: 0.752556    Itr-EM_UPDATE: 0.272092   Itr-Sync: 5.1076e-05  
Itr: 24 Itr-time: 1.79887    Itr-EM_COMP: 0.752567    Itr-EM_UPDATE: 0.271732   Itr-Sync: 5.1469e-05  
Itr: 25 Itr-time: 1.81427    Itr-EM_COMP: 0.751728    Itr-EM_UPDATE: 0.272552   Itr-Sync: 5.2586e-05  
Itr: 26 Itr-time: 1.80382    Itr-EM_COMP: 0.753441    Itr-EM_UPDATE: 0.272556   Itr-Sync: 5.2358e-05  
Itr: 27 Itr-time: 1.79554    Itr-EM_COMP: 0.753504    Itr-EM_UPDATE: 0.272374   Itr-Sync: 5.8288e-05  
Itr: 28 Itr-time: 1.79949    Itr-EM_COMP: 0.753512    Itr-EM_UPDATE: 0.272422   Itr-Sync: 5.1287e-05  
Itr: 29 Itr-time: 1.80387    Itr-EM_COMP: 0.753491    Itr-EM_UPDATE: 0.271963   Itr-Sync: 5.5843e-05  
Itr: 30 Itr-time: 1.81033    Itr-EM_COMP: 0.753547    Itr-EM_UPDATE: 0.272348   Itr-Sync: 5.1269e-05  
Itr: 31 Itr-time: 1.80401    Itr-EM_COMP: 0.753551    Itr-EM_UPDATE: 0.272258   Itr-Sync: 4.9314e-05  
Itr: 32 Itr-time: 1.79402    Itr-EM_COMP: 0.753659    Itr-EM_UPDATE: 0.272064   Itr-Sync: 5.0799e-05  
Itr: 33 Itr-time: 1.80848    Itr-EM_COMP: 0.753725    Itr-EM_UPDATE: 0.272424   Itr-Sync: 5.1741e-05  
Itr: 34 Itr-time: 1.80134    Itr-EM_COMP: 0.753522    Itr-EM_UPDATE: 0.271658   Itr-Sync: 5.1265e-05  
Itr: 35 Itr-time: 1.80951    Itr-EM_COMP: 0.753623    Itr-EM_UPDATE: 0.271997   Itr-Sync: 5.1675e-05  
Itr: 36 Itr-time: 1.96408    Itr-EM_COMP: 0.753706    Itr-EM_UPDATE: 0.272199   Itr-Sync: 5.1925e-05  
Itr: 37 Itr-time: 1.75698    Itr-EM_COMP: 0.753782    Itr-EM_UPDATE: 0.272247   Itr-Sync: 5.2227e-05  
Itr: 38 Itr-time: 1.75408    Itr-EM_COMP: 0.753789    Itr-EM_UPDATE: 0.272823   Itr-Sync: 5.0066e-05  
Itr: 39 Itr-time: 1.76215    Itr-EM_COMP: 0.756167    Itr-EM_UPDATE: 0.273525   Itr-Sync: 5.3513e-05  
Itr: 40 Itr-time: 1.91382    Itr-EM_COMP: 0.758453    Itr-EM_UPDATE: 0.273294   Itr-Sync: 5.4319e-05  
Itr: 41 Itr-time: 1.72124    Itr-EM_COMP: 0.758459    Itr-EM_UPDATE: 0.273646   Itr-Sync: 5.1286e-05  
Itr: 42 Itr-time: 1.72484    Itr-EM_COMP: 0.758414    Itr-EM_UPDATE: 0.273566   Itr-Sync: 5.226e-05   
Itr: 43 Itr-time: 1.72046    Itr-EM_COMP: 0.758662    Itr-EM_UPDATE: 0.273633   Itr-Sync: 5.0908e-05  
Itr: 44 Itr-time: 1.72646    Itr-EM_COMP: 0.758546    Itr-EM_UPDATE: 0.273674   Itr-Sync: 5.1137e-05  
Itr: 45 Itr-time: 1.78583    Itr-EM_COMP: 0.758431    Itr-EM_UPDATE: 0.273534   Itr-Sync: 5.3357e-05  
Itr: 46 Itr-time: 1.71281    Itr-EM_COMP: 0.758605    Itr-EM_UPDATE: 0.274119   Itr-Sync: 5.104e-05   
Itr: 47 Itr-time: 1.72451    Itr-EM_COMP: 0.758554    Itr-EM_UPDATE: 0.27396    Itr-Sync: 5.1557e-05  
Itr: 48 Itr-time: 1.71972    Itr-EM_COMP: 0.758608    Itr-EM_UPDATE: 0.273484   Itr-Sync: 5.1204e-05  
Itr: 49 Itr-time: 1.71676    Itr-EM_COMP: 0.758736    Itr-EM_UPDATE: 0.273626   Itr-Sync: 5.3189e-05  

Total Log likelihood is: -0.298143
Perplexity at rank 0 is: 1.79758
Perplexity at rank 1 is: 1.57059
Perplexity at rank 2 is: 1.40949
Perplexity at rank 3 is: 1.33102
Perplexity at rank 4 is: 1.27257
Perplexity at rank 5 is: 1.23337
Perplexity at rank 6 is: 1.20802
Perplexity at rank 7 is: 1.18709
Perplexity at rank 8 is: 1.17716
Perplexity at rank 9 is: 1.18228
Perplexity is: 1.33692

Host to Device dataset transfer time: 14.9879
Average Host to Device parameter transfer time: 0.755024
Average Device to Host parameter transfer time: 2.5884e-05

Average time per iteration: 1.79161
Average time per computation in each iteration: 0.75366
Average time per update in each iteration: 0.271892
Average time per synchronization in each iteration: 5.21961e-05
Total time of training: 89.5807
Evaluation time: 11.4045

Total pre-processing time: 730.440647 seconds,  86 %
  Parsing time:            596.054615 seconds,  82 %
  Partitioning time:       134.367191 seconds,  18 %
  Communication time:      0.018840 seconds,   0 %
Parameter estimation time: 116.664813 seconds,  14 %
Total elapsed time:        847.568968 seconds, 100 %

