Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3959370      | 50802944
N1   | G0     | 20000000      | 3951788      | 50719152
N2   | G0     | 19999999      | 3897765      | 50796597
N3   | G0     | 20000002      | 3852221      | 51108273

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 5772.85/16693.9 MB (34%)
	measured memory usage = 5777.65/16693.9 MB (34%)
[1, 0], expected memory usage = 5771.51/16693.9 MB (34%)
	measured memory usage = 5777.65/16693.9 MB (34%)
[3, 0], expected memory usage = 5777.73/16693.9 MB (34%)
	measured memory usage = 5781.85/16693.9 MB (34%)
[2, 0], expected memory usage = 5772.75/16693.9 MB (34%)
	measured memory usage = 5777.65/16693.9 MB (34%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208334, 96>>>
[2, 0], kernel dimensions = <<<208334, 96>>>
[3, 0], kernel dimensions = <<<208334, 96>>>
Itr: 0  Itr-time: 0.435193   Itr-EM_COMP: 0.130435    Itr-EM_UPDATE: 0.185694   Itr-Sync: 8.9227e-05  
Itr: 1  Itr-time: 0.431697   Itr-EM_COMP: 0.12536     Itr-EM_UPDATE: 0.18563    Itr-Sync: 0.00164153  
Itr: 2  Itr-time: 0.43056    Itr-EM_COMP: 0.125272    Itr-EM_UPDATE: 0.186602   Itr-Sync: 5.4623e-05  
Itr: 3  Itr-time: 0.430822   Itr-EM_COMP: 0.125403    Itr-EM_UPDATE: 0.18685    Itr-Sync: 4.7099e-05  
Itr: 4  Itr-time: 0.43039    Itr-EM_COMP: 0.125501    Itr-EM_UPDATE: 0.186281   Itr-Sync: 4.7208e-05  
Itr: 5  Itr-time: 0.430242   Itr-EM_COMP: 0.125524    Itr-EM_UPDATE: 0.186061   Itr-Sync: 4.7769e-05  
Itr: 6  Itr-time: 0.431086   Itr-EM_COMP: 0.12545     Itr-EM_UPDATE: 0.18702    Itr-Sync: 6.1605e-05  
Itr: 7  Itr-time: 0.431647   Itr-EM_COMP: 0.125744    Itr-EM_UPDATE: 0.187199   Itr-Sync: 4.8802e-05  
Itr: 8  Itr-time: 0.431134   Itr-EM_COMP: 0.125696    Itr-EM_UPDATE: 0.186824   Itr-Sync: 4.8632e-05  
Itr: 9  Itr-time: 0.430915   Itr-EM_COMP: 0.125677    Itr-EM_UPDATE: 0.186216   Itr-Sync: 4.8611e-05  
Itr: 10 Itr-time: 0.430421   Itr-EM_COMP: 0.125805    Itr-EM_UPDATE: 0.186023   Itr-Sync: 5.5123e-05  
Itr: 11 Itr-time: 0.431598   Itr-EM_COMP: 0.125629    Itr-EM_UPDATE: 0.187287   Itr-Sync: 4.9443e-05  
Itr: 12 Itr-time: 0.431299   Itr-EM_COMP: 0.125633    Itr-EM_UPDATE: 0.186898   Itr-Sync: 5.0244e-05  
Itr: 13 Itr-time: 0.430534   Itr-EM_COMP: 0.125573    Itr-EM_UPDATE: 0.186386   Itr-Sync: 4.6757e-05  
Itr: 14 Itr-time: 0.430824   Itr-EM_COMP: 0.125762    Itr-EM_UPDATE: 0.186427   Itr-Sync: 5.4462e-05  
Itr: 15 Itr-time: 0.430097   Itr-EM_COMP: 0.125782    Itr-EM_UPDATE: 0.18577    Itr-Sync: 4.4995e-05  
Itr: 16 Itr-time: 0.432114   Itr-EM_COMP: 0.125777    Itr-EM_UPDATE: 0.187562   Itr-Sync: 4.8831e-05  
Itr: 17 Itr-time: 0.432319   Itr-EM_COMP: 0.125855    Itr-EM_UPDATE: 0.187939   Itr-Sync: 4.7679e-05  
Itr: 18 Itr-time: 0.432804   Itr-EM_COMP: 0.12589     Itr-EM_UPDATE: 0.188118   Itr-Sync: 5.5925e-05  
Itr: 19 Itr-time: 0.432324   Itr-EM_COMP: 0.126046    Itr-EM_UPDATE: 0.187636   Itr-Sync: 4.9132e-05  
Itr: 20 Itr-time: 0.431887   Itr-EM_COMP: 0.126094    Itr-EM_UPDATE: 0.187291   Itr-Sync: 4.9934e-05  
Itr: 21 Itr-time: 0.431196   Itr-EM_COMP: 0.126017    Itr-EM_UPDATE: 0.186454   Itr-Sync: 4.7839e-05  
Itr: 22 Itr-time: 0.432273   Itr-EM_COMP: 0.126091    Itr-EM_UPDATE: 0.187614   Itr-Sync: 5.4683e-05  
Itr: 23 Itr-time: 0.432547   Itr-EM_COMP: 0.125991    Itr-EM_UPDATE: 0.187973   Itr-Sync: 4.5475e-05  
Itr: 24 Itr-time: 0.432261   Itr-EM_COMP: 0.125822    Itr-EM_UPDATE: 0.187728   Itr-Sync: 4.4634e-05  
Itr: 25 Itr-time: 0.432292   Itr-EM_COMP: 0.126077    Itr-EM_UPDATE: 0.187581   Itr-Sync: 4.9172e-05  
Itr: 26 Itr-time: 0.432046   Itr-EM_COMP: 0.12605     Itr-EM_UPDATE: 0.187434   Itr-Sync: 5.6676e-05  
Itr: 27 Itr-time: 0.431839   Itr-EM_COMP: 0.126017    Itr-EM_UPDATE: 0.186806   Itr-Sync: 4.6998e-05  
Itr: 28 Itr-time: 0.431814   Itr-EM_COMP: 0.126023    Itr-EM_UPDATE: 0.186816   Itr-Sync: 4.6788e-05  
Itr: 29 Itr-time: 0.432706   Itr-EM_COMP: 0.126092    Itr-EM_UPDATE: 0.187927   Itr-Sync: 4.7559e-05  
Itr: 30 Itr-time: 0.432736   Itr-EM_COMP: 0.126138    Itr-EM_UPDATE: 0.187842   Itr-Sync: 5.4993e-05  
Itr: 31 Itr-time: 0.432585   Itr-EM_COMP: 0.126177    Itr-EM_UPDATE: 0.187737   Itr-Sync: 4.5125e-05  
Itr: 32 Itr-time: 0.432472   Itr-EM_COMP: 0.126172    Itr-EM_UPDATE: 0.187779   Itr-Sync: 4.805e-05   
Itr: 33 Itr-time: 0.432132   Itr-EM_COMP: 0.126205    Itr-EM_UPDATE: 0.187369   Itr-Sync: 5.0174e-05  
Itr: 34 Itr-time: 0.432962   Itr-EM_COMP: 0.126271    Itr-EM_UPDATE: 0.187928   Itr-Sync: 5.4011e-05  
Itr: 35 Itr-time: 0.432628   Itr-EM_COMP: 0.126196    Itr-EM_UPDATE: 0.187715   Itr-Sync: 4.9723e-05  
Itr: 36 Itr-time: 0.43284    Itr-EM_COMP: 0.126201    Itr-EM_UPDATE: 0.187961   Itr-Sync: 4.9222e-05  
Itr: 37 Itr-time: 0.434145   Itr-EM_COMP: 0.126267    Itr-EM_UPDATE: 0.189171   Itr-Sync: 4.5175e-05  
Itr: 38 Itr-time: 0.433818   Itr-EM_COMP: 0.12621     Itr-EM_UPDATE: 0.189032   Itr-Sync: 5.5294e-05  
Itr: 39 Itr-time: 0.434061   Itr-EM_COMP: 0.126258    Itr-EM_UPDATE: 0.18877    Itr-Sync: 4.6246e-05  
Itr: 40 Itr-time: 0.433857   Itr-EM_COMP: 0.126219    Itr-EM_UPDATE: 0.188998   Itr-Sync: 4.825e-05   
Itr: 41 Itr-time: 0.433708   Itr-EM_COMP: 0.126347    Itr-EM_UPDATE: 0.188908   Itr-Sync: 4.6558e-05  
Itr: 42 Itr-time: 0.433311   Itr-EM_COMP: 0.126297    Itr-EM_UPDATE: 0.188502   Itr-Sync: 5.6135e-05  
Itr: 43 Itr-time: 0.433621   Itr-EM_COMP: 0.126508    Itr-EM_UPDATE: 0.188454   Itr-Sync: 4.6387e-05  
Itr: 44 Itr-time: 0.433177   Itr-EM_COMP: 0.126311    Itr-EM_UPDATE: 0.1882     Itr-Sync: 4.9893e-05  
Itr: 45 Itr-time: 0.432696   Itr-EM_COMP: 0.126281    Itr-EM_UPDATE: 0.187861   Itr-Sync: 4.9212e-05  
Itr: 46 Itr-time: 0.432746   Itr-EM_COMP: 0.126304    Itr-EM_UPDATE: 0.187841   Itr-Sync: 5.4372e-05  
Itr: 47 Itr-time: 0.433288   Itr-EM_COMP: 0.126435    Itr-EM_UPDATE: 0.188278   Itr-Sync: 4.806e-05   
Itr: 48 Itr-time: 0.434151   Itr-EM_COMP: 0.126483    Itr-EM_UPDATE: 0.188911   Itr-Sync: 4.9242e-05  
Itr: 49 Itr-time: 0.43402    Itr-EM_COMP: 0.126524    Itr-EM_UPDATE: 0.188861   Itr-Sync: 4.8912e-05  

Total Log likelihood is: -0.297436
Perplexity at rank 0 is: 1.80005
Perplexity at rank 1 is: 1.57442
Perplexity at rank 2 is: 1.41116
Perplexity at rank 3 is: 1.32998
Perplexity at rank 4 is: 1.2708
Perplexity at rank 5 is: 1.23104
Perplexity at rank 6 is: 1.20476
Perplexity at rank 7 is: 1.18367
Perplexity at rank 8 is: 1.17316
Perplexity at rank 9 is: 1.1779
Perplexity is: 1.33569

Host to Device dataset transfer time: 1.56834
Average Host to Device parameter transfer time: 0.118612
Average Device to Host parameter transfer time: 1.4444e-05

Average time per iteration: 0.432277
Average time per computation in each iteration: 0.126078
Average time per update in each iteration: 0.187483
Average time per synchronization in each iteration: 8.24497e-05
Total time of training: 21.6138
Evaluation time: 1.77352

Total pre-processing time: 436.929912 seconds,  95 %
  Parsing time:            321.461249 seconds,  74 %
  Partitioning time:       114.107094 seconds,  26 %
  Communication time:      1.361569 seconds,   0 %
Parameter estimation time: 25.115333 seconds,   5 %
Total elapsed time:        463.779440 seconds, 100 %

