Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 65030
N1   | C0     |      | 58711
N2   | C0     |      | 59237
N3   | C0     |      | 64110

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2105484       | 372628       | 7210082
N1   | C0     | 1900894       | 324740       | 6495643
N2   | C0     | 1917924       | 317938       | 6533618
N3   | C0     | 2075698       | 345339       | 7110627

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, -1], expected memory usage = 658.991/58433.2 MB (1%)
	measured memory usage = 424.075/58433.2 MB (0%)
[2, -1], expected memory usage = 664.572/58955.8 MB (1%)
	measured memory usage = 427.872/58955.8 MB (0%)
[0, -1], expected memory usage = 730.163/59761.1 MB (1%)
	measured memory usage = 398.59/59761.1 MB (0%)

Starting 50 EM parameter estimation iterations...
[3, -1], expected memory usage = 719.874/63807.2 MB (1%)
	measured memory usage = 463.286/63807.2 MB (0%)
Itr: 0  Itr-time: 3.46812    Itr-EM_COMP: 3.32149     Itr-EM_UPDATE: 0.0777404  Itr-Sync: 0.0486249   
Itr: 1  Itr-time: 3.41919    Itr-EM_COMP: 3.32309     Itr-EM_UPDATE: 0.0764021  Itr-Sync: 4.5854e-05  
Itr: 2  Itr-time: 3.45478    Itr-EM_COMP: 3.31909     Itr-EM_UPDATE: 0.0771021  Itr-Sync: 0.0399779   
Itr: 3  Itr-time: 3.45056    Itr-EM_COMP: 3.35246     Itr-EM_UPDATE: 0.0778272  Itr-Sync: 5.1431e-05  
Itr: 4  Itr-time: 3.41596    Itr-EM_COMP: 3.32303     Itr-EM_UPDATE: 0.0736476  Itr-Sync: 4.43e-05    
Itr: 5  Itr-time: 3.39168    Itr-EM_COMP: 3.29705     Itr-EM_UPDATE: 0.0757878  Itr-Sync: 5.68e-05    
Itr: 6  Itr-time: 3.41824    Itr-EM_COMP: 3.32272     Itr-EM_UPDATE: 0.0764919  Itr-Sync: 6.4298e-05  
Itr: 7  Itr-time: 3.38252    Itr-EM_COMP: 3.28669     Itr-EM_UPDATE: 0.0739616  Itr-Sync: 0.00271497  
Itr: 8  Itr-time: 3.49654    Itr-EM_COMP: 3.39492     Itr-EM_UPDATE: 0.0814267  Itr-Sync: 0.000354331 
Itr: 9  Itr-time: 3.53811    Itr-EM_COMP: 3.44313     Itr-EM_UPDATE: 0.0743076  Itr-Sync: 4.9984e-05  
Itr: 10 Itr-time: 3.45869    Itr-EM_COMP: 3.36364     Itr-EM_UPDATE: 0.0754094  Itr-Sync: 4.592e-05   
Itr: 11 Itr-time: 3.38677    Itr-EM_COMP: 3.29026     Itr-EM_UPDATE: 0.0777089  Itr-Sync: 4.5739e-05  
Itr: 12 Itr-time: 3.45197    Itr-EM_COMP: 3.35322     Itr-EM_UPDATE: 0.0780792  Itr-Sync: 4.6912e-05  
Itr: 13 Itr-time: 3.52426    Itr-EM_COMP: 3.42689     Itr-EM_UPDATE: 0.0770351  Itr-Sync: 4.5599e-05  
Itr: 14 Itr-time: 3.4633     Itr-EM_COMP: 3.24428     Itr-EM_UPDATE: 0.077041   Itr-Sync: 0.122395    
Itr: 15 Itr-time: 3.46476    Itr-EM_COMP: 3.3688      Itr-EM_UPDATE: 0.0754951  Itr-Sync: 4.3573e-05  
Itr: 16 Itr-time: 3.4584     Itr-EM_COMP: 3.36036     Itr-EM_UPDATE: 0.0773814  Itr-Sync: 5.6105e-05  
Itr: 17 Itr-time: 3.56099    Itr-EM_COMP: 3.46513     Itr-EM_UPDATE: 0.0750671  Itr-Sync: 5.5142e-05  
Itr: 18 Itr-time: 3.47088    Itr-EM_COMP: 3.37619     Itr-EM_UPDATE: 0.0749832  Itr-Sync: 5.4695e-05  
Itr: 19 Itr-time: 3.41596    Itr-EM_COMP: 3.32178     Itr-EM_UPDATE: 0.0746926  Itr-Sync: 4.5151e-05  
Itr: 20 Itr-time: 3.48412    Itr-EM_COMP: 3.36099     Itr-EM_UPDATE: 0.0802382  Itr-Sync: 0.0222665   
Itr: 21 Itr-time: 3.56567    Itr-EM_COMP: 3.46861     Itr-EM_UPDATE: 0.0764932  Itr-Sync: 4.7186e-05  
Itr: 22 Itr-time: 3.50149    Itr-EM_COMP: 3.4063      Itr-EM_UPDATE: 0.0749589  Itr-Sync: 5.1995e-05  
Itr: 23 Itr-time: 3.50001    Itr-EM_COMP: 3.40203     Itr-EM_UPDATE: 0.0774864  Itr-Sync: 4.9452e-05  
Itr: 24 Itr-time: 3.56357    Itr-EM_COMP: 3.46619     Itr-EM_UPDATE: 0.0772941  Itr-Sync: 7.5762e-05  
Itr: 25 Itr-time: 3.40873    Itr-EM_COMP: 3.2939      Itr-EM_UPDATE: 0.0755699  Itr-Sync: 0.0194104   
Itr: 26 Itr-time: 3.47897    Itr-EM_COMP: 3.23918     Itr-EM_UPDATE: 0.0718215  Itr-Sync: 0.148165    
Itr: 27 Itr-time: 3.44139    Itr-EM_COMP: 3.24002     Itr-EM_UPDATE: 0.0750063  Itr-Sync: 0.106858    
Itr: 28 Itr-time: 3.51531    Itr-EM_COMP: 3.26882     Itr-EM_UPDATE: 0.0727302  Itr-Sync: 0.154469    
Itr: 29 Itr-time: 3.43801    Itr-EM_COMP: 3.35082     Itr-EM_UPDATE: 0.074292   Itr-Sync: 4.7505e-05  
Itr: 30 Itr-time: 3.4496     Itr-EM_COMP: 3.35648     Itr-EM_UPDATE: 0.0744415  Itr-Sync: 7.7279e-05  
Itr: 31 Itr-time: 3.48757    Itr-EM_COMP: 3.39151     Itr-EM_UPDATE: 0.0762672  Itr-Sync: 4.8775e-05  
Itr: 32 Itr-time: 3.46295    Itr-EM_COMP: 3.31704     Itr-EM_UPDATE: 0.0748554  Itr-Sync: 0.0512998   
Itr: 33 Itr-time: 3.50432    Itr-EM_COMP: 3.40158     Itr-EM_UPDATE: 0.0821202  Itr-Sync: 4.8442e-05  
Itr: 34 Itr-time: 3.37673    Itr-EM_COMP: 3.21875     Itr-EM_UPDATE: 0.0702314  Itr-Sync: 0.0691954   
Itr: 35 Itr-time: 3.46522    Itr-EM_COMP: 3.37149     Itr-EM_UPDATE: 0.0739749  Itr-Sync: 4.9192e-05  
Itr: 36 Itr-time: 3.33682    Itr-EM_COMP: 3.24349     Itr-EM_UPDATE: 0.0738181  Itr-Sync: 4.7283e-05  
Itr: 37 Itr-time: 3.41237    Itr-EM_COMP: 3.3138      Itr-EM_UPDATE: 0.0779763  Itr-Sync: 5.2074e-05  
Itr: 38 Itr-time: 3.49113    Itr-EM_COMP: 3.39735     Itr-EM_UPDATE: 0.0741355  Itr-Sync: 4.4138e-05  
Itr: 39 Itr-time: 3.36791    Itr-EM_COMP: 3.27513     Itr-EM_UPDATE: 0.073665   Itr-Sync: 5.173e-05   
Itr: 40 Itr-time: 3.51787    Itr-EM_COMP: 3.42077     Itr-EM_UPDATE: 0.0778511  Itr-Sync: 5.38e-05    
Itr: 41 Itr-time: 3.45116    Itr-EM_COMP: 3.35733     Itr-EM_UPDATE: 0.0740397  Itr-Sync: 4.4864e-05  
Itr: 42 Itr-time: 3.43833    Itr-EM_COMP: 3.34282     Itr-EM_UPDATE: 0.0750587  Itr-Sync: 5.3315e-05  
Itr: 43 Itr-time: 3.54469    Itr-EM_COMP: 3.44455     Itr-EM_UPDATE: 0.0795837  Itr-Sync: 5.4134e-05  
Itr: 44 Itr-time: 3.53687    Itr-EM_COMP: 3.4425      Itr-EM_UPDATE: 0.0746913  Itr-Sync: 5.0406e-05  
Itr: 45 Itr-time: 3.42851    Itr-EM_COMP: 3.33263     Itr-EM_UPDATE: 0.0768685  Itr-Sync: 8.1427e-05  
Itr: 46 Itr-time: 3.43996    Itr-EM_COMP: 3.34469     Itr-EM_UPDATE: 0.0764124  Itr-Sync: 6.3649e-05  
Itr: 47 Itr-time: 3.51201    Itr-EM_COMP: 3.41654     Itr-EM_UPDATE: 0.0750345  Itr-Sync: 0.000108642 
Itr: 48 Itr-time: 3.42274    Itr-EM_COMP: 3.33413     Itr-EM_UPDATE: 0.0697737  Itr-Sync: 4.6058e-05  
Itr: 49 Itr-time: 3.36526    Itr-EM_COMP: 3.25854     Itr-EM_UPDATE: 0.0744542  Itr-Sync: 0.0128402   

Total Log likelihood is: -0.291387
Perplexity at rank 0 is: 1.77992
Perplexity at rank 1 is: 1.56472
Perplexity at rank 2 is: 1.41147
Perplexity at rank 3 is: 1.33244
Perplexity at rank 4 is: 1.26894
Perplexity at rank 5 is: 1.22769
Perplexity at rank 6 is: 1.1986
Perplexity at rank 7 is: 1.17069
Perplexity at rank 8 is: 1.16011
Perplexity at rank 9 is: 1.16372
Perplexity is: 1.32783

Average time per iteration: 3.46002
Average time per computation in each iteration: 3.34864
Average time per update in each iteration: 0.0757746
Average time per synchronization in each iteration: 0.0160114
Total time of training: 173.001
Evaluation time: 0.343377

Total pre-processing time: 73.280061 seconds,  30 %
  Parsing time:            59.988372 seconds,  82 %
  Partitioning time:       12.268528 seconds,  17 %
  Communication time:      0.364911 seconds,   0 %
  Sorting time:            0.658248 seconds,   1 %
Parameter estimation time: 173.582339 seconds,  70 %
Total elapsed time:        247.146412 seconds, 100 %

