Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111872
N1   | C0     |      | 131354
N2   | C0     |      | 129006
N3   | C0     |      | 129126

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8925518       | 1716121      | 25044156
N1   | C0     | 10479856      | 2023080      | 29495964
N2   | C0     | 10292526      | 2059541      | 29040643
N3   | C0     | 10302100      | 1973296      | 28888267

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 2735.2/86816.8 MB (3%)
	measured memory usage = 1433.19/86816.8 MB (1%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 3155.4/127451 MB (2%)
	measured memory usage = 1882.62/127451 MB (1%)
[1, -1], expected memory usage = 3212.25/129779 MB (2%)
	measured memory usage = 1916.04/129779 MB (1%)
[3, -1], expected memory usage = 3156.9/127596 MB (2%)
	measured memory usage = 1883/127596 MB (1%)
Itr: 0  Itr-time: 2.32397    Itr-EM_COMP: 1.30342     Itr-EM_UPDATE: 0.734501   Itr-Sync: 0.2678      
Itr: 1  Itr-time: 2.30929    Itr-EM_COMP: 1.30281     Itr-EM_UPDATE: 0.731777   Itr-Sync: 0.256399    
Itr: 2  Itr-time: 2.30819    Itr-EM_COMP: 1.30421     Itr-EM_UPDATE: 0.727383   Itr-Sync: 0.257619    
Itr: 3  Itr-time: 2.30523    Itr-EM_COMP: 1.30171     Itr-EM_UPDATE: 0.724167   Itr-Sync: 0.260794    
Itr: 4  Itr-time: 2.31671    Itr-EM_COMP: 1.30352     Itr-EM_UPDATE: 0.716857   Itr-Sync: 0.277967    
Itr: 5  Itr-time: 2.31409    Itr-EM_COMP: 1.30313     Itr-EM_UPDATE: 0.722851   Itr-Sync: 0.268877    
Itr: 6  Itr-time: 2.31996    Itr-EM_COMP: 1.303       Itr-EM_UPDATE: 0.72958    Itr-Sync: 0.268828    
Itr: 7  Itr-time: 2.31552    Itr-EM_COMP: 1.30459     Itr-EM_UPDATE: 0.737073   Itr-Sync: 0.255004    
Itr: 8  Itr-time: 2.30657    Itr-EM_COMP: 1.30836     Itr-EM_UPDATE: 0.722709   Itr-Sync: 0.256842    
Itr: 9  Itr-time: 2.31118    Itr-EM_COMP: 1.30384     Itr-EM_UPDATE: 0.721406   Itr-Sync: 0.267817    
Itr: 10 Itr-time: 2.31328    Itr-EM_COMP: 1.30218     Itr-EM_UPDATE: 0.722113   Itr-Sync: 0.270447    
Itr: 11 Itr-time: 2.31237    Itr-EM_COMP: 1.30286     Itr-EM_UPDATE: 0.725055   Itr-Sync: 0.265902    
Itr: 12 Itr-time: 2.31275    Itr-EM_COMP: 1.30323     Itr-EM_UPDATE: 0.723823   Itr-Sync: 0.267163    
Itr: 13 Itr-time: 2.30908    Itr-EM_COMP: 1.30293     Itr-EM_UPDATE: 0.724292   Itr-Sync: 0.263435    
Itr: 14 Itr-time: 2.31841    Itr-EM_COMP: 1.30501     Itr-EM_UPDATE: 0.724155   Itr-Sync: 0.270345    
Itr: 15 Itr-time: 2.30854    Itr-EM_COMP: 1.30436     Itr-EM_UPDATE: 0.723718   Itr-Sync: 0.261303    
Itr: 16 Itr-time: 2.31294    Itr-EM_COMP: 1.30405     Itr-EM_UPDATE: 0.720166   Itr-Sync: 0.269992    
Itr: 17 Itr-time: 2.30352    Itr-EM_COMP: 1.30252     Itr-EM_UPDATE: 0.720671   Itr-Sync: 0.261659    
Itr: 18 Itr-time: 2.31022    Itr-EM_COMP: 1.30099     Itr-EM_UPDATE: 0.727805   Itr-Sync: 0.263232    
Itr: 19 Itr-time: 2.30795    Itr-EM_COMP: 1.30433     Itr-EM_UPDATE: 0.721958   Itr-Sync: 0.26366     
Itr: 20 Itr-time: 2.31212    Itr-EM_COMP: 1.3031      Itr-EM_UPDATE: 0.726888   Itr-Sync: 0.264005    
Itr: 21 Itr-time: 2.31271    Itr-EM_COMP: 1.30545     Itr-EM_UPDATE: 0.737303   Itr-Sync: 0.250843    
Itr: 22 Itr-time: 2.3117     Itr-EM_COMP: 1.30343     Itr-EM_UPDATE: 0.727928   Itr-Sync: 0.26208     
Itr: 23 Itr-time: 2.31109    Itr-EM_COMP: 1.30128     Itr-EM_UPDATE: 0.723882   Itr-Sync: 0.267702    
Itr: 24 Itr-time: 2.31096    Itr-EM_COMP: 1.30321     Itr-EM_UPDATE: 0.73581    Itr-Sync: 0.253152    
Itr: 25 Itr-time: 2.30848    Itr-EM_COMP: 1.3022      Itr-EM_UPDATE: 0.72882    Itr-Sync: 0.259009    
Itr: 26 Itr-time: 2.31229    Itr-EM_COMP: 1.3028      Itr-EM_UPDATE: 0.726104   Itr-Sync: 0.264175    
Itr: 27 Itr-time: 2.32331    Itr-EM_COMP: 1.30207     Itr-EM_UPDATE: 0.731727   Itr-Sync: 0.270908    
Itr: 28 Itr-time: 2.31485    Itr-EM_COMP: 1.3055      Itr-EM_UPDATE: 0.722358   Itr-Sync: 0.268679    
Itr: 29 Itr-time: 2.30715    Itr-EM_COMP: 1.30375     Itr-EM_UPDATE: 0.727325   Itr-Sync: 0.257184    
Itr: 30 Itr-time: 2.31482    Itr-EM_COMP: 1.30243     Itr-EM_UPDATE: 0.725222   Itr-Sync: 0.268083    
Itr: 31 Itr-time: 2.31601    Itr-EM_COMP: 1.30467     Itr-EM_UPDATE: 0.718882   Itr-Sync: 0.274025    
Itr: 32 Itr-time: 2.30762    Itr-EM_COMP: 1.30553     Itr-EM_UPDATE: 0.731932   Itr-Sync: 0.251401    
Itr: 33 Itr-time: 2.31196    Itr-EM_COMP: 1.30264     Itr-EM_UPDATE: 0.724229   Itr-Sync: 0.265949    
Itr: 34 Itr-time: 2.3181     Itr-EM_COMP: 1.30283     Itr-EM_UPDATE: 0.728225   Itr-Sync: 0.268426    
Itr: 35 Itr-time: 2.31594    Itr-EM_COMP: 1.30421     Itr-EM_UPDATE: 0.717922   Itr-Sync: 0.274609    
Itr: 36 Itr-time: 2.31248    Itr-EM_COMP: 1.30346     Itr-EM_UPDATE: 0.73056    Itr-Sync: 0.260038    
Itr: 37 Itr-time: 2.31055    Itr-EM_COMP: 1.30187     Itr-EM_UPDATE: 0.724897   Itr-Sync: 0.26493     
Itr: 38 Itr-time: 2.31261    Itr-EM_COMP: 1.30511     Itr-EM_UPDATE: 0.731311   Itr-Sync: 0.257578    
Itr: 39 Itr-time: 2.31833    Itr-EM_COMP: 1.30142     Itr-EM_UPDATE: 0.725418   Itr-Sync: 0.272421    
Itr: 40 Itr-time: 2.31023    Itr-EM_COMP: 1.30404     Itr-EM_UPDATE: 0.737631   Itr-Sync: 0.250311    
Itr: 41 Itr-time: 2.31013    Itr-EM_COMP: 1.30383     Itr-EM_UPDATE: 0.736189   Itr-Sync: 0.251799    
Itr: 42 Itr-time: 2.31023    Itr-EM_COMP: 1.30213     Itr-EM_UPDATE: 0.721587   Itr-Sync: 0.26738     
Itr: 43 Itr-time: 2.31514    Itr-EM_COMP: 1.30179     Itr-EM_UPDATE: 0.722017   Itr-Sync: 0.272167    
Itr: 44 Itr-time: 2.31416    Itr-EM_COMP: 1.30279     Itr-EM_UPDATE: 0.720573   Itr-Sync: 0.272325    
Itr: 45 Itr-time: 2.31099    Itr-EM_COMP: 1.3035      Itr-EM_UPDATE: 0.724772   Itr-Sync: 0.264347    
Itr: 46 Itr-time: 2.31291    Itr-EM_COMP: 1.30342     Itr-EM_UPDATE: 0.733536   Itr-Sync: 0.257265    
Itr: 47 Itr-time: 2.30711    Itr-EM_COMP: 1.30358     Itr-EM_UPDATE: 0.724061   Itr-Sync: 0.261398    
Itr: 48 Itr-time: 2.3051     Itr-EM_COMP: 1.30093     Itr-EM_UPDATE: 0.730705   Itr-Sync: 0.254342    
Itr: 49 Itr-time: 2.30864    Itr-EM_COMP: 1.30617     Itr-EM_UPDATE: 0.719106   Itr-Sync: 0.265161    

Total Log likelihood is: -0.281861
Perplexity at rank 0 is: 1.79965
Perplexity at rank 1 is: 1.58268
Perplexity at rank 2 is: 1.42629
Perplexity at rank 3 is: 1.34017
Perplexity at rank 4 is: 1.27816
Perplexity at rank 5 is: 1.23249
Perplexity at rank 6 is: 1.20578
Perplexity at rank 7 is: 1.17869
Perplexity at rank 8 is: 1.1688
Perplexity at rank 9 is: 1.17336
Perplexity is: 1.33861

Average time per iteration: 2.31215
Average time per computation in each iteration: 1.3034
Average time per update in each iteration: 0.72638
Average time per synchronization in each iteration: 0.263736
Total time of training: 115.608
Evaluation time: 0.785494

Total pre-processing time: 220.659388 seconds,  65 %
  Parsing time:            160.666426 seconds,  73 %
  Partitioning time:       57.823807 seconds,  26 %
  Communication time:      0.534805 seconds,   0 %
  Sorting time:            1.634350 seconds,   1 %
Parameter estimation time: 117.487230 seconds,  35 %
Total elapsed time:        340.519176 seconds, 100 %

