Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 60000000      | 11619744     | 157764600

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 12302.1/12617.4 MB (97%)
	measured memory usage = 12306.1/12617.4 MB (97%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<625000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 2.11425    Itr-EM_COMP: 1.1302      Itr-EM_UPDATE: 0.390902   Itr-Sync: 5.6011e-05  
Itr: 1  Itr-time: 2.0919     Itr-EM_COMP: 1.11043     Itr-EM_UPDATE: 0.393694   Itr-Sync: 3.6524e-05  
Itr: 2  Itr-time: 2.09899    Itr-EM_COMP: 1.11292     Itr-EM_UPDATE: 0.392356   Itr-Sync: 3.5843e-05  
Itr: 3  Itr-time: 2.09209    Itr-EM_COMP: 1.113       Itr-EM_UPDATE: 0.393354   Itr-Sync: 3.6225e-05  
Itr: 4  Itr-time: 2.10767    Itr-EM_COMP: 1.11347     Itr-EM_UPDATE: 0.395505   Itr-Sync: 3.3446e-05  
Itr: 5  Itr-time: 2.1066     Itr-EM_COMP: 1.12023     Itr-EM_UPDATE: 0.394631   Itr-Sync: 3.6996e-05  
Itr: 6  Itr-time: 2.11272    Itr-EM_COMP: 1.12018     Itr-EM_UPDATE: 0.396211   Itr-Sync: 3.6485e-05  
Itr: 7  Itr-time: 2.1064     Itr-EM_COMP: 1.12038     Itr-EM_UPDATE: 0.395778   Itr-Sync: 3.7344e-05  
Itr: 8  Itr-time: 2.10882    Itr-EM_COMP: 1.12064     Itr-EM_UPDATE: 0.395871   Itr-Sync: 3.5745e-05  
Itr: 9  Itr-time: 2.1105     Itr-EM_COMP: 1.12052     Itr-EM_UPDATE: 0.395321   Itr-Sync: 3.7714e-05  
Itr: 10 Itr-time: 2.10433    Itr-EM_COMP: 1.12068     Itr-EM_UPDATE: 0.395947   Itr-Sync: 4.3255e-05  
Itr: 11 Itr-time: 2.10559    Itr-EM_COMP: 1.11983     Itr-EM_UPDATE: 0.395352   Itr-Sync: 3.5903e-05  
Itr: 12 Itr-time: 2.1016     Itr-EM_COMP: 1.11922     Itr-EM_UPDATE: 0.394814   Itr-Sync: 3.5023e-05  
Itr: 13 Itr-time: 2.10118    Itr-EM_COMP: 1.11897     Itr-EM_UPDATE: 0.39515    Itr-Sync: 3.5527e-05  
Itr: 14 Itr-time: 2.10881    Itr-EM_COMP: 1.11923     Itr-EM_UPDATE: 0.396393   Itr-Sync: 3.5603e-05  
Itr: 15 Itr-time: 2.10411    Itr-EM_COMP: 1.11913     Itr-EM_UPDATE: 0.395934   Itr-Sync: 4.086e-05   
Itr: 16 Itr-time: 2.10114    Itr-EM_COMP: 1.11928     Itr-EM_UPDATE: 0.395205   Itr-Sync: 3.6745e-05  
Itr: 17 Itr-time: 2.10076    Itr-EM_COMP: 1.11949     Itr-EM_UPDATE: 0.394651   Itr-Sync: 3.5804e-05  
Itr: 18 Itr-time: 2.09828    Itr-EM_COMP: 1.1229      Itr-EM_UPDATE: 0.397522   Itr-Sync: 3.6128e-05  
Itr: 19 Itr-time: 2.10105    Itr-EM_COMP: 1.12511     Itr-EM_UPDATE: 0.3964     Itr-Sync: 3.5797e-05  
Itr: 20 Itr-time: 2.11659    Itr-EM_COMP: 1.12527     Itr-EM_UPDATE: 0.397281   Itr-Sync: 4.2098e-05  
Itr: 21 Itr-time: 2.09949    Itr-EM_COMP: 1.12516     Itr-EM_UPDATE: 0.397356   Itr-Sync: 3.5476e-05  
Itr: 22 Itr-time: 2.10987    Itr-EM_COMP: 1.12511     Itr-EM_UPDATE: 0.397739   Itr-Sync: 3.4895e-05  
Itr: 23 Itr-time: 2.11949    Itr-EM_COMP: 1.12535     Itr-EM_UPDATE: 0.396956   Itr-Sync: 3.7556e-05  
Itr: 24 Itr-time: 2.11157    Itr-EM_COMP: 1.12507     Itr-EM_UPDATE: 0.397338   Itr-Sync: 3.5622e-05  
Itr: 25 Itr-time: 2.10984    Itr-EM_COMP: 1.12514     Itr-EM_UPDATE: 0.397112   Itr-Sync: 4.2341e-05  
Itr: 26 Itr-time: 2.1214     Itr-EM_COMP: 1.12609     Itr-EM_UPDATE: 0.400487   Itr-Sync: 3.6294e-05  
Itr: 27 Itr-time: 2.12899    Itr-EM_COMP: 1.13355     Itr-EM_UPDATE: 0.400275   Itr-Sync: 4.2915e-05  
Itr: 28 Itr-time: 2.11823    Itr-EM_COMP: 1.1337      Itr-EM_UPDATE: 0.400236   Itr-Sync: 3.587e-05   
Itr: 29 Itr-time: 2.12174    Itr-EM_COMP: 1.13383     Itr-EM_UPDATE: 0.399806   Itr-Sync: 3.5209e-05  
Itr: 30 Itr-time: 2.13519    Itr-EM_COMP: 1.13398     Itr-EM_UPDATE: 0.400596   Itr-Sync: 3.9962e-05  
Itr: 31 Itr-time: 2.12964    Itr-EM_COMP: 1.13418     Itr-EM_UPDATE: 0.400137   Itr-Sync: 3.7288e-05  
Itr: 32 Itr-time: 2.13875    Itr-EM_COMP: 1.13378     Itr-EM_UPDATE: 0.400341   Itr-Sync: 3.5297e-05  
Itr: 33 Itr-time: 2.12636    Itr-EM_COMP: 1.13377     Itr-EM_UPDATE: 0.399883   Itr-Sync: 3.7058e-05  
Itr: 34 Itr-time: 2.11992    Itr-EM_COMP: 1.13413     Itr-EM_UPDATE: 0.400319   Itr-Sync: 3.5141e-05  
Itr: 35 Itr-time: 2.12474    Itr-EM_COMP: 1.13375     Itr-EM_UPDATE: 0.399771   Itr-Sync: 4.0275e-05  
Itr: 36 Itr-time: 2.13422    Itr-EM_COMP: 1.13397     Itr-EM_UPDATE: 0.399717   Itr-Sync: 3.4838e-05  
Itr: 37 Itr-time: 2.1282     Itr-EM_COMP: 1.13401     Itr-EM_UPDATE: 0.399649   Itr-Sync: 3.692e-05   
Itr: 38 Itr-time: 2.12988    Itr-EM_COMP: 1.13414     Itr-EM_UPDATE: 0.399829   Itr-Sync: 3.3777e-05  
Itr: 39 Itr-time: 2.12976    Itr-EM_COMP: 1.13457     Itr-EM_UPDATE: 0.400758   Itr-Sync: 3.482e-05   
Itr: 40 Itr-time: 2.12957    Itr-EM_COMP: 1.13679     Itr-EM_UPDATE: 0.401124   Itr-Sync: 4.2024e-05  
Itr: 41 Itr-time: 2.13344    Itr-EM_COMP: 1.13638     Itr-EM_UPDATE: 0.400872   Itr-Sync: 3.6033e-05  
Itr: 42 Itr-time: 2.12893    Itr-EM_COMP: 1.13689     Itr-EM_UPDATE: 0.400227   Itr-Sync: 3.6314e-05  
Itr: 43 Itr-time: 2.13164    Itr-EM_COMP: 1.13672     Itr-EM_UPDATE: 0.401551   Itr-Sync: 3.6313e-05  
Itr: 44 Itr-time: 2.13018    Itr-EM_COMP: 1.13684     Itr-EM_UPDATE: 0.400471   Itr-Sync: 4.7857e-05  
Itr: 45 Itr-time: 2.12766    Itr-EM_COMP: 1.13678     Itr-EM_UPDATE: 0.401146   Itr-Sync: 4.2419e-05  
Itr: 46 Itr-time: 2.13621    Itr-EM_COMP: 1.13691     Itr-EM_UPDATE: 0.400134   Itr-Sync: 3.4597e-05  
Itr: 47 Itr-time: 2.13734    Itr-EM_COMP: 1.13687     Itr-EM_UPDATE: 0.400793   Itr-Sync: 3.5655e-05  
Itr: 48 Itr-time: 2.12852    Itr-EM_COMP: 1.13632     Itr-EM_UPDATE: 0.401382   Itr-Sync: 3.7368e-05  
Itr: 49 Itr-time: 2.14833    Itr-EM_COMP: 1.13695     Itr-EM_UPDATE: 0.401191   Itr-Sync: 3.6212e-05  

Total Log likelihood is: -0.290369
Perplexity at rank 0 is: 1.79775
Perplexity at rank 1 is: 1.56447
Perplexity at rank 2 is: 1.40686
Perplexity at rank 3 is: 1.32284
Perplexity at rank 4 is: 1.26416
Perplexity at rank 5 is: 1.22188
Perplexity at rank 6 is: 1.19553
Perplexity at rank 7 is: 1.1744
Perplexity at rank 8 is: 1.16373
Perplexity at rank 9 is: 1.17125
Perplexity is: 1.32829

Host to Device dataset transfer time: 10.7757
Average Host to Device parameter transfer time: 0.591772
Average Device to Host parameter transfer time: 1.5535e-05

Average time per iteration: 2.11725
Average time per computation in each iteration: 1.12744
Average time per update in each iteration: 0.397909
Average time per synchronization in each iteration: 3.76284e-05
Total time of training: 105.863
Evaluation time: 8.70363

Total pre-processing time: 534.894976 seconds,  81 %
  Parsing time:            450.138794 seconds,  84 %
  Partitioning time:       84.755431 seconds,  16 %
  Communication time:      0.000748 seconds,   0 %
Parameter estimation time: 125.921792 seconds,  19 %
Total elapsed time:        661.124431 seconds, 100 %

