Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132041
N1   | C0     |      | 131908

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 10005038      | 1810231      | 30822033
N1   | C0     | 9994962       | 1783146      | 30733072

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 3088.01/119244 MB (2%)
	measured memory usage = 1850.68/119244 MB (1%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 3084.43/130428 MB (2%)
	measured memory usage = 1848.52/130428 MB (1%)
Itr: 0  Itr-time: 2.31825    Itr-EM_COMP: 1.48188     Itr-EM_UPDATE: 0.815358   Itr-Sync: 6.3178e-05  
Itr: 1  Itr-time: 2.3113     Itr-EM_COMP: 1.47916     Itr-EM_UPDATE: 0.81086    Itr-Sync: 3.8873e-05  
Itr: 2  Itr-time: 2.32055    Itr-EM_COMP: 1.48248     Itr-EM_UPDATE: 0.816815   Itr-Sync: 3.7661e-05  
Itr: 3  Itr-time: 2.31245    Itr-EM_COMP: 1.48049     Itr-EM_UPDATE: 0.810855   Itr-Sync: 4.0165e-05  
Itr: 4  Itr-time: 2.31339    Itr-EM_COMP: 1.47804     Itr-EM_UPDATE: 0.814161   Itr-Sync: 3.8732e-05  
Itr: 5  Itr-time: 2.32763    Itr-EM_COMP: 1.4818      Itr-EM_UPDATE: 0.824282   Itr-Sync: 3.9273e-05  
Itr: 6  Itr-time: 2.31418    Itr-EM_COMP: 1.48046     Itr-EM_UPDATE: 0.81207    Itr-Sync: 4.0847e-05  
Itr: 7  Itr-time: 2.31425    Itr-EM_COMP: 1.48024     Itr-EM_UPDATE: 0.812415   Itr-Sync: 5.307e-05   
Itr: 8  Itr-time: 2.31776    Itr-EM_COMP: 1.47986     Itr-EM_UPDATE: 0.816426   Itr-Sync: 3.9524e-05  
Itr: 9  Itr-time: 2.31853    Itr-EM_COMP: 1.481       Itr-EM_UPDATE: 0.816206   Itr-Sync: 4.0285e-05  
Itr: 10 Itr-time: 2.30987    Itr-EM_COMP: 1.47924     Itr-EM_UPDATE: 0.809517   Itr-Sync: 4.3953e-05  
Itr: 11 Itr-time: 2.31613    Itr-EM_COMP: 1.47906     Itr-EM_UPDATE: 0.815802   Itr-Sync: 4.0827e-05  
Itr: 12 Itr-time: 2.31449    Itr-EM_COMP: 1.48174     Itr-EM_UPDATE: 0.811642   Itr-Sync: 4.1347e-05  
Itr: 13 Itr-time: 2.32232    Itr-EM_COMP: 1.47864     Itr-EM_UPDATE: 0.821148   Itr-Sync: 3.766e-05   
Itr: 14 Itr-time: 2.31199    Itr-EM_COMP: 1.47911     Itr-EM_UPDATE: 0.81164    Itr-Sync: 4.0235e-05  
Itr: 15 Itr-time: 2.31549    Itr-EM_COMP: 1.47827     Itr-EM_UPDATE: 0.815905   Itr-Sync: 5.2047e-05  
Itr: 16 Itr-time: 2.31527    Itr-EM_COMP: 1.48072     Itr-EM_UPDATE: 0.813347   Itr-Sync: 4.1397e-05  
Itr: 17 Itr-time: 2.3113     Itr-EM_COMP: 1.47869     Itr-EM_UPDATE: 0.81111    Itr-Sync: 3.8542e-05  
Itr: 18 Itr-time: 2.30881    Itr-EM_COMP: 1.4777      Itr-EM_UPDATE: 0.809715   Itr-Sync: 4.0516e-05  
Itr: 19 Itr-time: 2.31918    Itr-EM_COMP: 1.47926     Itr-EM_UPDATE: 0.818066   Itr-Sync: 3.9363e-05  
Itr: 20 Itr-time: 2.32541    Itr-EM_COMP: 1.48        Itr-EM_UPDATE: 0.82393    Itr-Sync: 4.4243e-05  
Itr: 21 Itr-time: 2.31828    Itr-EM_COMP: 1.48077     Itr-EM_UPDATE: 0.816154   Itr-Sync: 4.0726e-05  
Itr: 22 Itr-time: 2.32093    Itr-EM_COMP: 1.4811      Itr-EM_UPDATE: 0.817032   Itr-Sync: 3.9403e-05  
Itr: 23 Itr-time: 2.309      Itr-EM_COMP: 1.47792     Itr-EM_UPDATE: 0.809651   Itr-Sync: 5.36e-05    
Itr: 24 Itr-time: 2.31294    Itr-EM_COMP: 1.47894     Itr-EM_UPDATE: 0.81175    Itr-Sync: 3.9283e-05  
Itr: 25 Itr-time: 2.309      Itr-EM_COMP: 1.47966     Itr-EM_UPDATE: 0.807783   Itr-Sync: 3.8271e-05  
Itr: 26 Itr-time: 2.31104    Itr-EM_COMP: 1.48135     Itr-EM_UPDATE: 0.807822   Itr-Sync: 3.9353e-05  
Itr: 27 Itr-time: 2.31841    Itr-EM_COMP: 1.47909     Itr-EM_UPDATE: 0.817853   Itr-Sync: 4.0115e-05  
Itr: 28 Itr-time: 2.31286    Itr-EM_COMP: 1.47964     Itr-EM_UPDATE: 0.805033   Itr-Sync: 0.00710823  
Itr: 29 Itr-time: 2.3085     Itr-EM_COMP: 1.47774     Itr-EM_UPDATE: 0.809524   Itr-Sync: 0.000164708 
Itr: 30 Itr-time: 2.30941    Itr-EM_COMP: 1.48003     Itr-EM_UPDATE: 0.80813    Itr-Sync: 4.1056e-05  
Itr: 31 Itr-time: 2.30811    Itr-EM_COMP: 1.4766      Itr-EM_UPDATE: 0.810334   Itr-Sync: 3.9254e-05  
Itr: 32 Itr-time: 2.31603    Itr-EM_COMP: 1.48081     Itr-EM_UPDATE: 0.813922   Itr-Sync: 4.0035e-05  
Itr: 33 Itr-time: 2.32224    Itr-EM_COMP: 1.48052     Itr-EM_UPDATE: 0.820383   Itr-Sync: 3.8803e-05  
Itr: 34 Itr-time: 2.32352    Itr-EM_COMP: 1.48111     Itr-EM_UPDATE: 0.820956   Itr-Sync: 3.8983e-05  
Itr: 35 Itr-time: 2.32115    Itr-EM_COMP: 1.48057     Itr-EM_UPDATE: 0.819328   Itr-Sync: 3.9113e-05  
Itr: 36 Itr-time: 2.32099    Itr-EM_COMP: 1.47973     Itr-EM_UPDATE: 0.81914    Itr-Sync: 4.1248e-05  
Itr: 37 Itr-time: 2.32163    Itr-EM_COMP: 1.4807      Itr-EM_UPDATE: 0.819167   Itr-Sync: 5.0705e-05  
Itr: 38 Itr-time: 2.3175     Itr-EM_COMP: 1.48045     Itr-EM_UPDATE: 0.81556    Itr-Sync: 3.9594e-05  
Itr: 39 Itr-time: 2.30882    Itr-EM_COMP: 1.47972     Itr-EM_UPDATE: 0.807714   Itr-Sync: 3.9284e-05  
Itr: 40 Itr-time: 2.31268    Itr-EM_COMP: 1.48024     Itr-EM_UPDATE: 0.810741   Itr-Sync: 3.9344e-05  
Itr: 41 Itr-time: 2.30643    Itr-EM_COMP: 1.47938     Itr-EM_UPDATE: 0.805886   Itr-Sync: 3.9704e-05  
Itr: 42 Itr-time: 2.31903    Itr-EM_COMP: 1.4797      Itr-EM_UPDATE: 0.818346   Itr-Sync: 3.9585e-05  
Itr: 43 Itr-time: 2.31647    Itr-EM_COMP: 1.48058     Itr-EM_UPDATE: 0.814771   Itr-Sync: 4.0526e-05  
Itr: 44 Itr-time: 2.31591    Itr-EM_COMP: 1.47933     Itr-EM_UPDATE: 0.815207   Itr-Sync: 4.0767e-05  
Itr: 45 Itr-time: 2.3065     Itr-EM_COMP: 1.47718     Itr-EM_UPDATE: 0.808029   Itr-Sync: 5.2358e-05  
Itr: 46 Itr-time: 2.31182    Itr-EM_COMP: 1.47894     Itr-EM_UPDATE: 0.811772   Itr-Sync: 4.0887e-05  
Itr: 47 Itr-time: 2.31595    Itr-EM_COMP: 1.47965     Itr-EM_UPDATE: 0.814587   Itr-Sync: 4.0255e-05  
Itr: 48 Itr-time: 2.31314    Itr-EM_COMP: 1.47858     Itr-EM_UPDATE: 0.813376   Itr-Sync: 4.0025e-05  
Itr: 49 Itr-time: 2.31666    Itr-EM_COMP: 1.47939     Itr-EM_UPDATE: 0.815473   Itr-Sync: 4.0566e-05  

Total Log likelihood is: -0.269586
Perplexity at rank 0 is: 1.76961
Perplexity at rank 1 is: 1.55142
Perplexity at rank 2 is: 1.40347
Perplexity at rank 3 is: 1.32371
Perplexity at rank 4 is: 1.26235
Perplexity at rank 5 is: 1.22295
Perplexity at rank 6 is: 1.19271
Perplexity at rank 7 is: 1.17093
Perplexity at rank 8 is: 1.15903
Perplexity at rank 9 is: 1.16186
Perplexity is: 1.32181

Average time per iteration: 2.31527
Average time per computation in each iteration: 1.47975
Average time per update in each iteration: 0.813934
Average time per synchronization in each iteration: 0.00018555
Total time of training: 115.764
Evaluation time: 0.698289

Total pre-processing time: 107.997298 seconds,  48 %
  Parsing time:            79.678693 seconds,  74 %
  Partitioning time:       26.153834 seconds,  24 %
  Communication time:      0.278791 seconds,   0 %
  Sorting time:            1.885980 seconds,   2 %
Parameter estimation time: 117.230406 seconds,  52 %
Total elapsed time:        227.185450 seconds, 100 %

