Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 1428644       | 263968       | 4287398
N1   | G0     | 1428645       | 252410       | 4383729
N2   | G0     | 1428302       | 253520       | 4490301
N3   | G0     | 1428302       | 258542       | 4409269
N4   | G0     | 1428302       | 251048       | 4439351
N5   | G0     | 1428645       | 252595       | 4389353
N6   | G0     | 1428645       | 261040       | 4370841
N7   | G0     | 1428645       | 251696       | 4371703
N8   | G0     | 1428645       | 261506       | 4444087
N9   | G0     | 1428645       | 267168       | 4377771
N10  | G0     | 1428645       | 253985       | 4381901
N11  | G0     | 1428645       | 255736       | 4372011
N12  | G0     | 1428645       | 259574       | 4444615
N13  | G0     | 1428645       | 250589       | 4392775

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 377.174/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[11, 0], expected memory usage = 377.851/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[8, 0], expected memory usage = 378.428/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[13, 0], expected memory usage = 378.017/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[5, 0], expected memory usage = 377.99/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[1, 0], expected memory usage = 377.945/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[7, 0], expected memory usage = 377.849/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[10, 0], expected memory usage = 377.93/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[6, 0], expected memory usage = 377.842/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[9, 0], expected memory usage = 377.897/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[12, 0], expected memory usage = 378.432/16693.9 MB (2%)
	measured memory usage = 383.779/16693.9 MB (2%)
[4, 0], expected memory usage = 378.307/16689.7 MB (2%)
	measured memory usage = 383.779/16689.7 MB (2%)
[3, 0], expected memory usage = 378.067/16689.7 MB (2%)
	measured memory usage = 383.779/16689.7 MB (2%)
[2, 0], expected memory usage = 378.715/16689.7 MB (2%)
	measured memory usage = 385.876/16689.7 MB (2%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<14882, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<14879, 96>>>
[2, 0], kernel dimensions = <<<14879, 96>>>
[4, 0], kernel dimensions = <<<14879, 96>>>
[10, 0], kernel dimensions = <<<14882, 96>>>
[12, 0], kernel dimensions = <<<14882, 96>>>
[11, 0], kernel dimensions = <<<14882, 96>>>
[9, 0], kernel dimensions = <<<14882, 96>>>
[6, 0], kernel dimensions = <<<14882, 96>>>
[7, 0], kernel dimensions = <<<14882, 96>>>
[8, 0], kernel dimensions = <<<14882, 96>>>
[13, 0], kernel dimensions = <<<14882, 96>>>
[5, 0], kernel dimensions = <<<14882, 96>>>
[1, 0], kernel dimensions = <<<14882, 96>>>
Itr: 0  Itr-time: 0.0279775  Itr-EM_COMP: 0.00220262  Itr-EM_UPDATE: 0.0140244  Itr-Sync: 0.00377311  
Itr: 1  Itr-time: 0.0221008  Itr-EM_COMP: 0.00219853  Itr-EM_UPDATE: 0.0140692  Itr-Sync: 0.00055035  
Itr: 2  Itr-time: 0.0213074  Itr-EM_COMP: 0.00219834  Itr-EM_UPDATE: 0.0137602  Itr-Sync: 6.1736e-05  
Itr: 3  Itr-time: 0.0212883  Itr-EM_COMP: 0.0021975   Itr-EM_UPDATE: 0.0137652  Itr-Sync: 4.829e-05   
Itr: 4  Itr-time: 0.0215578  Itr-EM_COMP: 0.00219949  Itr-EM_UPDATE: 0.0140083  Itr-Sync: 6.5723e-05  
Itr: 5  Itr-time: 0.0240758  Itr-EM_COMP: 0.00219946  Itr-EM_UPDATE: 0.0139631  Itr-Sync: 4.9613e-05  
Itr: 6  Itr-time: 0.0212861  Itr-EM_COMP: 0.00219632  Itr-EM_UPDATE: 0.0137641  Itr-Sync: 4.9202e-05  
Itr: 7  Itr-time: 0.0192318  Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0117172  Itr-Sync: 4.8892e-05  
Itr: 8  Itr-time: 0.0192864  Itr-EM_COMP: 0.00217805  Itr-EM_UPDATE: 0.0115988  Itr-Sync: 0.000214952 
Itr: 9  Itr-time: 0.0191552  Itr-EM_COMP: 0.00217882  Itr-EM_UPDATE: 0.011641   Itr-Sync: 5.1597e-05  
Itr: 10 Itr-time: 0.0197309  Itr-EM_COMP: 0.00217898  Itr-EM_UPDATE: 0.0116411  Itr-Sync: 6.6154e-05  
Itr: 11 Itr-time: 0.0215157  Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0116353  Itr-Sync: 4.9322e-05  
Itr: 12 Itr-time: 0.019235   Itr-EM_COMP: 0.00218189  Itr-EM_UPDATE: 0.0116698  Itr-Sync: 0.00010679  
Itr: 13 Itr-time: 0.0190521  Itr-EM_COMP: 0.00217805  Itr-EM_UPDATE: 0.0115443  Itr-Sync: 5.0184e-05  
Itr: 14 Itr-time: 0.0191826  Itr-EM_COMP: 0.00217894  Itr-EM_UPDATE: 0.0116729  Itr-Sync: 4.7119e-05  
Itr: 15 Itr-time: 0.0193034  Itr-EM_COMP: 0.00217994  Itr-EM_UPDATE: 0.0117797  Itr-Sync: 5.1256e-05  
Itr: 16 Itr-time: 0.020286   Itr-EM_COMP: 0.00217702  Itr-EM_UPDATE: 0.0116635  Itr-Sync: 0.00117986  
Itr: 17 Itr-time: 0.0216003  Itr-EM_COMP: 0.00219341  Itr-EM_UPDATE: 0.0116034  Itr-Sync: 5.4131e-05  
Itr: 18 Itr-time: 0.0192205  Itr-EM_COMP: 0.00217805  Itr-EM_UPDATE: 0.0117236  Itr-Sync: 5.0374e-05  
Itr: 19 Itr-time: 0.019117   Itr-EM_COMP: 0.002176    Itr-EM_UPDATE: 0.0116188  Itr-Sync: 5.0164e-05  
Itr: 20 Itr-time: 0.0191758  Itr-EM_COMP: 0.00218106  Itr-EM_UPDATE: 0.0116699  Itr-Sync: 4.9994e-05  
Itr: 21 Itr-time: 0.0191494  Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0116305  Itr-Sync: 4.7339e-05  
Itr: 22 Itr-time: 0.0202785  Itr-EM_COMP: 0.00218109  Itr-EM_UPDATE: 0.0116892  Itr-Sync: 0.00111995  
Itr: 23 Itr-time: 0.0215606  Itr-EM_COMP: 0.00218112  Itr-EM_UPDATE: 0.0115708  Itr-Sync: 5.1236e-05  
Itr: 24 Itr-time: 0.019109   Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0115989  Itr-Sync: 4.9663e-05  
Itr: 25 Itr-time: 0.0192392  Itr-EM_COMP: 0.00217805  Itr-EM_UPDATE: 0.0117282  Itr-Sync: 5.4743e-05  
Itr: 26 Itr-time: 0.0192442  Itr-EM_COMP: 0.00217702  Itr-EM_UPDATE: 0.0117302  Itr-Sync: 5.1386e-05  
Itr: 27 Itr-time: 0.0192255  Itr-EM_COMP: 0.002176    Itr-EM_UPDATE: 0.0117124  Itr-Sync: 5.2257e-05  
Itr: 28 Itr-time: 0.0204453  Itr-EM_COMP: 0.00219341  Itr-EM_UPDATE: 0.0116313  Itr-Sync: 0.0013482   
Itr: 29 Itr-time: 0.0218057  Itr-EM_COMP: 0.00217904  Itr-EM_UPDATE: 0.0116362  Itr-Sync: 6.0323e-05  
Itr: 30 Itr-time: 0.0191342  Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0116212  Itr-Sync: 4.766e-05   
Itr: 31 Itr-time: 0.0191465  Itr-EM_COMP: 0.00217907  Itr-EM_UPDATE: 0.0116247  Itr-Sync: 4.8641e-05  
Itr: 32 Itr-time: 0.0191491  Itr-EM_COMP: 0.00217782  Itr-EM_UPDATE: 0.0116159  Itr-Sync: 5.1046e-05  
Itr: 33 Itr-time: 0.0192151  Itr-EM_COMP: 0.00219213  Itr-EM_UPDATE: 0.0116876  Itr-Sync: 5.3961e-05  
Itr: 34 Itr-time: 0.0202372  Itr-EM_COMP: 0.00217907  Itr-EM_UPDATE: 0.0115714  Itr-Sync: 0.00122108  
Itr: 35 Itr-time: 0.0219063  Itr-EM_COMP: 0.00218432  Itr-EM_UPDATE: 0.011749   Itr-Sync: 5.6085e-05  
Itr: 36 Itr-time: 0.0191131  Itr-EM_COMP: 0.00218112  Itr-EM_UPDATE: 0.0115636  Itr-Sync: 5.1176e-05  
Itr: 37 Itr-time: 0.0191291  Itr-EM_COMP: 0.00217702  Itr-EM_UPDATE: 0.0116149  Itr-Sync: 4.9502e-05  
Itr: 38 Itr-time: 0.0191234  Itr-EM_COMP: 0.00219648  Itr-EM_UPDATE: 0.0115957  Itr-Sync: 5.0274e-05  
Itr: 39 Itr-time: 0.0191389  Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0116323  Itr-Sync: 4.6858e-05  
Itr: 40 Itr-time: 0.0201463  Itr-EM_COMP: 0.0021769   Itr-EM_UPDATE: 0.0116412  Itr-Sync: 0.00105322  
Itr: 41 Itr-time: 0.0215723  Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0116703  Itr-Sync: 5.6396e-05  
Itr: 42 Itr-time: 0.0191795  Itr-EM_COMP: 0.00218096  Itr-EM_UPDATE: 0.0116677  Itr-Sync: 4.822e-05   
Itr: 43 Itr-time: 0.019125   Itr-EM_COMP: 0.00219126  Itr-EM_UPDATE: 0.0116006  Itr-Sync: 4.7379e-05  
Itr: 44 Itr-time: 0.0191837  Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0116699  Itr-Sync: 4.9653e-05  
Itr: 45 Itr-time: 0.0190164  Itr-EM_COMP: 0.00217702  Itr-EM_UPDATE: 0.0115062  Itr-Sync: 4.9002e-05  
Itr: 46 Itr-time: 0.0200997  Itr-EM_COMP: 0.00218112  Itr-EM_UPDATE: 0.0116229  Itr-Sync: 0.000985053 
Itr: 47 Itr-time: 0.0217655  Itr-EM_COMP: 0.0021799   Itr-EM_UPDATE: 0.0116794  Itr-Sync: 5.9611e-05  
Itr: 48 Itr-time: 0.0191881  Itr-EM_COMP: 0.00217907  Itr-EM_UPDATE: 0.0116438  Itr-Sync: 5.0124e-05  
Itr: 49 Itr-time: 0.0189679  Itr-EM_COMP: 0.0021801   Itr-EM_UPDATE: 0.0114629  Itr-Sync: 5.0034e-05  

Total Log likelihood is: -0.269594
Perplexity at rank 0 is: 1.76776
Perplexity at rank 1 is: 1.55145
Perplexity at rank 2 is: 1.4034
Perplexity at rank 3 is: 1.32459
Perplexity at rank 4 is: 1.26292
Perplexity at rank 5 is: 1.22358
Perplexity at rank 6 is: 1.19287
Perplexity at rank 7 is: 1.17121
Perplexity at rank 8 is: 1.15907
Perplexity at rank 9 is: 1.16186
Perplexity is: 1.32187

Host to Device dataset transfer time: 0.205894
Average Host to Device parameter transfer time: 0.00570821
Average Device to Host parameter transfer time: 1.5551e-05

Average time per iteration: 0.0201656
Average time per computation in each iteration: 0.00218345
Average time per update in each iteration: 0.0119581
Average time per synchronization in each iteration: 0.000272578
Total time of training: 1.00828
Evaluation time: 0.105206

Total pre-processing time: 120.921911 seconds,  99 %
  Parsing time:            79.097832 seconds,  65 %
  Partitioning time:       41.412717 seconds,  34 %
  Communication time:      0.411361 seconds,   0 %
Parameter estimation time: 1.365578 seconds,   1 %
Total elapsed time:        127.653351 seconds, 100 %

