Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 23999999      | 4639788      | 59757545
N1   | G0     | 24000000      | 4824138      | 60001946
N2   | G0     | 23999999      | 4773378      | 59917939
N3   | G0     | 24000002      | 4756885      | 59954923

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 14878.1/16693.9 MB (89%)
	measured memory usage = 14883.5/16693.9 MB (89%)
[3, 0], expected memory usage = 14879.6/16693.9 MB (89%)
	measured memory usage = 14885.6/16693.9 MB (89%)
[2, 0], expected memory usage = 14879.3/16693.9 MB (89%)
	measured memory usage = 14885.6/16693.9 MB (89%)
[1, 0], expected memory usage = 14880/16693.9 MB (89%)
	measured memory usage = 14885.6/16693.9 MB (89%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<250000, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<250000, 96>>>
[1, 0], kernel dimensions = <<<250000, 96>>>
[3, 0], kernel dimensions = <<<250001, 96>>>
Itr: 0  Itr-time: 0.322469   Itr-EM_COMP: 0.0518758   Itr-EM_UPDATE: 0.18991    Itr-Sync: 0.00975111  
Itr: 1  Itr-time: 0.298914   Itr-EM_COMP: 0.0511038   Itr-EM_UPDATE: 0.176288   Itr-Sync: 0.00118008  
Itr: 2  Itr-time: 0.298222   Itr-EM_COMP: 0.0512819   Itr-EM_UPDATE: 0.176585   Itr-Sync: 6.8689e-05  
Itr: 3  Itr-time: 0.298276   Itr-EM_COMP: 0.0512676   Itr-EM_UPDATE: 0.175151   Itr-Sync: 0.00111218  
Itr: 4  Itr-time: 0.299114   Itr-EM_COMP: 0.0511775   Itr-EM_UPDATE: 0.177059   Itr-Sync: 0.000252233 
Itr: 5  Itr-time: 0.299224   Itr-EM_COMP: 0.0510628   Itr-EM_UPDATE: 0.177679   Itr-Sync: 6.0082e-05  
Itr: 6  Itr-time: 0.298989   Itr-EM_COMP: 0.0512604   Itr-EM_UPDATE: 0.177121   Itr-Sync: 0.000251783 
Itr: 7  Itr-time: 0.299696   Itr-EM_COMP: 0.0512932   Itr-EM_UPDATE: 0.177988   Itr-Sync: 6.2337e-05  
Itr: 8  Itr-time: 0.298368   Itr-EM_COMP: 0.0512768   Itr-EM_UPDATE: 0.176133   Itr-Sync: 0.000639039 
Itr: 9  Itr-time: 0.299825   Itr-EM_COMP: 0.0512143   Itr-EM_UPDATE: 0.178147   Itr-Sync: 6.1285e-05  
Itr: 10 Itr-time: 0.29898    Itr-EM_COMP: 0.0513086   Itr-EM_UPDATE: 0.177076   Itr-Sync: 6.7136e-05  
Itr: 11 Itr-time: 0.299128   Itr-EM_COMP: 0.051242    Itr-EM_UPDATE: 0.177482   Itr-Sync: 6.0684e-05  
Itr: 12 Itr-time: 0.300258   Itr-EM_COMP: 0.0513239   Itr-EM_UPDATE: 0.178341   Itr-Sync: 7.1544e-05  
Itr: 13 Itr-time: 0.298889   Itr-EM_COMP: 0.0512481   Itr-EM_UPDATE: 0.177035   Itr-Sync: 0.000290936 
Itr: 14 Itr-time: 0.300049   Itr-EM_COMP: 0.0512984   Itr-EM_UPDATE: 0.178242   Itr-Sync: 6.2237e-05  
Itr: 15 Itr-time: 0.299008   Itr-EM_COMP: 0.0513423   Itr-EM_UPDATE: 0.176574   Itr-Sync: 0.00075709  
Itr: 16 Itr-time: 0.29977    Itr-EM_COMP: 0.0512297   Itr-EM_UPDATE: 0.178025   Itr-Sync: 6.2056e-05  
Itr: 17 Itr-time: 0.298329   Itr-EM_COMP: 0.0513024   Itr-EM_UPDATE: 0.17632    Itr-Sync: 0.000356819 
Itr: 18 Itr-time: 0.300033   Itr-EM_COMP: 0.0512399   Itr-EM_UPDATE: 0.178206   Itr-Sync: 6.2227e-05  
Itr: 19 Itr-time: 0.299621   Itr-EM_COMP: 0.0513649   Itr-EM_UPDATE: 0.177714   Itr-Sync: 6.1756e-05  
Itr: 20 Itr-time: 0.299272   Itr-EM_COMP: 0.0512358   Itr-EM_UPDATE: 0.177232   Itr-Sync: 0.000526297 
Itr: 21 Itr-time: 0.300036   Itr-EM_COMP: 0.0513044   Itr-EM_UPDATE: 0.178123   Itr-Sync: 7.0863e-05  
Itr: 22 Itr-time: 0.300091   Itr-EM_COMP: 0.0513198   Itr-EM_UPDATE: 0.176619   Itr-Sync: 0.00177204  
Itr: 23 Itr-time: 0.299712   Itr-EM_COMP: 0.0511867   Itr-EM_UPDATE: 0.17809    Itr-Sync: 6.6464e-05  
Itr: 24 Itr-time: 0.299891   Itr-EM_COMP: 0.0513536   Itr-EM_UPDATE: 0.175997   Itr-Sync: 0.00226851  
Itr: 25 Itr-time: 0.299936   Itr-EM_COMP: 0.0512298   Itr-EM_UPDATE: 0.178171   Itr-Sync: 6.1896e-05  
Itr: 26 Itr-time: 0.299504   Itr-EM_COMP: 0.0513331   Itr-EM_UPDATE: 0.176364   Itr-Sync: 0.00151749  
Itr: 27 Itr-time: 0.300254   Itr-EM_COMP: 0.0512563   Itr-EM_UPDATE: 0.17511    Itr-Sync: 0.00344178  
Itr: 28 Itr-time: 0.300244   Itr-EM_COMP: 0.0514693   Itr-EM_UPDATE: 0.178363   Itr-Sync: 6.3088e-05  
Itr: 29 Itr-time: 0.300531   Itr-EM_COMP: 0.0512881   Itr-EM_UPDATE: 0.178578   Itr-Sync: 5.7928e-05  
Itr: 30 Itr-time: 0.300857   Itr-EM_COMP: 0.0513812   Itr-EM_UPDATE: 0.178984   Itr-Sync: 6.407e-05   
Itr: 31 Itr-time: 0.300864   Itr-EM_COMP: 0.0513096   Itr-EM_UPDATE: 0.178155   Itr-Sync: 0.00108447  
Itr: 32 Itr-time: 0.301228   Itr-EM_COMP: 0.0513731   Itr-EM_UPDATE: 0.179581   Itr-Sync: 6.1666e-05  
Itr: 33 Itr-time: 0.300121   Itr-EM_COMP: 0.0513372   Itr-EM_UPDATE: 0.178418   Itr-Sync: 6.2026e-05  
Itr: 34 Itr-time: 0.301126   Itr-EM_COMP: 0.051416    Itr-EM_UPDATE: 0.179189   Itr-Sync: 6.6725e-05  
Itr: 35 Itr-time: 0.300482   Itr-EM_COMP: 0.0513445   Itr-EM_UPDATE: 0.17844    Itr-Sync: 0.000357109 
Itr: 36 Itr-time: 0.30132    Itr-EM_COMP: 0.0513843   Itr-EM_UPDATE: 0.179541   Itr-Sync: 6.9069e-05  
Itr: 37 Itr-time: 0.300572   Itr-EM_COMP: 0.0513075   Itr-EM_UPDATE: 0.178214   Itr-Sync: 0.000624    
Itr: 38 Itr-time: 0.301483   Itr-EM_COMP: 0.0513556   Itr-EM_UPDATE: 0.17953    Itr-Sync: 6.1115e-05  
Itr: 39 Itr-time: 0.30142    Itr-EM_COMP: 0.0513167   Itr-EM_UPDATE: 0.177998   Itr-Sync: 0.00152018  
Itr: 40 Itr-time: 0.302293   Itr-EM_COMP: 0.0513669   Itr-EM_UPDATE: 0.180259   Itr-Sync: 7.3057e-05  
Itr: 41 Itr-time: 0.300897   Itr-EM_COMP: 0.0513158   Itr-EM_UPDATE: 0.178153   Itr-Sync: 0.000923061 
Itr: 42 Itr-time: 0.300998   Itr-EM_COMP: 0.0514079   Itr-EM_UPDATE: 0.179145   Itr-Sync: 6.0053e-05  
Itr: 43 Itr-time: 0.300759   Itr-EM_COMP: 0.05133     Itr-EM_UPDATE: 0.178913   Itr-Sync: 5.9351e-05  
Itr: 44 Itr-time: 0.301335   Itr-EM_COMP: 0.0514376   Itr-EM_UPDATE: 0.17941    Itr-Sync: 6.5513e-05  
Itr: 45 Itr-time: 0.299805   Itr-EM_COMP: 0.0513229   Itr-EM_UPDATE: 0.178211   Itr-Sync: 7.1504e-05  
Itr: 46 Itr-time: 0.301999   Itr-EM_COMP: 0.0514417   Itr-EM_UPDATE: 0.180129   Itr-Sync: 6.1144e-05  
Itr: 47 Itr-time: 0.300945   Itr-EM_COMP: 0.0513464   Itr-EM_UPDATE: 0.178916   Itr-Sync: 0.000200005 
Itr: 48 Itr-time: 0.300778   Itr-EM_COMP: 0.0514017   Itr-EM_UPDATE: 0.178901   Itr-Sync: 6.379e-05   
Itr: 49 Itr-time: 0.300746   Itr-EM_COMP: 0.0512952   Itr-EM_UPDATE: 0.179016   Itr-Sync: 6.43e-05    

Total Log likelihood is: -0.257821
Perplexity at rank 0 is: 1.79918
Perplexity at rank 1 is: 1.55573
Perplexity at rank 2 is: 1.40233
Perplexity at rank 3 is: 1.31756
Perplexity at rank 4 is: 1.26217
Perplexity at rank 5 is: 1.22189
Perplexity at rank 6 is: 1.1918
Perplexity at rank 7 is: 1.16799
Perplexity at rank 8 is: 1.15333
Perplexity at rank 9 is: 1.15599
Perplexity is: 1.3228

Host to Device dataset transfer time: 4.54552
Average Host to Device parameter transfer time: 0.0703707
Average Device to Host parameter transfer time: 2.1077e-05

Average time per iteration: 0.300533
Average time per computation in each iteration: 0.0513177
Average time per update in each iteration: 0.178177
Average time per synchronization in each iteration: 0.000614998
Total time of training: 15.0267
Evaluation time: 12.7321

Total pre-processing time: 515.659329 seconds,  94 %
  Parsing time:            380.387711 seconds,  74 %
  Partitioning time:       134.053435 seconds,  26 %
  Communication time:      1.218183 seconds,   0 %
Parameter estimation time: 32.447697 seconds,   6 %
Total elapsed time:        549.846872 seconds, 100 %

