Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693
N4   | G0     | 86   | 16693
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 1000000       | 165440       | 3410134
N1   | G0     | 1000000       | 161756       | 3392123
N2   | G0     | 1000000       | 170508       | 3410727
N3   | G0     | 1000000       | 169484       | 3398718
N4   | G0     | 1000000       | 174972       | 3428507
N5   | G0     | 1000000       | 175806       | 3449642
N6   | G0     | 1000000       | 169507       | 3413894
N7   | G0     | 1000000       | 173172       | 3446225

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 267.281/16693.9 MB (1%)
	measured memory usage = 276.824/16693.9 MB (1%)
[5, 0], expected memory usage = 267.597/16693.9 MB (1%)
	measured memory usage = 276.824/16693.9 MB (1%)
[1, 0], expected memory usage = 267.137/16693.9 MB (1%)
	measured memory usage = 274.727/16693.9 MB (1%)
[3, 0], expected memory usage = 267.19/16693.9 MB (1%)
	measured memory usage = 274.727/16693.9 MB (1%)
[2, 0], expected memory usage = 267.286/16693.9 MB (1%)
	measured memory usage = 276.824/16693.9 MB (1%)
[7, 0], expected memory usage = 267.57/16693.9 MB (1%)
	measured memory usage = 276.824/16693.9 MB (1%)
[4, 0], expected memory usage = 267.428/16693.9 MB (1%)
	measured memory usage = 276.824/16693.9 MB (1%)
[6, 0], expected memory usage = 267.311/16693.9 MB (1%)
	measured memory usage = 276.824/16693.9 MB (1%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<10417, 96>>>

Starting 50 EM parameter estimation iterations...
[5, 0], kernel dimensions = <<<10417, 96>>>
[7, 0], kernel dimensions = <<<10417, 96>>>
[1, 0], kernel dimensions = <<<10417, 96>>>
[2, 0], kernel dimensions = <<<10417, 96>>>
[3, 0], kernel dimensions = <<<10417, 96>>>
[6, 0], kernel dimensions = <<<10417, 96>>>
[4, 0], kernel dimensions = <<<10417, 96>>>
Itr: 0  Itr-time: 0.0117062  Itr-EM_COMP: 0.0015145   Itr-EM_UPDATE: 0.0045857  Itr-Sync: 0.00121703  
Itr: 1  Itr-time: 0.0116875  Itr-EM_COMP: 0.00151142  Itr-EM_UPDATE: 0.00453782 Itr-Sync: 0.00131029  
Itr: 2  Itr-time: 0.0131703  Itr-EM_COMP: 0.00151648  Itr-EM_UPDATE: 0.00460102 Itr-Sync: 0.00062421  
Itr: 3  Itr-time: 0.0116509  Itr-EM_COMP: 0.00151142  Itr-EM_UPDATE: 0.00455536 Itr-Sync: 0.00124316  
Itr: 4  Itr-time: 0.0137705  Itr-EM_COMP: 0.00152678  Itr-EM_UPDATE: 0.00454989 Itr-Sync: 0.0033603   
Itr: 5  Itr-time: 0.0116894  Itr-EM_COMP: 0.00150938  Itr-EM_UPDATE: 0.00454678 Itr-Sync: 0.0012966   
Itr: 6  Itr-time: 0.0118045  Itr-EM_COMP: 0.00150912  Itr-EM_UPDATE: 0.00461274 Itr-Sync: 0.00135087  
Itr: 7  Itr-time: 0.0115765  Itr-EM_COMP: 0.00151117  Itr-EM_UPDATE: 0.00468611 Itr-Sync: 0.00103982  
Itr: 8  Itr-time: 0.0117672  Itr-EM_COMP: 0.00151245  Itr-EM_UPDATE: 0.00455434 Itr-Sync: 0.0013714   
Itr: 9  Itr-time: 0.0115913  Itr-EM_COMP: 0.0015145   Itr-EM_UPDATE: 0.00455062 Itr-Sync: 0.00120213  
Itr: 10 Itr-time: 0.0116096  Itr-EM_COMP: 0.00151165  Itr-EM_UPDATE: 0.00454442 Itr-Sync: 0.00120531  
Itr: 11 Itr-time: 0.0135117  Itr-EM_COMP: 0.00153088  Itr-EM_UPDATE: 0.00451027 Itr-Sync: 0.0012097   
Itr: 12 Itr-time: 0.011638   Itr-EM_COMP: 0.00151245  Itr-EM_UPDATE: 0.00458979 Itr-Sync: 0.00122343  
Itr: 13 Itr-time: 0.0138591  Itr-EM_COMP: 0.00150733  Itr-EM_UPDATE: 0.00455046 Itr-Sync: 0.00347653  
Itr: 14 Itr-time: 0.0116513  Itr-EM_COMP: 0.00151142  Itr-EM_UPDATE: 0.00447162 Itr-Sync: 0.00131907  
Itr: 15 Itr-time: 0.0118182  Itr-EM_COMP: 0.00151142  Itr-EM_UPDATE: 0.00455978 Itr-Sync: 0.00143152  
Itr: 16 Itr-time: 0.0116845  Itr-EM_COMP: 0.00151142  Itr-EM_UPDATE: 0.00457658 Itr-Sync: 0.00126258  
Itr: 17 Itr-time: 0.0116081  Itr-EM_COMP: 0.00151338  Itr-EM_UPDATE: 0.00403117 Itr-Sync: 0.00172506  
Itr: 18 Itr-time: 0.0116366  Itr-EM_COMP: 0.00149571  Itr-EM_UPDATE: 0.00407242 Itr-Sync: 0.00173437  
Itr: 19 Itr-time: 0.0116159  Itr-EM_COMP: 0.001496    Itr-EM_UPDATE: 0.00406538 Itr-Sync: 0.00173533  
Itr: 20 Itr-time: 0.013677   Itr-EM_COMP: 0.00149504  Itr-EM_UPDATE: 0.00407565 Itr-Sync: 0.00198567  
Itr: 21 Itr-time: 0.0117351  Itr-EM_COMP: 0.00149504  Itr-EM_UPDATE: 0.0040601  Itr-Sync: 0.00184622  
Itr: 22 Itr-time: 0.0138768  Itr-EM_COMP: 0.00149914  Itr-EM_UPDATE: 0.00405629 Itr-Sync: 0.00399987  
Itr: 23 Itr-time: 0.0117557  Itr-EM_COMP: 0.00149299  Itr-EM_UPDATE: 0.00400326 Itr-Sync: 0.00193692  
Itr: 24 Itr-time: 0.0116671  Itr-EM_COMP: 0.00149293  Itr-EM_UPDATE: 0.00416003 Itr-Sync: 0.00168232  
Itr: 25 Itr-time: 0.0117487  Itr-EM_COMP: 0.00149616  Itr-EM_UPDATE: 0.00403994 Itr-Sync: 0.00190435  
Itr: 26 Itr-time: 0.0117906  Itr-EM_COMP: 0.00149299  Itr-EM_UPDATE: 0.0040184  Itr-Sync: 0.00192987  
Itr: 27 Itr-time: 0.0117952  Itr-EM_COMP: 0.00149485  Itr-EM_UPDATE: 0.0040625  Itr-Sync: 0.00190347  
Itr: 28 Itr-time: 0.0117558  Itr-EM_COMP: 0.00149216  Itr-EM_UPDATE: 0.00404803 Itr-Sync: 0.00186822  
Itr: 29 Itr-time: 0.0134828  Itr-EM_COMP: 0.00149718  Itr-EM_UPDATE: 0.00404666 Itr-Sync: 0.00174998  
Itr: 30 Itr-time: 0.0115932  Itr-EM_COMP: 0.00150938  Itr-EM_UPDATE: 0.00407462 Itr-Sync: 0.00166994  
Itr: 31 Itr-time: 0.0138689  Itr-EM_COMP: 0.00149485  Itr-EM_UPDATE: 0.00410301 Itr-Sync: 0.00392181  
Itr: 32 Itr-time: 0.0118248  Itr-EM_COMP: 0.00149504  Itr-EM_UPDATE: 0.00408234 Itr-Sync: 0.00190816  
Itr: 33 Itr-time: 0.0116259  Itr-EM_COMP: 0.00149402  Itr-EM_UPDATE: 0.00405213 Itr-Sync: 0.00171716  
Itr: 34 Itr-time: 0.0116443  Itr-EM_COMP: 0.00149306  Itr-EM_UPDATE: 0.00404438 Itr-Sync: 0.00174465  
Itr: 35 Itr-time: 0.0115109  Itr-EM_COMP: 0.00149299  Itr-EM_UPDATE: 0.00399024 Itr-Sync: 0.00168119  
Itr: 36 Itr-time: 0.0116347  Itr-EM_COMP: 0.00149395  Itr-EM_UPDATE: 0.00407578 Itr-Sync: 0.00172272  
Itr: 37 Itr-time: 0.0116534  Itr-EM_COMP: 0.0015113   Itr-EM_UPDATE: 0.00408253 Itr-Sync: 0.00171564  
Itr: 38 Itr-time: 0.0135072  Itr-EM_COMP: 0.00149504  Itr-EM_UPDATE: 0.00407094 Itr-Sync: 0.00170489  
Itr: 39 Itr-time: 0.0117755  Itr-EM_COMP: 0.00149709  Itr-EM_UPDATE: 0.00408019 Itr-Sync: 0.00185004  
Itr: 40 Itr-time: 0.0138692  Itr-EM_COMP: 0.00149504  Itr-EM_UPDATE: 0.00404506 Itr-Sync: 0.0039999   
Itr: 41 Itr-time: 0.0116369  Itr-EM_COMP: 0.00149299  Itr-EM_UPDATE: 0.00414186 Itr-Sync: 0.00166677  
Itr: 42 Itr-time: 0.0116443  Itr-EM_COMP: 0.00149197  Itr-EM_UPDATE: 0.00409776 Itr-Sync: 0.00173011  
Itr: 43 Itr-time: 0.0116296  Itr-EM_COMP: 0.00149402  Itr-EM_UPDATE: 0.00414669 Itr-Sync: 0.00164053  
Itr: 44 Itr-time: 0.0116227  Itr-EM_COMP: 0.00149626  Itr-EM_UPDATE: 0.0041153  Itr-Sync: 0.00169966  
Itr: 45 Itr-time: 0.0115725  Itr-EM_COMP: 0.00149402  Itr-EM_UPDATE: 0.00401245 Itr-Sync: 0.00173544  
Itr: 46 Itr-time: 0.0117791  Itr-EM_COMP: 0.00149504  Itr-EM_UPDATE: 0.00421277 Itr-Sync: 0.00171908  
Itr: 47 Itr-time: 0.0135501  Itr-EM_COMP: 0.00149504  Itr-EM_UPDATE: 0.00404595 Itr-Sync: 0.00179966  
Itr: 48 Itr-time: 0.0116778  Itr-EM_COMP: 0.00149539  Itr-EM_UPDATE: 0.00414166 Itr-Sync: 0.00170545  
Itr: 49 Itr-time: 0.0137683  Itr-EM_COMP: 0.00149299  Itr-EM_UPDATE: 0.00413318 Itr-Sync: 0.003799    

Total Log likelihood is: -0.269941
Perplexity at rank 0 is: 1.77724
Perplexity at rank 1 is: 1.55529
Perplexity at rank 2 is: 1.40418
Perplexity at rank 3 is: 1.32611
Perplexity at rank 4 is: 1.26359
Perplexity at rank 5 is: 1.2231
Perplexity at rank 6 is: 1.1943
Perplexity at rank 7 is: 1.16716
Perplexity at rank 8 is: 1.15656
Perplexity at rank 9 is: 1.15952
Perplexity is: 1.3227

Host to Device dataset transfer time: 0.0853652
Average Host to Device parameter transfer time: 0.00451015
Average Device to Host parameter transfer time: 1.48e-05

Average time per iteration: 0.0121544
Average time per computation in each iteration: 0.00150214
Average time per update in each iteration: 0.00424144
Average time per synchronization in each iteration: 0.00184555
Total time of training: 0.607721
Evaluation time: 0.0676541

Total pre-processing time: 47.748333 seconds,  98 %
  Parsing time:            33.805697 seconds,  71 %
  Partitioning time:       13.719089 seconds,  29 %
  Communication time:      0.223546 seconds,   0 %
Parameter estimation time: 0.808365 seconds,   2 %
Total elapsed time:        50.297275 seconds, 100 %

