Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 2138.8/12690.7 MB (16%)
	measured memory usage = 2140.01/12690.7 MB (16%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.177089   Itr-EM_COMP: 0.0404607   Itr-EM_UPDATE: 0.085464   Itr-Sync: 6.1384e-05  
Itr: 1  Itr-time: 0.169863   Itr-EM_COMP: 0.0404574   Itr-EM_UPDATE: 0.07855    Itr-Sync: 4.4866e-05  
Itr: 2  Itr-time: 0.16061    Itr-EM_COMP: 0.036954    Itr-EM_UPDATE: 0.0745167  Itr-Sync: 4.8256e-05  
Itr: 3  Itr-time: 0.158826   Itr-EM_COMP: 0.035022    Itr-EM_UPDATE: 0.0752289  Itr-Sync: 4.0673e-05  
Itr: 4  Itr-time: 0.158112   Itr-EM_COMP: 0.0350485   Itr-EM_UPDATE: 0.0744995  Itr-Sync: 4.5075e-05  
Itr: 5  Itr-time: 0.15937    Itr-EM_COMP: 0.0349705   Itr-EM_UPDATE: 0.075936   Itr-Sync: 4.2313e-05  
Itr: 6  Itr-time: 0.158312   Itr-EM_COMP: 0.0349396   Itr-EM_UPDATE: 0.074826   Itr-Sync: 4.3721e-05  
Itr: 7  Itr-time: 0.156985   Itr-EM_COMP: 0.0349444   Itr-EM_UPDATE: 0.0734645  Itr-Sync: 4.2846e-05  
Itr: 8  Itr-time: 0.157571   Itr-EM_COMP: 0.0349322   Itr-EM_UPDATE: 0.0740464  Itr-Sync: 4.4978e-05  
Itr: 9  Itr-time: 0.158629   Itr-EM_COMP: 0.0350699   Itr-EM_UPDATE: 0.0750876  Itr-Sync: 4.2618e-05  
Itr: 10 Itr-time: 0.158669   Itr-EM_COMP: 0.0349094   Itr-EM_UPDATE: 0.0752447  Itr-Sync: 4.4157e-05  
Itr: 11 Itr-time: 0.160222   Itr-EM_COMP: 0.0349844   Itr-EM_UPDATE: 0.0767378  Itr-Sync: 4.5514e-05  
Itr: 12 Itr-time: 0.160155   Itr-EM_COMP: 0.0350154   Itr-EM_UPDATE: 0.0765224  Itr-Sync: 4.2278e-05  
Itr: 13 Itr-time: 0.159533   Itr-EM_COMP: 0.0350629   Itr-EM_UPDATE: 0.0756236  Itr-Sync: 4.1977e-05  
Itr: 14 Itr-time: 0.158784   Itr-EM_COMP: 0.0350512   Itr-EM_UPDATE: 0.0750117  Itr-Sync: 4.3382e-05  
Itr: 15 Itr-time: 0.158839   Itr-EM_COMP: 0.0350009   Itr-EM_UPDATE: 0.0752227  Itr-Sync: 4.2394e-05  
Itr: 16 Itr-time: 0.159712   Itr-EM_COMP: 0.0350634   Itr-EM_UPDATE: 0.0761333  Itr-Sync: 4.3885e-05  
Itr: 17 Itr-time: 0.160083   Itr-EM_COMP: 0.0350299   Itr-EM_UPDATE: 0.0764333  Itr-Sync: 4.1736e-05  
Itr: 18 Itr-time: 0.159665   Itr-EM_COMP: 0.0351087   Itr-EM_UPDATE: 0.0760344  Itr-Sync: 4.2782e-05  
Itr: 19 Itr-time: 0.158196   Itr-EM_COMP: 0.0350232   Itr-EM_UPDATE: 0.0745263  Itr-Sync: 4.3767e-05  
Itr: 20 Itr-time: 0.15941    Itr-EM_COMP: 0.035017    Itr-EM_UPDATE: 0.0758428  Itr-Sync: 4.3009e-05  
Itr: 21 Itr-time: 0.159898   Itr-EM_COMP: 0.035078    Itr-EM_UPDATE: 0.0762908  Itr-Sync: 4.5407e-05  
Itr: 22 Itr-time: 0.158301   Itr-EM_COMP: 0.0350917   Itr-EM_UPDATE: 0.0746254  Itr-Sync: 3.9904e-05  
Itr: 23 Itr-time: 0.158715   Itr-EM_COMP: 0.0350459   Itr-EM_UPDATE: 0.0751834  Itr-Sync: 4.174e-05   
Itr: 24 Itr-time: 0.157738   Itr-EM_COMP: 0.0349708   Itr-EM_UPDATE: 0.0742927  Itr-Sync: 4.3895e-05  
Itr: 25 Itr-time: 0.157518   Itr-EM_COMP: 0.0350406   Itr-EM_UPDATE: 0.0739478  Itr-Sync: 4.1966e-05  
Itr: 26 Itr-time: 0.158729   Itr-EM_COMP: 0.0349457   Itr-EM_UPDATE: 0.0752174  Itr-Sync: 4.3399e-05  
Itr: 27 Itr-time: 0.159173   Itr-EM_COMP: 0.0349975   Itr-EM_UPDATE: 0.0755865  Itr-Sync: 4.1569e-05  
Itr: 28 Itr-time: 0.158484   Itr-EM_COMP: 0.0350831   Itr-EM_UPDATE: 0.0748877  Itr-Sync: 4.3465e-05  
Itr: 29 Itr-time: 0.159184   Itr-EM_COMP: 0.0349917   Itr-EM_UPDATE: 0.0757416  Itr-Sync: 4.2382e-05  
Itr: 30 Itr-time: 0.158877   Itr-EM_COMP: 0.0350631   Itr-EM_UPDATE: 0.0752888  Itr-Sync: 4.2618e-05  
Itr: 31 Itr-time: 0.158493   Itr-EM_COMP: 0.0349674   Itr-EM_UPDATE: 0.0749888  Itr-Sync: 4.2073e-05  
Itr: 32 Itr-time: 0.159235   Itr-EM_COMP: 0.0350793   Itr-EM_UPDATE: 0.075558   Itr-Sync: 4.1362e-05  
Itr: 33 Itr-time: 0.160585   Itr-EM_COMP: 0.0349999   Itr-EM_UPDATE: 0.0770211  Itr-Sync: 4.265e-05   
Itr: 34 Itr-time: 0.158833   Itr-EM_COMP: 0.0349984   Itr-EM_UPDATE: 0.0753225  Itr-Sync: 4.2402e-05  
Itr: 35 Itr-time: 0.159458   Itr-EM_COMP: 0.035092    Itr-EM_UPDATE: 0.0758931  Itr-Sync: 4.0949e-05  
Itr: 36 Itr-time: 0.158038   Itr-EM_COMP: 0.0350775   Itr-EM_UPDATE: 0.074408   Itr-Sync: 4.2363e-05  
Itr: 37 Itr-time: 0.159622   Itr-EM_COMP: 0.0350306   Itr-EM_UPDATE: 0.0760908  Itr-Sync: 4.4957e-05  
Itr: 38 Itr-time: 0.159235   Itr-EM_COMP: 0.0351119   Itr-EM_UPDATE: 0.0753678  Itr-Sync: 4.2959e-05  
Itr: 39 Itr-time: 0.160112   Itr-EM_COMP: 0.0349716   Itr-EM_UPDATE: 0.0766245  Itr-Sync: 4.2807e-05  
Itr: 40 Itr-time: 0.159408   Itr-EM_COMP: 0.035093    Itr-EM_UPDATE: 0.0757011  Itr-Sync: 4.4081e-05  
Itr: 41 Itr-time: 0.159385   Itr-EM_COMP: 0.0349626   Itr-EM_UPDATE: 0.0758167  Itr-Sync: 4.2198e-05  
Itr: 42 Itr-time: 0.159124   Itr-EM_COMP: 0.0349776   Itr-EM_UPDATE: 0.0756135  Itr-Sync: 4.2639e-05  
Itr: 43 Itr-time: 0.15923    Itr-EM_COMP: 0.0351093   Itr-EM_UPDATE: 0.0756236  Itr-Sync: 4.3071e-05  
Itr: 44 Itr-time: 0.1584     Itr-EM_COMP: 0.0350829   Itr-EM_UPDATE: 0.0747812  Itr-Sync: 4.3165e-05  
Itr: 45 Itr-time: 0.158593   Itr-EM_COMP: 0.035061    Itr-EM_UPDATE: 0.0750257  Itr-Sync: 4.1132e-05  
Itr: 46 Itr-time: 0.160391   Itr-EM_COMP: 0.0349924   Itr-EM_UPDATE: 0.0768063  Itr-Sync: 4.1435e-05  
Itr: 47 Itr-time: 0.159146   Itr-EM_COMP: 0.0350046   Itr-EM_UPDATE: 0.0756115  Itr-Sync: 4.5689e-05  
Itr: 48 Itr-time: 0.159221   Itr-EM_COMP: 0.0350566   Itr-EM_UPDATE: 0.0756429  Itr-Sync: 4.6362e-05  
Itr: 49 Itr-time: 0.159165   Itr-EM_COMP: 0.035042    Itr-EM_UPDATE: 0.0756862  Itr-Sync: 4.3199e-05  

Total Log likelihood is: -0.269994
Perplexity at rank 0 is: 1.7777
Perplexity at rank 1 is: 1.55545
Perplexity at rank 2 is: 1.40373
Perplexity at rank 3 is: 1.32574
Perplexity at rank 4 is: 1.26373
Perplexity at rank 5 is: 1.22306
Perplexity at rank 6 is: 1.19392
Perplexity at rank 7 is: 1.16727
Perplexity at rank 8 is: 1.15655
Perplexity at rank 9 is: 1.15935
Perplexity is: 1.32265

Host to Device dataset transfer time: 1.27081
Average Host to Device parameter transfer time: 0.0485396
Average Device to Host parameter transfer time: 2.2567e-05

Average time per iteration: 0.159618
Average time per computation in each iteration: 0.0352817
Average time per update in each iteration: 0.075672
Average time per synchronization in each iteration: 4.3469e-05
Total time of training: 7.98092
Evaluation time: 0.900041

Total pre-processing time: 69.769475 seconds,  87 %
  Parsing time:            59.214505 seconds,  85 %
  Partitioning time:       10.546078 seconds,  15 %
  Communication time:      0.008890 seconds,   0 %
Parameter estimation time: 10.318882 seconds,  13 %
Total elapsed time:        80.389389 seconds, 100 %

