Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39999999      | 7728158      | 102128137
N0   | G1     | 40000001      | 7932986      | 101298829

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 11554/12617.4 MB (91%)
	measured memory usage = 11559.5/12617.4 MB (91%)
[0, 1], expected memory usage = 11540.8/12617.4 MB (91%)
	measured memory usage = 11546.9/12617.4 MB (91%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>
[0, 1], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 2.50533    Itr-EM_COMP: 0.691975    Itr-EM_UPDATE: 0.384985   Itr-Sync: 9.4137e-05  
Itr: 1  Itr-time: 2.46694    Itr-EM_COMP: 0.67168     Itr-EM_UPDATE: 0.38343    Itr-Sync: 5.0922e-05  
Itr: 2  Itr-time: 2.46164    Itr-EM_COMP: 0.670868    Itr-EM_UPDATE: 0.383884   Itr-Sync: 5.1305e-05  
Itr: 3  Itr-time: 2.45937    Itr-EM_COMP: 0.670709    Itr-EM_UPDATE: 0.38358    Itr-Sync: 5.0088e-05  
Itr: 4  Itr-time: 2.46278    Itr-EM_COMP: 0.67067     Itr-EM_UPDATE: 0.384889   Itr-Sync: 5.1251e-05  
Itr: 5  Itr-time: 2.46406    Itr-EM_COMP: 0.671382    Itr-EM_UPDATE: 0.384834   Itr-Sync: 4.8795e-05  
Itr: 6  Itr-time: 2.46835    Itr-EM_COMP: 0.672448    Itr-EM_UPDATE: 0.384573   Itr-Sync: 5.0445e-05  
Itr: 7  Itr-time: 2.47753    Itr-EM_COMP: 0.67276     Itr-EM_UPDATE: 0.385162   Itr-Sync: 5.202e-05   
Itr: 8  Itr-time: 2.47265    Itr-EM_COMP: 0.674266    Itr-EM_UPDATE: 0.385922   Itr-Sync: 5.0041e-05  
Itr: 9  Itr-time: 2.48325    Itr-EM_COMP: 0.67433     Itr-EM_UPDATE: 0.385898   Itr-Sync: 5.4858e-05  
Itr: 10 Itr-time: 2.46267    Itr-EM_COMP: 0.674351    Itr-EM_UPDATE: 0.385427   Itr-Sync: 4.9302e-05  
Itr: 11 Itr-time: 2.48514    Itr-EM_COMP: 0.6749      Itr-EM_UPDATE: 0.387016   Itr-Sync: 5.2242e-05  
Itr: 12 Itr-time: 2.4814     Itr-EM_COMP: 0.676908    Itr-EM_UPDATE: 0.386675   Itr-Sync: 5.0784e-05  
Itr: 13 Itr-time: 2.48064    Itr-EM_COMP: 0.676933    Itr-EM_UPDATE: 0.387177   Itr-Sync: 5.2171e-05  
Itr: 14 Itr-time: 2.48339    Itr-EM_COMP: 0.676989    Itr-EM_UPDATE: 0.386928   Itr-Sync: 5.0862e-05  
Itr: 15 Itr-time: 2.48482    Itr-EM_COMP: 0.67699     Itr-EM_UPDATE: 0.387171   Itr-Sync: 5.1391e-05  
Itr: 16 Itr-time: 2.48435    Itr-EM_COMP: 0.67804     Itr-EM_UPDATE: 0.387549   Itr-Sync: 4.9465e-05  
Itr: 17 Itr-time: 2.48939    Itr-EM_COMP: 0.679427    Itr-EM_UPDATE: 0.387881   Itr-Sync: 5.0865e-05  
Itr: 18 Itr-time: 2.49578    Itr-EM_COMP: 0.679332    Itr-EM_UPDATE: 0.387506   Itr-Sync: 5.0545e-05  
Itr: 19 Itr-time: 2.49111    Itr-EM_COMP: 0.679284    Itr-EM_UPDATE: 0.38712    Itr-Sync: 5.003e-05   
Itr: 20 Itr-time: 2.47925    Itr-EM_COMP: 0.678479    Itr-EM_UPDATE: 0.387079   Itr-Sync: 5.0795e-05  
Itr: 21 Itr-time: 2.47646    Itr-EM_COMP: 0.678545    Itr-EM_UPDATE: 0.387604   Itr-Sync: 5.002e-05   
Itr: 22 Itr-time: 2.47913    Itr-EM_COMP: 0.678551    Itr-EM_UPDATE: 0.387297   Itr-Sync: 4.9913e-05  
Itr: 23 Itr-time: 2.48633    Itr-EM_COMP: 0.678636    Itr-EM_UPDATE: 0.387389   Itr-Sync: 4.842e-05   
Itr: 24 Itr-time: 2.48261    Itr-EM_COMP: 0.67869     Itr-EM_UPDATE: 0.387683   Itr-Sync: 5.0406e-05  
Itr: 25 Itr-time: 2.47781    Itr-EM_COMP: 0.678665    Itr-EM_UPDATE: 0.387172   Itr-Sync: 5.7791e-05  
Itr: 26 Itr-time: 2.48215    Itr-EM_COMP: 0.678725    Itr-EM_UPDATE: 0.387716   Itr-Sync: 5.2325e-05  
Itr: 27 Itr-time: 2.6404     Itr-EM_COMP: 0.678756    Itr-EM_UPDATE: 0.387093   Itr-Sync: 4.9412e-05  
Itr: 28 Itr-time: 2.43879    Itr-EM_COMP: 0.678097    Itr-EM_UPDATE: 0.387344   Itr-Sync: 4.981e-05   
Itr: 29 Itr-time: 2.43491    Itr-EM_COMP: 0.678145    Itr-EM_UPDATE: 0.387552   Itr-Sync: 5.1375e-05  
Itr: 30 Itr-time: 2.57616    Itr-EM_COMP: 0.678235    Itr-EM_UPDATE: 0.387517   Itr-Sync: 5.182e-05   
Itr: 31 Itr-time: 2.38037    Itr-EM_COMP: 0.678181    Itr-EM_UPDATE: 0.388177   Itr-Sync: 5.1065e-05  
Itr: 32 Itr-time: 2.37921    Itr-EM_COMP: 0.679989    Itr-EM_UPDATE: 0.3886     Itr-Sync: 5.1921e-05  
Itr: 33 Itr-time: 2.39535    Itr-EM_COMP: 0.679813    Itr-EM_UPDATE: 0.38847    Itr-Sync: 5.0057e-05  
Itr: 34 Itr-time: 2.4676     Itr-EM_COMP: 0.679802    Itr-EM_UPDATE: 0.38815    Itr-Sync: 5.1723e-05  
Itr: 35 Itr-time: 2.37918    Itr-EM_COMP: 0.679902    Itr-EM_UPDATE: 0.388523   Itr-Sync: 5.2018e-05  
Itr: 36 Itr-time: 2.39477    Itr-EM_COMP: 0.679789    Itr-EM_UPDATE: 0.388167   Itr-Sync: 5.1447e-05  
Itr: 37 Itr-time: 2.37586    Itr-EM_COMP: 0.679921    Itr-EM_UPDATE: 0.388553   Itr-Sync: 5.0607e-05  
Itr: 38 Itr-time: 2.37713    Itr-EM_COMP: 0.679858    Itr-EM_UPDATE: 0.388196   Itr-Sync: 5.7627e-05  
Itr: 39 Itr-time: 2.38225    Itr-EM_COMP: 0.679979    Itr-EM_UPDATE: 0.388282   Itr-Sync: 5.1459e-05  
Itr: 40 Itr-time: 2.39232    Itr-EM_COMP: 0.680053    Itr-EM_UPDATE: 0.388448   Itr-Sync: 5.0156e-05  
Itr: 41 Itr-time: 2.37804    Itr-EM_COMP: 0.680135    Itr-EM_UPDATE: 0.388953   Itr-Sync: 5.1791e-05  
Itr: 42 Itr-time: 2.38477    Itr-EM_COMP: 0.683174    Itr-EM_UPDATE: 0.389357   Itr-Sync: 5.1565e-05  
Itr: 43 Itr-time: 2.38901    Itr-EM_COMP: 0.683207    Itr-EM_UPDATE: 0.389587   Itr-Sync: 5.1244e-05  
Itr: 44 Itr-time: 2.37225    Itr-EM_COMP: 0.683298    Itr-EM_UPDATE: 0.389237   Itr-Sync: 4.9457e-05  
Itr: 45 Itr-time: 2.38316    Itr-EM_COMP: 0.683184    Itr-EM_UPDATE: 0.389172   Itr-Sync: 4.9024e-05  
Itr: 46 Itr-time: 2.38443    Itr-EM_COMP: 0.683274    Itr-EM_UPDATE: 0.389213   Itr-Sync: 5.2626e-05  
Itr: 47 Itr-time: 2.40715    Itr-EM_COMP: 0.683094    Itr-EM_UPDATE: 0.389593   Itr-Sync: 4.9455e-05  
Itr: 48 Itr-time: 2.38191    Itr-EM_COMP: 0.683228    Itr-EM_UPDATE: 0.389419   Itr-Sync: 5.2508e-05  
Itr: 49 Itr-time: 2.39053    Itr-EM_COMP: 0.683308    Itr-EM_UPDATE: 0.38978    Itr-Sync: 5.0036e-05  

Total Log likelihood is: -0.297572
Perplexity at rank 0 is: 1.79777
Perplexity at rank 1 is: 1.56915
Perplexity at rank 2 is: 1.40724
Perplexity at rank 3 is: 1.32782
Perplexity at rank 4 is: 1.26986
Perplexity at rank 5 is: 1.2303
Perplexity at rank 6 is: 1.20392
Perplexity at rank 7 is: 1.18289
Perplexity at rank 8 is: 1.17288
Perplexity at rank 9 is: 1.17659
Perplexity is: 1.33384

Host to Device dataset transfer time: 22.6213
Average Host to Device parameter transfer time: 1.37099
Average Device to Host parameter transfer time: 2.6188e-05

Average time per iteration: 2.4482
Average time per computation in each iteration: 0.678419
Average time per update in each iteration: 0.387339
Average time per synchronization in each iteration: 5.19878e-05
Total time of training: 122.41
Evaluation time: 11.6364

Total pre-processing time: 730.489750 seconds,  82 %
  Parsing time:            596.586824 seconds,  82 %
  Partitioning time:       133.884139 seconds,  18 %
  Communication time:      0.018784 seconds,   0 %
Parameter estimation time: 157.819216 seconds,  18 %
Total elapsed time:        888.778328 seconds, 100 %

