Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 15000000      | 2823179      | 39534144
N1   | G0     | 15000000      | 2957713      | 39561007
N2   | G0     | 15000000      | 2930746      | 39439352
N3   | G0     | 15000000      | 2908106      | 39230097

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 9316.27/16693.9 MB (55%)
	measured memory usage = 9323.94/16693.9 MB (55%)
[2, 0], expected memory usage = 9315.52/16693.9 MB (55%)
	measured memory usage = 9323.94/16693.9 MB (55%)
[3, 0], expected memory usage = 9313.84/16693.9 MB (55%)
	measured memory usage = 9321.84/16693.9 MB (55%)
[1, 0], expected memory usage = 9316.49/16693.9 MB (55%)
	measured memory usage = 9323.94/16693.9 MB (55%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<156250, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<156250, 96>>>
[2, 0], kernel dimensions = <<<156250, 96>>>
[3, 0], kernel dimensions = <<<156250, 96>>>
Itr: 0  Itr-time: 0.203638   Itr-EM_COMP: 0.0298035   Itr-EM_UPDATE: 0.119274   Itr-Sync: 0.00736927  
Itr: 1  Itr-time: 0.185323   Itr-EM_COMP: 0.0292065   Itr-EM_UPDATE: 0.106775   Itr-Sync: 0.00213048  
Itr: 2  Itr-time: 0.185775   Itr-EM_COMP: 0.0291543   Itr-EM_UPDATE: 0.108729   Itr-Sync: 0.000683732 
Itr: 3  Itr-time: 0.185968   Itr-EM_COMP: 0.0292526   Itr-EM_UPDATE: 0.108722   Itr-Sync: 0.000726022 
Itr: 4  Itr-time: 0.187105   Itr-EM_COMP: 0.029226    Itr-EM_UPDATE: 0.109488   Itr-Sync: 0.00122734  
Itr: 5  Itr-time: 0.187429   Itr-EM_COMP: 0.0292393   Itr-EM_UPDATE: 0.108967   Itr-Sync: 0.00206187  
Itr: 6  Itr-time: 0.18714    Itr-EM_COMP: 0.0292649   Itr-EM_UPDATE: 0.108478   Itr-Sync: 0.00186254  
Itr: 7  Itr-time: 0.187435   Itr-EM_COMP: 0.0292454   Itr-EM_UPDATE: 0.108431   Itr-Sync: 0.00250665  
Itr: 8  Itr-time: 0.186657   Itr-EM_COMP: 0.0292363   Itr-EM_UPDATE: 0.108178   Itr-Sync: 0.00210776  
Itr: 9  Itr-time: 0.186702   Itr-EM_COMP: 0.0292424   Itr-EM_UPDATE: 0.108513   Itr-Sync: 0.0014471   
Itr: 10 Itr-time: 0.187096   Itr-EM_COMP: 0.0292352   Itr-EM_UPDATE: 0.108636   Itr-Sync: 0.00193911  
Itr: 11 Itr-time: 0.186729   Itr-EM_COMP: 0.0292474   Itr-EM_UPDATE: 0.108768   Itr-Sync: 0.00142107  
Itr: 12 Itr-time: 0.186396   Itr-EM_COMP: 0.0292608   Itr-EM_UPDATE: 0.108872   Itr-Sync: 0.000931967 
Itr: 13 Itr-time: 0.186928   Itr-EM_COMP: 0.0292598   Itr-EM_UPDATE: 0.109353   Itr-Sync: 0.000856386 
Itr: 14 Itr-time: 0.186414   Itr-EM_COMP: 0.0291686   Itr-EM_UPDATE: 0.109181   Itr-Sync: 0.000745438 
Itr: 15 Itr-time: 0.186904   Itr-EM_COMP: 0.0292465   Itr-EM_UPDATE: 0.109207   Itr-Sync: 0.00114427  
Itr: 16 Itr-time: 0.186508   Itr-EM_COMP: 0.0292618   Itr-EM_UPDATE: 0.109307   Itr-Sync: 0.00070354  
Itr: 17 Itr-time: 0.187358   Itr-EM_COMP: 0.029268    Itr-EM_UPDATE: 0.108992   Itr-Sync: 0.00173237  
Itr: 18 Itr-time: 0.187172   Itr-EM_COMP: 0.0292547   Itr-EM_UPDATE: 0.109759   Itr-Sync: 0.000850094 
Itr: 19 Itr-time: 0.186682   Itr-EM_COMP: 0.0292762   Itr-EM_UPDATE: 0.109269   Itr-Sync: 0.000885611 
Itr: 20 Itr-time: 0.186746   Itr-EM_COMP: 0.0292475   Itr-EM_UPDATE: 0.109331   Itr-Sync: 0.000870101 
Itr: 21 Itr-time: 0.186499   Itr-EM_COMP: 0.0292618   Itr-EM_UPDATE: 0.109399   Itr-Sync: 0.00048557  
Itr: 22 Itr-time: 0.186971   Itr-EM_COMP: 0.0292884   Itr-EM_UPDATE: 0.109394   Itr-Sync: 0.00100718  
Itr: 23 Itr-time: 0.186691   Itr-EM_COMP: 0.0292495   Itr-EM_UPDATE: 0.109553   Itr-Sync: 0.000578164 
Itr: 24 Itr-time: 0.187345   Itr-EM_COMP: 0.0292947   Itr-EM_UPDATE: 0.10924    Itr-Sync: 0.0014412   
Itr: 25 Itr-time: 0.186581   Itr-EM_COMP: 0.0292608   Itr-EM_UPDATE: 0.109589   Itr-Sync: 0.000441458 
Itr: 26 Itr-time: 0.18675    Itr-EM_COMP: 0.0292854   Itr-EM_UPDATE: 0.109702   Itr-Sync: 0.000590908 
Itr: 27 Itr-time: 0.18705    Itr-EM_COMP: 0.0292536   Itr-EM_UPDATE: 0.109978   Itr-Sync: 0.000463238 
Itr: 28 Itr-time: 0.186568   Itr-EM_COMP: 0.0292946   Itr-EM_UPDATE: 0.10979    Itr-Sync: 0.000232817 
Itr: 29 Itr-time: 0.186505   Itr-EM_COMP: 0.0292854   Itr-EM_UPDATE: 0.11011    Itr-Sync: 6.1284e-05  
Itr: 30 Itr-time: 0.186766   Itr-EM_COMP: 0.0292895   Itr-EM_UPDATE: 0.109938   Itr-Sync: 5.8751e-05  
Itr: 31 Itr-time: 0.187174   Itr-EM_COMP: 0.0292731   Itr-EM_UPDATE: 0.110662   Itr-Sync: 5.83e-05    
Itr: 32 Itr-time: 0.186993   Itr-EM_COMP: 0.0292762   Itr-EM_UPDATE: 0.110281   Itr-Sync: 6.8759e-05  
Itr: 33 Itr-time: 0.187315   Itr-EM_COMP: 0.0292997   Itr-EM_UPDATE: 0.110615   Itr-Sync: 6.1164e-05  
Itr: 34 Itr-time: 0.186478   Itr-EM_COMP: 0.0292792   Itr-EM_UPDATE: 0.109829   Itr-Sync: 5.9872e-05  
Itr: 35 Itr-time: 0.186843   Itr-EM_COMP: 0.029271    Itr-EM_UPDATE: 0.110057   Itr-Sync: 0.000191149 
Itr: 36 Itr-time: 0.18711    Itr-EM_COMP: 0.0292956   Itr-EM_UPDATE: 0.109868   Itr-Sync: 0.000795191 
Itr: 37 Itr-time: 0.186749   Itr-EM_COMP: 0.0292495   Itr-EM_UPDATE: 0.110159   Itr-Sync: 5.9983e-05  
Itr: 38 Itr-time: 0.18692    Itr-EM_COMP: 0.0292822   Itr-EM_UPDATE: 0.110169   Itr-Sync: 5.9382e-05  
Itr: 39 Itr-time: 0.186522   Itr-EM_COMP: 0.0292987   Itr-EM_UPDATE: 0.10969    Itr-Sync: 0.000141274 
Itr: 40 Itr-time: 0.186842   Itr-EM_COMP: 0.0292895   Itr-EM_UPDATE: 0.109923   Itr-Sync: 5.9863e-05  
Itr: 41 Itr-time: 0.186976   Itr-EM_COMP: 0.0292905   Itr-EM_UPDATE: 0.110165   Itr-Sync: 5.9211e-05  
Itr: 42 Itr-time: 0.18664    Itr-EM_COMP: 0.0293079   Itr-EM_UPDATE: 0.10966    Itr-Sync: 0.000215074 
Itr: 43 Itr-time: 0.186934   Itr-EM_COMP: 0.0293028   Itr-EM_UPDATE: 0.110213   Itr-Sync: 6.6765e-05  
Itr: 44 Itr-time: 0.186735   Itr-EM_COMP: 0.0292864   Itr-EM_UPDATE: 0.109898   Itr-Sync: 6.3799e-05  
Itr: 45 Itr-time: 0.186746   Itr-EM_COMP: 0.0292884   Itr-EM_UPDATE: 0.109706   Itr-Sync: 0.000498956 
Itr: 46 Itr-time: 0.186826   Itr-EM_COMP: 0.029268    Itr-EM_UPDATE: 0.11012    Itr-Sync: 6.0684e-05  
Itr: 47 Itr-time: 0.186865   Itr-EM_COMP: 0.0292987   Itr-EM_UPDATE: 0.110245   Itr-Sync: 6.7627e-05  
Itr: 48 Itr-time: 0.187422   Itr-EM_COMP: 0.0293028   Itr-EM_UPDATE: 0.110622   Itr-Sync: 6.0985e-05  
Itr: 49 Itr-time: 0.187145   Itr-EM_COMP: 0.0293079   Itr-EM_UPDATE: 0.110357   Itr-Sync: 5.7327e-05  

Total Log likelihood is: -0.25657
Perplexity at rank 0 is: 1.79906
Perplexity at rank 1 is: 1.55395
Perplexity at rank 2 is: 1.40108
Perplexity at rank 3 is: 1.31587
Perplexity at rank 4 is: 1.26052
Perplexity at rank 5 is: 1.21656
Perplexity at rank 6 is: 1.18772
Perplexity at rank 7 is: 1.16491
Perplexity at rank 8 is: 1.15256
Perplexity at rank 9 is: 1.15658
Perplexity is: 1.32088

Host to Device dataset transfer time: 2.64994
Average Host to Device parameter transfer time: 0.0472736
Average Device to Host parameter transfer time: 2.018e-05

Average time per iteration: 0.187141
Average time per computation in each iteration: 0.0292766
Average time per update in each iteration: 0.109703
Average time per synchronization in each iteration: 0.000845373
Total time of training: 9.35707
Evaluation time: 7.79351

Total pre-processing time: 327.937651 seconds,  94 %
  Parsing time:            242.340575 seconds,  74 %
  Partitioning time:       84.855550 seconds,  26 %
  Communication time:      0.741526 seconds,   0 %
Parameter estimation time: 19.928528 seconds,   6 %
Total elapsed time:        349.606464 seconds, 100 %

