Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 6857495       | 1352050      | 17190766
N1   | G0     | 6857494       | 1317565      | 17251969
N2   | G0     | 6855852       | 1440879      | 17109653
N3   | G0     | 6855851       | 1385386      | 17021716
N4   | G0     | 6855851       | 1378119      | 17282292
N5   | G0     | 6857495       | 1289373      | 17177995
N6   | G0     | 6857495       | 1410404      | 17095546
N7   | G0     | 6857495       | 1331521      | 17118783
N8   | G0     | 6857495       | 1313562      | 17087610
N9   | G0     | 6857496       | 1353168      | 17001227
N10  | G0     | 6857495       | 1396353      | 17090505
N11  | G0     | 6857495       | 1335521      | 17049866
N12  | G0     | 6857495       | 1334543      | 16932423
N13  | G0     | 6857496       | 1355745      | 17222002

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 4252.02/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[11, 0], expected memory usage = 4250.9/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[13, 0], expected memory usage = 4252.27/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[5, 0], expected memory usage = 4251.92/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[6, 0], expected memory usage = 4251.26/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[8, 0], expected memory usage = 4251.2/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[1, 0], expected memory usage = 4252.51/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[10, 0], expected memory usage = 4251.22/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[12, 0], expected memory usage = 4249.96/16693.9 MB (25%)
	measured memory usage = 4255.12/16693.9 MB (25%)
[7, 0], expected memory usage = 4251.45/16693.9 MB (25%)
	measured memory usage = 4257.22/16693.9 MB (25%)
[9, 0], expected memory usage = 4250.51/16693.9 MB (25%)
	measured memory usage = 4255.12/16693.9 MB (25%)
[4, 0], expected memory usage = 4251.77/16689.7 MB (25%)
	measured memory usage = 4257.22/16689.7 MB (25%)
[3, 0], expected memory usage = 4249.68/16689.7 MB (25%)
	measured memory usage = 4255.12/16689.7 MB (25%)
[2, 0], expected memory usage = 4250.39/16689.7 MB (25%)
	measured memory usage = 4257.22/16689.7 MB (25%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<71433, 96>>>

Starting 50 EM parameter estimation iterations...
[12, 0], kernel dimensions = <<<71433, 96>>>
[10, 0], kernel dimensions = <<<71433, 96>>>
[6, 0], kernel dimensions = <<<71433, 96>>>
[11, 0], kernel dimensions = <<<71433, 96>>>
[13, 0], kernel dimensions = <<<71433, 96>>>
[9, 0], kernel dimensions = <<<71433, 96>>>
[7, 0], kernel dimensions = <<<71433, 96>>>
[3, 0], kernel dimensions = <<<71416, 96>>>
[4, 0], kernel dimensions = <<<71416, 96>>>
[5, 0], kernel dimensions = <<<71433, 96>>>
[1, 0], kernel dimensions = <<<71433, 96>>>
[8, 0], kernel dimensions = <<<71433, 96>>>
[2, 0], kernel dimensions = <<<71416, 96>>>
Itr: 0  Itr-time: 0.109274   Itr-EM_COMP: 0.0149678   Itr-EM_UPDATE: 0.0578686  Itr-Sync: 0.0146979   
Itr: 1  Itr-time: 0.106      Itr-EM_COMP: 0.0149545   Itr-EM_UPDATE: 0.0577741  Itr-Sync: 0.0114522   
Itr: 2  Itr-time: 0.102437   Itr-EM_COMP: 0.0149627   Itr-EM_UPDATE: 0.0552858  Itr-Sync: 0.0107384   
Itr: 3  Itr-time: 0.10225    Itr-EM_COMP: 0.0146657   Itr-EM_UPDATE: 0.0485307  Itr-Sync: 0.0181716   
Itr: 4  Itr-time: 0.101964   Itr-EM_COMP: 0.0146534   Itr-EM_UPDATE: 0.0486833  Itr-Sync: 0.0177434   
Itr: 5  Itr-time: 0.10227    Itr-EM_COMP: 0.0146412   Itr-EM_UPDATE: 0.0487039  Itr-Sync: 0.0182155   
Itr: 6  Itr-time: 0.101959   Itr-EM_COMP: 0.0146412   Itr-EM_UPDATE: 0.048819   Itr-Sync: 0.0177823   
Itr: 7  Itr-time: 0.102035   Itr-EM_COMP: 0.0146401   Itr-EM_UPDATE: 0.0490286  Itr-Sync: 0.0176939   
Itr: 8  Itr-time: 0.102131   Itr-EM_COMP: 0.0146483   Itr-EM_UPDATE: 0.0492404  Itr-Sync: 0.0175345   
Itr: 9  Itr-time: 0.102159   Itr-EM_COMP: 0.0146534   Itr-EM_UPDATE: 0.0492884  Itr-Sync: 0.0175297   
Itr: 10 Itr-time: 0.102165   Itr-EM_COMP: 0.0146483   Itr-EM_UPDATE: 0.0491504  Itr-Sync: 0.0177829   
Itr: 11 Itr-time: 0.101965   Itr-EM_COMP: 0.0146514   Itr-EM_UPDATE: 0.0489014  Itr-Sync: 0.0177255   
Itr: 12 Itr-time: 0.1022     Itr-EM_COMP: 0.0146504   Itr-EM_UPDATE: 0.0487979  Itr-Sync: 0.0180423   
Itr: 13 Itr-time: 0.101839   Itr-EM_COMP: 0.0146471   Itr-EM_UPDATE: 0.0487375  Itr-Sync: 0.0177865   
Itr: 14 Itr-time: 0.102014   Itr-EM_COMP: 0.0146481   Itr-EM_UPDATE: 0.0486523  Itr-Sync: 0.0182436   
Itr: 15 Itr-time: 0.102096   Itr-EM_COMP: 0.0146668   Itr-EM_UPDATE: 0.0488632  Itr-Sync: 0.0178798   
Itr: 16 Itr-time: 0.101947   Itr-EM_COMP: 0.0146687   Itr-EM_UPDATE: 0.0487237  Itr-Sync: 0.0178901   
Itr: 17 Itr-time: 0.101952   Itr-EM_COMP: 0.0146616   Itr-EM_UPDATE: 0.0487082  Itr-Sync: 0.0178635   
Itr: 18 Itr-time: 0.102051   Itr-EM_COMP: 0.0146598   Itr-EM_UPDATE: 0.0489079  Itr-Sync: 0.0177749   
Itr: 19 Itr-time: 0.102077   Itr-EM_COMP: 0.0146401   Itr-EM_UPDATE: 0.0487193  Itr-Sync: 0.0182057   
Itr: 20 Itr-time: 0.101842   Itr-EM_COMP: 0.0146473   Itr-EM_UPDATE: 0.0487945  Itr-Sync: 0.0176849   
Itr: 21 Itr-time: 0.10214    Itr-EM_COMP: 0.0146422   Itr-EM_UPDATE: 0.048942   Itr-Sync: 0.0178927   
Itr: 22 Itr-time: 0.101973   Itr-EM_COMP: 0.0146422   Itr-EM_UPDATE: 0.0490354  Itr-Sync: 0.0175915   
Itr: 23 Itr-time: 0.102222   Itr-EM_COMP: 0.0146227   Itr-EM_UPDATE: 0.0493798  Itr-Sync: 0.0175132   
Itr: 24 Itr-time: 0.101828   Itr-EM_COMP: 0.0146493   Itr-EM_UPDATE: 0.0493636  Itr-Sync: 0.0171443   
Itr: 25 Itr-time: 0.102152   Itr-EM_COMP: 0.0146483   Itr-EM_UPDATE: 0.0488676  Itr-Sync: 0.0179347   
Itr: 26 Itr-time: 0.101977   Itr-EM_COMP: 0.0146586   Itr-EM_UPDATE: 0.0487463  Itr-Sync: 0.0178759   
Itr: 27 Itr-time: 0.102144   Itr-EM_COMP: 0.0146452   Itr-EM_UPDATE: 0.0485977  Itr-Sync: 0.0183491   
Itr: 28 Itr-time: 0.102052   Itr-EM_COMP: 0.0146616   Itr-EM_UPDATE: 0.0488798  Itr-Sync: 0.0177647   
Itr: 29 Itr-time: 0.101978   Itr-EM_COMP: 0.0146463   Itr-EM_UPDATE: 0.0490329  Itr-Sync: 0.0175856   
Itr: 30 Itr-time: 0.101958   Itr-EM_COMP: 0.0146739   Itr-EM_UPDATE: 0.0488209  Itr-Sync: 0.017792    
Itr: 31 Itr-time: 0.102014   Itr-EM_COMP: 0.0146586   Itr-EM_UPDATE: 0.0487647  Itr-Sync: 0.0178907   
Itr: 32 Itr-time: 0.101838   Itr-EM_COMP: 0.0146604   Itr-EM_UPDATE: 0.0486425  Itr-Sync: 0.0178143   
Itr: 33 Itr-time: 0.101946   Itr-EM_COMP: 0.0146442   Itr-EM_UPDATE: 0.049226   Itr-Sync: 0.0175915   
Itr: 34 Itr-time: 0.101959   Itr-EM_COMP: 0.0146534   Itr-EM_UPDATE: 0.0489904  Itr-Sync: 0.0176567   
Itr: 35 Itr-time: 0.101918   Itr-EM_COMP: 0.0146534   Itr-EM_UPDATE: 0.0489548  Itr-Sync: 0.0176059   
Itr: 36 Itr-time: 0.101645   Itr-EM_COMP: 0.0146575   Itr-EM_UPDATE: 0.0492987  Itr-Sync: 0.0170302   
Itr: 37 Itr-time: 0.10176    Itr-EM_COMP: 0.0146596   Itr-EM_UPDATE: 0.0494659  Itr-Sync: 0.0171438   
Itr: 38 Itr-time: 0.101973   Itr-EM_COMP: 0.0146512   Itr-EM_UPDATE: 0.0493054  Itr-Sync: 0.0173665   
Itr: 39 Itr-time: 0.101836   Itr-EM_COMP: 0.0146404   Itr-EM_UPDATE: 0.0493602  Itr-Sync: 0.0171362   
Itr: 40 Itr-time: 0.102202   Itr-EM_COMP: 0.0146522   Itr-EM_UPDATE: 0.0489455  Itr-Sync: 0.018101    
Itr: 41 Itr-time: 0.102126   Itr-EM_COMP: 0.0146565   Itr-EM_UPDATE: 0.0490886  Itr-Sync: 0.0176777   
Itr: 42 Itr-time: 0.102136   Itr-EM_COMP: 0.0146575   Itr-EM_UPDATE: 0.0488725  Itr-Sync: 0.0178851   
Itr: 43 Itr-time: 0.102178   Itr-EM_COMP: 0.0146645   Itr-EM_UPDATE: 0.0488795  Itr-Sync: 0.0179391   
Itr: 44 Itr-time: 0.102121   Itr-EM_COMP: 0.0146801   Itr-EM_UPDATE: 0.0489328  Itr-Sync: 0.0177839   
Itr: 45 Itr-time: 0.101874   Itr-EM_COMP: 0.0146729   Itr-EM_UPDATE: 0.0490307  Itr-Sync: 0.0174905   
Itr: 46 Itr-time: 0.10183    Itr-EM_COMP: 0.0146586   Itr-EM_UPDATE: 0.0488812  Itr-Sync: 0.01761     
Itr: 47 Itr-time: 0.10198    Itr-EM_COMP: 0.014643    Itr-EM_UPDATE: 0.0489432  Itr-Sync: 0.0176845   
Itr: 48 Itr-time: 0.102264   Itr-EM_COMP: 0.0146534   Itr-EM_UPDATE: 0.049116   Itr-Sync: 0.0179927   
Itr: 49 Itr-time: 0.10191    Itr-EM_COMP: 0.0146504   Itr-EM_UPDATE: 0.0490085  Itr-Sync: 0.0175159   

Total Log likelihood is: -0.257958
Perplexity at rank 0 is: 1.79192
Perplexity at rank 1 is: 1.55978
Perplexity at rank 2 is: 1.40453
Perplexity at rank 3 is: 1.3206
Perplexity at rank 4 is: 1.26413
Perplexity at rank 5 is: 1.22257
Perplexity at rank 6 is: 1.19273
Perplexity at rank 7 is: 1.16863
Perplexity at rank 8 is: 1.15407
Perplexity at rank 9 is: 1.15654
Perplexity is: 1.32355

Host to Device dataset transfer time: 1.30424
Average Host to Device parameter transfer time: 0.0206818
Average Device to Host parameter transfer time: 1.6074e-05

Average time per iteration: 0.102251
Average time per computation in each iteration: 0.0146715
Average time per update in each iteration: 0.049431
Average time per synchronization in each iteration: 0.017416
Total time of training: 5.11256
Evaluation time: 3.77593

Total pre-processing time: 567.818134 seconds,  98 %
  Parsing time:            384.272364 seconds,  68 %
  Partitioning time:       182.372029 seconds,  32 %
  Communication time:      1.173741 seconds,   0 %
Parameter estimation time: 10.302093 seconds,   2 %
Total elapsed time:        583.472910 seconds, 100 %

