Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 50000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: CCM
Raw dataset file is opened ...!
Number of session available: 50000000
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 50.3898 Itr-EM_COMP: 46.7535 Itr-EM_UPDATE: 0.310955 Itr-Sync: 3.32529
Itr: 1 Itr-time: 37.0857 Itr-EM_COMP: 36.0799 Itr-EM_UPDATE: 0.260669 Itr-Sync: 0.74513
Itr: 2 Itr-time: 37.3935 Itr-EM_COMP: 36.5403 Itr-EM_UPDATE: 0.307121 Itr-Sync: 0.54615
Itr: 3 Itr-time: 37.8497 Itr-EM_COMP: 36.887 Itr-EM_UPDATE: 0.272358 Itr-Sync: 0.690327
Itr: 4 Itr-time: 43.0018 Itr-EM_COMP: 36.7585 Itr-EM_UPDATE: 0.304933 Itr-Sync: 5.93839
Itr: 5 Itr-time: 44.0053 Itr-EM_COMP: 37.0169 Itr-EM_UPDATE: 0.510242 Itr-Sync: 6.47817
Itr: 6 Itr-time: 42.8845 Itr-EM_COMP: 41.1464 Itr-EM_UPDATE: 0.545582 Itr-Sync: 1.19254
Itr: 7 Itr-time: 45.7374 Itr-EM_COMP: 37.4573 Itr-EM_UPDATE: 0.318312 Itr-Sync: 7.96185
Itr: 8 Itr-time: 47.0407 Itr-EM_COMP: 39.1202 Itr-EM_UPDATE: 0.540237 Itr-Sync: 7.38025
Itr: 9 Itr-time: 46.9444 Itr-EM_COMP: 44.3121 Itr-EM_UPDATE: 0.531919 Itr-Sync: 2.10038
Itr: 10 Itr-time: 46.4271 Itr-EM_COMP: 37.9052 Itr-EM_UPDATE: 0.559256 Itr-Sync: 7.96269
Itr: 11 Itr-time: 47.2164 Itr-EM_COMP: 38.3375 Itr-EM_UPDATE: 0.678148 Itr-Sync: 8.20076
Itr: 12 Itr-time: 47.7952 Itr-EM_COMP: 37.3472 Itr-EM_UPDATE: 0.596956 Itr-Sync: 9.85105
Itr: 13 Itr-time: 43.7671 Itr-EM_COMP: 38.2266 Itr-EM_UPDATE: 0.318627 Itr-Sync: 5.22188
Itr: 14 Itr-time: 46.322 Itr-EM_COMP: 40.1519 Itr-EM_UPDATE: 0.522864 Itr-Sync: 5.64725
Itr: 15 Itr-time: 47.8842 Itr-EM_COMP: 38.1415 Itr-EM_UPDATE: 0.399463 Itr-Sync: 9.34317
Itr: 16 Itr-time: 47.1724 Itr-EM_COMP: 37.5984 Itr-EM_UPDATE: 0.482808 Itr-Sync: 9.09122
Itr: 17 Itr-time: 54.4661 Itr-EM_COMP: 38.3678 Itr-EM_UPDATE: 0.288173 Itr-Sync: 15.8101
Itr: 18 Itr-time: 46.0009 Itr-EM_COMP: 37.6583 Itr-EM_UPDATE: 0.422673 Itr-Sync: 7.91993
Itr: 19 Itr-time: 40.2633 Itr-EM_COMP: 38.4433 Itr-EM_UPDATE: 0.313669 Itr-Sync: 1.50634
Itr: 20 Itr-time: 47.5402 Itr-EM_COMP: 37.5144 Itr-EM_UPDATE: 0.579438 Itr-Sync: 9.44635
Itr: 21 Itr-time: 40.8071 Itr-EM_COMP: 38.3784 Itr-EM_UPDATE: 0.342253 Itr-Sync: 2.0865
Itr: 22 Itr-time: 39.4983 Itr-EM_COMP: 38.2912 Itr-EM_UPDATE: 0.41974 Itr-Sync: 0.787331
Itr: 23 Itr-time: 39.2206 Itr-EM_COMP: 38.1145 Itr-EM_UPDATE: 0.463207 Itr-Sync: 0.642974
Itr: 24 Itr-time: 39.476 Itr-EM_COMP: 37.8826 Itr-EM_UPDATE: 0.523698 Itr-Sync: 1.06972
Itr: 25 Itr-time: 39.385 Itr-EM_COMP: 38.0611 Itr-EM_UPDATE: 0.40578 Itr-Sync: 0.918183
Itr: 26 Itr-time: 39.4932 Itr-EM_COMP: 38.1386 Itr-EM_UPDATE: 0.31706 Itr-Sync: 1.03752
Itr: 27 Itr-time: 39.2532 Itr-EM_COMP: 38.0805 Itr-EM_UPDATE: 0.420768 Itr-Sync: 0.751902
Itr: 28 Itr-time: 41.1949 Itr-EM_COMP: 38.1189 Itr-EM_UPDATE: 0.499183 Itr-Sync: 2.57678
Itr: 29 Itr-time: 43.5476 Itr-EM_COMP: 38.4238 Itr-EM_UPDATE: 0.455521 Itr-Sync: 4.66831
Itr: 30 Itr-time: 41.2234 Itr-EM_COMP: 38.2873 Itr-EM_UPDATE: 0.405826 Itr-Sync: 2.53021
Itr: 31 Itr-time: 39.6941 Itr-EM_COMP: 38.1768 Itr-EM_UPDATE: 0.494499 Itr-Sync: 1.0228
Itr: 32 Itr-time: 39.4298 Itr-EM_COMP: 38.0827 Itr-EM_UPDATE: 0.404228 Itr-Sync: 0.94286
Itr: 33 Itr-time: 39.379 Itr-EM_COMP: 38.1889 Itr-EM_UPDATE: 0.361692 Itr-Sync: 0.828402
Itr: 34 Itr-time: 39.5892 Itr-EM_COMP: 37.9837 Itr-EM_UPDATE: 0.309683 Itr-Sync: 1.29581
Itr: 35 Itr-time: 39.5885 Itr-EM_COMP: 37.5654 Itr-EM_UPDATE: 0.665283 Itr-Sync: 1.35779
Itr: 36 Itr-time: 39.3498 Itr-EM_COMP: 37.6955 Itr-EM_UPDATE: 0.436934 Itr-Sync: 1.21741
Itr: 37 Itr-time: 39.4249 Itr-EM_COMP: 38.0038 Itr-EM_UPDATE: 0.468915 Itr-Sync: 0.952171
Itr: 38 Itr-time: 39.2683 Itr-EM_COMP: 37.6657 Itr-EM_UPDATE: 0.469237 Itr-Sync: 1.13337
Itr: 39 Itr-time: 39.3288 Itr-EM_COMP: 38.4104 Itr-EM_UPDATE: 0.31266 Itr-Sync: 0.605723
Itr: 40 Itr-time: 39.4212 Itr-EM_COMP: 38.0653 Itr-EM_UPDATE: 0.32459 Itr-Sync: 1.03133
Itr: 41 Itr-time: 39.3967 Itr-EM_COMP: 38.3173 Itr-EM_UPDATE: 0.377296 Itr-Sync: 0.702171
Itr: 42 Itr-time: 39.502 Itr-EM_COMP: 38.554 Itr-EM_UPDATE: 0.282621 Itr-Sync: 0.665451
Itr: 43 Itr-time: 39.5008 Itr-EM_COMP: 38.5203 Itr-EM_UPDATE: 0.324107 Itr-Sync: 0.65642
Itr: 44 Itr-time: 39.467 Itr-EM_COMP: 38.3204 Itr-EM_UPDATE: 0.357306 Itr-Sync: 0.789329
Itr: 45 Itr-time: 39.398 Itr-EM_COMP: 38.4168 Itr-EM_UPDATE: 0.307266 Itr-Sync: 0.673946
Itr: 46 Itr-time: 39.5042 Itr-EM_COMP: 37.8462 Itr-EM_UPDATE: 0.471347 Itr-Sync: 1.1867
Itr: 47 Itr-time: 40.7312 Itr-EM_COMP: 38.4214 Itr-EM_UPDATE: 0.325357 Itr-Sync: 1.98442
Itr: 48 Itr-time: 40.4091 Itr-EM_COMP: 38.3836 Itr-EM_UPDATE: 0.47315 Itr-Sync: 1.5523
Itr: 49 Itr-time: 40.1634 Itr-EM_COMP: 37.4731 Itr-EM_UPDATE: 0.667398 Itr-Sync: 2.02291
end
Total Log likelihood is: -0.306484
Perplexity at rank 0 is: 1.80686
Perplexity at rank 1 is: 1.60043
Perplexity at rank 2 is: 1.4396
Perplexity at rank 3 is: 1.35321
Perplexity at rank 4 is: 1.29263
Perplexity at rank 5 is: 1.24648
Perplexity at rank 6 is: 1.22162
Perplexity at rank 7 is: 1.19521
Perplexity at rank 8 is: 1.18843
Perplexity at rank 9 is: 1.19432
Perplexity is: 1.35388
Average Time per Iteration: 42.0504
Average time per computation in each Iteration: 38.5246
Average time per synchronization in each Iteration: 3.06348
Average time per updating in each Iteration: 0.462334
Total time of training: 2114.57
Evaluation time: 0.478184
Finished!, Total Elapsed time: 2406.87 seconds
PreProcess time: 290.806

Thread Workload-Train --- Thread No. Unique Queries
833334---219518
833334---218388
833335---218669
833334---217782
833334---217138
833334---217700
833334---218478
833334---218499
833334---216571
833334---219288
833334---218311
833334---219529
833334---217235
833334---218961
833334---219499
833333---219246
833333---218744
833333---217987
833333---218123
833333---218086
833333---217986
833333---214867
833333---219541
833333---218851
833333---218646
833333---217547
833333---219518
833333---218050
833333---217407
833333---218279
833333---218542
833333---218278
833333---220395
833333---217343
833333---220578
833333---218005
833333---218737
833333---217444
833333---219369
833333---219174
833333---218739
833333---219110
833333---218910
833333---219816
833333---217265
833333---218381
833333---218509
833333---219861

Thread Workload-Test --- Thread No. Unique Queries
152508---19890
155475---19449
174173---19660
168576---19252
151810---19198
169454---19668
159501---19512
151808---19332
162859---19086
147774---19593
150179---19548
149962---19645
158024---19198
152948---19486
175795---19772
167504---19479
163675---19504
164033---19077
174678---19432
167345---19007
193047---19506
175800---17883
171069---19779
156023---19476
155277---19335
173858---19338
154688---19783
128061---19391
160921---19228
170016---19277
166008---19477
159181---19321
139049---19676
168050---19209
163293---19855
130539---18977
142367---19192
179158---19268
162208---19562
167420---19729
169735---19441
167292---19415
183960---19339
144863---19424
155362---19281
177938---19566
181815---19667
164147---19646

