Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 11999881      | 2316668      | 30156380
N1   | G0     | 11999881      | 2366396      | 29820790
N2   | G0     | 11999881      | 2415856      | 30011772
N3   | G0     | 11999882      | 2357463      | 30072557
N4   | G0     | 11999882      | 2387002      | 30052435
N5   | G0     | 11999882      | 2475987      | 29915781
N6   | G0     | 11999882      | 2386876      | 30026283
N7   | G0     | 12000829      | 2287941      | 29576355

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[6, 0], expected memory usage = 2448.19/12690.7 MB (19%)
	measured memory usage = 2449.6/12690.7 MB (19%)
[2, 0], expected memory usage = 2448.07/12690.7 MB (19%)
	measured memory usage = 2449.47/12690.7 MB (19%)
[1, 0], expected memory usage = 2446.54/12690.7 MB (19%)
	measured memory usage = 2448.03/12690.7 MB (19%)
[5, 0], expected memory usage = 2447.3/12690.7 MB (19%)
	measured memory usage = 2448.69/12690.7 MB (19%)
[7, 0], expected memory usage = 2444.76/12691 MB (19%)
	measured memory usage = 2446.07/12691 MB (19%)
[4, 0], expected memory usage = 2448.4/12690.7 MB (19%)
	measured memory usage = 2449.87/12690.7 MB (19%)
[3, 0], expected memory usage = 2448.56/12690.7 MB (19%)
	measured memory usage = 2450/12690.7 MB (19%)
[0, 0], expected memory usage = 2449.23/12690.7 MB (19%)
	measured memory usage = 2450.65/12690.7 MB (19%)
[3, 0], kernel dimensions = <<<124999, 96>>>
[5, 0], kernel dimensions = <<<124999, 96>>>
[7, 0], kernel dimensions = <<<125009, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<124999, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<124999, 96>>>
[2, 0], kernel dimensions = <<<124999, 96>>>
[1, 0], kernel dimensions = <<<124999, 96>>>
[4, 0], kernel dimensions = <<<124999, 96>>>
Itr: 0  Itr-time: 0.638406   Itr-EM_COMP: 0.378311    Itr-EM_UPDATE: 0.163109   Itr-Sync: 0.0435418   
Itr: 1  Itr-time: 0.608735   Itr-EM_COMP: 0.36559     Itr-EM_UPDATE: 0.163986   Itr-Sync: 0.0258481   
Itr: 2  Itr-time: 0.6093     Itr-EM_COMP: 0.365645    Itr-EM_UPDATE: 0.163696   Itr-Sync: 0.0266184   
Itr: 3  Itr-time: 0.608406   Itr-EM_COMP: 0.365811    Itr-EM_UPDATE: 0.164639   Itr-Sync: 0.024446    
Itr: 4  Itr-time: 0.608104   Itr-EM_COMP: 0.365844    Itr-EM_UPDATE: 0.163286   Itr-Sync: 0.0255751   
Itr: 5  Itr-time: 0.610037   Itr-EM_COMP: 0.366001    Itr-EM_UPDATE: 0.164171   Itr-Sync: 0.0264308   
Itr: 6  Itr-time: 0.609529   Itr-EM_COMP: 0.3658      Itr-EM_UPDATE: 0.164168   Itr-Sync: 0.0261795   
Itr: 7  Itr-time: 0.608661   Itr-EM_COMP: 0.365862    Itr-EM_UPDATE: 0.163827   Itr-Sync: 0.025597    
Itr: 8  Itr-time: 0.609534   Itr-EM_COMP: 0.365864    Itr-EM_UPDATE: 0.163247   Itr-Sync: 0.0270701   
Itr: 9  Itr-time: 0.608774   Itr-EM_COMP: 0.365889    Itr-EM_UPDATE: 0.163182   Itr-Sync: 0.0262565   
Itr: 10 Itr-time: 0.609761   Itr-EM_COMP: 0.36594     Itr-EM_UPDATE: 0.164057   Itr-Sync: 0.0263377   
Itr: 11 Itr-time: 0.608531   Itr-EM_COMP: 0.365898    Itr-EM_UPDATE: 0.164021   Itr-Sync: 0.0253037   
Itr: 12 Itr-time: 0.608545   Itr-EM_COMP: 0.365975    Itr-EM_UPDATE: 0.162977   Itr-Sync: 0.0261477   
Itr: 13 Itr-time: 0.609446   Itr-EM_COMP: 0.36621     Itr-EM_UPDATE: 0.163794   Itr-Sync: 0.0260629   
Itr: 14 Itr-time: 0.609536   Itr-EM_COMP: 0.365959    Itr-EM_UPDATE: 0.1643     Itr-Sync: 0.0258351   
Itr: 15 Itr-time: 0.610043   Itr-EM_COMP: 0.366323    Itr-EM_UPDATE: 0.163991   Itr-Sync: 0.0263888   
Itr: 16 Itr-time: 0.608728   Itr-EM_COMP: 0.366193    Itr-EM_UPDATE: 0.163448   Itr-Sync: 0.0257067   
Itr: 17 Itr-time: 0.60944    Itr-EM_COMP: 0.366068    Itr-EM_UPDATE: 0.164065   Itr-Sync: 0.0259406   
Itr: 18 Itr-time: 0.609609   Itr-EM_COMP: 0.365984    Itr-EM_UPDATE: 0.163363   Itr-Sync: 0.0267071   
Itr: 19 Itr-time: 0.608272   Itr-EM_COMP: 0.366102    Itr-EM_UPDATE: 0.163333   Itr-Sync: 0.0254703   
Itr: 20 Itr-time: 0.609334   Itr-EM_COMP: 0.366335    Itr-EM_UPDATE: 0.163224   Itr-Sync: 0.0264555   
Itr: 21 Itr-time: 0.608057   Itr-EM_COMP: 0.366142    Itr-EM_UPDATE: 0.163558   Itr-Sync: 0.0249651   
Itr: 22 Itr-time: 0.609449   Itr-EM_COMP: 0.366128    Itr-EM_UPDATE: 0.163674   Itr-Sync: 0.0263093   
Itr: 23 Itr-time: 0.608664   Itr-EM_COMP: 0.36614     Itr-EM_UPDATE: 0.164651   Itr-Sync: 0.0245433   
Itr: 24 Itr-time: 0.609389   Itr-EM_COMP: 0.365976    Itr-EM_UPDATE: 0.163002   Itr-Sync: 0.0271334   
Itr: 25 Itr-time: 0.609339   Itr-EM_COMP: 0.366203    Itr-EM_UPDATE: 0.163856   Itr-Sync: 0.0258511   
Itr: 26 Itr-time: 0.609224   Itr-EM_COMP: 0.366292    Itr-EM_UPDATE: 0.163529   Itr-Sync: 0.0260689   
Itr: 27 Itr-time: 0.609393   Itr-EM_COMP: 0.366443    Itr-EM_UPDATE: 0.164011   Itr-Sync: 0.0256108   
Itr: 28 Itr-time: 0.609282   Itr-EM_COMP: 0.366196    Itr-EM_UPDATE: 0.162943   Itr-Sync: 0.026734    
Itr: 29 Itr-time: 0.609272   Itr-EM_COMP: 0.366462    Itr-EM_UPDATE: 0.164005   Itr-Sync: 0.0254045   
Itr: 30 Itr-time: 0.609855   Itr-EM_COMP: 0.366283    Itr-EM_UPDATE: 0.16389    Itr-Sync: 0.0262013   
Itr: 31 Itr-time: 0.609892   Itr-EM_COMP: 0.366476    Itr-EM_UPDATE: 0.163535   Itr-Sync: 0.02648     
Itr: 32 Itr-time: 0.60963    Itr-EM_COMP: 0.366257    Itr-EM_UPDATE: 0.164183   Itr-Sync: 0.0258458   
Itr: 33 Itr-time: 0.609206   Itr-EM_COMP: 0.366314    Itr-EM_UPDATE: 0.164575   Itr-Sync: 0.0249283   
Itr: 34 Itr-time: 0.607675   Itr-EM_COMP: 0.366216    Itr-EM_UPDATE: 0.164029   Itr-Sync: 0.0239804   
Itr: 35 Itr-time: 0.609681   Itr-EM_COMP: 0.366166    Itr-EM_UPDATE: 0.163567   Itr-Sync: 0.0258397   
Itr: 36 Itr-time: 0.608194   Itr-EM_COMP: 0.3663      Itr-EM_UPDATE: 0.164322   Itr-Sync: 0.0240467   
Itr: 37 Itr-time: 0.609874   Itr-EM_COMP: 0.366495    Itr-EM_UPDATE: 0.163002   Itr-Sync: 0.0270486   
Itr: 38 Itr-time: 0.60893    Itr-EM_COMP: 0.366584    Itr-EM_UPDATE: 0.163944   Itr-Sync: 0.0250393   
Itr: 39 Itr-time: 0.610242   Itr-EM_COMP: 0.366177    Itr-EM_UPDATE: 0.162872   Itr-Sync: 0.0277959   
Itr: 40 Itr-time: 0.609843   Itr-EM_COMP: 0.366386    Itr-EM_UPDATE: 0.163775   Itr-Sync: 0.0261701   
Itr: 41 Itr-time: 0.609107   Itr-EM_COMP: 0.366592    Itr-EM_UPDATE: 0.163453   Itr-Sync: 0.0254948   
Itr: 42 Itr-time: 0.609579   Itr-EM_COMP: 0.366475    Itr-EM_UPDATE: 0.163597   Itr-Sync: 0.0260631   
Itr: 43 Itr-time: 0.609566   Itr-EM_COMP: 0.366433    Itr-EM_UPDATE: 0.16411    Itr-Sync: 0.0256935   
Itr: 44 Itr-time: 0.608155   Itr-EM_COMP: 0.36647     Itr-EM_UPDATE: 0.164331   Itr-Sync: 0.0239572   
Itr: 45 Itr-time: 0.609855   Itr-EM_COMP: 0.366537    Itr-EM_UPDATE: 0.163632   Itr-Sync: 0.0263643   
Itr: 46 Itr-time: 0.609772   Itr-EM_COMP: 0.366516    Itr-EM_UPDATE: 0.163588   Itr-Sync: 0.026294    
Itr: 47 Itr-time: 0.608828   Itr-EM_COMP: 0.36654     Itr-EM_UPDATE: 0.162894   Itr-Sync: 0.0259973   
Itr: 48 Itr-time: 0.6098     Itr-EM_COMP: 0.366529    Itr-EM_UPDATE: 0.163439   Itr-Sync: 0.026496    
Itr: 49 Itr-time: 0.609398   Itr-EM_COMP: 0.366455    Itr-EM_UPDATE: 0.16355    Itr-Sync: 0.0261019   

Total Log likelihood is: -0.291559
Perplexity at rank 0 is: 1.79356
Perplexity at rank 1 is: 1.5731
Perplexity at rank 2 is: 1.41276
Perplexity at rank 3 is: 1.33069
Perplexity at rank 4 is: 1.27137
Perplexity at rank 5 is: 1.2323
Perplexity at rank 6 is: 1.20445
Perplexity at rank 7 is: 1.18223
Perplexity at rank 8 is: 1.16947
Perplexity at rank 9 is: 1.17413
Perplexity is: 1.33441

Host to Device dataset transfer time: 1.74197
Average Host to Device parameter transfer time: 0.0533779
Average Device to Host parameter transfer time: 1.4199e-05

Average time per iteration: 0.609798
Average time per computation in each iteration: 0.366436
Average time per update in each iteration: 0.163708
Average time per synchronization in each iteration: 0.0262476
Total time of training: 30.4899
Evaluation time: 1.71241

Total pre-processing time: 919.750225 seconds,  96 %
  Parsing time:            725.272000 seconds,  79 %
  Partitioning time:       191.507322 seconds,  21 %
  Communication time:      2.970900 seconds,   0 %
Parameter estimation time: 34.125702 seconds,   4 %
Total elapsed time:        954.243133 seconds, 100 %

