Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999210      | 3898065      | 56306717
N1   | G0     | 20000790      | 3873973      | 56162313

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 5858.79/50709.8 MB (11%)
	measured memory usage = 5865.73/50709.8 MB (11%)
[0, 0], expected memory usage = 5860.71/50705.5 MB (11%)
	measured memory usage = 5865.73/50705.5 MB (11%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<208326, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208342, 96>>>
Itr: 0  Itr-time: 0.373092   Itr-EM_COMP: 0.0755323   Itr-EM_UPDATE: 0.141781   Itr-Sync: 0.0390634   
Itr: 1  Itr-time: 0.377738   Itr-EM_COMP: 0.0741007   Itr-EM_UPDATE: 0.140425   Itr-Sync: 0.0455002   
Itr: 2  Itr-time: 0.37586    Itr-EM_COMP: 0.0741939   Itr-EM_UPDATE: 0.1401     Itr-Sync: 0.0435318   
Itr: 3  Itr-time: 0.374316   Itr-EM_COMP: 0.0741693   Itr-EM_UPDATE: 0.139804   Itr-Sync: 0.0427758   
Itr: 4  Itr-time: 0.37493    Itr-EM_COMP: 0.074366    Itr-EM_UPDATE: 0.140327   Itr-Sync: 0.0425782   
Itr: 5  Itr-time: 0.375729   Itr-EM_COMP: 0.0742953   Itr-EM_UPDATE: 0.139305   Itr-Sync: 0.0445815   
Itr: 6  Itr-time: 0.377012   Itr-EM_COMP: 0.0742205   Itr-EM_UPDATE: 0.140318   Itr-Sync: 0.0450592   
Itr: 7  Itr-time: 0.376101   Itr-EM_COMP: 0.0742114   Itr-EM_UPDATE: 0.140448   Itr-Sync: 0.0441287   
Itr: 8  Itr-time: 0.379242   Itr-EM_COMP: 0.0742902   Itr-EM_UPDATE: 0.140144   Itr-Sync: 0.0470963   
Itr: 9  Itr-time: 0.376043   Itr-EM_COMP: 0.0743004   Itr-EM_UPDATE: 0.140967   Itr-Sync: 0.0427975   
Itr: 10 Itr-time: 0.377484   Itr-EM_COMP: 0.0743823   Itr-EM_UPDATE: 0.141157   Itr-Sync: 0.044322    
Itr: 11 Itr-time: 0.377301   Itr-EM_COMP: 0.0743352   Itr-EM_UPDATE: 0.140563   Itr-Sync: 0.0444902   
Itr: 12 Itr-time: 0.3771     Itr-EM_COMP: 0.0743997   Itr-EM_UPDATE: 0.141522   Itr-Sync: 0.0439358   
Itr: 13 Itr-time: 0.375427   Itr-EM_COMP: 0.0743629   Itr-EM_UPDATE: 0.140843   Itr-Sync: 0.0426242   
Itr: 14 Itr-time: 0.377029   Itr-EM_COMP: 0.0743516   Itr-EM_UPDATE: 0.140782   Itr-Sync: 0.0437756   
Itr: 15 Itr-time: 0.377307   Itr-EM_COMP: 0.0744059   Itr-EM_UPDATE: 0.141391   Itr-Sync: 0.0437349   
Itr: 16 Itr-time: 0.377851   Itr-EM_COMP: 0.0743803   Itr-EM_UPDATE: 0.14125    Itr-Sync: 0.0449864   
Itr: 17 Itr-time: 0.375738   Itr-EM_COMP: 0.0743834   Itr-EM_UPDATE: 0.141509   Itr-Sync: 0.0419624   
Itr: 18 Itr-time: 0.376719   Itr-EM_COMP: 0.0743905   Itr-EM_UPDATE: 0.141859   Itr-Sync: 0.0429157   
Itr: 19 Itr-time: 0.377352   Itr-EM_COMP: 0.0744161   Itr-EM_UPDATE: 0.141216   Itr-Sync: 0.0435388   
Itr: 20 Itr-time: 0.376982   Itr-EM_COMP: 0.0743506   Itr-EM_UPDATE: 0.142044   Itr-Sync: 0.0434142   
Itr: 21 Itr-time: 0.376008   Itr-EM_COMP: 0.0744581   Itr-EM_UPDATE: 0.141608   Itr-Sync: 0.042059    
Itr: 22 Itr-time: 0.375174   Itr-EM_COMP: 0.0744192   Itr-EM_UPDATE: 0.140769   Itr-Sync: 0.0423348   
Itr: 23 Itr-time: 0.375333   Itr-EM_COMP: 0.0743464   Itr-EM_UPDATE: 0.140576   Itr-Sync: 0.0425331   
Itr: 24 Itr-time: 0.375816   Itr-EM_COMP: 0.0743516   Itr-EM_UPDATE: 0.14137    Itr-Sync: 0.0426816   
Itr: 25 Itr-time: 0.37835    Itr-EM_COMP: 0.0744079   Itr-EM_UPDATE: 0.14118    Itr-Sync: 0.0454705   
Itr: 26 Itr-time: 0.37767    Itr-EM_COMP: 0.0743864   Itr-EM_UPDATE: 0.141507   Itr-Sync: 0.0445906   
Itr: 27 Itr-time: 0.375352   Itr-EM_COMP: 0.0743567   Itr-EM_UPDATE: 0.140589   Itr-Sync: 0.0425204   
Itr: 28 Itr-time: 0.376231   Itr-EM_COMP: 0.0744008   Itr-EM_UPDATE: 0.140937   Itr-Sync: 0.0435447   
Itr: 29 Itr-time: 0.377559   Itr-EM_COMP: 0.0743209   Itr-EM_UPDATE: 0.141146   Itr-Sync: 0.0445803   
Itr: 30 Itr-time: 0.377835   Itr-EM_COMP: 0.0744509   Itr-EM_UPDATE: 0.141031   Itr-Sync: 0.0442632   
Itr: 31 Itr-time: 0.376949   Itr-EM_COMP: 0.0744141   Itr-EM_UPDATE: 0.141065   Itr-Sync: 0.0442946   
Itr: 32 Itr-time: 0.37489    Itr-EM_COMP: 0.074327    Itr-EM_UPDATE: 0.141569   Itr-Sync: 0.0412483   
Itr: 33 Itr-time: 0.377663   Itr-EM_COMP: 0.0742892   Itr-EM_UPDATE: 0.140926   Itr-Sync: 0.0447952   
Itr: 34 Itr-time: 0.377557   Itr-EM_COMP: 0.0743834   Itr-EM_UPDATE: 0.140777   Itr-Sync: 0.044989    
Itr: 35 Itr-time: 0.377572   Itr-EM_COMP: 0.0744182   Itr-EM_UPDATE: 0.140283   Itr-Sync: 0.0449848   
Itr: 36 Itr-time: 0.375952   Itr-EM_COMP: 0.0744621   Itr-EM_UPDATE: 0.141127   Itr-Sync: 0.0424326   
Itr: 37 Itr-time: 0.377472   Itr-EM_COMP: 0.0744335   Itr-EM_UPDATE: 0.140303   Itr-Sync: 0.0449044   
Itr: 38 Itr-time: 0.379664   Itr-EM_COMP: 0.0744407   Itr-EM_UPDATE: 0.14129    Itr-Sync: 0.0463172   
Itr: 39 Itr-time: 0.377204   Itr-EM_COMP: 0.074412    Itr-EM_UPDATE: 0.141602   Itr-Sync: 0.0431841   
Itr: 40 Itr-time: 0.374943   Itr-EM_COMP: 0.0744223   Itr-EM_UPDATE: 0.141187   Itr-Sync: 0.0419628   
Itr: 41 Itr-time: 0.376057   Itr-EM_COMP: 0.0743414   Itr-EM_UPDATE: 0.140852   Itr-Sync: 0.0433274   
Itr: 42 Itr-time: 0.37706    Itr-EM_COMP: 0.0744008   Itr-EM_UPDATE: 0.140813   Itr-Sync: 0.0443235   
Itr: 43 Itr-time: 0.379648   Itr-EM_COMP: 0.0744407   Itr-EM_UPDATE: 0.141024   Itr-Sync: 0.0468336   
Itr: 44 Itr-time: 0.375966   Itr-EM_COMP: 0.0743404   Itr-EM_UPDATE: 0.141677   Itr-Sync: 0.0422688   
Itr: 45 Itr-time: 0.376792   Itr-EM_COMP: 0.0742851   Itr-EM_UPDATE: 0.141001   Itr-Sync: 0.0438681   
Itr: 46 Itr-time: 0.378267   Itr-EM_COMP: 0.0744479   Itr-EM_UPDATE: 0.14125    Itr-Sync: 0.0447124   
Itr: 47 Itr-time: 0.378828   Itr-EM_COMP: 0.0742277   Itr-EM_UPDATE: 0.141242   Itr-Sync: 0.0448021   
Itr: 48 Itr-time: 0.375196   Itr-EM_COMP: 0.0744837   Itr-EM_UPDATE: 0.140187   Itr-Sync: 0.0424321   
Itr: 49 Itr-time: 0.375271   Itr-EM_COMP: 0.074409    Itr-EM_UPDATE: 0.141754   Itr-Sync: 0.0417056   

Total Log likelihood is: -0.305474
Perplexity at rank 0 is: 1.80394
Perplexity at rank 1 is: 1.59363
Perplexity at rank 2 is: 1.43561
Perplexity at rank 3 is: 1.3476
Perplexity at rank 4 is: 1.2868
Perplexity at rank 5 is: 1.24123
Perplexity at rank 6 is: 1.21643
Perplexity at rank 7 is: 1.18971
Perplexity at rank 8 is: 1.18245
Perplexity at rank 9 is: 1.18735
Perplexity is: 1.34847

Host to Device dataset transfer time: 1.67619
Average Host to Device parameter transfer time: 0.117623
Average Device to Host parameter transfer time: 1.421e-05

Average time per iteration: 0.376693
Average time per computation in each iteration: 0.0743823
Average time per update in each iteration: 0.140968
Average time per synchronization in each iteration: 0.0436956
Total time of training: 18.8346
Evaluation time: 1.69821

Total pre-processing time: 210.961045 seconds,  90 %
  Parsing time:            156.694277 seconds,  74 %
  Partitioning time:       53.713011 seconds,  25 %
  Communication time:      0.553756 seconds,   0 %
Parameter estimation time: 22.397597 seconds,  10 %
Total elapsed time:        235.535583 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999210      | 3898065      | 56306717
N1   | G0     | 20000790      | 3873973      | 56162313

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 5858.79/50709.8 MB (11%)
	measured memory usage = 5865.73/50709.8 MB (11%)
[0, 0], expected memory usage = 5860.71/50705.5 MB (11%)
	measured memory usage = 5865.73/50705.5 MB (11%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<208326, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208342, 96>>>
Itr: 0  Itr-time: 0.386214   Itr-EM_COMP: 0.0756326   Itr-EM_UPDATE: 0.156688   Itr-Sync: 0.0260408   
Itr: 1  Itr-time: 0.386182   Itr-EM_COMP: 0.0743967   Itr-EM_UPDATE: 0.153382   Itr-Sync: 0.0304256   
Itr: 2  Itr-time: 0.38526    Itr-EM_COMP: 0.0744325   Itr-EM_UPDATE: 0.153966   Itr-Sync: 0.0295055   
Itr: 3  Itr-time: 0.387844   Itr-EM_COMP: 0.0744438   Itr-EM_UPDATE: 0.154321   Itr-Sync: 0.0313196   
Itr: 4  Itr-time: 0.385689   Itr-EM_COMP: 0.0743977   Itr-EM_UPDATE: 0.154765   Itr-Sync: 0.028827    
Itr: 5  Itr-time: 0.385547   Itr-EM_COMP: 0.0743916   Itr-EM_UPDATE: 0.15489    Itr-Sync: 0.0280794   
Itr: 6  Itr-time: 0.388909   Itr-EM_COMP: 0.0744049   Itr-EM_UPDATE: 0.154961   Itr-Sync: 0.0315179   
Itr: 7  Itr-time: 0.387876   Itr-EM_COMP: 0.074495    Itr-EM_UPDATE: 0.154013   Itr-Sync: 0.0314981   
Itr: 8  Itr-time: 0.38643    Itr-EM_COMP: 0.0744233   Itr-EM_UPDATE: 0.155159   Itr-Sync: 0.0290215   
Itr: 9  Itr-time: 0.386012   Itr-EM_COMP: 0.0744806   Itr-EM_UPDATE: 0.154724   Itr-Sync: 0.0291684   
Itr: 10 Itr-time: 0.388748   Itr-EM_COMP: 0.0744294   Itr-EM_UPDATE: 0.154838   Itr-Sync: 0.031609    
Itr: 11 Itr-time: 0.38714    Itr-EM_COMP: 0.0743332   Itr-EM_UPDATE: 0.15475    Itr-Sync: 0.0305579   
Itr: 12 Itr-time: 0.385985   Itr-EM_COMP: 0.0744837   Itr-EM_UPDATE: 0.154484   Itr-Sync: 0.0290308   
Itr: 13 Itr-time: 0.387445   Itr-EM_COMP: 0.0744305   Itr-EM_UPDATE: 0.155275   Itr-Sync: 0.03028     
Itr: 14 Itr-time: 0.388207   Itr-EM_COMP: 0.0744724   Itr-EM_UPDATE: 0.154168   Itr-Sync: 0.0314826   
Itr: 15 Itr-time: 0.386936   Itr-EM_COMP: 0.0743813   Itr-EM_UPDATE: 0.155442   Itr-Sync: 0.0294122   
Itr: 16 Itr-time: 0.386239   Itr-EM_COMP: 0.0744274   Itr-EM_UPDATE: 0.155491   Itr-Sync: 0.0282247   
Itr: 17 Itr-time: 0.388618   Itr-EM_COMP: 0.0744049   Itr-EM_UPDATE: 0.15516    Itr-Sync: 0.0311993   
Itr: 18 Itr-time: 0.388405   Itr-EM_COMP: 0.0744274   Itr-EM_UPDATE: 0.154151   Itr-Sync: 0.0317553   
Itr: 19 Itr-time: 0.386642   Itr-EM_COMP: 0.0744499   Itr-EM_UPDATE: 0.154674   Itr-Sync: 0.0297306   
Itr: 20 Itr-time: 0.386838   Itr-EM_COMP: 0.0744366   Itr-EM_UPDATE: 0.155304   Itr-Sync: 0.0292915   
Itr: 21 Itr-time: 0.388824   Itr-EM_COMP: 0.0743946   Itr-EM_UPDATE: 0.1549     Itr-Sync: 0.0319904   
Itr: 22 Itr-time: 0.388575   Itr-EM_COMP: 0.0744397   Itr-EM_UPDATE: 0.154783   Itr-Sync: 0.0308517   
Itr: 23 Itr-time: 0.386299   Itr-EM_COMP: 0.0744632   Itr-EM_UPDATE: 0.154544   Itr-Sync: 0.0292841   
Itr: 24 Itr-time: 0.38616    Itr-EM_COMP: 0.0744079   Itr-EM_UPDATE: 0.155387   Itr-Sync: 0.028708    
Itr: 25 Itr-time: 0.38854    Itr-EM_COMP: 0.0744294   Itr-EM_UPDATE: 0.154495   Itr-Sync: 0.0317302   
Itr: 26 Itr-time: 0.387894   Itr-EM_COMP: 0.0744161   Itr-EM_UPDATE: 0.15454    Itr-Sync: 0.0312356   
Itr: 27 Itr-time: 0.386908   Itr-EM_COMP: 0.0744397   Itr-EM_UPDATE: 0.154113   Itr-Sync: 0.0308758   
Itr: 28 Itr-time: 0.386722   Itr-EM_COMP: 0.0744223   Itr-EM_UPDATE: 0.154959   Itr-Sync: 0.0298433   
Itr: 29 Itr-time: 0.388519   Itr-EM_COMP: 0.0745134   Itr-EM_UPDATE: 0.154268   Itr-Sync: 0.0316803   
Itr: 30 Itr-time: 0.38717    Itr-EM_COMP: 0.0744038   Itr-EM_UPDATE: 0.15429    Itr-Sync: 0.0308415   
Itr: 31 Itr-time: 0.386511   Itr-EM_COMP: 0.0744417   Itr-EM_UPDATE: 0.154518   Itr-Sync: 0.0298971   
Itr: 32 Itr-time: 0.387684   Itr-EM_COMP: 0.0744755   Itr-EM_UPDATE: 0.154085   Itr-Sync: 0.0313819   
Itr: 33 Itr-time: 0.38757    Itr-EM_COMP: 0.07441     Itr-EM_UPDATE: 0.154681   Itr-Sync: 0.0306945   
Itr: 34 Itr-time: 0.387055   Itr-EM_COMP: 0.0744438   Itr-EM_UPDATE: 0.154541   Itr-Sync: 0.0298869   
Itr: 35 Itr-time: 0.385537   Itr-EM_COMP: 0.0744458   Itr-EM_UPDATE: 0.154626   Itr-Sync: 0.0285948   
Itr: 36 Itr-time: 0.388847   Itr-EM_COMP: 0.0744346   Itr-EM_UPDATE: 0.155022   Itr-Sync: 0.0316507   
Itr: 37 Itr-time: 0.387591   Itr-EM_COMP: 0.07441     Itr-EM_UPDATE: 0.155205   Itr-Sync: 0.0296642   
Itr: 38 Itr-time: 0.386318   Itr-EM_COMP: 0.074452    Itr-EM_UPDATE: 0.154452   Itr-Sync: 0.0295485   
Itr: 39 Itr-time: 0.387456   Itr-EM_COMP: 0.0744919   Itr-EM_UPDATE: 0.154742   Itr-Sync: 0.0306181   
Itr: 40 Itr-time: 0.388015   Itr-EM_COMP: 0.0744735   Itr-EM_UPDATE: 0.154383   Itr-Sync: 0.0311541   
Itr: 41 Itr-time: 0.38796    Itr-EM_COMP: 0.0744929   Itr-EM_UPDATE: 0.154643   Itr-Sync: 0.0310891   
Itr: 42 Itr-time: 0.385815   Itr-EM_COMP: 0.0744817   Itr-EM_UPDATE: 0.154912   Itr-Sync: 0.0288103   
Itr: 43 Itr-time: 0.38775    Itr-EM_COMP: 0.0744745   Itr-EM_UPDATE: 0.155136   Itr-Sync: 0.0301759   
Itr: 44 Itr-time: 0.388224   Itr-EM_COMP: 0.0744294   Itr-EM_UPDATE: 0.154652   Itr-Sync: 0.0312716   
Itr: 45 Itr-time: 0.387631   Itr-EM_COMP: 0.0743977   Itr-EM_UPDATE: 0.154634   Itr-Sync: 0.0306387   
Itr: 46 Itr-time: 0.386733   Itr-EM_COMP: 0.0744735   Itr-EM_UPDATE: 0.154922   Itr-Sync: 0.0290758   
Itr: 47 Itr-time: 0.388209   Itr-EM_COMP: 0.0744038   Itr-EM_UPDATE: 0.154911   Itr-Sync: 0.031431    
Itr: 48 Itr-time: 0.389309   Itr-EM_COMP: 0.0743219   Itr-EM_UPDATE: 0.154492   Itr-Sync: 0.0322907   
Itr: 49 Itr-time: 0.387686   Itr-EM_COMP: 0.0744949   Itr-EM_UPDATE: 0.154175   Itr-Sync: 0.0310316   

Total Log likelihood is: -0.305474
Perplexity at rank 0 is: 1.80394
Perplexity at rank 1 is: 1.59363
Perplexity at rank 2 is: 1.43561
Perplexity at rank 3 is: 1.3476
Perplexity at rank 4 is: 1.2868
Perplexity at rank 5 is: 1.24123
Perplexity at rank 6 is: 1.21643
Perplexity at rank 7 is: 1.18971
Perplexity at rank 8 is: 1.18245
Perplexity at rank 9 is: 1.18735
Perplexity is: 1.34847

Host to Device dataset transfer time: 1.66872
Average Host to Device parameter transfer time: 0.127821
Average Device to Host parameter transfer time: 1.4531e-05

Average time per iteration: 0.387294
Average time per computation in each iteration: 0.0744591
Average time per update in each iteration: 0.154712
Average time per synchronization in each iteration: 0.0302785
Total time of training: 19.3647
Evaluation time: 1.67759

Total pre-processing time: 215.976662 seconds,  90 %
  Parsing time:            161.686308 seconds,  75 %
  Partitioning time:       53.742639 seconds,  25 %
  Communication time:      0.547715 seconds,   0 %
Parameter estimation time: 22.900925 seconds,  10 %
Total elapsed time:        241.034739 seconds, 100 %

