Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3917044      | 50767832
N0   | G1     | 19999999      | 3966052      | 50859888
N1   | G0     | 19999999      | 3982265      | 51008123
N1   | G1     | 20000002      | 3795783      | 50791123

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, 0], expected memory usage = 12408.1/12617.4 MB (98%)
	measured memory usage = 12413/12617.4 MB (98%)
[0, 0], expected memory usage = 12406.1/12617.4 MB (98%)
	measured memory usage = 12410.9/12617.4 MB (98%)
[1, 1], expected memory usage = 12406.3/12617.4 MB (98%)
	measured memory usage = 12410.9/12617.4 MB (98%)
[0, 1], expected memory usage = 12406.9/12617.4 MB (98%)
	measured memory usage = 12413/12617.4 MB (98%)
[1, 0], kernel dimensions = <<<208334, 96>>>
[1, 1], kernel dimensions = <<<208334, 96>>>
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>
[0, 1], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.667508   Itr-EM_COMP: 0.0838265   Itr-EM_UPDATE: 0.18652    Itr-Sync: 0.002919    
Itr: 1  Itr-time: 0.626175   Itr-EM_COMP: 0.0725471   Itr-EM_UPDATE: 0.170612   Itr-Sync: 9.4782e-05  
Itr: 2  Itr-time: 0.624448   Itr-EM_COMP: 0.0701383   Itr-EM_UPDATE: 0.169211   Itr-Sync: 9.1574e-05  
Itr: 3  Itr-time: 0.6225     Itr-EM_COMP: 0.0701484   Itr-EM_UPDATE: 0.169115   Itr-Sync: 8.7924e-05  
Itr: 4  Itr-time: 0.625659   Itr-EM_COMP: 0.070141    Itr-EM_UPDATE: 0.16929    Itr-Sync: 9.1143e-05  
Itr: 5  Itr-time: 0.627517   Itr-EM_COMP: 0.0701632   Itr-EM_UPDATE: 0.169023   Itr-Sync: 8.5052e-05  
Itr: 6  Itr-time: 0.623509   Itr-EM_COMP: 0.0700763   Itr-EM_UPDATE: 0.168665   Itr-Sync: 0.000337052 
Itr: 7  Itr-time: 0.627493   Itr-EM_COMP: 0.0700719   Itr-EM_UPDATE: 0.16891    Itr-Sync: 9.273e-05   
Itr: 8  Itr-time: 0.627404   Itr-EM_COMP: 0.0700558   Itr-EM_UPDATE: 0.168988   Itr-Sync: 0.000212033 
Itr: 9  Itr-time: 0.626656   Itr-EM_COMP: 0.0700671   Itr-EM_UPDATE: 0.168708   Itr-Sync: 8.6076e-05  
Itr: 10 Itr-time: 0.627832   Itr-EM_COMP: 0.0700507   Itr-EM_UPDATE: 0.168902   Itr-Sync: 8.4748e-05  
Itr: 11 Itr-time: 0.624401   Itr-EM_COMP: 0.070042    Itr-EM_UPDATE: 0.168824   Itr-Sync: 8.792e-05   
Itr: 12 Itr-time: 0.617569   Itr-EM_COMP: 0.0700251   Itr-EM_UPDATE: 0.168894   Itr-Sync: 9.254e-05   
Itr: 13 Itr-time: 0.618661   Itr-EM_COMP: 0.0700432   Itr-EM_UPDATE: 0.168714   Itr-Sync: 8.236e-05   
Itr: 14 Itr-time: 0.620827   Itr-EM_COMP: 0.0700235   Itr-EM_UPDATE: 0.168789   Itr-Sync: 8.6031e-05  
Itr: 15 Itr-time: 0.620346   Itr-EM_COMP: 0.0700565   Itr-EM_UPDATE: 0.168849   Itr-Sync: 8.4511e-05  
Itr: 16 Itr-time: 0.624094   Itr-EM_COMP: 0.0700471   Itr-EM_UPDATE: 0.169506   Itr-Sync: 8.555e-05   
Itr: 17 Itr-time: 0.625328   Itr-EM_COMP: 0.0702483   Itr-EM_UPDATE: 0.169349   Itr-Sync: 8.5196e-05  
Itr: 18 Itr-time: 0.625994   Itr-EM_COMP: 0.0702521   Itr-EM_UPDATE: 0.169372   Itr-Sync: 9.4234e-05  
Itr: 19 Itr-time: 0.627405   Itr-EM_COMP: 0.0702734   Itr-EM_UPDATE: 0.169578   Itr-Sync: 8.4357e-05  
Itr: 20 Itr-time: 0.624705   Itr-EM_COMP: 0.0702765   Itr-EM_UPDATE: 0.169337   Itr-Sync: 8.3957e-05  
Itr: 21 Itr-time: 0.628045   Itr-EM_COMP: 0.0702428   Itr-EM_UPDATE: 0.169327   Itr-Sync: 8.507e-05   
Itr: 22 Itr-time: 0.625097   Itr-EM_COMP: 0.0702863   Itr-EM_UPDATE: 0.169473   Itr-Sync: 8.4791e-05  
Itr: 23 Itr-time: 0.619925   Itr-EM_COMP: 0.0702657   Itr-EM_UPDATE: 0.169578   Itr-Sync: 8.5272e-05  
Itr: 24 Itr-time: 0.624213   Itr-EM_COMP: 0.0702757   Itr-EM_UPDATE: 0.169316   Itr-Sync: 8.4918e-05  
Itr: 25 Itr-time: 0.629772   Itr-EM_COMP: 0.0702813   Itr-EM_UPDATE: 0.169451   Itr-Sync: 9.3367e-05  
Itr: 26 Itr-time: 0.624869   Itr-EM_COMP: 0.0702792   Itr-EM_UPDATE: 0.169769   Itr-Sync: 8.4285e-05  
Itr: 27 Itr-time: 0.625497   Itr-EM_COMP: 0.0704442   Itr-EM_UPDATE: 0.169887   Itr-Sync: 8.418e-05   
Itr: 28 Itr-time: 0.620205   Itr-EM_COMP: 0.0704731   Itr-EM_UPDATE: 0.169959   Itr-Sync: 8.27e-05    
Itr: 29 Itr-time: 0.624008   Itr-EM_COMP: 0.070435    Itr-EM_UPDATE: 0.170093   Itr-Sync: 8.3879e-05  
Itr: 30 Itr-time: 0.615429   Itr-EM_COMP: 0.0704491   Itr-EM_UPDATE: 0.170259   Itr-Sync: 9.2027e-05  
Itr: 31 Itr-time: 0.625233   Itr-EM_COMP: 0.0704637   Itr-EM_UPDATE: 0.170077   Itr-Sync: 8.9906e-05  
Itr: 32 Itr-time: 0.623318   Itr-EM_COMP: 0.070463    Itr-EM_UPDATE: 0.170175   Itr-Sync: 8.5453e-05  
Itr: 33 Itr-time: 0.623424   Itr-EM_COMP: 0.0705068   Itr-EM_UPDATE: 0.170295   Itr-Sync: 8.4775e-05  
Itr: 34 Itr-time: 0.621096   Itr-EM_COMP: 0.0704991   Itr-EM_UPDATE: 0.170146   Itr-Sync: 8.3897e-05  
Itr: 35 Itr-time: 0.629714   Itr-EM_COMP: 0.0704644   Itr-EM_UPDATE: 0.170113   Itr-Sync: 9.2705e-05  
Itr: 36 Itr-time: 0.621911   Itr-EM_COMP: 0.07048     Itr-EM_UPDATE: 0.170017   Itr-Sync: 8.3926e-05  
Itr: 37 Itr-time: 0.624265   Itr-EM_COMP: 0.0704915   Itr-EM_UPDATE: 0.170144   Itr-Sync: 8.324e-05   
Itr: 38 Itr-time: 0.624937   Itr-EM_COMP: 0.0704975   Itr-EM_UPDATE: 0.170057   Itr-Sync: 8.4887e-05  
Itr: 39 Itr-time: 0.629244   Itr-EM_COMP: 0.0704549   Itr-EM_UPDATE: 0.170326   Itr-Sync: 8.3233e-05  
Itr: 40 Itr-time: 0.62266    Itr-EM_COMP: 0.0704886   Itr-EM_UPDATE: 0.169991   Itr-Sync: 0.000212925 
Itr: 41 Itr-time: 0.623856   Itr-EM_COMP: 0.070398    Itr-EM_UPDATE: 0.169682   Itr-Sync: 8.6214e-05  
Itr: 42 Itr-time: 0.625043   Itr-EM_COMP: 0.0704237   Itr-EM_UPDATE: 0.169875   Itr-Sync: 8.3862e-05  
Itr: 43 Itr-time: 0.62641    Itr-EM_COMP: 0.0704085   Itr-EM_UPDATE: 0.17009    Itr-Sync: 8.4772e-05  
Itr: 44 Itr-time: 0.624087   Itr-EM_COMP: 0.0703836   Itr-EM_UPDATE: 0.169844   Itr-Sync: 8.4684e-05  
Itr: 45 Itr-time: 0.619982   Itr-EM_COMP: 0.0703915   Itr-EM_UPDATE: 0.169868   Itr-Sync: 8.6299e-05  
Itr: 46 Itr-time: 0.62397    Itr-EM_COMP: 0.0703739   Itr-EM_UPDATE: 0.170048   Itr-Sync: 8.1521e-05  
Itr: 47 Itr-time: 0.624425   Itr-EM_COMP: 0.0704178   Itr-EM_UPDATE: 0.169841   Itr-Sync: 9.5418e-05  
Itr: 48 Itr-time: 0.619143   Itr-EM_COMP: 0.0703698   Itr-EM_UPDATE: 0.169717   Itr-Sync: 8.3075e-05  
Itr: 49 Itr-time: 0.627223   Itr-EM_COMP: 0.0704101   Itr-EM_UPDATE: 0.169786   Itr-Sync: 8.6151e-05  

Total Log likelihood is: -0.258899
Perplexity at rank 0 is: 1.80258
Perplexity at rank 1 is: 1.56289
Perplexity at rank 2 is: 1.40319
Perplexity at rank 3 is: 1.31924
Perplexity at rank 4 is: 1.26441
Perplexity at rank 5 is: 1.22217
Perplexity at rank 6 is: 1.19215
Perplexity at rank 7 is: 1.16927
Perplexity at rank 8 is: 1.15413
Perplexity at rank 9 is: 1.15653
Perplexity is: 1.32466

Host to Device dataset transfer time: 21.3408
Average Host to Device parameter transfer time: 0.381515
Average Device to Host parameter transfer time: 3.5936e-05

Average time per iteration: 0.625061
Average time per computation in each iteration: 0.0706079
Average time per update in each iteration: 0.169927
Average time per synchronization in each iteration: 0.000153324
Total time of training: 31.253
Evaluation time: 26.9461

Total pre-processing time: 743.863692 seconds,  90 %
  Parsing time:            596.935478 seconds,  80 %
  Partitioning time:       143.539771 seconds,  19 %
  Communication time:      3.388440 seconds,   0 %
Parameter estimation time: 80.375698 seconds,  10 %
Total elapsed time:        824.739907 seconds, 100 %

