Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 29999999      | 5806552      | 78891817
N0   | G1     | 30000001      | 5813192      | 78872783

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 6151.13/12617.4 MB (48%)
	measured memory usage = 6157.24/12617.4 MB (48%)
[0, 1], expected memory usage = 6150.98/12617.4 MB (48%)
	measured memory usage = 6157.24/12617.4 MB (48%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<312500, 96>>>
[0, 1], kernel dimensions = <<<312501, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.40751    Itr-EM_COMP: 0.580559    Itr-EM_UPDATE: 0.196198   Itr-Sync: 7.3567e-05  
Itr: 1  Itr-time: 1.34622    Itr-EM_COMP: 0.552639    Itr-EM_UPDATE: 0.197224   Itr-Sync: 4.9702e-05  
Itr: 2  Itr-time: 1.34643    Itr-EM_COMP: 0.554674    Itr-EM_UPDATE: 0.197357   Itr-Sync: 4.9583e-05  
Itr: 3  Itr-time: 1.34361    Itr-EM_COMP: 0.555526    Itr-EM_UPDATE: 0.197168   Itr-Sync: 5.0543e-05  
Itr: 4  Itr-time: 1.35302    Itr-EM_COMP: 0.555614    Itr-EM_UPDATE: 0.197396   Itr-Sync: 4.9712e-05  
Itr: 5  Itr-time: 1.34943    Itr-EM_COMP: 0.555698    Itr-EM_UPDATE: 0.197278   Itr-Sync: 4.9339e-05  
Itr: 6  Itr-time: 1.34913    Itr-EM_COMP: 0.555618    Itr-EM_UPDATE: 0.197261   Itr-Sync: 4.9828e-05  
Itr: 7  Itr-time: 1.34756    Itr-EM_COMP: 0.555662    Itr-EM_UPDATE: 0.197342   Itr-Sync: 4.9867e-05  
Itr: 8  Itr-time: 1.34893    Itr-EM_COMP: 0.555557    Itr-EM_UPDATE: 0.197419   Itr-Sync: 5.0346e-05  
Itr: 9  Itr-time: 1.34708    Itr-EM_COMP: 0.555955    Itr-EM_UPDATE: 0.197594   Itr-Sync: 4.9834e-05  
Itr: 10 Itr-time: 1.34754    Itr-EM_COMP: 0.556941    Itr-EM_UPDATE: 0.197546   Itr-Sync: 4.8851e-05  
Itr: 11 Itr-time: 1.34867    Itr-EM_COMP: 0.556988    Itr-EM_UPDATE: 0.198195   Itr-Sync: 5.0954e-05  
Itr: 12 Itr-time: 1.35545    Itr-EM_COMP: 0.557053    Itr-EM_UPDATE: 0.197953   Itr-Sync: 5.2148e-05  
Itr: 13 Itr-time: 1.35328    Itr-EM_COMP: 0.5569      Itr-EM_UPDATE: 0.197401   Itr-Sync: 4.9804e-05  
Itr: 14 Itr-time: 1.35737    Itr-EM_COMP: 0.557183    Itr-EM_UPDATE: 0.198084   Itr-Sync: 5.0294e-05  
Itr: 15 Itr-time: 1.35235    Itr-EM_COMP: 0.558548    Itr-EM_UPDATE: 0.198168   Itr-Sync: 4.9885e-05  
Itr: 16 Itr-time: 1.36067    Itr-EM_COMP: 0.558475    Itr-EM_UPDATE: 0.198125   Itr-Sync: 5.2718e-05  
Itr: 17 Itr-time: 1.3583     Itr-EM_COMP: 0.558425    Itr-EM_UPDATE: 0.198312   Itr-Sync: 4.8457e-05  
Itr: 18 Itr-time: 1.35605    Itr-EM_COMP: 0.55844     Itr-EM_UPDATE: 0.19853    Itr-Sync: 5.1297e-05  
Itr: 19 Itr-time: 1.35375    Itr-EM_COMP: 0.558425    Itr-EM_UPDATE: 0.197968   Itr-Sync: 5.0197e-05  
Itr: 20 Itr-time: 1.35464    Itr-EM_COMP: 0.558273    Itr-EM_UPDATE: 0.19808    Itr-Sync: 4.9103e-05  
Itr: 21 Itr-time: 1.36186    Itr-EM_COMP: 0.55832     Itr-EM_UPDATE: 0.198306   Itr-Sync: 4.9305e-05  
Itr: 22 Itr-time: 1.34694    Itr-EM_COMP: 0.558187    Itr-EM_UPDATE: 0.198389   Itr-Sync: 5.0938e-05  
Itr: 23 Itr-time: 1.35948    Itr-EM_COMP: 0.558298    Itr-EM_UPDATE: 0.198445   Itr-Sync: 4.8765e-05  
Itr: 24 Itr-time: 1.35842    Itr-EM_COMP: 0.558274    Itr-EM_UPDATE: 0.198232   Itr-Sync: 5.0558e-05  
Itr: 25 Itr-time: 1.36163    Itr-EM_COMP: 0.558187    Itr-EM_UPDATE: 0.19803    Itr-Sync: 4.9467e-05  
Itr: 26 Itr-time: 1.35386    Itr-EM_COMP: 0.558554    Itr-EM_UPDATE: 0.198259   Itr-Sync: 4.9392e-05  
Itr: 27 Itr-time: 1.35243    Itr-EM_COMP: 0.559878    Itr-EM_UPDATE: 0.198537   Itr-Sync: 5.0206e-05  
Itr: 28 Itr-time: 1.35636    Itr-EM_COMP: 0.559754    Itr-EM_UPDATE: 0.198536   Itr-Sync: 5.328e-05   
Itr: 29 Itr-time: 1.3563     Itr-EM_COMP: 0.559727    Itr-EM_UPDATE: 0.198843   Itr-Sync: 4.9613e-05  
Itr: 30 Itr-time: 1.35511    Itr-EM_COMP: 0.559684    Itr-EM_UPDATE: 0.199128   Itr-Sync: 4.9975e-05  
Itr: 31 Itr-time: 1.35332    Itr-EM_COMP: 0.561398    Itr-EM_UPDATE: 0.199117   Itr-Sync: 5.1391e-05  
Itr: 32 Itr-time: 1.36045    Itr-EM_COMP: 0.561463    Itr-EM_UPDATE: 0.199152   Itr-Sync: 4.9008e-05  
Itr: 33 Itr-time: 1.35272    Itr-EM_COMP: 0.561276    Itr-EM_UPDATE: 0.199358   Itr-Sync: 4.8617e-05  
Itr: 34 Itr-time: 1.35963    Itr-EM_COMP: 0.561405    Itr-EM_UPDATE: 0.199079   Itr-Sync: 5.0807e-05  
Itr: 35 Itr-time: 1.36512    Itr-EM_COMP: 0.561497    Itr-EM_UPDATE: 0.199215   Itr-Sync: 4.98e-05    
Itr: 36 Itr-time: 1.35824    Itr-EM_COMP: 0.561469    Itr-EM_UPDATE: 0.199223   Itr-Sync: 5.0799e-05  
Itr: 37 Itr-time: 1.35752    Itr-EM_COMP: 0.561366    Itr-EM_UPDATE: 0.199117   Itr-Sync: 4.936e-05   
Itr: 38 Itr-time: 1.36238    Itr-EM_COMP: 0.561443    Itr-EM_UPDATE: 0.199358   Itr-Sync: 4.9189e-05  
Itr: 39 Itr-time: 1.36598    Itr-EM_COMP: 0.561491    Itr-EM_UPDATE: 0.199761   Itr-Sync: 5.0539e-05  
Itr: 40 Itr-time: 1.35416    Itr-EM_COMP: 0.561412    Itr-EM_UPDATE: 0.199818   Itr-Sync: 5.7705e-05  
Itr: 41 Itr-time: 1.36019    Itr-EM_COMP: 0.561477    Itr-EM_UPDATE: 0.199357   Itr-Sync: 5.5938e-05  
Itr: 42 Itr-time: 1.3491     Itr-EM_COMP: 0.561456    Itr-EM_UPDATE: 0.199242   Itr-Sync: 4.9209e-05  
Itr: 43 Itr-time: 1.356      Itr-EM_COMP: 0.561474    Itr-EM_UPDATE: 0.199211   Itr-Sync: 4.8609e-05  
Itr: 44 Itr-time: 1.36016    Itr-EM_COMP: 0.56162     Itr-EM_UPDATE: 0.199539   Itr-Sync: 5.0574e-05  
Itr: 45 Itr-time: 1.36006    Itr-EM_COMP: 0.563014    Itr-EM_UPDATE: 0.199879   Itr-Sync: 5.0189e-05  
Itr: 46 Itr-time: 1.35944    Itr-EM_COMP: 0.562982    Itr-EM_UPDATE: 0.199817   Itr-Sync: 4.9739e-05  
Itr: 47 Itr-time: 1.36019    Itr-EM_COMP: 0.563075    Itr-EM_UPDATE: 0.199046   Itr-Sync: 4.9254e-05  
Itr: 48 Itr-time: 1.35373    Itr-EM_COMP: 0.563065    Itr-EM_UPDATE: 0.200491   Itr-Sync: 5.088e-05   
Itr: 49 Itr-time: 1.363      Itr-EM_COMP: 0.564255    Itr-EM_UPDATE: 0.200212   Itr-Sync: 4.8972e-05  

Total Log likelihood is: -0.291406
Perplexity at rank 0 is: 1.80297
Perplexity at rank 1 is: 1.56352
Perplexity at rank 2 is: 1.40918
Perplexity at rank 3 is: 1.32654
Perplexity at rank 4 is: 1.26596
Perplexity at rank 5 is: 1.22585
Perplexity at rank 6 is: 1.19837
Perplexity at rank 7 is: 1.1772
Perplexity at rank 8 is: 1.16715
Perplexity at rank 9 is: 1.17488
Perplexity is: 1.33116

Host to Device dataset transfer time: 11.106
Average Host to Device parameter transfer time: 0.592749
Average Device to Host parameter transfer time: 2.5408e-05

Average time per iteration: 1.35622
Average time per computation in each iteration: 0.559573
Average time per update in each iteration: 0.198506
Average time per synchronization in each iteration: 5.07621e-05
Total time of training: 67.8108
Evaluation time: 8.59241

Total pre-processing time: 532.299221 seconds,  86 %
  Parsing time:            446.671859 seconds,  84 %
  Partitioning time:       85.608137 seconds,  16 %
  Communication time:      0.019223 seconds,   0 %
Parameter estimation time: 88.089440 seconds,  14 %
Total elapsed time:        620.836177 seconds, 100 %

