Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4999950       | 979535       | 12768576
N1   | G0     | 4999950       | 1004595      | 12654194
N2   | G0     | 4999950       | 980202       | 12682346
N3   | G0     | 4999951       | 970117       | 12759857
N4   | G0     | 4999950       | 975337       | 12644794
N5   | G0     | 4999950       | 1018252      | 12867000
N6   | G0     | 5000344       | 998959       | 12670472
N7   | G0     | 4999950       | 999313       | 12739870
N8   | G0     | 4999951       | 969951       | 12854493
N9   | G0     | 4999951       | 994460       | 12449898
N10  | G0     | 4999952       | 964639       | 12841892
N11  | G0     | 4999951       | 929802       | 12806033
N12  | G0     | 4999951       | 1018078      | 12905154
N13  | G0     | 4999952       | 972931       | 12706951
N14  | G0     | 4999951       | 918894       | 12411154
N15  | G0     | 5000346       | 966079       | 12664282

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[6, 0], expected memory usage = 1021.43/12691 MB (8%)
	measured memory usage = 1022.62/12691 MB (8%)
[5, 0], expected memory usage = 1022.93/12690.7 MB (8%)
	measured memory usage = 1024.2/12690.7 MB (8%)
[13, 0], expected memory usage = 1021.65/12690.7 MB (8%)
	measured memory usage = 1022.89/12690.7 MB (8%)
[8, 0], expected memory usage = 1022.83/12690.7 MB (8%)
	measured memory usage = 1024.07/12690.7 MB (8%)
[9, 0], expected memory usage = 1019.59/12690.7 MB (8%)
	measured memory usage = 1020.79/12690.7 MB (8%)
[1, 0], expected memory usage = 1021.22/12690.7 MB (8%)
	measured memory usage = 1022.49/12690.7 MB (8%)
[3, 0], expected memory usage = 1022.07/12690.7 MB (8%)
	measured memory usage = 1023.28/12690.7 MB (8%)
[15, 0], expected memory usage = 1021.38/12691 MB (8%)
	measured memory usage = 1022.49/12691 MB (8%)
[4, 0], expected memory usage = 1021.15/12690.7 MB (8%)
	measured memory usage = 1022.36/12690.7 MB (8%)
[12, 0], expected memory usage = 1023.23/12690.7 MB (8%)
	measured memory usage = 1024.46/12690.7 MB (8%)
[11, 0], expected memory usage = 1022.44/12690.7 MB (8%)
	measured memory usage = 1023.67/12690.7 MB (8%)
[7, 0], expected memory usage = 1021.91/12690.7 MB (8%)
	measured memory usage = 1023.15/12690.7 MB (8%)
[10, 0], expected memory usage = 1022.73/12690.7 MB (8%)
	measured memory usage = 1023.93/12690.7 MB (8%)
[2, 0], expected memory usage = 1021.45/12690.7 MB (8%)
	measured memory usage = 1022.75/12690.7 MB (8%)
[14, 0], expected memory usage = 1019.28/12690.7 MB (8%)
	measured memory usage = 1020.53/12690.7 MB (8%)
[0, 0], expected memory usage = 1022.14/12690.7 MB (8%)
	measured memory usage = 1023.41/12690.7 MB (8%)
[8, 0], kernel dimensions = <<<52083, 96>>>
[12, 0], kernel dimensions = <<<52083, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<52083, 96>>>

Starting 50 EM parameter estimation iterations...
[13, 0], kernel dimensions = <<<52083, 96>>>
[3, 0], kernel dimensions = <<<52083, 96>>>
[5, 0], kernel dimensions = <<<52083, 96>>>
[9, 0], kernel dimensions = <<<52083, 96>>>
[11, 0], kernel dimensions = <<<52083, 96>>>
[1, 0], kernel dimensions = <<<52083, 96>>>
[7, 0], kernel dimensions = <<<52083, 96>>>
[4, 0], kernel dimensions = <<<52083, 96>>>
[6, 0], kernel dimensions = <<<52087, 96>>>
[14, 0], kernel dimensions = <<<52083, 96>>>
[15, 0], kernel dimensions = <<<52087, 96>>>
[2, 0], kernel dimensions = <<<52083, 96>>>
[10, 0], kernel dimensions = <<<52083, 96>>>
Itr: 0  Itr-time: 0.288739   Itr-EM_COMP: 0.180335    Itr-EM_UPDATE: 0.0692016  Itr-Sync: 0.0157492   
Itr: 1  Itr-time: 0.262696   Itr-EM_COMP: 0.156697    Itr-EM_UPDATE: 0.0650621  Itr-Sync: 0.0176822   
Itr: 2  Itr-time: 0.257043   Itr-EM_COMP: 0.152073    Itr-EM_UPDATE: 0.0648771  Itr-Sync: 0.0172621   
Itr: 3  Itr-time: 0.257099   Itr-EM_COMP: 0.152031    Itr-EM_UPDATE: 0.0652723  Itr-Sync: 0.0169743   
Itr: 4  Itr-time: 0.257329   Itr-EM_COMP: 0.152087    Itr-EM_UPDATE: 0.0650341  Itr-Sync: 0.0173405   
Itr: 5  Itr-time: 0.256596   Itr-EM_COMP: 0.152082    Itr-EM_UPDATE: 0.0638757  Itr-Sync: 0.0178439   
Itr: 6  Itr-time: 0.256814   Itr-EM_COMP: 0.152127    Itr-EM_UPDATE: 0.0643663  Itr-Sync: 0.0175493   
Itr: 7  Itr-time: 0.257228   Itr-EM_COMP: 0.152094    Itr-EM_UPDATE: 0.065644   Itr-Sync: 0.0167045   
Itr: 8  Itr-time: 0.256803   Itr-EM_COMP: 0.152111    Itr-EM_UPDATE: 0.0647276  Itr-Sync: 0.0171928   
Itr: 9  Itr-time: 0.257425   Itr-EM_COMP: 0.152196    Itr-EM_UPDATE: 0.0650426  Itr-Sync: 0.0174323   
Itr: 10 Itr-time: 0.256751   Itr-EM_COMP: 0.152124    Itr-EM_UPDATE: 0.0652041  Itr-Sync: 0.0166637   
Itr: 11 Itr-time: 0.257049   Itr-EM_COMP: 0.152315    Itr-EM_UPDATE: 0.0650334  Itr-Sync: 0.0167625   
Itr: 12 Itr-time: 0.257139   Itr-EM_COMP: 0.15232     Itr-EM_UPDATE: 0.0645494  Itr-Sync: 0.0174721   
Itr: 13 Itr-time: 0.256792   Itr-EM_COMP: 0.152181    Itr-EM_UPDATE: 0.0641622  Itr-Sync: 0.0177112   
Itr: 14 Itr-time: 0.25774    Itr-EM_COMP: 0.152144    Itr-EM_UPDATE: 0.0647142  Itr-Sync: 0.0181159   
Itr: 15 Itr-time: 0.256946   Itr-EM_COMP: 0.152011    Itr-EM_UPDATE: 0.0652968  Itr-Sync: 0.0168627   
Itr: 16 Itr-time: 0.256993   Itr-EM_COMP: 0.152132    Itr-EM_UPDATE: 0.0648147  Itr-Sync: 0.0171067   
Itr: 17 Itr-time: 0.256828   Itr-EM_COMP: 0.152154    Itr-EM_UPDATE: 0.0643443  Itr-Sync: 0.0175728   
Itr: 18 Itr-time: 0.257098   Itr-EM_COMP: 0.152444    Itr-EM_UPDATE: 0.0647407  Itr-Sync: 0.0170848   
Itr: 19 Itr-time: 0.257416   Itr-EM_COMP: 0.151955    Itr-EM_UPDATE: 0.0648753  Itr-Sync: 0.0175655   
Itr: 20 Itr-time: 0.257115   Itr-EM_COMP: 0.152296    Itr-EM_UPDATE: 0.0651391  Itr-Sync: 0.016946    
Itr: 21 Itr-time: 0.257276   Itr-EM_COMP: 0.152231    Itr-EM_UPDATE: 0.0656418  Itr-Sync: 0.0166453   
Itr: 22 Itr-time: 0.257149   Itr-EM_COMP: 0.152103    Itr-EM_UPDATE: 0.0636831  Itr-Sync: 0.0186274   
Itr: 23 Itr-time: 0.257487   Itr-EM_COMP: 0.152295    Itr-EM_UPDATE: 0.0651907  Itr-Sync: 0.0172198   
Itr: 24 Itr-time: 0.257045   Itr-EM_COMP: 0.152254    Itr-EM_UPDATE: 0.0648854  Itr-Sync: 0.0171674   
Itr: 25 Itr-time: 0.256681   Itr-EM_COMP: 0.15208     Itr-EM_UPDATE: 0.064929   Itr-Sync: 0.0167365   
Itr: 26 Itr-time: 0.256985   Itr-EM_COMP: 0.152013    Itr-EM_UPDATE: 0.0656311  Itr-Sync: 0.0166231   
Itr: 27 Itr-time: 0.25805    Itr-EM_COMP: 0.152281    Itr-EM_UPDATE: 0.0651857  Itr-Sync: 0.017778    
Itr: 28 Itr-time: 0.257212   Itr-EM_COMP: 0.152147    Itr-EM_UPDATE: 0.0644316  Itr-Sync: 0.0178601   
Itr: 29 Itr-time: 0.256926   Itr-EM_COMP: 0.152089    Itr-EM_UPDATE: 0.0634234  Itr-Sync: 0.0186408   
Itr: 30 Itr-time: 0.257598   Itr-EM_COMP: 0.152142    Itr-EM_UPDATE: 0.0646796  Itr-Sync: 0.0180244   
Itr: 31 Itr-time: 0.257338   Itr-EM_COMP: 0.152203    Itr-EM_UPDATE: 0.0644971  Itr-Sync: 0.0178654   
Itr: 32 Itr-time: 0.256553   Itr-EM_COMP: 0.152281    Itr-EM_UPDATE: 0.064737   Itr-Sync: 0.01665     
Itr: 33 Itr-time: 0.257488   Itr-EM_COMP: 0.152166    Itr-EM_UPDATE: 0.0651603  Itr-Sync: 0.0173699   
Itr: 34 Itr-time: 0.257551   Itr-EM_COMP: 0.152171    Itr-EM_UPDATE: 0.0650759  Itr-Sync: 0.0175403   
Itr: 35 Itr-time: 0.257973   Itr-EM_COMP: 0.152277    Itr-EM_UPDATE: 0.0649815  Itr-Sync: 0.0179782   
Itr: 36 Itr-time: 0.257079   Itr-EM_COMP: 0.152119    Itr-EM_UPDATE: 0.0648516  Itr-Sync: 0.0173339   
Itr: 37 Itr-time: 0.257923   Itr-EM_COMP: 0.152251    Itr-EM_UPDATE: 0.0645496  Itr-Sync: 0.0183593   
Itr: 38 Itr-time: 0.25711    Itr-EM_COMP: 0.15243     Itr-EM_UPDATE: 0.0649386  Itr-Sync: 0.0170121   
Itr: 39 Itr-time: 0.257521   Itr-EM_COMP: 0.152388    Itr-EM_UPDATE: 0.064308   Itr-Sync: 0.018023    
Itr: 40 Itr-time: 0.256757   Itr-EM_COMP: 0.152189    Itr-EM_UPDATE: 0.0640418  Itr-Sync: 0.0176736   
Itr: 41 Itr-time: 0.257956   Itr-EM_COMP: 0.152322    Itr-EM_UPDATE: 0.0641227  Itr-Sync: 0.0187501   
Itr: 42 Itr-time: 0.257183   Itr-EM_COMP: 0.152325    Itr-EM_UPDATE: 0.0653922  Itr-Sync: 0.0167202   
Itr: 43 Itr-time: 0.257186   Itr-EM_COMP: 0.151995    Itr-EM_UPDATE: 0.0653102  Itr-Sync: 0.016961    
Itr: 44 Itr-time: 0.256922   Itr-EM_COMP: 0.152292    Itr-EM_UPDATE: 0.0637962  Itr-Sync: 0.0180769   
Itr: 45 Itr-time: 0.257674   Itr-EM_COMP: 0.152344    Itr-EM_UPDATE: 0.0654539  Itr-Sync: 0.0170566   
Itr: 46 Itr-time: 0.257412   Itr-EM_COMP: 0.15223     Itr-EM_UPDATE: 0.0650558  Itr-Sync: 0.0172972   
Itr: 47 Itr-time: 0.257259   Itr-EM_COMP: 0.152212    Itr-EM_UPDATE: 0.0650005  Itr-Sync: 0.0172816   
Itr: 48 Itr-time: 0.257028   Itr-EM_COMP: 0.152433    Itr-EM_UPDATE: 0.0647173  Itr-Sync: 0.0171127   
Itr: 49 Itr-time: 0.256941   Itr-EM_COMP: 0.152292    Itr-EM_UPDATE: 0.0651055  Itr-Sync: 0.0167488   

Total Log likelihood is: -0.29811
Perplexity at rank 0 is: 1.80374
Perplexity at rank 1 is: 1.57949
Perplexity at rank 2 is: 1.41534
Perplexity at rank 3 is: 1.33503
Perplexity at rank 4 is: 1.27484
Perplexity at rank 5 is: 1.23568
Perplexity at rank 6 is: 1.20986
Perplexity at rank 7 is: 1.18909
Perplexity at rank 8 is: 1.17892
Perplexity at rank 9 is: 1.18424
Perplexity is: 1.34062

Host to Device dataset transfer time: 0.657577
Average Host to Device parameter transfer time: 0.022792
Average Device to Host parameter transfer time: 1.3017e-05

Average time per iteration: 0.257938
Average time per computation in each iteration: 0.152849
Average time per update in each iteration: 0.0648951
Average time per synchronization in each iteration: 0.0173746
Total time of training: 12.8969
Evaluation time: 0.737149

Total pre-processing time: 786.547731 seconds,  98 %
  Parsing time:            597.054728 seconds,  76 %
  Partitioning time:       186.807094 seconds,  24 %
  Communication time:      2.685907 seconds,   0 %
Parameter estimation time: 14.390703 seconds,   2 %
Total elapsed time:        801.398099 seconds, 100 %

