Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111870
N1   | C0     |      | 132126
N2   | C0     |      | 131684
N3   | C0     |      | 131784
N4   | C0     |      | 131792
N5   | C0     |      | 131739
N6   | C0     |      | 131457
N7   | C0     |      | 131540

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 865539        | 146415       | 2972506
N1   | C0     | 1022259       | 167078       | 3521972
N2   | C0     | 1018840       | 179016       | 3473071
N3   | C0     | 1019613       | 169698       | 3501906
N4   | C0     | 1019675       | 180592       | 3455910
N5   | C0     | 1019265       | 179775       | 3463139
N6   | C0     | 1017083       | 170119       | 3464141
N7   | C0     | 1017726       | 167952       | 3497325

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 300.297/106496 MB (0%)
	measured memory usage = 138.666/106496 MB (0%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 353.07/131535 MB (0%)
	measured memory usage = 226.841/131535 MB (0%)
[3, -1], expected memory usage = 353.757/131632 MB (0%)
	measured memory usage = 227.619/131632 MB (0%)
[5, -1], expected memory usage = 353.036/131587 MB (0%)
	measured memory usage = 226.783/131587 MB (0%)
[1, -1], expected memory usage = 354.851/131974 MB (0%)
	measured memory usage = 228.278/131974 MB (0%)
[7, -1], expected memory usage = 353.133/131380 MB (0%)
	measured memory usage = 227.004/131380 MB (0%)
[6, -1], expected memory usage = 352.414/131306 MB (0%)
	measured memory usage = 226.439/131306 MB (0%)
[4, -1], expected memory usage = 353.04/131641 MB (0%)
	measured memory usage = 226.697/131641 MB (0%)
Itr: 0  Itr-time: 2.28826    Itr-EM_COMP: 1.817       Itr-EM_UPDATE: 0.109698   Itr-Sync: 0.357478    
Itr: 1  Itr-time: 2.26143    Itr-EM_COMP: 1.81147     Itr-EM_UPDATE: 0.11569    Itr-Sync: 0.328756    
Itr: 2  Itr-time: 2.26604    Itr-EM_COMP: 1.80823     Itr-EM_UPDATE: 0.115348   Itr-Sync: 0.336972    
Itr: 3  Itr-time: 2.27035    Itr-EM_COMP: 1.80658     Itr-EM_UPDATE: 0.115816   Itr-Sync: 0.342492    
Itr: 4  Itr-time: 2.28443    Itr-EM_COMP: 1.80969     Itr-EM_UPDATE: 0.0951228  Itr-Sync: 0.374325    
Itr: 5  Itr-time: 2.28082    Itr-EM_COMP: 1.80473     Itr-EM_UPDATE: 0.115864   Itr-Sync: 0.356203    
Itr: 6  Itr-time: 2.28328    Itr-EM_COMP: 1.80169     Itr-EM_UPDATE: 0.0947522  Itr-Sync: 0.381366    
Itr: 7  Itr-time: 2.27277    Itr-EM_COMP: 1.80558     Itr-EM_UPDATE: 0.116264   Itr-Sync: 0.345436    
Itr: 8  Itr-time: 2.26644    Itr-EM_COMP: 1.80633     Itr-EM_UPDATE: 0.115153   Itr-Sync: 0.340836    
Itr: 9  Itr-time: 2.26273    Itr-EM_COMP: 1.80441     Itr-EM_UPDATE: 0.0947242  Itr-Sync: 0.358286    
Itr: 10 Itr-time: 2.2771     Itr-EM_COMP: 1.80915     Itr-EM_UPDATE: 0.0946263  Itr-Sync: 0.367753    
Itr: 11 Itr-time: 2.26707    Itr-EM_COMP: 1.80952     Itr-EM_UPDATE: 0.115149   Itr-Sync: 0.337484    
Itr: 12 Itr-time: 2.26247    Itr-EM_COMP: 1.80596     Itr-EM_UPDATE: 0.117449   Itr-Sync: 0.333903    
Itr: 13 Itr-time: 2.27814    Itr-EM_COMP: 1.80538     Itr-EM_UPDATE: 0.113308   Itr-Sync: 0.35541     
Itr: 14 Itr-time: 2.27831    Itr-EM_COMP: 1.80697     Itr-EM_UPDATE: 0.11544    Itr-Sync: 0.350482    
Itr: 15 Itr-time: 2.27608    Itr-EM_COMP: 1.80682     Itr-EM_UPDATE: 0.115736   Itr-Sync: 0.348224    
Itr: 16 Itr-time: 2.28161    Itr-EM_COMP: 1.80616     Itr-EM_UPDATE: 0.116346   Itr-Sync: 0.353602    
Itr: 17 Itr-time: 2.25992    Itr-EM_COMP: 1.81021     Itr-EM_UPDATE: 0.115377   Itr-Sync: 0.330437    
Itr: 18 Itr-time: 2.27687    Itr-EM_COMP: 1.80225     Itr-EM_UPDATE: 0.115088   Itr-Sync: 0.355469    
Itr: 19 Itr-time: 2.28369    Itr-EM_COMP: 1.80537     Itr-EM_UPDATE: 0.115241   Itr-Sync: 0.359001    
Itr: 20 Itr-time: 2.26934    Itr-EM_COMP: 1.80794     Itr-EM_UPDATE: 0.114268   Itr-Sync: 0.342998    
Itr: 21 Itr-time: 2.27644    Itr-EM_COMP: 1.81174     Itr-EM_UPDATE: 0.094777   Itr-Sync: 0.364566    
Itr: 22 Itr-time: 2.27132    Itr-EM_COMP: 1.80537     Itr-EM_UPDATE: 0.0947004  Itr-Sync: 0.365839    
Itr: 23 Itr-time: 2.28022    Itr-EM_COMP: 1.80151     Itr-EM_UPDATE: 0.0950364  Itr-Sync: 0.37885     
Itr: 24 Itr-time: 2.25904    Itr-EM_COMP: 1.80607     Itr-EM_UPDATE: 0.112476   Itr-Sync: 0.336592    
Itr: 25 Itr-time: 2.26131    Itr-EM_COMP: 1.80357     Itr-EM_UPDATE: 0.0947232  Itr-Sync: 0.358308    
Itr: 26 Itr-time: 2.26269    Itr-EM_COMP: 1.80334     Itr-EM_UPDATE: 0.094183   Itr-Sync: 0.359549    
Itr: 27 Itr-time: 2.27074    Itr-EM_COMP: 1.81255     Itr-EM_UPDATE: 0.109339   Itr-Sync: 0.34496     
Itr: 28 Itr-time: 2.25701    Itr-EM_COMP: 1.80467     Itr-EM_UPDATE: 0.112931   Itr-Sync: 0.333921    
Itr: 29 Itr-time: 2.27413    Itr-EM_COMP: 1.80673     Itr-EM_UPDATE: 0.111245   Itr-Sync: 0.352079    
Itr: 30 Itr-time: 2.27847    Itr-EM_COMP: 1.80825     Itr-EM_UPDATE: 0.112815   Itr-Sync: 0.352728    
Itr: 31 Itr-time: 2.26743    Itr-EM_COMP: 1.80351     Itr-EM_UPDATE: 0.110606   Itr-Sync: 0.349207    
Itr: 32 Itr-time: 2.26948    Itr-EM_COMP: 1.80336     Itr-EM_UPDATE: 0.113764   Itr-Sync: 0.347162    
Itr: 33 Itr-time: 2.26185    Itr-EM_COMP: 1.80117     Itr-EM_UPDATE: 0.11181    Itr-Sync: 0.344171    
Itr: 34 Itr-time: 2.26975    Itr-EM_COMP: 1.80108     Itr-EM_UPDATE: 0.111793   Itr-Sync: 0.35298     
Itr: 35 Itr-time: 2.27036    Itr-EM_COMP: 1.80339     Itr-EM_UPDATE: 0.0943104  Itr-Sync: 0.367953    
Itr: 36 Itr-time: 2.26886    Itr-EM_COMP: 1.80705     Itr-EM_UPDATE: 0.112817   Itr-Sync: 0.344064    
Itr: 37 Itr-time: 2.28649    Itr-EM_COMP: 1.80411     Itr-EM_UPDATE: 0.112247   Itr-Sync: 0.364542    
Itr: 38 Itr-time: 2.27766    Itr-EM_COMP: 1.80059     Itr-EM_UPDATE: 0.0943606  Itr-Sync: 0.377951    
Itr: 39 Itr-time: 2.26272    Itr-EM_COMP: 1.81171     Itr-EM_UPDATE: 0.0949489  Itr-Sync: 0.350977    
Itr: 40 Itr-time: 2.27371    Itr-EM_COMP: 1.8063      Itr-EM_UPDATE: 0.094638   Itr-Sync: 0.367006    
Itr: 41 Itr-time: 2.26978    Itr-EM_COMP: 1.80935     Itr-EM_UPDATE: 0.110749   Itr-Sync: 0.345553    
Itr: 42 Itr-time: 2.2615     Itr-EM_COMP: 1.80237     Itr-EM_UPDATE: 0.109876   Itr-Sync: 0.345121    
Itr: 43 Itr-time: 2.27512    Itr-EM_COMP: 1.79983     Itr-EM_UPDATE: 0.113024   Itr-Sync: 0.357577    
Itr: 44 Itr-time: 2.2559     Itr-EM_COMP: 1.80488     Itr-EM_UPDATE: 0.0954822  Itr-Sync: 0.35083     
Itr: 45 Itr-time: 2.28368    Itr-EM_COMP: 1.80739     Itr-EM_UPDATE: 0.0938409  Itr-Sync: 0.376624    
Itr: 46 Itr-time: 2.26653    Itr-EM_COMP: 1.80883     Itr-EM_UPDATE: 0.0943695  Itr-Sync: 0.357512    
Itr: 47 Itr-time: 2.26828    Itr-EM_COMP: 1.80871     Itr-EM_UPDATE: 0.0944843  Itr-Sync: 0.360341    
Itr: 48 Itr-time: 2.28151    Itr-EM_COMP: 1.811       Itr-EM_UPDATE: 0.0945645  Itr-Sync: 0.371214    
Itr: 49 Itr-time: 2.25648    Itr-EM_COMP: 1.80752     Itr-EM_UPDATE: 0.110331   Itr-Sync: 0.334574    

Total Log likelihood is: -0.291448
Perplexity at rank 0 is: 1.7798
Perplexity at rank 1 is: 1.56481
Perplexity at rank 2 is: 1.41155
Perplexity at rank 3 is: 1.33236
Perplexity at rank 4 is: 1.26897
Perplexity at rank 5 is: 1.22769
Perplexity at rank 6 is: 1.19868
Perplexity at rank 7 is: 1.17077
Perplexity at rank 8 is: 1.16007
Perplexity at rank 9 is: 1.16371
Perplexity is: 1.32784

Average time per iteration: 2.27131
Average time per computation in each iteration: 1.80635
Average time per update in each iteration: 0.106734
Average time per synchronization in each iteration: 0.353393
Total time of training: 113.566
Evaluation time: 0.0801296

Total pre-processing time: 45.785974 seconds,  29 %
  Parsing time:            31.627683 seconds,  69 %
  Partitioning time:       13.799291 seconds,  30 %
  Communication time:      0.204057 seconds,   0 %
  Sorting time:            0.154942 seconds,   0 %
Parameter estimation time: 113.729371 seconds,  71 %
Total elapsed time:        163.375561 seconds, 100 %

