Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 12492.4/50705.5 MB (24%)
	measured memory usage = 12496.9/50705.5 MB (24%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.181581   Itr-EM_COMP: 0.0233144   Itr-EM_UPDATE: 0.0930301  Itr-Sync: 5.35e-05    
Itr: 1  Itr-time: 0.176903   Itr-EM_COMP: 0.0233001   Itr-EM_UPDATE: 0.0883531  Itr-Sync: 4.4212e-05  
Itr: 2  Itr-time: 0.17712    Itr-EM_COMP: 0.0231516   Itr-EM_UPDATE: 0.0884302  Itr-Sync: 4.256e-05   
Itr: 3  Itr-time: 0.176989   Itr-EM_COMP: 0.0231383   Itr-EM_UPDATE: 0.0886897  Itr-Sync: 4.0305e-05  
Itr: 4  Itr-time: 0.177052   Itr-EM_COMP: 0.0231444   Itr-EM_UPDATE: 0.0879143  Itr-Sync: 4.1788e-05  
Itr: 5  Itr-time: 0.177423   Itr-EM_COMP: 0.0231465   Itr-EM_UPDATE: 0.0890807  Itr-Sync: 4.0576e-05  
Itr: 6  Itr-time: 0.177068   Itr-EM_COMP: 0.0231434   Itr-EM_UPDATE: 0.0885882  Itr-Sync: 3.9193e-05  
Itr: 7  Itr-time: 0.177372   Itr-EM_COMP: 0.0231311   Itr-EM_UPDATE: 0.0887541  Itr-Sync: 4.2068e-05  
Itr: 8  Itr-time: 0.176583   Itr-EM_COMP: 0.0231444   Itr-EM_UPDATE: 0.0883758  Itr-Sync: 4.0717e-05  
Itr: 9  Itr-time: 0.177053   Itr-EM_COMP: 0.0231465   Itr-EM_UPDATE: 0.0885618  Itr-Sync: 3.8192e-05  
Itr: 10 Itr-time: 0.17705    Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0887371  Itr-Sync: 4.1588e-05  
Itr: 11 Itr-time: 0.176883   Itr-EM_COMP: 0.0231424   Itr-EM_UPDATE: 0.0884573  Itr-Sync: 4.1428e-05  
Itr: 12 Itr-time: 0.177978   Itr-EM_COMP: 0.0231424   Itr-EM_UPDATE: 0.0889724  Itr-Sync: 4.0856e-05  
Itr: 13 Itr-time: 0.177093   Itr-EM_COMP: 0.0231444   Itr-EM_UPDATE: 0.0886837  Itr-Sync: 4.2239e-05  
Itr: 14 Itr-time: 0.177616   Itr-EM_COMP: 0.0231465   Itr-EM_UPDATE: 0.0886996  Itr-Sync: 3.8643e-05  
Itr: 15 Itr-time: 0.176277   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.087796   Itr-Sync: 4.0656e-05  
Itr: 16 Itr-time: 0.176032   Itr-EM_COMP: 0.0231526   Itr-EM_UPDATE: 0.087444   Itr-Sync: 4.0696e-05  
Itr: 17 Itr-time: 0.177054   Itr-EM_COMP: 0.0231404   Itr-EM_UPDATE: 0.0884217  Itr-Sync: 3.8633e-05  
Itr: 18 Itr-time: 0.177276   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0884544  Itr-Sync: 4.1648e-05  
Itr: 19 Itr-time: 0.177824   Itr-EM_COMP: 0.0231526   Itr-EM_UPDATE: 0.0886213  Itr-Sync: 4.3131e-05  
Itr: 20 Itr-time: 0.176875   Itr-EM_COMP: 0.0231434   Itr-EM_UPDATE: 0.0882725  Itr-Sync: 4.1077e-05  
Itr: 21 Itr-time: 0.177087   Itr-EM_COMP: 0.0231424   Itr-EM_UPDATE: 0.088766   Itr-Sync: 3.8913e-05  
Itr: 22 Itr-time: 0.176299   Itr-EM_COMP: 0.0231444   Itr-EM_UPDATE: 0.0877033  Itr-Sync: 4.0606e-05  
Itr: 23 Itr-time: 0.177092   Itr-EM_COMP: 0.0231414   Itr-EM_UPDATE: 0.0882575  Itr-Sync: 4.0717e-05  
Itr: 24 Itr-time: 0.176639   Itr-EM_COMP: 0.0231496   Itr-EM_UPDATE: 0.0882445  Itr-Sync: 4.1919e-05  
Itr: 25 Itr-time: 0.177556   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.089045   Itr-Sync: 3.8041e-05  
Itr: 26 Itr-time: 0.177046   Itr-EM_COMP: 0.0231465   Itr-EM_UPDATE: 0.088256   Itr-Sync: 4.293e-05   
Itr: 27 Itr-time: 0.177057   Itr-EM_COMP: 0.0231373   Itr-EM_UPDATE: 0.0886187  Itr-Sync: 3.9194e-05  
Itr: 28 Itr-time: 0.176705   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0882547  Itr-Sync: 4.0546e-05  
Itr: 29 Itr-time: 0.176009   Itr-EM_COMP: 0.0231567   Itr-EM_UPDATE: 0.08748    Itr-Sync: 3.9604e-05  
Itr: 30 Itr-time: 0.176356   Itr-EM_COMP: 0.0231414   Itr-EM_UPDATE: 0.0880347  Itr-Sync: 4.0836e-05  
Itr: 31 Itr-time: 0.176848   Itr-EM_COMP: 0.0231506   Itr-EM_UPDATE: 0.088481   Itr-Sync: 4.0946e-05  
Itr: 32 Itr-time: 0.176021   Itr-EM_COMP: 0.0231424   Itr-EM_UPDATE: 0.0878908  Itr-Sync: 3.8983e-05  
Itr: 33 Itr-time: 0.176619   Itr-EM_COMP: 0.0231588   Itr-EM_UPDATE: 0.0884004  Itr-Sync: 4.0386e-05  
Itr: 34 Itr-time: 0.177254   Itr-EM_COMP: 0.0231721   Itr-EM_UPDATE: 0.0891313  Itr-Sync: 4.4032e-05  
Itr: 35 Itr-time: 0.177975   Itr-EM_COMP: 0.0231496   Itr-EM_UPDATE: 0.0889358  Itr-Sync: 3.8852e-05  
Itr: 36 Itr-time: 0.177807   Itr-EM_COMP: 0.0231547   Itr-EM_UPDATE: 0.0887868  Itr-Sync: 4.0926e-05  
Itr: 37 Itr-time: 0.177314   Itr-EM_COMP: 0.0231557   Itr-EM_UPDATE: 0.0889424  Itr-Sync: 4.2369e-05  
Itr: 38 Itr-time: 0.177438   Itr-EM_COMP: 0.0231537   Itr-EM_UPDATE: 0.088396   Itr-Sync: 4.0416e-05  
Itr: 39 Itr-time: 0.177126   Itr-EM_COMP: 0.0231619   Itr-EM_UPDATE: 0.0884354  Itr-Sync: 4.1287e-05  
Itr: 40 Itr-time: 0.176863   Itr-EM_COMP: 0.0231547   Itr-EM_UPDATE: 0.0880691  Itr-Sync: 3.9464e-05  
Itr: 41 Itr-time: 0.176749   Itr-EM_COMP: 0.0231547   Itr-EM_UPDATE: 0.0885287  Itr-Sync: 4.3982e-05  
Itr: 42 Itr-time: 0.177368   Itr-EM_COMP: 0.0231526   Itr-EM_UPDATE: 0.0888272  Itr-Sync: 3.8552e-05  
Itr: 43 Itr-time: 0.176875   Itr-EM_COMP: 0.0231506   Itr-EM_UPDATE: 0.0883158  Itr-Sync: 4.0736e-05  
Itr: 44 Itr-time: 0.177307   Itr-EM_COMP: 0.0231526   Itr-EM_UPDATE: 0.0886394  Itr-Sync: 4.27e-05    
Itr: 45 Itr-time: 0.177046   Itr-EM_COMP: 0.0231649   Itr-EM_UPDATE: 0.0885986  Itr-Sync: 3.9654e-05  
Itr: 46 Itr-time: 0.176638   Itr-EM_COMP: 0.0231629   Itr-EM_UPDATE: 0.0884273  Itr-Sync: 4.1878e-05  
Itr: 47 Itr-time: 0.176551   Itr-EM_COMP: 0.0231496   Itr-EM_UPDATE: 0.0884395  Itr-Sync: 3.9463e-05  
Itr: 48 Itr-time: 0.177785   Itr-EM_COMP: 0.023167    Itr-EM_UPDATE: 0.0890885  Itr-Sync: 4.2169e-05  
Itr: 49 Itr-time: 0.176863   Itr-EM_COMP: 0.0231525   Itr-EM_UPDATE: 0.0886568  Itr-Sync: 4.1718e-05  

Total Log likelihood is: -0.256753
Perplexity at rank 0 is: 1.77122
Perplexity at rank 1 is: 1.55113
Perplexity at rank 2 is: 1.40733
Perplexity at rank 3 is: 1.32452
Perplexity at rank 4 is: 1.26567
Perplexity at rank 5 is: 1.22519
Perplexity at rank 6 is: 1.19217
Perplexity at rank 7 is: 1.17047
Perplexity at rank 8 is: 1.15741
Perplexity at rank 9 is: 1.16114
Perplexity is: 1.32263

Host to Device dataset transfer time: 3.8091
Average Host to Device parameter transfer time: 0.0653062
Average Device to Host parameter transfer time: 2.1751e-05

Average time per iteration: 0.177108
Average time per computation in each iteration: 0.0231557
Average time per update in each iteration: 0.0885598
Average time per synchronization in each iteration: 4.11105e-05
Total time of training: 8.8554
Evaluation time: 9.40729

Total pre-processing time: 102.100238 seconds,  82 %
  Parsing time:            77.828433 seconds,  76 %
  Partitioning time:       24.271736 seconds,  24 %
  Communication time:      0.000069 seconds,   0 %
Parameter estimation time: 22.224481 seconds,  18 %
Total elapsed time:        126.457729 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 12492.4/50705.5 MB (24%)
	measured memory usage = 12496.9/50705.5 MB (24%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.187532   Itr-EM_COMP: 0.0233052   Itr-EM_UPDATE: 0.0932423  Itr-Sync: 5.6415e-05  
Itr: 1  Itr-time: 0.183733   Itr-EM_COMP: 0.0233011   Itr-EM_UPDATE: 0.089659   Itr-Sync: 4.1528e-05  
Itr: 2  Itr-time: 0.181783   Itr-EM_COMP: 0.0231393   Itr-EM_UPDATE: 0.0879258  Itr-Sync: 4.2058e-05  
Itr: 3  Itr-time: 0.181164   Itr-EM_COMP: 0.0231383   Itr-EM_UPDATE: 0.0872437  Itr-Sync: 4.1928e-05  
Itr: 4  Itr-time: 0.182238   Itr-EM_COMP: 0.0231434   Itr-EM_UPDATE: 0.0881284  Itr-Sync: 4.3872e-05  
Itr: 5  Itr-time: 0.182431   Itr-EM_COMP: 0.0231414   Itr-EM_UPDATE: 0.0885085  Itr-Sync: 4.2239e-05  
Itr: 6  Itr-time: 0.18221    Itr-EM_COMP: 0.0231465   Itr-EM_UPDATE: 0.0885078  Itr-Sync: 4.1668e-05  
Itr: 7  Itr-time: 0.182573   Itr-EM_COMP: 0.0231547   Itr-EM_UPDATE: 0.0885947  Itr-Sync: 4.1969e-05  
Itr: 8  Itr-time: 0.182792   Itr-EM_COMP: 0.0231547   Itr-EM_UPDATE: 0.088829   Itr-Sync: 4.0045e-05  
Itr: 9  Itr-time: 0.181875   Itr-EM_COMP: 0.0231578   Itr-EM_UPDATE: 0.0880004  Itr-Sync: 4.0866e-05  
Itr: 10 Itr-time: 0.182193   Itr-EM_COMP: 0.0231393   Itr-EM_UPDATE: 0.088539   Itr-Sync: 4.1278e-05  
Itr: 11 Itr-time: 0.18243    Itr-EM_COMP: 0.0231516   Itr-EM_UPDATE: 0.0887201  Itr-Sync: 4.1768e-05  
Itr: 12 Itr-time: 0.182448   Itr-EM_COMP: 0.0231423   Itr-EM_UPDATE: 0.0886449  Itr-Sync: 4.279e-05   
Itr: 13 Itr-time: 0.183118   Itr-EM_COMP: 0.0231496   Itr-EM_UPDATE: 0.0891386  Itr-Sync: 4.0586e-05  
Itr: 14 Itr-time: 0.182241   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0881033  Itr-Sync: 4.2931e-05  
Itr: 15 Itr-time: 0.182416   Itr-EM_COMP: 0.0231516   Itr-EM_UPDATE: 0.0887145  Itr-Sync: 4.4042e-05  
Itr: 16 Itr-time: 0.182942   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0887352  Itr-Sync: 4.5886e-05  
Itr: 17 Itr-time: 0.182172   Itr-EM_COMP: 0.0231455   Itr-EM_UPDATE: 0.088215   Itr-Sync: 4.257e-05   
Itr: 18 Itr-time: 0.182309   Itr-EM_COMP: 0.0231393   Itr-EM_UPDATE: 0.0884223  Itr-Sync: 4.1477e-05  
Itr: 19 Itr-time: 0.183188   Itr-EM_COMP: 0.0231444   Itr-EM_UPDATE: 0.0891441  Itr-Sync: 4.1708e-05  
Itr: 20 Itr-time: 0.182398   Itr-EM_COMP: 0.0231465   Itr-EM_UPDATE: 0.0878886  Itr-Sync: 4.0165e-05  
Itr: 21 Itr-time: 0.182106   Itr-EM_COMP: 0.0231455   Itr-EM_UPDATE: 0.0886056  Itr-Sync: 4.295e-05   
Itr: 22 Itr-time: 0.182267   Itr-EM_COMP: 0.0231547   Itr-EM_UPDATE: 0.0884087  Itr-Sync: 4.2299e-05  
Itr: 23 Itr-time: 0.18182    Itr-EM_COMP: 0.0231414   Itr-EM_UPDATE: 0.0877996  Itr-Sync: 4.5846e-05  
Itr: 24 Itr-time: 0.182057   Itr-EM_COMP: 0.0231496   Itr-EM_UPDATE: 0.0882235  Itr-Sync: 4.1338e-05  
Itr: 25 Itr-time: 0.18214    Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0880026  Itr-Sync: 4.3632e-05  
Itr: 26 Itr-time: 0.181921   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0880649  Itr-Sync: 4.4593e-05  
Itr: 27 Itr-time: 0.182441   Itr-EM_COMP: 0.0231485   Itr-EM_UPDATE: 0.0884248  Itr-Sync: 4.1157e-05  
Itr: 28 Itr-time: 0.182451   Itr-EM_COMP: 0.0231588   Itr-EM_UPDATE: 0.0885928  Itr-Sync: 4.1207e-05  
Itr: 29 Itr-time: 0.183065   Itr-EM_COMP: 0.0231557   Itr-EM_UPDATE: 0.0888178  Itr-Sync: 4.0936e-05  
Itr: 30 Itr-time: 0.182288   Itr-EM_COMP: 0.0231434   Itr-EM_UPDATE: 0.0884588  Itr-Sync: 4.3892e-05  
Itr: 31 Itr-time: 0.182566   Itr-EM_COMP: 0.0231516   Itr-EM_UPDATE: 0.0887206  Itr-Sync: 4.3341e-05  
Itr: 32 Itr-time: 0.182798   Itr-EM_COMP: 0.0231598   Itr-EM_UPDATE: 0.0889723  Itr-Sync: 4.1397e-05  
Itr: 33 Itr-time: 0.182015   Itr-EM_COMP: 0.0231414   Itr-EM_UPDATE: 0.08815    Itr-Sync: 4.0656e-05  
Itr: 34 Itr-time: 0.182126   Itr-EM_COMP: 0.0231506   Itr-EM_UPDATE: 0.0883303  Itr-Sync: 4.307e-05   
Itr: 35 Itr-time: 0.181966   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0883586  Itr-Sync: 4.2209e-05  
Itr: 36 Itr-time: 0.182749   Itr-EM_COMP: 0.0231444   Itr-EM_UPDATE: 0.088694   Itr-Sync: 4.288e-05   
Itr: 37 Itr-time: 0.182179   Itr-EM_COMP: 0.0231526   Itr-EM_UPDATE: 0.0883188  Itr-Sync: 4.283e-05   
Itr: 38 Itr-time: 0.181432   Itr-EM_COMP: 0.0231424   Itr-EM_UPDATE: 0.0874946  Itr-Sync: 4.1298e-05  
Itr: 39 Itr-time: 0.18264    Itr-EM_COMP: 0.0231496   Itr-EM_UPDATE: 0.0886464  Itr-Sync: 4.249e-05   
Itr: 40 Itr-time: 0.182404   Itr-EM_COMP: 0.0231414   Itr-EM_UPDATE: 0.0885516  Itr-Sync: 4.0515e-05  
Itr: 41 Itr-time: 0.182017   Itr-EM_COMP: 0.0231403   Itr-EM_UPDATE: 0.0882135  Itr-Sync: 4.2289e-05  
Itr: 42 Itr-time: 0.182618   Itr-EM_COMP: 0.0231537   Itr-EM_UPDATE: 0.0886247  Itr-Sync: 4.1818e-05  
Itr: 43 Itr-time: 0.182537   Itr-EM_COMP: 0.0231537   Itr-EM_UPDATE: 0.0886969  Itr-Sync: 4.2319e-05  
Itr: 44 Itr-time: 0.182282   Itr-EM_COMP: 0.0231537   Itr-EM_UPDATE: 0.08846    Itr-Sync: 4.244e-05   
Itr: 45 Itr-time: 0.182629   Itr-EM_COMP: 0.0231506   Itr-EM_UPDATE: 0.088864   Itr-Sync: 4.5094e-05  
Itr: 46 Itr-time: 0.182855   Itr-EM_COMP: 0.0231547   Itr-EM_UPDATE: 0.0890578  Itr-Sync: 4.3992e-05  
Itr: 47 Itr-time: 0.182095   Itr-EM_COMP: 0.0231537   Itr-EM_UPDATE: 0.0882347  Itr-Sync: 4.4002e-05  
Itr: 48 Itr-time: 0.181646   Itr-EM_COMP: 0.0231578   Itr-EM_UPDATE: 0.0878285  Itr-Sync: 4.275e-05   
Itr: 49 Itr-time: 0.182402   Itr-EM_COMP: 0.0231475   Itr-EM_UPDATE: 0.0888079  Itr-Sync: 4.257e-05   

Total Log likelihood is: -0.256754
Perplexity at rank 0 is: 1.77123
Perplexity at rank 1 is: 1.55114
Perplexity at rank 2 is: 1.40734
Perplexity at rank 3 is: 1.32454
Perplexity at rank 4 is: 1.26566
Perplexity at rank 5 is: 1.22519
Perplexity at rank 6 is: 1.19217
Perplexity at rank 7 is: 1.17047
Perplexity at rank 8 is: 1.15741
Perplexity at rank 9 is: 1.16114
Perplexity is: 1.32263

Host to Device dataset transfer time: 3.80704
Average Host to Device parameter transfer time: 0.0706653
Average Device to Host parameter transfer time: 2.222e-05

Average time per iteration: 0.182454
Average time per computation in each iteration: 0.0231545
Average time per update in each iteration: 0.0885466
Average time per synchronization in each iteration: 4.2672e-05
Total time of training: 9.1227
Evaluation time: 9.43856

Total pre-processing time: 104.423248 seconds,  82 %
  Parsing time:            80.130938 seconds,  77 %
  Partitioning time:       24.292242 seconds,  23 %
  Communication time:      0.000068 seconds,   0 %
Parameter estimation time: 22.522151 seconds,  18 %
Total elapsed time:        129.086938 seconds, 100 %

