Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 5018.8/12617.4 MB (39%)
	measured memory usage = 5026.87/12617.4 MB (39%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.158476   Itr-EM_COMP: 0.0311672   Itr-EM_UPDATE: 0.0622568  Itr-Sync: 6.4203e-05  
Itr: 1  Itr-time: 0.15458    Itr-EM_COMP: 0.0294499   Itr-EM_UPDATE: 0.0600009  Itr-Sync: 4.3885e-05  
Itr: 2  Itr-time: 0.149107   Itr-EM_COMP: 0.0278132   Itr-EM_UPDATE: 0.0563138  Itr-Sync: 4.6062e-05  
Itr: 3  Itr-time: 0.149282   Itr-EM_COMP: 0.027788    Itr-EM_UPDATE: 0.0563761  Itr-Sync: 4.4003e-05  
Itr: 4  Itr-time: 0.148927   Itr-EM_COMP: 0.0277976   Itr-EM_UPDATE: 0.0559424  Itr-Sync: 3.8883e-05  
Itr: 5  Itr-time: 0.148666   Itr-EM_COMP: 0.0278011   Itr-EM_UPDATE: 0.0558183  Itr-Sync: 4.0813e-05  
Itr: 6  Itr-time: 0.149031   Itr-EM_COMP: 0.0277808   Itr-EM_UPDATE: 0.0562107  Itr-Sync: 3.8156e-05  
Itr: 7  Itr-time: 0.148904   Itr-EM_COMP: 0.0277911   Itr-EM_UPDATE: 0.0559369  Itr-Sync: 4.2066e-05  
Itr: 8  Itr-time: 0.14894    Itr-EM_COMP: 0.0277926   Itr-EM_UPDATE: 0.0560276  Itr-Sync: 4.1228e-05  
Itr: 9  Itr-time: 0.149273   Itr-EM_COMP: 0.027811    Itr-EM_UPDATE: 0.0563941  Itr-Sync: 4.0104e-05  
Itr: 10 Itr-time: 0.148258   Itr-EM_COMP: 0.0277933   Itr-EM_UPDATE: 0.0558973  Itr-Sync: 3.997e-05   
Itr: 11 Itr-time: 0.149175   Itr-EM_COMP: 0.0278054   Itr-EM_UPDATE: 0.0564732  Itr-Sync: 4.1314e-05  
Itr: 12 Itr-time: 0.149207   Itr-EM_COMP: 0.0279082   Itr-EM_UPDATE: 0.0563653  Itr-Sync: 3.995e-05   
Itr: 13 Itr-time: 0.149477   Itr-EM_COMP: 0.0279196   Itr-EM_UPDATE: 0.0564702  Itr-Sync: 3.9708e-05  
Itr: 14 Itr-time: 0.1488     Itr-EM_COMP: 0.0279113   Itr-EM_UPDATE: 0.0564614  Itr-Sync: 3.9332e-05  
Itr: 15 Itr-time: 0.149005   Itr-EM_COMP: 0.0279197   Itr-EM_UPDATE: 0.0561636  Itr-Sync: 3.8574e-05  
Itr: 16 Itr-time: 0.149502   Itr-EM_COMP: 0.0279144   Itr-EM_UPDATE: 0.0566758  Itr-Sync: 3.8398e-05  
Itr: 17 Itr-time: 0.149455   Itr-EM_COMP: 0.0279102   Itr-EM_UPDATE: 0.0565777  Itr-Sync: 3.9444e-05  
Itr: 18 Itr-time: 0.149247   Itr-EM_COMP: 0.0278941   Itr-EM_UPDATE: 0.0564147  Itr-Sync: 3.9827e-05  
Itr: 19 Itr-time: 0.149594   Itr-EM_COMP: 0.0279155   Itr-EM_UPDATE: 0.0565594  Itr-Sync: 4.0516e-05  
Itr: 20 Itr-time: 0.148992   Itr-EM_COMP: 0.0279192   Itr-EM_UPDATE: 0.0560797  Itr-Sync: 4.2116e-05  
Itr: 21 Itr-time: 0.150201   Itr-EM_COMP: 0.0279192   Itr-EM_UPDATE: 0.0566644  Itr-Sync: 3.8878e-05  
Itr: 22 Itr-time: 0.149062   Itr-EM_COMP: 0.0278887   Itr-EM_UPDATE: 0.0563367  Itr-Sync: 3.9833e-05  
Itr: 23 Itr-time: 0.14948    Itr-EM_COMP: 0.027919    Itr-EM_UPDATE: 0.0564063  Itr-Sync: 4.0102e-05  
Itr: 24 Itr-time: 0.149322   Itr-EM_COMP: 0.0279161   Itr-EM_UPDATE: 0.0563308  Itr-Sync: 4.0319e-05  
Itr: 25 Itr-time: 0.149361   Itr-EM_COMP: 0.0279152   Itr-EM_UPDATE: 0.0565522  Itr-Sync: 4.1156e-05  
Itr: 26 Itr-time: 0.149502   Itr-EM_COMP: 0.0279166   Itr-EM_UPDATE: 0.0564258  Itr-Sync: 3.74e-05    
Itr: 27 Itr-time: 0.149309   Itr-EM_COMP: 0.0279151   Itr-EM_UPDATE: 0.0563855  Itr-Sync: 4.431e-05   
Itr: 28 Itr-time: 0.149435   Itr-EM_COMP: 0.0279162   Itr-EM_UPDATE: 0.0565019  Itr-Sync: 3.9465e-05  
Itr: 29 Itr-time: 0.149455   Itr-EM_COMP: 0.0279314   Itr-EM_UPDATE: 0.0564937  Itr-Sync: 3.9848e-05  
Itr: 30 Itr-time: 0.149223   Itr-EM_COMP: 0.0278844   Itr-EM_UPDATE: 0.0562698  Itr-Sync: 4.0559e-05  
Itr: 31 Itr-time: 0.149334   Itr-EM_COMP: 0.0279149   Itr-EM_UPDATE: 0.0562492  Itr-Sync: 4.029e-05   
Itr: 32 Itr-time: 0.149613   Itr-EM_COMP: 0.0279175   Itr-EM_UPDATE: 0.0565638  Itr-Sync: 4.081e-05   
Itr: 33 Itr-time: 0.149716   Itr-EM_COMP: 0.0279155   Itr-EM_UPDATE: 0.0565342  Itr-Sync: 4.0678e-05  
Itr: 34 Itr-time: 0.149086   Itr-EM_COMP: 0.0279154   Itr-EM_UPDATE: 0.0561668  Itr-Sync: 4.1462e-05  
Itr: 35 Itr-time: 0.147848   Itr-EM_COMP: 0.0279164   Itr-EM_UPDATE: 0.0570479  Itr-Sync: 4.002e-05   
Itr: 36 Itr-time: 0.149802   Itr-EM_COMP: 0.0280407   Itr-EM_UPDATE: 0.0566705  Itr-Sync: 3.9268e-05  
Itr: 37 Itr-time: 0.149871   Itr-EM_COMP: 0.0280374   Itr-EM_UPDATE: 0.0568039  Itr-Sync: 4.2104e-05  
Itr: 38 Itr-time: 0.149483   Itr-EM_COMP: 0.0280359   Itr-EM_UPDATE: 0.0564489  Itr-Sync: 3.9067e-05  
Itr: 39 Itr-time: 0.150015   Itr-EM_COMP: 0.028061    Itr-EM_UPDATE: 0.0569569  Itr-Sync: 4.2085e-05  
Itr: 40 Itr-time: 0.14953    Itr-EM_COMP: 0.0280532   Itr-EM_UPDATE: 0.05639    Itr-Sync: 4.1579e-05  
Itr: 41 Itr-time: 0.15006    Itr-EM_COMP: 0.0280357   Itr-EM_UPDATE: 0.0567523  Itr-Sync: 3.9444e-05  
Itr: 42 Itr-time: 0.150218   Itr-EM_COMP: 0.0280465   Itr-EM_UPDATE: 0.0570569  Itr-Sync: 4.187e-05   
Itr: 43 Itr-time: 0.149843   Itr-EM_COMP: 0.0280438   Itr-EM_UPDATE: 0.0566004  Itr-Sync: 4.1053e-05  
Itr: 44 Itr-time: 0.149729   Itr-EM_COMP: 0.0280323   Itr-EM_UPDATE: 0.0567456  Itr-Sync: 4.2007e-05  
Itr: 45 Itr-time: 0.149545   Itr-EM_COMP: 0.0279989   Itr-EM_UPDATE: 0.0564513  Itr-Sync: 4.1233e-05  
Itr: 46 Itr-time: 0.149794   Itr-EM_COMP: 0.0280197   Itr-EM_UPDATE: 0.0564668  Itr-Sync: 4.3767e-05  
Itr: 47 Itr-time: 0.149841   Itr-EM_COMP: 0.0280187   Itr-EM_UPDATE: 0.0566949  Itr-Sync: 3.9963e-05  
Itr: 48 Itr-time: 0.150276   Itr-EM_COMP: 0.0280424   Itr-EM_UPDATE: 0.0569477  Itr-Sync: 4.0475e-05  
Itr: 49 Itr-time: 0.150253   Itr-EM_COMP: 0.0280498   Itr-EM_UPDATE: 0.0569523  Itr-Sync: 3.9609e-05  

Total Log likelihood is: -0.256901
Perplexity at rank 0 is: 1.77901
Perplexity at rank 1 is: 1.55649
Perplexity at rank 2 is: 1.40849
Perplexity at rank 3 is: 1.32728
Perplexity at rank 4 is: 1.26546
Perplexity at rank 5 is: 1.22434
Perplexity at rank 6 is: 1.1941
Perplexity at rank 7 is: 1.16718
Perplexity at rank 8 is: 1.15638
Perplexity at rank 9 is: 1.15998
Perplexity is: 1.32387

Host to Device dataset transfer time: 2.49103
Average Host to Device parameter transfer time: 0.0647279
Average Device to Host parameter transfer time: 1.8703e-05

Average time per iteration: 0.149682
Average time per computation in each iteration: 0.0280204
Average time per update in each iteration: 0.0566457
Average time per synchronization in each iteration: 4.11441e-05
Total time of training: 7.4841
Evaluation time: 4.59877

Total pre-processing time: 69.233030 seconds,  82 %
  Parsing time:            58.908299 seconds,  85 %
  Partitioning time:       10.315825 seconds,  15 %
  Communication time:      0.008903 seconds,   0 %
Parameter estimation time: 14.784823 seconds,  18 %
Total elapsed time:        84.322217 seconds, 100 %

