Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 5292.44/16693.9 MB (31%)
	measured memory usage = 5295.31/16693.9 MB (31%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.221884   Itr-EM_COMP: 0.0298209   Itr-EM_UPDATE: 0.121318   Itr-Sync: 4.9983e-05  
Itr: 1  Itr-time: 0.209638   Itr-EM_COMP: 0.0295311   Itr-EM_UPDATE: 0.109459   Itr-Sync: 3.747e-05   
Itr: 2  Itr-time: 0.210147   Itr-EM_COMP: 0.0295259   Itr-EM_UPDATE: 0.109721   Itr-Sync: 3.5407e-05  
Itr: 3  Itr-time: 0.210558   Itr-EM_COMP: 0.0295466   Itr-EM_UPDATE: 0.110284   Itr-Sync: 3.8082e-05  
Itr: 4  Itr-time: 0.211168   Itr-EM_COMP: 0.0295567   Itr-EM_UPDATE: 0.1107     Itr-Sync: 3.8662e-05  
Itr: 5  Itr-time: 0.210718   Itr-EM_COMP: 0.0295311   Itr-EM_UPDATE: 0.110687   Itr-Sync: 3.5176e-05  
Itr: 6  Itr-time: 0.209609   Itr-EM_COMP: 0.0295363   Itr-EM_UPDATE: 0.109451   Itr-Sync: 3.7931e-05  
Itr: 7  Itr-time: 0.209278   Itr-EM_COMP: 0.0295383   Itr-EM_UPDATE: 0.10903    Itr-Sync: 3.8091e-05  
Itr: 8  Itr-time: 0.209797   Itr-EM_COMP: 0.0295547   Itr-EM_UPDATE: 0.109391   Itr-Sync: 3.8783e-05  
Itr: 9  Itr-time: 0.210123   Itr-EM_COMP: 0.0295444   Itr-EM_UPDATE: 0.109834   Itr-Sync: 3.6568e-05  
Itr: 10 Itr-time: 0.211551   Itr-EM_COMP: 0.0295424   Itr-EM_UPDATE: 0.110698   Itr-Sync: 3.77e-05    
Itr: 11 Itr-time: 0.211997   Itr-EM_COMP: 0.0295506   Itr-EM_UPDATE: 0.111354   Itr-Sync: 3.6609e-05  
Itr: 12 Itr-time: 0.21054    Itr-EM_COMP: 0.0295506   Itr-EM_UPDATE: 0.109888   Itr-Sync: 3.733e-05   
Itr: 13 Itr-time: 0.210579   Itr-EM_COMP: 0.0295393   Itr-EM_UPDATE: 0.110026   Itr-Sync: 4.1197e-05  
Itr: 14 Itr-time: 0.209975   Itr-EM_COMP: 0.0295505   Itr-EM_UPDATE: 0.109861   Itr-Sync: 3.5717e-05  
Itr: 15 Itr-time: 0.21061    Itr-EM_COMP: 0.0295506   Itr-EM_UPDATE: 0.110365   Itr-Sync: 3.5897e-05  
Itr: 16 Itr-time: 0.211157   Itr-EM_COMP: 0.0295598   Itr-EM_UPDATE: 0.110753   Itr-Sync: 3.6459e-05  
Itr: 17 Itr-time: 0.211406   Itr-EM_COMP: 0.0295721   Itr-EM_UPDATE: 0.111302   Itr-Sync: 3.5466e-05  
Itr: 18 Itr-time: 0.210118   Itr-EM_COMP: 0.0295506   Itr-EM_UPDATE: 0.109796   Itr-Sync: 3.8261e-05  
Itr: 19 Itr-time: 0.209989   Itr-EM_COMP: 0.0295301   Itr-EM_UPDATE: 0.109863   Itr-Sync: 3.737e-05   
Itr: 20 Itr-time: 0.209813   Itr-EM_COMP: 0.0295537   Itr-EM_UPDATE: 0.109703   Itr-Sync: 3.6238e-05  
Itr: 21 Itr-time: 0.20983    Itr-EM_COMP: 0.029569    Itr-EM_UPDATE: 0.109489   Itr-Sync: 3.6428e-05  
Itr: 22 Itr-time: 0.21065    Itr-EM_COMP: 0.02957     Itr-EM_UPDATE: 0.110297   Itr-Sync: 3.4294e-05  
Itr: 23 Itr-time: 0.211397   Itr-EM_COMP: 0.029568    Itr-EM_UPDATE: 0.111035   Itr-Sync: 3.9384e-05  
Itr: 24 Itr-time: 0.211076   Itr-EM_COMP: 0.0295495   Itr-EM_UPDATE: 0.111128   Itr-Sync: 3.7731e-05  
Itr: 25 Itr-time: 0.209672   Itr-EM_COMP: 0.0295342   Itr-EM_UPDATE: 0.109584   Itr-Sync: 3.736e-05   
Itr: 26 Itr-time: 0.210342   Itr-EM_COMP: 0.0295516   Itr-EM_UPDATE: 0.109894   Itr-Sync: 3.6428e-05  
Itr: 27 Itr-time: 0.210944   Itr-EM_COMP: 0.0295444   Itr-EM_UPDATE: 0.110803   Itr-Sync: 3.6408e-05  
Itr: 28 Itr-time: 0.211416   Itr-EM_COMP: 0.029567    Itr-EM_UPDATE: 0.111114   Itr-Sync: 3.8863e-05  
Itr: 29 Itr-time: 0.212209   Itr-EM_COMP: 0.0295629   Itr-EM_UPDATE: 0.111949   Itr-Sync: 3.722e-05   
Itr: 30 Itr-time: 0.210577   Itr-EM_COMP: 0.0295496   Itr-EM_UPDATE: 0.11002    Itr-Sync: 3.6038e-05  
Itr: 31 Itr-time: 0.210478   Itr-EM_COMP: 0.0295526   Itr-EM_UPDATE: 0.110096   Itr-Sync: 3.6388e-05  
Itr: 32 Itr-time: 0.210726   Itr-EM_COMP: 0.0295598   Itr-EM_UPDATE: 0.110347   Itr-Sync: 3.6137e-05  
Itr: 33 Itr-time: 0.211456   Itr-EM_COMP: 0.0295628   Itr-EM_UPDATE: 0.111367   Itr-Sync: 3.72e-05    
Itr: 34 Itr-time: 0.212253   Itr-EM_COMP: 0.0295678   Itr-EM_UPDATE: 0.111852   Itr-Sync: 3.6508e-05  
Itr: 35 Itr-time: 0.21104    Itr-EM_COMP: 0.0295557   Itr-EM_UPDATE: 0.110699   Itr-Sync: 3.5937e-05  
Itr: 36 Itr-time: 0.210119   Itr-EM_COMP: 0.0295322   Itr-EM_UPDATE: 0.109992   Itr-Sync: 3.6017e-05  
Itr: 37 Itr-time: 0.209836   Itr-EM_COMP: 0.029568    Itr-EM_UPDATE: 0.109713   Itr-Sync: 3.8532e-05  
Itr: 38 Itr-time: 0.211252   Itr-EM_COMP: 0.0295598   Itr-EM_UPDATE: 0.111039   Itr-Sync: 3.724e-05   
Itr: 39 Itr-time: 0.212891   Itr-EM_COMP: 0.0295557   Itr-EM_UPDATE: 0.112368   Itr-Sync: 3.7911e-05  
Itr: 40 Itr-time: 0.211222   Itr-EM_COMP: 0.0295752   Itr-EM_UPDATE: 0.111004   Itr-Sync: 3.5727e-05  
Itr: 41 Itr-time: 0.21024    Itr-EM_COMP: 0.0295537   Itr-EM_UPDATE: 0.109753   Itr-Sync: 3.723e-05   
Itr: 42 Itr-time: 0.210347   Itr-EM_COMP: 0.0295504   Itr-EM_UPDATE: 0.11017    Itr-Sync: 3.7179e-05  
Itr: 43 Itr-time: 0.210949   Itr-EM_COMP: 0.0295546   Itr-EM_UPDATE: 0.11077    Itr-Sync: 3.8683e-05  
Itr: 44 Itr-time: 0.211793   Itr-EM_COMP: 0.0295782   Itr-EM_UPDATE: 0.111369   Itr-Sync: 3.7671e-05  
Itr: 45 Itr-time: 0.212362   Itr-EM_COMP: 0.0295731   Itr-EM_UPDATE: 0.112079   Itr-Sync: 3.6388e-05  
Itr: 46 Itr-time: 0.210539   Itr-EM_COMP: 0.0295751   Itr-EM_UPDATE: 0.110346   Itr-Sync: 3.6448e-05  
Itr: 47 Itr-time: 0.209899   Itr-EM_COMP: 0.0295557   Itr-EM_UPDATE: 0.109669   Itr-Sync: 4.3471e-05  
Itr: 48 Itr-time: 0.21084    Itr-EM_COMP: 0.0295446   Itr-EM_UPDATE: 0.110491   Itr-Sync: 3.4866e-05  
Itr: 49 Itr-time: 0.211447   Itr-EM_COMP: 0.0295741   Itr-EM_UPDATE: 0.110914   Itr-Sync: 3.5717e-05  

Total Log likelihood is: -0.269551
Perplexity at rank 0 is: 1.76918
Perplexity at rank 1 is: 1.54671
Perplexity at rank 2 is: 1.402
Perplexity at rank 3 is: 1.32351
Perplexity at rank 4 is: 1.26073
Perplexity at rank 5 is: 1.22281
Perplexity at rank 6 is: 1.1923
Perplexity at rank 7 is: 1.16967
Perplexity at rank 8 is: 1.15702
Perplexity at rank 9 is: 1.15946
Perplexity is: 1.32034

Host to Device dataset transfer time: 1.62777
Average Host to Device parameter transfer time: 0.0706731
Average Device to Host parameter transfer time: 1.9386e-05

Average time per iteration: 0.210969
Average time per computation in each iteration: 0.029559
Average time per update in each iteration: 0.110657
Average time per synchronization in each iteration: 3.7396e-05
Total time of training: 10.5485
Evaluation time: 1.39773

Total pre-processing time: 103.848289 seconds,  88 %
  Parsing time:            79.641422 seconds,  77 %
  Partitioning time:       24.206795 seconds,  23 %
  Communication time:      0.000072 seconds,   0 %
Parameter estimation time: 13.726648 seconds,  12 %
Total elapsed time:        119.250394 seconds, 100 %

