Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 23999999      | 4668637      | 59647935
N0   | G1     | 23999999      | 4715294      | 59960195
N1   | G0     | 24000000      | 4874769      | 59877281
N1   | G1     | 24000002      | 4735489      | 60146942

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 6910.04/12617.4 MB (54%)
	measured memory usage = 6918.5/12617.4 MB (54%)
[0, 0], expected memory usage = 6906.37/12617.4 MB (54%)
	measured memory usage = 6914.31/12617.4 MB (54%)
[1, 1], expected memory usage = 6914.35/12617.4 MB (54%)
	measured memory usage = 6922.7/12617.4 MB (54%)
[0, 1], expected memory usage = 6911.36/12617.4 MB (54%)
	measured memory usage = 6918.5/12617.4 MB (54%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<250000, 96>>>
[0, 1], kernel dimensions = <<<250000, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<250000, 96>>>
[1, 1], kernel dimensions = <<<250001, 96>>>
Itr: 0  Itr-time: 1.48284    Itr-EM_COMP: 0.426399    Itr-EM_UPDATE: 0.246434   Itr-Sync: 0.00462545  
Itr: 1  Itr-time: 1.41365    Itr-EM_COMP: 0.400693    Itr-EM_UPDATE: 0.24698    Itr-Sync: 8.033e-05   
Itr: 2  Itr-time: 1.41732    Itr-EM_COMP: 0.401795    Itr-EM_UPDATE: 0.246605   Itr-Sync: 7.3143e-05  
Itr: 3  Itr-time: 1.4275     Itr-EM_COMP: 0.401232    Itr-EM_UPDATE: 0.246422   Itr-Sync: 7.9642e-05  
Itr: 4  Itr-time: 1.42399    Itr-EM_COMP: 0.401514    Itr-EM_UPDATE: 0.247196   Itr-Sync: 7.2089e-05  
Itr: 5  Itr-time: 1.41577    Itr-EM_COMP: 0.401351    Itr-EM_UPDATE: 0.247018   Itr-Sync: 7.157e-05   
Itr: 6  Itr-time: 1.41796    Itr-EM_COMP: 0.401329    Itr-EM_UPDATE: 0.24671    Itr-Sync: 0.000304757 
Itr: 7  Itr-time: 1.41397    Itr-EM_COMP: 0.401485    Itr-EM_UPDATE: 0.246466   Itr-Sync: 7.3293e-05  
Itr: 8  Itr-time: 1.41622    Itr-EM_COMP: 0.401723    Itr-EM_UPDATE: 0.247871   Itr-Sync: 7.2312e-05  
Itr: 9  Itr-time: 1.42457    Itr-EM_COMP: 0.402505    Itr-EM_UPDATE: 0.247947   Itr-Sync: 7.1267e-05  
Itr: 10 Itr-time: 1.42723    Itr-EM_COMP: 0.403348    Itr-EM_UPDATE: 0.24865    Itr-Sync: 7.2014e-05  
Itr: 11 Itr-time: 1.41539    Itr-EM_COMP: 0.403351    Itr-EM_UPDATE: 0.24833    Itr-Sync: 7.7489e-05  
Itr: 12 Itr-time: 1.42037    Itr-EM_COMP: 0.403494    Itr-EM_UPDATE: 0.248012   Itr-Sync: 6.9691e-05  
Itr: 13 Itr-time: 1.42361    Itr-EM_COMP: 0.403463    Itr-EM_UPDATE: 0.248204   Itr-Sync: 7.0558e-05  
Itr: 14 Itr-time: 1.42679    Itr-EM_COMP: 0.403452    Itr-EM_UPDATE: 0.24813    Itr-Sync: 7.3485e-05  
Itr: 15 Itr-time: 1.42035    Itr-EM_COMP: 0.403489    Itr-EM_UPDATE: 0.247709   Itr-Sync: 6.9594e-05  
Itr: 16 Itr-time: 1.42353    Itr-EM_COMP: 0.403601    Itr-EM_UPDATE: 0.248039   Itr-Sync: 8.0009e-05  
Itr: 17 Itr-time: 1.41941    Itr-EM_COMP: 0.403469    Itr-EM_UPDATE: 0.24801    Itr-Sync: 6.9648e-05  
Itr: 18 Itr-time: 1.42578    Itr-EM_COMP: 0.403561    Itr-EM_UPDATE: 0.248156   Itr-Sync: 7.2062e-05  
Itr: 19 Itr-time: 1.41507    Itr-EM_COMP: 0.403889    Itr-EM_UPDATE: 0.24875    Itr-Sync: 7.2422e-05  
Itr: 20 Itr-time: 1.42997    Itr-EM_COMP: 0.404939    Itr-EM_UPDATE: 0.248608   Itr-Sync: 6.9736e-05  
Itr: 21 Itr-time: 1.4174     Itr-EM_COMP: 0.404845    Itr-EM_UPDATE: 0.249579   Itr-Sync: 7.6974e-05  
Itr: 22 Itr-time: 1.42266    Itr-EM_COMP: 0.40479     Itr-EM_UPDATE: 0.248505   Itr-Sync: 8.1989e-05  
Itr: 23 Itr-time: 1.417      Itr-EM_COMP: 0.404957    Itr-EM_UPDATE: 0.24884    Itr-Sync: 7.0628e-05  
Itr: 24 Itr-time: 1.42122    Itr-EM_COMP: 0.404901    Itr-EM_UPDATE: 0.248693   Itr-Sync: 6.9225e-05  
Itr: 25 Itr-time: 1.41634    Itr-EM_COMP: 0.404746    Itr-EM_UPDATE: 0.248735   Itr-Sync: 6.9085e-05  
Itr: 26 Itr-time: 1.42308    Itr-EM_COMP: 0.404863    Itr-EM_UPDATE: 0.248901   Itr-Sync: 7.7463e-05  
Itr: 27 Itr-time: 1.41413    Itr-EM_COMP: 0.405021    Itr-EM_UPDATE: 0.248784   Itr-Sync: 7.0512e-05  
Itr: 28 Itr-time: 1.42604    Itr-EM_COMP: 0.404821    Itr-EM_UPDATE: 0.249088   Itr-Sync: 6.9098e-05  
Itr: 29 Itr-time: 1.42468    Itr-EM_COMP: 0.404892    Itr-EM_UPDATE: 0.248638   Itr-Sync: 7.0523e-05  
Itr: 30 Itr-time: 1.42977    Itr-EM_COMP: 0.404927    Itr-EM_UPDATE: 0.248533   Itr-Sync: 7.1979e-05  
Itr: 31 Itr-time: 1.42135    Itr-EM_COMP: 0.404914    Itr-EM_UPDATE: 0.248642   Itr-Sync: 7.1601e-05  
Itr: 32 Itr-time: 1.42547    Itr-EM_COMP: 0.405103    Itr-EM_UPDATE: 0.248554   Itr-Sync: 7.7895e-05  
Itr: 33 Itr-time: 1.4302     Itr-EM_COMP: 0.405187    Itr-EM_UPDATE: 0.249271   Itr-Sync: 6.8353e-05  
Itr: 34 Itr-time: 1.42581    Itr-EM_COMP: 0.406197    Itr-EM_UPDATE: 0.24938    Itr-Sync: 6.9754e-05  
Itr: 35 Itr-time: 1.42299    Itr-EM_COMP: 0.405872    Itr-EM_UPDATE: 0.24957    Itr-Sync: 6.8725e-05  
Itr: 36 Itr-time: 1.42662    Itr-EM_COMP: 0.405904    Itr-EM_UPDATE: 0.249191   Itr-Sync: 7.5812e-05  
Itr: 37 Itr-time: 1.43158    Itr-EM_COMP: 0.406035    Itr-EM_UPDATE: 0.249029   Itr-Sync: 7.0024e-05  
Itr: 38 Itr-time: 1.42235    Itr-EM_COMP: 0.405844    Itr-EM_UPDATE: 0.249165   Itr-Sync: 6.8722e-05  
Itr: 39 Itr-time: 1.42962    Itr-EM_COMP: 0.405948    Itr-EM_UPDATE: 0.249148   Itr-Sync: 6.9885e-05  
Itr: 40 Itr-time: 1.43252    Itr-EM_COMP: 0.405801    Itr-EM_UPDATE: 0.249622   Itr-Sync: 7.3176e-05  
Itr: 41 Itr-time: 1.42961    Itr-EM_COMP: 0.405919    Itr-EM_UPDATE: 0.249125   Itr-Sync: 7.58e-05    
Itr: 42 Itr-time: 1.50376    Itr-EM_COMP: 0.405891    Itr-EM_UPDATE: 0.2494     Itr-Sync: 7.1279e-05  
Itr: 43 Itr-time: 1.40082    Itr-EM_COMP: 0.405925    Itr-EM_UPDATE: 0.249442   Itr-Sync: 7.147e-05   
Itr: 44 Itr-time: 1.39705    Itr-EM_COMP: 0.405959    Itr-EM_UPDATE: 0.249186   Itr-Sync: 6.9717e-05  
Itr: 45 Itr-time: 1.4005     Itr-EM_COMP: 0.405818    Itr-EM_UPDATE: 0.24935    Itr-Sync: 7.0308e-05  
Itr: 46 Itr-time: 1.40033    Itr-EM_COMP: 0.406023    Itr-EM_UPDATE: 0.249289   Itr-Sync: 7.7272e-05  
Itr: 47 Itr-time: 1.56223    Itr-EM_COMP: 0.405878    Itr-EM_UPDATE: 0.249519   Itr-Sync: 7.0325e-05  
Itr: 48 Itr-time: 1.35721    Itr-EM_COMP: 0.406006    Itr-EM_UPDATE: 0.249113   Itr-Sync: 7.4813e-05  
Itr: 49 Itr-time: 1.35907    Itr-EM_COMP: 0.405934    Itr-EM_UPDATE: 0.24957    Itr-Sync: 7.5422e-05  

Total Log likelihood is: -0.290546
Perplexity at rank 0 is: 1.79602
Perplexity at rank 1 is: 1.56788
Perplexity at rank 2 is: 1.40743
Perplexity at rank 3 is: 1.32726
Perplexity at rank 4 is: 1.26773
Perplexity at rank 5 is: 1.22696
Perplexity at rank 6 is: 1.19921
Perplexity at rank 7 is: 1.17698
Perplexity at rank 8 is: 1.16388
Perplexity at rank 9 is: 1.16742
Perplexity is: 1.33008

Host to Device dataset transfer time: 13.4259
Average Host to Device parameter transfer time: 0.749936
Average Device to Host parameter transfer time: 0.000109372

Average time per iteration: 1.42385
Average time per computation in each iteration: 0.40478
Average time per update in each iteration: 0.248482
Average time per synchronization in each iteration: 0.000168368
Total time of training: 71.1927
Evaluation time: 7.11475

Total pre-processing time: 888.983807 seconds,  91 %
  Parsing time:            711.292978 seconds,  80 %
  Partitioning time:       173.591647 seconds,  20 %
  Communication time:      4.099180 seconds,   0 %
Parameter estimation time: 92.472327 seconds,   9 %
Total elapsed time:        982.076966 seconds, 100 %

