Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39999999      | 7717098      | 101994749
N1   | G0     | 40000001      | 7944046      | 101432217

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 11542.9/12690.7 MB (90%)
	measured memory usage = 11544.4/12690.7 MB (90%)
[0, 0], expected memory usage = 11551.9/12690.7 MB (91%)
	measured memory usage = 11553.6/12690.7 MB (91%)
[1, 0], kernel dimensions = <<<416667, 96>>>
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 2.58147    Itr-EM_COMP: 1.10976     Itr-EM_UPDATE: 0.739209   Itr-Sync: 0.000125897 
Itr: 1  Itr-time: 2.54274    Itr-EM_COMP: 1.0725      Itr-EM_UPDATE: 0.741609   Itr-Sync: 5.7942e-05  
Itr: 2  Itr-time: 2.55206    Itr-EM_COMP: 1.07306     Itr-EM_UPDATE: 0.740188   Itr-Sync: 5.8304e-05  
Itr: 3  Itr-time: 2.54919    Itr-EM_COMP: 1.07287     Itr-EM_UPDATE: 0.741772   Itr-Sync: 7.873e-05   
Itr: 4  Itr-time: 2.53397    Itr-EM_COMP: 1.07298     Itr-EM_UPDATE: 0.740029   Itr-Sync: 6.0643e-05  
Itr: 5  Itr-time: 2.54886    Itr-EM_COMP: 1.07364     Itr-EM_UPDATE: 0.741588   Itr-Sync: 6.2979e-05  
Itr: 6  Itr-time: 2.54948    Itr-EM_COMP: 1.07338     Itr-EM_UPDATE: 0.742117   Itr-Sync: 5.8196e-05  
Itr: 7  Itr-time: 2.56137    Itr-EM_COMP: 1.07375     Itr-EM_UPDATE: 0.741204   Itr-Sync: 5.8435e-05  
Itr: 8  Itr-time: 2.55187    Itr-EM_COMP: 1.07344     Itr-EM_UPDATE: 0.739728   Itr-Sync: 0.000200329 
Itr: 9  Itr-time: 2.54945    Itr-EM_COMP: 1.07364     Itr-EM_UPDATE: 0.742505   Itr-Sync: 5.9936e-05  
Itr: 10 Itr-time: 2.54309    Itr-EM_COMP: 1.07419     Itr-EM_UPDATE: 0.739099   Itr-Sync: 5.5862e-05  
Itr: 11 Itr-time: 2.54103    Itr-EM_COMP: 1.07414     Itr-EM_UPDATE: 0.740172   Itr-Sync: 5.842e-05   
Itr: 12 Itr-time: 2.54391    Itr-EM_COMP: 1.07418     Itr-EM_UPDATE: 0.740203   Itr-Sync: 5.9715e-05  
Itr: 13 Itr-time: 2.54163    Itr-EM_COMP: 1.07451     Itr-EM_UPDATE: 0.740933   Itr-Sync: 5.7816e-05  
Itr: 14 Itr-time: 2.54901    Itr-EM_COMP: 1.07487     Itr-EM_UPDATE: 0.740404   Itr-Sync: 5.6864e-05  
Itr: 15 Itr-time: 2.55015    Itr-EM_COMP: 1.07439     Itr-EM_UPDATE: 0.740646   Itr-Sync: 5.692e-05   
Itr: 16 Itr-time: 2.53882    Itr-EM_COMP: 1.07501     Itr-EM_UPDATE: 0.741278   Itr-Sync: 5.6881e-05  
Itr: 17 Itr-time: 2.54562    Itr-EM_COMP: 1.07435     Itr-EM_UPDATE: 0.740193   Itr-Sync: 5.9848e-05  
Itr: 18 Itr-time: 2.53865    Itr-EM_COMP: 1.07447     Itr-EM_UPDATE: 0.738111   Itr-Sync: 7.2314e-05  
Itr: 19 Itr-time: 2.548      Itr-EM_COMP: 1.07467     Itr-EM_UPDATE: 0.739807   Itr-Sync: 5.6226e-05  
Itr: 20 Itr-time: 2.5482     Itr-EM_COMP: 1.07582     Itr-EM_UPDATE: 0.740826   Itr-Sync: 6.0483e-05  
Itr: 21 Itr-time: 2.55165    Itr-EM_COMP: 1.07528     Itr-EM_UPDATE: 0.741008   Itr-Sync: 5.8871e-05  
Itr: 22 Itr-time: 2.54814    Itr-EM_COMP: 1.08081     Itr-EM_UPDATE: 0.742311   Itr-Sync: 6.0003e-05  
Itr: 23 Itr-time: 2.54296    Itr-EM_COMP: 1.075       Itr-EM_UPDATE: 0.742207   Itr-Sync: 5.8757e-05  
Itr: 24 Itr-time: 2.54693    Itr-EM_COMP: 1.07552     Itr-EM_UPDATE: 0.738855   Itr-Sync: 5.8808e-05  
Itr: 25 Itr-time: 2.54858    Itr-EM_COMP: 1.07563     Itr-EM_UPDATE: 0.739398   Itr-Sync: 5.8742e-05  
Itr: 26 Itr-time: 2.55595    Itr-EM_COMP: 1.07559     Itr-EM_UPDATE: 0.74034    Itr-Sync: 5.8403e-05  
Itr: 27 Itr-time: 2.54666    Itr-EM_COMP: 1.0751      Itr-EM_UPDATE: 0.739707   Itr-Sync: 5.7052e-05  
Itr: 28 Itr-time: 2.56099    Itr-EM_COMP: 1.07603     Itr-EM_UPDATE: 0.748778   Itr-Sync: 5.8837e-05  
Itr: 29 Itr-time: 2.58238    Itr-EM_COMP: 1.08493     Itr-EM_UPDATE: 0.746612   Itr-Sync: 5.8352e-05  
Itr: 30 Itr-time: 2.56174    Itr-EM_COMP: 1.08432     Itr-EM_UPDATE: 0.748741   Itr-Sync: 5.5951e-05  
Itr: 31 Itr-time: 2.56499    Itr-EM_COMP: 1.08493     Itr-EM_UPDATE: 0.74825    Itr-Sync: 5.6726e-05  
Itr: 32 Itr-time: 2.5612     Itr-EM_COMP: 1.08443     Itr-EM_UPDATE: 0.745671   Itr-Sync: 5.6327e-05  
Itr: 33 Itr-time: 2.55435    Itr-EM_COMP: 1.08545     Itr-EM_UPDATE: 0.748394   Itr-Sync: 6.4644e-05  
Itr: 34 Itr-time: 2.56563    Itr-EM_COMP: 1.0848      Itr-EM_UPDATE: 0.745821   Itr-Sync: 7.3798e-05  
Itr: 35 Itr-time: 2.56103    Itr-EM_COMP: 1.08495     Itr-EM_UPDATE: 0.748871   Itr-Sync: 5.8386e-05  
Itr: 36 Itr-time: 2.5647     Itr-EM_COMP: 1.08528     Itr-EM_UPDATE: 0.746914   Itr-Sync: 5.7651e-05  
Itr: 37 Itr-time: 2.57126    Itr-EM_COMP: 1.0848      Itr-EM_UPDATE: 0.748509   Itr-Sync: 5.8152e-05  
Itr: 38 Itr-time: 2.5584     Itr-EM_COMP: 1.08526     Itr-EM_UPDATE: 0.747972   Itr-Sync: 5.7076e-05  
Itr: 39 Itr-time: 2.55959    Itr-EM_COMP: 1.08525     Itr-EM_UPDATE: 0.746343   Itr-Sync: 6.0218e-05  
Itr: 40 Itr-time: 2.56242    Itr-EM_COMP: 1.08526     Itr-EM_UPDATE: 0.747639   Itr-Sync: 5.8272e-05  
Itr: 41 Itr-time: 2.56122    Itr-EM_COMP: 1.08511     Itr-EM_UPDATE: 0.74889    Itr-Sync: 5.8479e-05  
Itr: 42 Itr-time: 2.55729    Itr-EM_COMP: 1.08539     Itr-EM_UPDATE: 0.746922   Itr-Sync: 5.7397e-05  
Itr: 43 Itr-time: 2.56576    Itr-EM_COMP: 1.08518     Itr-EM_UPDATE: 0.746995   Itr-Sync: 5.7883e-05  
Itr: 44 Itr-time: 2.56248    Itr-EM_COMP: 1.08521     Itr-EM_UPDATE: 0.747781   Itr-Sync: 5.8546e-05  
Itr: 45 Itr-time: 2.56674    Itr-EM_COMP: 1.08462     Itr-EM_UPDATE: 0.746327   Itr-Sync: 6.1818e-05  
Itr: 46 Itr-time: 2.56153    Itr-EM_COMP: 1.08514     Itr-EM_UPDATE: 0.746929   Itr-Sync: 6.0859e-05  
Itr: 47 Itr-time: 2.5598     Itr-EM_COMP: 1.08496     Itr-EM_UPDATE: 0.748135   Itr-Sync: 5.8401e-05  
Itr: 48 Itr-time: 2.5778     Itr-EM_COMP: 1.08547     Itr-EM_UPDATE: 0.746823   Itr-Sync: 7.1483e-05  
Itr: 49 Itr-time: 2.55646    Itr-EM_COMP: 1.0851      Itr-EM_UPDATE: 0.749504   Itr-Sync: 5.8853e-05  

Total Log likelihood is: -0.297575
Perplexity at rank 0 is: 1.79785
Perplexity at rank 1 is: 1.56929
Perplexity at rank 2 is: 1.40722
Perplexity at rank 3 is: 1.32785
Perplexity at rank 4 is: 1.26985
Perplexity at rank 5 is: 1.2303
Perplexity at rank 6 is: 1.20392
Perplexity at rank 7 is: 1.18287
Perplexity at rank 8 is: 1.17287
Perplexity at rank 9 is: 1.17661
Perplexity is: 1.33386

Host to Device dataset transfer time: 9.91565
Average Host to Device parameter transfer time: 0.731494
Average Device to Host parameter transfer time: 1.6514e-05

Average time per iteration: 2.55494
Average time per computation in each iteration: 1.07969
Average time per update in each iteration: 0.743645
Average time per synchronization in each iteration: 6.40297e-05
Total time of training: 127.747
Evaluation time: 5.78707

Total pre-processing time: 725.635240 seconds,  83 %
  Parsing time:            593.632781 seconds,  82 %
  Partitioning time:       128.893093 seconds,  18 %
  Communication time:      3.109363 seconds,   0 %
Parameter estimation time: 144.006433 seconds,  17 %
Total elapsed time:        869.967451 seconds, 100 %

