Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111891

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8000000       | 1360645      | 27349970

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 2490.8/106629 MB (2%)
	measured memory usage = 1501.2/106629 MB (1%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.82408    Itr-EM_COMP: 1.15001     Itr-EM_UPDATE: 0.653853   Itr-Sync: 3.168e-05   
Itr: 1  Itr-time: 1.83343    Itr-EM_COMP: 1.15163     Itr-EM_UPDATE: 0.661551   Itr-Sync: 2.0889e-05  
Itr: 2  Itr-time: 1.83119    Itr-EM_COMP: 1.14867     Itr-EM_UPDATE: 0.662597   Itr-Sync: 2.0168e-05  
Itr: 3  Itr-time: 1.82727    Itr-EM_COMP: 1.14765     Itr-EM_UPDATE: 0.659714   Itr-Sync: 2.3043e-05  
Itr: 4  Itr-time: 1.827      Itr-EM_COMP: 1.15045     Itr-EM_UPDATE: 0.657231   Itr-Sync: 2.0088e-05  
Itr: 5  Itr-time: 1.83028    Itr-EM_COMP: 1.14952     Itr-EM_UPDATE: 0.661392   Itr-Sync: 1.9407e-05  
Itr: 6  Itr-time: 1.83171    Itr-EM_COMP: 1.15238     Itr-EM_UPDATE: 0.659953   Itr-Sync: 2.1941e-05  
Itr: 7  Itr-time: 1.83111    Itr-EM_COMP: 1.14964     Itr-EM_UPDATE: 0.661345   Itr-Sync: 2.0288e-05  
Itr: 8  Itr-time: 1.82259    Itr-EM_COMP: 1.14899     Itr-EM_UPDATE: 0.653384   Itr-Sync: 2.0789e-05  
Itr: 9  Itr-time: 1.83211    Itr-EM_COMP: 1.14864     Itr-EM_UPDATE: 0.664411   Itr-Sync: 2.103e-05   
Itr: 10 Itr-time: 1.82884    Itr-EM_COMP: 1.15013     Itr-EM_UPDATE: 0.659343   Itr-Sync: 6.3208e-05  
Itr: 11 Itr-time: 1.83507    Itr-EM_COMP: 1.15446     Itr-EM_UPDATE: 0.659334   Itr-Sync: 2.135e-05   
Itr: 12 Itr-time: 1.83612    Itr-EM_COMP: 1.15781     Itr-EM_UPDATE: 0.658669   Itr-Sync: 2.0508e-05  
Itr: 13 Itr-time: 1.82829    Itr-EM_COMP: 1.15108     Itr-EM_UPDATE: 0.657876   Itr-Sync: 2.0208e-05  
Itr: 14 Itr-time: 1.82149    Itr-EM_COMP: 1.1497      Itr-EM_UPDATE: 0.652632   Itr-Sync: 2.143e-05   
Itr: 15 Itr-time: 1.82838    Itr-EM_COMP: 1.14738     Itr-EM_UPDATE: 0.660561   Itr-Sync: 1.9376e-05  
Itr: 16 Itr-time: 1.82356    Itr-EM_COMP: 1.14666     Itr-EM_UPDATE: 0.65668    Itr-Sync: 1.8956e-05  
Itr: 17 Itr-time: 1.82858    Itr-EM_COMP: 1.15448     Itr-EM_UPDATE: 0.654765   Itr-Sync: 2.1891e-05  
Itr: 18 Itr-time: 1.82884    Itr-EM_COMP: 1.15288     Itr-EM_UPDATE: 0.654594   Itr-Sync: 2.0008e-05  
Itr: 19 Itr-time: 1.83453    Itr-EM_COMP: 1.15439     Itr-EM_UPDATE: 0.660687   Itr-Sync: 2.0167e-05  
Itr: 20 Itr-time: 1.82458    Itr-EM_COMP: 1.14581     Itr-EM_UPDATE: 0.658337   Itr-Sync: 2.0288e-05  
Itr: 21 Itr-time: 1.82528    Itr-EM_COMP: 1.14593     Itr-EM_UPDATE: 0.657894   Itr-Sync: 2.0027e-05  
Itr: 22 Itr-time: 1.82534    Itr-EM_COMP: 1.15297     Itr-EM_UPDATE: 0.653549   Itr-Sync: 1.9838e-05  
Itr: 23 Itr-time: 1.8282     Itr-EM_COMP: 1.14966     Itr-EM_UPDATE: 0.657718   Itr-Sync: 2.3244e-05  
Itr: 24 Itr-time: 1.83158    Itr-EM_COMP: 1.15225     Itr-EM_UPDATE: 0.658769   Itr-Sync: 2.123e-05   
Itr: 25 Itr-time: 1.82843    Itr-EM_COMP: 1.14842     Itr-EM_UPDATE: 0.659079   Itr-Sync: 2.2252e-05  
Itr: 26 Itr-time: 1.83488    Itr-EM_COMP: 1.15666     Itr-EM_UPDATE: 0.658087   Itr-Sync: 2.0759e-05  
Itr: 27 Itr-time: 1.82565    Itr-EM_COMP: 1.14544     Itr-EM_UPDATE: 0.660637   Itr-Sync: 2.1861e-05  
Itr: 28 Itr-time: 1.83297    Itr-EM_COMP: 1.15354     Itr-EM_UPDATE: 0.660035   Itr-Sync: 2.1911e-05  
Itr: 29 Itr-time: 1.82104    Itr-EM_COMP: 1.14664     Itr-EM_UPDATE: 0.654653   Itr-Sync: 2.2151e-05  
Itr: 30 Itr-time: 1.83195    Itr-EM_COMP: 1.15523     Itr-EM_UPDATE: 0.656361   Itr-Sync: 2.1821e-05  
Itr: 31 Itr-time: 1.83079    Itr-EM_COMP: 1.15381     Itr-EM_UPDATE: 0.657549   Itr-Sync: 2.3053e-05  
Itr: 32 Itr-time: 1.82692    Itr-EM_COMP: 1.14944     Itr-EM_UPDATE: 0.658531   Itr-Sync: 2.0959e-05  
Itr: 33 Itr-time: 1.82193    Itr-EM_COMP: 1.14821     Itr-EM_UPDATE: 0.654764   Itr-Sync: 2.0659e-05  
Itr: 34 Itr-time: 1.82942    Itr-EM_COMP: 1.15364     Itr-EM_UPDATE: 0.655929   Itr-Sync: 2.152e-05   
Itr: 35 Itr-time: 1.82842    Itr-EM_COMP: 1.15025     Itr-EM_UPDATE: 0.65909    Itr-Sync: 2.1771e-05  
Itr: 36 Itr-time: 1.82503    Itr-EM_COMP: 1.14967     Itr-EM_UPDATE: 0.656027   Itr-Sync: 2.0949e-05  
Itr: 37 Itr-time: 1.82662    Itr-EM_COMP: 1.14736     Itr-EM_UPDATE: 0.659397   Itr-Sync: 1.9387e-05  
Itr: 38 Itr-time: 1.83032    Itr-EM_COMP: 1.14882     Itr-EM_UPDATE: 0.662775   Itr-Sync: 2.0188e-05  
Itr: 39 Itr-time: 1.8238     Itr-EM_COMP: 1.14764     Itr-EM_UPDATE: 0.65637    Itr-Sync: 2.116e-05   
Itr: 40 Itr-time: 1.82509    Itr-EM_COMP: 1.14919     Itr-EM_UPDATE: 0.656049   Itr-Sync: 2.0999e-05  
Itr: 41 Itr-time: 1.82317    Itr-EM_COMP: 1.14584     Itr-EM_UPDATE: 0.658443   Itr-Sync: 2.0197e-05  
Itr: 42 Itr-time: 1.83402    Itr-EM_COMP: 1.15562     Itr-EM_UPDATE: 0.658563   Itr-Sync: 2.0438e-05  
Itr: 43 Itr-time: 1.82588    Itr-EM_COMP: 1.15045     Itr-EM_UPDATE: 0.656429   Itr-Sync: 2.2171e-05  
Itr: 44 Itr-time: 1.8351     Itr-EM_COMP: 1.15369     Itr-EM_UPDATE: 0.662596   Itr-Sync: 2.0459e-05  
Itr: 45 Itr-time: 1.82867    Itr-EM_COMP: 1.14947     Itr-EM_UPDATE: 0.660375   Itr-Sync: 2.1701e-05  
Itr: 46 Itr-time: 1.83444    Itr-EM_COMP: 1.15591     Itr-EM_UPDATE: 0.658833   Itr-Sync: 2.2211e-05  
Itr: 47 Itr-time: 1.82364    Itr-EM_COMP: 1.14564     Itr-EM_UPDATE: 0.658568   Itr-Sync: 2.2703e-05  
Itr: 48 Itr-time: 1.82602    Itr-EM_COMP: 1.1519      Itr-EM_UPDATE: 0.654734   Itr-Sync: 2.2823e-05  
Itr: 49 Itr-time: 1.82058    Itr-EM_COMP: 1.14493     Itr-EM_UPDATE: 0.656163   Itr-Sync: 2.1601e-05  

Total Log likelihood is: -0.269976
Perplexity at rank 0 is: 1.778
Perplexity at rank 1 is: 1.55563
Perplexity at rank 2 is: 1.40368
Perplexity at rank 3 is: 1.32579
Perplexity at rank 4 is: 1.26369
Perplexity at rank 5 is: 1.22308
Perplexity at rank 6 is: 1.19389
Perplexity at rank 7 is: 1.16725
Perplexity at rank 8 is: 1.15659
Perplexity at rank 9 is: 1.15934
Perplexity is: 1.32269

Average time per iteration: 1.82828
Average time per computation in each iteration: 1.15041
Average time per update in each iteration: 0.658137
Average time per synchronization in each iteration: 2.21351e-05
Total time of training: 91.4142
Evaluation time: 0.52591

Total pre-processing time: 43.647558 seconds,  32 %
  Parsing time:            32.226696 seconds,  74 %
  Partitioning time:       9.888588 seconds,  23 %
  Communication time:      0.000102 seconds,   0 %
  Sorting time:            1.532172 seconds,   4 %
Parameter estimation time: 92.451013 seconds,  68 %
Total elapsed time:        137.722670 seconds, 100 %

