Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39999999      | 7717098      | 101994749
N1   | G0     | 40000001      | 7944046      | 101432217

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 10411.5/12690.7 MB (82%)
	measured memory usage = 10412.9/12690.7 MB (82%)
[0, 0], expected memory usage = 10416/12690.7 MB (82%)
	measured memory usage = 10417.5/12690.7 MB (82%)
[1, 0], kernel dimensions = <<<416667, 96>>>
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.12959    Itr-EM_COMP: 0.20698     Itr-EM_UPDATE: 0.555314   Itr-Sync: 0.000101383 
Itr: 1  Itr-time: 1.09925    Itr-EM_COMP: 0.179419    Itr-EM_UPDATE: 0.551926   Itr-Sync: 6.902e-05   
Itr: 2  Itr-time: 1.10182    Itr-EM_COMP: 0.179311    Itr-EM_UPDATE: 0.549219   Itr-Sync: 6.7775e-05  
Itr: 3  Itr-time: 1.09791    Itr-EM_COMP: 0.179673    Itr-EM_UPDATE: 0.551423   Itr-Sync: 7.5069e-05  
Itr: 4  Itr-time: 1.0967     Itr-EM_COMP: 0.179155    Itr-EM_UPDATE: 0.551244   Itr-Sync: 7.0005e-05  
Itr: 5  Itr-time: 1.10254    Itr-EM_COMP: 0.179515    Itr-EM_UPDATE: 0.550707   Itr-Sync: 6.7842e-05  
Itr: 6  Itr-time: 1.10418    Itr-EM_COMP: 0.179579    Itr-EM_UPDATE: 0.552759   Itr-Sync: 7.0437e-05  
Itr: 7  Itr-time: 1.09791    Itr-EM_COMP: 0.179232    Itr-EM_UPDATE: 0.552078   Itr-Sync: 6.6717e-05  
Itr: 8  Itr-time: 1.09205    Itr-EM_COMP: 0.179326    Itr-EM_UPDATE: 0.551695   Itr-Sync: 0.000210656 
Itr: 9  Itr-time: 1.0957     Itr-EM_COMP: 0.179372    Itr-EM_UPDATE: 0.549877   Itr-Sync: 8.0826e-05  
Itr: 10 Itr-time: 1.09448    Itr-EM_COMP: 0.179429    Itr-EM_UPDATE: 0.550447   Itr-Sync: 6.7403e-05  
Itr: 11 Itr-time: 1.11187    Itr-EM_COMP: 0.179391    Itr-EM_UPDATE: 0.553273   Itr-Sync: 6.8532e-05  
Itr: 12 Itr-time: 1.09269    Itr-EM_COMP: 0.179102    Itr-EM_UPDATE: 0.549292   Itr-Sync: 6.5907e-05  
Itr: 13 Itr-time: 1.10136    Itr-EM_COMP: 0.179489    Itr-EM_UPDATE: 0.551126   Itr-Sync: 6.7526e-05  
Itr: 14 Itr-time: 1.09497    Itr-EM_COMP: 0.179466    Itr-EM_UPDATE: 0.550081   Itr-Sync: 6.8029e-05  
Itr: 15 Itr-time: 1.09124    Itr-EM_COMP: 0.179181    Itr-EM_UPDATE: 0.550072   Itr-Sync: 6.7069e-05  
Itr: 16 Itr-time: 1.091      Itr-EM_COMP: 0.179572    Itr-EM_UPDATE: 0.550867   Itr-Sync: 6.6863e-05  
Itr: 17 Itr-time: 1.09458    Itr-EM_COMP: 0.179139    Itr-EM_UPDATE: 0.551284   Itr-Sync: 6.5167e-05  
Itr: 18 Itr-time: 1.09658    Itr-EM_COMP: 0.17932     Itr-EM_UPDATE: 0.550186   Itr-Sync: 7.1908e-05  
Itr: 19 Itr-time: 1.09824    Itr-EM_COMP: 0.179144    Itr-EM_UPDATE: 0.552843   Itr-Sync: 6.6389e-05  
Itr: 20 Itr-time: 1.0997     Itr-EM_COMP: 0.179516    Itr-EM_UPDATE: 0.55104    Itr-Sync: 6.5231e-05  
Itr: 21 Itr-time: 1.10487    Itr-EM_COMP: 0.179251    Itr-EM_UPDATE: 0.551932   Itr-Sync: 6.7559e-05  
Itr: 22 Itr-time: 1.09308    Itr-EM_COMP: 0.179585    Itr-EM_UPDATE: 0.548873   Itr-Sync: 6.678e-05   
Itr: 23 Itr-time: 1.0964     Itr-EM_COMP: 0.179419    Itr-EM_UPDATE: 0.549714   Itr-Sync: 6.4863e-05  
Itr: 24 Itr-time: 1.09493    Itr-EM_COMP: 0.179209    Itr-EM_UPDATE: 0.550731   Itr-Sync: 6.6171e-05  
Itr: 25 Itr-time: 1.09917    Itr-EM_COMP: 0.179348    Itr-EM_UPDATE: 0.55151    Itr-Sync: 6.6423e-05  
Itr: 26 Itr-time: 1.10051    Itr-EM_COMP: 0.17926     Itr-EM_UPDATE: 0.552154   Itr-Sync: 6.6004e-05  
Itr: 27 Itr-time: 1.09328    Itr-EM_COMP: 0.179489    Itr-EM_UPDATE: 0.552427   Itr-Sync: 6.6444e-05  
Itr: 28 Itr-time: 1.10744    Itr-EM_COMP: 0.179301    Itr-EM_UPDATE: 0.550494   Itr-Sync: 6.7252e-05  
Itr: 29 Itr-time: 1.09872    Itr-EM_COMP: 0.17961     Itr-EM_UPDATE: 0.54922    Itr-Sync: 6.5514e-05  
Itr: 30 Itr-time: 1.09547    Itr-EM_COMP: 0.179123    Itr-EM_UPDATE: 0.550732   Itr-Sync: 6.6996e-05  
Itr: 31 Itr-time: 1.09311    Itr-EM_COMP: 0.179354    Itr-EM_UPDATE: 0.551678   Itr-Sync: 6.4561e-05  
Itr: 32 Itr-time: 1.09677    Itr-EM_COMP: 0.179185    Itr-EM_UPDATE: 0.551407   Itr-Sync: 6.496e-05   
Itr: 33 Itr-time: 1.0963     Itr-EM_COMP: 0.179531    Itr-EM_UPDATE: 0.550975   Itr-Sync: 6.6765e-05  
Itr: 34 Itr-time: 1.09904    Itr-EM_COMP: 0.179305    Itr-EM_UPDATE: 0.551817   Itr-Sync: 7.3675e-05  
Itr: 35 Itr-time: 1.0942     Itr-EM_COMP: 0.179394    Itr-EM_UPDATE: 0.549986   Itr-Sync: 6.836e-05   
Itr: 36 Itr-time: 1.09259    Itr-EM_COMP: 0.179737    Itr-EM_UPDATE: 0.550573   Itr-Sync: 6.6444e-05  
Itr: 37 Itr-time: 1.09927    Itr-EM_COMP: 0.179107    Itr-EM_UPDATE: 0.551986   Itr-Sync: 7.063e-05   
Itr: 38 Itr-time: 1.09895    Itr-EM_COMP: 0.179241    Itr-EM_UPDATE: 0.552581   Itr-Sync: 7.2862e-05  
Itr: 39 Itr-time: 1.09913    Itr-EM_COMP: 0.179877    Itr-EM_UPDATE: 0.551528   Itr-Sync: 6.6025e-05  
Itr: 40 Itr-time: 1.1004     Itr-EM_COMP: 0.179621    Itr-EM_UPDATE: 0.551291   Itr-Sync: 6.7846e-05  
Itr: 41 Itr-time: 1.10237    Itr-EM_COMP: 0.179641    Itr-EM_UPDATE: 0.550309   Itr-Sync: 7.1714e-05  
Itr: 42 Itr-time: 1.09326    Itr-EM_COMP: 0.179683    Itr-EM_UPDATE: 0.550778   Itr-Sync: 6.8006e-05  
Itr: 43 Itr-time: 1.10889    Itr-EM_COMP: 0.179462    Itr-EM_UPDATE: 0.549371   Itr-Sync: 6.7794e-05  
Itr: 44 Itr-time: 1.09121    Itr-EM_COMP: 0.179461    Itr-EM_UPDATE: 0.550926   Itr-Sync: 6.9058e-05  
Itr: 45 Itr-time: 1.10001    Itr-EM_COMP: 0.179219    Itr-EM_UPDATE: 0.551146   Itr-Sync: 6.6652e-05  
Itr: 46 Itr-time: 1.09524    Itr-EM_COMP: 0.179693    Itr-EM_UPDATE: 0.553481   Itr-Sync: 6.8281e-05  
Itr: 47 Itr-time: 1.0923     Itr-EM_COMP: 0.179129    Itr-EM_UPDATE: 0.551182   Itr-Sync: 6.6356e-05  
Itr: 48 Itr-time: 1.10041    Itr-EM_COMP: 0.17942     Itr-EM_UPDATE: 0.550934   Itr-Sync: 6.8224e-05  
Itr: 49 Itr-time: 1.10253    Itr-EM_COMP: 0.179492    Itr-EM_UPDATE: 0.552853   Itr-Sync: 6.5628e-05  

Total Log likelihood is: -0.270421
Perplexity at rank 0 is: 1.80148
Perplexity at rank 1 is: 1.55557
Perplexity at rank 2 is: 1.39536
Perplexity at rank 3 is: 1.31961
Perplexity at rank 4 is: 1.26107
Perplexity at rank 5 is: 1.21984
Perplexity at rank 6 is: 1.19242
Perplexity at rank 7 is: 1.17123
Perplexity at rank 8 is: 1.15581
Perplexity at rank 9 is: 1.15802
Perplexity is: 1.32304

Host to Device dataset transfer time: 9.26089
Average Host to Device parameter transfer time: 0.367185
Average Device to Host parameter transfer time: 2.3724e-05

Average time per iteration: 1.09848
Average time per computation in each iteration: 0.179949
Average time per update in each iteration: 0.551187
Average time per synchronization in each iteration: 7.1552e-05
Total time of training: 54.9242
Evaluation time: 5.45731

Total pre-processing time: 730.319105 seconds,  91 %
  Parsing time:            595.660793 seconds,  82 %
  Partitioning time:       131.579459 seconds,  18 %
  Communication time:      3.078839 seconds,   0 %
Parameter estimation time: 69.997031 seconds,   9 %
Total elapsed time:        800.630039 seconds, 100 %

