Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 25000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: CCM
Raw dataset file is opened ...!
Number of session available: 25000000
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 26.1363 Itr-EM_COMP: 24.4867 Itr-EM_UPDATE: 0.365433 Itr-Sync: 1.2841
Itr: 1 Itr-time: 18.9558 Itr-EM_COMP: 18.3446 Itr-EM_UPDATE: 0.157333 Itr-Sync: 0.453906
Itr: 2 Itr-time: 20.074 Itr-EM_COMP: 18.5245 Itr-EM_UPDATE: 0.187169 Itr-Sync: 1.36232
Itr: 3 Itr-time: 20.4175 Itr-EM_COMP: 18.4093 Itr-EM_UPDATE: 0.392937 Itr-Sync: 1.61528
Itr: 4 Itr-time: 22.6767 Itr-EM_COMP: 18.2918 Itr-EM_UPDATE: 0.387785 Itr-Sync: 3.9971
Itr: 5 Itr-time: 23.2157 Itr-EM_COMP: 19.2499 Itr-EM_UPDATE: 0.169747 Itr-Sync: 3.79606
Itr: 6 Itr-time: 24.037 Itr-EM_COMP: 21.0277 Itr-EM_UPDATE: 0.292718 Itr-Sync: 2.71652
Itr: 7 Itr-time: 24.1072 Itr-EM_COMP: 23.2368 Itr-EM_UPDATE: 0.192317 Itr-Sync: 0.678019
Itr: 8 Itr-time: 24.5079 Itr-EM_COMP: 21.5005 Itr-EM_UPDATE: 0.293771 Itr-Sync: 2.71364
Itr: 9 Itr-time: 25.1919 Itr-EM_COMP: 19.2546 Itr-EM_UPDATE: 0.381882 Itr-Sync: 5.55538
Itr: 10 Itr-time: 24.2713 Itr-EM_COMP: 19.0402 Itr-EM_UPDATE: 0.379902 Itr-Sync: 4.85124
Itr: 11 Itr-time: 24.3685 Itr-EM_COMP: 21.4989 Itr-EM_UPDATE: 0.293789 Itr-Sync: 2.57574
Itr: 12 Itr-time: 24.4269 Itr-EM_COMP: 23.571 Itr-EM_UPDATE: 0.294123 Itr-Sync: 0.561794
Itr: 13 Itr-time: 24.2574 Itr-EM_COMP: 21.606 Itr-EM_UPDATE: 0.285394 Itr-Sync: 2.36601
Itr: 14 Itr-time: 20.537 Itr-EM_COMP: 19.2969 Itr-EM_UPDATE: 0.223772 Itr-Sync: 1.01635
Itr: 15 Itr-time: 23.5339 Itr-EM_COMP: 18.9542 Itr-EM_UPDATE: 0.334032 Itr-Sync: 4.24562
Itr: 16 Itr-time: 24.1026 Itr-EM_COMP: 19.4853 Itr-EM_UPDATE: 0.309477 Itr-Sync: 4.30787
Itr: 17 Itr-time: 24.0508 Itr-EM_COMP: 23.2731 Itr-EM_UPDATE: 0.276541 Itr-Sync: 0.501135
Itr: 18 Itr-time: 23.4088 Itr-EM_COMP: 19.0104 Itr-EM_UPDATE: 0.376036 Itr-Sync: 4.02234
Itr: 19 Itr-time: 20.5677 Itr-EM_COMP: 19.2359 Itr-EM_UPDATE: 0.326515 Itr-Sync: 1.00526
Itr: 20 Itr-time: 21.5252 Itr-EM_COMP: 19.2832 Itr-EM_UPDATE: 0.225809 Itr-Sync: 2.01623
Itr: 21 Itr-time: 24.1029 Itr-EM_COMP: 19.4427 Itr-EM_UPDATE: 0.362544 Itr-Sync: 4.29762
Itr: 22 Itr-time: 20.9143 Itr-EM_COMP: 19.5194 Itr-EM_UPDATE: 0.311625 Itr-Sync: 1.08324
Itr: 23 Itr-time: 20.4099 Itr-EM_COMP: 19.1027 Itr-EM_UPDATE: 0.351769 Itr-Sync: 0.955487
Itr: 24 Itr-time: 20.4676 Itr-EM_COMP: 18.8078 Itr-EM_UPDATE: 0.360825 Itr-Sync: 1.29903
Itr: 25 Itr-time: 21.3722 Itr-EM_COMP: 19.4681 Itr-EM_UPDATE: 0.239102 Itr-Sync: 1.66493
Itr: 26 Itr-time: 20.5795 Itr-EM_COMP: 19.6784 Itr-EM_UPDATE: 0.250359 Itr-Sync: 0.65075
Itr: 27 Itr-time: 20.3047 Itr-EM_COMP: 19.3369 Itr-EM_UPDATE: 0.30144 Itr-Sync: 0.666445
Itr: 28 Itr-time: 20.2351 Itr-EM_COMP: 19.7046 Itr-EM_UPDATE: 0.287309 Itr-Sync: 0.243256
Itr: 29 Itr-time: 22.3232 Itr-EM_COMP: 19.3812 Itr-EM_UPDATE: 0.241769 Itr-Sync: 2.70018
Itr: 30 Itr-time: 22.6261 Itr-EM_COMP: 19.6431 Itr-EM_UPDATE: 0.318321 Itr-Sync: 2.66473
Itr: 31 Itr-time: 20.8692 Itr-EM_COMP: 19.6184 Itr-EM_UPDATE: 0.311329 Itr-Sync: 0.939481
Itr: 32 Itr-time: 20.1846 Itr-EM_COMP: 19.3173 Itr-EM_UPDATE: 0.266293 Itr-Sync: 0.601035
Itr: 33 Itr-time: 20.3063 Itr-EM_COMP: 18.953 Itr-EM_UPDATE: 0.264776 Itr-Sync: 1.08858
Itr: 34 Itr-time: 28.5188 Itr-EM_COMP: 17.3046 Itr-EM_UPDATE: 0.364183 Itr-Sync: 10.8501
Itr: 35 Itr-time: 20.6514 Itr-EM_COMP: 18.7918 Itr-EM_UPDATE: 0.365184 Itr-Sync: 1.49437
Itr: 36 Itr-time: 20.202 Itr-EM_COMP: 19.5615 Itr-EM_UPDATE: 0.146239 Itr-Sync: 0.494228
Itr: 37 Itr-time: 20.3395 Itr-EM_COMP: 19.5709 Itr-EM_UPDATE: 0.241177 Itr-Sync: 0.52734
Itr: 38 Itr-time: 20.0636 Itr-EM_COMP: 19.7736 Itr-EM_UPDATE: 0.289829 Itr-Sync: 0.000131536
Itr: 39 Itr-time: 20.2488 Itr-EM_COMP: 18.9642 Itr-EM_UPDATE: 0.358603 Itr-Sync: 0.926036
Itr: 40 Itr-time: 20.1996 Itr-EM_COMP: 19.5761 Itr-EM_UPDATE: 0.215021 Itr-Sync: 0.408493
Itr: 41 Itr-time: 19.9888 Itr-EM_COMP: 18.9474 Itr-EM_UPDATE: 0.264068 Itr-Sync: 0.777365
Itr: 42 Itr-time: 20.2243 Itr-EM_COMP: 19.4243 Itr-EM_UPDATE: 0.166382 Itr-Sync: 0.633569
Itr: 43 Itr-time: 20.2909 Itr-EM_COMP: 19.5341 Itr-EM_UPDATE: 0.26273 Itr-Sync: 0.494108
Itr: 44 Itr-time: 20.0326 Itr-EM_COMP: 19.597 Itr-EM_UPDATE: 0.293548 Itr-Sync: 0.142016
Itr: 45 Itr-time: 20.1426 Itr-EM_COMP: 18.7892 Itr-EM_UPDATE: 0.347669 Itr-Sync: 1.00575
Itr: 46 Itr-time: 20.1759 Itr-EM_COMP: 19.5082 Itr-EM_UPDATE: 0.206825 Itr-Sync: 0.460813
Itr: 47 Itr-time: 20.0741 Itr-EM_COMP: 19.2482 Itr-EM_UPDATE: 0.259478 Itr-Sync: 0.566461
Itr: 48 Itr-time: 20.1868 Itr-EM_COMP: 19.3076 Itr-EM_UPDATE: 0.221531 Itr-Sync: 0.65765
Itr: 49 Itr-time: 20.2939 Itr-EM_COMP: 18.8756 Itr-EM_UPDATE: 0.36394 Itr-Sync: 1.05434
end
Total Log likelihood is: -0.288628
Perplexity at rank 0 is: 1.77393
Perplexity at rank 1 is: 1.56505
Perplexity at rank 2 is: 1.41555
Perplexity at rank 3 is: 1.335
Perplexity at rank 4 is: 1.27289
Perplexity at rank 5 is: 1.23284
Perplexity at rank 6 is: 1.20227
Perplexity at rank 7 is: 1.18106
Perplexity at rank 8 is: 1.16982
Perplexity at rank 9 is: 1.17526
Perplexity is: 1.33237
Average Time per Iteration: 21.8111
Average time per computation in each Iteration: 19.7404
Average time per synchronization in each Iteration: 1.77854
Average time per updating in each Iteration: 0.292144
Total time of training: 1097.06
Evaluation time: 0.204106
Finished!, Total Elapsed time: 1243.53 seconds
PreProcess time: 145.543

Thread Workload-Train --- Thread No. Unique Queries
416667---121952
416667---122080
416667---121004
416667---122416
416667---122035
416667---121775
416667---120823
416667---121445
416667---120534
416667---121429
416667---121570
416667---121748
416667---121218
416667---121385
416667---121615
416667---121719
416667---121144
416667---121735
416667---120500
416667---121646
416667---122175
416667---121692
416667---121537
416667---121701
416667---122049
416667---121545
416668---121913
416667---121293
416667---121156
416667---121747
416667---121860
416666---120854
416666---121866
416666---121274
416666---120337
416666---120143
416666---121721
416666---122179
416666---121507
416666---120906
416666---122221
416666---121862
416666---120350
416666---121776
416666---121502
416666---121173
416666---118791
416666---122088

Thread Workload-Test --- Thread No. Unique Queries
66304---10750
69671---10859
80287---10845
75606---10756
75696---10702
76251---10601
78213---10680
75716---10732
77179---10641
72312---10822
73634---10752
75354---10664
78081---10688
70918---10703
73278---10527
72864---10836
78653---10825
75607---10649
77316---10612
70179---10658
73206---10913
73986---10796
74289---10679
74745---10704
73148---10891
73515---10858
76513---10820
72229---10825
74776---10506
73067---10736
74987---10732
76772---10532
77249---10581
73754---10786
76708---10576
81476---10157
74270---10789
76933---10901
67080---10708
78273---10632
77970---10805
77636---10730
69438---10662
73299---10708
77243---10704
75546---10748
79626---9804
75777---10868

