Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3825767      | 56347831
N1   | G0     | 20000001      | 3946271      | 56121199

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 4128.97/16693.9 MB (24%)
	measured memory usage = 4133.49/16693.9 MB (24%)
[0, 0], expected memory usage = 4130.78/16693.9 MB (24%)
	measured memory usage = 4133.49/16693.9 MB (24%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208334, 96>>>
Itr: 0  Itr-time: 0.348686   Itr-EM_COMP: 0.135266    Itr-EM_UPDATE: 0.145208   Itr-Sync: 0.00338946  
Itr: 1  Itr-time: 0.348528   Itr-EM_COMP: 0.135247    Itr-EM_UPDATE: 0.145127   Itr-Sync: 0.00230901  
Itr: 2  Itr-time: 0.348247   Itr-EM_COMP: 0.135277    Itr-EM_UPDATE: 0.145036   Itr-Sync: 0.00302723  
Itr: 3  Itr-time: 0.347369   Itr-EM_COMP: 0.135269    Itr-EM_UPDATE: 0.145329   Itr-Sync: 0.00185239  
Itr: 4  Itr-time: 0.347811   Itr-EM_COMP: 0.135327    Itr-EM_UPDATE: 0.145243   Itr-Sync: 0.00238448  
Itr: 5  Itr-time: 0.346618   Itr-EM_COMP: 0.135276    Itr-EM_UPDATE: 0.14471    Itr-Sync: 0.00170693  
Itr: 6  Itr-time: 0.347394   Itr-EM_COMP: 0.135284    Itr-EM_UPDATE: 0.145782   Itr-Sync: 0.00157361  
Itr: 7  Itr-time: 0.347222   Itr-EM_COMP: 0.135315    Itr-EM_UPDATE: 0.144699   Itr-Sync: 0.00221136  
Itr: 8  Itr-time: 0.346522   Itr-EM_COMP: 0.135288    Itr-EM_UPDATE: 0.144999   Itr-Sync: 0.00127886  
Itr: 9  Itr-time: 0.347533   Itr-EM_COMP: 0.135256    Itr-EM_UPDATE: 0.145129   Itr-Sync: 0.00233382  
Itr: 10 Itr-time: 0.347274   Itr-EM_COMP: 0.135312    Itr-EM_UPDATE: 0.14533    Itr-Sync: 0.00174875  
Itr: 11 Itr-time: 0.347231   Itr-EM_COMP: 0.135282    Itr-EM_UPDATE: 0.145028   Itr-Sync: 0.00199452  
Itr: 12 Itr-time: 0.346825   Itr-EM_COMP: 0.13526     Itr-EM_UPDATE: 0.144708   Itr-Sync: 0.00185993  
Itr: 13 Itr-time: 0.346854   Itr-EM_COMP: 0.135295    Itr-EM_UPDATE: 0.145386   Itr-Sync: 0.00121496  
Itr: 14 Itr-time: 0.347668   Itr-EM_COMP: 0.135267    Itr-EM_UPDATE: 0.145397   Itr-Sync: 0.00202294  
Itr: 15 Itr-time: 0.347455   Itr-EM_COMP: 0.135301    Itr-EM_UPDATE: 0.144844   Itr-Sync: 0.00246723  
Itr: 16 Itr-time: 0.347031   Itr-EM_COMP: 0.135306    Itr-EM_UPDATE: 0.144842   Itr-Sync: 0.00182142  
Itr: 17 Itr-time: 0.347097   Itr-EM_COMP: 0.135277    Itr-EM_UPDATE: 0.144858   Itr-Sync: 0.00206705  
Itr: 18 Itr-time: 0.347037   Itr-EM_COMP: 0.135322    Itr-EM_UPDATE: 0.144869   Itr-Sync: 0.00196636  
Itr: 19 Itr-time: 0.347142   Itr-EM_COMP: 0.135279    Itr-EM_UPDATE: 0.145233   Itr-Sync: 0.00184674  
Itr: 20 Itr-time: 0.347256   Itr-EM_COMP: 0.135277    Itr-EM_UPDATE: 0.145091   Itr-Sync: 0.0017196   
Itr: 21 Itr-time: 0.347402   Itr-EM_COMP: 0.135316    Itr-EM_UPDATE: 0.144801   Itr-Sync: 0.00237191  
Itr: 22 Itr-time: 0.347136   Itr-EM_COMP: 0.135291    Itr-EM_UPDATE: 0.145127   Itr-Sync: 0.00192127  
Itr: 23 Itr-time: 0.346895   Itr-EM_COMP: 0.135286    Itr-EM_UPDATE: 0.144807   Itr-Sync: 0.00198313  
Itr: 24 Itr-time: 0.347253   Itr-EM_COMP: 0.135322    Itr-EM_UPDATE: 0.14556    Itr-Sync: 0.00158192  
Itr: 25 Itr-time: 0.346847   Itr-EM_COMP: 0.135274    Itr-EM_UPDATE: 0.144954   Itr-Sync: 0.00144075  
Itr: 26 Itr-time: 0.347775   Itr-EM_COMP: 0.135246    Itr-EM_UPDATE: 0.144956   Itr-Sync: 0.00269767  
Itr: 27 Itr-time: 0.347693   Itr-EM_COMP: 0.135299    Itr-EM_UPDATE: 0.145602   Itr-Sync: 0.00170433  
Itr: 28 Itr-time: 0.34668    Itr-EM_COMP: 0.135271    Itr-EM_UPDATE: 0.144912   Itr-Sync: 0.00144669  
Itr: 29 Itr-time: 0.347243   Itr-EM_COMP: 0.135277    Itr-EM_UPDATE: 0.144853   Itr-Sync: 0.00207693  
Itr: 30 Itr-time: 0.34729    Itr-EM_COMP: 0.135296    Itr-EM_UPDATE: 0.144888   Itr-Sync: 0.00232136  
Itr: 31 Itr-time: 0.346632   Itr-EM_COMP: 0.135279    Itr-EM_UPDATE: 0.144675   Itr-Sync: 0.00192933  
Itr: 32 Itr-time: 0.347091   Itr-EM_COMP: 0.135314    Itr-EM_UPDATE: 0.145169   Itr-Sync: 0.00141238  
Itr: 33 Itr-time: 0.347438   Itr-EM_COMP: 0.135286    Itr-EM_UPDATE: 0.144808   Itr-Sync: 0.00229073  
Itr: 34 Itr-time: 0.347176   Itr-EM_COMP: 0.135279    Itr-EM_UPDATE: 0.145241   Itr-Sync: 0.00167228  
Itr: 35 Itr-time: 0.347328   Itr-EM_COMP: 0.135305    Itr-EM_UPDATE: 0.144545   Itr-Sync: 0.0025145   
Itr: 36 Itr-time: 0.347      Itr-EM_COMP: 0.135284    Itr-EM_UPDATE: 0.14509    Itr-Sync: 0.00173413  
Itr: 37 Itr-time: 0.347463   Itr-EM_COMP: 0.135275    Itr-EM_UPDATE: 0.145267   Itr-Sync: 0.00185737  
Itr: 38 Itr-time: 0.34707    Itr-EM_COMP: 0.135311    Itr-EM_UPDATE: 0.145268   Itr-Sync: 0.00166693  
Itr: 39 Itr-time: 0.347517   Itr-EM_COMP: 0.135277    Itr-EM_UPDATE: 0.145418   Itr-Sync: 0.00196225  
Itr: 40 Itr-time: 0.34723    Itr-EM_COMP: 0.135257    Itr-EM_UPDATE: 0.144974   Itr-Sync: 0.00192396  
Itr: 41 Itr-time: 0.34749    Itr-EM_COMP: 0.135326    Itr-EM_UPDATE: 0.144868   Itr-Sync: 0.00247377  
Itr: 42 Itr-time: 0.347398   Itr-EM_COMP: 0.135285    Itr-EM_UPDATE: 0.145106   Itr-Sync: 0.00219427  
Itr: 43 Itr-time: 0.347421   Itr-EM_COMP: 0.135251    Itr-EM_UPDATE: 0.143826   Itr-Sync: 0.00348824  
Itr: 44 Itr-time: 0.347754   Itr-EM_COMP: 0.135293    Itr-EM_UPDATE: 0.144993   Itr-Sync: 0.00250621  
Itr: 45 Itr-time: 0.347345   Itr-EM_COMP: 0.135271    Itr-EM_UPDATE: 0.144127   Itr-Sync: 0.00301846  
Itr: 46 Itr-time: 0.346885   Itr-EM_COMP: 0.135304    Itr-EM_UPDATE: 0.144956   Itr-Sync: 0.00135937  
Itr: 47 Itr-time: 0.347501   Itr-EM_COMP: 0.135237    Itr-EM_UPDATE: 0.144772   Itr-Sync: 0.0025562   
Itr: 48 Itr-time: 0.346977   Itr-EM_COMP: 0.135277    Itr-EM_UPDATE: 0.144701   Itr-Sync: 0.00195891  
Itr: 49 Itr-time: 0.347586   Itr-EM_COMP: 0.135312    Itr-EM_UPDATE: 0.144809   Itr-Sync: 0.00231796  

Total Log likelihood is: -0.306482
Perplexity at rank 0 is: 1.806
Perplexity at rank 1 is: 1.59713
Perplexity at rank 2 is: 1.43721
Perplexity at rank 3 is: 1.35114
Perplexity at rank 4 is: 1.29127
Perplexity at rank 5 is: 1.24539
Perplexity at rank 6 is: 1.22063
Perplexity at rank 7 is: 1.1941
Perplexity at rank 8 is: 1.18706
Perplexity at rank 9 is: 1.19357
Perplexity is: 1.35235

Host to Device dataset transfer time: 1.13501
Average Host to Device parameter transfer time: 0.0649382
Average Device to Host parameter transfer time: 1.4287e-05

Average time per iteration: 0.347306
Average time per computation in each iteration: 0.135286
Average time per update in each iteration: 0.144998
Average time per synchronization in each iteration: 0.0020636
Total time of training: 17.3653
Evaluation time: 1.675

Total pre-processing time: 215.965034 seconds,  91 %
  Parsing time:            161.630371 seconds,  75 %
  Partitioning time:       53.733453 seconds,  25 %
  Communication time:      0.601209 seconds,   0 %
Parameter estimation time: 20.319472 seconds,   9 %
Total elapsed time:        237.156756 seconds, 100 %

