Job ID: 0
Number of threads: 32
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 50000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: CCM
Raw dataset file is opened ...!
Number of session available: 50000000
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 160.227 Itr-EM_COMP: 131.91 Itr-EM_UPDATE: 13.6133 Itr-Sync: 14.7044
Itr: 1 Itr-time: 126.459 Itr-EM_COMP: 123.447 Itr-EM_UPDATE: 0.606938 Itr-Sync: 2.40559
Itr: 2 Itr-time: 126.624 Itr-EM_COMP: 123.741 Itr-EM_UPDATE: 0.655056 Itr-Sync: 2.22764
Itr: 3 Itr-time: 127.113 Itr-EM_COMP: 124.181 Itr-EM_UPDATE: 0.707808 Itr-Sync: 2.22377
Itr: 4 Itr-time: 127.199 Itr-EM_COMP: 124.385 Itr-EM_UPDATE: 0.667689 Itr-Sync: 2.14612
Itr: 5 Itr-time: 127.901 Itr-EM_COMP: 124.257 Itr-EM_UPDATE: 0.865163 Itr-Sync: 2.77904
Itr: 6 Itr-time: 127.618 Itr-EM_COMP: 124.798 Itr-EM_UPDATE: 0.720427 Itr-Sync: 2.09945
Itr: 7 Itr-time: 128.687 Itr-EM_COMP: 124.66 Itr-EM_UPDATE: 0.817301 Itr-Sync: 3.20981
Itr: 8 Itr-time: 128.383 Itr-EM_COMP: 125.455 Itr-EM_UPDATE: 0.702279 Itr-Sync: 2.22556
Itr: 9 Itr-time: 131.293 Itr-EM_COMP: 126.216 Itr-EM_UPDATE: 0.893498 Itr-Sync: 4.18344
Itr: 10 Itr-time: 130.219 Itr-EM_COMP: 126.415 Itr-EM_UPDATE: 1.04946 Itr-Sync: 2.75424
Itr: 11 Itr-time: 128.039 Itr-EM_COMP: 125.969 Itr-EM_UPDATE: 0.883883 Itr-Sync: 1.18539
Itr: 12 Itr-time: 128.184 Itr-EM_COMP: 124.991 Itr-EM_UPDATE: 0.871141 Itr-Sync: 2.32199
Itr: 13 Itr-time: 128.266 Itr-EM_COMP: 126.008 Itr-EM_UPDATE: 0.816752 Itr-Sync: 1.44084
Itr: 14 Itr-time: 128.484 Itr-EM_COMP: 125.59 Itr-EM_UPDATE: 1.24959 Itr-Sync: 1.64403
Itr: 15 Itr-time: 128.614 Itr-EM_COMP: 126.813 Itr-EM_UPDATE: 0.988185 Itr-Sync: 0.812978
Itr: 16 Itr-time: 128.811 Itr-EM_COMP: 126.392 Itr-EM_UPDATE: 0.921874 Itr-Sync: 1.49666
Itr: 17 Itr-time: 128.313 Itr-EM_COMP: 126.465 Itr-EM_UPDATE: 1.42672 Itr-Sync: 0.421083
Itr: 18 Itr-time: 128.63 Itr-EM_COMP: 126.777 Itr-EM_UPDATE: 0.93648 Itr-Sync: 0.916575
Itr: 19 Itr-time: 130.318 Itr-EM_COMP: 128.039 Itr-EM_UPDATE: 0.854505 Itr-Sync: 1.42453
Itr: 20 Itr-time: 128.932 Itr-EM_COMP: 125.621 Itr-EM_UPDATE: 0.922197 Itr-Sync: 2.38886
Itr: 21 Itr-time: 130.538 Itr-EM_COMP: 125.936 Itr-EM_UPDATE: 0.933908 Itr-Sync: 3.66791
Itr: 22 Itr-time: 131.711 Itr-EM_COMP: 126.013 Itr-EM_UPDATE: 0.930345 Itr-Sync: 4.76759
Itr: 23 Itr-time: 131.578 Itr-EM_COMP: 126.157 Itr-EM_UPDATE: 1.00341 Itr-Sync: 4.41804
Itr: 24 Itr-time: 130.639 Itr-EM_COMP: 126.303 Itr-EM_UPDATE: 0.933545 Itr-Sync: 3.40212
Itr: 25 Itr-time: 129.007 Itr-EM_COMP: 125.81 Itr-EM_UPDATE: 0.863738 Itr-Sync: 2.33386
Itr: 26 Itr-time: 129.95 Itr-EM_COMP: 125.663 Itr-EM_UPDATE: 1.02972 Itr-Sync: 3.25706
Itr: 27 Itr-time: 130.811 Itr-EM_COMP: 126.253 Itr-EM_UPDATE: 0.849089 Itr-Sync: 3.70913
Itr: 28 Itr-time: 129.332 Itr-EM_COMP: 126.101 Itr-EM_UPDATE: 0.904463 Itr-Sync: 2.32671
Itr: 29 Itr-time: 130.842 Itr-EM_COMP: 126.135 Itr-EM_UPDATE: 1.06787 Itr-Sync: 3.63908
Itr: 30 Itr-time: 130.434 Itr-EM_COMP: 126.216 Itr-EM_UPDATE: 0.937055 Itr-Sync: 3.28115
Itr: 31 Itr-time: 129.986 Itr-EM_COMP: 126.026 Itr-EM_UPDATE: 0.974489 Itr-Sync: 2.98611
Itr: 32 Itr-time: 129.762 Itr-EM_COMP: 126.517 Itr-EM_UPDATE: 0.896087 Itr-Sync: 2.34888
Itr: 33 Itr-time: 129.907 Itr-EM_COMP: 126.06 Itr-EM_UPDATE: 1.10146 Itr-Sync: 2.74534
Itr: 34 Itr-time: 130.398 Itr-EM_COMP: 125.728 Itr-EM_UPDATE: 1.04034 Itr-Sync: 3.62945
Itr: 35 Itr-time: 129.83 Itr-EM_COMP: 126.519 Itr-EM_UPDATE: 0.950523 Itr-Sync: 2.36062
Itr: 36 Itr-time: 130.055 Itr-EM_COMP: 126.678 Itr-EM_UPDATE: 0.932986 Itr-Sync: 2.44375
Itr: 37 Itr-time: 130.231 Itr-EM_COMP: 126 Itr-EM_UPDATE: 0.979439 Itr-Sync: 3.25204
Itr: 38 Itr-time: 130.155 Itr-EM_COMP: 125.812 Itr-EM_UPDATE: 0.907316 Itr-Sync: 3.43648
Itr: 39 Itr-time: 129.883 Itr-EM_COMP: 126.321 Itr-EM_UPDATE: 1.16532 Itr-Sync: 2.39636
Itr: 40 Itr-time: 130.435 Itr-EM_COMP: 127.433 Itr-EM_UPDATE: 0.935118 Itr-Sync: 2.06665
Itr: 41 Itr-time: 130.765 Itr-EM_COMP: 127.075 Itr-EM_UPDATE: 1.07479 Itr-Sync: 2.61501
Itr: 42 Itr-time: 130.262 Itr-EM_COMP: 126.106 Itr-EM_UPDATE: 1.27167 Itr-Sync: 2.88448
Itr: 43 Itr-time: 131.146 Itr-EM_COMP: 126.706 Itr-EM_UPDATE: 1.20551 Itr-Sync: 3.23454
Itr: 44 Itr-time: 130.377 Itr-EM_COMP: 127.314 Itr-EM_UPDATE: 0.985566 Itr-Sync: 2.07778
Itr: 45 Itr-time: 130.753 Itr-EM_COMP: 126.098 Itr-EM_UPDATE: 1.19453 Itr-Sync: 3.45948
Itr: 46 Itr-time: 130.011 Itr-EM_COMP: 126.411 Itr-EM_UPDATE: 1.14434 Itr-Sync: 2.45505
Itr: 47 Itr-time: 130.256 Itr-EM_COMP: 127.074 Itr-EM_UPDATE: 0.982255 Itr-Sync: 2.19939
Itr: 48 Itr-time: 130.633 Itr-EM_COMP: 126.498 Itr-EM_UPDATE: 1.28833 Itr-Sync: 2.84674
Itr: 49 Itr-time: 130.776 Itr-EM_COMP: 125.094 Itr-EM_UPDATE: 1.21465 Itr-Sync: 4.46728
end
Total Log likelihood is: -0.306484
Perplexity at rank 0 is: 1.80686
Perplexity at rank 1 is: 1.60043
Perplexity at rank 2 is: 1.4396
Perplexity at rank 3 is: 1.35321
Perplexity at rank 4 is: 1.29263
Perplexity at rank 5 is: 1.24648
Perplexity at rank 6 is: 1.22162
Perplexity at rank 7 is: 1.19521
Perplexity at rank 8 is: 1.18843
Perplexity at rank 9 is: 1.19432
Perplexity is: 1.35388
Average Time per Iteration: 130.198
Average time per computation in each Iteration: 125.921
Average time per synchronization in each Iteration: 3.03948
Average time per updating in each Iteration: 1.23765
Total time of training: 6523.38
Evaluation time: 0.830957
Finished!, Total Elapsed time: 7008.76 seconds
PreProcess time: 483.762

Thread Workload-Train --- Thread No. Unique Queries
1250000---327927
1250000---328095
1250000---329860
1250000---328604
1250001---327696
1250000---327073
1250000---326753
1250000---326744
1250000---329171
1250000---325007
1250000---326956
1250000---326350
1250000---328878
1250000---328277
1250000---328869
1250000---328703
1250000---326758
1250000---324399
1250000---327107
1250000---328248
1250000---327513
1250000---326873
1250000---328190
1250000---327938
1250000---329343
1250000---328701
1250000---327575
1250000---327698
1250000---326928
1250000---328062
1250000---329086
1249999---327518

Thread Workload-Test --- Thread No. Unique Queries
256931---29029
218166---29017
247501---29362
249590---29267
207487---29358
270102---28911
257936---29112
246686---29097
213230---28809
250930---28537
244469---29205
245889---28710
239452---29504
221102---28982
249490---29172
244957---29090
236841---28990
258973---28570
223145---29043
258630---29328
246053---29123
252473---29074
247419---29509
224195---29074
234075---29362
227834---29324
231952---29183
244261---28962
262963---29109
260740---29452
274748---29384
231006---29180

