Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 10000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: DBN
Raw dataset file is opened ...!
Number of session available: 10000000
DBN says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 179.754 Itr-EM_COMP: 176.543 Itr-EM_UPDATE: 3.20152 Itr-Sync: 0.00935213
Itr: 1 Itr-time: 186.192 Itr-EM_COMP: 173.303 Itr-EM_UPDATE: 6.04917 Itr-Sync: 6.83984
Itr: 2 Itr-time: 193.442 Itr-EM_COMP: 187.436 Itr-EM_UPDATE: 5.55127 Itr-Sync: 0.45443
Itr: 3 Itr-time: 197.525 Itr-EM_COMP: 188.2 Itr-EM_UPDATE: 7.06518 Itr-Sync: 2.2598
Itr: 4 Itr-time: 204.15 Itr-EM_COMP: 195.098 Itr-EM_UPDATE: 4.21923 Itr-Sync: 4.83338
Itr: 5 Itr-time: 212.277 Itr-EM_COMP: 191.919 Itr-EM_UPDATE: 7.765 Itr-Sync: 12.5929
Itr: 6 Itr-time: 215.552 Itr-EM_COMP: 212.286 Itr-EM_UPDATE: 1.74148 Itr-Sync: 1.52404
Itr: 7 Itr-time: 218.548 Itr-EM_COMP: 215.18 Itr-EM_UPDATE: 2.05678 Itr-Sync: 1.31128
Itr: 8 Itr-time: 218.375 Itr-EM_COMP: 209.192 Itr-EM_UPDATE: 3.3083 Itr-Sync: 5.87488
Itr: 9 Itr-time: 213.971 Itr-EM_COMP: 191.063 Itr-EM_UPDATE: 8.53975 Itr-Sync: 14.3684
Itr: 10 Itr-time: 218.255 Itr-EM_COMP: 193.21 Itr-EM_UPDATE: 6.57712 Itr-Sync: 18.4676
Itr: 11 Itr-time: 220.489 Itr-EM_COMP: 179.458 Itr-EM_UPDATE: 7.92045 Itr-Sync: 33.1106
Itr: 12 Itr-time: 212.913 Itr-EM_COMP: 179.232 Itr-EM_UPDATE: 7.77252 Itr-Sync: 25.9082
Itr: 13 Itr-time: 217.39 Itr-EM_COMP: 193.645 Itr-EM_UPDATE: 6.45103 Itr-Sync: 17.2938
Itr: 14 Itr-time: 218.234 Itr-EM_COMP: 195.613 Itr-EM_UPDATE: 6.57287 Itr-Sync: 16.0477
Itr: 15 Itr-time: 217.079 Itr-EM_COMP: 206.522 Itr-EM_UPDATE: 4.04404 Itr-Sync: 6.51297
Itr: 16 Itr-time: 215.108 Itr-EM_COMP: 211.301 Itr-EM_UPDATE: 1.69476 Itr-Sync: 2.11251
Itr: 17 Itr-time: 217.634 Itr-EM_COMP: 189.724 Itr-EM_UPDATE: 8.14223 Itr-Sync: 19.7675
Itr: 18 Itr-time: 218.747 Itr-EM_COMP: 196.095 Itr-EM_UPDATE: 6.66783 Itr-Sync: 15.9845
Itr: 19 Itr-time: 206.702 Itr-EM_COMP: 193.311 Itr-EM_UPDATE: 7.73683 Itr-Sync: 5.654
Itr: 20 Itr-time: 216.977 Itr-EM_COMP: 183.805 Itr-EM_UPDATE: 7.69774 Itr-Sync: 25.4746
Itr: 21 Itr-time: 207.677 Itr-EM_COMP: 186.226 Itr-EM_UPDATE: 7.4697 Itr-Sync: 13.9812
Itr: 22 Itr-time: 212.049 Itr-EM_COMP: 191.238 Itr-EM_UPDATE: 7.64163 Itr-Sync: 13.1691
Itr: 23 Itr-time: 206.53 Itr-EM_COMP: 194.264 Itr-EM_UPDATE: 7.29938 Itr-Sync: 4.96607
Itr: 24 Itr-time: 203.582 Itr-EM_COMP: 186.138 Itr-EM_UPDATE: 6.90466 Itr-Sync: 10.5392
Itr: 25 Itr-time: 212.938 Itr-EM_COMP: 194.966 Itr-EM_UPDATE: 7.56436 Itr-Sync: 10.4078
Itr: 26 Itr-time: 205.31 Itr-EM_COMP: 195.9 Itr-EM_UPDATE: 5.35649 Itr-Sync: 4.05298
Itr: 27 Itr-time: 204.869 Itr-EM_COMP: 199.448 Itr-EM_UPDATE: 3.79984 Itr-Sync: 1.62127
Itr: 28 Itr-time: 202.704 Itr-EM_COMP: 196.412 Itr-EM_UPDATE: 4.54003 Itr-Sync: 1.75166
Itr: 29 Itr-time: 201.106 Itr-EM_COMP: 197.303 Itr-EM_UPDATE: 3.80249 Itr-Sync: 0.000214531
Itr: 30 Itr-time: 199.151 Itr-EM_COMP: 194.885 Itr-EM_UPDATE: 4.12521 Itr-Sync: 0.140291
Itr: 31 Itr-time: 202.521 Itr-EM_COMP: 196.382 Itr-EM_UPDATE: 6.13827 Itr-Sync: 0.000183974
Itr: 32 Itr-time: 201.726 Itr-EM_COMP: 193.867 Itr-EM_UPDATE: 4.75661 Itr-Sync: 3.10229
Itr: 33 Itr-time: 203.632 Itr-EM_COMP: 195.431 Itr-EM_UPDATE: 6.59775 Itr-Sync: 1.60341
Itr: 34 Itr-time: 200.695 Itr-EM_COMP: 187.906 Itr-EM_UPDATE: 6.34543 Itr-Sync: 6.44357
Itr: 35 Itr-time: 202.201 Itr-EM_COMP: 195.218 Itr-EM_UPDATE: 5.92024 Itr-Sync: 1.06201
Itr: 36 Itr-time: 199.605 Itr-EM_COMP: 193.939 Itr-EM_UPDATE: 5.39737 Itr-Sync: 0.269012
Itr: 37 Itr-time: 200.448 Itr-EM_COMP: 185.687 Itr-EM_UPDATE: 7.07908 Itr-Sync: 7.68231
Itr: 38 Itr-time: 199.049 Itr-EM_COMP: 192.762 Itr-EM_UPDATE: 6.2867 Itr-Sync: 0.000177872
Itr: 39 Itr-time: 199.151 Itr-EM_COMP: 192.396 Itr-EM_UPDATE: 6.66832 Itr-Sync: 0.0869326
Itr: 40 Itr-time: 199.019 Itr-EM_COMP: 192.682 Itr-EM_UPDATE: 6.2989 Itr-Sync: 0.0380192
Itr: 41 Itr-time: 199.545 Itr-EM_COMP: 185.085 Itr-EM_UPDATE: 7.47851 Itr-Sync: 6.98096
Itr: 42 Itr-time: 198.811 Itr-EM_COMP: 192.585 Itr-EM_UPDATE: 6.15024 Itr-Sync: 0.0752116
Itr: 43 Itr-time: 199.838 Itr-EM_COMP: 185.312 Itr-EM_UPDATE: 7.53553 Itr-Sync: 6.99069
Itr: 44 Itr-time: 198.684 Itr-EM_COMP: 195.276 Itr-EM_UPDATE: 3.35671 Itr-Sync: 0.0508562
Itr: 45 Itr-time: 199.286 Itr-EM_COMP: 195.767 Itr-EM_UPDATE: 3.4589 Itr-Sync: 0.0602939
Itr: 46 Itr-time: 198.917 Itr-EM_COMP: 192.911 Itr-EM_UPDATE: 6.0056 Itr-Sync: 0.000188662
Itr: 47 Itr-time: 199.422 Itr-EM_COMP: 195.647 Itr-EM_UPDATE: 3.77521 Itr-Sync: 0.000159178
Itr: 48 Itr-time: 199.784 Itr-EM_COMP: 193.165 Itr-EM_UPDATE: 6.58972 Itr-Sync: 0.0291639
Itr: 49 Itr-time: 199.175 Itr-EM_COMP: 191.949 Itr-EM_UPDATE: 7.05414 Itr-Sync: 0.172191
end
Total Log likelihood is: -0.285448
Perplexity at rank 0 is: 1.7793
Perplexity at rank 1 is: 1.56339
Perplexity at rank 2 is: 1.41121
Perplexity at rank 3 is: 1.3316
Perplexity at rank 4 is: 1.26787
Perplexity at rank 5 is: 1.22641
Perplexity at rank 6 is: 1.19738
Perplexity at rank 7 is: 1.16947
Perplexity at rank 8 is: 1.15847
Perplexity at rank 9 is: 1.1616
Perplexity is: 1.32667
Average Time per Iteration: 205.538
Average time per computation in each Iteration: 194.317
Average time per synchronization in each Iteration: 5.39989
Average time per updating in each Iteration: 5.82098
Total time of training: 10282.3
Evaluation time: 1.60916
Finished!, Total Elapsed time: 10349.8 seconds
PreProcess time: 64.4159

Thread Workload-Train --- Thread No. Unique Queries
166667---54836
166667---54820
166667---55055
166667---54116
166667---54655
166667---55262
166667---54860
166667---54646
166667---54885
166667---54923
166667---54101
166667---54589
166667---54632
166667---54731
166667---55420
166667---55087
166668---54854
166668---54711
166667---54782
166667---54534
166667---54447
166667---55081
166667---54893
166667---54736
166667---55032
166667---54604
166667---55104
166667---54865
166667---54951
166666---55144
166666---55245
166666---54524
166666---54181
166666---54727
166666---54984
166667---53524
166666---55291
166666---54419
166666---55119
166666---54576
166666---55160
166666---54495
166666---55066
166666---54605
166666---55609
166666---54999
166666---54758
166666---54773

Thread Workload-Test --- Thread No. Unique Queries
22982---4571
30031---4467
28251---4465
35230---4321
29699---4502
27951---4524
26753---4542
28012---4466
27009---4535
27548---4389
29413---4485
26231---4509
30048---4495
29267---4492
28492---4625
28174---4480
33055---4499
29431---4509
28680---4503
28139---4443
39240---4339
28576---4520
28648---4352
27995---4426
28792---4546
29142---4468
27812---4532
28899---4480
25573---4442
27559---4600
28024---4465
27621---4507
29293---4498
28624---4636
27775---4541
31089---4066
28270---4594
28031---4262
24135---4662
23935---4238
27781---4554
29960---4406
24794---4557
29503---4432
25014---4690
26638---4509
26773---4376
28011---4564

