Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 50000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: DBN
Raw dataset file is opened ...!
Number of session available: 50000000
DBN says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 69.086 Itr-EM_COMP: 62.7959 Itr-EM_UPDATE: 5.74481 Itr-Sync: 0.545329
Itr: 1 Itr-time: 40.8609 Itr-EM_COMP: 39.7886 Itr-EM_UPDATE: 0.544897 Itr-Sync: 0.527396
Itr: 2 Itr-time: 43.2107 Itr-EM_COMP: 40.3038 Itr-EM_UPDATE: 0.678955 Itr-Sync: 2.22796
Itr: 3 Itr-time: 48.0008 Itr-EM_COMP: 41.4408 Itr-EM_UPDATE: 0.627251 Itr-Sync: 5.93276
Itr: 4 Itr-time: 50.2205 Itr-EM_COMP: 41.5833 Itr-EM_UPDATE: 0.655436 Itr-Sync: 7.98181
Itr: 5 Itr-time: 48.6361 Itr-EM_COMP: 47.515 Itr-EM_UPDATE: 1.12101 Itr-Sync: 0.000125484
Itr: 6 Itr-time: 48.459 Itr-EM_COMP: 43.952 Itr-EM_UPDATE: 1.11407 Itr-Sync: 3.39295
Itr: 7 Itr-time: 52.0767 Itr-EM_COMP: 47.5747 Itr-EM_UPDATE: 1.10373 Itr-Sync: 3.39825
Itr: 8 Itr-time: 50.9389 Itr-EM_COMP: 48.2565 Itr-EM_UPDATE: 1.1004 Itr-Sync: 1.58193
Itr: 9 Itr-time: 52.6944 Itr-EM_COMP: 46.3648 Itr-EM_UPDATE: 1.09285 Itr-Sync: 5.23672
Itr: 10 Itr-time: 52.6022 Itr-EM_COMP: 42.8558 Itr-EM_UPDATE: 0.800305 Itr-Sync: 8.94617
Itr: 11 Itr-time: 52.9797 Itr-EM_COMP: 42.6421 Itr-EM_UPDATE: 0.724123 Itr-Sync: 9.61348
Itr: 12 Itr-time: 53.0015 Itr-EM_COMP: 42.8285 Itr-EM_UPDATE: 0.867964 Itr-Sync: 9.30501
Itr: 13 Itr-time: 54.0347 Itr-EM_COMP: 49.9476 Itr-EM_UPDATE: 0.768629 Itr-Sync: 3.3185
Itr: 14 Itr-time: 52.858 Itr-EM_COMP: 45.7173 Itr-EM_UPDATE: 1.0611 Itr-Sync: 6.07953
Itr: 15 Itr-time: 53.1643 Itr-EM_COMP: 43.0016 Itr-EM_UPDATE: 0.891678 Itr-Sync: 9.27102
Itr: 16 Itr-time: 45.5553 Itr-EM_COMP: 43.7699 Itr-EM_UPDATE: 0.776472 Itr-Sync: 1.00887
Itr: 17 Itr-time: 73.5879 Itr-EM_COMP: 71.9452 Itr-EM_UPDATE: 1.06244 Itr-Sync: 0.580229
Itr: 18 Itr-time: 49.8245 Itr-EM_COMP: 43.2285 Itr-EM_UPDATE: 0.596941 Itr-Sync: 5.99902
Itr: 19 Itr-time: 52.8122 Itr-EM_COMP: 43.9287 Itr-EM_UPDATE: 1.07 Itr-Sync: 7.81351
Itr: 20 Itr-time: 50.2873 Itr-EM_COMP: 43.4124 Itr-EM_UPDATE: 0.68223 Itr-Sync: 6.19265
Itr: 21 Itr-time: 52.2125 Itr-EM_COMP: 44.0458 Itr-EM_UPDATE: 1.05552 Itr-Sync: 7.11112
Itr: 22 Itr-time: 51.1656 Itr-EM_COMP: 43.9341 Itr-EM_UPDATE: 0.830183 Itr-Sync: 6.40127
Itr: 23 Itr-time: 50.9491 Itr-EM_COMP: 43.9255 Itr-EM_UPDATE: 0.926197 Itr-Sync: 6.09744
Itr: 24 Itr-time: 45.2312 Itr-EM_COMP: 43.7935 Itr-EM_UPDATE: 0.745604 Itr-Sync: 0.692003
Itr: 25 Itr-time: 44.3287 Itr-EM_COMP: 43.5429 Itr-EM_UPDATE: 0.67531 Itr-Sync: 0.110517
Itr: 26 Itr-time: 49.0527 Itr-EM_COMP: 43.12 Itr-EM_UPDATE: 0.721281 Itr-Sync: 5.21139
Itr: 27 Itr-time: 45.0582 Itr-EM_COMP: 44.0661 Itr-EM_UPDATE: 0.992027 Itr-Sync: 0.000110707
Itr: 28 Itr-time: 44.7841 Itr-EM_COMP: 43.2462 Itr-EM_UPDATE: 0.674218 Itr-Sync: 0.863662
Itr: 29 Itr-time: 50.7666 Itr-EM_COMP: 43.8273 Itr-EM_UPDATE: 0.711471 Itr-Sync: 6.22784
Itr: 30 Itr-time: 51.2187 Itr-EM_COMP: 44.1154 Itr-EM_UPDATE: 0.756911 Itr-Sync: 6.3464
Itr: 31 Itr-time: 45.5453 Itr-EM_COMP: 44.2297 Itr-EM_UPDATE: 0.84502 Itr-Sync: 0.470656
Itr: 32 Itr-time: 45.1897 Itr-EM_COMP: 43.564 Itr-EM_UPDATE: 0.624391 Itr-Sync: 1.00129
Itr: 33 Itr-time: 45.0926 Itr-EM_COMP: 44.1164 Itr-EM_UPDATE: 0.837472 Itr-Sync: 0.138749
Itr: 34 Itr-time: 45.1036 Itr-EM_COMP: 43.5576 Itr-EM_UPDATE: 0.632545 Itr-Sync: 0.913441
Itr: 35 Itr-time: 45.2446 Itr-EM_COMP: 44.0319 Itr-EM_UPDATE: 0.766399 Itr-Sync: 0.446267
Itr: 36 Itr-time: 45.4203 Itr-EM_COMP: 43.8403 Itr-EM_UPDATE: 0.718318 Itr-Sync: 0.861597
Itr: 37 Itr-time: 45.4841 Itr-EM_COMP: 43.8757 Itr-EM_UPDATE: 0.761431 Itr-Sync: 0.846998
Itr: 38 Itr-time: 45.2161 Itr-EM_COMP: 43.8972 Itr-EM_UPDATE: 0.757686 Itr-Sync: 0.561239
Itr: 39 Itr-time: 45.3687 Itr-EM_COMP: 44.1317 Itr-EM_UPDATE: 0.820977 Itr-Sync: 0.415984
Itr: 40 Itr-time: 45.342 Itr-EM_COMP: 43.786 Itr-EM_UPDATE: 0.683163 Itr-Sync: 0.872893
Itr: 41 Itr-time: 45.2904 Itr-EM_COMP: 44.0725 Itr-EM_UPDATE: 0.648315 Itr-Sync: 0.569575
Itr: 42 Itr-time: 45.4785 Itr-EM_COMP: 43.0874 Itr-EM_UPDATE: 0.931708 Itr-Sync: 1.45945
Itr: 43 Itr-time: 45.6101 Itr-EM_COMP: 42.3416 Itr-EM_UPDATE: 1.24017 Itr-Sync: 2.02832
Itr: 44 Itr-time: 45.2722 Itr-EM_COMP: 42.1224 Itr-EM_UPDATE: 1.34272 Itr-Sync: 1.80709
Itr: 45 Itr-time: 45.4221 Itr-EM_COMP: 41.3206 Itr-EM_UPDATE: 1.34053 Itr-Sync: 2.76101
Itr: 46 Itr-time: 45.4407 Itr-EM_COMP: 41.2741 Itr-EM_UPDATE: 1.34943 Itr-Sync: 2.81712
Itr: 47 Itr-time: 45.5255 Itr-EM_COMP: 40.8494 Itr-EM_UPDATE: 1.33854 Itr-Sync: 3.33756
Itr: 48 Itr-time: 45.7336 Itr-EM_COMP: 41.1047 Itr-EM_UPDATE: 1.3493 Itr-Sync: 3.27959
Itr: 49 Itr-time: 45.3848 Itr-EM_COMP: 40.9926 Itr-EM_UPDATE: 1.34606 Itr-Sync: 3.04619
end
Total Log likelihood is: -0.305737
Perplexity at rank 0 is: 1.80334
Perplexity at rank 1 is: 1.59731
Perplexity at rank 2 is: 1.43716
Perplexity at rank 3 is: 1.35005
Perplexity at rank 4 is: 1.28899
Perplexity at rank 5 is: 1.243
Perplexity at rank 6 is: 1.21768
Perplexity at rank 7 is: 1.19076
Perplexity at rank 8 is: 1.18349
Perplexity at rank 9 is: 1.18806
Perplexity is: 1.34998
Average Time per Iteration: 48.8341
Average time per computation in each Iteration: 43.8886
Average time per synchronization in each Iteration: 4.04887
Average time per updating in each Iteration: 0.896594
Total time of training: 2465.83
Evaluation time: 0.855367
Finished!, Total Elapsed time: 2786.49 seconds
PreProcess time: 318.414

Thread Workload-Train --- Thread No. Unique Queries
833334---219518
833334---218388
833335---218669
833334---217782
833334---217138
833334---217700
833334---218478
833334---218499
833334---216571
833334---219288
833334---218311
833334---219529
833334---217235
833334---218961
833334---219499
833333---219246
833333---218744
833333---217987
833333---218123
833333---218086
833333---217986
833333---214867
833333---219541
833333---218851
833333---218646
833333---217547
833333---219518
833333---218050
833333---217407
833333---218279
833333---218542
833333---218278
833333---220395
833333---217343
833333---220578
833333---218005
833333---218737
833333---217444
833333---219369
833333---219174
833333---218739
833333---219110
833333---218910
833333---219816
833333---217265
833333---218381
833333---218509
833333---219861

Thread Workload-Test --- Thread No. Unique Queries
152508---19890
155475---19449
174173---19660
168576---19252
151810---19198
169454---19668
159501---19512
151808---19332
162859---19086
147774---19593
150179---19548
149962---19645
158024---19198
152948---19486
175795---19772
167504---19479
163675---19504
164033---19077
174678---19432
167345---19007
193047---19506
175800---17883
171069---19779
156023---19476
155277---19335
173858---19338
154688---19783
128061---19391
160921---19228
170016---19277
166008---19477
159181---19321
139049---19676
168050---19209
163293---19855
130539---18977
142367---19192
179158---19268
162208---19562
167420---19729
169735---19441
167292---19415
183960---19339
144863---19424
155362---19281
177938---19566
181815---19667
164147---19646

