Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 10499.8/50705.5 MB (20%)
	measured memory usage = 10504.6/50705.5 MB (20%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.344965   Itr-EM_COMP: 0.0344617   Itr-EM_UPDATE: 0.196673   Itr-Sync: 5.4201e-05  
Itr: 1  Itr-time: 0.339489   Itr-EM_COMP: 0.0343112   Itr-EM_UPDATE: 0.18781    Itr-Sync: 3.9503e-05  
Itr: 2  Itr-time: 0.339446   Itr-EM_COMP: 0.0343583   Itr-EM_UPDATE: 0.188278   Itr-Sync: 3.9584e-05  
Itr: 3  Itr-time: 0.339545   Itr-EM_COMP: 0.0343378   Itr-EM_UPDATE: 0.188141   Itr-Sync: 4.1258e-05  
Itr: 4  Itr-time: 0.338838   Itr-EM_COMP: 0.0343316   Itr-EM_UPDATE: 0.187727   Itr-Sync: 5.1567e-05  
Itr: 5  Itr-time: 0.338474   Itr-EM_COMP: 0.0343327   Itr-EM_UPDATE: 0.187998   Itr-Sync: 4.1428e-05  
Itr: 6  Itr-time: 0.340629   Itr-EM_COMP: 0.0343173   Itr-EM_UPDATE: 0.189109   Itr-Sync: 4.0326e-05  
Itr: 7  Itr-time: 0.339152   Itr-EM_COMP: 0.0343541   Itr-EM_UPDATE: 0.188102   Itr-Sync: 3.726e-05   
Itr: 8  Itr-time: 0.33916    Itr-EM_COMP: 0.0343624   Itr-EM_UPDATE: 0.188134   Itr-Sync: 4.0325e-05  
Itr: 9  Itr-time: 0.339158   Itr-EM_COMP: 0.0343501   Itr-EM_UPDATE: 0.188245   Itr-Sync: 4.242e-05   
Itr: 10 Itr-time: 0.339854   Itr-EM_COMP: 0.0343511   Itr-EM_UPDATE: 0.188906   Itr-Sync: 4.5144e-05  
Itr: 11 Itr-time: 0.340618   Itr-EM_COMP: 0.0343306   Itr-EM_UPDATE: 0.18913    Itr-Sync: 3.9013e-05  
Itr: 12 Itr-time: 0.339184   Itr-EM_COMP: 0.0343409   Itr-EM_UPDATE: 0.188376   Itr-Sync: 4.0005e-05  
Itr: 13 Itr-time: 0.339703   Itr-EM_COMP: 0.0343644   Itr-EM_UPDATE: 0.188915   Itr-Sync: 3.9914e-05  
Itr: 14 Itr-time: 0.34034    Itr-EM_COMP: 0.0343337   Itr-EM_UPDATE: 0.188841   Itr-Sync: 4.5024e-05  
Itr: 15 Itr-time: 0.339598   Itr-EM_COMP: 0.0343624   Itr-EM_UPDATE: 0.188735   Itr-Sync: 3.8712e-05  
Itr: 16 Itr-time: 0.340147   Itr-EM_COMP: 0.0343286   Itr-EM_UPDATE: 0.188923   Itr-Sync: 3.9504e-05  
Itr: 17 Itr-time: 0.340062   Itr-EM_COMP: 0.0343357   Itr-EM_UPDATE: 0.188437   Itr-Sync: 3.8672e-05  
Itr: 18 Itr-time: 0.33928    Itr-EM_COMP: 0.0343521   Itr-EM_UPDATE: 0.188329   Itr-Sync: 3.9594e-05  
Itr: 19 Itr-time: 0.340288   Itr-EM_COMP: 0.0343204   Itr-EM_UPDATE: 0.188514   Itr-Sync: 4.1207e-05  
Itr: 20 Itr-time: 0.339106   Itr-EM_COMP: 0.0343337   Itr-EM_UPDATE: 0.18832    Itr-Sync: 4.1457e-05  
Itr: 21 Itr-time: 0.340917   Itr-EM_COMP: 0.0343286   Itr-EM_UPDATE: 0.188987   Itr-Sync: 4.4483e-05  
Itr: 22 Itr-time: 0.340625   Itr-EM_COMP: 0.0343511   Itr-EM_UPDATE: 0.188885   Itr-Sync: 3.8422e-05  
Itr: 23 Itr-time: 0.340781   Itr-EM_COMP: 0.0343501   Itr-EM_UPDATE: 0.189387   Itr-Sync: 3.9484e-05  
Itr: 24 Itr-time: 0.33974    Itr-EM_COMP: 0.0343532   Itr-EM_UPDATE: 0.18792    Itr-Sync: 4.1087e-05  
Itr: 25 Itr-time: 0.339587   Itr-EM_COMP: 0.0343429   Itr-EM_UPDATE: 0.188086   Itr-Sync: 3.9774e-05  
Itr: 26 Itr-time: 0.341744   Itr-EM_COMP: 0.0343235   Itr-EM_UPDATE: 0.189488   Itr-Sync: 3.9554e-05  
Itr: 27 Itr-time: 0.339635   Itr-EM_COMP: 0.0343337   Itr-EM_UPDATE: 0.187239   Itr-Sync: 4.3421e-05  
Itr: 28 Itr-time: 0.339035   Itr-EM_COMP: 0.0343234   Itr-EM_UPDATE: 0.188065   Itr-Sync: 4.1407e-05  
Itr: 29 Itr-time: 0.340618   Itr-EM_COMP: 0.0343706   Itr-EM_UPDATE: 0.188979   Itr-Sync: 3.9584e-05  
Itr: 30 Itr-time: 0.34088    Itr-EM_COMP: 0.034348    Itr-EM_UPDATE: 0.189      Itr-Sync: 4.1067e-05  
Itr: 31 Itr-time: 0.340594   Itr-EM_COMP: 0.0343521   Itr-EM_UPDATE: 0.188956   Itr-Sync: 4.0025e-05  
Itr: 32 Itr-time: 0.339816   Itr-EM_COMP: 0.0343438   Itr-EM_UPDATE: 0.188003   Itr-Sync: 3.8492e-05  
Itr: 33 Itr-time: 0.340852   Itr-EM_COMP: 0.0343491   Itr-EM_UPDATE: 0.188833   Itr-Sync: 3.9073e-05  
Itr: 34 Itr-time: 0.339342   Itr-EM_COMP: 0.0343388   Itr-EM_UPDATE: 0.187995   Itr-Sync: 4.0826e-05  
Itr: 35 Itr-time: 0.339117   Itr-EM_COMP: 0.0343336   Itr-EM_UPDATE: 0.187993   Itr-Sync: 3.9814e-05  
Itr: 36 Itr-time: 0.340615   Itr-EM_COMP: 0.0343122   Itr-EM_UPDATE: 0.189294   Itr-Sync: 3.9695e-05  
Itr: 37 Itr-time: 0.339564   Itr-EM_COMP: 0.0343562   Itr-EM_UPDATE: 0.188156   Itr-Sync: 4.0716e-05  
Itr: 38 Itr-time: 0.340498   Itr-EM_COMP: 0.0343511   Itr-EM_UPDATE: 0.189018   Itr-Sync: 3.9945e-05  
Itr: 39 Itr-time: 0.340162   Itr-EM_COMP: 0.0343285   Itr-EM_UPDATE: 0.188436   Itr-Sync: 4.0125e-05  
Itr: 40 Itr-time: 0.34014    Itr-EM_COMP: 0.0343276   Itr-EM_UPDATE: 0.189042   Itr-Sync: 4.0966e-05  
Itr: 41 Itr-time: 0.340685   Itr-EM_COMP: 0.0343337   Itr-EM_UPDATE: 0.188943   Itr-Sync: 4.0536e-05  
Itr: 42 Itr-time: 0.340521   Itr-EM_COMP: 0.0343439   Itr-EM_UPDATE: 0.188886   Itr-Sync: 4.1678e-05  
Itr: 43 Itr-time: 0.340839   Itr-EM_COMP: 0.0343276   Itr-EM_UPDATE: 0.188907   Itr-Sync: 4.1758e-05  
Itr: 44 Itr-time: 0.340446   Itr-EM_COMP: 0.0343357   Itr-EM_UPDATE: 0.188259   Itr-Sync: 3.9605e-05  
Itr: 45 Itr-time: 0.340294   Itr-EM_COMP: 0.0343398   Itr-EM_UPDATE: 0.188775   Itr-Sync: 4.0846e-05  
Itr: 46 Itr-time: 0.339368   Itr-EM_COMP: 0.0343347   Itr-EM_UPDATE: 0.188519   Itr-Sync: 4.0586e-05  
Itr: 47 Itr-time: 0.34026    Itr-EM_COMP: 0.0343634   Itr-EM_UPDATE: 0.188863   Itr-Sync: 4.1117e-05  
Itr: 48 Itr-time: 0.34013    Itr-EM_COMP: 0.034346    Itr-EM_UPDATE: 0.188703   Itr-Sync: 3.9424e-05  
Itr: 49 Itr-time: 0.341333   Itr-EM_COMP: 0.0343419   Itr-EM_UPDATE: 0.189513   Itr-Sync: 4.263e-05   

Total Log likelihood is: -0.281999
Perplexity at rank 0 is: 1.79753
Perplexity at rank 1 is: 1.57715
Perplexity at rank 2 is: 1.42153
Perplexity at rank 3 is: 1.33834
Perplexity at rank 4 is: 1.27564
Perplexity at rank 5 is: 1.23053
Perplexity at rank 6 is: 1.20487
Perplexity at rank 7 is: 1.17918
Perplexity at rank 8 is: 1.16812
Perplexity at rank 9 is: 1.17164
Perplexity is: 1.33645

Host to Device dataset transfer time: 3.54345
Average Host to Device parameter transfer time: 0.116927
Average Device to Host parameter transfer time: 2.1814e-05

Average time per iteration: 0.340103
Average time per computation in each iteration: 0.0343431
Average time per update in each iteration: 0.188735
Average time per synchronization in each iteration: 4.10452e-05
Total time of training: 17.0052
Evaluation time: 2.98341

Total pre-processing time: 208.872204 seconds,  90 %
  Parsing time:            160.230533 seconds,  77 %
  Partitioning time:       48.641585 seconds,  23 %
  Communication time:      0.000085 seconds,   0 %
Parameter estimation time: 23.723610 seconds,  10 %
Total elapsed time:        234.728896 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 10499.8/50709.8 MB (20%)
	measured memory usage = 10504.6/50709.8 MB (20%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.363032   Itr-EM_COMP: 0.0344678   Itr-EM_UPDATE: 0.202841   Itr-Sync: 5.5194e-05  
Itr: 1  Itr-time: 0.367726   Itr-EM_COMP: 0.0347351   Itr-EM_UPDATE: 0.205505   Itr-Sync: 4.2259e-05  
Itr: 2  Itr-time: 0.367158   Itr-EM_COMP: 0.0347003   Itr-EM_UPDATE: 0.204932   Itr-Sync: 4.3021e-05  
Itr: 3  Itr-time: 0.365306   Itr-EM_COMP: 0.0347075   Itr-EM_UPDATE: 0.203244   Itr-Sync: 4.1027e-05  
Itr: 4  Itr-time: 0.364897   Itr-EM_COMP: 0.0347515   Itr-EM_UPDATE: 0.202414   Itr-Sync: 4.1809e-05  
Itr: 5  Itr-time: 0.367799   Itr-EM_COMP: 0.0347341   Itr-EM_UPDATE: 0.205382   Itr-Sync: 4.2109e-05  
Itr: 6  Itr-time: 0.36739    Itr-EM_COMP: 0.03469     Itr-EM_UPDATE: 0.204607   Itr-Sync: 4.2831e-05  
Itr: 7  Itr-time: 0.366017   Itr-EM_COMP: 0.0347136   Itr-EM_UPDATE: 0.20391    Itr-Sync: 4.5636e-05  
Itr: 8  Itr-time: 0.365712   Itr-EM_COMP: 0.0347648   Itr-EM_UPDATE: 0.203268   Itr-Sync: 4.0376e-05  
Itr: 9  Itr-time: 0.367665   Itr-EM_COMP: 0.0347268   Itr-EM_UPDATE: 0.205264   Itr-Sync: 4.1097e-05  
Itr: 10 Itr-time: 0.366239   Itr-EM_COMP: 0.0347105   Itr-EM_UPDATE: 0.203976   Itr-Sync: 4.3321e-05  
Itr: 11 Itr-time: 0.365776   Itr-EM_COMP: 0.0347505   Itr-EM_UPDATE: 0.203259   Itr-Sync: 4.0676e-05  
Itr: 12 Itr-time: 0.367248   Itr-EM_COMP: 0.0347668   Itr-EM_UPDATE: 0.204604   Itr-Sync: 4.2179e-05  
Itr: 13 Itr-time: 0.367284   Itr-EM_COMP: 0.0347249   Itr-EM_UPDATE: 0.205064   Itr-Sync: 4.4083e-05  
Itr: 14 Itr-time: 0.366697   Itr-EM_COMP: 0.0347064   Itr-EM_UPDATE: 0.204273   Itr-Sync: 4.3521e-05  
Itr: 15 Itr-time: 0.365557   Itr-EM_COMP: 0.034732    Itr-EM_UPDATE: 0.203219   Itr-Sync: 4.3441e-05  
Itr: 16 Itr-time: 0.367035   Itr-EM_COMP: 0.0347351   Itr-EM_UPDATE: 0.204411   Itr-Sync: 4.3542e-05  
Itr: 17 Itr-time: 0.367592   Itr-EM_COMP: 0.0347126   Itr-EM_UPDATE: 0.204921   Itr-Sync: 4.2059e-05  
Itr: 18 Itr-time: 0.367421   Itr-EM_COMP: 0.0347064   Itr-EM_UPDATE: 0.204627   Itr-Sync: 4.286e-05   
Itr: 19 Itr-time: 0.364823   Itr-EM_COMP: 0.0347648   Itr-EM_UPDATE: 0.2022     Itr-Sync: 4.4974e-05  
Itr: 20 Itr-time: 0.367477   Itr-EM_COMP: 0.0347372   Itr-EM_UPDATE: 0.204973   Itr-Sync: 4.2029e-05  
Itr: 21 Itr-time: 0.367412   Itr-EM_COMP: 0.0347146   Itr-EM_UPDATE: 0.205134   Itr-Sync: 4.2289e-05  
Itr: 22 Itr-time: 0.365519   Itr-EM_COMP: 0.0347177   Itr-EM_UPDATE: 0.202761   Itr-Sync: 4.1608e-05  
Itr: 23 Itr-time: 0.364397   Itr-EM_COMP: 0.0347822   Itr-EM_UPDATE: 0.201867   Itr-Sync: 4.4002e-05  
Itr: 24 Itr-time: 0.366944   Itr-EM_COMP: 0.0347423   Itr-EM_UPDATE: 0.204729   Itr-Sync: 4.5375e-05  
Itr: 25 Itr-time: 0.367466   Itr-EM_COMP: 0.0347085   Itr-EM_UPDATE: 0.20497    Itr-Sync: 4.1227e-05  
Itr: 26 Itr-time: 0.36548    Itr-EM_COMP: 0.034729    Itr-EM_UPDATE: 0.20326    Itr-Sync: 4.238e-05   
Itr: 27 Itr-time: 0.367752   Itr-EM_COMP: 0.0347535   Itr-EM_UPDATE: 0.205415   Itr-Sync: 4.2249e-05  
Itr: 28 Itr-time: 0.367803   Itr-EM_COMP: 0.0347268   Itr-EM_UPDATE: 0.20556    Itr-Sync: 4.1759e-05  
Itr: 29 Itr-time: 0.367268   Itr-EM_COMP: 0.0347187   Itr-EM_UPDATE: 0.204829   Itr-Sync: 4.2439e-05  
Itr: 30 Itr-time: 0.366654   Itr-EM_COMP: 0.0347494   Itr-EM_UPDATE: 0.20377    Itr-Sync: 4.0495e-05  
Itr: 31 Itr-time: 0.367119   Itr-EM_COMP: 0.0347935   Itr-EM_UPDATE: 0.20453    Itr-Sync: 4.2669e-05  
Itr: 32 Itr-time: 0.368233   Itr-EM_COMP: 0.0347412   Itr-EM_UPDATE: 0.206037   Itr-Sync: 4.2339e-05  
Itr: 33 Itr-time: 0.367698   Itr-EM_COMP: 0.0347146   Itr-EM_UPDATE: 0.204953   Itr-Sync: 4.249e-05   
Itr: 34 Itr-time: 0.365586   Itr-EM_COMP: 0.03473     Itr-EM_UPDATE: 0.203606   Itr-Sync: 4.2639e-05  
Itr: 35 Itr-time: 0.365314   Itr-EM_COMP: 0.0347904   Itr-EM_UPDATE: 0.202704   Itr-Sync: 4.3862e-05  
Itr: 36 Itr-time: 0.368715   Itr-EM_COMP: 0.0347269   Itr-EM_UPDATE: 0.206238   Itr-Sync: 4.1257e-05  
Itr: 37 Itr-time: 0.36711    Itr-EM_COMP: 0.0347126   Itr-EM_UPDATE: 0.204559   Itr-Sync: 4.1708e-05  
Itr: 38 Itr-time: 0.367025   Itr-EM_COMP: 0.0347218   Itr-EM_UPDATE: 0.204395   Itr-Sync: 4.3581e-05  
Itr: 39 Itr-time: 0.36551    Itr-EM_COMP: 0.034814    Itr-EM_UPDATE: 0.202935   Itr-Sync: 4.242e-05   
Itr: 40 Itr-time: 0.368585   Itr-EM_COMP: 0.0347648   Itr-EM_UPDATE: 0.205984   Itr-Sync: 4.3211e-05  
Itr: 41 Itr-time: 0.367909   Itr-EM_COMP: 0.034732    Itr-EM_UPDATE: 0.205159   Itr-Sync: 4.1849e-05  
Itr: 42 Itr-time: 0.36644    Itr-EM_COMP: 0.0347372   Itr-EM_UPDATE: 0.204183   Itr-Sync: 4.1447e-05  
Itr: 43 Itr-time: 0.366332   Itr-EM_COMP: 0.0347515   Itr-EM_UPDATE: 0.203843   Itr-Sync: 4.1558e-05  
Itr: 44 Itr-time: 0.367142   Itr-EM_COMP: 0.0347648   Itr-EM_UPDATE: 0.204687   Itr-Sync: 4.278e-05   
Itr: 45 Itr-time: 0.368908   Itr-EM_COMP: 0.0347453   Itr-EM_UPDATE: 0.206333   Itr-Sync: 4.0105e-05  
Itr: 46 Itr-time: 0.367935   Itr-EM_COMP: 0.0347331   Itr-EM_UPDATE: 0.205404   Itr-Sync: 4.274e-05   
Itr: 47 Itr-time: 0.365999   Itr-EM_COMP: 0.0347259   Itr-EM_UPDATE: 0.203691   Itr-Sync: 4.2199e-05  
Itr: 48 Itr-time: 0.367334   Itr-EM_COMP: 0.0347894   Itr-EM_UPDATE: 0.205179   Itr-Sync: 4.3932e-05  
Itr: 49 Itr-time: 0.368972   Itr-EM_COMP: 0.0347556   Itr-EM_UPDATE: 0.206383   Itr-Sync: 4.5986e-05  

Total Log likelihood is: -0.282
Perplexity at rank 0 is: 1.7975
Perplexity at rank 1 is: 1.57715
Perplexity at rank 2 is: 1.42153
Perplexity at rank 3 is: 1.33834
Perplexity at rank 4 is: 1.27564
Perplexity at rank 5 is: 1.23052
Perplexity at rank 6 is: 1.20487
Perplexity at rank 7 is: 1.17918
Perplexity at rank 8 is: 1.16812
Perplexity at rank 9 is: 1.17172
Perplexity is: 1.33646

Host to Device dataset transfer time: 3.42756
Average Host to Device parameter transfer time: 0.127576
Average Device to Host parameter transfer time: 2.2154e-05

Average time per iteration: 0.366808
Average time per computation in each iteration: 0.0347325
Average time per update in each iteration: 0.2044
Average time per synchronization in each iteration: 4.28128e-05
Total time of training: 18.3404
Evaluation time: 3.01289

Total pre-processing time: 208.586227 seconds,  89 %
  Parsing time:            159.944909 seconds,  77 %
  Partitioning time:       48.641229 seconds,  23 %
  Communication time:      0.000089 seconds,   0 %
Parameter estimation time: 24.973655 seconds,  11 %
Total elapsed time:        234.432252 seconds, 100 %

