Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47999999      | 9645886      | 119654722
N1   | G0     | 48000001      | 9348303      | 119977631

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 12479.8/12690.7 MB (98%)
	measured memory usage = 12480.9/12690.7 MB (98%)
[0, 0], expected memory usage = 12477.2/12690.7 MB (98%)
	measured memory usage = 12478.4/12690.7 MB (98%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<500000, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<500001, 96>>>
Itr: 0  Itr-time: 1.42907    Itr-EM_COMP: 0.238245    Itr-EM_UPDATE: 0.681644   Itr-Sync: 0.000131571 
Itr: 1  Itr-time: 1.32889    Itr-EM_COMP: 0.214203    Itr-EM_UPDATE: 0.683822   Itr-Sync: 6.1225e-05  
Itr: 2  Itr-time: 1.32786    Itr-EM_COMP: 0.214246    Itr-EM_UPDATE: 0.684517   Itr-Sync: 6.3308e-05  
Itr: 3  Itr-time: 1.3279     Itr-EM_COMP: 0.213755    Itr-EM_UPDATE: 0.683641   Itr-Sync: 7.8788e-05  
Itr: 4  Itr-time: 1.33206    Itr-EM_COMP: 0.213678    Itr-EM_UPDATE: 0.683077   Itr-Sync: 6.1104e-05  
Itr: 5  Itr-time: 1.32011    Itr-EM_COMP: 0.213751    Itr-EM_UPDATE: 0.68316    Itr-Sync: 6.1042e-05  
Itr: 6  Itr-time: 1.32442    Itr-EM_COMP: 0.213717    Itr-EM_UPDATE: 0.682781   Itr-Sync: 6.2758e-05  
Itr: 7  Itr-time: 1.32282    Itr-EM_COMP: 0.213794    Itr-EM_UPDATE: 0.683506   Itr-Sync: 6.2234e-05  
Itr: 8  Itr-time: 1.32904    Itr-EM_COMP: 0.214083    Itr-EM_UPDATE: 0.684542   Itr-Sync: 0.000207153 
Itr: 9  Itr-time: 1.3275     Itr-EM_COMP: 0.214066    Itr-EM_UPDATE: 0.684182   Itr-Sync: 7.0411e-05  
Itr: 10 Itr-time: 1.32779    Itr-EM_COMP: 0.213484    Itr-EM_UPDATE: 0.684124   Itr-Sync: 6.0428e-05  
Itr: 11 Itr-time: 1.32146    Itr-EM_COMP: 0.213608    Itr-EM_UPDATE: 0.683594   Itr-Sync: 6.3716e-05  
Itr: 12 Itr-time: 1.33333    Itr-EM_COMP: 0.214121    Itr-EM_UPDATE: 0.682732   Itr-Sync: 6.1652e-05  
Itr: 13 Itr-time: 1.31999    Itr-EM_COMP: 0.213958    Itr-EM_UPDATE: 0.683724   Itr-Sync: 6.0479e-05  
Itr: 14 Itr-time: 1.32754    Itr-EM_COMP: 0.213852    Itr-EM_UPDATE: 0.683783   Itr-Sync: 6.1458e-05  
Itr: 15 Itr-time: 1.3234     Itr-EM_COMP: 0.213557    Itr-EM_UPDATE: 0.684425   Itr-Sync: 6.1833e-05  
Itr: 16 Itr-time: 1.32737    Itr-EM_COMP: 0.214243    Itr-EM_UPDATE: 0.683779   Itr-Sync: 5.997e-05   
Itr: 17 Itr-time: 1.32447    Itr-EM_COMP: 0.213607    Itr-EM_UPDATE: 0.68462    Itr-Sync: 5.9385e-05  
Itr: 18 Itr-time: 1.3232     Itr-EM_COMP: 0.214428    Itr-EM_UPDATE: 0.682634   Itr-Sync: 7.2853e-05  
Itr: 19 Itr-time: 1.31818    Itr-EM_COMP: 0.213359    Itr-EM_UPDATE: 0.682509   Itr-Sync: 5.9131e-05  
Itr: 20 Itr-time: 1.31949    Itr-EM_COMP: 0.213542    Itr-EM_UPDATE: 0.680314   Itr-Sync: 6.0827e-05  
Itr: 21 Itr-time: 1.33369    Itr-EM_COMP: 0.214554    Itr-EM_UPDATE: 0.685689   Itr-Sync: 6.0133e-05  
Itr: 22 Itr-time: 1.32437    Itr-EM_COMP: 0.214295    Itr-EM_UPDATE: 0.683133   Itr-Sync: 6.0474e-05  
Itr: 23 Itr-time: 1.32387    Itr-EM_COMP: 0.213718    Itr-EM_UPDATE: 0.684084   Itr-Sync: 6.0026e-05  
Itr: 24 Itr-time: 1.32333    Itr-EM_COMP: 0.214023    Itr-EM_UPDATE: 0.685126   Itr-Sync: 6.0892e-05  
Itr: 25 Itr-time: 1.33187    Itr-EM_COMP: 0.21407     Itr-EM_UPDATE: 0.686855   Itr-Sync: 6.155e-05   
Itr: 26 Itr-time: 1.32631    Itr-EM_COMP: 0.214208    Itr-EM_UPDATE: 0.683016   Itr-Sync: 6.1235e-05  
Itr: 27 Itr-time: 1.32611    Itr-EM_COMP: 0.214063    Itr-EM_UPDATE: 0.685721   Itr-Sync: 6.064e-05   
Itr: 28 Itr-time: 1.32544    Itr-EM_COMP: 0.214461    Itr-EM_UPDATE: 0.683586   Itr-Sync: 6.0413e-05  
Itr: 29 Itr-time: 1.32547    Itr-EM_COMP: 0.214348    Itr-EM_UPDATE: 0.685344   Itr-Sync: 6.0964e-05  
Itr: 30 Itr-time: 1.32907    Itr-EM_COMP: 0.21392     Itr-EM_UPDATE: 0.683969   Itr-Sync: 6.5893e-05  
Itr: 31 Itr-time: 1.32037    Itr-EM_COMP: 0.21421     Itr-EM_UPDATE: 0.684142   Itr-Sync: 5.9711e-05  
Itr: 32 Itr-time: 1.32268    Itr-EM_COMP: 0.21406     Itr-EM_UPDATE: 0.685317   Itr-Sync: 6.0748e-05  
Itr: 33 Itr-time: 1.32295    Itr-EM_COMP: 0.214045    Itr-EM_UPDATE: 0.682882   Itr-Sync: 6.0503e-05  
Itr: 34 Itr-time: 1.32421    Itr-EM_COMP: 0.214659    Itr-EM_UPDATE: 0.682548   Itr-Sync: 7.3593e-05  
Itr: 35 Itr-time: 1.32329    Itr-EM_COMP: 0.21338     Itr-EM_UPDATE: 0.682595   Itr-Sync: 6.1214e-05  
Itr: 36 Itr-time: 1.32573    Itr-EM_COMP: 0.213974    Itr-EM_UPDATE: 0.683729   Itr-Sync: 6.0768e-05  
Itr: 37 Itr-time: 1.33965    Itr-EM_COMP: 0.213965    Itr-EM_UPDATE: 0.682986   Itr-Sync: 6.0205e-05  
Itr: 38 Itr-time: 1.32639    Itr-EM_COMP: 0.213896    Itr-EM_UPDATE: 0.684332   Itr-Sync: 5.91e-05    
Itr: 39 Itr-time: 1.33393    Itr-EM_COMP: 0.213883    Itr-EM_UPDATE: 0.685855   Itr-Sync: 6.1327e-05  
Itr: 40 Itr-time: 1.32729    Itr-EM_COMP: 0.213339    Itr-EM_UPDATE: 0.683655   Itr-Sync: 6.1064e-05  
Itr: 41 Itr-time: 1.3275     Itr-EM_COMP: 0.214126    Itr-EM_UPDATE: 0.684994   Itr-Sync: 5.94e-05    
Itr: 42 Itr-time: 1.3244     Itr-EM_COMP: 0.214165    Itr-EM_UPDATE: 0.6851     Itr-Sync: 6.1445e-05  
Itr: 43 Itr-time: 1.32635    Itr-EM_COMP: 0.214736    Itr-EM_UPDATE: 0.68477    Itr-Sync: 6.0979e-05  
Itr: 44 Itr-time: 1.32263    Itr-EM_COMP: 0.214681    Itr-EM_UPDATE: 0.682597   Itr-Sync: 5.9826e-05  
Itr: 45 Itr-time: 1.32818    Itr-EM_COMP: 0.214266    Itr-EM_UPDATE: 0.683911   Itr-Sync: 6.1597e-05  
Itr: 46 Itr-time: 1.32499    Itr-EM_COMP: 0.213854    Itr-EM_UPDATE: 0.685221   Itr-Sync: 6.1253e-05  
Itr: 47 Itr-time: 1.32722    Itr-EM_COMP: 0.213934    Itr-EM_UPDATE: 0.682559   Itr-Sync: 5.8707e-05  
Itr: 48 Itr-time: 1.32913    Itr-EM_COMP: 0.21387     Itr-EM_UPDATE: 0.683014   Itr-Sync: 6.2159e-05  
Itr: 49 Itr-time: 1.32234    Itr-EM_COMP: 0.214775    Itr-EM_UPDATE: 0.685164   Itr-Sync: 6.183e-05   

Total Log likelihood is: -0.269558
Perplexity at rank 0 is: 1.77835
Perplexity at rank 1 is: 1.55179
Perplexity at rank 2 is: 1.39395
Perplexity at rank 3 is: 1.31553
Perplexity at rank 4 is: 1.25736
Perplexity at rank 5 is: 1.2173
Perplexity at rank 6 is: 1.18751
Perplexity at rank 7 is: 1.1676
Perplexity at rank 8 is: 1.15401
Perplexity at rank 9 is: 1.15618
Perplexity is: 1.31796

Host to Device dataset transfer time: 11.4451
Average Host to Device parameter transfer time: 0.429571
Average Device to Host parameter transfer time: 2.042e-05

Average time per iteration: 1.32809
Average time per computation in each iteration: 0.214495
Average time per update in each iteration: 0.68386
Average time per synchronization in each iteration: 6.63795e-05
Total time of training: 66.4046
Evaluation time: 6.80361

Total pre-processing time: 872.170306 seconds,  91 %
  Parsing time:            714.255526 seconds,  82 %
  Partitioning time:       154.230591 seconds,  18 %
  Communication time:      3.684187 seconds,   0 %
Parameter estimation time: 85.039896 seconds,   9 %
Total elapsed time:        957.530439 seconds, 100 %

