Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4285934       | 857911       | 11269310
N1   | G0     | 4285934       | 864533       | 11246903
N2   | G0     | 4284907       | 762393       | 11219717
N3   | G0     | 4284907       | 836066       | 11277404
N4   | G0     | 4284907       | 849070       | 11352431
N5   | G0     | 4285934       | 818404       | 11103525
N6   | G0     | 4285934       | 826842       | 11213206
N7   | G0     | 4285934       | 807412       | 11302747
N8   | G0     | 4285935       | 828680       | 11370802
N9   | G0     | 4285934       | 834068       | 11255818
N10  | G0     | 4285935       | 801233       | 11341277
N11  | G0     | 4285935       | 852987       | 11278283
N12  | G0     | 4285935       | 841447       | 11339394
N13  | G0     | 4285935       | 838698       | 11193783

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 1243.22/16693.9 MB (7%)
	measured memory usage = 1249.9/16693.9 MB (7%)
[12, 0], expected memory usage = 1244.34/16693.9 MB (7%)
	measured memory usage = 1254.1/16693.9 MB (7%)
[13, 0], expected memory usage = 1242.01/16693.9 MB (7%)
	measured memory usage = 1249.9/16693.9 MB (7%)
[11, 0], expected memory usage = 1243.36/16693.9 MB (7%)
	measured memory usage = 1254.1/16693.9 MB (7%)
[1, 0], expected memory usage = 1242.86/16693.9 MB (7%)
	measured memory usage = 1249.9/16693.9 MB (7%)
[5, 0], expected memory usage = 1240.57/16693.9 MB (7%)
	measured memory usage = 1249.9/16693.9 MB (7%)
[8, 0], expected memory usage = 1244.84/16693.9 MB (7%)
	measured memory usage = 1254.1/16693.9 MB (7%)
[10, 0], expected memory usage = 1244.37/16693.9 MB (7%)
	measured memory usage = 1254.1/16693.9 MB (7%)
[6, 0], expected memory usage = 1242.32/16693.9 MB (7%)
	measured memory usage = 1249.9/16693.9 MB (7%)
[7, 0], expected memory usage = 1243.76/16693.9 MB (7%)
	measured memory usage = 1254.1/16693.9 MB (7%)
[9, 0], expected memory usage = 1243/16693.9 MB (7%)
	measured memory usage = 1249.9/16693.9 MB (7%)
[4, 0], expected memory usage = 1244.3/16689.7 MB (7%)
	measured memory usage = 1254.1/16689.7 MB (7%)
[3, 0], expected memory usage = 1243.1/16689.7 MB (7%)
	measured memory usage = 1254.1/16689.7 MB (7%)
[2, 0], expected memory usage = 1242.17/16689.7 MB (7%)
	measured memory usage = 1249.9/16689.7 MB (7%)
[13, 0], kernel dimensions = <<<44646, 96>>>
[12, 0], kernel dimensions = <<<44646, 96>>>
[6, 0], kernel dimensions = <<<44646, 96>>>
[10, 0], kernel dimensions = <<<44646, 96>>>
[3, 0], kernel dimensions = <<<44635, 96>>>
[11, 0], kernel dimensions = <<<44646, 96>>>
[5, 0], kernel dimensions = <<<44646, 96>>>
[7, 0], kernel dimensions = <<<44646, 96>>>
[1, 0], kernel dimensions = <<<44646, 96>>>
[4, 0], kernel dimensions = <<<44635, 96>>>
[2, 0], kernel dimensions = <<<44635, 96>>>
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<44646, 96>>>

Starting 50 EM parameter estimation iterations...
[9, 0], kernel dimensions = <<<44646, 96>>>
[8, 0], kernel dimensions = <<<44646, 96>>>
Itr: 0  Itr-time: 0.110155   Itr-EM_COMP: 0.0281446   Itr-EM_UPDATE: 0.0437412  Itr-Sync: 0.00980658  
Itr: 1  Itr-time: 0.104846   Itr-EM_COMP: 0.0281385   Itr-EM_UPDATE: 0.0387461  Itr-Sync: 0.00962801  
Itr: 2  Itr-time: 0.101746   Itr-EM_COMP: 0.0266056   Itr-EM_UPDATE: 0.0378368  Itr-Sync: 0.00897749  
Itr: 3  Itr-time: 0.10111    Itr-EM_COMP: 0.0265738   Itr-EM_UPDATE: 0.0381686  Itr-Sync: 0.00885271  
Itr: 4  Itr-time: 0.10066    Itr-EM_COMP: 0.0265564   Itr-EM_UPDATE: 0.0379738  Itr-Sync: 0.00885003  
Itr: 5  Itr-time: 0.100525   Itr-EM_COMP: 0.026538    Itr-EM_UPDATE: 0.0380875  Itr-Sync: 0.00926201  
Itr: 6  Itr-time: 0.101745   Itr-EM_COMP: 0.026583    Itr-EM_UPDATE: 0.0378184  Itr-Sync: 0.00894327  
Itr: 7  Itr-time: 0.101431   Itr-EM_COMP: 0.0265288   Itr-EM_UPDATE: 0.0376298  Itr-Sync: 0.00917698  
Itr: 8  Itr-time: 0.101192   Itr-EM_COMP: 0.0265718   Itr-EM_UPDATE: 0.0377713  Itr-Sync: 0.00959676  
Itr: 9  Itr-time: 0.100607   Itr-EM_COMP: 0.0265605   Itr-EM_UPDATE: 0.0376269  Itr-Sync: 0.00871529  
Itr: 10 Itr-time: 0.100665   Itr-EM_COMP: 0.0266127   Itr-EM_UPDATE: 0.0377713  Itr-Sync: 0.00963886  
Itr: 11 Itr-time: 0.0999112  Itr-EM_COMP: 0.0266353   Itr-EM_UPDATE: 0.037888   Itr-Sync: 0.00692601  
Itr: 12 Itr-time: 0.101579   Itr-EM_COMP: 0.0265544   Itr-EM_UPDATE: 0.0382768  Itr-Sync: 0.00953689  
Itr: 13 Itr-time: 0.101388   Itr-EM_COMP: 0.0265339   Itr-EM_UPDATE: 0.0383201  Itr-Sync: 0.00891865  
Itr: 14 Itr-time: 0.101216   Itr-EM_COMP: 0.0265162   Itr-EM_UPDATE: 0.0379513  Itr-Sync: 0.00954431  
Itr: 15 Itr-time: 0.100727   Itr-EM_COMP: 0.0265667   Itr-EM_UPDATE: 0.0374927  Itr-Sync: 0.00942259  
Itr: 16 Itr-time: 0.100035   Itr-EM_COMP: 0.0265615   Itr-EM_UPDATE: 0.0374559  Itr-Sync: 0.00942131  
Itr: 17 Itr-time: 0.10196    Itr-EM_COMP: 0.0265789   Itr-EM_UPDATE: 0.0377213  Itr-Sync: 0.00915601  
Itr: 18 Itr-time: 0.101454   Itr-EM_COMP: 0.0266179   Itr-EM_UPDATE: 0.0378611  Itr-Sync: 0.00884819  
Itr: 19 Itr-time: 0.100827   Itr-EM_COMP: 0.0265994   Itr-EM_UPDATE: 0.0380068  Itr-Sync: 0.00901593  
Itr: 20 Itr-time: 0.100671   Itr-EM_COMP: 0.0265277   Itr-EM_UPDATE: 0.0381921  Itr-Sync: 0.00866745  
Itr: 21 Itr-time: 0.100068   Itr-EM_COMP: 0.0265779   Itr-EM_UPDATE: 0.0382348  Itr-Sync: 0.00804863  
Itr: 22 Itr-time: 0.101502   Itr-EM_COMP: 0.0265513   Itr-EM_UPDATE: 0.0380119  Itr-Sync: 0.0103371   
Itr: 23 Itr-time: 0.101326   Itr-EM_COMP: 0.0265554   Itr-EM_UPDATE: 0.0377221  Itr-Sync: 0.0087031   
Itr: 24 Itr-time: 0.101269   Itr-EM_COMP: 0.0265492   Itr-EM_UPDATE: 0.0376596  Itr-Sync: 0.00882711  
Itr: 25 Itr-time: 0.100797   Itr-EM_COMP: 0.0265892   Itr-EM_UPDATE: 0.037515   Itr-Sync: 0.00942791  
Itr: 26 Itr-time: 0.100732   Itr-EM_COMP: 0.0266044   Itr-EM_UPDATE: 0.0378071  Itr-Sync: 0.00905974  
Itr: 27 Itr-time: 0.101451   Itr-EM_COMP: 0.0265778   Itr-EM_UPDATE: 0.0380864  Itr-Sync: 0.0101536   
Itr: 28 Itr-time: 0.101771   Itr-EM_COMP: 0.0265738   Itr-EM_UPDATE: 0.0380037  Itr-Sync: 0.00879907  
Itr: 29 Itr-time: 0.101601   Itr-EM_COMP: 0.0265646   Itr-EM_UPDATE: 0.0381286  Itr-Sync: 0.00874558  
Itr: 30 Itr-time: 0.101184   Itr-EM_COMP: 0.0265626   Itr-EM_UPDATE: 0.0383457  Itr-Sync: 0.00862033  
Itr: 31 Itr-time: 0.100659   Itr-EM_COMP: 0.02658     Itr-EM_UPDATE: 0.0378327  Itr-Sync: 0.00903318  
Itr: 32 Itr-time: 0.100296   Itr-EM_COMP: 0.0265677   Itr-EM_UPDATE: 0.0379176  Itr-Sync: 0.00918719  
Itr: 33 Itr-time: 0.101583   Itr-EM_COMP: 0.0266179   Itr-EM_UPDATE: 0.0377631  Itr-Sync: 0.00882142  
Itr: 34 Itr-time: 0.101295   Itr-EM_COMP: 0.0266351   Itr-EM_UPDATE: 0.038148   Itr-Sync: 0.00831176  
Itr: 35 Itr-time: 0.101165   Itr-EM_COMP: 0.0266711   Itr-EM_UPDATE: 0.0381368  Itr-Sync: 0.00913203  
Itr: 36 Itr-time: 0.100716   Itr-EM_COMP: 0.0265882   Itr-EM_UPDATE: 0.038198   Itr-Sync: 0.0087254   
Itr: 37 Itr-time: 0.10033    Itr-EM_COMP: 0.0265698   Itr-EM_UPDATE: 0.038615   Itr-Sync: 0.00850094  
Itr: 38 Itr-time: 0.101562   Itr-EM_COMP: 0.0266086   Itr-EM_UPDATE: 0.0380867  Itr-Sync: 0.00852704  
Itr: 39 Itr-time: 0.102083   Itr-EM_COMP: 0.0266086   Itr-EM_UPDATE: 0.0380487  Itr-Sync: 0.009286    
Itr: 40 Itr-time: 0.101706   Itr-EM_COMP: 0.0266027   Itr-EM_UPDATE: 0.0380446  Itr-Sync: 0.00921629  
Itr: 41 Itr-time: 0.100773   Itr-EM_COMP: 0.0265994   Itr-EM_UPDATE: 0.0378531  Itr-Sync: 0.00911931  
Itr: 42 Itr-time: 0.100625   Itr-EM_COMP: 0.0265932   Itr-EM_UPDATE: 0.0378736  Itr-Sync: 0.00891756  
Itr: 43 Itr-time: 0.100138   Itr-EM_COMP: 0.0266465   Itr-EM_UPDATE: 0.0379617  Itr-Sync: 0.00833201  
Itr: 44 Itr-time: 0.101658   Itr-EM_COMP: 0.0265789   Itr-EM_UPDATE: 0.0383887  Itr-Sync: 0.0101053   
Itr: 45 Itr-time: 0.101523   Itr-EM_COMP: 0.0265984   Itr-EM_UPDATE: 0.0384205  Itr-Sync: 0.00823092  
Itr: 46 Itr-time: 0.100724   Itr-EM_COMP: 0.0266086   Itr-EM_UPDATE: 0.0383611  Itr-Sync: 0.00773552  
Itr: 47 Itr-time: 0.100758   Itr-EM_COMP: 0.0265667   Itr-EM_UPDATE: 0.0381624  Itr-Sync: 0.00864734  
Itr: 48 Itr-time: 0.0998578  Itr-EM_COMP: 0.0265902   Itr-EM_UPDATE: 0.0377569  Itr-Sync: 0.00831338  
Itr: 49 Itr-time: 0.101482   Itr-EM_COMP: 0.0265923   Itr-EM_UPDATE: 0.0377979  Itr-Sync: 0.0103925   

Total Log likelihood is: -0.290829
Perplexity at rank 0 is: 1.80042
Perplexity at rank 1 is: 1.56488
Perplexity at rank 2 is: 1.41043
Perplexity at rank 3 is: 1.32607
Perplexity at rank 4 is: 1.26466
Perplexity at rank 5 is: 1.22385
Perplexity at rank 6 is: 1.19591
Perplexity at rank 7 is: 1.17451
Perplexity at rank 8 is: 1.16356
Perplexity at rank 9 is: 1.17044
Perplexity is: 1.32947

Host to Device dataset transfer time: 0.426214
Average Host to Device parameter transfer time: 0.0275303
Average Device to Host parameter transfer time: 1.1407e-05

Average time per iteration: 0.101302
Average time per computation in each iteration: 0.0266447
Average time per update in each iteration: 0.0381044
Average time per synchronization in each iteration: 0.00900325
Total time of training: 5.06509
Evaluation time: 0.43329

Total pre-processing time: 365.218787 seconds,  98 %
  Parsing time:            241.221774 seconds,  66 %
  Partitioning time:       123.262142 seconds,  34 %
  Communication time:      0.734870 seconds,   0 %
Parameter estimation time: 5.998104 seconds,   2 %
Total elapsed time:        376.545996 seconds, 100 %

