Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 45080
N1   | C0     |      | 48698
N2   | C0     |      | 50011
N3   | C0     |      | 47633
N4   | C0     |      | 54669
N5   | C0     |      | 50611
N6   | C0     |      | 52983
N7   | C0     |      | 47167
N8   | C0     |      | 47140
N9   | C0     |      | 55165
N10  | C0     |      | 52982
N11  | C0     |      | 48491
N12  | C0     |      | 64455
N13  | C0     |      | 55662
N14  | C0     |      | 50997
N15  | C0     |      | 35567

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1116794       | 194142       | 3462068
N1   | C0     | 1206425       | 224220       | 3736449
N2   | C0     | 1238952       | 214171       | 3831469
N3   | C0     | 1180041       | 211920       | 3705230
N4   | C0     | 1354348       | 251591       | 4063321
N5   | C0     | 1253817       | 223238       | 3849232
N6   | C0     | 1312580       | 242421       | 4024570
N7   | C0     | 1168496       | 207800       | 3625159
N8   | C0     | 1167827       | 209745       | 3570087
N9   | C0     | 1366636       | 244939       | 4228115
N10  | C0     | 1312555       | 238352       | 4048350
N11  | C0     | 1201297       | 207616       | 3708898
N12  | C0     | 1596782       | 291293       | 4944700
N13  | C0     | 1378948       | 250325       | 4209121
N14  | C0     | 1263379       | 227422       | 3823605
N15  | C0     | 881123        | 154182       | 2724731

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[15, -1], expected memory usage = 300.884/35436.6 MB (0%)
	measured memory usage = 192.119/35436.6 MB (0%)
[0, -1], expected memory usage = 381.497/35146.1 MB (1%)
	measured memory usage = 1.03219/35146.1 MB (0%)
[8, -1], expected memory usage = 398.127/46968.7 MB (0%)
	measured memory usage = 253.952/46968.7 MB (0%)
[7, -1], expected memory usage = 399.203/46990.8 MB (0%)
	measured memory usage = 254.476/46990.8 MB (0%)
[2, -1], expected memory usage = 423.077/49829.2 MB (0%)
	measured memory usage = 269.775/49829.2 MB (0%)
[3, -1], expected memory usage = 403.856/47458.4 MB (0%)
	measured memory usage = 258.146/47458.4 MB (0%)
[11, -1], expected memory usage = 410.121/48312 MB (0%)
	measured memory usage = 261.579/48312 MB (0%)
[1, -1], expected memory usage = 412.059/48515.9 MB (0%)
	measured memory usage = 262.644/48515.9 MB (0%)
[4, -1], expected memory usage = 460.483/54466.7 MB (0%)
	measured memory usage = 292.717/54466.7 MB (0%)
[6, -1], expected memory usage = 447.666/52787.3 MB (0%)
	measured memory usage = 285.266/52787.3 MB (0%)
[10, -1], expected memory usage = 448.04/52784.6 MB (0%)
	measured memory usage = 286.171/52784.6 MB (0%)
[5, -1], expected memory usage = 427.702/50423.9 MB (0%)
	measured memory usage = 273.08/50423.9 MB (0%)
[9, -1], expected memory usage = 466.708/54961.8 MB (0%)
	measured memory usage = 297.865/54961.8 MB (0%)
[14, -1], expected memory usage = 430.084/50809 MB (0%)
	measured memory usage = 274.108/50809 MB (0%)
[13, -1], expected memory usage = 469.999/55456.9 MB (0%)
	measured memory usage = 299.184/55456.9 MB (0%)

Starting 50 EM parameter estimation iterations...
[12, -1], expected memory usage = 545.376/64218.7 MB (0%)
	measured memory usage = 348.004/64218.7 MB (0%)
Itr: 0  Itr-time: 3.77369    Itr-EM_COMP: 1.60462     Itr-EM_UPDATE: 0.296709   Itr-Sync: 1.86285     
Itr: 1  Itr-time: 3.93427    Itr-EM_COMP: 1.80923     Itr-EM_UPDATE: 0.267046   Itr-Sync: 1.84831     
Itr: 2  Itr-time: 3.87808    Itr-EM_COMP: 1.74993     Itr-EM_UPDATE: 0.286776   Itr-Sync: 1.83206     
Itr: 3  Itr-time: 4.21103    Itr-EM_COMP: 1.77784     Itr-EM_UPDATE: 0.295124   Itr-Sync: 2.12846     
Itr: 4  Itr-time: 4.14714    Itr-EM_COMP: 1.80181     Itr-EM_UPDATE: 0.255905   Itr-Sync: 2.07995     
Itr: 5  Itr-time: 4.1531     Itr-EM_COMP: 1.62655     Itr-EM_UPDATE: 0.293929   Itr-Sync: 2.22292     
Itr: 6  Itr-time: 4.11666    Itr-EM_COMP: 1.81594     Itr-EM_UPDATE: 0.32439    Itr-Sync: 1.96668     
Itr: 7  Itr-time: 3.9109     Itr-EM_COMP: 1.77279     Itr-EM_UPDATE: 0.294916   Itr-Sync: 1.83369     
Itr: 8  Itr-time: 3.99239    Itr-EM_COMP: 1.77557     Itr-EM_UPDATE: 0.271791   Itr-Sync: 1.93537     
Itr: 9  Itr-time: 3.9912     Itr-EM_COMP: 1.80691     Itr-EM_UPDATE: 0.222419   Itr-Sync: 1.9522      
Itr: 10 Itr-time: 3.92333    Itr-EM_COMP: 1.78976     Itr-EM_UPDATE: 0.234422   Itr-Sync: 1.88944     
Itr: 11 Itr-time: 3.88155    Itr-EM_COMP: 1.73662     Itr-EM_UPDATE: 0.26047    Itr-Sync: 1.87488     
Itr: 12 Itr-time: 4.00345    Itr-EM_COMP: 1.60425     Itr-EM_UPDATE: 0.276899   Itr-Sync: 2.11268     
Itr: 13 Itr-time: 4.01926    Itr-EM_COMP: 1.67773     Itr-EM_UPDATE: 0.255863   Itr-Sync: 2.07571     
Itr: 14 Itr-time: 4.12618    Itr-EM_COMP: 1.65879     Itr-EM_UPDATE: 0.256281   Itr-Sync: 2.20137     
Itr: 15 Itr-time: 4.10235    Itr-EM_COMP: 1.62489     Itr-EM_UPDATE: 0.316271   Itr-Sync: 2.15151     
Itr: 16 Itr-time: 4.07884    Itr-EM_COMP: 1.61726     Itr-EM_UPDATE: 0.260095   Itr-Sync: 2.19234     
Itr: 17 Itr-time: 4.11363    Itr-EM_COMP: 1.81588     Itr-EM_UPDATE: 0.296745   Itr-Sync: 1.9913      
Itr: 18 Itr-time: 4.10054    Itr-EM_COMP: 1.76827     Itr-EM_UPDATE: 0.284299   Itr-Sync: 2.03967     
Itr: 19 Itr-time: 3.94799    Itr-EM_COMP: 1.83083     Itr-EM_UPDATE: 0.295565   Itr-Sync: 1.81159     
Itr: 20 Itr-time: 3.88555    Itr-EM_COMP: 1.76469     Itr-EM_UPDATE: 0.289599   Itr-Sync: 1.82209     
Itr: 21 Itr-time: 3.99326    Itr-EM_COMP: 1.82677     Itr-EM_UPDATE: 0.290976   Itr-Sync: 1.86558     
Itr: 22 Itr-time: 4.00498    Itr-EM_COMP: 1.82248     Itr-EM_UPDATE: 0.290544   Itr-Sync: 1.88204     
Itr: 23 Itr-time: 3.99586    Itr-EM_COMP: 1.82851     Itr-EM_UPDATE: 0.298434   Itr-Sync: 1.85929     
Itr: 24 Itr-time: 4.13047    Itr-EM_COMP: 1.74926     Itr-EM_UPDATE: 0.259819   Itr-Sync: 2.11235     
Itr: 25 Itr-time: 3.91426    Itr-EM_COMP: 1.81533     Itr-EM_UPDATE: 0.324339   Itr-Sync: 1.76493     
Itr: 26 Itr-time: 4.03295    Itr-EM_COMP: 1.7994      Itr-EM_UPDATE: 0.271646   Itr-Sync: 1.95219     
Itr: 27 Itr-time: 4.05302    Itr-EM_COMP: 1.65823     Itr-EM_UPDATE: 0.260125   Itr-Sync: 2.12537     
Itr: 28 Itr-time: 4.09523    Itr-EM_COMP: 1.59559     Itr-EM_UPDATE: 0.319331   Itr-Sync: 2.17108     
Itr: 29 Itr-time: 4.02788    Itr-EM_COMP: 1.62143     Itr-EM_UPDATE: 0.289603   Itr-Sync: 2.10712     
Itr: 30 Itr-time: 4.16897    Itr-EM_COMP: 1.80848     Itr-EM_UPDATE: 0.285802   Itr-Sync: 2.06496     
Itr: 31 Itr-time: 4.20185    Itr-EM_COMP: 1.79994     Itr-EM_UPDATE: 0.28971    Itr-Sync: 2.10247     
Itr: 32 Itr-time: 3.93984    Itr-EM_COMP: 1.78977     Itr-EM_UPDATE: 0.275536   Itr-Sync: 1.86475     
Itr: 33 Itr-time: 4.27239    Itr-EM_COMP: 1.76241     Itr-EM_UPDATE: 0.211522   Itr-Sync: 2.28907     
Itr: 34 Itr-time: 4.17707    Itr-EM_COMP: 1.7989      Itr-EM_UPDATE: 0.273329   Itr-Sync: 2.09511     
Itr: 35 Itr-time: 3.94606    Itr-EM_COMP: 1.79439     Itr-EM_UPDATE: 0.251573   Itr-Sync: 1.89041     
Itr: 36 Itr-time: 3.97146    Itr-EM_COMP: 1.80483     Itr-EM_UPDATE: 0.277736   Itr-Sync: 1.8792      
Itr: 37 Itr-time: 4.09864    Itr-EM_COMP: 1.62787     Itr-EM_UPDATE: 0.289984   Itr-Sync: 2.17157     
Itr: 38 Itr-time: 4.10962    Itr-EM_COMP: 1.81214     Itr-EM_UPDATE: 0.257452   Itr-Sync: 2.02999     
Itr: 39 Itr-time: 4.11775    Itr-EM_COMP: 1.80287     Itr-EM_UPDATE: 0.253632   Itr-Sync: 2.05162     
Itr: 40 Itr-time: 4.0637     Itr-EM_COMP: 1.64595     Itr-EM_UPDATE: 0.293912   Itr-Sync: 2.11438     
Itr: 41 Itr-time: 3.93412    Itr-EM_COMP: 1.76122     Itr-EM_UPDATE: 0.214492   Itr-Sync: 1.94906     
Itr: 42 Itr-time: 4.1068     Itr-EM_COMP: 1.76061     Itr-EM_UPDATE: 0.288862   Itr-Sync: 2.04799     
Itr: 43 Itr-time: 3.94205    Itr-EM_COMP: 1.65902     Itr-EM_UPDATE: 0.298106   Itr-Sync: 1.97553     
Itr: 44 Itr-time: 4.19173    Itr-EM_COMP: 1.63151     Itr-EM_UPDATE: 0.292459   Itr-Sync: 2.25823     
Itr: 45 Itr-time: 4.07483    Itr-EM_COMP: 1.79801     Itr-EM_UPDATE: 0.246356   Itr-Sync: 2.02084     
Itr: 46 Itr-time: 4.18546    Itr-EM_COMP: 1.78947     Itr-EM_UPDATE: 0.251792   Itr-Sync: 2.13476     
Itr: 47 Itr-time: 3.95773    Itr-EM_COMP: 1.75812     Itr-EM_UPDATE: 0.214253   Itr-Sync: 1.97607     
Itr: 48 Itr-time: 4.02332    Itr-EM_COMP: 1.77318     Itr-EM_UPDATE: 0.283267   Itr-Sync: 1.95746     
Itr: 49 Itr-time: 4.04302    Itr-EM_COMP: 1.76086     Itr-EM_UPDATE: 0.260645   Itr-Sync: 2.01243     

Total Log likelihood is: -0.293619
Perplexity at rank 0 is: 1.77024
Perplexity at rank 1 is: 1.56218
Perplexity at rank 2 is: 1.41272
Perplexity at rank 3 is: 1.33209
Perplexity at rank 4 is: 1.27019
Perplexity at rank 5 is: 1.22937
Perplexity at rank 6 is: 1.19877
Perplexity at rank 7 is: 1.17696
Perplexity at rank 8 is: 1.16624
Perplexity at rank 9 is: 1.16975
Perplexity is: 1.32885

Average time per iteration: 4.04131
Average time per computation in each iteration: 1.74573
Average time per update in each iteration: 0.275015
Average time per synchronization in each iteration: 2.01102
Total time of training: 202.065
Evaluation time: 0.242776

Total pre-processing time: 191.957883 seconds,  49 %
  Parsing time:            147.853356 seconds,  77 %
  Partitioning time:       43.000271 seconds,  22 %
  Communication time:      0.765023 seconds,   0 %
  Sorting time:            0.339231 seconds,   0 %
Parameter estimation time: 202.652250 seconds,  51 %
Total elapsed time:        395.049207 seconds, 100 %

