Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131309
N1   | C0     |      | 132124
N2   | C0     |      | 131440
N3   | C0     |      | 131524

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1995589       | 332089       | 6804374
N1   | C0     | 2007975       | 337627       | 6886193
N2   | C0     | 1997580       | 355028       | 6804708
N3   | C0     | 1998856       | 335901       | 6854695

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 1339.59/125957 MB (1%)
	measured memory usage = 1039.63/125957 MB (0%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 1348.23/131831 MB (1%)
	measured memory usage = 1101.05/131831 MB (0%)
[2, -1], expected memory usage = 1340.88/131148 MB (1%)
	measured memory usage = 1095.13/131148 MB (0%)
[3, -1], expected memory usage = 1342.1/131224 MB (1%)
	measured memory usage = 1096.51/131224 MB (0%)
Itr: 0  Itr-time: 1.99563    Itr-EM_COMP: 0.645619    Itr-EM_UPDATE: 1.2891     Itr-Sync: 0.0553731   
Itr: 1  Itr-time: 1.98876    Itr-EM_COMP: 0.646584    Itr-EM_UPDATE: 1.28993    Itr-Sync: 0.0468042   
Itr: 2  Itr-time: 1.98704    Itr-EM_COMP: 0.645342    Itr-EM_UPDATE: 1.28844    Itr-Sync: 0.0478636   
Itr: 3  Itr-time: 1.97744    Itr-EM_COMP: 0.644449    Itr-EM_UPDATE: 1.2912     Itr-Sync: 0.036322    
Itr: 4  Itr-time: 1.98266    Itr-EM_COMP: 0.644961    Itr-EM_UPDATE: 1.29053    Itr-Sync: 0.0417617   
Itr: 5  Itr-time: 1.9795     Itr-EM_COMP: 0.644967    Itr-EM_UPDATE: 1.29039    Itr-Sync: 0.0387308   
Itr: 6  Itr-time: 1.9958     Itr-EM_COMP: 0.645317    Itr-EM_UPDATE: 1.28907    Itr-Sync: 0.0559494   
Itr: 7  Itr-time: 1.99389    Itr-EM_COMP: 0.644899    Itr-EM_UPDATE: 1.28913    Itr-Sync: 0.0544086   
Itr: 8  Itr-time: 1.98954    Itr-EM_COMP: 0.644413    Itr-EM_UPDATE: 1.28898    Itr-Sync: 0.0507089   
Itr: 9  Itr-time: 1.98067    Itr-EM_COMP: 0.644724    Itr-EM_UPDATE: 1.29115    Itr-Sync: 0.0393953   
Itr: 10 Itr-time: 1.985      Itr-EM_COMP: 0.646147    Itr-EM_UPDATE: 1.28958    Itr-Sync: 0.0438253   
Itr: 11 Itr-time: 1.98027    Itr-EM_COMP: 0.64433     Itr-EM_UPDATE: 1.28848    Itr-Sync: 0.0420056   
Itr: 12 Itr-time: 1.98462    Itr-EM_COMP: 0.64544     Itr-EM_UPDATE: 1.29195    Itr-Sync: 0.0417654   
Itr: 13 Itr-time: 1.98177    Itr-EM_COMP: 0.645011    Itr-EM_UPDATE: 1.28838    Itr-Sync: 0.0419099   
Itr: 14 Itr-time: 1.97617    Itr-EM_COMP: 0.644737    Itr-EM_UPDATE: 1.28793    Itr-Sync: 0.0381159   
Itr: 15 Itr-time: 1.98086    Itr-EM_COMP: 0.64494     Itr-EM_UPDATE: 1.28636    Itr-Sync: 0.0437377   
Itr: 16 Itr-time: 1.98059    Itr-EM_COMP: 0.644638    Itr-EM_UPDATE: 1.29225    Itr-Sync: 0.037905    
Itr: 17 Itr-time: 1.98216    Itr-EM_COMP: 0.644892    Itr-EM_UPDATE: 1.28729    Itr-Sync: 0.0445769   
Itr: 18 Itr-time: 1.98155    Itr-EM_COMP: 0.645237    Itr-EM_UPDATE: 1.288      Itr-Sync: 0.0428419   
Itr: 19 Itr-time: 1.98745    Itr-EM_COMP: 0.64476     Itr-EM_UPDATE: 1.29131    Itr-Sync: 0.0459104   
Itr: 20 Itr-time: 1.9861     Itr-EM_COMP: 0.644377    Itr-EM_UPDATE: 1.29293    Itr-Sync: 0.0433783   
Itr: 21 Itr-time: 1.97863    Itr-EM_COMP: 0.644803    Itr-EM_UPDATE: 1.28967    Itr-Sync: 0.0387123   
Itr: 22 Itr-time: 1.97875    Itr-EM_COMP: 0.645689    Itr-EM_UPDATE: 1.2915     Itr-Sync: 0.0361541   
Itr: 23 Itr-time: 1.98027    Itr-EM_COMP: 0.645092    Itr-EM_UPDATE: 1.29307    Itr-Sync: 0.0366746   
Itr: 24 Itr-time: 1.99406    Itr-EM_COMP: 0.645914    Itr-EM_UPDATE: 1.28956    Itr-Sync: 0.0531194   
Itr: 25 Itr-time: 1.98379    Itr-EM_COMP: 0.64516     Itr-EM_UPDATE: 1.28729    Itr-Sync: 0.0458665   
Itr: 26 Itr-time: 1.98419    Itr-EM_COMP: 0.643937    Itr-EM_UPDATE: 1.29299    Itr-Sync: 0.0417961   
Itr: 27 Itr-time: 1.98238    Itr-EM_COMP: 0.644527    Itr-EM_UPDATE: 1.29262    Itr-Sync: 0.0397804   
Itr: 28 Itr-time: 1.99404    Itr-EM_COMP: 0.644998    Itr-EM_UPDATE: 1.29415    Itr-Sync: 0.0494061   
Itr: 29 Itr-time: 2.00454    Itr-EM_COMP: 0.645745    Itr-EM_UPDATE: 1.29595    Itr-Sync: 0.0574207   
Itr: 30 Itr-time: 1.99271    Itr-EM_COMP: 0.644745    Itr-EM_UPDATE: 1.29352    Itr-Sync: 0.0490029   
Itr: 31 Itr-time: 1.99143    Itr-EM_COMP: 0.644833    Itr-EM_UPDATE: 1.29071    Itr-Sync: 0.0504014   
Itr: 32 Itr-time: 1.99306    Itr-EM_COMP: 0.645298    Itr-EM_UPDATE: 1.29173    Itr-Sync: 0.050596    
Itr: 33 Itr-time: 1.98893    Itr-EM_COMP: 0.64488     Itr-EM_UPDATE: 1.29176    Itr-Sync: 0.0468278   
Itr: 34 Itr-time: 1.99197    Itr-EM_COMP: 0.645181    Itr-EM_UPDATE: 1.29006    Itr-Sync: 0.0512528   
Itr: 35 Itr-time: 1.99899    Itr-EM_COMP: 0.645631    Itr-EM_UPDATE: 1.29139    Itr-Sync: 0.0565187   
Itr: 36 Itr-time: 1.97929    Itr-EM_COMP: 0.645118    Itr-EM_UPDATE: 1.28738    Itr-Sync: 0.0412954   
Itr: 37 Itr-time: 1.99381    Itr-EM_COMP: 0.644616    Itr-EM_UPDATE: 1.28895    Itr-Sync: 0.0548305   
Itr: 38 Itr-time: 1.99505    Itr-EM_COMP: 0.644371    Itr-EM_UPDATE: 1.28844    Itr-Sync: 0.0562991   
Itr: 39 Itr-time: 1.9808     Itr-EM_COMP: 0.644113    Itr-EM_UPDATE: 1.2888     Itr-Sync: 0.0424529   
Itr: 40 Itr-time: 1.98054    Itr-EM_COMP: 0.645305    Itr-EM_UPDATE: 1.29152    Itr-Sync: 0.0383336   
Itr: 41 Itr-time: 1.98054    Itr-EM_COMP: 0.644426    Itr-EM_UPDATE: 1.29092    Itr-Sync: 0.0397945   
Itr: 42 Itr-time: 1.98249    Itr-EM_COMP: 0.644774    Itr-EM_UPDATE: 1.28937    Itr-Sync: 0.0422044   
Itr: 43 Itr-time: 1.9801     Itr-EM_COMP: 0.644955    Itr-EM_UPDATE: 1.28572    Itr-Sync: 0.0438287   
Itr: 44 Itr-time: 1.9857     Itr-EM_COMP: 0.645326    Itr-EM_UPDATE: 1.29039    Itr-Sync: 0.0445381   
Itr: 45 Itr-time: 1.98918    Itr-EM_COMP: 0.644783    Itr-EM_UPDATE: 1.29588    Itr-Sync: 0.0429817   
Itr: 46 Itr-time: 1.98683    Itr-EM_COMP: 0.645162    Itr-EM_UPDATE: 1.29104    Itr-Sync: 0.0450869   
Itr: 47 Itr-time: 1.98038    Itr-EM_COMP: 0.64529     Itr-EM_UPDATE: 1.29338    Itr-Sync: 0.036319    
Itr: 48 Itr-time: 1.98333    Itr-EM_COMP: 0.645011    Itr-EM_UPDATE: 1.28835    Itr-Sync: 0.0436878   
Itr: 49 Itr-time: 1.99177    Itr-EM_COMP: 0.6444      Itr-EM_UPDATE: 1.29507    Itr-Sync: 0.0466796   

Total Log likelihood is: -0.279362
Perplexity at rank 0 is: 1.77742
Perplexity at rank 1 is: 1.55809
Perplexity at rank 2 is: 1.4073
Perplexity at rank 3 is: 1.33288
Perplexity at rank 4 is: 1.27449
Perplexity at rank 5 is: 1.23773
Perplexity at rank 6 is: 1.21331
Perplexity at rank 7 is: 1.18922
Perplexity at rank 8 is: 1.18059
Perplexity at rank 9 is: 1.18549
Perplexity is: 1.33565

Average time per iteration: 1.9861
Average time per computation in each iteration: 0.644997
Average time per update in each iteration: 1.29047
Average time per synchronization in each iteration: 0.045103
Total time of training: 99.305
Evaluation time: 0.926374

Total pre-processing time: 44.102381 seconds,  30 %
  Parsing time:            31.759068 seconds,  72 %
  Partitioning time:       11.803106 seconds,  27 %
  Communication time:      0.181673 seconds,   0 %
  Sorting time:            0.358533 seconds,   1 %
Parameter estimation time: 100.609369 seconds,  70 %
Total elapsed time:        146.436153 seconds, 100 %

