Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 1428644       | 263968       | 4287398
N1   | G0     | 1428645       | 252410       | 4383729
N2   | G0     | 1428302       | 253520       | 4490301
N3   | G0     | 1428302       | 258542       | 4409269
N4   | G0     | 1428302       | 251048       | 4439351
N5   | G0     | 1428645       | 252595       | 4389353
N6   | G0     | 1428645       | 261040       | 4370841
N7   | G0     | 1428645       | 251696       | 4371703
N8   | G0     | 1428645       | 261506       | 4444087
N9   | G0     | 1428645       | 267168       | 4377771
N10  | G0     | 1428645       | 253985       | 4381901
N11  | G0     | 1428645       | 255736       | 4372011
N12  | G0     | 1428645       | 259574       | 4444615
N13  | G0     | 1428645       | 250589       | 4392775

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 891.486/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[11, 0], expected memory usage = 892.164/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[8, 0], expected memory usage = 892.74/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[12, 0], expected memory usage = 892.744/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[13, 0], expected memory usage = 892.33/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[5, 0], expected memory usage = 892.302/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[1, 0], expected memory usage = 892.257/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[7, 0], expected memory usage = 892.161/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[10, 0], expected memory usage = 892.243/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[6, 0], expected memory usage = 892.154/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[9, 0], expected memory usage = 892.21/16693.9 MB (5%)
	measured memory usage = 897.581/16693.9 MB (5%)
[4, 0], expected memory usage = 892.496/16689.7 MB (5%)
	measured memory usage = 897.581/16689.7 MB (5%)
[3, 0], expected memory usage = 892.256/16689.7 MB (5%)
	measured memory usage = 897.581/16689.7 MB (5%)
[2, 0], expected memory usage = 892.904/16689.7 MB (5%)
	measured memory usage = 899.678/16689.7 MB (5%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<14882, 96>>>

Starting 50 EM parameter estimation iterations...
[13, 0], kernel dimensions = <<<14882, 96>>>
[7, 0], kernel dimensions = <<<14882, 96>>>
[11, 0], kernel dimensions = <<<14882, 96>>>
[6, 0], kernel dimensions = <<<14882, 96>>>
[12, 0], kernel dimensions = <<<14882, 96>>>
[10, 0], kernel dimensions = <<<14882, 96>>>
[4, 0], kernel dimensions = <<<14879, 96>>>
[8, 0], kernel dimensions = <<<14882, 96>>>
[1, 0], kernel dimensions = <<<14882, 96>>>
[9, 0], kernel dimensions = <<<14882, 96>>>
[2, 0], kernel dimensions = <<<14879, 96>>>
[3, 0], kernel dimensions = <<<14879, 96>>>
[5, 0], kernel dimensions = <<<14882, 96>>>
Itr: 0  Itr-time: 0.0306491  Itr-EM_COMP: 0.00303206  Itr-EM_UPDATE: 0.0149156  Itr-Sync: 0.00482543  
Itr: 1  Itr-time: 0.0235531  Itr-EM_COMP: 0.00302797  Itr-EM_UPDATE: 0.0148198  Itr-Sync: 0.000415137 
Itr: 2  Itr-time: 0.0233891  Itr-EM_COMP: 0.00303002  Itr-EM_UPDATE: 0.0149706  Itr-Sync: 6.948e-05   
Itr: 3  Itr-time: 0.0233715  Itr-EM_COMP: 0.00303821  Itr-EM_UPDATE: 0.0149888  Itr-Sync: 6.2998e-05  
Itr: 4  Itr-time: 0.0234232  Itr-EM_COMP: 0.00303104  Itr-EM_UPDATE: 0.0149872  Itr-Sync: 9.3796e-05  
Itr: 5  Itr-time: 0.0259149  Itr-EM_COMP: 0.00303514  Itr-EM_UPDATE: 0.0150434  Itr-Sync: 6.5272e-05  
Itr: 6  Itr-time: 0.0233291  Itr-EM_COMP: 0.00303002  Itr-EM_UPDATE: 0.0149492  Itr-Sync: 6.1496e-05  
Itr: 7  Itr-time: 0.0233789  Itr-EM_COMP: 0.00303206  Itr-EM_UPDATE: 0.014996   Itr-Sync: 6.3379e-05  
Itr: 8  Itr-time: 0.0213186  Itr-EM_COMP: 0.00302592  Itr-EM_UPDATE: 0.0125228  Itr-Sync: 0.000468386 
Itr: 9  Itr-time: 0.0212722  Itr-EM_COMP: 0.00295622  Itr-EM_UPDATE: 0.0124984  Itr-Sync: 0.00052376  
Itr: 10 Itr-time: 0.0237355  Itr-EM_COMP: 0.00295936  Itr-EM_UPDATE: 0.0124441  Itr-Sync: 0.000533509 
Itr: 11 Itr-time: 0.0210635  Itr-EM_COMP: 0.00295731  Itr-EM_UPDATE: 0.0124905  Itr-Sync: 0.000333323 
Itr: 12 Itr-time: 0.0207647  Itr-EM_COMP: 0.00295322  Itr-EM_UPDATE: 0.012456   Itr-Sync: 6.5302e-05  
Itr: 13 Itr-time: 0.0207298  Itr-EM_COMP: 0.00295322  Itr-EM_UPDATE: 0.0124292  Itr-Sync: 6.0172e-05  
Itr: 14 Itr-time: 0.0208142  Itr-EM_COMP: 0.00296653  Itr-EM_UPDATE: 0.0124645  Itr-Sync: 6.918e-05   
Itr: 15 Itr-time: 0.0232065  Itr-EM_COMP: 0.00295219  Itr-EM_UPDATE: 0.0124423  Itr-Sync: 6.5583e-05  
Itr: 16 Itr-time: 0.020671   Itr-EM_COMP: 0.00295526  Itr-EM_UPDATE: 0.0123649  Itr-Sync: 7.0692e-05  
Itr: 17 Itr-time: 0.0207808  Itr-EM_COMP: 0.00295629  Itr-EM_UPDATE: 0.0124691  Itr-Sync: 6.7987e-05  
Itr: 18 Itr-time: 0.0207707  Itr-EM_COMP: 0.00295629  Itr-EM_UPDATE: 0.0124375  Itr-Sync: 7.0081e-05  
Itr: 19 Itr-time: 0.0206735  Itr-EM_COMP: 0.00295731  Itr-EM_UPDATE: 0.0123751  Itr-Sync: 6.1345e-05  
Itr: 20 Itr-time: 0.023087   Itr-EM_COMP: 0.00295504  Itr-EM_UPDATE: 0.0125504  Itr-Sync: 6.1956e-05  
Itr: 21 Itr-time: 0.0207051  Itr-EM_COMP: 0.00296755  Itr-EM_UPDATE: 0.0123624  Itr-Sync: 6.8147e-05  
Itr: 22 Itr-time: 0.0208583  Itr-EM_COMP: 0.00295936  Itr-EM_UPDATE: 0.0125167  Itr-Sync: 6.5553e-05  
Itr: 23 Itr-time: 0.0207996  Itr-EM_COMP: 0.00295936  Itr-EM_UPDATE: 0.0124992  Itr-Sync: 6.2738e-05  
Itr: 24 Itr-time: 0.0207863  Itr-EM_COMP: 0.00295629  Itr-EM_UPDATE: 0.012469   Itr-Sync: 6.7476e-05  
Itr: 25 Itr-time: 0.0230109  Itr-EM_COMP: 0.0029655   Itr-EM_UPDATE: 0.0124726  Itr-Sync: 6.3148e-05  
Itr: 26 Itr-time: 0.0207814  Itr-EM_COMP: 0.00295834  Itr-EM_UPDATE: 0.0124831  Itr-Sync: 6.1405e-05  
Itr: 27 Itr-time: 0.0207246  Itr-EM_COMP: 0.00295526  Itr-EM_UPDATE: 0.0124048  Itr-Sync: 6.6675e-05  
Itr: 28 Itr-time: 0.0208611  Itr-EM_COMP: 0.00295834  Itr-EM_UPDATE: 0.0125448  Itr-Sync: 6.5182e-05  
Itr: 29 Itr-time: 0.0208092  Itr-EM_COMP: 0.00295718  Itr-EM_UPDATE: 0.0124989  Itr-Sync: 6.7647e-05  
Itr: 30 Itr-time: 0.0229914  Itr-EM_COMP: 0.00295629  Itr-EM_UPDATE: 0.0124142  Itr-Sync: 7.0813e-05  
Itr: 31 Itr-time: 0.0207647  Itr-EM_COMP: 0.00295731  Itr-EM_UPDATE: 0.0124709  Itr-Sync: 6.4771e-05  
Itr: 32 Itr-time: 0.02067    Itr-EM_COMP: 0.00296957  Itr-EM_UPDATE: 0.0123331  Itr-Sync: 6.389e-05   
Itr: 33 Itr-time: 0.0208306  Itr-EM_COMP: 0.00295834  Itr-EM_UPDATE: 0.0125095  Itr-Sync: 6.8228e-05  
Itr: 34 Itr-time: 0.0208364  Itr-EM_COMP: 0.00295642  Itr-EM_UPDATE: 0.0125299  Itr-Sync: 6.1375e-05  
Itr: 35 Itr-time: 0.0230652  Itr-EM_COMP: 0.00295837  Itr-EM_UPDATE: 0.0124996  Itr-Sync: 6.906e-05   
Itr: 36 Itr-time: 0.0207519  Itr-EM_COMP: 0.0029552   Itr-EM_UPDATE: 0.0124507  Itr-Sync: 6.4902e-05  
Itr: 37 Itr-time: 0.0207081  Itr-EM_COMP: 0.00295526  Itr-EM_UPDATE: 0.0123774  Itr-Sync: 6.9891e-05  
Itr: 38 Itr-time: 0.0207934  Itr-EM_COMP: 0.00295299  Itr-EM_UPDATE: 0.0124757  Itr-Sync: 6.7206e-05  
Itr: 39 Itr-time: 0.0207883  Itr-EM_COMP: 0.00295629  Itr-EM_UPDATE: 0.0124703  Itr-Sync: 7.0562e-05  
Itr: 40 Itr-time: 0.0231178  Itr-EM_COMP: 0.00295834  Itr-EM_UPDATE: 0.0125592  Itr-Sync: 7.0392e-05  
Itr: 41 Itr-time: 0.02074    Itr-EM_COMP: 0.00295731  Itr-EM_UPDATE: 0.012419   Itr-Sync: 6.5622e-05  
Itr: 42 Itr-time: 0.0207097  Itr-EM_COMP: 0.00295434  Itr-EM_UPDATE: 0.0123899  Itr-Sync: 6.5633e-05  
Itr: 43 Itr-time: 0.0208375  Itr-EM_COMP: 0.00296448  Itr-EM_UPDATE: 0.0124563  Itr-Sync: 6.0974e-05  
Itr: 44 Itr-time: 0.0207469  Itr-EM_COMP: 0.00295629  Itr-EM_UPDATE: 0.0124177  Itr-Sync: 6.383e-05   
Itr: 45 Itr-time: 0.0230775  Itr-EM_COMP: 0.00295731  Itr-EM_UPDATE: 0.0124996  Itr-Sync: 6.1685e-05  
Itr: 46 Itr-time: 0.0208637  Itr-EM_COMP: 0.0029552   Itr-EM_UPDATE: 0.0125623  Itr-Sync: 5.9872e-05  
Itr: 47 Itr-time: 0.0206918  Itr-EM_COMP: 0.00295629  Itr-EM_UPDATE: 0.0123701  Itr-Sync: 6.1285e-05  
Itr: 48 Itr-time: 0.0207834  Itr-EM_COMP: 0.00295731  Itr-EM_UPDATE: 0.0124757  Itr-Sync: 6.3749e-05  
Itr: 49 Itr-time: 0.0207285  Itr-EM_COMP: 0.00295638  Itr-EM_UPDATE: 0.0123958  Itr-Sync: 6.2326e-05  

Total Log likelihood is: -0.256704
Perplexity at rank 0 is: 1.76968
Perplexity at rank 1 is: 1.55424
Perplexity at rank 2 is: 1.40911
Perplexity at rank 3 is: 1.32613
Perplexity at rank 4 is: 1.26622
Perplexity at rank 5 is: 1.22592
Perplexity at rank 6 is: 1.19275
Perplexity at rank 7 is: 1.17113
Perplexity at rank 8 is: 1.15842
Perplexity at rank 9 is: 1.1618
Perplexity is: 1.32354

Host to Device dataset transfer time: 0.353816
Average Host to Device parameter transfer time: 0.00572123
Average Device to Host parameter transfer time: 1.5377e-05

Average time per iteration: 0.0217946
Average time per computation in each iteration: 0.00297094
Average time per update in each iteration: 0.0128589
Average time per synchronization in each iteration: 0.000200046
Total time of training: 1.08973
Evaluation time: 0.703699

Total pre-processing time: 121.517078 seconds,  98 %
  Parsing time:            79.677289 seconds,  66 %
  Partitioning time:       41.427426 seconds,  34 %
  Communication time:      0.412364 seconds,   0 %
Parameter estimation time: 2.203209 seconds,   2 %
Total elapsed time:        129.072779 seconds, 100 %

