Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 29999999      | 5753382      | 78910766
N1   | G0     | 30000001      | 5866362      | 78853834

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 8702.57/16693.9 MB (52%)
	measured memory usage = 8713.67/16693.9 MB (52%)
[1, 0], expected memory usage = 8701.66/16693.9 MB (52%)
	measured memory usage = 8709.47/16693.9 MB (52%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<312500, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<312501, 96>>>
Itr: 0  Itr-time: 0.648919   Itr-EM_COMP: 0.189036    Itr-EM_UPDATE: 0.279427   Itr-Sync: 8.1673e-05  
Itr: 1  Itr-time: 0.649056   Itr-EM_COMP: 0.189991    Itr-EM_UPDATE: 0.278858   Itr-Sync: 4.7249e-05  
Itr: 2  Itr-time: 0.64978    Itr-EM_COMP: 0.189939    Itr-EM_UPDATE: 0.279453   Itr-Sync: 4.5445e-05  
Itr: 3  Itr-time: 0.649489   Itr-EM_COMP: 0.189936    Itr-EM_UPDATE: 0.279024   Itr-Sync: 4.7559e-05  
Itr: 4  Itr-time: 0.650566   Itr-EM_COMP: 0.189861    Itr-EM_UPDATE: 0.279968   Itr-Sync: 5.3601e-05  
Itr: 5  Itr-time: 0.651343   Itr-EM_COMP: 0.190039    Itr-EM_UPDATE: 0.280979   Itr-Sync: 4.6597e-05  
Itr: 6  Itr-time: 0.651563   Itr-EM_COMP: 0.190324    Itr-EM_UPDATE: 0.280291   Itr-Sync: 4.9183e-05  
Itr: 7  Itr-time: 0.65143    Itr-EM_COMP: 0.190354    Itr-EM_UPDATE: 0.280754   Itr-Sync: 4.6998e-05  
Itr: 8  Itr-time: 0.651571   Itr-EM_COMP: 0.190444    Itr-EM_UPDATE: 0.280641   Itr-Sync: 5.1967e-05  
Itr: 9  Itr-time: 0.651912   Itr-EM_COMP: 0.190387    Itr-EM_UPDATE: 0.280931   Itr-Sync: 5.1075e-05  
Itr: 10 Itr-time: 0.652158   Itr-EM_COMP: 0.190535    Itr-EM_UPDATE: 0.280974   Itr-Sync: 4.8e-05     
Itr: 11 Itr-time: 0.651781   Itr-EM_COMP: 0.190275    Itr-EM_UPDATE: 0.281172   Itr-Sync: 4.7679e-05  
Itr: 12 Itr-time: 0.651887   Itr-EM_COMP: 0.190597    Itr-EM_UPDATE: 0.280951   Itr-Sync: 5.6256e-05  
Itr: 13 Itr-time: 0.652101   Itr-EM_COMP: 0.190611    Itr-EM_UPDATE: 0.28082    Itr-Sync: 4.7138e-05  
Itr: 14 Itr-time: 0.651658   Itr-EM_COMP: 0.190421    Itr-EM_UPDATE: 0.280701   Itr-Sync: 4.7118e-05  
Itr: 15 Itr-time: 0.652534   Itr-EM_COMP: 0.19059     Itr-EM_UPDATE: 0.280715   Itr-Sync: 4.5695e-05  
Itr: 16 Itr-time: 0.652194   Itr-EM_COMP: 0.190684    Itr-EM_UPDATE: 0.281164   Itr-Sync: 4.8652e-05  
Itr: 17 Itr-time: 0.653003   Itr-EM_COMP: 0.190948    Itr-EM_UPDATE: 0.281598   Itr-Sync: 4.7308e-05  
Itr: 18 Itr-time: 0.652327   Itr-EM_COMP: 0.191088    Itr-EM_UPDATE: 0.281047   Itr-Sync: 4.5806e-05  
Itr: 19 Itr-time: 0.653039   Itr-EM_COMP: 0.190971    Itr-EM_UPDATE: 0.282037   Itr-Sync: 4.6417e-05  
Itr: 20 Itr-time: 0.653322   Itr-EM_COMP: 0.190982    Itr-EM_UPDATE: 0.282058   Itr-Sync: 5.4933e-05  
Itr: 21 Itr-time: 0.653076   Itr-EM_COMP: 0.191108    Itr-EM_UPDATE: 0.281894   Itr-Sync: 4.5526e-05  
Itr: 22 Itr-time: 0.652992   Itr-EM_COMP: 0.191111    Itr-EM_UPDATE: 0.281355   Itr-Sync: 4.788e-05   
Itr: 23 Itr-time: 0.652715   Itr-EM_COMP: 0.190921    Itr-EM_UPDATE: 0.281534   Itr-Sync: 4.7198e-05  
Itr: 24 Itr-time: 0.653259   Itr-EM_COMP: 0.191137    Itr-EM_UPDATE: 0.281419   Itr-Sync: 4.7018e-05  
Itr: 25 Itr-time: 0.653202   Itr-EM_COMP: 0.191122    Itr-EM_UPDATE: 0.28168    Itr-Sync: 4.9452e-05  
Itr: 26 Itr-time: 0.653336   Itr-EM_COMP: 0.191236    Itr-EM_UPDATE: 0.282026   Itr-Sync: 4.4003e-05  
Itr: 27 Itr-time: 0.653445   Itr-EM_COMP: 0.191488    Itr-EM_UPDATE: 0.28187    Itr-Sync: 4.6457e-05  
Itr: 28 Itr-time: 0.654443   Itr-EM_COMP: 0.191408    Itr-EM_UPDATE: 0.282387   Itr-Sync: 5.7658e-05  
Itr: 29 Itr-time: 0.655094   Itr-EM_COMP: 0.191511    Itr-EM_UPDATE: 0.283265   Itr-Sync: 4.5896e-05  
Itr: 30 Itr-time: 0.653959   Itr-EM_COMP: 0.191615    Itr-EM_UPDATE: 0.282262   Itr-Sync: 4.7569e-05  
Itr: 31 Itr-time: 0.655304   Itr-EM_COMP: 0.191916    Itr-EM_UPDATE: 0.282956   Itr-Sync: 4.8881e-05  
Itr: 32 Itr-time: 0.655138   Itr-EM_COMP: 0.191556    Itr-EM_UPDATE: 0.283162   Itr-Sync: 4.792e-05   
Itr: 33 Itr-time: 0.65456    Itr-EM_COMP: 0.191327    Itr-EM_UPDATE: 0.28301    Itr-Sync: 4.7028e-05  
Itr: 34 Itr-time: 0.65497    Itr-EM_COMP: 0.191689    Itr-EM_UPDATE: 0.282996   Itr-Sync: 4.5335e-05  
Itr: 35 Itr-time: 0.65544    Itr-EM_COMP: 0.191628    Itr-EM_UPDATE: 0.28343    Itr-Sync: 4.6888e-05  
Itr: 36 Itr-time: 0.654854   Itr-EM_COMP: 0.191623    Itr-EM_UPDATE: 0.282848   Itr-Sync: 5.7488e-05  
Itr: 37 Itr-time: 0.655847   Itr-EM_COMP: 0.191939    Itr-EM_UPDATE: 0.283459   Itr-Sync: 4.9292e-05  
Itr: 38 Itr-time: 0.655318   Itr-EM_COMP: 0.19179     Itr-EM_UPDATE: 0.283049   Itr-Sync: 4.4904e-05  
Itr: 39 Itr-time: 0.655265   Itr-EM_COMP: 0.191786    Itr-EM_UPDATE: 0.283032   Itr-Sync: 4.9522e-05  
Itr: 40 Itr-time: 0.655142   Itr-EM_COMP: 0.192014    Itr-EM_UPDATE: 0.28287    Itr-Sync: 5.7548e-05  
Itr: 41 Itr-time: 0.653101   Itr-EM_COMP: 0.191584    Itr-EM_UPDATE: 0.281335   Itr-Sync: 5.1236e-05  
Itr: 42 Itr-time: 0.652694   Itr-EM_COMP: 0.191188    Itr-EM_UPDATE: 0.281287   Itr-Sync: 4.6698e-05  
Itr: 43 Itr-time: 0.653455   Itr-EM_COMP: 0.191502    Itr-EM_UPDATE: 0.281159   Itr-Sync: 4.9763e-05  
Itr: 44 Itr-time: 0.65323    Itr-EM_COMP: 0.191249    Itr-EM_UPDATE: 0.281568   Itr-Sync: 5.7467e-05  
Itr: 45 Itr-time: 0.653425   Itr-EM_COMP: 0.191413    Itr-EM_UPDATE: 0.281725   Itr-Sync: 4.8942e-05  
Itr: 46 Itr-time: 0.652524   Itr-EM_COMP: 0.191377    Itr-EM_UPDATE: 0.280929   Itr-Sync: 4.6227e-05  
Itr: 47 Itr-time: 0.653239   Itr-EM_COMP: 0.191491    Itr-EM_UPDATE: 0.281529   Itr-Sync: 4.9713e-05  
Itr: 48 Itr-time: 0.653315   Itr-EM_COMP: 0.191363    Itr-EM_UPDATE: 0.281553   Itr-Sync: 4.9012e-05  
Itr: 49 Itr-time: 0.653555   Itr-EM_COMP: 0.191397    Itr-EM_UPDATE: 0.282005   Itr-Sync: 4.7128e-05  

Total Log likelihood is: -0.290931
Perplexity at rank 0 is: 1.80153
Perplexity at rank 1 is: 1.56111
Perplexity at rank 2 is: 1.40664
Perplexity at rank 3 is: 1.3236
Perplexity at rank 4 is: 1.26219
Perplexity at rank 5 is: 1.22185
Perplexity at rank 6 is: 1.19514
Perplexity at rank 7 is: 1.17349
Perplexity at rank 8 is: 1.16227
Perplexity at rank 9 is: 1.16905
Perplexity is: 1.32769

Host to Device dataset transfer time: 2.33442
Average Host to Device parameter transfer time: 0.180325
Average Device to Host parameter transfer time: 1.4881e-05

Average time per iteration: 0.652951
Average time per computation in each iteration: 0.19101
Average time per update in each iteration: 0.281543
Average time per synchronization in each iteration: 4.952e-05
Total time of training: 32.6475
Evaluation time: 2.59987

Total pre-processing time: 314.944484 seconds,  89 %
  Parsing time:            237.022774 seconds,  75 %
  Partitioning time:       77.128169 seconds,  24 %
  Communication time:      0.793540 seconds,   0 %
Parameter estimation time: 37.789358 seconds,  11 %
Total elapsed time:        354.465203 seconds, 100 %

