Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 10499.8/16693.9 MB (62%)
	measured memory usage = 10504.6/16693.9 MB (62%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.438128   Itr-EM_COMP: 0.0591923   Itr-EM_UPDATE: 0.252926   Itr-Sync: 5.5123e-05  
Itr: 1  Itr-time: 0.433818   Itr-EM_COMP: 0.0587059   Itr-EM_UPDATE: 0.247589   Itr-Sync: 4.1318e-05  
Itr: 2  Itr-time: 0.434933   Itr-EM_COMP: 0.0587008   Itr-EM_UPDATE: 0.248178   Itr-Sync: 4.249e-05   
Itr: 3  Itr-time: 0.433753   Itr-EM_COMP: 0.0587039   Itr-EM_UPDATE: 0.247336   Itr-Sync: 4.0626e-05  
Itr: 4  Itr-time: 0.433795   Itr-EM_COMP: 0.0587059   Itr-EM_UPDATE: 0.24802    Itr-Sync: 4.289e-05   
Itr: 5  Itr-time: 0.434172   Itr-EM_COMP: 0.0587039   Itr-EM_UPDATE: 0.247693   Itr-Sync: 4.0556e-05  
Itr: 6  Itr-time: 0.433594   Itr-EM_COMP: 0.05871     Itr-EM_UPDATE: 0.247626   Itr-Sync: 4.2489e-05  
Itr: 7  Itr-time: 0.433449   Itr-EM_COMP: 0.0586998   Itr-EM_UPDATE: 0.247433   Itr-Sync: 4.272e-05   
Itr: 8  Itr-time: 0.435677   Itr-EM_COMP: 0.0587276   Itr-EM_UPDATE: 0.249142   Itr-Sync: 4.1868e-05  
Itr: 9  Itr-time: 0.435106   Itr-EM_COMP: 0.0587172   Itr-EM_UPDATE: 0.248744   Itr-Sync: 4.1488e-05  
Itr: 10 Itr-time: 0.434941   Itr-EM_COMP: 0.0587191   Itr-EM_UPDATE: 0.248766   Itr-Sync: 3.9604e-05  
Itr: 11 Itr-time: 0.434862   Itr-EM_COMP: 0.0586916   Itr-EM_UPDATE: 0.248797   Itr-Sync: 4.0215e-05  
Itr: 12 Itr-time: 0.434773   Itr-EM_COMP: 0.058709    Itr-EM_UPDATE: 0.248826   Itr-Sync: 4.2059e-05  
Itr: 13 Itr-time: 0.434528   Itr-EM_COMP: 0.0587264   Itr-EM_UPDATE: 0.24836    Itr-Sync: 4.0596e-05  
Itr: 14 Itr-time: 0.435209   Itr-EM_COMP: 0.0587233   Itr-EM_UPDATE: 0.249024   Itr-Sync: 4.4904e-05  
Itr: 15 Itr-time: 0.435247   Itr-EM_COMP: 0.0586988   Itr-EM_UPDATE: 0.249279   Itr-Sync: 4.1578e-05  
Itr: 16 Itr-time: 0.435551   Itr-EM_COMP: 0.0587438   Itr-EM_UPDATE: 0.249082   Itr-Sync: 4.0987e-05  
Itr: 17 Itr-time: 0.435285   Itr-EM_COMP: 0.0587233   Itr-EM_UPDATE: 0.249274   Itr-Sync: 4.28e-05    
Itr: 18 Itr-time: 0.435276   Itr-EM_COMP: 0.0587121   Itr-EM_UPDATE: 0.24915    Itr-Sync: 4.2179e-05  
Itr: 19 Itr-time: 0.434564   Itr-EM_COMP: 0.0587069   Itr-EM_UPDATE: 0.248363   Itr-Sync: 4.1377e-05  
Itr: 20 Itr-time: 0.43482    Itr-EM_COMP: 0.0587181   Itr-EM_UPDATE: 0.248725   Itr-Sync: 4.1117e-05  
Itr: 21 Itr-time: 0.435087   Itr-EM_COMP: 0.0587151   Itr-EM_UPDATE: 0.249098   Itr-Sync: 4.1338e-05  
Itr: 22 Itr-time: 0.435494   Itr-EM_COMP: 0.0587325   Itr-EM_UPDATE: 0.249323   Itr-Sync: 4.0636e-05  
Itr: 23 Itr-time: 0.435197   Itr-EM_COMP: 0.0587551   Itr-EM_UPDATE: 0.248987   Itr-Sync: 4.1037e-05  
Itr: 24 Itr-time: 0.436788   Itr-EM_COMP: 0.0587448   Itr-EM_UPDATE: 0.25049    Itr-Sync: 4.1838e-05  
Itr: 25 Itr-time: 0.43717    Itr-EM_COMP: 0.0587438   Itr-EM_UPDATE: 0.250647   Itr-Sync: 4.4303e-05  
Itr: 26 Itr-time: 0.436      Itr-EM_COMP: 0.0587438   Itr-EM_UPDATE: 0.249826   Itr-Sync: 4.1768e-05  
Itr: 27 Itr-time: 0.436658   Itr-EM_COMP: 0.0587561   Itr-EM_UPDATE: 0.250421   Itr-Sync: 4.1137e-05  
Itr: 28 Itr-time: 0.436008   Itr-EM_COMP: 0.0587571   Itr-EM_UPDATE: 0.249782   Itr-Sync: 4.4303e-05  
Itr: 29 Itr-time: 0.436367   Itr-EM_COMP: 0.0587633   Itr-EM_UPDATE: 0.24992    Itr-Sync: 4.3681e-05  
Itr: 30 Itr-time: 0.436247   Itr-EM_COMP: 0.0587377   Itr-EM_UPDATE: 0.250172   Itr-Sync: 4.261e-05   
Itr: 31 Itr-time: 0.437319   Itr-EM_COMP: 0.0587633   Itr-EM_UPDATE: 0.250676   Itr-Sync: 4.3432e-05  
Itr: 32 Itr-time: 0.435428   Itr-EM_COMP: 0.0587418   Itr-EM_UPDATE: 0.249618   Itr-Sync: 4.282e-05   
Itr: 33 Itr-time: 0.436335   Itr-EM_COMP: 0.0587612   Itr-EM_UPDATE: 0.25022    Itr-Sync: 4.1287e-05  
Itr: 34 Itr-time: 0.438535   Itr-EM_COMP: 0.058753    Itr-EM_UPDATE: 0.252064   Itr-Sync: 4.0575e-05  
Itr: 35 Itr-time: 0.436792   Itr-EM_COMP: 0.0587438   Itr-EM_UPDATE: 0.250799   Itr-Sync: 4.225e-05   
Itr: 36 Itr-time: 0.436579   Itr-EM_COMP: 0.0587561   Itr-EM_UPDATE: 0.250317   Itr-Sync: 4.2008e-05  
Itr: 37 Itr-time: 0.436436   Itr-EM_COMP: 0.0587878   Itr-EM_UPDATE: 0.250558   Itr-Sync: 4.0405e-05  
Itr: 38 Itr-time: 0.436458   Itr-EM_COMP: 0.0587715   Itr-EM_UPDATE: 0.249864   Itr-Sync: 4.1217e-05  
Itr: 39 Itr-time: 0.436702   Itr-EM_COMP: 0.0587888   Itr-EM_UPDATE: 0.250242   Itr-Sync: 4.3511e-05  
Itr: 40 Itr-time: 0.437408   Itr-EM_COMP: 0.0587848   Itr-EM_UPDATE: 0.250815   Itr-Sync: 4.0296e-05  
Itr: 41 Itr-time: 0.437635   Itr-EM_COMP: 0.0588073   Itr-EM_UPDATE: 0.25152    Itr-Sync: 3.8172e-05  
Itr: 42 Itr-time: 0.436709   Itr-EM_COMP: 0.0587817   Itr-EM_UPDATE: 0.250528   Itr-Sync: 4.2169e-05  
Itr: 43 Itr-time: 0.436136   Itr-EM_COMP: 0.0587694   Itr-EM_UPDATE: 0.249996   Itr-Sync: 4.0075e-05  
Itr: 44 Itr-time: 0.437709   Itr-EM_COMP: 0.058751    Itr-EM_UPDATE: 0.25159    Itr-Sync: 3.9945e-05  
Itr: 45 Itr-time: 0.437606   Itr-EM_COMP: 0.0588073   Itr-EM_UPDATE: 0.251518   Itr-Sync: 4.3111e-05  
Itr: 46 Itr-time: 0.437685   Itr-EM_COMP: 0.0588329   Itr-EM_UPDATE: 0.251196   Itr-Sync: 4.0255e-05  
Itr: 47 Itr-time: 0.437261   Itr-EM_COMP: 0.0588134   Itr-EM_UPDATE: 0.250914   Itr-Sync: 4.1197e-05  
Itr: 48 Itr-time: 0.437514   Itr-EM_COMP: 0.0587919   Itr-EM_UPDATE: 0.251121   Itr-Sync: 4.2309e-05  
Itr: 49 Itr-time: 0.437678   Itr-EM_COMP: 0.0588133   Itr-EM_UPDATE: 0.251187   Itr-Sync: 4.253e-05   

Total Log likelihood is: -0.281999
Perplexity at rank 0 is: 1.79752
Perplexity at rank 1 is: 1.57716
Perplexity at rank 2 is: 1.42157
Perplexity at rank 3 is: 1.33835
Perplexity at rank 4 is: 1.27569
Perplexity at rank 5 is: 1.23049
Perplexity at rank 6 is: 1.20487
Perplexity at rank 7 is: 1.17918
Perplexity at rank 8 is: 1.16812
Perplexity at rank 9 is: 1.17172
Perplexity is: 1.33647

Host to Device dataset transfer time: 3.42705
Average Host to Device parameter transfer time: 0.127362
Average Device to Host parameter transfer time: 2.1643e-05

Average time per iteration: 0.435928
Average time per computation in each iteration: 0.0587542
Average time per update in each iteration: 0.249715
Average time per synchronization in each iteration: 4.1984e-05
Total time of training: 21.7964
Evaluation time: 3.00188

Total pre-processing time: 210.279735 seconds,  88 %
  Parsing time:            161.708811 seconds,  77 %
  Partitioning time:       48.570837 seconds,  23 %
  Communication time:      0.000087 seconds,   0 %
Parameter estimation time: 28.417020 seconds,  12 %
Total elapsed time:        240.395121 seconds, 100 %

