Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 50000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 50000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 16.6738 Itr-EM_COMP: 14.4464 Itr-EM_UPDATE: 2.03884 Itr-Sync: 0.188575
Itr: 1 Itr-time: 3.28434 Itr-EM_COMP: 2.64962 Itr-EM_UPDATE: 0.496898 Itr-Sync: 0.137817
Itr: 2 Itr-time: 3.47329 Itr-EM_COMP: 2.89491 Itr-EM_UPDATE: 0.555831 Itr-Sync: 0.0225447
Itr: 3 Itr-time: 3.58102 Itr-EM_COMP: 3.07356 Itr-EM_UPDATE: 0.499036 Itr-Sync: 0.00842114
Itr: 4 Itr-time: 3.65155 Itr-EM_COMP: 3.1392 Itr-EM_UPDATE: 0.511651 Itr-Sync: 0.000702454
Itr: 5 Itr-time: 3.65466 Itr-EM_COMP: 3.1715 Itr-EM_UPDATE: 0.461263 Itr-Sync: 0.0218937
Itr: 6 Itr-time: 3.69447 Itr-EM_COMP: 3.21858 Itr-EM_UPDATE: 0.453735 Itr-Sync: 0.022153
Itr: 7 Itr-time: 3.67124 Itr-EM_COMP: 3.2021 Itr-EM_UPDATE: 0.450867 Itr-Sync: 0.018271
Itr: 8 Itr-time: 3.77302 Itr-EM_COMP: 3.26844 Itr-EM_UPDATE: 0.45041 Itr-Sync: 0.0541657
Itr: 9 Itr-time: 3.77203 Itr-EM_COMP: 3.28245 Itr-EM_UPDATE: 0.454208 Itr-Sync: 0.0353681
Itr: 10 Itr-time: 3.7518 Itr-EM_COMP: 3.26495 Itr-EM_UPDATE: 0.446579 Itr-Sync: 0.0402639
Itr: 11 Itr-time: 3.79365 Itr-EM_COMP: 3.29756 Itr-EM_UPDATE: 0.445167 Itr-Sync: 0.0509177
Itr: 12 Itr-time: 3.8091 Itr-EM_COMP: 3.32376 Itr-EM_UPDATE: 0.440921 Itr-Sync: 0.0444138
Itr: 13 Itr-time: 3.79076 Itr-EM_COMP: 3.33366 Itr-EM_UPDATE: 0.436756 Itr-Sync: 0.0203429
Itr: 14 Itr-time: 3.81927 Itr-EM_COMP: 3.34837 Itr-EM_UPDATE: 0.43448 Itr-Sync: 0.0364286
Itr: 15 Itr-time: 21.3467 Itr-EM_COMP: 3.09212 Itr-EM_UPDATE: 0.436281 Itr-Sync: 17.8183
Itr: 16 Itr-time: 4.48743 Itr-EM_COMP: 4.06736 Itr-EM_UPDATE: 0.41118 Itr-Sync: 0.00888939
Itr: 17 Itr-time: 4.05616 Itr-EM_COMP: 3.6016 Itr-EM_UPDATE: 0.34708 Itr-Sync: 0.107478
Itr: 18 Itr-time: 3.92799 Itr-EM_COMP: 3.32152 Itr-EM_UPDATE: 0.414638 Itr-Sync: 0.19183
Itr: 19 Itr-time: 3.83525 Itr-EM_COMP: 3.35414 Itr-EM_UPDATE: 0.432919 Itr-Sync: 0.0481912
Itr: 20 Itr-time: 3.8581 Itr-EM_COMP: 3.35263 Itr-EM_UPDATE: 0.414819 Itr-Sync: 0.0906521
Itr: 21 Itr-time: 3.82409 Itr-EM_COMP: 3.32047 Itr-EM_UPDATE: 0.425235 Itr-Sync: 0.0783894
Itr: 22 Itr-time: 3.88758 Itr-EM_COMP: 3.36699 Itr-EM_UPDATE: 0.425673 Itr-Sync: 0.0949147
Itr: 23 Itr-time: 3.82192 Itr-EM_COMP: 3.36102 Itr-EM_UPDATE: 0.433872 Itr-Sync: 0.0270328
Itr: 24 Itr-time: 3.89598 Itr-EM_COMP: 3.36138 Itr-EM_UPDATE: 0.437703 Itr-Sync: 0.0968961
Itr: 25 Itr-time: 3.87498 Itr-EM_COMP: 3.36872 Itr-EM_UPDATE: 0.43955 Itr-Sync: 0.0667064
Itr: 26 Itr-time: 3.93675 Itr-EM_COMP: 3.38823 Itr-EM_UPDATE: 0.438099 Itr-Sync: 0.110423
Itr: 27 Itr-time: 3.90023 Itr-EM_COMP: 3.37425 Itr-EM_UPDATE: 0.440638 Itr-Sync: 0.0853418
Itr: 28 Itr-time: 3.85656 Itr-EM_COMP: 3.37222 Itr-EM_UPDATE: 0.442026 Itr-Sync: 0.0423184
Itr: 29 Itr-time: 3.84032 Itr-EM_COMP: 3.35615 Itr-EM_UPDATE: 0.443687 Itr-Sync: 0.0404771
Itr: 30 Itr-time: 3.91958 Itr-EM_COMP: 3.40471 Itr-EM_UPDATE: 0.4442 Itr-Sync: 0.070669
Itr: 31 Itr-time: 3.87641 Itr-EM_COMP: 3.40929 Itr-EM_UPDATE: 0.443743 Itr-Sync: 0.0233815
Itr: 32 Itr-time: 3.96344 Itr-EM_COMP: 3.40917 Itr-EM_UPDATE: 0.449791 Itr-Sync: 0.104477
Itr: 33 Itr-time: 3.91649 Itr-EM_COMP: 3.40183 Itr-EM_UPDATE: 0.449051 Itr-Sync: 0.065602
Itr: 34 Itr-time: 3.89673 Itr-EM_COMP: 3.41327 Itr-EM_UPDATE: 0.450034 Itr-Sync: 0.0334204
Itr: 35 Itr-time: 3.89099 Itr-EM_COMP: 3.41028 Itr-EM_UPDATE: 0.449021 Itr-Sync: 0.0316954
Itr: 36 Itr-time: 3.88571 Itr-EM_COMP: 3.40199 Itr-EM_UPDATE: 0.454127 Itr-Sync: 0.029591
Itr: 37 Itr-time: 3.85796 Itr-EM_COMP: 3.38808 Itr-EM_UPDATE: 0.451168 Itr-Sync: 0.0187072
Itr: 38 Itr-time: 3.91242 Itr-EM_COMP: 3.42042 Itr-EM_UPDATE: 0.458185 Itr-Sync: 0.033813
Itr: 39 Itr-time: 3.89002 Itr-EM_COMP: 3.40969 Itr-EM_UPDATE: 0.457954 Itr-Sync: 0.0223729
Itr: 40 Itr-time: 3.91295 Itr-EM_COMP: 3.41956 Itr-EM_UPDATE: 0.458932 Itr-Sync: 0.0344497
Itr: 41 Itr-time: 3.89295 Itr-EM_COMP: 3.40533 Itr-EM_UPDATE: 0.463027 Itr-Sync: 0.0245981
Itr: 42 Itr-time: 3.87298 Itr-EM_COMP: 3.37751 Itr-EM_UPDATE: 0.460097 Itr-Sync: 0.0353756
Itr: 43 Itr-time: 3.90256 Itr-EM_COMP: 3.42246 Itr-EM_UPDATE: 0.463044 Itr-Sync: 0.0170552
Itr: 44 Itr-time: 3.90532 Itr-EM_COMP: 3.41944 Itr-EM_UPDATE: 0.464415 Itr-Sync: 0.0214628
Itr: 45 Itr-time: 3.91959 Itr-EM_COMP: 3.42148 Itr-EM_UPDATE: 0.464384 Itr-Sync: 0.0337249
Itr: 46 Itr-time: 3.92693 Itr-EM_COMP: 3.42393 Itr-EM_UPDATE: 0.466662 Itr-Sync: 0.0363459
Itr: 47 Itr-time: 3.91418 Itr-EM_COMP: 3.41501 Itr-EM_UPDATE: 0.465573 Itr-Sync: 0.0335917
Itr: 48 Itr-time: 3.94476 Itr-EM_COMP: 3.4325 Itr-EM_UPDATE: 0.465872 Itr-Sync: 0.0463841
Itr: 49 Itr-time: 3.91486 Itr-EM_COMP: 3.43949 Itr-EM_UPDATE: 0.462544 Itr-Sync: 0.0128251
end
Total Log likelihood is: -0.26051
Perplexity at rank 0 is: 1.79966
Perplexity at rank 1 is: 1.58526
Perplexity at rank 2 is: 1.42727
Perplexity at rank 3 is: 1.34103
Perplexity at rank 4 is: 1.27859
Perplexity at rank 5 is: 1.23317
Perplexity at rank 6 is: 1.20554
Perplexity at rank 7 is: 1.17874
Perplexity at rank 8 is: 1.1685
Perplexity at rank 9 is: 1.17214
Perplexity is: 1.33899
Average Time per Iteration: 4.45646
Average time per computation in each Iteration: 3.54942
Average time per synchronization in each Iteration: 0.436712
Average time per updating in each Iteration: 0.470335
Total time of training: 234.942
Evaluation time: 0.342802
Finished!, Total Elapsed time: 529.284 seconds
PreProcess time: 290.643

Thread Workload-Train --- Thread No. Unique Queries
833334---219518
833334---218388
833335---218669
833334---217782
833334---217138
833334---217700
833334---218478
833334---218499
833334---216571
833334---219288
833334---218311
833334---219529
833334---217235
833334---218961
833334---219499
833333---219246
833333---218744
833333---217987
833333---218123
833333---218086
833333---217986
833333---214867
833333---219541
833333---218851
833333---218646
833333---217547
833333---219518
833333---218050
833333---217407
833333---218279
833333---218542
833333---218278
833333---220395
833333---217343
833333---220578
833333---218005
833333---218737
833333---217444
833333---219369
833333---219174
833333---218739
833333---219110
833333---218910
833333---219816
833333---217265
833333---218381
833333---218509
833333---219861

Thread Workload-Test --- Thread No. Unique Queries
152508---19890
155475---19449
174173---19660
168576---19252
151810---19198
169454---19668
159501---19512
151808---19332
162859---19086
147774---19593
150179---19548
149962---19645
158024---19198
152948---19486
175795---19772
167504---19479
163675---19504
164033---19077
174678---19432
167345---19007
193047---19506
175800---17883
171069---19779
156023---19476
155277---19335
173858---19338
154688---19783
128061---19391
160921---19228
170016---19277
166008---19477
159181---19321
139049---19676
168050---19209
163293---19855
130539---18977
142367---19192
179158---19268
162208---19562
167420---19729
169735---19441
167292---19415
183960---19339
144863---19424
155362---19281
177938---19566
181815---19667
164147---19646

