Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693
N4   | G0     | 86   | 16693
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000000       | 935745       | 14103742
N1   | G0     | 5000000       | 1033363      | 14096147
N2   | G0     | 5000000       | 985700       | 14053095
N3   | G0     | 5000000       | 937769       | 14087247
N4   | G0     | 5000000       | 937200       | 13976844
N5   | G0     | 5000000       | 981630       | 13985513
N6   | G0     | 5000000       | 990776       | 14023027
N7   | G0     | 5000000       | 969855       | 14143415

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 1465.66/16693.9 MB (8%)
	measured memory usage = 1472.2/16693.9 MB (8%)
[6, 0], expected memory usage = 1464.37/16693.9 MB (8%)
	measured memory usage = 1472.2/16693.9 MB (8%)
[2, 0], expected memory usage = 1464.85/16693.9 MB (8%)
	measured memory usage = 1472.2/16693.9 MB (8%)
[4, 0], expected memory usage = 1463.63/16693.9 MB (8%)
	measured memory usage = 1472.2/16693.9 MB (8%)
[7, 0], expected memory usage = 1466.29/16693.9 MB (8%)
	measured memory usage = 1472.2/16693.9 MB (8%)
[3, 0], expected memory usage = 1465.4/16693.9 MB (8%)
	measured memory usage = 1472.2/16693.9 MB (8%)
[1, 0], expected memory usage = 1465.54/16693.9 MB (8%)
	measured memory usage = 1472.2/16693.9 MB (8%)
[5, 0], expected memory usage = 1463.77/16693.9 MB (8%)
	measured memory usage = 1472.2/16693.9 MB (8%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<52084, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<52084, 96>>>
[1, 0], kernel dimensions = <<<52084, 96>>>
[2, 0], kernel dimensions = <<<52084, 96>>>
[7, 0], kernel dimensions = <<<52084, 96>>>
[4, 0], kernel dimensions = <<<52084, 96>>>
[3, 0], kernel dimensions = <<<52084, 96>>>
[5, 0], kernel dimensions = <<<52084, 96>>>
Itr: 0  Itr-time: 0.121912   Itr-EM_COMP: 0.0329421   Itr-EM_UPDATE: 0.0513843  Itr-Sync: 0.00453091  
Itr: 1  Itr-time: 0.11861    Itr-EM_COMP: 0.0329042   Itr-EM_UPDATE: 0.0448461  Itr-Sync: 0.0062277   
Itr: 2  Itr-time: 0.118513   Itr-EM_COMP: 0.0311255   Itr-EM_UPDATE: 0.044343   Itr-Sync: 0.00848595  
Itr: 3  Itr-time: 0.118903   Itr-EM_COMP: 0.0309522   Itr-EM_UPDATE: 0.0445837  Itr-Sync: 0.00883818  
Itr: 4  Itr-time: 0.118518   Itr-EM_COMP: 0.0309821   Itr-EM_UPDATE: 0.0447222  Itr-Sync: 0.00820947  
Itr: 5  Itr-time: 0.118799   Itr-EM_COMP: 0.0310088   Itr-EM_UPDATE: 0.0441641  Itr-Sync: 0.00896429  
Itr: 6  Itr-time: 0.118578   Itr-EM_COMP: 0.0311388   Itr-EM_UPDATE: 0.0445358  Itr-Sync: 0.00838533  
Itr: 7  Itr-time: 0.118222   Itr-EM_COMP: 0.030974    Itr-EM_UPDATE: 0.0444925  Itr-Sync: 0.00809389  
Itr: 8  Itr-time: 0.118498   Itr-EM_COMP: 0.0309832   Itr-EM_UPDATE: 0.0445809  Itr-Sync: 0.00843744  
Itr: 9  Itr-time: 0.119113   Itr-EM_COMP: 0.0311112   Itr-EM_UPDATE: 0.0442317  Itr-Sync: 0.009156    
Itr: 10 Itr-time: 0.118603   Itr-EM_COMP: 0.0310764   Itr-EM_UPDATE: 0.0444823  Itr-Sync: 0.00846007  
Itr: 11 Itr-time: 0.118607   Itr-EM_COMP: 0.0309678   Itr-EM_UPDATE: 0.0447468  Itr-Sync: 0.00832281  
Itr: 12 Itr-time: 0.118643   Itr-EM_COMP: 0.0309627   Itr-EM_UPDATE: 0.0442716  Itr-Sync: 0.00875191  
Itr: 13 Itr-time: 0.118602   Itr-EM_COMP: 0.0310853   Itr-EM_UPDATE: 0.0442989  Itr-Sync: 0.00860431  
Itr: 14 Itr-time: 0.118436   Itr-EM_COMP: 0.0310067   Itr-EM_UPDATE: 0.0444835  Itr-Sync: 0.00823764  
Itr: 15 Itr-time: 0.118411   Itr-EM_COMP: 0.0309832   Itr-EM_UPDATE: 0.0447242  Itr-Sync: 0.00798021  
Itr: 16 Itr-time: 0.118655   Itr-EM_COMP: 0.0310373   Itr-EM_UPDATE: 0.0442542  Itr-Sync: 0.00876413  
Itr: 17 Itr-time: 0.118559   Itr-EM_COMP: 0.0311398   Itr-EM_UPDATE: 0.0443851  Itr-Sync: 0.00833116  
Itr: 18 Itr-time: 0.118611   Itr-EM_COMP: 0.030977    Itr-EM_UPDATE: 0.0445389  Itr-Sync: 0.00844304  
Itr: 19 Itr-time: 0.118857   Itr-EM_COMP: 0.0309996   Itr-EM_UPDATE: 0.0445508  Itr-Sync: 0.00870906  
Itr: 20 Itr-time: 0.118776   Itr-EM_COMP: 0.0310886   Itr-EM_UPDATE: 0.0442501  Itr-Sync: 0.00881977  
Itr: 21 Itr-time: 0.118431   Itr-EM_COMP: 0.031102    Itr-EM_UPDATE: 0.0445082  Itr-Sync: 0.00836461  
Itr: 22 Itr-time: 0.118727   Itr-EM_COMP: 0.0309504   Itr-EM_UPDATE: 0.0446986  Itr-Sync: 0.00836234  
Itr: 23 Itr-time: 0.118462   Itr-EM_COMP: 0.030975    Itr-EM_UPDATE: 0.0443494  Itr-Sync: 0.00848112  
Itr: 24 Itr-time: 0.118625   Itr-EM_COMP: 0.0309821   Itr-EM_UPDATE: 0.044162   Itr-Sync: 0.00875088  
Itr: 25 Itr-time: 0.118944   Itr-EM_COMP: 0.0310261   Itr-EM_UPDATE: 0.0444782  Itr-Sync: 0.00884574  
Itr: 26 Itr-time: 0.118741   Itr-EM_COMP: 0.0309811   Itr-EM_UPDATE: 0.0447039  Itr-Sync: 0.0083103   
Itr: 27 Itr-time: 0.118546   Itr-EM_COMP: 0.0308675   Itr-EM_UPDATE: 0.0442696  Itr-Sync: 0.00874378  
Itr: 28 Itr-time: 0.11892    Itr-EM_COMP: 0.0311419   Itr-EM_UPDATE: 0.044375   Itr-Sync: 0.00872724  
Itr: 29 Itr-time: 0.11853    Itr-EM_COMP: 0.0310014   Itr-EM_UPDATE: 0.0446054  Itr-Sync: 0.00837606  
Itr: 30 Itr-time: 0.119075   Itr-EM_COMP: 0.0309791   Itr-EM_UPDATE: 0.044502   Itr-Sync: 0.00909193  
Itr: 31 Itr-time: 0.118768   Itr-EM_COMP: 0.0310856   Itr-EM_UPDATE: 0.0442849  Itr-Sync: 0.00864431  
Itr: 32 Itr-time: 0.118211   Itr-EM_COMP: 0.0311378   Itr-EM_UPDATE: 0.0445718  Itr-Sync: 0.00795711  
Itr: 33 Itr-time: 0.118683   Itr-EM_COMP: 0.03098     Itr-EM_UPDATE: 0.0448346  Itr-Sync: 0.00829395  
Itr: 34 Itr-time: 0.11873    Itr-EM_COMP: 0.0310354   Itr-EM_UPDATE: 0.0447058  Itr-Sync: 0.00819897  
Itr: 35 Itr-time: 0.118366   Itr-EM_COMP: 0.0311798   Itr-EM_UPDATE: 0.0446433  Itr-Sync: 0.00804055  
Itr: 36 Itr-time: 0.118619   Itr-EM_COMP: 0.0310538   Itr-EM_UPDATE: 0.0446915  Itr-Sync: 0.00833108  
Itr: 37 Itr-time: 0.118616   Itr-EM_COMP: 0.0310436   Itr-EM_UPDATE: 0.04493    Itr-Sync: 0.00795922  
Itr: 38 Itr-time: 0.118663   Itr-EM_COMP: 0.0310682   Itr-EM_UPDATE: 0.0444129  Itr-Sync: 0.00866653  
Itr: 39 Itr-time: 0.118361   Itr-EM_COMP: 0.0311542   Itr-EM_UPDATE: 0.0447375  Itr-Sync: 0.00775848  
Itr: 40 Itr-time: 0.118622   Itr-EM_COMP: 0.0310088   Itr-EM_UPDATE: 0.0449595  Itr-Sync: 0.00805435  
Itr: 41 Itr-time: 0.118369   Itr-EM_COMP: 0.0310303   Itr-EM_UPDATE: 0.0449382  Itr-Sync: 0.00785548  
Itr: 42 Itr-time: 0.118655   Itr-EM_COMP: 0.031147    Itr-EM_UPDATE: 0.0445043  Itr-Sync: 0.00823251  
Itr: 43 Itr-time: 0.118586   Itr-EM_COMP: 0.0310804   Itr-EM_UPDATE: 0.044759   Itr-Sync: 0.00817121  
Itr: 44 Itr-time: 0.118657   Itr-EM_COMP: 0.0310066   Itr-EM_UPDATE: 0.0449843  Itr-Sync: 0.00805726  
Itr: 45 Itr-time: 0.11863    Itr-EM_COMP: 0.0309986   Itr-EM_UPDATE: 0.0444539  Itr-Sync: 0.00852512  
Itr: 46 Itr-time: 0.118709   Itr-EM_COMP: 0.0311521   Itr-EM_UPDATE: 0.0446095  Itr-Sync: 0.0083963   
Itr: 47 Itr-time: 0.118642   Itr-EM_COMP: 0.0309688   Itr-EM_UPDATE: 0.0446802  Itr-Sync: 0.00829735  
Itr: 48 Itr-time: 0.118647   Itr-EM_COMP: 0.0310354   Itr-EM_UPDATE: 0.0448246  Itr-Sync: 0.00816697  
Itr: 49 Itr-time: 0.118634   Itr-EM_COMP: 0.0310979   Itr-EM_UPDATE: 0.0444344  Itr-Sync: 0.00834394  

Total Log likelihood is: -0.3055
Perplexity at rank 0 is: 1.80272
Perplexity at rank 1 is: 1.59723
Perplexity at rank 2 is: 1.43676
Perplexity at rank 3 is: 1.34997
Perplexity at rank 4 is: 1.28866
Perplexity at rank 5 is: 1.24297
Perplexity at rank 6 is: 1.21743
Perplexity at rank 7 is: 1.19059
Perplexity at rank 8 is: 1.18328
Perplexity at rank 9 is: 1.18781
Perplexity is: 1.34974

Host to Device dataset transfer time: 0.397054
Average Host to Device parameter transfer time: 0.0345732
Average Device to Host parameter transfer time: 1.1346e-05

Average time per iteration: 0.118692
Average time per computation in each iteration: 0.0311143
Average time per update in each iteration: 0.0446897
Average time per synchronization in each iteration: 0.00829516
Total time of training: 5.9346
Evaluation time: 0.454216

Total pre-processing time: 227.847078 seconds,  97 %
  Parsing time:            162.000074 seconds,  71 %
  Partitioning time:       65.353256 seconds,  29 %
  Communication time:      0.493748 seconds,   0 %
Parameter estimation time: 6.861655 seconds,   3 %
Total elapsed time:        236.455260 seconds, 100 %

