Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 96000000      | 18994189     | 239632353

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 27642.1/50705.5 MB (54%)
	measured memory usage = 27655.1/50705.5 MB (54%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<1000000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.53601    Itr-EM_COMP: 0.348656    Itr-EM_UPDATE: 0.69851    Itr-Sync: 4.4433e-05  
Itr: 1  Itr-time: 1.53242    Itr-EM_COMP: 0.346146    Itr-EM_UPDATE: 0.699155   Itr-Sync: 4.0115e-05  
Itr: 2  Itr-time: 1.53188    Itr-EM_COMP: 0.346205    Itr-EM_UPDATE: 0.698233   Itr-Sync: 3.5386e-05  
Itr: 3  Itr-time: 1.53463    Itr-EM_COMP: 0.346257    Itr-EM_UPDATE: 0.698205   Itr-Sync: 3.4645e-05  
Itr: 4  Itr-time: 1.53077    Itr-EM_COMP: 0.346241    Itr-EM_UPDATE: 0.697035   Itr-Sync: 3.6549e-05  
Itr: 5  Itr-time: 1.53857    Itr-EM_COMP: 0.346378    Itr-EM_UPDATE: 0.702504   Itr-Sync: 3.4144e-05  
Itr: 6  Itr-time: 1.53991    Itr-EM_COMP: 0.346618    Itr-EM_UPDATE: 0.703877   Itr-Sync: 3.6088e-05  
Itr: 7  Itr-time: 1.53914    Itr-EM_COMP: 0.346733    Itr-EM_UPDATE: 0.702533   Itr-Sync: 3.5496e-05  
Itr: 8  Itr-time: 1.53719    Itr-EM_COMP: 0.346637    Itr-EM_UPDATE: 0.702964   Itr-Sync: 3.4935e-05  
Itr: 9  Itr-time: 1.53804    Itr-EM_COMP: 0.346527    Itr-EM_UPDATE: 0.703197   Itr-Sync: 3.5136e-05  
Itr: 10 Itr-time: 1.53925    Itr-EM_COMP: 0.346611    Itr-EM_UPDATE: 0.703133   Itr-Sync: 3.6909e-05  
Itr: 11 Itr-time: 1.53874    Itr-EM_COMP: 0.346574    Itr-EM_UPDATE: 0.704648   Itr-Sync: 3.6979e-05  
Itr: 12 Itr-time: 1.53698    Itr-EM_COMP: 0.346572    Itr-EM_UPDATE: 0.702521   Itr-Sync: 3.6469e-05  
Itr: 13 Itr-time: 1.53726    Itr-EM_COMP: 0.346565    Itr-EM_UPDATE: 0.703039   Itr-Sync: 3.5737e-05  
Itr: 14 Itr-time: 1.5375     Itr-EM_COMP: 0.346557    Itr-EM_UPDATE: 0.703746   Itr-Sync: 3.8662e-05  
Itr: 15 Itr-time: 1.53754    Itr-EM_COMP: 0.346634    Itr-EM_UPDATE: 0.703304   Itr-Sync: 3.5917e-05  
Itr: 16 Itr-time: 1.53836    Itr-EM_COMP: 0.346876    Itr-EM_UPDATE: 0.704124   Itr-Sync: 3.6578e-05  
Itr: 17 Itr-time: 1.53986    Itr-EM_COMP: 0.346908    Itr-EM_UPDATE: 0.705226   Itr-Sync: 3.5597e-05  
Itr: 18 Itr-time: 1.53918    Itr-EM_COMP: 0.34701     Itr-EM_UPDATE: 0.704127   Itr-Sync: 3.8412e-05  
Itr: 19 Itr-time: 1.53768    Itr-EM_COMP: 0.346947    Itr-EM_UPDATE: 0.703464   Itr-Sync: 3.4154e-05  
Itr: 20 Itr-time: 1.539      Itr-EM_COMP: 0.346969    Itr-EM_UPDATE: 0.704227   Itr-Sync: 3.5787e-05  
Itr: 21 Itr-time: 1.53931    Itr-EM_COMP: 0.346952    Itr-EM_UPDATE: 0.704452   Itr-Sync: 3.4104e-05  
Itr: 22 Itr-time: 1.5398     Itr-EM_COMP: 0.346886    Itr-EM_UPDATE: 0.703227   Itr-Sync: 3.6879e-05  
Itr: 23 Itr-time: 1.54114    Itr-EM_COMP: 0.347045    Itr-EM_UPDATE: 0.704572   Itr-Sync: 3.2581e-05  
Itr: 24 Itr-time: 1.53811    Itr-EM_COMP: 0.346989    Itr-EM_UPDATE: 0.703506   Itr-Sync: 3.6609e-05  
Itr: 25 Itr-time: 1.54072    Itr-EM_COMP: 0.346864    Itr-EM_UPDATE: 0.703818   Itr-Sync: 3.6257e-05  
Itr: 26 Itr-time: 1.54001    Itr-EM_COMP: 0.346891    Itr-EM_UPDATE: 0.702864   Itr-Sync: 3.6739e-05  
Itr: 27 Itr-time: 1.54083    Itr-EM_COMP: 0.346988    Itr-EM_UPDATE: 0.703918   Itr-Sync: 3.4755e-05  
Itr: 28 Itr-time: 1.53821    Itr-EM_COMP: 0.347057    Itr-EM_UPDATE: 0.703125   Itr-Sync: 3.5767e-05  
Itr: 29 Itr-time: 1.53862    Itr-EM_COMP: 0.346924    Itr-EM_UPDATE: 0.703667   Itr-Sync: 3.8322e-05  
Itr: 30 Itr-time: 1.54074    Itr-EM_COMP: 0.347151    Itr-EM_UPDATE: 0.703957   Itr-Sync: 3.5927e-05  
Itr: 31 Itr-time: 1.53845    Itr-EM_COMP: 0.347254    Itr-EM_UPDATE: 0.703212   Itr-Sync: 3.5036e-05  
Itr: 32 Itr-time: 1.54461    Itr-EM_COMP: 0.347269    Itr-EM_UPDATE: 0.707317   Itr-Sync: 3.4985e-05  
Itr: 33 Itr-time: 1.54455    Itr-EM_COMP: 0.347248    Itr-EM_UPDATE: 0.707532   Itr-Sync: 3.5937e-05  
Itr: 34 Itr-time: 1.5429     Itr-EM_COMP: 0.347276    Itr-EM_UPDATE: 0.708109   Itr-Sync: 3.6608e-05  
Itr: 35 Itr-time: 1.54467    Itr-EM_COMP: 0.347296    Itr-EM_UPDATE: 0.707188   Itr-Sync: 3.6798e-05  
Itr: 36 Itr-time: 1.54503    Itr-EM_COMP: 0.347264    Itr-EM_UPDATE: 0.707863   Itr-Sync: 3.6849e-05  
Itr: 37 Itr-time: 1.54568    Itr-EM_COMP: 0.347281    Itr-EM_UPDATE: 0.708522   Itr-Sync: 3.8712e-05  
Itr: 38 Itr-time: 1.54328    Itr-EM_COMP: 0.347249    Itr-EM_UPDATE: 0.708215   Itr-Sync: 3.8713e-05  
Itr: 39 Itr-time: 1.54601    Itr-EM_COMP: 0.347392    Itr-EM_UPDATE: 0.708266   Itr-Sync: 3.4925e-05  
Itr: 40 Itr-time: 1.54585    Itr-EM_COMP: 0.347324    Itr-EM_UPDATE: 0.708755   Itr-Sync: 3.6017e-05  
Itr: 41 Itr-time: 1.54441    Itr-EM_COMP: 0.347354    Itr-EM_UPDATE: 0.70876    Itr-Sync: 3.4465e-05  
Itr: 42 Itr-time: 1.54236    Itr-EM_COMP: 0.347374    Itr-EM_UPDATE: 0.706731   Itr-Sync: 3.6829e-05  
Itr: 43 Itr-time: 1.54377    Itr-EM_COMP: 0.34757     Itr-EM_UPDATE: 0.708178   Itr-Sync: 3.7179e-05  
Itr: 44 Itr-time: 1.54689    Itr-EM_COMP: 0.347598    Itr-EM_UPDATE: 0.709331   Itr-Sync: 3.5567e-05  
Itr: 45 Itr-time: 1.54514    Itr-EM_COMP: 0.347569    Itr-EM_UPDATE: 0.708091   Itr-Sync: 3.5015e-05  
Itr: 46 Itr-time: 1.54484    Itr-EM_COMP: 0.347637    Itr-EM_UPDATE: 0.707525   Itr-Sync: 3.5627e-05  
Itr: 47 Itr-time: 1.54295    Itr-EM_COMP: 0.347544    Itr-EM_UPDATE: 0.707893   Itr-Sync: 3.6628e-05  
Itr: 48 Itr-time: 1.54111    Itr-EM_COMP: 0.347339    Itr-EM_UPDATE: 0.706293   Itr-Sync: 3.9404e-05  
Itr: 49 Itr-time: 1.5446     Itr-EM_COMP: 0.347421    Itr-EM_UPDATE: 0.707472   Itr-Sync: 3.5787e-05  

Total Log likelihood is: -0.289434
Perplexity at rank 0 is: 1.76181
Perplexity at rank 1 is: 1.53346
Perplexity at rank 2 is: 1.39073
Perplexity at rank 3 is: 1.30872
Perplexity at rank 4 is: 1.24948
Perplexity at rank 5 is: 1.21381
Perplexity at rank 6 is: 1.18777
Perplexity at rank 7 is: 1.16911
Perplexity at rank 8 is: 1.1551
Perplexity at rank 9 is: 1.15806
Perplexity is: 1.31281

Host to Device dataset transfer time: 8.77323
Average Host to Device parameter transfer time: 0.488596
Average Device to Host parameter transfer time: 1.6264e-05

Average time per iteration: 1.54029
Average time per computation in each iteration: 0.347012
Average time per update in each iteration: 0.704603
Average time per synchronization in each iteration: 3.6343e-05
Total time of training: 77.0145
Evaluation time: 8.12974

Total pre-processing time: 493.609610 seconds,  84 %
  Parsing time:            379.456552 seconds,  77 %
  Partitioning time:       114.152981 seconds,  23 %
  Communication time:      0.000076 seconds,   0 %
Parameter estimation time: 94.404581 seconds,  16 %
Total elapsed time:        590.177269 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 96000000      | 18994189     | 239632353

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 27642.1/50705.5 MB (54%)
	measured memory usage = 27655.1/50705.5 MB (54%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<1000000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.58318    Itr-EM_COMP: 0.349265    Itr-EM_UPDATE: 0.69854    Itr-Sync: 4.4994e-05  
Itr: 1  Itr-time: 1.58252    Itr-EM_COMP: 0.34651     Itr-EM_UPDATE: 0.699506   Itr-Sync: 4.2179e-05  
Itr: 2  Itr-time: 1.58292    Itr-EM_COMP: 0.346705    Itr-EM_UPDATE: 0.699076   Itr-Sync: 3.9183e-05  
Itr: 3  Itr-time: 1.58469    Itr-EM_COMP: 0.346748    Itr-EM_UPDATE: 0.70053    Itr-Sync: 3.6408e-05  
Itr: 4  Itr-time: 1.5833     Itr-EM_COMP: 0.346914    Itr-EM_UPDATE: 0.69996    Itr-Sync: 3.73e-05    
Itr: 5  Itr-time: 1.58141    Itr-EM_COMP: 0.346613    Itr-EM_UPDATE: 0.699153   Itr-Sync: 3.6939e-05  
Itr: 6  Itr-time: 1.58462    Itr-EM_COMP: 0.346992    Itr-EM_UPDATE: 0.700962   Itr-Sync: 3.716e-05   
Itr: 7  Itr-time: 1.58266    Itr-EM_COMP: 0.346568    Itr-EM_UPDATE: 0.70068    Itr-Sync: 3.8632e-05  
Itr: 8  Itr-time: 1.58327    Itr-EM_COMP: 0.346797    Itr-EM_UPDATE: 0.699775   Itr-Sync: 3.6709e-05  
Itr: 9  Itr-time: 1.58433    Itr-EM_COMP: 0.346615    Itr-EM_UPDATE: 0.700811   Itr-Sync: 3.6518e-05  
Itr: 10 Itr-time: 1.5837     Itr-EM_COMP: 0.346846    Itr-EM_UPDATE: 0.700297   Itr-Sync: 3.8712e-05  
Itr: 11 Itr-time: 1.58643    Itr-EM_COMP: 0.346727    Itr-EM_UPDATE: 0.704117   Itr-Sync: 3.7069e-05  
Itr: 12 Itr-time: 1.58688    Itr-EM_COMP: 0.346772    Itr-EM_UPDATE: 0.703335   Itr-Sync: 3.6709e-05  
Itr: 13 Itr-time: 1.58708    Itr-EM_COMP: 0.346943    Itr-EM_UPDATE: 0.703094   Itr-Sync: 3.752e-05   
Itr: 14 Itr-time: 1.58667    Itr-EM_COMP: 0.346879    Itr-EM_UPDATE: 0.702868   Itr-Sync: 3.7581e-05  
Itr: 15 Itr-time: 1.58578    Itr-EM_COMP: 0.34707     Itr-EM_UPDATE: 0.703196   Itr-Sync: 3.8351e-05  
Itr: 16 Itr-time: 1.58535    Itr-EM_COMP: 0.346832    Itr-EM_UPDATE: 0.702724   Itr-Sync: 3.6999e-05  
Itr: 17 Itr-time: 1.58499    Itr-EM_COMP: 0.346886    Itr-EM_UPDATE: 0.702411   Itr-Sync: 3.8542e-05  
Itr: 18 Itr-time: 1.58594    Itr-EM_COMP: 0.346792    Itr-EM_UPDATE: 0.701984   Itr-Sync: 3.7019e-05  
Itr: 19 Itr-time: 1.58509    Itr-EM_COMP: 0.346955    Itr-EM_UPDATE: 0.702516   Itr-Sync: 3.7541e-05  
Itr: 20 Itr-time: 1.5845     Itr-EM_COMP: 0.346933    Itr-EM_UPDATE: 0.702135   Itr-Sync: 3.7961e-05  
Itr: 21 Itr-time: 1.58684    Itr-EM_COMP: 0.34715     Itr-EM_UPDATE: 0.702506   Itr-Sync: 3.8572e-05  
Itr: 22 Itr-time: 1.58511    Itr-EM_COMP: 0.346821    Itr-EM_UPDATE: 0.702507   Itr-Sync: 3.8282e-05  
Itr: 23 Itr-time: 1.58557    Itr-EM_COMP: 0.346972    Itr-EM_UPDATE: 0.703      Itr-Sync: 3.5666e-05  
Itr: 24 Itr-time: 1.58614    Itr-EM_COMP: 0.347322    Itr-EM_UPDATE: 0.70315    Itr-Sync: 3.732e-05   
Itr: 25 Itr-time: 1.58803    Itr-EM_COMP: 0.347392    Itr-EM_UPDATE: 0.703058   Itr-Sync: 4.1758e-05  
Itr: 26 Itr-time: 1.59033    Itr-EM_COMP: 0.347447    Itr-EM_UPDATE: 0.707294   Itr-Sync: 3.6097e-05  
Itr: 27 Itr-time: 1.59174    Itr-EM_COMP: 0.347434    Itr-EM_UPDATE: 0.707653   Itr-Sync: 3.7309e-05  
Itr: 28 Itr-time: 1.59089    Itr-EM_COMP: 0.34738     Itr-EM_UPDATE: 0.707561   Itr-Sync: 3.9503e-05  
Itr: 29 Itr-time: 1.59159    Itr-EM_COMP: 0.347459    Itr-EM_UPDATE: 0.707551   Itr-Sync: 3.9804e-05  
Itr: 30 Itr-time: 1.59047    Itr-EM_COMP: 0.347224    Itr-EM_UPDATE: 0.707931   Itr-Sync: 3.9874e-05  
Itr: 31 Itr-time: 1.59166    Itr-EM_COMP: 0.347381    Itr-EM_UPDATE: 0.707582   Itr-Sync: 3.724e-05   
Itr: 32 Itr-time: 1.58969    Itr-EM_COMP: 0.347389    Itr-EM_UPDATE: 0.706942   Itr-Sync: 3.6368e-05  
Itr: 33 Itr-time: 1.59067    Itr-EM_COMP: 0.347476    Itr-EM_UPDATE: 0.70684    Itr-Sync: 3.6999e-05  
Itr: 34 Itr-time: 1.59133    Itr-EM_COMP: 0.347331    Itr-EM_UPDATE: 0.707278   Itr-Sync: 3.8633e-05  
Itr: 35 Itr-time: 1.59132    Itr-EM_COMP: 0.347478    Itr-EM_UPDATE: 0.706418   Itr-Sync: 3.692e-05   
Itr: 36 Itr-time: 1.59226    Itr-EM_COMP: 0.347459    Itr-EM_UPDATE: 0.708076   Itr-Sync: 3.6719e-05  
Itr: 37 Itr-time: 1.59095    Itr-EM_COMP: 0.347403    Itr-EM_UPDATE: 0.707158   Itr-Sync: 3.719e-05   
Itr: 38 Itr-time: 1.59063    Itr-EM_COMP: 0.347386    Itr-EM_UPDATE: 0.707517   Itr-Sync: 3.9334e-05  
Itr: 39 Itr-time: 1.59004    Itr-EM_COMP: 0.347381    Itr-EM_UPDATE: 0.707233   Itr-Sync: 3.9084e-05  
Itr: 40 Itr-time: 1.59236    Itr-EM_COMP: 0.347381    Itr-EM_UPDATE: 0.70796    Itr-Sync: 4.0004e-05  
Itr: 41 Itr-time: 1.59124    Itr-EM_COMP: 0.347634    Itr-EM_UPDATE: 0.707248   Itr-Sync: 3.8923e-05  
Itr: 42 Itr-time: 1.59047    Itr-EM_COMP: 0.347274    Itr-EM_UPDATE: 0.706533   Itr-Sync: 3.6408e-05  
Itr: 43 Itr-time: 1.58986    Itr-EM_COMP: 0.347494    Itr-EM_UPDATE: 0.707127   Itr-Sync: 3.9434e-05  
Itr: 44 Itr-time: 1.59136    Itr-EM_COMP: 0.347524    Itr-EM_UPDATE: 0.706848   Itr-Sync: 3.7641e-05  
Itr: 45 Itr-time: 1.59045    Itr-EM_COMP: 0.347696    Itr-EM_UPDATE: 0.706883   Itr-Sync: 3.8422e-05  
Itr: 46 Itr-time: 1.59194    Itr-EM_COMP: 0.347686    Itr-EM_UPDATE: 0.70738    Itr-Sync: 3.7841e-05  
Itr: 47 Itr-time: 1.59351    Itr-EM_COMP: 0.347798    Itr-EM_UPDATE: 0.708713   Itr-Sync: 3.8091e-05  
Itr: 48 Itr-time: 1.59245    Itr-EM_COMP: 0.34788     Itr-EM_UPDATE: 0.70766    Itr-Sync: 3.5547e-05  
Itr: 49 Itr-time: 1.59482    Itr-EM_COMP: 0.34776     Itr-EM_UPDATE: 0.710792   Itr-Sync: 3.6267e-05  

Total Log likelihood is: -0.289433
Perplexity at rank 0 is: 1.76181
Perplexity at rank 1 is: 1.53346
Perplexity at rank 2 is: 1.39073
Perplexity at rank 3 is: 1.30872
Perplexity at rank 4 is: 1.24948
Perplexity at rank 5 is: 1.21381
Perplexity at rank 6 is: 1.18777
Perplexity at rank 7 is: 1.16911
Perplexity at rank 8 is: 1.1551
Perplexity at rank 9 is: 1.15806
Perplexity is: 1.31281

Host to Device dataset transfer time: 8.72194
Average Host to Device parameter transfer time: 0.536252
Average Device to Host parameter transfer time: 1.6831e-05

Average time per iteration: 1.58798
Average time per computation in each iteration: 0.347215
Average time per update in each iteration: 0.704441
Average time per synchronization in each iteration: 3.80255e-05
Total time of training: 79.399
Evaluation time: 8.18731

Total pre-processing time: 502.636272 seconds,  84 %
  Parsing time:            388.792126 seconds,  77 %
  Partitioning time:       113.844068 seconds,  23 %
  Communication time:      0.000077 seconds,   0 %
Parameter estimation time: 96.798443 seconds,  16 %
Total elapsed time:        601.573546 seconds, 100 %

