Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132083
N1   | C0     |      | 128855
N2   | C0     |      | 131973
N3   | C0     |      | 131912
N4   | C0     |      | 131679
N5   | C0     |      | 110931
N6   | C0     |      | 131655
N7   | C0     |      | 131733
N8   | C0     |      | 131779
N9   | C0     |      | 131725
N10  | C0     |      | 132089
N11  | C0     |      | 130368
N12  | C0     |      | 131915
N13  | C0     |      | 131847
N14  | C0     |      | 131446
N15  | C0     |      | 131524

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 507155        | 79712        | 1747487
N1   | C0     | 494760        | 86622        | 1680050
N2   | C0     | 506732        | 87158        | 1719002
N3   | C0     | 506498        | 83155        | 1725266
N4   | C0     | 505603        | 86298        | 1747656
N5   | C0     | 425938        | 72325        | 1454285
N6   | C0     | 505512        | 81325        | 1759554
N7   | C0     | 505811        | 85596        | 1718381
N8   | C0     | 505988        | 89627        | 1757441
N9   | C0     | 505780        | 84409        | 1702179
N10  | C0     | 507178        | 85695        | 1724864
N11  | C0     | 500570        | 94447        | 1736955
N12  | C0     | 506510        | 87203        | 1731251
N13  | C0     | 506248        | 86616        | 1713573
N14  | C0     | 504709        | 85160        | 1726718
N15  | C0     | 505008        | 85297        | 1705308

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 176.049/126711 MB (0%)
	measured memory usage = 41.1648/126711 MB (0%)
[13, -1], expected memory usage = 175.242/131774 MB (0%)
	measured memory usage = 112.853/131774 MB (0%)
[4, -1], expected memory usage = 175.599/131601 MB (0%)
	measured memory usage = 113.054/131601 MB (0%)
[12, -1], expected memory usage = 175.601/131838 MB (0%)
	measured memory usage = 112.82/131838 MB (0%)
[15, -1], expected memory usage = 174.747/131442 MB (0%)
	measured memory usage = 111.935/131442 MB (0%)
[8, -1], expected memory usage = 175.868/131693 MB (0%)
	measured memory usage = 112.824/131693 MB (0%)
[11, -1], expected memory usage = 173.958/130292 MB (0%)
	measured memory usage = 112.083/130292 MB (0%)
[3, -1], expected memory usage = 175.502/131836 MB (0%)
	measured memory usage = 113.111/131836 MB (0%)

Starting 50 EM parameter estimation iterations...
[7, -1], expected memory usage = 175.191/131656 MB (0%)
	measured memory usage = 112.452/131656 MB (0%)
[5, -1], expected memory usage = 147.642/110870 MB (0%)
	measured memory usage = 95.1296/110870 MB (0%)
[14, -1], expected memory usage = 175.003/131363 MB (0%)
	measured memory usage = 112.222/131363 MB (0%)
[1, -1], expected memory usage = 171.351/128782 MB (0%)
	measured memory usage = 110.469/128782 MB (0%)
[6, -1], expected memory usage = 175.762/131581 MB (0%)
	measured memory usage = 113.512/131581 MB (0%)
[2, -1], expected memory usage = 175.47/131895 MB (0%)
	measured memory usage = 113.054/131895 MB (0%)
[9, -1], expected memory usage = 174.923/131642 MB (0%)
	measured memory usage = 112.112/131642 MB (0%)
[10, -1], expected memory usage = 175.694/132009 MB (0%)
	measured memory usage = 113.021/132009 MB (0%)
Itr: 0  Itr-time: 1.15463    Itr-EM_COMP: 1.06532     Itr-EM_UPDATE: 0.0732973  Itr-Sync: 0.0129617   
Itr: 1  Itr-time: 1.15255    Itr-EM_COMP: 1.06517     Itr-EM_UPDATE: 0.072709   Itr-Sync: 0.0115344   
Itr: 2  Itr-time: 1.15638    Itr-EM_COMP: 1.0636      Itr-EM_UPDATE: 0.0657615  Itr-Sync: 0.0247622   
Itr: 3  Itr-time: 1.16092    Itr-EM_COMP: 1.06453     Itr-EM_UPDATE: 0.0736566  Itr-Sync: 0.0196478   
Itr: 4  Itr-time: 1.15037    Itr-EM_COMP: 1.06826     Itr-EM_UPDATE: 0.0743516  Itr-Sync: 0.00459839  
Itr: 5  Itr-time: 1.15937    Itr-EM_COMP: 1.07051     Itr-EM_UPDATE: 0.0713629  Itr-Sync: 0.0151254   
Itr: 6  Itr-time: 1.15131    Itr-EM_COMP: 1.06634     Itr-EM_UPDATE: 0.0592599  Itr-Sync: 0.0234084   
Itr: 7  Itr-time: 1.15379    Itr-EM_COMP: 1.06823     Itr-EM_UPDATE: 0.0591458  Itr-Sync: 0.0241538   
Itr: 8  Itr-time: 1.15532    Itr-EM_COMP: 1.06753     Itr-EM_UPDATE: 0.0742327  Itr-Sync: 0.0105551   
Itr: 9  Itr-time: 1.15927    Itr-EM_COMP: 1.06462     Itr-EM_UPDATE: 0.0752402  Itr-Sync: 0.0164291   
Itr: 10 Itr-time: 1.15381    Itr-EM_COMP: 1.06543     Itr-EM_UPDATE: 0.0748037  Itr-Sync: 0.0104474   
Itr: 11 Itr-time: 1.156      Itr-EM_COMP: 1.06301     Itr-EM_UPDATE: 0.0643247  Itr-Sync: 0.0263864   
Itr: 12 Itr-time: 1.1537     Itr-EM_COMP: 1.07067     Itr-EM_UPDATE: 0.0737506  Itr-Sync: 0.00634913  
Itr: 13 Itr-time: 1.15102    Itr-EM_COMP: 1.06731     Itr-EM_UPDATE: 0.0745352  Itr-Sync: 0.00623518  
Itr: 14 Itr-time: 1.1546     Itr-EM_COMP: 1.06325     Itr-EM_UPDATE: 0.0751333  Itr-Sync: 0.0133711   
Itr: 15 Itr-time: 1.15257    Itr-EM_COMP: 1.06894     Itr-EM_UPDATE: 0.074543   Itr-Sync: 0.00592198  
Itr: 16 Itr-time: 1.15072    Itr-EM_COMP: 1.065       Itr-EM_UPDATE: 0.0722018  Itr-Sync: 0.0104714   
Itr: 17 Itr-time: 1.15797    Itr-EM_COMP: 1.07222     Itr-EM_UPDATE: 0.0655354  Itr-Sync: 0.0178957   
Itr: 18 Itr-time: 1.15152    Itr-EM_COMP: 1.06619     Itr-EM_UPDATE: 0.0734021  Itr-Sync: 0.00924601  
Itr: 19 Itr-time: 1.15723    Itr-EM_COMP: 1.06669     Itr-EM_UPDATE: 0.0586067  Itr-Sync: 0.0296505   
Itr: 20 Itr-time: 1.14892    Itr-EM_COMP: 1.06199     Itr-EM_UPDATE: 0.0737449  Itr-Sync: 0.0102265   
Itr: 21 Itr-time: 1.15412    Itr-EM_COMP: 1.06442     Itr-EM_UPDATE: 0.0739599  Itr-Sync: 0.0126683   
Itr: 22 Itr-time: 1.15566    Itr-EM_COMP: 1.06834     Itr-EM_UPDATE: 0.0730044  Itr-Sync: 0.0113069   
Itr: 23 Itr-time: 1.1549     Itr-EM_COMP: 1.06659     Itr-EM_UPDATE: 0.0735344  Itr-Sync: 0.0117843   
Itr: 24 Itr-time: 1.15184    Itr-EM_COMP: 1.0636      Itr-EM_UPDATE: 0.0650392  Itr-Sync: 0.0208762   
Itr: 25 Itr-time: 1.15099    Itr-EM_COMP: 1.06795     Itr-EM_UPDATE: 0.0699408  Itr-Sync: 0.0107907   
Itr: 26 Itr-time: 1.15755    Itr-EM_COMP: 1.06753     Itr-EM_UPDATE: 0.0740573  Itr-Sync: 0.0130085   
Itr: 27 Itr-time: 1.15258    Itr-EM_COMP: 1.06967     Itr-EM_UPDATE: 0.0741436  Itr-Sync: 0.00644384  
Itr: 28 Itr-time: 1.15749    Itr-EM_COMP: 1.07197     Itr-EM_UPDATE: 0.0679693  Itr-Sync: 0.0152819   
Itr: 29 Itr-time: 1.14894    Itr-EM_COMP: 1.07073     Itr-EM_UPDATE: 0.0739978  Itr-Sync: 0.00123165  
Itr: 30 Itr-time: 1.15382    Itr-EM_COMP: 1.06607     Itr-EM_UPDATE: 0.0575358  Itr-Sync: 0.0279252   
Itr: 31 Itr-time: 1.15649    Itr-EM_COMP: 1.06724     Itr-EM_UPDATE: 0.066094   Itr-Sync: 0.0208905   
Itr: 32 Itr-time: 1.15554    Itr-EM_COMP: 1.06424     Itr-EM_UPDATE: 0.0741592  Itr-Sync: 0.01416     
Itr: 33 Itr-time: 1.1566     Itr-EM_COMP: 1.06646     Itr-EM_UPDATE: 0.0722263  Itr-Sync: 0.0148653   
Itr: 34 Itr-time: 1.15913    Itr-EM_COMP: 1.06986     Itr-EM_UPDATE: 0.0742071  Itr-Sync: 0.0120642   
Itr: 35 Itr-time: 1.15372    Itr-EM_COMP: 1.06835     Itr-EM_UPDATE: 0.0731996  Itr-Sync: 0.00910887  
Itr: 36 Itr-time: 1.15497    Itr-EM_COMP: 1.06977     Itr-EM_UPDATE: 0.0740868  Itr-Sync: 0.00809719  
Itr: 37 Itr-time: 1.1518     Itr-EM_COMP: 1.069       Itr-EM_UPDATE: 0.0750218  Itr-Sync: 0.00491547  
Itr: 38 Itr-time: 1.15843    Itr-EM_COMP: 1.06757     Itr-EM_UPDATE: 0.0607936  Itr-Sync: 0.0277676   
Itr: 39 Itr-time: 1.15424    Itr-EM_COMP: 1.06618     Itr-EM_UPDATE: 0.0725246  Itr-Sync: 0.012567    
Itr: 40 Itr-time: 1.15478    Itr-EM_COMP: 1.06766     Itr-EM_UPDATE: 0.0689337  Itr-Sync: 0.0159097   
Itr: 41 Itr-time: 1.14988    Itr-EM_COMP: 1.06514     Itr-EM_UPDATE: 0.0731049  Itr-Sync: 0.00843255  
Itr: 42 Itr-time: 1.15123    Itr-EM_COMP: 1.06743     Itr-EM_UPDATE: 0.0732285  Itr-Sync: 0.00769778  
Itr: 43 Itr-time: 1.14876    Itr-EM_COMP: 1.06887     Itr-EM_UPDATE: 0.0744795  Itr-Sync: 0.00230706  
Itr: 44 Itr-time: 1.15589    Itr-EM_COMP: 1.06732     Itr-EM_UPDATE: 0.0606782  Itr-Sync: 0.0255946   
Itr: 45 Itr-time: 1.1532     Itr-EM_COMP: 1.0684      Itr-EM_UPDATE: 0.0603757  Itr-Sync: 0.0221504   
Itr: 46 Itr-time: 1.15457    Itr-EM_COMP: 1.06567     Itr-EM_UPDATE: 0.0589835  Itr-Sync: 0.0275985   
Itr: 47 Itr-time: 1.15805    Itr-EM_COMP: 1.06687     Itr-EM_UPDATE: 0.0649543  Itr-Sync: 0.0238993   
Itr: 48 Itr-time: 1.15476    Itr-EM_COMP: 1.06697     Itr-EM_UPDATE: 0.0749771  Itr-Sync: 0.00993241  
Itr: 49 Itr-time: 1.15369    Itr-EM_COMP: 1.06595     Itr-EM_UPDATE: 0.073491   Itr-Sync: 0.0112431   

Total Log likelihood is: -0.291427
Perplexity at rank 0 is: 1.77986
Perplexity at rank 1 is: 1.5647
Perplexity at rank 2 is: 1.41145
Perplexity at rank 3 is: 1.33234
Perplexity at rank 4 is: 1.26902
Perplexity at rank 5 is: 1.22774
Perplexity at rank 6 is: 1.19859
Perplexity at rank 7 is: 1.17077
Perplexity at rank 8 is: 1.1601
Perplexity at rank 9 is: 1.16371
Perplexity is: 1.32783

Average time per iteration: 1.15431
Average time per computation in each iteration: 1.06701
Average time per update in each iteration: 0.070166
Average time per synchronization in each iteration: 0.0143979
Total time of training: 57.7156
Evaluation time: 0.0409429

Total pre-processing time: 48.871811 seconds,  46 %
  Parsing time:            31.524181 seconds,  65 %
  Partitioning time:       17.038059 seconds,  35 %
  Communication time:      0.217211 seconds,   0 %
  Sorting time:            0.092360 seconds,   0 %
Parameter estimation time: 57.792081 seconds,  54 %
Total elapsed time:        111.830160 seconds, 100 %

