Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 11999881      | 2316668      | 30156380
N1   | G0     | 11999881      | 2366396      | 29820790
N2   | G0     | 11999881      | 2415856      | 30011772
N3   | G0     | 11999882      | 2357463      | 30072557
N4   | G0     | 11999882      | 2387002      | 30052435
N5   | G0     | 11999882      | 2475987      | 29915781
N6   | G0     | 11999882      | 2386876      | 30026283
N7   | G0     | 12000829      | 2287941      | 29576355

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[2, 0], expected memory usage = 3456.16/12690.7 MB (27%)
	measured memory usage = 3457.68/12690.7 MB (27%)
[4, 0], expected memory usage = 3456.81/12690.7 MB (27%)
	measured memory usage = 3458.47/12690.7 MB (27%)
[7, 0], expected memory usage = 3449.43/12691 MB (27%)
	measured memory usage = 3450.86/12691 MB (27%)
[1, 0], expected memory usage = 3453.1/12690.7 MB (27%)
	measured memory usage = 3454.8/12690.7 MB (27%)
[6, 0], expected memory usage = 3456.39/12690.7 MB (27%)
	measured memory usage = 3457.94/12690.7 MB (27%)
[3, 0], expected memory usage = 3457.13/12690.7 MB (27%)
	measured memory usage = 3458.73/12690.7 MB (27%)
[5, 0], expected memory usage = 3454.62/12690.7 MB (27%)
	measured memory usage = 3456.11/12690.7 MB (27%)
[0, 0], expected memory usage = 3458.47/12690.7 MB (27%)
	measured memory usage = 3460.04/12690.7 MB (27%)
[5, 0], kernel dimensions = <<<124999, 96>>>
[7, 0], kernel dimensions = <<<125009, 96>>>
[1, 0], kernel dimensions = <<<124999, 96>>>
[3, 0], kernel dimensions = <<<124999, 96>>>
[6, 0], kernel dimensions = <<<124999, 96>>>
[2, 0], kernel dimensions = <<<124999, 96>>>
[4, 0], kernel dimensions = <<<124999, 96>>>
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<124999, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.774166   Itr-EM_COMP: 0.3697      Itr-EM_UPDATE: 0.220115   Itr-Sync: 0.000120071 
Itr: 1  Itr-time: 0.719979   Itr-EM_COMP: 0.325311    Itr-EM_UPDATE: 0.220702   Itr-Sync: 5.9026e-05  
Itr: 2  Itr-time: 0.716025   Itr-EM_COMP: 0.325321    Itr-EM_UPDATE: 0.221179   Itr-Sync: 5.6833e-05  
Itr: 3  Itr-time: 0.715309   Itr-EM_COMP: 0.325158    Itr-EM_UPDATE: 0.220421   Itr-Sync: 7.6514e-05  
Itr: 4  Itr-time: 0.717059   Itr-EM_COMP: 0.325298    Itr-EM_UPDATE: 0.223348   Itr-Sync: 5.8269e-05  
Itr: 5  Itr-time: 0.720801   Itr-EM_COMP: 0.325223    Itr-EM_UPDATE: 0.223591   Itr-Sync: 6.3711e-05  
Itr: 6  Itr-time: 0.716206   Itr-EM_COMP: 0.325161    Itr-EM_UPDATE: 0.220722   Itr-Sync: 6.0954e-05  
Itr: 7  Itr-time: 0.717837   Itr-EM_COMP: 0.325658    Itr-EM_UPDATE: 0.221944   Itr-Sync: 5.601e-05   
Itr: 8  Itr-time: 0.71562    Itr-EM_COMP: 0.32553     Itr-EM_UPDATE: 0.22201    Itr-Sync: 0.000301197 
Itr: 9  Itr-time: 0.717542   Itr-EM_COMP: 0.325748    Itr-EM_UPDATE: 0.220621   Itr-Sync: 5.9211e-05  
Itr: 10 Itr-time: 0.718566   Itr-EM_COMP: 0.325527    Itr-EM_UPDATE: 0.221538   Itr-Sync: 5.6445e-05  
Itr: 11 Itr-time: 0.716813   Itr-EM_COMP: 0.325674    Itr-EM_UPDATE: 0.220012   Itr-Sync: 6.1276e-05  
Itr: 12 Itr-time: 0.716367   Itr-EM_COMP: 0.325728    Itr-EM_UPDATE: 0.221769   Itr-Sync: 5.7917e-05  
Itr: 13 Itr-time: 0.718957   Itr-EM_COMP: 0.3255      Itr-EM_UPDATE: 0.223142   Itr-Sync: 5.489e-05   
Itr: 14 Itr-time: 0.713481   Itr-EM_COMP: 0.325501    Itr-EM_UPDATE: 0.221552   Itr-Sync: 5.6025e-05  
Itr: 15 Itr-time: 0.717706   Itr-EM_COMP: 0.325635    Itr-EM_UPDATE: 0.221407   Itr-Sync: 5.7723e-05  
Itr: 16 Itr-time: 0.718637   Itr-EM_COMP: 0.325758    Itr-EM_UPDATE: 0.222578   Itr-Sync: 5.493e-05   
Itr: 17 Itr-time: 0.716577   Itr-EM_COMP: 0.325992    Itr-EM_UPDATE: 0.220781   Itr-Sync: 5.6517e-05  
Itr: 18 Itr-time: 0.723008   Itr-EM_COMP: 0.325826    Itr-EM_UPDATE: 0.223936   Itr-Sync: 7.2796e-05  
Itr: 19 Itr-time: 0.72017    Itr-EM_COMP: 0.325866    Itr-EM_UPDATE: 0.221661   Itr-Sync: 5.5176e-05  
Itr: 20 Itr-time: 0.719022   Itr-EM_COMP: 0.325687    Itr-EM_UPDATE: 0.22224    Itr-Sync: 6.05e-05    
Itr: 21 Itr-time: 0.718777   Itr-EM_COMP: 0.325868    Itr-EM_UPDATE: 0.222184   Itr-Sync: 5.5968e-05  
Itr: 22 Itr-time: 0.716013   Itr-EM_COMP: 0.326095    Itr-EM_UPDATE: 0.221512   Itr-Sync: 5.8873e-05  
Itr: 23 Itr-time: 0.721892   Itr-EM_COMP: 0.326228    Itr-EM_UPDATE: 0.222316   Itr-Sync: 5.5568e-05  
Itr: 24 Itr-time: 0.71656    Itr-EM_COMP: 0.325718    Itr-EM_UPDATE: 0.220475   Itr-Sync: 5.5518e-05  
Itr: 25 Itr-time: 0.717902   Itr-EM_COMP: 0.325625    Itr-EM_UPDATE: 0.222708   Itr-Sync: 5.3666e-05  
Itr: 26 Itr-time: 0.7173     Itr-EM_COMP: 0.325994    Itr-EM_UPDATE: 0.221797   Itr-Sync: 5.4911e-05  
Itr: 27 Itr-time: 0.718668   Itr-EM_COMP: 0.325775    Itr-EM_UPDATE: 0.224186   Itr-Sync: 5.4283e-05  
Itr: 28 Itr-time: 0.717975   Itr-EM_COMP: 0.325445    Itr-EM_UPDATE: 0.221298   Itr-Sync: 5.6409e-05  
Itr: 29 Itr-time: 0.718308   Itr-EM_COMP: 0.326103    Itr-EM_UPDATE: 0.221947   Itr-Sync: 5.4306e-05  
Itr: 30 Itr-time: 0.717089   Itr-EM_COMP: 0.326287    Itr-EM_UPDATE: 0.22094    Itr-Sync: 5.5138e-05  
Itr: 31 Itr-time: 0.718821   Itr-EM_COMP: 0.326276    Itr-EM_UPDATE: 0.221646   Itr-Sync: 5.7349e-05  
Itr: 32 Itr-time: 0.715038   Itr-EM_COMP: 0.325736    Itr-EM_UPDATE: 0.220683   Itr-Sync: 5.7486e-05  
Itr: 33 Itr-time: 0.71399    Itr-EM_COMP: 0.325798    Itr-EM_UPDATE: 0.222418   Itr-Sync: 5.8089e-05  
Itr: 34 Itr-time: 0.726002   Itr-EM_COMP: 0.325526    Itr-EM_UPDATE: 0.223241   Itr-Sync: 9.1961e-05  
Itr: 35 Itr-time: 0.711694   Itr-EM_COMP: 0.325718    Itr-EM_UPDATE: 0.220695   Itr-Sync: 5.6108e-05  
Itr: 36 Itr-time: 0.714866   Itr-EM_COMP: 0.326082    Itr-EM_UPDATE: 0.220936   Itr-Sync: 5.502e-05   
Itr: 37 Itr-time: 0.719495   Itr-EM_COMP: 0.325707    Itr-EM_UPDATE: 0.222745   Itr-Sync: 5.5108e-05  
Itr: 38 Itr-time: 0.714973   Itr-EM_COMP: 0.325988    Itr-EM_UPDATE: 0.222014   Itr-Sync: 5.4065e-05  
Itr: 39 Itr-time: 0.720559   Itr-EM_COMP: 0.325595    Itr-EM_UPDATE: 0.222411   Itr-Sync: 5.4288e-05  
Itr: 40 Itr-time: 0.715873   Itr-EM_COMP: 0.325735    Itr-EM_UPDATE: 0.221773   Itr-Sync: 5.6893e-05  
Itr: 41 Itr-time: 0.716051   Itr-EM_COMP: 0.325967    Itr-EM_UPDATE: 0.222166   Itr-Sync: 5.4684e-05  
Itr: 42 Itr-time: 0.718195   Itr-EM_COMP: 0.325968    Itr-EM_UPDATE: 0.220821   Itr-Sync: 5.5184e-05  
Itr: 43 Itr-time: 0.71621    Itr-EM_COMP: 0.325895    Itr-EM_UPDATE: 0.222048   Itr-Sync: 5.6739e-05  
Itr: 44 Itr-time: 0.715633   Itr-EM_COMP: 0.325689    Itr-EM_UPDATE: 0.222881   Itr-Sync: 5.4426e-05  
Itr: 45 Itr-time: 0.71797    Itr-EM_COMP: 0.32621     Itr-EM_UPDATE: 0.22195    Itr-Sync: 5.7211e-05  
Itr: 46 Itr-time: 0.714803   Itr-EM_COMP: 0.32582     Itr-EM_UPDATE: 0.22108    Itr-Sync: 5.4424e-05  
Itr: 47 Itr-time: 0.713151   Itr-EM_COMP: 0.325916    Itr-EM_UPDATE: 0.2214     Itr-Sync: 5.7698e-05  
Itr: 48 Itr-time: 0.716799   Itr-EM_COMP: 0.325972    Itr-EM_UPDATE: 0.221249   Itr-Sync: 5.6046e-05  
Itr: 49 Itr-time: 0.718695   Itr-EM_COMP: 0.326057    Itr-EM_UPDATE: 0.221072   Itr-Sync: 5.2618e-05  

Total Log likelihood is: -0.29049
Perplexity at rank 0 is: 1.79001
Perplexity at rank 1 is: 1.56926
Perplexity at rank 2 is: 1.40995
Perplexity at rank 3 is: 1.32781
Perplexity at rank 4 is: 1.26778
Perplexity at rank 5 is: 1.22851
Perplexity at rank 6 is: 1.20042
Perplexity at rank 7 is: 1.1776
Perplexity at rank 8 is: 1.16459
Perplexity at rank 9 is: 1.16837
Perplexity is: 1.33043

Host to Device dataset transfer time: 2.5898
Average Host to Device parameter transfer time: 0.170096
Average Device to Host parameter transfer time: 1.5331e-05

Average time per iteration: 0.718583
Average time per computation in each iteration: 0.326632
Average time per update in each iteration: 0.221757
Average time per synchronization in each iteration: 6.41206e-05
Total time of training: 35.9292
Evaluation time: 1.73845

Total pre-processing time: 932.712001 seconds,  96 %
  Parsing time:            737.804048 seconds,  79 %
  Partitioning time:       191.901329 seconds,  21 %
  Communication time:      3.006622 seconds,   0 %
Parameter estimation time: 40.518802 seconds,   4 %
Total elapsed time:        973.600177 seconds, 100 %

