Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 25000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 25000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 34.9044 Itr-EM_COMP: 24.4903 Itr-EM_UPDATE: 4.92052 Itr-Sync: 5.49358
Itr: 1 Itr-time: 38.1939 Itr-EM_COMP: 32.6018 Itr-EM_UPDATE: 5.4156 Itr-Sync: 0.176508
Itr: 2 Itr-time: 43.3149 Itr-EM_COMP: 35.785 Itr-EM_UPDATE: 7.21345 Itr-Sync: 0.316498
Itr: 3 Itr-time: 45.9279 Itr-EM_COMP: 37.6667 Itr-EM_UPDATE: 8.20224 Itr-Sync: 0.0590338
Itr: 4 Itr-time: 47.3319 Itr-EM_COMP: 39.7679 Itr-EM_UPDATE: 7.45588 Itr-Sync: 0.108145
Itr: 5 Itr-time: 48.3779 Itr-EM_COMP: 40.6205 Itr-EM_UPDATE: 7.65408 Itr-Sync: 0.103323
Itr: 6 Itr-time: 49.0169 Itr-EM_COMP: 40.1982 Itr-EM_UPDATE: 8.76961 Itr-Sync: 0.049137
Itr: 7 Itr-time: 49.3499 Itr-EM_COMP: 41.8232 Itr-EM_UPDATE: 7.465 Itr-Sync: 0.0617086
Itr: 8 Itr-time: 49.8729 Itr-EM_COMP: 41.3855 Itr-EM_UPDATE: 8.45082 Itr-Sync: 0.0366755
Itr: 9 Itr-time: 50.3129 Itr-EM_COMP: 41.5016 Itr-EM_UPDATE: 8.76229 Itr-Sync: 0.0490231
Itr: 10 Itr-time: 50.245 Itr-EM_COMP: 43.2009 Itr-EM_UPDATE: 7.01997 Itr-Sync: 0.0241072
Itr: 11 Itr-time: 50.4389 Itr-EM_COMP: 41.4905 Itr-EM_UPDATE: 8.74996 Itr-Sync: 0.198511
Itr: 12 Itr-time: 50.917 Itr-EM_COMP: 43.5499 Itr-EM_UPDATE: 7.35861 Itr-Sync: 0.00845549
Itr: 13 Itr-time: 50.8509 Itr-EM_COMP: 40.9671 Itr-EM_UPDATE: 8.36078 Itr-Sync: 1.52301
Itr: 14 Itr-time: 51.2689 Itr-EM_COMP: 41.4977 Itr-EM_UPDATE: 8.37542 Itr-Sync: 1.39577
Itr: 15 Itr-time: 51.3369 Itr-EM_COMP: 42.8478 Itr-EM_UPDATE: 8.41911 Itr-Sync: 0.0700186
Itr: 16 Itr-time: 51.558 Itr-EM_COMP: 41.6974 Itr-EM_UPDATE: 8.40256 Itr-Sync: 1.45797
Itr: 17 Itr-time: 51.4099 Itr-EM_COMP: 43.9249 Itr-EM_UPDATE: 7.42399 Itr-Sync: 0.061033
Itr: 18 Itr-time: 51.966 Itr-EM_COMP: 43.1233 Itr-EM_UPDATE: 8.77457 Itr-Sync: 0.0680899
Itr: 19 Itr-time: 51.4929 Itr-EM_COMP: 43.0147 Itr-EM_UPDATE: 8.43186 Itr-Sync: 0.0463897
Itr: 20 Itr-time: 52.0319 Itr-EM_COMP: 43.4464 Itr-EM_UPDATE: 8.53187 Itr-Sync: 0.0536754
Itr: 21 Itr-time: 51.9259 Itr-EM_COMP: 44.7607 Itr-EM_UPDATE: 7.1415 Itr-Sync: 0.0236966
Itr: 22 Itr-time: 52.1814 Itr-EM_COMP: 43.8042 Itr-EM_UPDATE: 8.34376 Itr-Sync: 0.0334723
Itr: 23 Itr-time: 51.9445 Itr-EM_COMP: 41.7171 Itr-EM_UPDATE: 8.49754 Itr-Sync: 1.72985
Itr: 24 Itr-time: 51.5925 Itr-EM_COMP: 40.9783 Itr-EM_UPDATE: 9.03216 Itr-Sync: 1.58202
Itr: 25 Itr-time: 51.6574 Itr-EM_COMP: 38.8225 Itr-EM_UPDATE: 8.75656 Itr-Sync: 4.07833
Itr: 26 Itr-time: 51.705 Itr-EM_COMP: 40.8418 Itr-EM_UPDATE: 9.06061 Itr-Sync: 1.80253
Itr: 27 Itr-time: 51.7709 Itr-EM_COMP: 40.6642 Itr-EM_UPDATE: 9.11997 Itr-Sync: 1.98679
Itr: 28 Itr-time: 51.818 Itr-EM_COMP: 40.807 Itr-EM_UPDATE: 9.04373 Itr-Sync: 1.96721
Itr: 29 Itr-time: 51.853 Itr-EM_COMP: 39.182 Itr-EM_UPDATE: 8.82116 Itr-Sync: 3.84981
Itr: 30 Itr-time: 51.9194 Itr-EM_COMP: 40.6099 Itr-EM_UPDATE: 9.11934 Itr-Sync: 2.19013
Itr: 31 Itr-time: 51.9765 Itr-EM_COMP: 38.9928 Itr-EM_UPDATE: 8.85231 Itr-Sync: 4.13142
Itr: 32 Itr-time: 51.855 Itr-EM_COMP: 42.4042 Itr-EM_UPDATE: 8.54502 Itr-Sync: 0.905779
Itr: 33 Itr-time: 52.0409 Itr-EM_COMP: 41.0773 Itr-EM_UPDATE: 9.1717 Itr-Sync: 1.79191
Itr: 34 Itr-time: 51.8479 Itr-EM_COMP: 39.1977 Itr-EM_UPDATE: 8.85672 Itr-Sync: 3.79355
Itr: 35 Itr-time: 61.016 Itr-EM_COMP: 42.1687 Itr-EM_UPDATE: 8.72773 Itr-Sync: 10.1195
Itr: 36 Itr-time: 52.021 Itr-EM_COMP: 40.8591 Itr-EM_UPDATE: 9.24521 Itr-Sync: 1.91661
Itr: 37 Itr-time: 52.1369 Itr-EM_COMP: 40.948 Itr-EM_UPDATE: 9.3966 Itr-Sync: 1.79239
Itr: 38 Itr-time: 52.013 Itr-EM_COMP: 42.6078 Itr-EM_UPDATE: 8.55533 Itr-Sync: 0.849849
Itr: 39 Itr-time: 51.9449 Itr-EM_COMP: 39.4544 Itr-EM_UPDATE: 8.997 Itr-Sync: 3.49357
Itr: 40 Itr-time: 51.9699 Itr-EM_COMP: 42.7659 Itr-EM_UPDATE: 8.51115 Itr-Sync: 0.692877
Itr: 41 Itr-time: 52.0946 Itr-EM_COMP: 41.2121 Itr-EM_UPDATE: 9.2772 Itr-Sync: 1.60525
Itr: 42 Itr-time: 51.9843 Itr-EM_COMP: 39.3935 Itr-EM_UPDATE: 9.01985 Itr-Sync: 3.57094
Itr: 43 Itr-time: 52.056 Itr-EM_COMP: 39.4081 Itr-EM_UPDATE: 9.2258 Itr-Sync: 3.42204
Itr: 44 Itr-time: 51.9429 Itr-EM_COMP: 41.3528 Itr-EM_UPDATE: 9.31383 Itr-Sync: 1.27633
Itr: 45 Itr-time: 52.3429 Itr-EM_COMP: 41.1554 Itr-EM_UPDATE: 9.49425 Itr-Sync: 1.69331
Itr: 46 Itr-time: 52.24 Itr-EM_COMP: 41.6072 Itr-EM_UPDATE: 9.3369 Itr-Sync: 1.29586
Itr: 47 Itr-time: 52.1689 Itr-EM_COMP: 42.6642 Itr-EM_UPDATE: 8.78503 Itr-Sync: 0.719684
Itr: 48 Itr-time: 52.3359 Itr-EM_COMP: 41.8864 Itr-EM_UPDATE: 9.26061 Itr-Sync: 1.18893
Itr: 49 Itr-time: 52.5149 Itr-EM_COMP: 41.5421 Itr-EM_UPDATE: 9.46576 Itr-Sync: 1.50707
end
Total Log likelihood is: -0.24962
Perplexity at rank 0 is: 1.76763
Perplexity at rank 1 is: 1.5527
Perplexity at rank 2 is: 1.40437
Perplexity at rank 3 is: 1.32513
Perplexity at rank 4 is: 1.26314
Perplexity at rank 5 is: 1.22391
Perplexity at rank 6 is: 1.19301
Perplexity at rank 7 is: 1.17138
Perplexity at rank 8 is: 1.15878
Perplexity at rank 9 is: 1.1621
Perplexity is: 1.32222
Average Time per Iteration: 50.735
Average time per computation in each Iteration: 41.5598
Average time per synchronization in each Iteration: 0.911979
Average time per updating in each Iteration: 8.26328
Total time of training: 2542.89
Evaluation time: 3.59071
Finished!, Total Elapsed time: 2721.84 seconds
PreProcess time: 147.839

Thread Workload-Train --- Thread No. Unique Queries
416667---121952
416667---122080
416667---121004
416667---122416
416667---122035
416667---121775
416667---120823
416667---121445
416667---120534
416667---121429
416667---121570
416667---121748
416667---121218
416667---121385
416667---121615
416667---121719
416667---121144
416667---121735
416667---120500
416667---121646
416667---122175
416667---121692
416667---121537
416667---121701
416667---122049
416667---121545
416668---121913
416667---121293
416667---121156
416667---121747
416667---121860
416666---120854
416666---121866
416666---121274
416666---120337
416666---120143
416666---121721
416666---122179
416666---121507
416666---120906
416666---122221
416666---121862
416666---120350
416666---121776
416666---121502
416666---121173
416666---118791
416666---122088

Thread Workload-Test --- Thread No. Unique Queries
66304---10750
69671---10859
80287---10845
75606---10756
75696---10702
76251---10601
78213---10680
75716---10732
77179---10641
72312---10822
73634---10752
75354---10664
78081---10688
70918---10703
73278---10527
72864---10836
78653---10825
75607---10649
77316---10612
70179---10658
73206---10913
73986---10796
74289---10679
74745---10704
73148---10891
73515---10858
76513---10820
72229---10825
74776---10506
73067---10736
74987---10732
76772---10532
77249---10581
73754---10786
76708---10576
81476---10157
74270---10789
76933---10901
67080---10708
78273---10632
77970---10805
77636---10730
69438---10662
73299---10708
77243---10704
75546---10748
79626---9804
75777---10868

