Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 25000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 25000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 9.1115 Itr-EM_COMP: 8.39624 Itr-EM_UPDATE: 0.70909 Itr-Sync: 0.00617216
Itr: 1 Itr-time: 1.95275 Itr-EM_COMP: 1.34989 Itr-EM_UPDATE: 0.212346 Itr-Sync: 0.39051
Itr: 2 Itr-time: 1.86758 Itr-EM_COMP: 1.50289 Itr-EM_UPDATE: 0.183686 Itr-Sync: 0.181
Itr: 3 Itr-time: 1.77845 Itr-EM_COMP: 1.49024 Itr-EM_UPDATE: 0.277075 Itr-Sync: 0.0111398
Itr: 4 Itr-time: 1.84953 Itr-EM_COMP: 1.58333 Itr-EM_UPDATE: 0.251514 Itr-Sync: 0.0146891
Itr: 5 Itr-time: 1.88019 Itr-EM_COMP: 1.61501 Itr-EM_UPDATE: 0.251064 Itr-Sync: 0.0141123
Itr: 6 Itr-time: 1.8985 Itr-EM_COMP: 1.63503 Itr-EM_UPDATE: 0.250902 Itr-Sync: 0.0125605
Itr: 7 Itr-time: 1.92054 Itr-EM_COMP: 1.64615 Itr-EM_UPDATE: 0.249129 Itr-Sync: 0.0252555
Itr: 8 Itr-time: 1.92699 Itr-EM_COMP: 1.66486 Itr-EM_UPDATE: 0.245601 Itr-Sync: 0.0165248
Itr: 9 Itr-time: 1.93298 Itr-EM_COMP: 1.67466 Itr-EM_UPDATE: 0.247235 Itr-Sync: 0.0110846
Itr: 10 Itr-time: 1.93564 Itr-EM_COMP: 1.68276 Itr-EM_UPDATE: 0.243495 Itr-Sync: 0.00939099
Itr: 11 Itr-time: 1.92812 Itr-EM_COMP: 1.67834 Itr-EM_UPDATE: 0.241866 Itr-Sync: 0.00791221
Itr: 12 Itr-time: 1.94809 Itr-EM_COMP: 1.69719 Itr-EM_UPDATE: 0.239398 Itr-Sync: 0.0114956
Itr: 13 Itr-time: 1.95396 Itr-EM_COMP: 1.69823 Itr-EM_UPDATE: 0.244278 Itr-Sync: 0.0114551
Itr: 14 Itr-time: 1.9547 Itr-EM_COMP: 1.69968 Itr-EM_UPDATE: 0.240625 Itr-Sync: 0.0144026
Itr: 15 Itr-time: 1.9611 Itr-EM_COMP: 1.70584 Itr-EM_UPDATE: 0.237253 Itr-Sync: 0.0180044
Itr: 16 Itr-time: 1.97486 Itr-EM_COMP: 1.70245 Itr-EM_UPDATE: 0.240545 Itr-Sync: 0.0318594
Itr: 17 Itr-time: 1.9589 Itr-EM_COMP: 1.70086 Itr-EM_UPDATE: 0.23866 Itr-Sync: 0.0193769
Itr: 18 Itr-time: 2.10933 Itr-EM_COMP: 1.79799 Itr-EM_UPDATE: 0.309917 Itr-Sync: 0.00142418
Itr: 19 Itr-time: 1.97591 Itr-EM_COMP: 1.68711 Itr-EM_UPDATE: 0.24066 Itr-Sync: 0.0481376
Itr: 20 Itr-time: 1.97038 Itr-EM_COMP: 1.71147 Itr-EM_UPDATE: 0.238735 Itr-Sync: 0.0201765
Itr: 21 Itr-time: 1.97106 Itr-EM_COMP: 1.70777 Itr-EM_UPDATE: 0.238627 Itr-Sync: 0.0246621
Itr: 22 Itr-time: 1.96983 Itr-EM_COMP: 1.71016 Itr-EM_UPDATE: 0.238434 Itr-Sync: 0.0212419
Itr: 23 Itr-time: 1.97866 Itr-EM_COMP: 1.7113 Itr-EM_UPDATE: 0.236774 Itr-Sync: 0.0305846
Itr: 24 Itr-time: 1.97797 Itr-EM_COMP: 1.71693 Itr-EM_UPDATE: 0.238541 Itr-Sync: 0.0224943
Itr: 25 Itr-time: 1.97818 Itr-EM_COMP: 1.72169 Itr-EM_UPDATE: 0.237969 Itr-Sync: 0.0185231
Itr: 26 Itr-time: 1.97718 Itr-EM_COMP: 1.72495 Itr-EM_UPDATE: 0.238309 Itr-Sync: 0.0139155
Itr: 27 Itr-time: 1.97444 Itr-EM_COMP: 1.73237 Itr-EM_UPDATE: 0.24056 Itr-Sync: 0.0015052
Itr: 28 Itr-time: 1.99121 Itr-EM_COMP: 1.72741 Itr-EM_UPDATE: 0.238893 Itr-Sync: 0.0249072
Itr: 29 Itr-time: 1.99024 Itr-EM_COMP: 1.72666 Itr-EM_UPDATE: 0.240819 Itr-Sync: 0.0227561
Itr: 30 Itr-time: 1.97718 Itr-EM_COMP: 1.72655 Itr-EM_UPDATE: 0.242808 Itr-Sync: 0.00782331
Itr: 31 Itr-time: 2.00454 Itr-EM_COMP: 1.72603 Itr-EM_UPDATE: 0.243587 Itr-Sync: 0.0349211
Itr: 32 Itr-time: 1.99609 Itr-EM_COMP: 1.72958 Itr-EM_UPDATE: 0.24415 Itr-Sync: 0.0223621
Itr: 33 Itr-time: 1.99185 Itr-EM_COMP: 1.73615 Itr-EM_UPDATE: 0.244387 Itr-Sync: 0.0113167
Itr: 34 Itr-time: 1.99471 Itr-EM_COMP: 1.71771 Itr-EM_UPDATE: 0.248007 Itr-Sync: 0.0289898
Itr: 35 Itr-time: 12.0838 Itr-EM_COMP: 1.57125 Itr-EM_UPDATE: 0.248729 Itr-Sync: 10.2638
Itr: 36 Itr-time: 2.78219 Itr-EM_COMP: 2.49005 Itr-EM_UPDATE: 0.238011 Itr-Sync: 0.0541327
Itr: 37 Itr-time: 1.99004 Itr-EM_COMP: 1.72884 Itr-EM_UPDATE: 0.244465 Itr-Sync: 0.0167386
Itr: 38 Itr-time: 2.00643 Itr-EM_COMP: 1.73149 Itr-EM_UPDATE: 0.247607 Itr-Sync: 0.0273264
Itr: 39 Itr-time: 2.00841 Itr-EM_COMP: 1.74208 Itr-EM_UPDATE: 0.246218 Itr-Sync: 0.0201151
Itr: 40 Itr-time: 2.01563 Itr-EM_COMP: 1.73964 Itr-EM_UPDATE: 0.248045 Itr-Sync: 0.0279467
Itr: 41 Itr-time: 1.99642 Itr-EM_COMP: 1.73021 Itr-EM_UPDATE: 0.25116 Itr-Sync: 0.0150498
Itr: 42 Itr-time: 2.00918 Itr-EM_COMP: 1.73043 Itr-EM_UPDATE: 0.248203 Itr-Sync: 0.0305518
Itr: 43 Itr-time: 2.00508 Itr-EM_COMP: 1.73395 Itr-EM_UPDATE: 0.250075 Itr-Sync: 0.0210538
Itr: 44 Itr-time: 2.01608 Itr-EM_COMP: 1.73773 Itr-EM_UPDATE: 0.251957 Itr-Sync: 0.0263934
Itr: 45 Itr-time: 2.01688 Itr-EM_COMP: 1.73506 Itr-EM_UPDATE: 0.253817 Itr-Sync: 0.0279984
Itr: 46 Itr-time: 2.02502 Itr-EM_COMP: 1.73822 Itr-EM_UPDATE: 0.251891 Itr-Sync: 0.0349083
Itr: 47 Itr-time: 2.00567 Itr-EM_COMP: 1.73313 Itr-EM_UPDATE: 0.252928 Itr-Sync: 0.0196081
Itr: 48 Itr-time: 2.02442 Itr-EM_COMP: 1.74433 Itr-EM_UPDATE: 0.253146 Itr-Sync: 0.0269434
Itr: 49 Itr-time: 2.01438 Itr-EM_COMP: 1.74179 Itr-EM_UPDATE: 0.255671 Itr-Sync: 0.016922
end
Total Log likelihood is: -0.24962
Perplexity at rank 0 is: 1.76763
Perplexity at rank 1 is: 1.5527
Perplexity at rank 2 is: 1.40437
Perplexity at rank 3 is: 1.32513
Perplexity at rank 4 is: 1.26314
Perplexity at rank 5 is: 1.22391
Perplexity at rank 6 is: 1.19301
Perplexity at rank 7 is: 1.17138
Perplexity at rank 8 is: 1.15878
Perplexity at rank 9 is: 1.1621
Perplexity is: 1.32222
Average Time per Iteration: 2.33205
Average time per computation in each Iteration: 1.8221
Average time per synchronization in each Iteration: 0.253964
Average time per updating in each Iteration: 0.255987
Total time of training: 123.141
Evaluation time: 0.154218
Finished!, Total Elapsed time: 271.949 seconds
PreProcess time: 146.926

Thread Workload-Train --- Thread No. Unique Queries
416667---121952
416667---122080
416667---121004
416667---122416
416667---122035
416667---121775
416667---120823
416667---121445
416667---120534
416667---121429
416667---121570
416667---121748
416667---121218
416667---121385
416667---121615
416667---121719
416667---121144
416667---121735
416667---120500
416667---121646
416667---122175
416667---121692
416667---121537
416667---121701
416667---122049
416667---121545
416668---121913
416667---121293
416667---121156
416667---121747
416667---121860
416666---120854
416666---121866
416666---121274
416666---120337
416666---120143
416666---121721
416666---122179
416666---121507
416666---120906
416666---122221
416666---121862
416666---120350
416666---121776
416666---121502
416666---121173
416666---118791
416666---122088

Thread Workload-Test --- Thread No. Unique Queries
66304---10750
69671---10859
80287---10845
75606---10756
75696---10702
76251---10601
78213---10680
75716---10732
77179---10641
72312---10822
73634---10752
75354---10664
78081---10688
70918---10703
73278---10527
72864---10836
78653---10825
75607---10649
77316---10612
70179---10658
73206---10913
73986---10796
74289---10679
74745---10704
73148---10891
73515---10858
76513---10820
72229---10825
74776---10506
73067---10736
74987---10732
76772---10532
77249---10581
73754---10786
76708---10576
81476---10157
74270---10789
76933---10901
67080---10708
78273---10632
77970---10805
77636---10730
69438---10662
73299---10708
77243---10704
75546---10748
79626---9804
75777---10868

