Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 80000000      | 15661144     | 203426966

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 23094.8/50705.5 MB (45%)
	measured memory usage = 23104.3/50705.5 MB (45%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<833334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.28419    Itr-EM_COMP: 0.29147     Itr-EM_UPDATE: 0.577409   Itr-Sync: 4.8009e-05  
Itr: 1  Itr-time: 1.28332    Itr-EM_COMP: 0.289431    Itr-EM_UPDATE: 0.576407   Itr-Sync: 3.6939e-05  
Itr: 2  Itr-time: 1.28257    Itr-EM_COMP: 0.289548    Itr-EM_UPDATE: 0.577522   Itr-Sync: 3.5316e-05  
Itr: 3  Itr-time: 1.28409    Itr-EM_COMP: 0.289489    Itr-EM_UPDATE: 0.57709    Itr-Sync: 3.6147e-05  
Itr: 4  Itr-time: 1.28436    Itr-EM_COMP: 0.289569    Itr-EM_UPDATE: 0.577573   Itr-Sync: 3.6057e-05  
Itr: 5  Itr-time: 1.28251    Itr-EM_COMP: 0.289495    Itr-EM_UPDATE: 0.577209   Itr-Sync: 3.6569e-05  
Itr: 6  Itr-time: 1.28302    Itr-EM_COMP: 0.289505    Itr-EM_UPDATE: 0.57767    Itr-Sync: 3.5827e-05  
Itr: 7  Itr-time: 1.28599    Itr-EM_COMP: 0.289653    Itr-EM_UPDATE: 0.580852   Itr-Sync: 3.5797e-05  
Itr: 8  Itr-time: 1.28602    Itr-EM_COMP: 0.289897    Itr-EM_UPDATE: 0.580541   Itr-Sync: 3.9253e-05  
Itr: 9  Itr-time: 1.28752    Itr-EM_COMP: 0.289945    Itr-EM_UPDATE: 0.581272   Itr-Sync: 3.4846e-05  
Itr: 10 Itr-time: 1.28919    Itr-EM_COMP: 0.290076    Itr-EM_UPDATE: 0.581532   Itr-Sync: 3.6298e-05  
Itr: 11 Itr-time: 1.28832    Itr-EM_COMP: 0.289854    Itr-EM_UPDATE: 0.581067   Itr-Sync: 3.6378e-05  
Itr: 12 Itr-time: 1.287      Itr-EM_COMP: 0.289978    Itr-EM_UPDATE: 0.581207   Itr-Sync: 3.7431e-05  
Itr: 13 Itr-time: 1.28867    Itr-EM_COMP: 0.28992     Itr-EM_UPDATE: 0.581134   Itr-Sync: 3.5266e-05  
Itr: 14 Itr-time: 1.28743    Itr-EM_COMP: 0.289878    Itr-EM_UPDATE: 0.580265   Itr-Sync: 3.6198e-05  
Itr: 15 Itr-time: 1.28749    Itr-EM_COMP: 0.289867    Itr-EM_UPDATE: 0.580227   Itr-Sync: 3.5647e-05  
Itr: 16 Itr-time: 1.28655    Itr-EM_COMP: 0.289911    Itr-EM_UPDATE: 0.58101    Itr-Sync: 3.6548e-05  
Itr: 17 Itr-time: 1.28696    Itr-EM_COMP: 0.28991     Itr-EM_UPDATE: 0.581009   Itr-Sync: 3.5145e-05  
Itr: 18 Itr-time: 1.28559    Itr-EM_COMP: 0.289757    Itr-EM_UPDATE: 0.580316   Itr-Sync: 3.6818e-05  
Itr: 19 Itr-time: 1.28663    Itr-EM_COMP: 0.289886    Itr-EM_UPDATE: 0.580536   Itr-Sync: 3.4675e-05  
Itr: 20 Itr-time: 1.2888     Itr-EM_COMP: 0.29002     Itr-EM_UPDATE: 0.58164    Itr-Sync: 3.5586e-05  
Itr: 21 Itr-time: 1.28686    Itr-EM_COMP: 0.290149    Itr-EM_UPDATE: 0.580959   Itr-Sync: 3.8362e-05  
Itr: 22 Itr-time: 1.28912    Itr-EM_COMP: 0.290137    Itr-EM_UPDATE: 0.58175    Itr-Sync: 3.4585e-05  
Itr: 23 Itr-time: 1.28851    Itr-EM_COMP: 0.290209    Itr-EM_UPDATE: 0.580999   Itr-Sync: 3.5677e-05  
Itr: 24 Itr-time: 1.28773    Itr-EM_COMP: 0.290194    Itr-EM_UPDATE: 0.579933   Itr-Sync: 3.6599e-05  
Itr: 25 Itr-time: 1.28714    Itr-EM_COMP: 0.29028     Itr-EM_UPDATE: 0.580938   Itr-Sync: 3.5516e-05  
Itr: 26 Itr-time: 1.28671    Itr-EM_COMP: 0.290193    Itr-EM_UPDATE: 0.580851   Itr-Sync: 3.5186e-05  
Itr: 27 Itr-time: 1.28665    Itr-EM_COMP: 0.290198    Itr-EM_UPDATE: 0.580874   Itr-Sync: 3.8953e-05  
Itr: 28 Itr-time: 1.2868     Itr-EM_COMP: 0.290038    Itr-EM_UPDATE: 0.580396   Itr-Sync: 3.5887e-05  
Itr: 29 Itr-time: 1.28696    Itr-EM_COMP: 0.290109    Itr-EM_UPDATE: 0.581139   Itr-Sync: 3.4265e-05  
Itr: 30 Itr-time: 1.28794    Itr-EM_COMP: 0.290096    Itr-EM_UPDATE: 0.581492   Itr-Sync: 3.744e-05   
Itr: 31 Itr-time: 1.28904    Itr-EM_COMP: 0.290196    Itr-EM_UPDATE: 0.581989   Itr-Sync: 3.72e-05    
Itr: 32 Itr-time: 1.29026    Itr-EM_COMP: 0.29011     Itr-EM_UPDATE: 0.581579   Itr-Sync: 3.5296e-05  
Itr: 33 Itr-time: 1.28571    Itr-EM_COMP: 0.29029     Itr-EM_UPDATE: 0.579716   Itr-Sync: 3.4334e-05  
Itr: 34 Itr-time: 1.28687    Itr-EM_COMP: 0.290212    Itr-EM_UPDATE: 0.580738   Itr-Sync: 3.8211e-05  
Itr: 35 Itr-time: 1.28734    Itr-EM_COMP: 0.290191    Itr-EM_UPDATE: 0.581094   Itr-Sync: 3.8603e-05  
Itr: 36 Itr-time: 1.2907     Itr-EM_COMP: 0.290154    Itr-EM_UPDATE: 0.581235   Itr-Sync: 3.5076e-05  
Itr: 37 Itr-time: 1.28822    Itr-EM_COMP: 0.290052    Itr-EM_UPDATE: 0.580194   Itr-Sync: 3.3693e-05  
Itr: 38 Itr-time: 1.28843    Itr-EM_COMP: 0.290103    Itr-EM_UPDATE: 0.580392   Itr-Sync: 3.6137e-05  
Itr: 39 Itr-time: 1.2883     Itr-EM_COMP: 0.29022     Itr-EM_UPDATE: 0.581015   Itr-Sync: 3.7149e-05  
Itr: 40 Itr-time: 1.2897     Itr-EM_COMP: 0.290377    Itr-EM_UPDATE: 0.581504   Itr-Sync: 3.6438e-05  
Itr: 41 Itr-time: 1.28728    Itr-EM_COMP: 0.290337    Itr-EM_UPDATE: 0.580913   Itr-Sync: 3.6618e-05  
Itr: 42 Itr-time: 1.29277    Itr-EM_COMP: 0.290491    Itr-EM_UPDATE: 0.584869   Itr-Sync: 3.5676e-05  
Itr: 43 Itr-time: 1.29138    Itr-EM_COMP: 0.290502    Itr-EM_UPDATE: 0.584693   Itr-Sync: 3.754e-05   
Itr: 44 Itr-time: 1.29101    Itr-EM_COMP: 0.290565    Itr-EM_UPDATE: 0.584699   Itr-Sync: 3.4635e-05  
Itr: 45 Itr-time: 1.29257    Itr-EM_COMP: 0.29051     Itr-EM_UPDATE: 0.584715   Itr-Sync: 3.4865e-05  
Itr: 46 Itr-time: 1.29105    Itr-EM_COMP: 0.290526    Itr-EM_UPDATE: 0.584553   Itr-Sync: 3.8312e-05  
Itr: 47 Itr-time: 1.29273    Itr-EM_COMP: 0.290575    Itr-EM_UPDATE: 0.584696   Itr-Sync: 3.5927e-05  
Itr: 48 Itr-time: 1.29291    Itr-EM_COMP: 0.290556    Itr-EM_UPDATE: 0.584359   Itr-Sync: 3.6638e-05  
Itr: 49 Itr-time: 1.29151    Itr-EM_COMP: 0.290533    Itr-EM_UPDATE: 0.583539   Itr-Sync: 3.8722e-05  

Total Log likelihood is: -0.296505
Perplexity at rank 0 is: 1.79248
Perplexity at rank 1 is: 1.55305
Perplexity at rank 2 is: 1.40172
Perplexity at rank 3 is: 1.31638
Perplexity at rank 4 is: 1.25874
Perplexity at rank 5 is: 1.22277
Perplexity at rank 6 is: 1.19922
Perplexity at rank 7 is: 1.17737
Perplexity at rank 8 is: 1.16605
Perplexity at rank 9 is: 1.16906
Perplexity is: 1.32568

Host to Device dataset transfer time: 7.65711
Average Host to Device parameter transfer time: 0.416612
Average Device to Host parameter transfer time: 1.5789e-05

Average time per iteration: 1.28777
Average time per computation in each iteration: 0.290103
Average time per update in each iteration: 0.580986
Average time per synchronization in each iteration: 3.64858e-05
Total time of training: 64.3884
Evaluation time: 6.73091

Total pre-processing time: 410.058111 seconds,  84 %
  Parsing time:            314.056572 seconds,  77 %
  Partitioning time:       96.001478 seconds,  23 %
  Communication time:      0.000061 seconds,   0 %
Parameter estimation time: 79.198970 seconds,  16 %
Total elapsed time:        491.390360 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 80000000      | 15661144     | 203426966

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 23094.8/50705.5 MB (45%)
	measured memory usage = 23104.3/50705.5 MB (45%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<833334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.32495    Itr-EM_COMP: 0.291263    Itr-EM_UPDATE: 0.576753   Itr-Sync: 4.3501e-05  
Itr: 1  Itr-time: 1.32315    Itr-EM_COMP: 0.289487    Itr-EM_UPDATE: 0.577244   Itr-Sync: 3.5517e-05  
Itr: 2  Itr-time: 1.32302    Itr-EM_COMP: 0.289603    Itr-EM_UPDATE: 0.577938   Itr-Sync: 3.8592e-05  
Itr: 3  Itr-time: 1.32351    Itr-EM_COMP: 0.289361    Itr-EM_UPDATE: 0.577081   Itr-Sync: 3.4595e-05  
Itr: 4  Itr-time: 1.32397    Itr-EM_COMP: 0.289427    Itr-EM_UPDATE: 0.577448   Itr-Sync: 3.4956e-05  
Itr: 5  Itr-time: 1.32378    Itr-EM_COMP: 0.289399    Itr-EM_UPDATE: 0.577248   Itr-Sync: 3.6899e-05  
Itr: 6  Itr-time: 1.32509    Itr-EM_COMP: 0.289691    Itr-EM_UPDATE: 0.579653   Itr-Sync: 3.6669e-05  
Itr: 7  Itr-time: 1.32814    Itr-EM_COMP: 0.289862    Itr-EM_UPDATE: 0.581548   Itr-Sync: 3.748e-05   
Itr: 8  Itr-time: 1.32724    Itr-EM_COMP: 0.289744    Itr-EM_UPDATE: 0.580203   Itr-Sync: 3.4755e-05  
Itr: 9  Itr-time: 1.32625    Itr-EM_COMP: 0.289888    Itr-EM_UPDATE: 0.580971   Itr-Sync: 3.3793e-05  
Itr: 10 Itr-time: 1.32547    Itr-EM_COMP: 0.28986     Itr-EM_UPDATE: 0.579719   Itr-Sync: 3.5867e-05  
Itr: 11 Itr-time: 1.32757    Itr-EM_COMP: 0.289732    Itr-EM_UPDATE: 0.580409   Itr-Sync: 3.3803e-05  
Itr: 12 Itr-time: 1.32658    Itr-EM_COMP: 0.289793    Itr-EM_UPDATE: 0.580781   Itr-Sync: 3.5306e-05  
Itr: 13 Itr-time: 1.32738    Itr-EM_COMP: 0.289761    Itr-EM_UPDATE: 0.580975   Itr-Sync: 3.6889e-05  
Itr: 14 Itr-time: 1.32803    Itr-EM_COMP: 0.289856    Itr-EM_UPDATE: 0.581071   Itr-Sync: 3.6909e-05  
Itr: 15 Itr-time: 1.32616    Itr-EM_COMP: 0.289754    Itr-EM_UPDATE: 0.580881   Itr-Sync: 3.4715e-05  
Itr: 16 Itr-time: 1.32759    Itr-EM_COMP: 0.289735    Itr-EM_UPDATE: 0.580824   Itr-Sync: 3.5306e-05  
Itr: 17 Itr-time: 1.32696    Itr-EM_COMP: 0.289858    Itr-EM_UPDATE: 0.5813     Itr-Sync: 3.5576e-05  
Itr: 18 Itr-time: 1.32849    Itr-EM_COMP: 0.289859    Itr-EM_UPDATE: 0.581706   Itr-Sync: 3.8002e-05  
Itr: 19 Itr-time: 1.32819    Itr-EM_COMP: 0.290066    Itr-EM_UPDATE: 0.580884   Itr-Sync: 3.4565e-05  
Itr: 20 Itr-time: 1.32756    Itr-EM_COMP: 0.290122    Itr-EM_UPDATE: 0.581877   Itr-Sync: 3.5036e-05  
Itr: 21 Itr-time: 1.3284     Itr-EM_COMP: 0.290089    Itr-EM_UPDATE: 0.581359   Itr-Sync: 3.4635e-05  
Itr: 22 Itr-time: 1.32701    Itr-EM_COMP: 0.290235    Itr-EM_UPDATE: 0.580842   Itr-Sync: 3.6047e-05  
Itr: 23 Itr-time: 1.32694    Itr-EM_COMP: 0.290158    Itr-EM_UPDATE: 0.580782   Itr-Sync: 3.5326e-05  
Itr: 24 Itr-time: 1.32766    Itr-EM_COMP: 0.290203    Itr-EM_UPDATE: 0.580526   Itr-Sync: 3.6779e-05  
Itr: 25 Itr-time: 1.32834    Itr-EM_COMP: 0.290035    Itr-EM_UPDATE: 0.581904   Itr-Sync: 3.9113e-05  
Itr: 26 Itr-time: 1.32872    Itr-EM_COMP: 0.290061    Itr-EM_UPDATE: 0.582802   Itr-Sync: 3.6098e-05  
Itr: 27 Itr-time: 1.3278     Itr-EM_COMP: 0.29024     Itr-EM_UPDATE: 0.58021    Itr-Sync: 3.4995e-05  
Itr: 28 Itr-time: 1.32826    Itr-EM_COMP: 0.290062    Itr-EM_UPDATE: 0.581101   Itr-Sync: 3.5987e-05  
Itr: 29 Itr-time: 1.3283     Itr-EM_COMP: 0.290025    Itr-EM_UPDATE: 0.581158   Itr-Sync: 3.5106e-05  
Itr: 30 Itr-time: 1.32847    Itr-EM_COMP: 0.29018     Itr-EM_UPDATE: 0.581501   Itr-Sync: 3.4685e-05  
Itr: 31 Itr-time: 1.32937    Itr-EM_COMP: 0.290119    Itr-EM_UPDATE: 0.58102    Itr-Sync: 3.4845e-05  
Itr: 32 Itr-time: 1.32893    Itr-EM_COMP: 0.29004     Itr-EM_UPDATE: 0.581674   Itr-Sync: 3.5837e-05  
Itr: 33 Itr-time: 1.32807    Itr-EM_COMP: 0.290152    Itr-EM_UPDATE: 0.580561   Itr-Sync: 3.5426e-05  
Itr: 34 Itr-time: 1.32903    Itr-EM_COMP: 0.290159    Itr-EM_UPDATE: 0.5807     Itr-Sync: 3.9174e-05  
Itr: 35 Itr-time: 1.3306     Itr-EM_COMP: 0.290226    Itr-EM_UPDATE: 0.582166   Itr-Sync: 3.6719e-05  
Itr: 36 Itr-time: 1.32789    Itr-EM_COMP: 0.290132    Itr-EM_UPDATE: 0.58125    Itr-Sync: 3.5887e-05  
Itr: 37 Itr-time: 1.32903    Itr-EM_COMP: 0.290413    Itr-EM_UPDATE: 0.581367   Itr-Sync: 3.4094e-05  
Itr: 38 Itr-time: 1.32765    Itr-EM_COMP: 0.290377    Itr-EM_UPDATE: 0.581465   Itr-Sync: 3.5115e-05  
Itr: 39 Itr-time: 1.33271    Itr-EM_COMP: 0.290454    Itr-EM_UPDATE: 0.585114   Itr-Sync: 3.709e-05   
Itr: 40 Itr-time: 1.33116    Itr-EM_COMP: 0.290542    Itr-EM_UPDATE: 0.584173   Itr-Sync: 3.5206e-05  
Itr: 41 Itr-time: 1.33204    Itr-EM_COMP: 0.290451    Itr-EM_UPDATE: 0.584189   Itr-Sync: 4.2249e-05  
Itr: 42 Itr-time: 1.3317     Itr-EM_COMP: 0.290524    Itr-EM_UPDATE: 0.584958   Itr-Sync: 3.5196e-05  
Itr: 43 Itr-time: 1.33193    Itr-EM_COMP: 0.290552    Itr-EM_UPDATE: 0.584949   Itr-Sync: 3.4956e-05  
Itr: 44 Itr-time: 1.33186    Itr-EM_COMP: 0.290588    Itr-EM_UPDATE: 0.585187   Itr-Sync: 3.6168e-05  
Itr: 45 Itr-time: 1.33123    Itr-EM_COMP: 0.290577    Itr-EM_UPDATE: 0.583979   Itr-Sync: 3.5496e-05  
Itr: 46 Itr-time: 1.3323     Itr-EM_COMP: 0.29039     Itr-EM_UPDATE: 0.585828   Itr-Sync: 3.6559e-05  
Itr: 47 Itr-time: 1.33193    Itr-EM_COMP: 0.290408    Itr-EM_UPDATE: 0.58469    Itr-Sync: 3.6789e-05  
Itr: 48 Itr-time: 1.33101    Itr-EM_COMP: 0.290504    Itr-EM_UPDATE: 0.58375    Itr-Sync: 3.4675e-05  
Itr: 49 Itr-time: 1.33102    Itr-EM_COMP: 0.290507    Itr-EM_UPDATE: 0.584723   Itr-Sync: 3.749e-05   

Total Log likelihood is: -0.296505
Perplexity at rank 0 is: 1.79248
Perplexity at rank 1 is: 1.55305
Perplexity at rank 2 is: 1.40172
Perplexity at rank 3 is: 1.31638
Perplexity at rank 4 is: 1.25874
Perplexity at rank 5 is: 1.22277
Perplexity at rank 6 is: 1.19922
Perplexity at rank 7 is: 1.17737
Perplexity at rank 8 is: 1.16605
Perplexity at rank 9 is: 1.16906
Perplexity is: 1.32568

Host to Device dataset transfer time: 7.60118
Average Host to Device parameter transfer time: 0.456602
Average Device to Host parameter transfer time: 1.6743e-05

Average time per iteration: 1.32817
Average time per computation in each iteration: 0.29009
Average time per update in each iteration: 0.581409
Average time per synchronization in each iteration: 3.61295e-05
Total time of training: 66.4084
Evaluation time: 6.81133

Total pre-processing time: 417.538760 seconds,  84 %
  Parsing time:            321.640910 seconds,  77 %
  Partitioning time:       95.897786 seconds,  23 %
  Communication time:      0.000065 seconds,   0 %
Parameter estimation time: 81.252332 seconds,  16 %
Total elapsed time:        500.932302 seconds, 100 %

