Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 38891

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20000000      | 3593377      | 61555105

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 6824.88/26134.4 MB (26%)
	measured memory usage = 4193.89/26134.4 MB (16%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 86.6362    Itr-EM_COMP: 82.7136     Itr-EM_UPDATE: 3.72175    Itr-Sync: 3.6954e-05  
Itr: 1  Itr-time: 94.1845    Itr-EM_COMP: 90.2201     Itr-EM_UPDATE: 3.74689    Itr-Sync: 2.5875e-05  
Itr: 2  Itr-time: 93.0745    Itr-EM_COMP: 89.1385     Itr-EM_UPDATE: 3.74459    Itr-Sync: 2.6216e-05  
Itr: 3  Itr-time: 93.0133    Itr-EM_COMP: 89.2412     Itr-EM_UPDATE: 3.52882    Itr-Sync: 2.5917e-05  
Itr: 4  Itr-time: 93.4737    Itr-EM_COMP: 89.5709     Itr-EM_UPDATE: 3.72762    Itr-Sync: 2.5648e-05  
Itr: 5  Itr-time: 93.5856    Itr-EM_COMP: 89.6561     Itr-EM_UPDATE: 3.698      Itr-Sync: 2.635e-05   
Itr: 6  Itr-time: 93.4141    Itr-EM_COMP: 89.481      Itr-EM_UPDATE: 3.75677    Itr-Sync: 2.5989e-05  
Itr: 7  Itr-time: 93.1278    Itr-EM_COMP: 89.2493     Itr-EM_UPDATE: 3.69351    Itr-Sync: 2.5744e-05  
Itr: 8  Itr-time: 93.043     Itr-EM_COMP: 89.2748     Itr-EM_UPDATE: 3.51983    Itr-Sync: 2.8948e-05  
Itr: 9  Itr-time: 93.4846    Itr-EM_COMP: 89.5731     Itr-EM_UPDATE: 3.71861    Itr-Sync: 2.5723e-05  
Itr: 10 Itr-time: 92.987     Itr-EM_COMP: 89.319      Itr-EM_UPDATE: 3.42009    Itr-Sync: 2.4892e-05  
Itr: 11 Itr-time: 92.8157    Itr-EM_COMP: 88.9362     Itr-EM_UPDATE: 3.68061    Itr-Sync: 2.6331e-05  
Itr: 12 Itr-time: 93.222     Itr-EM_COMP: 89.2832     Itr-EM_UPDATE: 3.74868    Itr-Sync: 2.6519e-05  
Itr: 13 Itr-time: 94.1132    Itr-EM_COMP: 90.4157     Itr-EM_UPDATE: 3.48726    Itr-Sync: 2.7127e-05  
Itr: 14 Itr-time: 94.3092    Itr-EM_COMP: 90.3767     Itr-EM_UPDATE: 3.73096    Itr-Sync: 2.5331e-05  
Itr: 15 Itr-time: 93.8602    Itr-EM_COMP: 90.2413     Itr-EM_UPDATE: 3.45558    Itr-Sync: 2.6167e-05  
Itr: 16 Itr-time: 93.7668    Itr-EM_COMP: 89.7945     Itr-EM_UPDATE: 3.76667    Itr-Sync: 2.5936e-05  
Itr: 17 Itr-time: 93.8921    Itr-EM_COMP: 90.2451     Itr-EM_UPDATE: 3.47394    Itr-Sync: 3.9772e-05  
Itr: 18 Itr-time: 93.5697    Itr-EM_COMP: 89.8335     Itr-EM_UPDATE: 3.48664    Itr-Sync: 2.6854e-05  
Itr: 19 Itr-time: 93.5722    Itr-EM_COMP: 89.9591     Itr-EM_UPDATE: 3.41882    Itr-Sync: 2.5063e-05  
Itr: 20 Itr-time: 93.1966    Itr-EM_COMP: 89.2505     Itr-EM_UPDATE: 3.73001    Itr-Sync: 2.5603e-05  
Itr: 21 Itr-time: 93.4831    Itr-EM_COMP: 89.5345     Itr-EM_UPDATE: 3.74115    Itr-Sync: 2.5502e-05  
Itr: 22 Itr-time: 92.6259    Itr-EM_COMP: 88.9602     Itr-EM_UPDATE: 3.46637    Itr-Sync: 2.8118e-05  
Itr: 23 Itr-time: 93.0085    Itr-EM_COMP: 89.2288     Itr-EM_UPDATE: 3.52985    Itr-Sync: 2.649e-05   
Itr: 24 Itr-time: 93.6145    Itr-EM_COMP: 89.6887     Itr-EM_UPDATE: 3.71813    Itr-Sync: 2.5488e-05  
Itr: 25 Itr-time: 92.6571    Itr-EM_COMP: 88.935      Itr-EM_UPDATE: 3.47404    Itr-Sync: 2.6507e-05  
Itr: 26 Itr-time: 93.5641    Itr-EM_COMP: 89.8751     Itr-EM_UPDATE: 3.47853    Itr-Sync: 2.5526e-05  
Itr: 27 Itr-time: 93.3672    Itr-EM_COMP: 89.771      Itr-EM_UPDATE: 3.43418    Itr-Sync: 2.82e-05    
Itr: 28 Itr-time: 93.3524    Itr-EM_COMP: 89.4139     Itr-EM_UPDATE: 3.73311    Itr-Sync: 2.6789e-05  
Itr: 29 Itr-time: 92.4941    Itr-EM_COMP: 88.9464     Itr-EM_UPDATE: 3.39019    Itr-Sync: 2.8004e-05  
Itr: 30 Itr-time: 93.5896    Itr-EM_COMP: 89.7616     Itr-EM_UPDATE: 3.65741    Itr-Sync: 3.164e-05   
Itr: 31 Itr-time: 92.9711    Itr-EM_COMP: 89.2826     Itr-EM_UPDATE: 3.43873    Itr-Sync: 2.9277e-05  
Itr: 32 Itr-time: 92.9846    Itr-EM_COMP: 89.0108     Itr-EM_UPDATE: 3.77207    Itr-Sync: 2.8881e-05  
Itr: 33 Itr-time: 93.8806    Itr-EM_COMP: 90.2103     Itr-EM_UPDATE: 3.51301    Itr-Sync: 2.654e-05   
Itr: 34 Itr-time: 93.924     Itr-EM_COMP: 89.9551     Itr-EM_UPDATE: 3.75998    Itr-Sync: 2.592e-05   
Itr: 35 Itr-time: 93.1005    Itr-EM_COMP: 89.1715     Itr-EM_UPDATE: 3.73362    Itr-Sync: 2.5944e-05  
Itr: 36 Itr-time: 93.7868    Itr-EM_COMP: 89.8631     Itr-EM_UPDATE: 3.71578    Itr-Sync: 2.6909e-05  
Itr: 37 Itr-time: 93.6141    Itr-EM_COMP: 89.6651     Itr-EM_UPDATE: 3.7645     Itr-Sync: 2.6116e-05  
Itr: 38 Itr-time: 93.2481    Itr-EM_COMP: 89.2727     Itr-EM_UPDATE: 3.77194    Itr-Sync: 2.6378e-05  
Itr: 39 Itr-time: 93.9473    Itr-EM_COMP: 89.9895     Itr-EM_UPDATE: 3.73518    Itr-Sync: 2.8821e-05  
Itr: 40 Itr-time: 93.6026    Itr-EM_COMP: 89.854      Itr-EM_UPDATE: 3.49675    Itr-Sync: 2.7591e-05  
Itr: 41 Itr-time: 93.3408    Itr-EM_COMP: 89.6396     Itr-EM_UPDATE: 3.45104    Itr-Sync: 2.5531e-05  
Itr: 42 Itr-time: 93.0127    Itr-EM_COMP: 89.0888     Itr-EM_UPDATE: 3.72409    Itr-Sync: 2.606e-05   
Itr: 43 Itr-time: 92.8924    Itr-EM_COMP: 88.9649     Itr-EM_UPDATE: 3.69109    Itr-Sync: 2.6675e-05  
Itr: 44 Itr-time: 93.2254    Itr-EM_COMP: 89.2918     Itr-EM_UPDATE: 3.7464     Itr-Sync: 2.6502e-05  
Itr: 45 Itr-time: 93.1545    Itr-EM_COMP: 89.3633     Itr-EM_UPDATE: 3.54972    Itr-Sync: 2.6808e-05  
Itr: 46 Itr-time: 92.452     Itr-EM_COMP: 88.7304     Itr-EM_UPDATE: 3.47116    Itr-Sync: 2.6766e-05  
Itr: 47 Itr-time: 92.9037    Itr-EM_COMP: 89.0497     Itr-EM_UPDATE: 3.61355    Itr-Sync: 2.5986e-05  
Itr: 48 Itr-time: 92.5965    Itr-EM_COMP: 88.6684     Itr-EM_UPDATE: 3.73774    Itr-Sync: 2.5757e-05  
Itr: 49 Itr-time: 94.0658    Itr-EM_COMP: 90.1607     Itr-EM_UPDATE: 3.70632    Itr-Sync: 2.8654e-05  

Total Log likelihood is: -0.29349
Perplexity at rank 0 is: 1.76659
Perplexity at rank 1 is: 1.55863
Perplexity at rank 2 is: 1.41084
Perplexity at rank 3 is: 1.33015
Perplexity at rank 4 is: 1.2696
Perplexity at rank 5 is: 1.22821
Perplexity at rank 6 is: 1.19746
Perplexity at rank 7 is: 1.17532
Perplexity at rank 8 is: 1.16517
Perplexity at rank 9 is: 1.16913
Perplexity is: 1.32711

Average time per iteration: 93.216
Average time per computation in each iteration: 89.3824
Average time per update in each iteration: 3.62543
Average time per synchronization in each iteration: 2.71268e-05
Total time of training: 4660.8
Evaluation time: 2.60829

Total pre-processing time: 190.004885 seconds,   4 %
  Parsing time:            153.598428 seconds,  81 %
  Partitioning time:       29.957376 seconds,  16 %
  Communication time:      0.023673 seconds,   0 %
  Sorting time:            6.425405 seconds,   3 %
Parameter estimation time: 4665.997076 seconds,  96 %
Total elapsed time:        4856.217576 seconds, 100 %

