Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 59194
N1   | C0     |      | 65406

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 19002890      | 3706536      | 53431350
N1   | C0     | 20997110      | 4065502      | 59037680

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 4760.11/40056.1 MB (11%)
	measured memory usage = 2408.41/40056.1 MB (6%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 5259.64/62255.2 MB (8%)
	measured memory usage = 2661.27/62255.2 MB (4%)
Itr: 0  Itr-time: 72.417     Itr-EM_COMP: 70.6581     Itr-EM_UPDATE: 1.67891    Itr-Sync: 0.0331571   
Itr: 1  Itr-time: 83.1909    Itr-EM_COMP: 81.4839     Itr-EM_UPDATE: 1.66002    Itr-Sync: 7.9881e-05  
Itr: 2  Itr-time: 82.8017    Itr-EM_COMP: 81.0941     Itr-EM_UPDATE: 1.65998    Itr-Sync: 8.0649e-05  
Itr: 3  Itr-time: 82.0883    Itr-EM_COMP: 80.3842     Itr-EM_UPDATE: 1.65635    Itr-Sync: 8.195e-05   
Itr: 4  Itr-time: 82.2912    Itr-EM_COMP: 80.5796     Itr-EM_UPDATE: 1.66476    Itr-Sync: 8.6466e-05  
Itr: 5  Itr-time: 81.9199    Itr-EM_COMP: 80.2154     Itr-EM_UPDATE: 1.65748    Itr-Sync: 8.7189e-05  
Itr: 6  Itr-time: 81.8193    Itr-EM_COMP: 80.0995     Itr-EM_UPDATE: 1.67195    Itr-Sync: 8.2061e-05  
Itr: 7  Itr-time: 81.8856    Itr-EM_COMP: 80.1839     Itr-EM_UPDATE: 1.65478    Itr-Sync: 8.3436e-05  
Itr: 8  Itr-time: 81.7722    Itr-EM_COMP: 80.0579     Itr-EM_UPDATE: 1.66654    Itr-Sync: 0.000235516 
Itr: 9  Itr-time: 82.1294    Itr-EM_COMP: 80.4303     Itr-EM_UPDATE: 1.65218    Itr-Sync: 8.4004e-05  
Itr: 10 Itr-time: 81.7679    Itr-EM_COMP: 80.0595     Itr-EM_UPDATE: 1.66096    Itr-Sync: 7.8274e-05  
Itr: 11 Itr-time: 81.555     Itr-EM_COMP: 79.87       Itr-EM_UPDATE: 1.63816    Itr-Sync: 7.8385e-05  
Itr: 12 Itr-time: 81.4215    Itr-EM_COMP: 79.7283     Itr-EM_UPDATE: 1.64635    Itr-Sync: 7.7298e-05  
Itr: 13 Itr-time: 82.0297    Itr-EM_COMP: 80.3167     Itr-EM_UPDATE: 1.66603    Itr-Sync: 8.2278e-05  
Itr: 14 Itr-time: 82.016     Itr-EM_COMP: 80.3042     Itr-EM_UPDATE: 1.66494    Itr-Sync: 8.3843e-05  
Itr: 15 Itr-time: 82.0014    Itr-EM_COMP: 79.7973     Itr-EM_UPDATE: 1.6386     Itr-Sync: 0.518671    
Itr: 16 Itr-time: 81.973     Itr-EM_COMP: 80.098      Itr-EM_UPDATE: 1.64874    Itr-Sync: 0.17954     
Itr: 17 Itr-time: 81.9007    Itr-EM_COMP: 80.2001     Itr-EM_UPDATE: 1.65365    Itr-Sync: 7.594e-05   
Itr: 18 Itr-time: 82.0146    Itr-EM_COMP: 80.2387     Itr-EM_UPDATE: 1.64492    Itr-Sync: 0.0841261   
Itr: 19 Itr-time: 81.7012    Itr-EM_COMP: 79.9862     Itr-EM_UPDATE: 1.66797    Itr-Sync: 7.4032e-05  
Itr: 20 Itr-time: 81.8858    Itr-EM_COMP: 80.2027     Itr-EM_UPDATE: 1.63622    Itr-Sync: 7.5118e-05  
Itr: 21 Itr-time: 82.3692    Itr-EM_COMP: 80.6829     Itr-EM_UPDATE: 1.63881    Itr-Sync: 7.5287e-05  
Itr: 22 Itr-time: 82.4221    Itr-EM_COMP: 80.7174     Itr-EM_UPDATE: 1.65791    Itr-Sync: 7.5165e-05  
Itr: 23 Itr-time: 81.8456    Itr-EM_COMP: 80.177      Itr-EM_UPDATE: 1.62184    Itr-Sync: 7.6641e-05  
Itr: 24 Itr-time: 81.8542    Itr-EM_COMP: 79.8523     Itr-EM_UPDATE: 1.65945    Itr-Sync: 0.295544    
Itr: 25 Itr-time: 81.9514    Itr-EM_COMP: 79.8781     Itr-EM_UPDATE: 1.63251    Itr-Sync: 0.39396     
Itr: 26 Itr-time: 81.6417    Itr-EM_COMP: 79.9384     Itr-EM_UPDATE: 1.65647    Itr-Sync: 7.5797e-05  
Itr: 27 Itr-time: 81.5684    Itr-EM_COMP: 79.8905     Itr-EM_UPDATE: 1.63036    Itr-Sync: 7.5098e-05  
Itr: 28 Itr-time: 81.8939    Itr-EM_COMP: 80.1998     Itr-EM_UPDATE: 1.64698    Itr-Sync: 8.3525e-05  
Itr: 29 Itr-time: 81.8608    Itr-EM_COMP: 80.1893     Itr-EM_UPDATE: 1.62456    Itr-Sync: 7.4571e-05  
Itr: 30 Itr-time: 81.212     Itr-EM_COMP: 79.5391     Itr-EM_UPDATE: 1.62532    Itr-Sync: 7.6019e-05  
Itr: 31 Itr-time: 81.7166    Itr-EM_COMP: 79.6352     Itr-EM_UPDATE: 1.61619    Itr-Sync: 0.418428    
Itr: 32 Itr-time: 82.314     Itr-EM_COMP: 80.5928     Itr-EM_UPDATE: 1.66894    Itr-Sync: 0.00475888  
Itr: 33 Itr-time: 82.8856    Itr-EM_COMP: 80.7381     Itr-EM_UPDATE: 1.65369    Itr-Sync: 0.445628    
Itr: 34 Itr-time: 82.7455    Itr-EM_COMP: 80.2982     Itr-EM_UPDATE: 1.64159    Itr-Sync: 0.758893    
Itr: 35 Itr-time: 83.2105    Itr-EM_COMP: 81.246      Itr-EM_UPDATE: 1.6694     Itr-Sync: 0.248206    
Itr: 36 Itr-time: 82.8226    Itr-EM_COMP: 81.1291     Itr-EM_UPDATE: 1.64638    Itr-Sync: 7.6178e-05  
Itr: 37 Itr-time: 81.5959    Itr-EM_COMP: 79.8956     Itr-EM_UPDATE: 1.65165    Itr-Sync: 7.5678e-05  
Itr: 38 Itr-time: 82.3121    Itr-EM_COMP: 80.6364     Itr-EM_UPDATE: 1.62882    Itr-Sync: 8.0833e-05  
Itr: 39 Itr-time: 81.7748    Itr-EM_COMP: 80.0949     Itr-EM_UPDATE: 1.63279    Itr-Sync: 7.7536e-05  
Itr: 40 Itr-time: 81.6316    Itr-EM_COMP: 79.9372     Itr-EM_UPDATE: 1.6474     Itr-Sync: 7.9136e-05  
Itr: 41 Itr-time: 83.3998    Itr-EM_COMP: 81.6828     Itr-EM_UPDATE: 1.66864    Itr-Sync: 7.7851e-05  
Itr: 42 Itr-time: 82.5629    Itr-EM_COMP: 80.8873     Itr-EM_UPDATE: 1.62882    Itr-Sync: 7.619e-05   
Itr: 43 Itr-time: 82.0663    Itr-EM_COMP: 80.3458     Itr-EM_UPDATE: 1.6735     Itr-Sync: 7.6874e-05  
Itr: 44 Itr-time: 81.616     Itr-EM_COMP: 79.9481     Itr-EM_UPDATE: 1.62112    Itr-Sync: 7.6616e-05  
Itr: 45 Itr-time: 82.2016    Itr-EM_COMP: 79.9549     Itr-EM_UPDATE: 1.64788    Itr-Sync: 0.551799    
Itr: 46 Itr-time: 81.8014    Itr-EM_COMP: 80.0971     Itr-EM_UPDATE: 1.65729    Itr-Sync: 7.6733e-05  
Itr: 47 Itr-time: 81.6526    Itr-EM_COMP: 79.9338     Itr-EM_UPDATE: 1.67121    Itr-Sync: 7.8186e-05  
Itr: 48 Itr-time: 81.9177    Itr-EM_COMP: 80.2137     Itr-EM_UPDATE: 1.65706    Itr-Sync: 9.4455e-05  
Itr: 49 Itr-time: 81.8148    Itr-EM_COMP: 80.117      Itr-EM_UPDATE: 1.65067    Itr-Sync: 8.4642e-05  

Total Log likelihood is: -0.306461
Perplexity at rank 0 is: 1.80654
Perplexity at rank 1 is: 1.59693
Perplexity at rank 2 is: 1.43723
Perplexity at rank 3 is: 1.35154
Perplexity at rank 4 is: 1.29111
Perplexity at rank 5 is: 1.24534
Perplexity at rank 6 is: 1.22051
Perplexity at rank 7 is: 1.19414
Perplexity at rank 8 is: 1.18703
Perplexity at rank 9 is: 1.19361
Perplexity is: 1.3524

Average time per iteration: 81.8649
Average time per computation in each iteration: 80.0887
Average time per update in each iteration: 1.65033
Average time per synchronization in each iteration: 0.0787176
Total time of training: 4093.24
Evaluation time: 2.77383

Total pre-processing time: 361.105436 seconds,   8 %
  Parsing time:            297.526400 seconds,  82 %
  Partitioning time:       56.364356 seconds,  16 %
  Communication time:      1.508447 seconds,   0 %
  Sorting time:            5.706229 seconds,   2 %
Parameter estimation time: 4097.558770 seconds,  92 %
Total elapsed time:        4458.931110 seconds, 100 %

