Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3905302      | 56156240
N1   | G0     | 20000001      | 3866736      | 56312790

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, 0], expected memory usage = 12450.5/12690.7 MB (98%)
	measured memory usage = 12452/12690.7 MB (98%)
[0, 0], expected memory usage = 12449.2/12690.7 MB (98%)
	measured memory usage = 12450.7/12690.7 MB (98%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

[1, 0], kernel dimensions = <<<208334, 96>>>
Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.680877   Itr-EM_COMP: 0.116761    Itr-EM_UPDATE: 0.357339   Itr-Sync: 0.000121297 
Itr: 1  Itr-time: 0.648711   Itr-EM_COMP: 0.10144     Itr-EM_UPDATE: 0.343403   Itr-Sync: 8.6418e-05  
Itr: 2  Itr-time: 0.646518   Itr-EM_COMP: 0.10146     Itr-EM_UPDATE: 0.344984   Itr-Sync: 7.6567e-05  
Itr: 3  Itr-time: 0.65233    Itr-EM_COMP: 0.101532    Itr-EM_UPDATE: 0.346877   Itr-Sync: 8.0714e-05  
Itr: 4  Itr-time: 0.653307   Itr-EM_COMP: 0.101463    Itr-EM_UPDATE: 0.348133   Itr-Sync: 7.9843e-05  
Itr: 5  Itr-time: 0.652204   Itr-EM_COMP: 0.101469    Itr-EM_UPDATE: 0.345012   Itr-Sync: 8.0127e-05  
Itr: 6  Itr-time: 0.652912   Itr-EM_COMP: 0.101432    Itr-EM_UPDATE: 0.342911   Itr-Sync: 8.288e-05   
Itr: 7  Itr-time: 0.660261   Itr-EM_COMP: 0.101454    Itr-EM_UPDATE: 0.34904    Itr-Sync: 7.3483e-05  
Itr: 8  Itr-time: 0.645635   Itr-EM_COMP: 0.101452    Itr-EM_UPDATE: 0.343978   Itr-Sync: 0.000265149 
Itr: 9  Itr-time: 0.650842   Itr-EM_COMP: 0.101499    Itr-EM_UPDATE: 0.346141   Itr-Sync: 8.1755e-05  
Itr: 10 Itr-time: 0.655895   Itr-EM_COMP: 0.101534    Itr-EM_UPDATE: 0.345927   Itr-Sync: 7.5492e-05  
Itr: 11 Itr-time: 0.64954    Itr-EM_COMP: 0.101587    Itr-EM_UPDATE: 0.342982   Itr-Sync: 7.7158e-05  
Itr: 12 Itr-time: 0.651472   Itr-EM_COMP: 0.101555    Itr-EM_UPDATE: 0.346199   Itr-Sync: 7.3404e-05  
Itr: 13 Itr-time: 0.657477   Itr-EM_COMP: 0.101513    Itr-EM_UPDATE: 0.34655    Itr-Sync: 7.4488e-05  
Itr: 14 Itr-time: 0.648625   Itr-EM_COMP: 0.101605    Itr-EM_UPDATE: 0.345015   Itr-Sync: 7.6463e-05  
Itr: 15 Itr-time: 0.657917   Itr-EM_COMP: 0.101574    Itr-EM_UPDATE: 0.348175   Itr-Sync: 7.0995e-05  
Itr: 16 Itr-time: 0.652106   Itr-EM_COMP: 0.101524    Itr-EM_UPDATE: 0.346042   Itr-Sync: 7.4049e-05  
Itr: 17 Itr-time: 0.655767   Itr-EM_COMP: 0.101501    Itr-EM_UPDATE: 0.34761    Itr-Sync: 7.4193e-05  
Itr: 18 Itr-time: 0.652556   Itr-EM_COMP: 0.10151     Itr-EM_UPDATE: 0.346218   Itr-Sync: 7.4174e-05  
Itr: 19 Itr-time: 0.657879   Itr-EM_COMP: 0.101513    Itr-EM_UPDATE: 0.347088   Itr-Sync: 7.415e-05   
Itr: 20 Itr-time: 0.652183   Itr-EM_COMP: 0.101571    Itr-EM_UPDATE: 0.344439   Itr-Sync: 7.3136e-05  
Itr: 21 Itr-time: 0.649127   Itr-EM_COMP: 0.101514    Itr-EM_UPDATE: 0.345068   Itr-Sync: 7.5435e-05  
Itr: 22 Itr-time: 0.651077   Itr-EM_COMP: 0.101535    Itr-EM_UPDATE: 0.344617   Itr-Sync: 7.5618e-05  
Itr: 23 Itr-time: 0.654914   Itr-EM_COMP: 0.101523    Itr-EM_UPDATE: 0.347681   Itr-Sync: 7.0904e-05  
Itr: 24 Itr-time: 0.65468    Itr-EM_COMP: 0.101674    Itr-EM_UPDATE: 0.345268   Itr-Sync: 7.479e-05   
Itr: 25 Itr-time: 0.650822   Itr-EM_COMP: 0.101452    Itr-EM_UPDATE: 0.345877   Itr-Sync: 0.000106166 
Itr: 26 Itr-time: 0.658726   Itr-EM_COMP: 0.101554    Itr-EM_UPDATE: 0.345775   Itr-Sync: 7.1221e-05  
Itr: 27 Itr-time: 0.654448   Itr-EM_COMP: 0.101534    Itr-EM_UPDATE: 0.345321   Itr-Sync: 7.2733e-05  
Itr: 28 Itr-time: 0.6514     Itr-EM_COMP: 0.101529    Itr-EM_UPDATE: 0.344949   Itr-Sync: 7.5845e-05  
Itr: 29 Itr-time: 0.650442   Itr-EM_COMP: 0.101519    Itr-EM_UPDATE: 0.344177   Itr-Sync: 7.3045e-05  
Itr: 30 Itr-time: 0.648851   Itr-EM_COMP: 0.101554    Itr-EM_UPDATE: 0.346944   Itr-Sync: 7.1834e-05  
Itr: 31 Itr-time: 0.654393   Itr-EM_COMP: 0.101549    Itr-EM_UPDATE: 0.345308   Itr-Sync: 7.9503e-05  
Itr: 32 Itr-time: 0.649708   Itr-EM_COMP: 0.101557    Itr-EM_UPDATE: 0.345087   Itr-Sync: 7.4466e-05  
Itr: 33 Itr-time: 0.655159   Itr-EM_COMP: 0.101474    Itr-EM_UPDATE: 0.345293   Itr-Sync: 7.2378e-05  
Itr: 34 Itr-time: 0.650203   Itr-EM_COMP: 0.101595    Itr-EM_UPDATE: 0.346726   Itr-Sync: 7.6896e-05  
Itr: 35 Itr-time: 0.650353   Itr-EM_COMP: 0.101555    Itr-EM_UPDATE: 0.343558   Itr-Sync: 7.224e-05   
Itr: 36 Itr-time: 0.648088   Itr-EM_COMP: 0.101511    Itr-EM_UPDATE: 0.345304   Itr-Sync: 7.3577e-05  
Itr: 37 Itr-time: 0.647658   Itr-EM_COMP: 0.101599    Itr-EM_UPDATE: 0.343452   Itr-Sync: 7.2714e-05  
Itr: 38 Itr-time: 0.644239   Itr-EM_COMP: 0.101559    Itr-EM_UPDATE: 0.345621   Itr-Sync: 7.1769e-05  
Itr: 39 Itr-time: 0.647981   Itr-EM_COMP: 0.101575    Itr-EM_UPDATE: 0.347961   Itr-Sync: 7.2171e-05  
Itr: 40 Itr-time: 0.655864   Itr-EM_COMP: 0.101495    Itr-EM_UPDATE: 0.345679   Itr-Sync: 0.000192233 
Itr: 41 Itr-time: 0.654598   Itr-EM_COMP: 0.101598    Itr-EM_UPDATE: 0.344817   Itr-Sync: 7.4007e-05  
Itr: 42 Itr-time: 0.645776   Itr-EM_COMP: 0.101533    Itr-EM_UPDATE: 0.344359   Itr-Sync: 7.5623e-05  
Itr: 43 Itr-time: 0.651681   Itr-EM_COMP: 0.101569    Itr-EM_UPDATE: 0.347712   Itr-Sync: 7.2542e-05  
Itr: 44 Itr-time: 0.651044   Itr-EM_COMP: 0.101447    Itr-EM_UPDATE: 0.345237   Itr-Sync: 7.3459e-05  
Itr: 45 Itr-time: 0.646897   Itr-EM_COMP: 0.101608    Itr-EM_UPDATE: 0.344265   Itr-Sync: 7.2396e-05  
Itr: 46 Itr-time: 0.654264   Itr-EM_COMP: 0.101608    Itr-EM_UPDATE: 0.346131   Itr-Sync: 7.4741e-05  
Itr: 47 Itr-time: 0.647514   Itr-EM_COMP: 0.101553    Itr-EM_UPDATE: 0.345376   Itr-Sync: 7.5418e-05  
Itr: 48 Itr-time: 0.646206   Itr-EM_COMP: 0.101535    Itr-EM_UPDATE: 0.345158   Itr-Sync: 7.54e-05    
Itr: 49 Itr-time: 0.65389    Itr-EM_COMP: 0.101548    Itr-EM_UPDATE: 0.346533   Itr-Sync: 7.3363e-05  

Total Log likelihood is: -0.26789
Perplexity at rank 0 is: 1.80968
Perplexity at rank 1 is: 1.58497
Perplexity at rank 2 is: 1.4286
Perplexity at rank 3 is: 1.33984
Perplexity at rank 4 is: 1.28219
Perplexity at rank 5 is: 1.23402
Perplexity at rank 6 is: 1.2046
Perplexity at rank 7 is: 1.17723
Perplexity at rank 8 is: 1.16708
Perplexity at rank 9 is: 1.17187
Perplexity is: 1.34001

Host to Device dataset transfer time: 9.14241
Average Host to Device parameter transfer time: 0.204455
Average Device to Host parameter transfer time: 2.4686e-05

Average time per iteration: 0.6523
Average time per computation in each iteration: 0.101836
Average time per update in each iteration: 0.345866
Average time per synchronization in each iteration: 8.27684e-05
Total time of training: 32.615
Evaluation time: 13.2757

Total pre-processing time: 354.790328 seconds,  87 %
  Parsing time:            296.658981 seconds,  84 %
  Partitioning time:       56.553099 seconds,  16 %
  Communication time:      1.578246 seconds,   0 %
Parameter estimation time: 55.304214 seconds,  13 %
Total elapsed time:        410.424862 seconds, 100 %

