Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12691
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000295       | 976887       | 14004042
N1   | G0     | 4999901       | 929169       | 14037372
N2   | G0     | 4999901       | 911768       | 13954553
N3   | G0     | 4999901       | 973211       | 14116235
N4   | G0     | 4999902       | 1016016      | 14155574
N5   | G0     | 4999902       | 993399       | 14067988
N6   | G0     | 4999902       | 996022       | 14082050
N7   | G0     | 5000296       | 975566       | 14051216

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 3112.21/12691 MB (24%)
	measured memory usage = 3113.35/12691 MB (24%)
[7, 0], expected memory usage = 3112.59/12691 MB (24%)
	measured memory usage = 3113.75/12691 MB (24%)
[3, 0], expected memory usage = 3112.87/12690.7 MB (24%)
	measured memory usage = 3114.14/12690.7 MB (24%)
[5, 0], expected memory usage = 3112.49/12690.7 MB (24%)
	measured memory usage = 3113.75/12690.7 MB (24%)
[6, 0], expected memory usage = 3112.6/12690.7 MB (24%)
	measured memory usage = 3113.88/12690.7 MB (24%)
[4, 0], expected memory usage = 3113.19/12690.7 MB (24%)
	measured memory usage = 3114.4/12690.7 MB (24%)
[2, 0], expected memory usage = 3111.58/12690.7 MB (24%)
	measured memory usage = 3112.83/12690.7 MB (24%)
[1, 0], expected memory usage = 3112.24/12690.7 MB (24%)
	measured memory usage = 3113.48/12690.7 MB (24%)
[3, 0], kernel dimensions = <<<52083, 96>>>
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<52087, 96>>>

Starting 50 EM parameter estimation iterations...
[5, 0], kernel dimensions = <<<52083, 96>>>
[6, 0], kernel dimensions = <<<52083, 96>>>
[2, 0], kernel dimensions = <<<52083, 96>>>
[1, 0], kernel dimensions = <<<52083, 96>>>
[7, 0], kernel dimensions = <<<52087, 96>>>
[4, 0], kernel dimensions = <<<52083, 96>>>
Itr: 0  Itr-time: 0.161826   Itr-EM_COMP: 0.0292604   Itr-EM_UPDATE: 0.0957387  Itr-Sync: 0.0104825   
Itr: 1  Itr-time: 0.150803   Itr-EM_COMP: 0.0267552   Itr-EM_UPDATE: 0.0877409  Itr-Sync: 0.0101265   
Itr: 2  Itr-time: 0.143415   Itr-EM_COMP: 0.0253597   Itr-EM_UPDATE: 0.0836762  Itr-Sync: 0.00823557  
Itr: 3  Itr-time: 0.141996   Itr-EM_COMP: 0.0253873   Itr-EM_UPDATE: 0.0836522  Itr-Sync: 0.00681877  
Itr: 4  Itr-time: 0.1419     Itr-EM_COMP: 0.0253711   Itr-EM_UPDATE: 0.0844908  Itr-Sync: 0.00588282  
Itr: 5  Itr-time: 0.142483   Itr-EM_COMP: 0.0253848   Itr-EM_UPDATE: 0.0852324  Itr-Sync: 0.00574522  
Itr: 6  Itr-time: 0.142522   Itr-EM_COMP: 0.0253667   Itr-EM_UPDATE: 0.0839261  Itr-Sync: 0.0070767   
Itr: 7  Itr-time: 0.141814   Itr-EM_COMP: 0.0253759   Itr-EM_UPDATE: 0.0851475  Itr-Sync: 0.00518915  
Itr: 8  Itr-time: 0.142111   Itr-EM_COMP: 0.025396    Itr-EM_UPDATE: 0.0842061  Itr-Sync: 0.00630646  
Itr: 9  Itr-time: 0.142061   Itr-EM_COMP: 0.0253588   Itr-EM_UPDATE: 0.0846496  Itr-Sync: 0.00598922  
Itr: 10 Itr-time: 0.141983   Itr-EM_COMP: 0.0253836   Itr-EM_UPDATE: 0.0839883  Itr-Sync: 0.00645449  
Itr: 11 Itr-time: 0.14256    Itr-EM_COMP: 0.025375    Itr-EM_UPDATE: 0.0837804  Itr-Sync: 0.00730446  
Itr: 12 Itr-time: 0.142107   Itr-EM_COMP: 0.0253919   Itr-EM_UPDATE: 0.0836748  Itr-Sync: 0.00689107  
Itr: 13 Itr-time: 0.142249   Itr-EM_COMP: 0.0253652   Itr-EM_UPDATE: 0.0836233  Itr-Sync: 0.00716764  
Itr: 14 Itr-time: 0.1421     Itr-EM_COMP: 0.0253617   Itr-EM_UPDATE: 0.0842419  Itr-Sync: 0.00637687  
Itr: 15 Itr-time: 0.141812   Itr-EM_COMP: 0.0254035   Itr-EM_UPDATE: 0.0839928  Itr-Sync: 0.00622683  
Itr: 16 Itr-time: 0.142044   Itr-EM_COMP: 0.0253925   Itr-EM_UPDATE: 0.083329   Itr-Sync: 0.00716393  
Itr: 17 Itr-time: 0.141969   Itr-EM_COMP: 0.0253804   Itr-EM_UPDATE: 0.0833452  Itr-Sync: 0.0071393   
Itr: 18 Itr-time: 0.142794   Itr-EM_COMP: 0.0253766   Itr-EM_UPDATE: 0.0839437  Itr-Sync: 0.00732404  
Itr: 19 Itr-time: 0.1423     Itr-EM_COMP: 0.0254136   Itr-EM_UPDATE: 0.0839416  Itr-Sync: 0.00685534  
Itr: 20 Itr-time: 0.142112   Itr-EM_COMP: 0.0253889   Itr-EM_UPDATE: 0.0843587  Itr-Sync: 0.00628961  
Itr: 21 Itr-time: 0.14221    Itr-EM_COMP: 0.0253951   Itr-EM_UPDATE: 0.0840771  Itr-Sync: 0.00663751  
Itr: 22 Itr-time: 0.141946   Itr-EM_COMP: 0.0254102   Itr-EM_UPDATE: 0.0851135  Itr-Sync: 0.00524468  
Itr: 23 Itr-time: 0.14213    Itr-EM_COMP: 0.0253885   Itr-EM_UPDATE: 0.0836213  Itr-Sync: 0.00706316  
Itr: 24 Itr-time: 0.142135   Itr-EM_COMP: 0.0253979   Itr-EM_UPDATE: 0.0832624  Itr-Sync: 0.00735261  
Itr: 25 Itr-time: 0.141942   Itr-EM_COMP: 0.0254021   Itr-EM_UPDATE: 0.0838055  Itr-Sync: 0.00665107  
Itr: 26 Itr-time: 0.142083   Itr-EM_COMP: 0.0253753   Itr-EM_UPDATE: 0.0840573  Itr-Sync: 0.00650324  
Itr: 27 Itr-time: 0.142178   Itr-EM_COMP: 0.0253782   Itr-EM_UPDATE: 0.0835769  Itr-Sync: 0.00714926  
Itr: 28 Itr-time: 0.142513   Itr-EM_COMP: 0.0254004   Itr-EM_UPDATE: 0.0847433  Itr-Sync: 0.00627033  
Itr: 29 Itr-time: 0.142083   Itr-EM_COMP: 0.0253526   Itr-EM_UPDATE: 0.0839621  Itr-Sync: 0.00662246  
Itr: 30 Itr-time: 0.142148   Itr-EM_COMP: 0.0253994   Itr-EM_UPDATE: 0.0836661  Itr-Sync: 0.00697642  
Itr: 31 Itr-time: 0.142675   Itr-EM_COMP: 0.0254017   Itr-EM_UPDATE: 0.0844501  Itr-Sync: 0.00672523  
Itr: 32 Itr-time: 0.142094   Itr-EM_COMP: 0.0253915   Itr-EM_UPDATE: 0.0846035  Itr-Sync: 0.00597183  
Itr: 33 Itr-time: 0.142979   Itr-EM_COMP: 0.0254127   Itr-EM_UPDATE: 0.0832571  Itr-Sync: 0.00824573  
Itr: 34 Itr-time: 0.142477   Itr-EM_COMP: 0.0253971   Itr-EM_UPDATE: 0.0841716  Itr-Sync: 0.00676482  
Itr: 35 Itr-time: 0.142977   Itr-EM_COMP: 0.0254014   Itr-EM_UPDATE: 0.0840799  Itr-Sync: 0.00740342  
Itr: 36 Itr-time: 0.142406   Itr-EM_COMP: 0.0253834   Itr-EM_UPDATE: 0.0844452  Itr-Sync: 0.00639031  
Itr: 37 Itr-time: 0.142914   Itr-EM_COMP: 0.0254227   Itr-EM_UPDATE: 0.0832041  Itr-Sync: 0.00820231  
Itr: 38 Itr-time: 0.142206   Itr-EM_COMP: 0.0253902   Itr-EM_UPDATE: 0.0836467  Itr-Sync: 0.00702576  
Itr: 39 Itr-time: 0.142114   Itr-EM_COMP: 0.0253814   Itr-EM_UPDATE: 0.084072   Itr-Sync: 0.00654699  
Itr: 40 Itr-time: 0.14303    Itr-EM_COMP: 0.0254235   Itr-EM_UPDATE: 0.0843854  Itr-Sync: 0.00710009  
Itr: 41 Itr-time: 0.142137   Itr-EM_COMP: 0.0253817   Itr-EM_UPDATE: 0.0837198  Itr-Sync: 0.00691694  
Itr: 42 Itr-time: 0.142519   Itr-EM_COMP: 0.0254054   Itr-EM_UPDATE: 0.083539   Itr-Sync: 0.00741795  
Itr: 43 Itr-time: 0.141126   Itr-EM_COMP: 0.0254124   Itr-EM_UPDATE: 0.0833427  Itr-Sync: 0.00626448  
Itr: 44 Itr-time: 0.142805   Itr-EM_COMP: 0.0253772   Itr-EM_UPDATE: 0.0848497  Itr-Sync: 0.00641308  
Itr: 45 Itr-time: 0.142117   Itr-EM_COMP: 0.0254022   Itr-EM_UPDATE: 0.0832352  Itr-Sync: 0.00737713  
Itr: 46 Itr-time: 0.141783   Itr-EM_COMP: 0.025412    Itr-EM_UPDATE: 0.0843699  Itr-Sync: 0.00577795  
Itr: 47 Itr-time: 0.142023   Itr-EM_COMP: 0.0254151   Itr-EM_UPDATE: 0.0840805  Itr-Sync: 0.00640341  
Itr: 48 Itr-time: 0.142128   Itr-EM_COMP: 0.0254073   Itr-EM_UPDATE: 0.083018   Itr-Sync: 0.00755975  
Itr: 49 Itr-time: 0.14223    Itr-EM_COMP: 0.0253784   Itr-EM_UPDATE: 0.0843039  Itr-Sync: 0.00636622  

Total Log likelihood is: -0.267911
Perplexity at rank 0 is: 1.80266
Perplexity at rank 1 is: 1.58748
Perplexity at rank 2 is: 1.43162
Perplexity at rank 3 is: 1.34131
Perplexity at rank 4 is: 1.28299
Perplexity at rank 5 is: 1.23479
Perplexity at rank 6 is: 1.20515
Perplexity at rank 7 is: 1.17855
Perplexity at rank 8 is: 1.16809
Perplexity at rank 9 is: 1.17228
Perplexity is: 1.34049

Host to Device dataset transfer time: 1.52794
Average Host to Device parameter transfer time: 0.0260433
Average Device to Host parameter transfer time: 2.2553e-05

Average time per iteration: 0.142821
Average time per computation in each iteration: 0.0254949
Average time per update in each iteration: 0.0843068
Average time per synchronization in each iteration: 0.00688781
Total time of training: 7.14107
Evaluation time: 3.4718

Total pre-processing time: 369.880923 seconds,  97 %
  Parsing time:            300.483253 seconds,  81 %
  Partitioning time:       68.113580 seconds,  18 %
  Communication time:      1.284087 seconds,   0 %
Parameter estimation time: 12.310330 seconds,   3 %
Total elapsed time:        382.547760 seconds, 100 %

