Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3959370      | 50802944
N1   | G0     | 20000000      | 3951788      | 50719152
N2   | G0     | 19999999      | 3897765      | 50796597
N3   | G0     | 20000002      | 3852221      | 51108273

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 12406.4/16693.9 MB (74%)
	measured memory usage = 12410.9/16693.9 MB (74%)
[1, 0], expected memory usage = 12405.8/16693.9 MB (74%)
	measured memory usage = 12410.9/16693.9 MB (74%)
[3, 0], expected memory usage = 12408.9/16693.9 MB (74%)
	measured memory usage = 12413/16693.9 MB (74%)
[2, 0], expected memory usage = 12406.4/16693.9 MB (74%)
	measured memory usage = 12410.9/16693.9 MB (74%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208334, 96>>>
[3, 0], kernel dimensions = <<<208334, 96>>>
[2, 0], kernel dimensions = <<<208334, 96>>>
Itr: 0  Itr-time: 0.271519   Itr-EM_COMP: 0.043266    Itr-EM_UPDATE: 0.165315   Itr-Sync: 0.00299591  
Itr: 1  Itr-time: 0.254275   Itr-EM_COMP: 0.0426209   Itr-EM_UPDATE: 0.150792   Itr-Sync: 0.000792315 
Itr: 2  Itr-time: 0.25109    Itr-EM_COMP: 0.0427837   Itr-EM_UPDATE: 0.148001   Itr-Sync: 7.5071e-05  
Itr: 3  Itr-time: 0.252105   Itr-EM_COMP: 0.0425431   Itr-EM_UPDATE: 0.148744   Itr-Sync: 6.1465e-05  
Itr: 4  Itr-time: 0.252257   Itr-EM_COMP: 0.0427889   Itr-EM_UPDATE: 0.14935    Itr-Sync: 6.4491e-05  
Itr: 5  Itr-time: 0.253301   Itr-EM_COMP: 0.0427602   Itr-EM_UPDATE: 0.150365   Itr-Sync: 6.1415e-05  
Itr: 6  Itr-time: 0.254779   Itr-EM_COMP: 0.0427324   Itr-EM_UPDATE: 0.151943   Itr-Sync: 7.0662e-05  
Itr: 7  Itr-time: 0.253523   Itr-EM_COMP: 0.0428687   Itr-EM_UPDATE: 0.150473   Itr-Sync: 6.3899e-05  
Itr: 8  Itr-time: 0.251867   Itr-EM_COMP: 0.0428216   Itr-EM_UPDATE: 0.148455   Itr-Sync: 0.000622147 
Itr: 9  Itr-time: 0.252701   Itr-EM_COMP: 0.0428063   Itr-EM_UPDATE: 0.149642   Itr-Sync: 0.000105318 
Itr: 10 Itr-time: 0.253556   Itr-EM_COMP: 0.0427192   Itr-EM_UPDATE: 0.15069    Itr-Sync: 9.9627e-05  
Itr: 11 Itr-time: 0.254966   Itr-EM_COMP: 0.0427828   Itr-EM_UPDATE: 0.152091   Itr-Sync: 7.4479e-05  
Itr: 12 Itr-time: 0.252415   Itr-EM_COMP: 0.0428698   Itr-EM_UPDATE: 0.149188   Itr-Sync: 6.4852e-05  
Itr: 13 Itr-time: 0.252298   Itr-EM_COMP: 0.0428739   Itr-EM_UPDATE: 0.148978   Itr-Sync: 0.000371387 
Itr: 14 Itr-time: 0.252849   Itr-EM_COMP: 0.0428073   Itr-EM_UPDATE: 0.149706   Itr-Sync: 0.000375925 
Itr: 15 Itr-time: 0.253999   Itr-EM_COMP: 0.0427122   Itr-EM_UPDATE: 0.151102   Itr-Sync: 7.3758e-05  
Itr: 16 Itr-time: 0.255341   Itr-EM_COMP: 0.0428134   Itr-EM_UPDATE: 0.152235   Itr-Sync: 6.1225e-05  
Itr: 17 Itr-time: 0.252391   Itr-EM_COMP: 0.0428616   Itr-EM_UPDATE: 0.149477   Itr-Sync: 6.4782e-05  
Itr: 18 Itr-time: 0.252698   Itr-EM_COMP: 0.0428902   Itr-EM_UPDATE: 0.148684   Itr-Sync: 0.00114644  
Itr: 19 Itr-time: 0.253772   Itr-EM_COMP: 0.0427868   Itr-EM_UPDATE: 0.148925   Itr-Sync: 0.0021685   
Itr: 20 Itr-time: 0.254656   Itr-EM_COMP: 0.0426689   Itr-EM_UPDATE: 0.15177    Itr-Sync: 6.7196e-05  
Itr: 21 Itr-time: 0.254916   Itr-EM_COMP: 0.0428534   Itr-EM_UPDATE: 0.151932   Itr-Sync: 6.2407e-05  
Itr: 22 Itr-time: 0.252748   Itr-EM_COMP: 0.0429117   Itr-EM_UPDATE: 0.148842   Itr-Sync: 0.000919465 
Itr: 23 Itr-time: 0.253508   Itr-EM_COMP: 0.042838    Itr-EM_UPDATE: 0.1495     Itr-Sync: 0.00115754  
Itr: 24 Itr-time: 0.253944   Itr-EM_COMP: 0.0427069   Itr-EM_UPDATE: 0.150995   Itr-Sync: 6.7767e-05  
Itr: 25 Itr-time: 0.25524    Itr-EM_COMP: 0.0428615   Itr-EM_UPDATE: 0.152343   Itr-Sync: 7.0953e-05  
Itr: 26 Itr-time: 0.252479   Itr-EM_COMP: 0.0428861   Itr-EM_UPDATE: 0.149567   Itr-Sync: 7.5211e-05  
Itr: 27 Itr-time: 0.253092   Itr-EM_COMP: 0.0428421   Itr-EM_UPDATE: 0.149116   Itr-Sync: 0.00112359  
Itr: 28 Itr-time: 0.254246   Itr-EM_COMP: 0.0426138   Itr-EM_UPDATE: 0.151401   Itr-Sync: 6.6475e-05  
Itr: 29 Itr-time: 0.255779   Itr-EM_COMP: 0.0427971   Itr-EM_UPDATE: 0.15283    Itr-Sync: 6.394e-05   
Itr: 30 Itr-time: 0.25386    Itr-EM_COMP: 0.0428769   Itr-EM_UPDATE: 0.150896   Itr-Sync: 6.2326e-05  
Itr: 31 Itr-time: 0.252977   Itr-EM_COMP: 0.0428757   Itr-EM_UPDATE: 0.14975    Itr-Sync: 7.2987e-05  
Itr: 32 Itr-time: 0.254616   Itr-EM_COMP: 0.0427971   Itr-EM_UPDATE: 0.151507   Itr-Sync: 6.4952e-05  
Itr: 33 Itr-time: 0.255813   Itr-EM_COMP: 0.042794    Itr-EM_UPDATE: 0.152876   Itr-Sync: 6.5814e-05  
Itr: 34 Itr-time: 0.252767   Itr-EM_COMP: 0.042923    Itr-EM_UPDATE: 0.149502   Itr-Sync: 6.2868e-05  
Itr: 35 Itr-time: 0.254099   Itr-EM_COMP: 0.0428482   Itr-EM_UPDATE: 0.150073   Itr-Sync: 0.00116691  
Itr: 36 Itr-time: 0.25474    Itr-EM_COMP: 0.0428012   Itr-EM_UPDATE: 0.151754   Itr-Sync: 6.441e-05   
Itr: 37 Itr-time: 0.255808   Itr-EM_COMP: 0.042838    Itr-EM_UPDATE: 0.152882   Itr-Sync: 7.5241e-05  
Itr: 38 Itr-time: 0.252972   Itr-EM_COMP: 0.0429251   Itr-EM_UPDATE: 0.149976   Itr-Sync: 6.2667e-05  
Itr: 39 Itr-time: 0.253905   Itr-EM_COMP: 0.0428483   Itr-EM_UPDATE: 0.150006   Itr-Sync: 0.00100723  
Itr: 40 Itr-time: 0.254692   Itr-EM_COMP: 0.0427725   Itr-EM_UPDATE: 0.15189    Itr-Sync: 6.4531e-05  
Itr: 41 Itr-time: 0.25655    Itr-EM_COMP: 0.0428974   Itr-EM_UPDATE: 0.153444   Itr-Sync: 6.4902e-05  
Itr: 42 Itr-time: 0.253065   Itr-EM_COMP: 0.0429455   Itr-EM_UPDATE: 0.149761   Itr-Sync: 0.000193723 
Itr: 43 Itr-time: 0.253837   Itr-EM_COMP: 0.0428297   Itr-EM_UPDATE: 0.150708   Itr-Sync: 0.00037858  
Itr: 44 Itr-time: 0.256044   Itr-EM_COMP: 0.0427726   Itr-EM_UPDATE: 0.153153   Itr-Sync: 6.424e-05   
Itr: 45 Itr-time: 0.254065   Itr-EM_COMP: 0.042921    Itr-EM_UPDATE: 0.151191   Itr-Sync: 6.3138e-05  
Itr: 46 Itr-time: 0.253235   Itr-EM_COMP: 0.0428483   Itr-EM_UPDATE: 0.150257   Itr-Sync: 5.8951e-05  
Itr: 47 Itr-time: 0.255271   Itr-EM_COMP: 0.0428329   Itr-EM_UPDATE: 0.152271   Itr-Sync: 7.499e-05   
Itr: 48 Itr-time: 0.25598    Itr-EM_COMP: 0.0428022   Itr-EM_UPDATE: 0.152934   Itr-Sync: 6.5252e-05  
Itr: 49 Itr-time: 0.253392   Itr-EM_COMP: 0.0429169   Itr-EM_UPDATE: 0.150445   Itr-Sync: 5.9191e-05  

Total Log likelihood is: -0.258841
Perplexity at rank 0 is: 1.80245
Perplexity at rank 1 is: 1.56197
Perplexity at rank 2 is: 1.40274
Perplexity at rank 3 is: 1.3193
Perplexity at rank 4 is: 1.26444
Perplexity at rank 5 is: 1.22225
Perplexity at rank 6 is: 1.19209
Perplexity at rank 7 is: 1.16927
Perplexity at rank 8 is: 1.15431
Perplexity at rank 9 is: 1.15628
Perplexity is: 1.32451

Host to Device dataset transfer time: 3.53197
Average Host to Device parameter transfer time: 0.060042
Average Device to Host parameter transfer time: 2.1879e-05

Average time per iteration: 0.2542
Average time per computation in each iteration: 0.0428231
Average time per update in each iteration: 0.150955
Average time per synchronization in each iteration: 0.000337622
Total time of training: 12.71
Evaluation time: 10.42

Total pre-processing time: 436.923357 seconds,  94 %
  Parsing time:            321.530208 seconds,  74 %
  Partitioning time:       114.041203 seconds,  26 %
  Communication time:      1.351946 seconds,   0 %
Parameter estimation time: 26.799531 seconds,   6 %
Total elapsed time:        465.468985 seconds, 100 %

