Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2000000       | 343508       | 6877321
N1   | G0     | 2000000       | 339193       | 6835013
N2   | G0     | 2000000       | 350106       | 6817074
N3   | G0     | 2000000       | 327838       | 6820562

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[2, 0], expected memory usage = 1254.54/16693.9 MB (7%)
	measured memory usage = 1262.49/16693.9 MB (7%)
[3, 0], expected memory usage = 1254.56/16693.9 MB (7%)
	measured memory usage = 1262.49/16693.9 MB (7%)
[1, 0], expected memory usage = 1254.68/16693.9 MB (7%)
	measured memory usage = 1262.49/16693.9 MB (7%)
[0, 0], expected memory usage = 1255.02/16693.9 MB (7%)
	measured memory usage = 1262.49/16693.9 MB (7%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<20834, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<20834, 96>>>
[2, 0], kernel dimensions = <<<20834, 96>>>
[3, 0], kernel dimensions = <<<20834, 96>>>
Itr: 0  Itr-time: 0.0270868  Itr-EM_COMP: 0.00409088  Itr-EM_UPDATE: 0.0126655  Itr-Sync: 0.000730159 
Itr: 1  Itr-time: 0.029802   Itr-EM_COMP: 0.00409907  Itr-EM_UPDATE: 0.0125242  Itr-Sync: 0.00481848  
Itr: 2  Itr-time: 0.0255068  Itr-EM_COMP: 0.00409392  Itr-EM_UPDATE: 0.0124979  Itr-Sync: 0.000532489 
Itr: 3  Itr-time: 0.0253874  Itr-EM_COMP: 0.00408986  Itr-EM_UPDATE: 0.012549   Itr-Sync: 0.000402826 
Itr: 4  Itr-time: 0.0274507  Itr-EM_COMP: 0.00410214  Itr-EM_UPDATE: 0.0125649  Itr-Sync: 0.000589696 
Itr: 5  Itr-time: 0.0252309  Itr-EM_COMP: 0.00408474  Itr-EM_UPDATE: 0.0127893  Itr-Sync: 4.791e-05   
Itr: 6  Itr-time: 0.025251   Itr-EM_COMP: 0.00409482  Itr-EM_UPDATE: 0.01278    Itr-Sync: 4.0446e-05  
Itr: 7  Itr-time: 0.0253076  Itr-EM_COMP: 0.00409293  Itr-EM_UPDATE: 0.0128038  Itr-Sync: 4.294e-05   
Itr: 8  Itr-time: 0.0268407  Itr-EM_COMP: 0.00408474  Itr-EM_UPDATE: 0.0125672  Itr-Sync: 4.1898e-05  
Itr: 9  Itr-time: 0.0250923  Itr-EM_COMP: 0.00408678  Itr-EM_UPDATE: 0.0126324  Itr-Sync: 5.1216e-05  
Itr: 10 Itr-time: 0.0250632  Itr-EM_COMP: 0.00408269  Itr-EM_UPDATE: 0.0125965  Itr-Sync: 4.0936e-05  
Itr: 11 Itr-time: 0.0237308  Itr-EM_COMP: 0.00408365  Itr-EM_UPDATE: 0.0112743  Itr-Sync: 4.2159e-05  
Itr: 12 Itr-time: 0.0241246  Itr-EM_COMP: 0.00401168  Itr-EM_UPDATE: 0.0111175  Itr-Sync: 4.3632e-05  
Itr: 13 Itr-time: 0.0259443  Itr-EM_COMP: 0.00399667  Itr-EM_UPDATE: 0.010998   Itr-Sync: 0.00262103  
Itr: 14 Itr-time: 0.0233776  Itr-EM_COMP: 0.00398746  Itr-EM_UPDATE: 0.0107791  Itr-Sync: 0.000290845 
Itr: 15 Itr-time: 0.0234808  Itr-EM_COMP: 0.00399552  Itr-EM_UPDATE: 0.0109351  Itr-Sync: 0.000209323 
Itr: 16 Itr-time: 0.0234532  Itr-EM_COMP: 0.00401203  Itr-EM_UPDATE: 0.0109849  Itr-Sync: 0.000125907 
Itr: 17 Itr-time: 0.0251365  Itr-EM_COMP: 0.00399648  Itr-EM_UPDATE: 0.0109583  Itr-Sync: 4.2339e-05  
Itr: 18 Itr-time: 0.0256508  Itr-EM_COMP: 0.00401408  Itr-EM_UPDATE: 0.01105    Itr-Sync: 0.00226072  
Itr: 19 Itr-time: 0.0234237  Itr-EM_COMP: 0.00400384  Itr-EM_UPDATE: 0.0110447  Itr-Sync: 4.2309e-05  
Itr: 20 Itr-time: 0.0234648  Itr-EM_COMP: 0.00400573  Itr-EM_UPDATE: 0.0110745  Itr-Sync: 4.1368e-05  
Itr: 21 Itr-time: 0.0234709  Itr-EM_COMP: 0.0039945   Itr-EM_UPDATE: 0.011099   Itr-Sync: 5.4001e-05  
Itr: 22 Itr-time: 0.0253225  Itr-EM_COMP: 0.0039977   Itr-EM_UPDATE: 0.0111316  Itr-Sync: 5.0455e-05  
Itr: 23 Itr-time: 0.0255868  Itr-EM_COMP: 0.0039977   Itr-EM_UPDATE: 0.0110558  Itr-Sync: 0.00220559  
Itr: 24 Itr-time: 0.0234376  Itr-EM_COMP: 0.00399578  Itr-EM_UPDATE: 0.0110474  Itr-Sync: 4.6437e-05  
Itr: 25 Itr-time: 0.0233926  Itr-EM_COMP: 0.0039977   Itr-EM_UPDATE: 0.0110155  Itr-Sync: 7.3388e-05  
Itr: 26 Itr-time: 0.0234236  Itr-EM_COMP: 0.00399258  Itr-EM_UPDATE: 0.01104    Itr-Sync: 5.4582e-05  
Itr: 27 Itr-time: 0.0251422  Itr-EM_COMP: 0.00401306  Itr-EM_UPDATE: 0.0110419  Itr-Sync: 4.243e-05   
Itr: 28 Itr-time: 0.0255382  Itr-EM_COMP: 0.00399859  Itr-EM_UPDATE: 0.0110164  Itr-Sync: 0.00217355  
Itr: 29 Itr-time: 0.0234179  Itr-EM_COMP: 0.00400998  Itr-EM_UPDATE: 0.010922   Itr-Sync: 0.000155111 
Itr: 30 Itr-time: 0.0234316  Itr-EM_COMP: 0.00399462  Itr-EM_UPDATE: 0.0109772  Itr-Sync: 0.000106791 
Itr: 31 Itr-time: 0.0236121  Itr-EM_COMP: 0.0039936   Itr-EM_UPDATE: 0.0108854  Itr-Sync: 0.000394319 
Itr: 32 Itr-time: 0.0249985  Itr-EM_COMP: 0.00400074  Itr-EM_UPDATE: 0.0109414  Itr-Sync: 4.222e-05   
Itr: 33 Itr-time: 0.0255258  Itr-EM_COMP: 0.00399651  Itr-EM_UPDATE: 0.0110767  Itr-Sync: 0.00212091  
Itr: 34 Itr-time: 0.0234848  Itr-EM_COMP: 0.00399565  Itr-EM_UPDATE: 0.011018   Itr-Sync: 0.000132549 
Itr: 35 Itr-time: 0.0232816  Itr-EM_COMP: 0.00399462  Itr-EM_UPDATE: 0.0108927  Itr-Sync: 5.6086e-05  
Itr: 36 Itr-time: 0.023381   Itr-EM_COMP: 0.00400675  Itr-EM_UPDATE: 0.0109049  Itr-Sync: 0.000132168 
Itr: 37 Itr-time: 0.0251972  Itr-EM_COMP: 0.00399667  Itr-EM_UPDATE: 0.0109005  Itr-Sync: 4.29e-05    
Itr: 38 Itr-time: 0.0257166  Itr-EM_COMP: 0.00401203  Itr-EM_UPDATE: 0.0110857  Itr-Sync: 0.00228174  
Itr: 39 Itr-time: 0.0233906  Itr-EM_COMP: 0.00399357  Itr-EM_UPDATE: 0.0109294  Itr-Sync: 0.000139482 
Itr: 40 Itr-time: 0.0234521  Itr-EM_COMP: 0.00400896  Itr-EM_UPDATE: 0.0109187  Itr-Sync: 0.000167183 
Itr: 41 Itr-time: 0.0235479  Itr-EM_COMP: 0.00399667  Itr-EM_UPDATE: 0.0109512  Itr-Sync: 0.000272481 
Itr: 42 Itr-time: 0.0252241  Itr-EM_COMP: 0.0039936   Itr-EM_UPDATE: 0.0110659  Itr-Sync: 4.1728e-05  
Itr: 43 Itr-time: 0.025663   Itr-EM_COMP: 0.00399632  Itr-EM_UPDATE: 0.0110176  Itr-Sync: 0.00231581  
Itr: 44 Itr-time: 0.0234369  Itr-EM_COMP: 0.00399754  Itr-EM_UPDATE: 0.011043   Itr-Sync: 7.9839e-05  
Itr: 45 Itr-time: 0.0234153  Itr-EM_COMP: 0.00399427  Itr-EM_UPDATE: 0.0109663  Itr-Sync: 9.8895e-05  
Itr: 46 Itr-time: 0.0233727  Itr-EM_COMP: 0.00399872  Itr-EM_UPDATE: 0.0109136  Itr-Sync: 0.000124884 
Itr: 47 Itr-time: 0.0252567  Itr-EM_COMP: 0.00401302  Itr-EM_UPDATE: 0.0111266  Itr-Sync: 4.0296e-05  
Itr: 48 Itr-time: 0.0254149  Itr-EM_COMP: 0.00399565  Itr-EM_UPDATE: 0.0110582  Itr-Sync: 0.00200746  
Itr: 49 Itr-time: 0.0233487  Itr-EM_COMP: 0.00399776  Itr-EM_UPDATE: 0.0108557  Itr-Sync: 0.000166482 

Total Log likelihood is: -0.256875
Perplexity at rank 0 is: 1.77832
Perplexity at rank 1 is: 1.55706
Perplexity at rank 2 is: 1.40835
Perplexity at rank 3 is: 1.32734
Perplexity at rank 4 is: 1.26542
Perplexity at rank 5 is: 1.22435
Perplexity at rank 6 is: 1.19435
Perplexity at rank 7 is: 1.16739
Perplexity at rank 8 is: 1.15672
Perplexity at rank 9 is: 1.15988
Perplexity is: 1.32392

Host to Device dataset transfer time: 0.361508
Average Host to Device parameter transfer time: 0.00865155
Average Device to Host parameter transfer time: 1.5926e-05

Average time per iteration: 0.0246538
Average time per computation in each iteration: 0.00402169
Average time per update in each iteration: 0.0113617
Average time per synchronization in each iteration: 0.000573568
Total time of training: 1.23269
Evaluation time: 0.923133

Total pre-processing time: 43.956244 seconds,  94 %
  Parsing time:            31.856506 seconds,  72 %
  Partitioning time:       11.875755 seconds,  27 %
  Communication time:      0.223983 seconds,   1 %
Parameter estimation time: 2.583323 seconds,   6 %
Total elapsed time:        48.299404 seconds, 100 %

