Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2000000       | 346066       | 6853086
N1   | G0     | 2000000       | 334813       | 6829913
N2   | G0     | 2000000       | 333884       | 6773469
N3   | G0     | 2000000       | 345882       | 6893502

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 534.825/12690.7 MB (4%)
	measured memory usage = 536.084/12690.7 MB (4%)
[2, 0], expected memory usage = 534.188/12690.7 MB (4%)
	measured memory usage = 535.429/12690.7 MB (4%)
[3, 0], expected memory usage = 535.148/12690.7 MB (4%)
	measured memory usage = 536.347/12690.7 MB (4%)
[1, 0], expected memory usage = 534.639/12690.7 MB (4%)
	measured memory usage = 535.822/12690.7 MB (4%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<20834, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<20834, 96>>>
[2, 0], kernel dimensions = <<<20834, 96>>>
[3, 0], kernel dimensions = <<<20834, 96>>>
Itr: 0  Itr-time: 0.0449206  Itr-EM_COMP: 0.0102049   Itr-EM_UPDATE: 0.0208059  Itr-Sync: 0.00160811  
Itr: 1  Itr-time: 0.0453184  Itr-EM_COMP: 0.0101548   Itr-EM_UPDATE: 0.0204993  Itr-Sync: 0.0024276   
Itr: 2  Itr-time: 0.0446932  Itr-EM_COMP: 0.0102024   Itr-EM_UPDATE: 0.0192643  Itr-Sync: 0.00297846  
Itr: 3  Itr-time: 0.045044   Itr-EM_COMP: 0.00924387  Itr-EM_UPDATE: 0.0189927  Itr-Sync: 0.00456943  
Itr: 4  Itr-time: 0.0428953  Itr-EM_COMP: 0.00926147  Itr-EM_UPDATE: 0.0194055  Itr-Sync: 0.00200518  
Itr: 5  Itr-time: 0.0420296  Itr-EM_COMP: 0.0092504   Itr-EM_UPDATE: 0.0189546  Itr-Sync: 0.00155948  
Itr: 6  Itr-time: 0.0419693  Itr-EM_COMP: 0.00926765  Itr-EM_UPDATE: 0.0178096  Itr-Sync: 0.00257375  
Itr: 7  Itr-time: 0.0419767  Itr-EM_COMP: 0.00870829  Itr-EM_UPDATE: 0.0184515  Itr-Sync: 0.00256337  
Itr: 8  Itr-time: 0.0401537  Itr-EM_COMP: 0.00869075  Itr-EM_UPDATE: 0.0178405  Itr-Sync: 0.00139195  
Itr: 9  Itr-time: 0.0404499  Itr-EM_COMP: 0.0087176   Itr-EM_UPDATE: 0.0175736  Itr-Sync: 0.00191122  
Itr: 10 Itr-time: 0.0400192  Itr-EM_COMP: 0.00871248  Itr-EM_UPDATE: 0.0175714  Itr-Sync: 0.00129096  
Itr: 11 Itr-time: 0.0404875  Itr-EM_COMP: 0.00872346  Itr-EM_UPDATE: 0.0184495  Itr-Sync: 0.00109097  
Itr: 12 Itr-time: 0.0408218  Itr-EM_COMP: 0.00869046  Itr-EM_UPDATE: 0.0179721  Itr-Sync: 0.00193866  
Itr: 13 Itr-time: 0.0398223  Itr-EM_COMP: 0.00870102  Itr-EM_UPDATE: 0.017619   Itr-Sync: 0.00125369  
Itr: 14 Itr-time: 0.0403583  Itr-EM_COMP: 0.00873402  Itr-EM_UPDATE: 0.0182168  Itr-Sync: 0.00114332  
Itr: 15 Itr-time: 0.0401338  Itr-EM_COMP: 0.00873514  Itr-EM_UPDATE: 0.0181545  Itr-Sync: 0.000986293 
Itr: 16 Itr-time: 0.0404771  Itr-EM_COMP: 0.0087167   Itr-EM_UPDATE: 0.0175932  Itr-Sync: 0.00194082  
Itr: 17 Itr-time: 0.0403431  Itr-EM_COMP: 0.0087055   Itr-EM_UPDATE: 0.0176394  Itr-Sync: 0.00174018  
Itr: 18 Itr-time: 0.0404858  Itr-EM_COMP: 0.00868925  Itr-EM_UPDATE: 0.0178504  Itr-Sync: 0.00156154  
Itr: 19 Itr-time: 0.0404503  Itr-EM_COMP: 0.00871856  Itr-EM_UPDATE: 0.017607   Itr-Sync: 0.00181071  
Itr: 20 Itr-time: 0.0399961  Itr-EM_COMP: 0.00871533  Itr-EM_UPDATE: 0.0178594  Itr-Sync: 0.00114371  
Itr: 21 Itr-time: 0.0402192  Itr-EM_COMP: 0.0087289   Itr-EM_UPDATE: 0.0178359  Itr-Sync: 0.00138405  
Itr: 22 Itr-time: 0.0400977  Itr-EM_COMP: 0.00872477  Itr-EM_UPDATE: 0.0172348  Itr-Sync: 0.0018808   
Itr: 23 Itr-time: 0.0401501  Itr-EM_COMP: 0.00872861  Itr-EM_UPDATE: 0.0173414  Itr-Sync: 0.00179367  
Itr: 24 Itr-time: 0.0403601  Itr-EM_COMP: 0.00872723  Itr-EM_UPDATE: 0.018235   Itr-Sync: 0.00114491  
Itr: 25 Itr-time: 0.0402385  Itr-EM_COMP: 0.00872461  Itr-EM_UPDATE: 0.0173794  Itr-Sync: 0.00191448  
Itr: 26 Itr-time: 0.0399349  Itr-EM_COMP: 0.0087055   Itr-EM_UPDATE: 0.017524   Itr-Sync: 0.00140843  
Itr: 27 Itr-time: 0.0399211  Itr-EM_COMP: 0.00869837  Itr-EM_UPDATE: 0.0180874  Itr-Sync: 0.000910365 
Itr: 28 Itr-time: 0.040576   Itr-EM_COMP: 0.00872358  Itr-EM_UPDATE: 0.0176194  Itr-Sync: 0.00194042  
Itr: 29 Itr-time: 0.0402865  Itr-EM_COMP: 0.00871219  Itr-EM_UPDATE: 0.0182483  Itr-Sync: 0.00110169  
Itr: 30 Itr-time: 0.0401543  Itr-EM_COMP: 0.0087208   Itr-EM_UPDATE: 0.0176991  Itr-Sync: 0.00148426  
Itr: 31 Itr-time: 0.040018   Itr-EM_COMP: 0.00870723  Itr-EM_UPDATE: 0.0180421  Itr-Sync: 0.00100991  
Itr: 32 Itr-time: 0.0402042  Itr-EM_COMP: 0.00871274  Itr-EM_UPDATE: 0.0176017  Itr-Sync: 0.00164248  
Itr: 33 Itr-time: 0.0400464  Itr-EM_COMP: 0.00871968  Itr-EM_UPDATE: 0.0181448  Itr-Sync: 0.000862677 
Itr: 34 Itr-time: 0.0403179  Itr-EM_COMP: 0.00870781  Itr-EM_UPDATE: 0.0179606  Itr-Sync: 0.00142762  
Itr: 35 Itr-time: 0.0401432  Itr-EM_COMP: 0.00870976  Itr-EM_UPDATE: 0.0177307  Itr-Sync: 0.00143601  
Itr: 36 Itr-time: 0.0405568  Itr-EM_COMP: 0.00868909  Itr-EM_UPDATE: 0.0178433  Itr-Sync: 0.00176231  
Itr: 37 Itr-time: 0.0402125  Itr-EM_COMP: 0.00869232  Itr-EM_UPDATE: 0.017853   Itr-Sync: 0.00143208  
Itr: 38 Itr-time: 0.0402972  Itr-EM_COMP: 0.00871299  Itr-EM_UPDATE: 0.0182314  Itr-Sync: 0.0010793   
Itr: 39 Itr-time: 0.04024    Itr-EM_COMP: 0.00873395  Itr-EM_UPDATE: 0.0174313  Itr-Sync: 0.00182722  
Itr: 40 Itr-time: 0.0408062  Itr-EM_COMP: 0.00867309  Itr-EM_UPDATE: 0.0178555  Itr-Sync: 0.00204937  
Itr: 41 Itr-time: 0.0401251  Itr-EM_COMP: 0.00872797  Itr-EM_UPDATE: 0.01821    Itr-Sync: 0.000959941 
Itr: 42 Itr-time: 0.0402171  Itr-EM_COMP: 0.00868902  Itr-EM_UPDATE: 0.0179025  Itr-Sync: 0.00138303  
Itr: 43 Itr-time: 0.040435   Itr-EM_COMP: 0.0087032   Itr-EM_UPDATE: 0.0177637  Itr-Sync: 0.00174229  
Itr: 44 Itr-time: 0.0402581  Itr-EM_COMP: 0.00871382  Itr-EM_UPDATE: 0.0175891  Itr-Sync: 0.0017195   
Itr: 45 Itr-time: 0.0403355  Itr-EM_COMP: 0.00871562  Itr-EM_UPDATE: 0.0171505  Itr-Sync: 0.00224157  
Itr: 46 Itr-time: 0.0400877  Itr-EM_COMP: 0.00871488  Itr-EM_UPDATE: 0.0177791  Itr-Sync: 0.00136532  
Itr: 47 Itr-time: 0.0402054  Itr-EM_COMP: 0.00870445  Itr-EM_UPDATE: 0.0177772  Itr-Sync: 0.00149088  
Itr: 48 Itr-time: 0.040348   Itr-EM_COMP: 0.0087377   Itr-EM_UPDATE: 0.0177541  Itr-Sync: 0.00162978  
Itr: 49 Itr-time: 0.039916   Itr-EM_COMP: 0.0087143   Itr-EM_UPDATE: 0.0182077  Itr-Sync: 0.000768376 

Total Log likelihood is: -0.269952
Perplexity at rank 0 is: 1.77743
Perplexity at rank 1 is: 1.55512
Perplexity at rank 2 is: 1.40419
Perplexity at rank 3 is: 1.32602
Perplexity at rank 4 is: 1.2636
Perplexity at rank 5 is: 1.2231
Perplexity at rank 6 is: 1.19433
Perplexity at rank 7 is: 1.16718
Perplexity at rank 8 is: 1.1566
Perplexity at rank 9 is: 1.15952
Perplexity is: 1.32271

Host to Device dataset transfer time: 0.343208
Average Host to Device parameter transfer time: 0.0121641
Average Device to Host parameter transfer time: 1.8553e-05

Average time per iteration: 0.0407911
Average time per computation in each iteration: 0.00884436
Average time per update in each iteration: 0.0180433
Average time per synchronization in each iteration: 0.00164564
Total time of training: 2.03955
Evaluation time: 0.228369

Total pre-processing time: 71.950803 seconds,  96 %
  Parsing time:            59.299413 seconds,  82 %
  Partitioning time:       12.344769 seconds,  17 %
  Communication time:      0.306618 seconds,   0 %
Parameter estimation time: 2.676604 seconds,   4 %
Total elapsed time:        74.983549 seconds, 100 %

