Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 128866
N1   | C0     |      | 129017
N2   | C0     |      | 131341
N3   | C0     |      | 131490

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 9899176       | 1988259      | 27834953
N1   | C0     | 9910776       | 1946085      | 27873180
N2   | C0     | 10089301      | 1852576      | 28374871
N3   | C0     | 10100747      | 1985118      | 28386026

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 3335.92/103783 MB (3%)
	measured memory usage = 1820.58/103783 MB (1%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 3400.07/129837 MB (2%)
	measured memory usage = 2153.17/129837 MB (1%)
[1, -1], expected memory usage = 3339.92/127537 MB (2%)
	measured memory usage = 2114.68/127537 MB (1%)
[3, -1], expected memory usage = 3403.59/129965 MB (2%)
	measured memory usage = 2155.16/129965 MB (1%)
Itr: 0  Itr-time: 22.1166    Itr-EM_COMP: 20.3571     Itr-EM_UPDATE: 1.2357     Itr-Sync: 0.485352    
Itr: 1  Itr-time: 22.0828    Itr-EM_COMP: 20.3487     Itr-EM_UPDATE: 1.23287    Itr-Sync: 0.462868    
Itr: 2  Itr-time: 22.0941    Itr-EM_COMP: 20.3378     Itr-EM_UPDATE: 1.23251    Itr-Sync: 0.48541     
Itr: 3  Itr-time: 22.1127    Itr-EM_COMP: 20.3857     Itr-EM_UPDATE: 1.23431    Itr-Sync: 0.454226    
Itr: 4  Itr-time: 22.1251    Itr-EM_COMP: 20.3719     Itr-EM_UPDATE: 1.24097    Itr-Sync: 0.473696    
Itr: 5  Itr-time: 22.1108    Itr-EM_COMP: 20.3765     Itr-EM_UPDATE: 1.23416    Itr-Sync: 0.461665    
Itr: 6  Itr-time: 22.0986    Itr-EM_COMP: 20.3626     Itr-EM_UPDATE: 1.23269    Itr-Sync: 0.464827    
Itr: 7  Itr-time: 22.0839    Itr-EM_COMP: 20.3642     Itr-EM_UPDATE: 1.23785    Itr-Sync: 0.443284    
Itr: 8  Itr-time: 22.099     Itr-EM_COMP: 20.3623     Itr-EM_UPDATE: 1.23375    Itr-Sync: 0.46431     
Itr: 9  Itr-time: 22.0954    Itr-EM_COMP: 20.3749     Itr-EM_UPDATE: 1.23566    Itr-Sync: 0.446248    
Itr: 10 Itr-time: 22.1177    Itr-EM_COMP: 20.3949     Itr-EM_UPDATE: 1.23327    Itr-Sync: 0.451258    
Itr: 11 Itr-time: 22.1054    Itr-EM_COMP: 20.3595     Itr-EM_UPDATE: 1.22674    Itr-Sync: 0.47994     
Itr: 12 Itr-time: 22.0994    Itr-EM_COMP: 20.362      Itr-EM_UPDATE: 1.22792    Itr-Sync: 0.470717    
Itr: 13 Itr-time: 22.1221    Itr-EM_COMP: 20.3589     Itr-EM_UPDATE: 1.23134    Itr-Sync: 0.493317    
Itr: 14 Itr-time: 22.1028    Itr-EM_COMP: 20.3538     Itr-EM_UPDATE: 1.23189    Itr-Sync: 0.478674    
Itr: 15 Itr-time: 22.1126    Itr-EM_COMP: 20.3665     Itr-EM_UPDATE: 1.22553    Itr-Sync: 0.481942    
Itr: 16 Itr-time: 22.0754    Itr-EM_COMP: 20.3848     Itr-EM_UPDATE: 1.22392    Itr-Sync: 0.428308    
Itr: 17 Itr-time: 22.0925    Itr-EM_COMP: 20.3845     Itr-EM_UPDATE: 1.23535    Itr-Sync: 0.434074    
Itr: 18 Itr-time: 22.1237    Itr-EM_COMP: 20.3603     Itr-EM_UPDATE: 1.22879    Itr-Sync: 0.496182    
Itr: 19 Itr-time: 22.1144    Itr-EM_COMP: 20.3765     Itr-EM_UPDATE: 1.22017    Itr-Sync: 0.479518    
Itr: 20 Itr-time: 22.0723    Itr-EM_COMP: 20.3777     Itr-EM_UPDATE: 1.21295    Itr-Sync: 0.443318    
Itr: 21 Itr-time: 22.1028    Itr-EM_COMP: 20.3771     Itr-EM_UPDATE: 1.22047    Itr-Sync: 0.467084    
Itr: 22 Itr-time: 22.1201    Itr-EM_COMP: 20.3441     Itr-EM_UPDATE: 1.21994    Itr-Sync: 0.517548    
Itr: 23 Itr-time: 22.1283    Itr-EM_COMP: 20.3423     Itr-EM_UPDATE: 1.21014    Itr-Sync: 0.537496    
Itr: 24 Itr-time: 22.0783    Itr-EM_COMP: 20.3851     Itr-EM_UPDATE: 1.21636    Itr-Sync: 0.438488    
Itr: 25 Itr-time: 22.0774    Itr-EM_COMP: 20.3809     Itr-EM_UPDATE: 1.21221    Itr-Sync: 0.446034    
Itr: 26 Itr-time: 22.1189    Itr-EM_COMP: 20.3622     Itr-EM_UPDATE: 1.21744    Itr-Sync: 0.501028    
Itr: 27 Itr-time: 22.1145    Itr-EM_COMP: 20.3505     Itr-EM_UPDATE: 1.20987    Itr-Sync: 0.516083    
Itr: 28 Itr-time: 22.098     Itr-EM_COMP: 20.3571     Itr-EM_UPDATE: 1.21235    Itr-Sync: 0.490434    
Itr: 29 Itr-time: 22.1137    Itr-EM_COMP: 20.3429     Itr-EM_UPDATE: 1.21571    Itr-Sync: 0.516799    
Itr: 30 Itr-time: 22.1028    Itr-EM_COMP: 20.3929     Itr-EM_UPDATE: 1.21437    Itr-Sync: 0.457353    
Itr: 31 Itr-time: 22.1073    Itr-EM_COMP: 20.3705     Itr-EM_UPDATE: 1.22616    Itr-Sync: 0.472474    
Itr: 32 Itr-time: 22.0949    Itr-EM_COMP: 20.3627     Itr-EM_UPDATE: 1.21479    Itr-Sync: 0.479266    
Itr: 33 Itr-time: 22.1009    Itr-EM_COMP: 20.3604     Itr-EM_UPDATE: 1.21192    Itr-Sync: 0.489696    
Itr: 34 Itr-time: 22.1011    Itr-EM_COMP: 20.3529     Itr-EM_UPDATE: 1.21474    Itr-Sync: 0.494992    
Itr: 35 Itr-time: 22.0778    Itr-EM_COMP: 20.3536     Itr-EM_UPDATE: 1.21866    Itr-Sync: 0.467464    
Itr: 36 Itr-time: 22.0875    Itr-EM_COMP: 20.3686     Itr-EM_UPDATE: 1.20947    Itr-Sync: 0.471011    
Itr: 37 Itr-time: 22.1023    Itr-EM_COMP: 20.3751     Itr-EM_UPDATE: 1.22024    Itr-Sync: 0.46864     
Itr: 38 Itr-time: 22.0739    Itr-EM_COMP: 20.3593     Itr-EM_UPDATE: 1.21675    Itr-Sync: 0.459633    
Itr: 39 Itr-time: 22.1139    Itr-EM_COMP: 20.3783     Itr-EM_UPDATE: 1.21931    Itr-Sync: 0.477937    
Itr: 40 Itr-time: 22.0928    Itr-EM_COMP: 20.3606     Itr-EM_UPDATE: 1.21943    Itr-Sync: 0.474524    
Itr: 41 Itr-time: 22.1028    Itr-EM_COMP: 20.3684     Itr-EM_UPDATE: 1.20986    Itr-Sync: 0.486477    
Itr: 42 Itr-time: 22.1048    Itr-EM_COMP: 20.3483     Itr-EM_UPDATE: 1.21674    Itr-Sync: 0.500945    
Itr: 43 Itr-time: 22.1025    Itr-EM_COMP: 20.3692     Itr-EM_UPDATE: 1.22181    Itr-Sync: 0.473245    
Itr: 44 Itr-time: 22.1176    Itr-EM_COMP: 20.3669     Itr-EM_UPDATE: 1.20791    Itr-Sync: 0.504515    
Itr: 45 Itr-time: 22.1108    Itr-EM_COMP: 20.3385     Itr-EM_UPDATE: 1.21629    Itr-Sync: 0.517891    
Itr: 46 Itr-time: 22.1238    Itr-EM_COMP: 20.3553     Itr-EM_UPDATE: 1.21422    Itr-Sync: 0.515869    
Itr: 47 Itr-time: 22.0718    Itr-EM_COMP: 20.3786     Itr-EM_UPDATE: 1.21244    Itr-Sync: 0.44235     
Itr: 48 Itr-time: 22.113     Itr-EM_COMP: 20.3688     Itr-EM_UPDATE: 1.21868    Itr-Sync: 0.486983    
Itr: 49 Itr-time: 22.1139    Itr-EM_COMP: 20.3346     Itr-EM_UPDATE: 1.21008    Itr-Sync: 0.530732    

Total Log likelihood is: -0.3107
Perplexity at rank 0 is: 1.80129
Perplexity at rank 1 is: 1.59493
Perplexity at rank 2 is: 1.43649
Perplexity at rank 3 is: 1.34876
Perplexity at rank 4 is: 1.28749
Perplexity at rank 5 is: 1.24125
Perplexity at rank 6 is: 1.21536
Perplexity at rank 7 is: 1.1893
Perplexity at rank 8 is: 1.18048
Perplexity at rank 9 is: 1.18652
Perplexity is: 1.34819

Average time per iteration: 22.1025
Average time per computation in each iteration: 20.3645
Average time per update in each iteration: 1.22193
Average time per synchronization in each iteration: 0.477643
Total time of training: 1105.13
Evaluation time: 0.86089

Total pre-processing time: 217.179552 seconds,  16 %
  Parsing time:            157.733373 seconds,  73 %
  Partitioning time:       57.146226 seconds,  26 %
  Communication time:      0.495376 seconds,   0 %
  Sorting time:            1.804577 seconds,   1 %
Parameter estimation time: 1106.818058 seconds,  84 %
Total elapsed time:        1325.331222 seconds, 100 %

