Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 63875
N1   | C0     |      | 49798
N2   | C0     |      | 65429
N3   | C0     |      | 50864
N4   | C0     |      | 50997
N5   | C0     |      | 38473
N6   | C0     |      | 36092
N7   | C0     |      | 38880

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1295612       | 220839       | 4445231
N1   | C0     | 1010081       | 167047       | 3431542
N2   | C0     | 1327133       | 230120       | 4530415
N3   | C0     | 1031703       | 178926       | 3514466
N4   | C0     | 1034401       | 171955       | 3563282
N5   | C0     | 780370        | 139626       | 2660962
N6   | C0     | 732075        | 120103       | 2506243
N7   | C0     | 788625        | 132029       | 2697829

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[5, -1], expected memory usage = 523.846/38358.4 MB (1%)
	measured memory usage = 427.758/38358.4 MB (1%)
[7, -1], expected memory usage = 529.458/38763.5 MB (1%)
	measured memory usage = 432.976/38763.5 MB (1%)
[6, -1], expected memory usage = 491.507/35983.6 MB (1%)
	measured memory usage = 401.768/35983.6 MB (1%)
[3, -1], expected memory usage = 692.533/50710.6 MB (1%)
	measured memory usage = 565.334/50710.6 MB (1%)
[1, -1], expected memory usage = 677.945/49650 MB (1%)
	measured memory usage = 553.632/49650 MB (1%)
[4, -1], expected memory usage = 694.661/50846.4 MB (1%)
	measured memory usage = 567.513/50846.4 MB (1%)
[2, -1], expected memory usage = 890.917/65234.5 MB (1%)
	measured memory usage = 727.974/65234.5 MB (1%)
[0, -1], expected memory usage = 869.936/59746.7 MB (1%)
	measured memory usage = 711.246/59746.7 MB (1%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.875887   Itr-EM_COMP: 0.0848236   Itr-EM_UPDATE: 0.0706584  Itr-Sync: 0.715729    
Itr: 1  Itr-time: 0.889692   Itr-EM_COMP: 0.0890219   Itr-EM_UPDATE: 0.0734158  Itr-Sync: 0.722391    
Itr: 2  Itr-time: 0.886798   Itr-EM_COMP: 0.0866008   Itr-EM_UPDATE: 0.0753787  Itr-Sync: 0.720674    
Itr: 3  Itr-time: 0.890669   Itr-EM_COMP: 0.0869235   Itr-EM_UPDATE: 0.0777955  Itr-Sync: 0.721827    
Itr: 4  Itr-time: 0.888694   Itr-EM_COMP: 0.0869158   Itr-EM_UPDATE: 0.0765022  Itr-Sync: 0.721124    
Itr: 5  Itr-time: 0.881889   Itr-EM_COMP: 0.0873315   Itr-EM_UPDATE: 0.0730579  Itr-Sync: 0.717387    
Itr: 6  Itr-time: 0.882765   Itr-EM_COMP: 0.0894022   Itr-EM_UPDATE: 0.0793482  Itr-Sync: 0.709948    
Itr: 7  Itr-time: 0.824366   Itr-EM_COMP: 0.08623     Itr-EM_UPDATE: 0.0735002  Itr-Sync: 0.660494    
Itr: 8  Itr-time: 0.957224   Itr-EM_COMP: 0.0872664   Itr-EM_UPDATE: 0.0739987  Itr-Sync: 0.791782    
Itr: 9  Itr-time: 0.889218   Itr-EM_COMP: 0.0842553   Itr-EM_UPDATE: 0.0739045  Itr-Sync: 0.726904    
Itr: 10 Itr-time: 0.865178   Itr-EM_COMP: 0.0841767   Itr-EM_UPDATE: 0.0749927  Itr-Sync: 0.701592    
Itr: 11 Itr-time: 0.887654   Itr-EM_COMP: 0.0870838   Itr-EM_UPDATE: 0.0724365  Itr-Sync: 0.723948    
Itr: 12 Itr-time: 0.898899   Itr-EM_COMP: 0.0869623   Itr-EM_UPDATE: 0.0769435  Itr-Sync: 0.730926    
Itr: 13 Itr-time: 0.829      Itr-EM_COMP: 0.0886043   Itr-EM_UPDATE: 0.0772392  Itr-Sync: 0.65899     
Itr: 14 Itr-time: 0.893359   Itr-EM_COMP: 0.0891037   Itr-EM_UPDATE: 0.0785076  Itr-Sync: 0.721672    
Itr: 15 Itr-time: 0.966419   Itr-EM_COMP: 0.0883089   Itr-EM_UPDATE: 0.0745777  Itr-Sync: 0.799452    
Itr: 16 Itr-time: 0.800551   Itr-EM_COMP: 0.0868969   Itr-EM_UPDATE: 0.0780197  Itr-Sync: 0.631503    
Itr: 17 Itr-time: 0.898981   Itr-EM_COMP: 0.0859733   Itr-EM_UPDATE: 0.0754413  Itr-Sync: 0.73338     
Itr: 18 Itr-time: 0.89272    Itr-EM_COMP: 0.0872055   Itr-EM_UPDATE: 0.0715414  Itr-Sync: 0.729842    
Itr: 19 Itr-time: 0.884305   Itr-EM_COMP: 0.0882261   Itr-EM_UPDATE: 0.0737684  Itr-Sync: 0.717547    
Itr: 20 Itr-time: 0.890577   Itr-EM_COMP: 0.0861669   Itr-EM_UPDATE: 0.0749229  Itr-Sync: 0.725322    
Itr: 21 Itr-time: 0.894951   Itr-EM_COMP: 0.0822604   Itr-EM_UPDATE: 0.0730895  Itr-Sync: 0.735451    
Itr: 22 Itr-time: 0.786212   Itr-EM_COMP: 0.087202    Itr-EM_UPDATE: 0.0777141  Itr-Sync: 0.61711     
Itr: 23 Itr-time: 0.784669   Itr-EM_COMP: 0.0861698   Itr-EM_UPDATE: 0.0751732  Itr-Sync: 0.619213    
Itr: 24 Itr-time: 0.888039   Itr-EM_COMP: 0.0874663   Itr-EM_UPDATE: 0.0764814  Itr-Sync: 0.719919    
Itr: 25 Itr-time: 0.877683   Itr-EM_COMP: 0.0830824   Itr-EM_UPDATE: 0.0756466  Itr-Sync: 0.714802    
Itr: 26 Itr-time: 0.780328   Itr-EM_COMP: 0.088912    Itr-EM_UPDATE: 0.0750531  Itr-Sync: 0.612275    
Itr: 27 Itr-time: 0.884534   Itr-EM_COMP: 0.0896629   Itr-EM_UPDATE: 0.0768281  Itr-Sync: 0.713933    
Itr: 28 Itr-time: 0.85764    Itr-EM_COMP: 0.0846498   Itr-EM_UPDATE: 0.0719089  Itr-Sync: 0.696938    
Itr: 29 Itr-time: 0.895463   Itr-EM_COMP: 0.0898774   Itr-EM_UPDATE: 0.0731313  Itr-Sync: 0.728297    
Itr: 30 Itr-time: 0.975332   Itr-EM_COMP: 0.0853021   Itr-EM_UPDATE: 0.0774778  Itr-Sync: 0.808428    
Itr: 31 Itr-time: 0.966439   Itr-EM_COMP: 0.0847445   Itr-EM_UPDATE: 0.0724473  Itr-Sync: 0.804891    
Itr: 32 Itr-time: 0.861872   Itr-EM_COMP: 0.0863382   Itr-EM_UPDATE: 0.0764678  Itr-Sync: 0.694937    
Itr: 33 Itr-time: 0.780045   Itr-EM_COMP: 0.0868695   Itr-EM_UPDATE: 0.0779054  Itr-Sync: 0.61119     
Itr: 34 Itr-time: 0.897125   Itr-EM_COMP: 0.0874706   Itr-EM_UPDATE: 0.0724047  Itr-Sync: 0.733164    
Itr: 35 Itr-time: 0.880082   Itr-EM_COMP: 0.0855932   Itr-EM_UPDATE: 0.0720215  Itr-Sync: 0.718373    
Itr: 36 Itr-time: 0.901042   Itr-EM_COMP: 0.0860073   Itr-EM_UPDATE: 0.0760799  Itr-Sync: 0.734789    
Itr: 37 Itr-time: 0.890143   Itr-EM_COMP: 0.0889686   Itr-EM_UPDATE: 0.0727607  Itr-Sync: 0.724282    
Itr: 38 Itr-time: 0.779951   Itr-EM_COMP: 0.0860987   Itr-EM_UPDATE: 0.075494   Itr-Sync: 0.614262    
Itr: 39 Itr-time: 0.895181   Itr-EM_COMP: 0.0879746   Itr-EM_UPDATE: 0.0771088  Itr-Sync: 0.725183    
Itr: 40 Itr-time: 0.880888   Itr-EM_COMP: 0.0866574   Itr-EM_UPDATE: 0.0778968  Itr-Sync: 0.712218    
Itr: 41 Itr-time: 0.777903   Itr-EM_COMP: 0.0860286   Itr-EM_UPDATE: 0.0740407  Itr-Sync: 0.61375     
Itr: 42 Itr-time: 0.776658   Itr-EM_COMP: 0.083812    Itr-EM_UPDATE: 0.0741235  Itr-Sync: 0.614612    
Itr: 43 Itr-time: 0.885846   Itr-EM_COMP: 0.0870136   Itr-EM_UPDATE: 0.076877   Itr-Sync: 0.717796    
Itr: 44 Itr-time: 0.881697   Itr-EM_COMP: 0.0854661   Itr-EM_UPDATE: 0.0765549  Itr-Sync: 0.714943    
Itr: 45 Itr-time: 0.886104   Itr-EM_COMP: 0.0848353   Itr-EM_UPDATE: 0.0729538  Itr-Sync: 0.723918    
Itr: 46 Itr-time: 0.869302   Itr-EM_COMP: 0.08807     Itr-EM_UPDATE: 0.080054   Itr-Sync: 0.697072    
Itr: 47 Itr-time: 0.889143   Itr-EM_COMP: 0.083663    Itr-EM_UPDATE: 0.0719424  Itr-Sync: 0.729424    
Itr: 48 Itr-time: 0.961784   Itr-EM_COMP: 0.0855287   Itr-EM_UPDATE: 0.0761616  Itr-Sync: 0.795981    
Itr: 49 Itr-time: 0.882832   Itr-EM_COMP: 0.0886951   Itr-EM_UPDATE: 0.0736638  Itr-Sync: 0.715753    

Total Log likelihood is: -0.279333
Perplexity at rank 0 is: 1.77698
Perplexity at rank 1 is: 1.55796
Perplexity at rank 2 is: 1.40728
Perplexity at rank 3 is: 1.33302
Perplexity at rank 4 is: 1.27454
Perplexity at rank 5 is: 1.23783
Perplexity at rank 6 is: 1.21333
Perplexity at rank 7 is: 1.18911
Perplexity at rank 8 is: 1.18057
Perplexity at rank 9 is: 1.18546
Perplexity is: 1.33561

Average time per iteration: 0.874875
Average time per computation in each iteration: 0.086638
Average time per update in each iteration: 0.0751083
Average time per synchronization in each iteration: 0.708907
Total time of training: 43.7437
Evaluation time: 0.842889

Total pre-processing time: 74.876637 seconds,  63 %
  Parsing time:            59.944293 seconds,  80 %
  Partitioning time:       14.214052 seconds,  19 %
  Communication time:      0.300296 seconds,   0 %
  Sorting time:            0.417993 seconds,   1 %
Parameter estimation time: 44.923667 seconds,  37 %
Total elapsed time:        120.139590 seconds, 100 %

