Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3959370      | 50802944
N1   | G0     | 20000000      | 3951788      | 50719152
N2   | G0     | 19999999      | 3897765      | 50796597
N3   | G0     | 20000002      | 3852221      | 51108273

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 4086.42/16693.9 MB (24%)
	measured memory usage = 4089.45/16693.9 MB (24%)
[3, 0], expected memory usage = 4088.87/16693.9 MB (24%)
	measured memory usage = 4091.54/16693.9 MB (24%)
[1, 0], expected memory usage = 4085.75/16693.9 MB (24%)
	measured memory usage = 4089.45/16693.9 MB (24%)
[2, 0], expected memory usage = 4086.37/16693.9 MB (24%)
	measured memory usage = 4089.45/16693.9 MB (24%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208334, 96>>>
[2, 0], kernel dimensions = <<<208334, 96>>>
[3, 0], kernel dimensions = <<<208334, 96>>>
Itr: 0  Itr-time: 0.346061   Itr-EM_COMP: 0.134439    Itr-EM_UPDATE: 0.150193   Itr-Sync: 8.3396e-05  
Itr: 1  Itr-time: 0.32612    Itr-EM_COMP: 0.129468    Itr-EM_UPDATE: 0.134968   Itr-Sync: 5.9061e-05  
Itr: 2  Itr-time: 0.326995   Itr-EM_COMP: 0.129478    Itr-EM_UPDATE: 0.135982   Itr-Sync: 4.5786e-05  
Itr: 3  Itr-time: 0.326103   Itr-EM_COMP: 0.129625    Itr-EM_UPDATE: 0.135033   Itr-Sync: 4.8431e-05  
Itr: 4  Itr-time: 0.326292   Itr-EM_COMP: 0.129649    Itr-EM_UPDATE: 0.135167   Itr-Sync: 4.833e-05   
Itr: 5  Itr-time: 0.325855   Itr-EM_COMP: 0.12972     Itr-EM_UPDATE: 0.134807   Itr-Sync: 5.4232e-05  
Itr: 6  Itr-time: 0.3269     Itr-EM_COMP: 0.129778    Itr-EM_UPDATE: 0.13569    Itr-Sync: 4.5535e-05  
Itr: 7  Itr-time: 0.32597    Itr-EM_COMP: 0.129636    Itr-EM_UPDATE: 0.1351     Itr-Sync: 4.5065e-05  
Itr: 8  Itr-time: 0.325601   Itr-EM_COMP: 0.129654    Itr-EM_UPDATE: 0.13457    Itr-Sync: 4.4824e-05  
Itr: 9  Itr-time: 0.326956   Itr-EM_COMP: 0.129932    Itr-EM_UPDATE: 0.135552   Itr-Sync: 5.4803e-05  
Itr: 10 Itr-time: 0.326701   Itr-EM_COMP: 0.129875    Itr-EM_UPDATE: 0.135567   Itr-Sync: 5.6135e-05  
Itr: 11 Itr-time: 0.326113   Itr-EM_COMP: 0.129854    Itr-EM_UPDATE: 0.134799   Itr-Sync: 4.805e-05   
Itr: 12 Itr-time: 0.326646   Itr-EM_COMP: 0.129948    Itr-EM_UPDATE: 0.135436   Itr-Sync: 4.8431e-05  
Itr: 13 Itr-time: 0.326386   Itr-EM_COMP: 0.12983     Itr-EM_UPDATE: 0.135142   Itr-Sync: 5.8399e-05  
Itr: 14 Itr-time: 0.327099   Itr-EM_COMP: 0.12972     Itr-EM_UPDATE: 0.136026   Itr-Sync: 4.9683e-05  
Itr: 15 Itr-time: 0.326838   Itr-EM_COMP: 0.130082    Itr-EM_UPDATE: 0.135373   Itr-Sync: 4.8401e-05  
Itr: 16 Itr-time: 0.326649   Itr-EM_COMP: 0.130075    Itr-EM_UPDATE: 0.135224   Itr-Sync: 4.7719e-05  
Itr: 17 Itr-time: 0.326796   Itr-EM_COMP: 0.130103    Itr-EM_UPDATE: 0.135285   Itr-Sync: 5.6245e-05  
Itr: 18 Itr-time: 0.327572   Itr-EM_COMP: 0.13007     Itr-EM_UPDATE: 0.135816   Itr-Sync: 4.7139e-05  
Itr: 19 Itr-time: 0.327051   Itr-EM_COMP: 0.129753    Itr-EM_UPDATE: 0.135977   Itr-Sync: 4.8261e-05  
Itr: 20 Itr-time: 0.327437   Itr-EM_COMP: 0.129963    Itr-EM_UPDATE: 0.136047   Itr-Sync: 4.7279e-05  
Itr: 21 Itr-time: 0.327347   Itr-EM_COMP: 0.13014     Itr-EM_UPDATE: 0.135789   Itr-Sync: 5.5324e-05  
Itr: 22 Itr-time: 0.327505   Itr-EM_COMP: 0.130392    Itr-EM_UPDATE: 0.135598   Itr-Sync: 4.781e-05   
Itr: 23 Itr-time: 0.328234   Itr-EM_COMP: 0.130361    Itr-EM_UPDATE: 0.136425   Itr-Sync: 4.7398e-05  
Itr: 24 Itr-time: 0.327701   Itr-EM_COMP: 0.130284    Itr-EM_UPDATE: 0.136153   Itr-Sync: 4.4323e-05  
Itr: 25 Itr-time: 0.327085   Itr-EM_COMP: 0.130213    Itr-EM_UPDATE: 0.135521   Itr-Sync: 5.7107e-05  
Itr: 26 Itr-time: 0.32735    Itr-EM_COMP: 0.130229    Itr-EM_UPDATE: 0.135728   Itr-Sync: 4.9603e-05  
Itr: 27 Itr-time: 0.327715   Itr-EM_COMP: 0.130194    Itr-EM_UPDATE: 0.135866   Itr-Sync: 4.5886e-05  
Itr: 28 Itr-time: 0.328051   Itr-EM_COMP: 0.130406    Itr-EM_UPDATE: 0.13625    Itr-Sync: 4.6417e-05  
Itr: 29 Itr-time: 0.329043   Itr-EM_COMP: 0.130362    Itr-EM_UPDATE: 0.136898   Itr-Sync: 5.9201e-05  
Itr: 30 Itr-time: 0.327971   Itr-EM_COMP: 0.130293    Itr-EM_UPDATE: 0.136107   Itr-Sync: 4.6377e-05  
Itr: 31 Itr-time: 0.327463   Itr-EM_COMP: 0.130259    Itr-EM_UPDATE: 0.135795   Itr-Sync: 4.6658e-05  
Itr: 32 Itr-time: 0.327208   Itr-EM_COMP: 0.130286    Itr-EM_UPDATE: 0.135517   Itr-Sync: 4.6807e-05  
Itr: 33 Itr-time: 0.3276     Itr-EM_COMP: 0.130263    Itr-EM_UPDATE: 0.135919   Itr-Sync: 5.5154e-05  
Itr: 34 Itr-time: 0.328205   Itr-EM_COMP: 0.130501    Itr-EM_UPDATE: 0.136348   Itr-Sync: 4.5576e-05  
Itr: 35 Itr-time: 0.328423   Itr-EM_COMP: 0.130388    Itr-EM_UPDATE: 0.136711   Itr-Sync: 4.9342e-05  
Itr: 36 Itr-time: 0.327187   Itr-EM_COMP: 0.130266    Itr-EM_UPDATE: 0.13561    Itr-Sync: 5.4502e-05  
Itr: 37 Itr-time: 0.327029   Itr-EM_COMP: 0.130366    Itr-EM_UPDATE: 0.13522    Itr-Sync: 5.6646e-05  
Itr: 38 Itr-time: 0.327395   Itr-EM_COMP: 0.130362    Itr-EM_UPDATE: 0.1357     Itr-Sync: 4.9273e-05  
Itr: 39 Itr-time: 0.32765    Itr-EM_COMP: 0.130288    Itr-EM_UPDATE: 0.13597    Itr-Sync: 4.81e-05    
Itr: 40 Itr-time: 0.328968   Itr-EM_COMP: 0.130307    Itr-EM_UPDATE: 0.137369   Itr-Sync: 4.6999e-05  
Itr: 41 Itr-time: 0.32916    Itr-EM_COMP: 0.130465    Itr-EM_UPDATE: 0.13724    Itr-Sync: 5.6887e-05  
Itr: 42 Itr-time: 0.328328   Itr-EM_COMP: 0.130317    Itr-EM_UPDATE: 0.136657   Itr-Sync: 4.761e-05   
Itr: 43 Itr-time: 0.32787    Itr-EM_COMP: 0.130486    Itr-EM_UPDATE: 0.136081   Itr-Sync: 4.6317e-05  
Itr: 44 Itr-time: 0.328588   Itr-EM_COMP: 0.130549    Itr-EM_UPDATE: 0.136628   Itr-Sync: 5.0054e-05  
Itr: 45 Itr-time: 0.328381   Itr-EM_COMP: 0.130564    Itr-EM_UPDATE: 0.136511   Itr-Sync: 5.5234e-05  
Itr: 46 Itr-time: 0.328516   Itr-EM_COMP: 0.13064     Itr-EM_UPDATE: 0.136524   Itr-Sync: 4.7319e-05  
Itr: 47 Itr-time: 0.32881    Itr-EM_COMP: 0.13058     Itr-EM_UPDATE: 0.137069   Itr-Sync: 4.9803e-05  
Itr: 48 Itr-time: 0.328715   Itr-EM_COMP: 0.130466    Itr-EM_UPDATE: 0.136978   Itr-Sync: 5.0084e-05  
Itr: 49 Itr-time: 0.328189   Itr-EM_COMP: 0.130424    Itr-EM_UPDATE: 0.136684   Itr-Sync: 5.2539e-05  

Total Log likelihood is: -0.298151
Perplexity at rank 0 is: 1.80274
Perplexity at rank 1 is: 1.5773
Perplexity at rank 2 is: 1.41355
Perplexity at rank 3 is: 1.33371
Perplexity at rank 4 is: 1.27429
Perplexity at rank 5 is: 1.23485
Perplexity at rank 6 is: 1.20887
Perplexity at rank 7 is: 1.18854
Perplexity at rank 8 is: 1.17827
Perplexity at rank 9 is: 1.18412
Perplexity is: 1.33962

Host to Device dataset transfer time: 1.1423
Average Host to Device parameter transfer time: 0.0613239
Average Device to Host parameter transfer time: 1.4344e-05

Average time per iteration: 0.327797
Average time per computation in each iteration: 0.130226
Average time per update in each iteration: 0.136172
Average time per synchronization in each iteration: 5.07911e-05
Total time of training: 16.3898
Evaluation time: 1.71927

Total pre-processing time: 434.452060 seconds,  96 %
  Parsing time:            319.052234 seconds,  73 %
  Partitioning time:       114.054011 seconds,  26 %
  Communication time:      1.345814 seconds,   0 %
Parameter estimation time: 19.378546 seconds,   4 %
Total elapsed time:        455.624429 seconds, 100 %

