Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 1999960       | 342094       | 6832939
N1   | G0     | 1999961       | 337422       | 6839337
N2   | G0     | 1999961       | 341478       | 6820068
N3   | G0     | 2000118       | 339651       | 6857626

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[3, 0], expected memory usage = 1254.93/12691 MB (9%)
	measured memory usage = 1256.19/12691 MB (9%)
[2, 0], expected memory usage = 1254.54/12690.7 MB (9%)
	measured memory usage = 1255.8/12690.7 MB (9%)
[0, 0], expected memory usage = 1254.64/12690.7 MB (9%)
	measured memory usage = 1255.93/12690.7 MB (9%)
[1, 0], expected memory usage = 1254.69/12690.7 MB (9%)
	measured memory usage = 1255.93/12690.7 MB (9%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<20833, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<20833, 96>>>
[3, 0], kernel dimensions = <<<20835, 96>>>
[1, 0], kernel dimensions = <<<20833, 96>>>
Itr: 0  Itr-time: 0.059232   Itr-EM_COMP: 0.0115221   Itr-EM_UPDATE: 0.0329064  Itr-Sync: 0.00250856  
Itr: 1  Itr-time: 0.0586873  Itr-EM_COMP: 0.0115024   Itr-EM_UPDATE: 0.0332751  Itr-Sync: 0.00165909  
Itr: 2  Itr-time: 0.0583848  Itr-EM_COMP: 0.011516    Itr-EM_UPDATE: 0.0328685  Itr-Sync: 0.00176418  
Itr: 3  Itr-time: 0.0561192  Itr-EM_COMP: 0.0115243   Itr-EM_UPDATE: 0.0310557  Itr-Sync: 0.00130614  
Itr: 4  Itr-time: 0.0540353  Itr-EM_COMP: 0.0105354   Itr-EM_UPDATE: 0.0305212  Itr-Sync: 0.000730756 
Itr: 5  Itr-time: 0.0541759  Itr-EM_COMP: 0.0105464   Itr-EM_UPDATE: 0.0304141  Itr-Sync: 0.000977065 
Itr: 6  Itr-time: 0.0528865  Itr-EM_COMP: 0.0105313   Itr-EM_UPDATE: 0.0299124  Itr-Sync: 0.000171493 
Itr: 7  Itr-time: 0.0518152  Itr-EM_COMP: 0.0101476   Itr-EM_UPDATE: 0.0291175  Itr-Sync: 0.00031252  
Itr: 8  Itr-time: 0.0518583  Itr-EM_COMP: 0.0101597   Itr-EM_UPDATE: 0.0291851  Itr-Sync: 0.000268028 
Itr: 9  Itr-time: 0.051656   Itr-EM_COMP: 0.0101561   Itr-EM_UPDATE: 0.0289265  Itr-Sync: 0.00010372  
Itr: 10 Itr-time: 0.0516413  Itr-EM_COMP: 0.0101709   Itr-EM_UPDATE: 0.0291623  Itr-Sync: 7.1899e-05  
Itr: 11 Itr-time: 0.051603   Itr-EM_COMP: 0.0101578   Itr-EM_UPDATE: 0.0288274  Itr-Sync: 0.000384333 
Itr: 12 Itr-time: 0.0519025  Itr-EM_COMP: 0.0101388   Itr-EM_UPDATE: 0.0289333  Itr-Sync: 0.000581578 
Itr: 13 Itr-time: 0.0517319  Itr-EM_COMP: 0.0101417   Itr-EM_UPDATE: 0.0289863  Itr-Sync: 0.000357875 
Itr: 14 Itr-time: 0.051967   Itr-EM_COMP: 0.010152    Itr-EM_UPDATE: 0.028997   Itr-Sync: 0.000562266 
Itr: 15 Itr-time: 0.0524559  Itr-EM_COMP: 0.0101583   Itr-EM_UPDATE: 0.0289912  Itr-Sync: 0.00107462  
Itr: 16 Itr-time: 0.0520167  Itr-EM_COMP: 0.0101362   Itr-EM_UPDATE: 0.0287343  Itr-Sync: 0.00087534  
Itr: 17 Itr-time: 0.0520378  Itr-EM_COMP: 0.0101487   Itr-EM_UPDATE: 0.0291192  Itr-Sync: 0.00052021  
Itr: 18 Itr-time: 0.0514389  Itr-EM_COMP: 0.0101464   Itr-EM_UPDATE: 0.0289815  Itr-Sync: 6.9204e-05  
Itr: 19 Itr-time: 0.0516481  Itr-EM_COMP: 0.010162    Itr-EM_UPDATE: 0.0291624  Itr-Sync: 8.3019e-05  
Itr: 20 Itr-time: 0.0517046  Itr-EM_COMP: 0.0101419   Itr-EM_UPDATE: 0.0292276  Itr-Sync: 7.388e-05   
Itr: 21 Itr-time: 0.0513731  Itr-EM_COMP: 0.0101746   Itr-EM_UPDATE: 0.0287129  Itr-Sync: 0.000243216 
Itr: 22 Itr-time: 0.0515787  Itr-EM_COMP: 0.0101585   Itr-EM_UPDATE: 0.029038   Itr-Sync: 0.000138727 
Itr: 23 Itr-time: 0.0517088  Itr-EM_COMP: 0.0101603   Itr-EM_UPDATE: 0.0289014  Itr-Sync: 0.00041169  
Itr: 24 Itr-time: 0.0516546  Itr-EM_COMP: 0.0101786   Itr-EM_UPDATE: 0.0291638  Itr-Sync: 7.3043e-05  
Itr: 25 Itr-time: 0.0516717  Itr-EM_COMP: 0.0101649   Itr-EM_UPDATE: 0.0284332  Itr-Sync: 0.000836241 
Itr: 26 Itr-time: 0.0515083  Itr-EM_COMP: 0.010154    Itr-EM_UPDATE: 0.0288846  Itr-Sync: 0.000220541 
Itr: 27 Itr-time: 0.051492   Itr-EM_COMP: 0.0101445   Itr-EM_UPDATE: 0.0290447  Itr-Sync: 7.3347e-05  
Itr: 28 Itr-time: 0.0516867  Itr-EM_COMP: 0.0101522   Itr-EM_UPDATE: 0.0292365  Itr-Sync: 7.1681e-05  
Itr: 29 Itr-time: 0.0517607  Itr-EM_COMP: 0.0101672   Itr-EM_UPDATE: 0.0287895  Itr-Sync: 0.00056447  
Itr: 30 Itr-time: 0.0516529  Itr-EM_COMP: 0.0101669   Itr-EM_UPDATE: 0.0287316  Itr-Sync: 0.00051726  
Itr: 31 Itr-time: 0.0518931  Itr-EM_COMP: 0.0101489   Itr-EM_UPDATE: 0.0284833  Itr-Sync: 0.0010033   
Itr: 32 Itr-time: 0.0512666  Itr-EM_COMP: 0.0101506   Itr-EM_UPDATE: 0.0287778  Itr-Sync: 8.1681e-05  
Itr: 33 Itr-time: 0.0516412  Itr-EM_COMP: 0.0101549   Itr-EM_UPDATE: 0.0288149  Itr-Sync: 0.00042158  
Itr: 34 Itr-time: 0.0517565  Itr-EM_COMP: 0.0101635   Itr-EM_UPDATE: 0.0288204  Itr-Sync: 0.000542405 
Itr: 35 Itr-time: 0.0516406  Itr-EM_COMP: 0.0101726   Itr-EM_UPDATE: 0.0290344  Itr-Sync: 0.000182427 
Itr: 36 Itr-time: 0.0517856  Itr-EM_COMP: 0.0101603   Itr-EM_UPDATE: 0.028837   Itr-Sync: 0.000505672 
Itr: 37 Itr-time: 0.0514633  Itr-EM_COMP: 0.0101534   Itr-EM_UPDATE: 0.0289838  Itr-Sync: 6.8757e-05  
Itr: 38 Itr-time: 0.0522324  Itr-EM_COMP: 0.0101504   Itr-EM_UPDATE: 0.0290772  Itr-Sync: 0.000774672 
Itr: 39 Itr-time: 0.0515435  Itr-EM_COMP: 0.0101839   Itr-EM_UPDATE: 0.0287232  Itr-Sync: 0.000409371 
Itr: 40 Itr-time: 0.0513933  Itr-EM_COMP: 0.0101401   Itr-EM_UPDATE: 0.0289193  Itr-Sync: 7.1952e-05  
Itr: 41 Itr-time: 0.0516408  Itr-EM_COMP: 0.0101712   Itr-EM_UPDATE: 0.0285346  Itr-Sync: 0.000692277 
Itr: 42 Itr-time: 0.0516574  Itr-EM_COMP: 0.0101595   Itr-EM_UPDATE: 0.0289688  Itr-Sync: 0.000284577 
Itr: 43 Itr-time: 0.0523184  Itr-EM_COMP: 0.0101584   Itr-EM_UPDATE: 0.0292171  Itr-Sync: 0.000710004 
Itr: 44 Itr-time: 0.0515645  Itr-EM_COMP: 0.0101611   Itr-EM_UPDATE: 0.0287119  Itr-Sync: 0.000444232 
Itr: 45 Itr-time: 0.0519105  Itr-EM_COMP: 0.0101725   Itr-EM_UPDATE: 0.0283245  Itr-Sync: 0.00117259  
Itr: 46 Itr-time: 0.0518234  Itr-EM_COMP: 0.0101717   Itr-EM_UPDATE: 0.0284678  Itr-Sync: 0.000953399 
Itr: 47 Itr-time: 0.0516626  Itr-EM_COMP: 0.0101482   Itr-EM_UPDATE: 0.0284523  Itr-Sync: 0.000827024 
Itr: 48 Itr-time: 0.0513827  Itr-EM_COMP: 0.0101517   Itr-EM_UPDATE: 0.0286361  Itr-Sync: 0.000364482 
Itr: 49 Itr-time: 0.0520465  Itr-EM_COMP: 0.0101706   Itr-EM_UPDATE: 0.0288398  Itr-Sync: 0.000797646 

Total Log likelihood is: -0.256904
Perplexity at rank 0 is: 1.77841
Perplexity at rank 1 is: 1.5571
Perplexity at rank 2 is: 1.40861
Perplexity at rank 3 is: 1.32731
Perplexity at rank 4 is: 1.26536
Perplexity at rank 5 is: 1.22435
Perplexity at rank 6 is: 1.19437
Perplexity at rank 7 is: 1.16738
Perplexity at rank 8 is: 1.15671
Perplexity at rank 9 is: 1.16027
Perplexity is: 1.32399

Host to Device dataset transfer time: 0.598729
Average Host to Device parameter transfer time: 0.0121588
Average Device to Host parameter transfer time: 1.8028e-05

Average time per iteration: 0.0523542
Average time per computation in each iteration: 0.0102892
Average time per update in each iteration: 0.0292573
Average time per synchronization in each iteration: 0.000558281
Total time of training: 2.61771
Evaluation time: 1.1752

Total pre-processing time: 71.936556 seconds,  94 %
  Parsing time:            59.280067 seconds,  82 %
  Partitioning time:       12.337257 seconds,  17 %
  Communication time:      0.319229 seconds,   0 %
Parameter estimation time: 4.499776 seconds,   6 %
Total elapsed time:        76.761885 seconds, 100 %

