Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 63904

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20000000      | 3593377      | 61555105

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 6172.44/52294.7 MB (11%)
	measured memory usage = 3698.75/52294.7 MB (7%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 6.04906    Itr-EM_COMP: 4.15178     Itr-EM_UPDATE: 1.84333    Itr-Sync: 3.2253e-05  
Itr: 1  Itr-time: 6.06074    Itr-EM_COMP: 4.14187     Itr-EM_UPDATE: 1.86513    Itr-Sync: 1.6143e-05  
Itr: 2  Itr-time: 6.00941    Itr-EM_COMP: 4.09795     Itr-EM_UPDATE: 1.85753    Itr-Sync: 1.8154e-05  
Itr: 3  Itr-time: 6.0402     Itr-EM_COMP: 4.13819     Itr-EM_UPDATE: 1.84806    Itr-Sync: 1.7143e-05  
Itr: 4  Itr-time: 6.02391    Itr-EM_COMP: 4.102       Itr-EM_UPDATE: 1.8678     Itr-Sync: 1.7723e-05  
Itr: 5  Itr-time: 6.09707    Itr-EM_COMP: 4.18863     Itr-EM_UPDATE: 1.85431    Itr-Sync: 1.7538e-05  
Itr: 6  Itr-time: 6.14051    Itr-EM_COMP: 4.23195     Itr-EM_UPDATE: 1.85465    Itr-Sync: 1.747e-05   
Itr: 7  Itr-time: 6.28038    Itr-EM_COMP: 4.38366     Itr-EM_UPDATE: 1.84276    Itr-Sync: 1.8119e-05  
Itr: 8  Itr-time: 6.07156    Itr-EM_COMP: 4.15987     Itr-EM_UPDATE: 1.85755    Itr-Sync: 1.7684e-05  
Itr: 9  Itr-time: 6.22027    Itr-EM_COMP: 4.30745     Itr-EM_UPDATE: 1.85817    Itr-Sync: 1.6719e-05  
Itr: 10 Itr-time: 6.19892    Itr-EM_COMP: 4.28725     Itr-EM_UPDATE: 1.85762    Itr-Sync: 1.785e-05   
Itr: 11 Itr-time: 6.38095    Itr-EM_COMP: 4.47689     Itr-EM_UPDATE: 1.85014    Itr-Sync: 2.6155e-05  
Itr: 12 Itr-time: 6.13169    Itr-EM_COMP: 4.23152     Itr-EM_UPDATE: 1.84623    Itr-Sync: 1.7673e-05  
Itr: 13 Itr-time: 6.02326    Itr-EM_COMP: 4.1136      Itr-EM_UPDATE: 1.85575    Itr-Sync: 1.7991e-05  
Itr: 14 Itr-time: 6.17477    Itr-EM_COMP: 4.27171     Itr-EM_UPDATE: 1.849      Itr-Sync: 1.6691e-05  
Itr: 15 Itr-time: 6.0785     Itr-EM_COMP: 4.15248     Itr-EM_UPDATE: 1.87183    Itr-Sync: 1.7911e-05  
Itr: 16 Itr-time: 6.07644    Itr-EM_COMP: 4.16532     Itr-EM_UPDATE: 1.85721    Itr-Sync: 1.6778e-05  
Itr: 17 Itr-time: 6.06316    Itr-EM_COMP: 4.15436     Itr-EM_UPDATE: 1.85483    Itr-Sync: 1.6673e-05  
Itr: 18 Itr-time: 6.06495    Itr-EM_COMP: 4.15788     Itr-EM_UPDATE: 1.85319    Itr-Sync: 1.7133e-05  
Itr: 19 Itr-time: 6.09873    Itr-EM_COMP: 4.1855      Itr-EM_UPDATE: 1.85939    Itr-Sync: 1.6534e-05  
Itr: 20 Itr-time: 6.09329    Itr-EM_COMP: 4.17972     Itr-EM_UPDATE: 1.85963    Itr-Sync: 1.7763e-05  
Itr: 21 Itr-time: 6.01963    Itr-EM_COMP: 4.11819     Itr-EM_UPDATE: 1.84755    Itr-Sync: 1.8704e-05  
Itr: 22 Itr-time: 6.10419    Itr-EM_COMP: 4.19125     Itr-EM_UPDATE: 1.85909    Itr-Sync: 2.2935e-05  
Itr: 23 Itr-time: 6.14761    Itr-EM_COMP: 4.24306     Itr-EM_UPDATE: 1.85056    Itr-Sync: 1.7011e-05  
Itr: 24 Itr-time: 6.05767    Itr-EM_COMP: 4.14691     Itr-EM_UPDATE: 1.85682    Itr-Sync: 1.7975e-05  
Itr: 25 Itr-time: 6.13233    Itr-EM_COMP: 4.23343     Itr-EM_UPDATE: 1.84487    Itr-Sync: 1.7864e-05  
Itr: 26 Itr-time: 6.0254     Itr-EM_COMP: 4.1244      Itr-EM_UPDATE: 1.84701    Itr-Sync: 1.6801e-05  
Itr: 27 Itr-time: 6.01167    Itr-EM_COMP: 4.11146     Itr-EM_UPDATE: 1.84619    Itr-Sync: 1.769e-05   
Itr: 28 Itr-time: 6.1448     Itr-EM_COMP: 4.2383      Itr-EM_UPDATE: 1.85246    Itr-Sync: 1.8857e-05  
Itr: 29 Itr-time: 6.17278    Itr-EM_COMP: 4.26912     Itr-EM_UPDATE: 1.84986    Itr-Sync: 1.7726e-05  
Itr: 30 Itr-time: 6.06006    Itr-EM_COMP: 4.15555     Itr-EM_UPDATE: 1.85055    Itr-Sync: 1.7656e-05  
Itr: 31 Itr-time: 6.09546    Itr-EM_COMP: 4.18549     Itr-EM_UPDATE: 1.85597    Itr-Sync: 1.7706e-05  
Itr: 32 Itr-time: 6.05738    Itr-EM_COMP: 4.15282     Itr-EM_UPDATE: 1.85071    Itr-Sync: 1.7002e-05  
Itr: 33 Itr-time: 6.05622    Itr-EM_COMP: 4.14197     Itr-EM_UPDATE: 1.86017    Itr-Sync: 1.7445e-05  
Itr: 34 Itr-time: 6.015      Itr-EM_COMP: 4.09982     Itr-EM_UPDATE: 1.86115    Itr-Sync: 1.7573e-05  
Itr: 35 Itr-time: 6.05272    Itr-EM_COMP: 4.15404     Itr-EM_UPDATE: 1.84478    Itr-Sync: 1.7343e-05  
Itr: 36 Itr-time: 6.12283    Itr-EM_COMP: 4.21412     Itr-EM_UPDATE: 1.85486    Itr-Sync: 1.8271e-05  
Itr: 37 Itr-time: 6.03157    Itr-EM_COMP: 4.10962     Itr-EM_UPDATE: 1.86793    Itr-Sync: 1.7746e-05  
Itr: 38 Itr-time: 6.30193    Itr-EM_COMP: 4.39002     Itr-EM_UPDATE: 1.85789    Itr-Sync: 1.7571e-05  
Itr: 39 Itr-time: 6.07182    Itr-EM_COMP: 4.16911     Itr-EM_UPDATE: 1.84873    Itr-Sync: 1.7845e-05  
Itr: 40 Itr-time: 6.08808    Itr-EM_COMP: 4.1694      Itr-EM_UPDATE: 1.86464    Itr-Sync: 1.8531e-05  
Itr: 41 Itr-time: 6.15135    Itr-EM_COMP: 4.24593     Itr-EM_UPDATE: 1.85154    Itr-Sync: 1.7933e-05  
Itr: 42 Itr-time: 6.14022    Itr-EM_COMP: 4.21838     Itr-EM_UPDATE: 1.86798    Itr-Sync: 1.7431e-05  
Itr: 43 Itr-time: 6.10068    Itr-EM_COMP: 4.18993     Itr-EM_UPDATE: 1.85684    Itr-Sync: 1.628e-05   
Itr: 44 Itr-time: 6.08978    Itr-EM_COMP: 4.15555     Itr-EM_UPDATE: 1.88036    Itr-Sync: 1.8735e-05  
Itr: 45 Itr-time: 6.29715    Itr-EM_COMP: 4.33315     Itr-EM_UPDATE: 1.90865    Itr-Sync: 1.7773e-05  
Itr: 46 Itr-time: 6.14834    Itr-EM_COMP: 4.21613     Itr-EM_UPDATE: 1.87802    Itr-Sync: 1.8746e-05  
Itr: 47 Itr-time: 6.04363    Itr-EM_COMP: 4.10312     Itr-EM_UPDATE: 1.88624    Itr-Sync: 1.8723e-05  
Itr: 48 Itr-time: 6.14193    Itr-EM_COMP: 4.21959     Itr-EM_UPDATE: 1.86819    Itr-Sync: 1.7419e-05  
Itr: 49 Itr-time: 6.16574    Itr-EM_COMP: 4.24755     Itr-EM_UPDATE: 1.86397    Itr-Sync: 2.0953e-05  

Total Log likelihood is: -0.269583
Perplexity at rank 0 is: 1.76883
Perplexity at rank 1 is: 1.54687
Perplexity at rank 2 is: 1.40193
Perplexity at rank 3 is: 1.32347
Perplexity at rank 4 is: 1.2608
Perplexity at rank 5 is: 1.22283
Perplexity at rank 6 is: 1.1923
Perplexity at rank 7 is: 1.16975
Perplexity at rank 8 is: 1.15699
Perplexity at rank 9 is: 1.15946
Perplexity is: 1.32032

Average time per iteration: 6.10851
Average time per computation in each iteration: 4.19654
Average time per update in each iteration: 1.85795
Average time per synchronization in each iteration: 1.82469e-05
Total time of training: 305.426
Evaluation time: 2.35401

Total pre-processing time: 184.847938 seconds,  37 %
  Parsing time:            152.971066 seconds,  83 %
  Partitioning time:       25.680036 seconds,  14 %
  Communication time:      0.022174 seconds,   0 %
  Sorting time:            6.174658 seconds,   3 %
Parameter estimation time: 309.206933 seconds,  63 %
Total elapsed time:        494.269721 seconds, 100 %

