Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 58205
N1   | C0     |      | 65075
N2   | C0     |      | 65580
N3   | C0     |      | 65417

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 9156156       | 1835789      | 25796194
N1   | C0     | 10236868      | 2079480      | 28726810
N2   | C0     | 10316309      | 1926279      | 29085649
N3   | C0     | 10290667      | 1930490      | 28860377

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 6102.93/39051.8 MB (15%)
	measured memory usage = 4773.43/39051.8 MB (12%)
[2, -1], expected memory usage = 6876.39/64040.3 MB (10%)
	measured memory usage = 5607.88/64040.3 MB (8%)
[3, -1], expected memory usage = 6858.07/63878.5 MB (10%)
	measured memory usage = 5593.23/63878.5 MB (8%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 6822.36/63524.9 MB (10%)
	measured memory usage = 5563.46/63524.9 MB (8%)
Itr: 0  Itr-time: 1.46494    Itr-EM_COMP: 0.524546    Itr-EM_UPDATE: 0.494223   Itr-Sync: 0.423278    
Itr: 1  Itr-time: 1.41593    Itr-EM_COMP: 0.524421    Itr-EM_UPDATE: 0.503822   Itr-Sync: 0.36531     
Itr: 2  Itr-time: 1.4458     Itr-EM_COMP: 0.527327    Itr-EM_UPDATE: 0.486712   Itr-Sync: 0.406539    
Itr: 3  Itr-time: 1.44224    Itr-EM_COMP: 0.52186     Itr-EM_UPDATE: 0.493271   Itr-Sync: 0.392983    
Itr: 4  Itr-time: 1.41582    Itr-EM_COMP: 0.52623     Itr-EM_UPDATE: 0.519965   Itr-Sync: 0.344317    
Itr: 5  Itr-time: 1.44322    Itr-EM_COMP: 0.529318    Itr-EM_UPDATE: 0.498796   Itr-Sync: 0.392613    
Itr: 6  Itr-time: 1.43776    Itr-EM_COMP: 0.527266    Itr-EM_UPDATE: 0.501143   Itr-Sync: 0.38649     
Itr: 7  Itr-time: 1.43124    Itr-EM_COMP: 0.520695    Itr-EM_UPDATE: 0.511146   Itr-Sync: 0.377258    
Itr: 8  Itr-time: 1.42296    Itr-EM_COMP: 0.519932    Itr-EM_UPDATE: 0.485306   Itr-Sync: 0.395203    
Itr: 9  Itr-time: 1.40992    Itr-EM_COMP: 0.533546    Itr-EM_UPDATE: 0.504481   Itr-Sync: 0.34545     
Itr: 10 Itr-time: 1.42019    Itr-EM_COMP: 0.521945    Itr-EM_UPDATE: 0.495806   Itr-Sync: 0.376681    
Itr: 11 Itr-time: 1.43402    Itr-EM_COMP: 0.52573     Itr-EM_UPDATE: 0.51584    Itr-Sync: 0.358287    
Itr: 12 Itr-time: 1.42028    Itr-EM_COMP: 0.529769    Itr-EM_UPDATE: 0.502389   Itr-Sync: 0.364967    
Itr: 13 Itr-time: 1.42502    Itr-EM_COMP: 0.523925    Itr-EM_UPDATE: 0.504383   Itr-Sync: 0.37417     
Itr: 14 Itr-time: 1.43315    Itr-EM_COMP: 0.527353    Itr-EM_UPDATE: 0.506856   Itr-Sync: 0.37372     
Itr: 15 Itr-time: 1.43031    Itr-EM_COMP: 0.531629    Itr-EM_UPDATE: 0.505364   Itr-Sync: 0.370793    
Itr: 16 Itr-time: 1.40051    Itr-EM_COMP: 0.534165    Itr-EM_UPDATE: 0.523596   Itr-Sync: 0.307886    
Itr: 17 Itr-time: 1.43352    Itr-EM_COMP: 0.524787    Itr-EM_UPDATE: 0.506193   Itr-Sync: 0.380105    
Itr: 18 Itr-time: 1.40565    Itr-EM_COMP: 0.514729    Itr-EM_UPDATE: 0.489168   Itr-Sync: 0.378574    
Itr: 19 Itr-time: 1.43676    Itr-EM_COMP: 0.528273    Itr-EM_UPDATE: 0.506901   Itr-Sync: 0.36754     
Itr: 20 Itr-time: 1.42178    Itr-EM_COMP: 0.53338     Itr-EM_UPDATE: 0.509714   Itr-Sync: 0.345037    
Itr: 21 Itr-time: 1.42336    Itr-EM_COMP: 0.531148    Itr-EM_UPDATE: 0.495446   Itr-Sync: 0.363585    
Itr: 22 Itr-time: 1.4254     Itr-EM_COMP: 0.524407    Itr-EM_UPDATE: 0.504942   Itr-Sync: 0.36508     
Itr: 23 Itr-time: 1.40784    Itr-EM_COMP: 0.513606    Itr-EM_UPDATE: 0.493315   Itr-Sync: 0.378453    
Itr: 24 Itr-time: 1.42137    Itr-EM_COMP: 0.531531    Itr-EM_UPDATE: 0.511218   Itr-Sync: 0.347688    
Itr: 25 Itr-time: 1.42466    Itr-EM_COMP: 0.52616     Itr-EM_UPDATE: 0.494745   Itr-Sync: 0.376894    
Itr: 26 Itr-time: 1.4401     Itr-EM_COMP: 0.533655    Itr-EM_UPDATE: 0.500851   Itr-Sync: 0.373564    
Itr: 27 Itr-time: 1.40606    Itr-EM_COMP: 0.522489    Itr-EM_UPDATE: 0.500321   Itr-Sync: 0.360737    
Itr: 28 Itr-time: 1.40663    Itr-EM_COMP: 0.522102    Itr-EM_UPDATE: 0.504422   Itr-Sync: 0.354981    
Itr: 29 Itr-time: 1.41453    Itr-EM_COMP: 0.521102    Itr-EM_UPDATE: 0.505664   Itr-Sync: 0.357962    
Itr: 30 Itr-time: 1.41979    Itr-EM_COMP: 0.526866    Itr-EM_UPDATE: 0.506469   Itr-Sync: 0.354352    
Itr: 31 Itr-time: 1.42818    Itr-EM_COMP: 0.524553    Itr-EM_UPDATE: 0.499202   Itr-Sync: 0.382221    
Itr: 32 Itr-time: 1.41369    Itr-EM_COMP: 0.519272    Itr-EM_UPDATE: 0.488775   Itr-Sync: 0.382761    
Itr: 33 Itr-time: 1.42673    Itr-EM_COMP: 0.522864    Itr-EM_UPDATE: 0.490453   Itr-Sync: 0.381771    
Itr: 34 Itr-time: 1.42604    Itr-EM_COMP: 0.519303    Itr-EM_UPDATE: 0.48727    Itr-Sync: 0.396982    
Itr: 35 Itr-time: 1.40731    Itr-EM_COMP: 0.520687    Itr-EM_UPDATE: 0.497733   Itr-Sync: 0.366132    
Itr: 36 Itr-time: 1.40622    Itr-EM_COMP: 0.522832    Itr-EM_UPDATE: 0.518551   Itr-Sync: 0.342482    
Itr: 37 Itr-time: 1.42965    Itr-EM_COMP: 0.525437    Itr-EM_UPDATE: 0.497562   Itr-Sync: 0.383761    
Itr: 38 Itr-time: 1.41912    Itr-EM_COMP: 0.528844    Itr-EM_UPDATE: 0.510275   Itr-Sync: 0.356866    
Itr: 39 Itr-time: 1.47158    Itr-EM_COMP: 0.520149    Itr-EM_UPDATE: 0.492171   Itr-Sync: 0.436904    
Itr: 40 Itr-time: 1.43002    Itr-EM_COMP: 0.519388    Itr-EM_UPDATE: 0.499929   Itr-Sync: 0.388197    
Itr: 41 Itr-time: 1.43456    Itr-EM_COMP: 0.525291    Itr-EM_UPDATE: 0.496151   Itr-Sync: 0.390462    
Itr: 42 Itr-time: 1.44378    Itr-EM_COMP: 0.522945    Itr-EM_UPDATE: 0.525531   Itr-Sync: 0.372923    
Itr: 43 Itr-time: 1.45626    Itr-EM_COMP: 0.517496    Itr-EM_UPDATE: 0.49487    Itr-Sync: 0.421367    
Itr: 44 Itr-time: 1.42276    Itr-EM_COMP: 0.525893    Itr-EM_UPDATE: 0.497987   Itr-Sync: 0.373592    
Itr: 45 Itr-time: 1.46614    Itr-EM_COMP: 0.524979    Itr-EM_UPDATE: 0.519303   Itr-Sync: 0.399443    
Itr: 46 Itr-time: 1.42461    Itr-EM_COMP: 0.526384    Itr-EM_UPDATE: 0.484295   Itr-Sync: 0.388379    
Itr: 47 Itr-time: 1.41241    Itr-EM_COMP: 0.522434    Itr-EM_UPDATE: 0.505045   Itr-Sync: 0.354206    
Itr: 48 Itr-time: 1.42113    Itr-EM_COMP: 0.522959    Itr-EM_UPDATE: 0.495487   Itr-Sync: 0.380046    
Itr: 49 Itr-time: 1.41737    Itr-EM_COMP: 0.532195    Itr-EM_UPDATE: 0.508276   Itr-Sync: 0.347153    

Total Log likelihood is: -0.296651
Perplexity at rank 0 is: 1.79902
Perplexity at rank 1 is: 1.59353
Perplexity at rank 2 is: 1.43296
Perplexity at rank 3 is: 1.34845
Perplexity at rank 4 is: 1.29231
Perplexity at rank 5 is: 1.25177
Perplexity at rank 6 is: 1.23137
Perplexity at rank 7 is: 1.2111
Perplexity at rank 8 is: 1.20631
Perplexity at rank 9 is: 1.21567
Perplexity is: 1.35825

Average time per iteration: 1.42677
Average time per computation in each iteration: 0.524956
Average time per update in each iteration: 0.501827
Average time per synchronization in each iteration: 0.374123
Total time of training: 71.3383
Evaluation time: 6.95361

Total pre-processing time: 360.364195 seconds,  82 %
  Parsing time:            296.725553 seconds,  82 %
  Partitioning time:       59.746835 seconds,  17 %
  Communication time:      1.163651 seconds,   0 %
  Sorting time:            2.728153 seconds,   1 %
Parameter estimation time: 81.013019 seconds,  18 %
Total elapsed time:        441.681305 seconds, 100 %

