Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 571457        | 91464        | 1959754
N1   | G0     | 571457        | 98210        | 1967326
N2   | G0     | 571321        | 96806        | 1970604
N3   | G0     | 571321        | 96164        | 1962493
N4   | G0     | 571322        | 96349        | 1939294
N5   | G0     | 571458        | 91473        | 1964119
N6   | G0     | 571458        | 91493        | 1940777
N7   | G0     | 571458        | 96641        | 1958690
N8   | G0     | 571458        | 102210       | 1925863
N9   | G0     | 571458        | 104074       | 1940404
N10  | G0     | 571458        | 96528        | 1956079
N11  | G0     | 571458        | 106741       | 1930376
N12  | G0     | 571458        | 99133        | 1953887
N13  | G0     | 571458        | 93359        | 1980304

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 152.828/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[12, 0], expected memory usage = 152.781/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[11, 0], expected memory usage = 152.593/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[8, 0], expected memory usage = 152.557/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[10, 0], expected memory usage = 152.799/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[5, 0], expected memory usage = 152.863/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[9, 0], expected memory usage = 152.673/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[13, 0], expected memory usage = 152.992/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[7, 0], expected memory usage = 152.82/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[6, 0], expected memory usage = 152.676/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[1, 0], expected memory usage = 152.888/16693.9 MB (0%)
	measured memory usage = 157.286/16693.9 MB (0%)
[4, 0], expected memory usage = 152.632/16689.7 MB (0%)
	measured memory usage = 157.286/16689.7 MB (0%)
[3, 0], expected memory usage = 152.817/16689.7 MB (0%)
	measured memory usage = 157.286/16689.7 MB (0%)
[2, 0], expected memory usage = 152.882/16689.7 MB (0%)
	measured memory usage = 157.286/16689.7 MB (0%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<5953, 96>>>

Starting 50 EM parameter estimation iterations...
[11, 0], kernel dimensions = <<<5953, 96>>>
[10, 0], kernel dimensions = <<<5953, 96>>>
[12, 0], kernel dimensions = <<<5953, 96>>>
[4, 0], kernel dimensions = <<<5952, 96>>>
[13, 0], kernel dimensions = <<<5953, 96>>>
[6, 0], kernel dimensions = <<<5953, 96>>>
[7, 0], kernel dimensions = <<<5953, 96>>>
[5, 0], kernel dimensions = <<<5953, 96>>>
[8, 0], kernel dimensions = <<<5953, 96>>>
[9, 0], kernel dimensions = <<<5953, 96>>>
[1, 0], kernel dimensions = <<<5953, 96>>>
[3, 0], kernel dimensions = <<<5952, 96>>>
[2, 0], kernel dimensions = <<<5952, 96>>>
Itr: 0  Itr-time: 0.0179319  Itr-EM_COMP: 0.00091136  Itr-EM_UPDATE: 0.0029361  Itr-Sync: 0.0106041   
Itr: 1  Itr-time: 0.00864955 Itr-EM_COMP: 0.000907296 Itr-EM_UPDATE: 0.00283773 Itr-Sync: 0.00170607  
Itr: 2  Itr-time: 0.00730171 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00297696 Itr-Sync: 0.000269104 
Itr: 3  Itr-time: 0.0071943  Itr-EM_COMP: 0.000907456 Itr-EM_UPDATE: 0.00291126 Itr-Sync: 0.000214922 
Itr: 4  Itr-time: 0.00724076 Itr-EM_COMP: 0.000908288 Itr-EM_UPDATE: 0.00294506 Itr-Sync: 0.000255458 
Itr: 5  Itr-time: 0.00723895 Itr-EM_COMP: 0.000922624 Itr-EM_UPDATE: 0.00291987 Itr-Sync: 0.000257462 
Itr: 6  Itr-time: 0.00728101 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00292477 Itr-Sync: 0.000308297 
Itr: 7  Itr-time: 0.00731755 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00298576 Itr-Sync: 0.000279673 
Itr: 8  Itr-time: 0.00724944 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00299661 Itr-Sync: 0.000221024 
Itr: 9  Itr-time: 0.00720041 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00311453 Itr-Sync: 3.9774e-05  
Itr: 10 Itr-time: 0.00719354 Itr-EM_COMP: 0.000904192 Itr-EM_UPDATE: 0.00289869 Itr-Sync: 0.000241792 
Itr: 11 Itr-time: 0.0073916  Itr-EM_COMP: 0.000907264 Itr-EM_UPDATE: 0.00290554 Itr-Sync: 0.000426979 
Itr: 12 Itr-time: 0.00727064 Itr-EM_COMP: 0.0009072   Itr-EM_UPDATE: 0.0028208  Itr-Sync: 0.000415427 
Itr: 13 Itr-time: 0.00724439 Itr-EM_COMP: 0.000909088 Itr-EM_UPDATE: 0.00304602 Itr-Sync: 0.000152776 
Itr: 14 Itr-time: 0.00725409 Itr-EM_COMP: 0.000905216 Itr-EM_UPDATE: 0.003036   Itr-Sync: 0.000167563 
Itr: 15 Itr-time: 0.00723992 Itr-EM_COMP: 0.000907104 Itr-EM_UPDATE: 0.00293798 Itr-Sync: 0.000247202 
Itr: 16 Itr-time: 0.00719103 Itr-EM_COMP: 0.000905216 Itr-EM_UPDATE: 0.00305184 Itr-Sync: 8.9548e-05  
Itr: 17 Itr-time: 0.0072445  Itr-EM_COMP: 0.000908288 Itr-EM_UPDATE: 0.00308854 Itr-Sync: 8.3806e-05  
Itr: 18 Itr-time: 0.00719763 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00300893 Itr-Sync: 0.000145843 
Itr: 19 Itr-time: 0.00717009 Itr-EM_COMP: 0.000908288 Itr-EM_UPDATE: 0.00280736 Itr-Sync: 0.000327393 
Itr: 20 Itr-time: 0.00716154 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00303312 Itr-Sync: 0.000102181 
Itr: 21 Itr-time: 0.00709302 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00296352 Itr-Sync: 8.4619e-05  
Itr: 22 Itr-time: 0.00712227 Itr-EM_COMP: 0.00090624  Itr-EM_UPDATE: 0.00303299 Itr-Sync: 4.85e-05    
Itr: 23 Itr-time: 0.00716415 Itr-EM_COMP: 0.000907264 Itr-EM_UPDATE: 0.00306928 Itr-Sync: 5.4192e-05  
Itr: 24 Itr-time: 0.00711491 Itr-EM_COMP: 0.000907264 Itr-EM_UPDATE: 0.00263757 Itr-Sync: 0.000426598 
Itr: 25 Itr-time: 0.00708629 Itr-EM_COMP: 0.000900064 Itr-EM_UPDATE: 0.00265715 Itr-Sync: 0.000402282 
Itr: 26 Itr-time: 0.00709783 Itr-EM_COMP: 0.000901056 Itr-EM_UPDATE: 0.00270403 Itr-Sync: 0.000353241 
Itr: 27 Itr-time: 0.00711822 Itr-EM_COMP: 0.000899072 Itr-EM_UPDATE: 0.00259754 Itr-Sync: 0.000490708 
Itr: 28 Itr-time: 0.0071001  Itr-EM_COMP: 0.000898048 Itr-EM_UPDATE: 0.00268122 Itr-Sync: 0.00037909  
Itr: 29 Itr-time: 0.00708802 Itr-EM_COMP: 0.000901088 Itr-EM_UPDATE: 0.00270624 Itr-Sync: 0.000302546 
Itr: 30 Itr-time: 0.00707992 Itr-EM_COMP: 0.000899072 Itr-EM_UPDATE: 0.00269734 Itr-Sync: 0.000352079 
Itr: 31 Itr-time: 0.00739977 Itr-EM_COMP: 0.000901056 Itr-EM_UPDATE: 0.00251498 Itr-Sync: 0.000851022 
Itr: 32 Itr-time: 0.00716371 Itr-EM_COMP: 0.00089824  Itr-EM_UPDATE: 0.00261014 Itr-Sync: 0.000511126 
Itr: 33 Itr-time: 0.00708837 Itr-EM_COMP: 0.000900096 Itr-EM_UPDATE: 0.00262346 Itr-Sync: 0.000420868 
Itr: 34 Itr-time: 0.0070971  Itr-EM_COMP: 0.000899072 Itr-EM_UPDATE: 0.00262214 Itr-Sync: 0.000439463 
Itr: 35 Itr-time: 0.00712818 Itr-EM_COMP: 0.000915456 Itr-EM_UPDATE: 0.00259645 Itr-Sync: 0.000458558 
Itr: 36 Itr-time: 0.0071201  Itr-EM_COMP: 0.000898048 Itr-EM_UPDATE: 0.00259536 Itr-Sync: 0.000479607 
Itr: 37 Itr-time: 0.00709657 Itr-EM_COMP: 0.000898048 Itr-EM_UPDATE: 0.0026961  Itr-Sync: 0.000372867 
Itr: 38 Itr-time: 0.00711179 Itr-EM_COMP: 0.00089824  Itr-EM_UPDATE: 0.00269456 Itr-Sync: 0.000361226 
Itr: 39 Itr-time: 0.00708796 Itr-EM_COMP: 0.00089808  Itr-EM_UPDATE: 0.00260752 Itr-Sync: 0.000444402 
Itr: 40 Itr-time: 0.00711765 Itr-EM_COMP: 0.000898784 Itr-EM_UPDATE: 0.00265046 Itr-Sync: 0.000431838 
Itr: 41 Itr-time: 0.00716438 Itr-EM_COMP: 0.000899072 Itr-EM_UPDATE: 0.00255738 Itr-Sync: 0.000573814 
Itr: 42 Itr-time: 0.00714293 Itr-EM_COMP: 0.000910336 Itr-EM_UPDATE: 0.00259824 Itr-Sync: 0.000499985 
Itr: 43 Itr-time: 0.00705651 Itr-EM_COMP: 0.000898048 Itr-EM_UPDATE: 0.00276589 Itr-Sync: 0.000247072 
Itr: 44 Itr-time: 0.00709239 Itr-EM_COMP: 0.00089904  Itr-EM_UPDATE: 0.00266576 Itr-Sync: 0.000403365 
Itr: 45 Itr-time: 0.0070936  Itr-EM_COMP: 0.000898048 Itr-EM_UPDATE: 0.0026455  Itr-Sync: 0.000407803 
Itr: 46 Itr-time: 0.00708233 Itr-EM_COMP: 0.000902144 Itr-EM_UPDATE: 0.0026608  Itr-Sync: 0.000387735 
Itr: 47 Itr-time: 0.00710407 Itr-EM_COMP: 0.000900096 Itr-EM_UPDATE: 0.00268883 Itr-Sync: 0.0003738   
Itr: 48 Itr-time: 0.00707393 Itr-EM_COMP: 0.000899072 Itr-EM_UPDATE: 0.00267632 Itr-Sync: 0.000362118 
Itr: 49 Itr-time: 0.00710673 Itr-EM_COMP: 0.000900864 Itr-EM_UPDATE: 0.00265597 Itr-Sync: 0.000388547 

Total Log likelihood is: -0.269941
Perplexity at rank 0 is: 1.77726
Perplexity at rank 1 is: 1.55518
Perplexity at rank 2 is: 1.4042
Perplexity at rank 3 is: 1.32615
Perplexity at rank 4 is: 1.26365
Perplexity at rank 5 is: 1.2231
Perplexity at rank 6 is: 1.19431
Perplexity at rank 7 is: 1.16717
Perplexity at rank 8 is: 1.15659
Perplexity at rank 9 is: 1.1595
Perplexity is: 1.32271

Host to Device dataset transfer time: 0.153753
Average Host to Device parameter transfer time: 0.00309098
Average Device to Host parameter transfer time: 1.2176e-05

Average time per iteration: 0.00741115
Average time per computation in each iteration: 0.000903996
Average time per update in each iteration: 0.00280112
Average time per synchronization in each iteration: 0.000557309
Total time of training: 0.370557
Evaluation time: 0.0424643

Total pre-processing time: 49.403385 seconds,  99 %
  Parsing time:            32.635057 seconds,  66 %
  Partitioning time:       16.539955 seconds,  33 %
  Communication time:      0.228373 seconds,   0 %
Parameter estimation time: 0.608727 seconds,   1 %
Total elapsed time:        55.342750 seconds, 100 %

