Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132095
N1   | C0     |      | 131701
N2   | C0     |      | 131936
N3   | C0     |      | 131867

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2002961       | 339190       | 6769295
N1   | C0     | 1996986       | 338058       | 6818200
N2   | C0     | 2000550       | 345933       | 6899255
N3   | C0     | 1999503       | 337464       | 6863220

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 622.995/126704 MB (0%)
	measured memory usage = 375.083/126704 MB (0%)

Starting 50 EM parameter estimation iterations...
[3, -1], expected memory usage = 622.765/131573 MB (0%)
	measured memory usage = 375.493/131573 MB (0%)
[2, -1], expected memory usage = 623.35/131640 MB (0%)
	measured memory usage = 375.607/131640 MB (0%)
[1, -1], expected memory usage = 621.69/131405 MB (0%)
	measured memory usage = 374.608/131405 MB (0%)
Itr: 0  Itr-time: 0.462574   Itr-EM_COMP: 0.306198    Itr-EM_UPDATE: 0.145662   Itr-Sync: 0.00393534  
Itr: 1  Itr-time: 0.464675   Itr-EM_COMP: 0.30626     Itr-EM_UPDATE: 0.148716   Itr-Sync: 0.00315672  
Itr: 2  Itr-time: 0.464887   Itr-EM_COMP: 0.30716     Itr-EM_UPDATE: 0.145781   Itr-Sync: 0.00529405  
Itr: 3  Itr-time: 0.463118   Itr-EM_COMP: 0.306507    Itr-EM_UPDATE: 0.146033   Itr-Sync: 0.00413975  
Itr: 4  Itr-time: 0.460791   Itr-EM_COMP: 0.307109    Itr-EM_UPDATE: 0.14712    Itr-Sync: 5.3069e-05  
Itr: 5  Itr-time: 0.464365   Itr-EM_COMP: 0.307215    Itr-EM_UPDATE: 0.144983   Itr-Sync: 0.00577448  
Itr: 6  Itr-time: 0.464351   Itr-EM_COMP: 0.307025    Itr-EM_UPDATE: 0.144644   Itr-Sync: 0.00721746  
Itr: 7  Itr-time: 0.4638     Itr-EM_COMP: 0.306654    Itr-EM_UPDATE: 0.145959   Itr-Sync: 0.00454228  
Itr: 8  Itr-time: 0.461149   Itr-EM_COMP: 0.306573    Itr-EM_UPDATE: 0.145599   Itr-Sync: 0.00247512  
Itr: 9  Itr-time: 0.46385    Itr-EM_COMP: 0.30656     Itr-EM_UPDATE: 0.146203   Itr-Sync: 0.00477648  
Itr: 10 Itr-time: 0.461011   Itr-EM_COMP: 0.307344    Itr-EM_UPDATE: 0.146623   Itr-Sync: 0.000347109 
Itr: 11 Itr-time: 0.464043   Itr-EM_COMP: 0.306881    Itr-EM_UPDATE: 0.147773   Itr-Sync: 0.00277596  
Itr: 12 Itr-time: 0.464112   Itr-EM_COMP: 0.306813    Itr-EM_UPDATE: 0.147528   Itr-Sync: 0.0031715   
Itr: 13 Itr-time: 0.463934   Itr-EM_COMP: 0.307418    Itr-EM_UPDATE: 0.147454   Itr-Sync: 0.00238251  
Itr: 14 Itr-time: 0.461744   Itr-EM_COMP: 0.307138    Itr-EM_UPDATE: 0.146254   Itr-Sync: 0.00178411  
Itr: 15 Itr-time: 0.460035   Itr-EM_COMP: 0.306281    Itr-EM_UPDATE: 0.145089   Itr-Sync: 0.00227925  
Itr: 16 Itr-time: 0.463618   Itr-EM_COMP: 0.307656    Itr-EM_UPDATE: 0.146128   Itr-Sync: 0.00325428  
Itr: 17 Itr-time: 0.463678   Itr-EM_COMP: 0.307022    Itr-EM_UPDATE: 0.146739   Itr-Sync: 0.00405027  
Itr: 18 Itr-time: 0.463832   Itr-EM_COMP: 0.3062      Itr-EM_UPDATE: 0.143678   Itr-Sync: 0.00852708  
Itr: 19 Itr-time: 0.461089   Itr-EM_COMP: 0.306658    Itr-EM_UPDATE: 0.146387   Itr-Sync: 0.00154772  
Itr: 20 Itr-time: 0.4644     Itr-EM_COMP: 0.306231    Itr-EM_UPDATE: 0.145779   Itr-Sync: 0.00593913  
Itr: 21 Itr-time: 0.460552   Itr-EM_COMP: 0.306745    Itr-EM_UPDATE: 0.146629   Itr-Sync: 0.00055043  
Itr: 22 Itr-time: 0.463355   Itr-EM_COMP: 0.307548    Itr-EM_UPDATE: 0.148053   Itr-Sync: 0.00127254  
Itr: 23 Itr-time: 0.462487   Itr-EM_COMP: 0.307006    Itr-EM_UPDATE: 0.147615   Itr-Sync: 0.00163545  
Itr: 24 Itr-time: 0.461626   Itr-EM_COMP: 0.307019    Itr-EM_UPDATE: 0.143702   Itr-Sync: 0.00542169  
Itr: 25 Itr-time: 0.462876   Itr-EM_COMP: 0.307532    Itr-EM_UPDATE: 0.145252   Itr-Sync: 0.00361463  
Itr: 26 Itr-time: 0.463609   Itr-EM_COMP: 0.307132    Itr-EM_UPDATE: 0.145634   Itr-Sync: 0.00426355  
Itr: 27 Itr-time: 0.462837   Itr-EM_COMP: 0.307055    Itr-EM_UPDATE: 0.146832   Itr-Sync: 0.0025245   
Itr: 28 Itr-time: 0.465163   Itr-EM_COMP: 0.306655    Itr-EM_UPDATE: 0.145932   Itr-Sync: 0.00599193  
Itr: 29 Itr-time: 0.461864   Itr-EM_COMP: 0.306257    Itr-EM_UPDATE: 0.148654   Itr-Sync: 0.000346729 
Itr: 30 Itr-time: 0.462921   Itr-EM_COMP: 0.307475    Itr-EM_UPDATE: 0.1438     Itr-Sync: 0.00494132  
Itr: 31 Itr-time: 0.462485   Itr-EM_COMP: 0.30772     Itr-EM_UPDATE: 0.144535   Itr-Sync: 0.00360545  
Itr: 32 Itr-time: 0.461796   Itr-EM_COMP: 0.306383    Itr-EM_UPDATE: 0.147502   Itr-Sync: 0.00131623  
Itr: 33 Itr-time: 0.463292   Itr-EM_COMP: 0.307537    Itr-EM_UPDATE: 0.145748   Itr-Sync: 0.00342605  
Itr: 34 Itr-time: 0.461179   Itr-EM_COMP: 0.3057      Itr-EM_UPDATE: 0.147366   Itr-Sync: 0.00166696  
Itr: 35 Itr-time: 0.462589   Itr-EM_COMP: 0.307183    Itr-EM_UPDATE: 0.148348   Itr-Sync: 0.000458107 
Itr: 36 Itr-time: 0.464376   Itr-EM_COMP: 0.307622    Itr-EM_UPDATE: 0.145989   Itr-Sync: 0.00412854  
Itr: 37 Itr-time: 0.463709   Itr-EM_COMP: 0.307203    Itr-EM_UPDATE: 0.146798   Itr-Sync: 0.00328106  
Itr: 38 Itr-time: 0.462661   Itr-EM_COMP: 0.30575     Itr-EM_UPDATE: 0.144995   Itr-Sync: 0.00545546  
Itr: 39 Itr-time: 0.463527   Itr-EM_COMP: 0.307824    Itr-EM_UPDATE: 0.145068   Itr-Sync: 0.00399584  
Itr: 40 Itr-time: 0.462958   Itr-EM_COMP: 0.307493    Itr-EM_UPDATE: 0.145504   Itr-Sync: 0.00332493  
Itr: 41 Itr-time: 0.463005   Itr-EM_COMP: 0.306051    Itr-EM_UPDATE: 0.145981   Itr-Sync: 0.00433126  
Itr: 42 Itr-time: 0.462749   Itr-EM_COMP: 0.306705    Itr-EM_UPDATE: 0.145767   Itr-Sync: 0.00400217  
Itr: 43 Itr-time: 0.461151   Itr-EM_COMP: 0.306737    Itr-EM_UPDATE: 0.146492   Itr-Sync: 0.00137713  
Itr: 44 Itr-time: 0.46189    Itr-EM_COMP: 0.307082    Itr-EM_UPDATE: 0.148322   Itr-Sync: 3.9223e-05  
Itr: 45 Itr-time: 0.465067   Itr-EM_COMP: 0.307453    Itr-EM_UPDATE: 0.144164   Itr-Sync: 0.00684532  
Itr: 46 Itr-time: 0.460824   Itr-EM_COMP: 0.30653     Itr-EM_UPDATE: 0.144766   Itr-Sync: 0.00298324  
Itr: 47 Itr-time: 0.464876   Itr-EM_COMP: 0.306503    Itr-EM_UPDATE: 0.145903   Itr-Sync: 0.00584409  
Itr: 48 Itr-time: 0.465246   Itr-EM_COMP: 0.306174    Itr-EM_UPDATE: 0.146982   Itr-Sync: 0.00547928  
Itr: 49 Itr-time: 0.463113   Itr-EM_COMP: 0.307612    Itr-EM_UPDATE: 0.148496   Itr-Sync: 0.000355856 

Total Log likelihood is: -0.269953
Perplexity at rank 0 is: 1.77734
Perplexity at rank 1 is: 1.5551
Perplexity at rank 2 is: 1.40418
Perplexity at rank 3 is: 1.32601
Perplexity at rank 4 is: 1.26359
Perplexity at rank 5 is: 1.22311
Perplexity at rank 6 is: 1.19432
Perplexity at rank 7 is: 1.16718
Perplexity at rank 8 is: 1.15659
Perplexity at rank 9 is: 1.15955
Perplexity is: 1.3227

Average time per iteration: 0.462977
Average time per computation in each iteration: 0.306892
Average time per update in each iteration: 0.146219
Average time per synchronization in each iteration: 0.00339805
Total time of training: 23.1488
Evaluation time: 0.13526

Total pre-processing time: 44.025720 seconds,  65 %
  Parsing time:            31.684221 seconds,  72 %
  Partitioning time:       11.789586 seconds,  27 %
  Communication time:      0.188730 seconds,   0 %
  Sorting time:            0.363183 seconds,   1 %
Parameter estimation time: 23.398141 seconds,  35 %
Total elapsed time:        69.177355 seconds, 100 %

