Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 23999527      | 4718749      | 59877520
N1   | G0     | 23999527      | 4758757      | 60079513
N2   | G0     | 23999527      | 4750699      | 59625631
N3   | G0     | 24001419      | 4765984      | 60049689

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[3, 0], expected memory usage = 6913.15/12691 MB (54%)
	measured memory usage = 6914.7/12691 MB (54%)
[2, 0], expected memory usage = 6905.89/12690.7 MB (54%)
	measured memory usage = 6907.49/12690.7 MB (54%)
[1, 0], expected memory usage = 6913.15/12690.7 MB (54%)
	measured memory usage = 6914.57/12690.7 MB (54%)
[0, 0], expected memory usage = 6909.92/12690.7 MB (54%)
	measured memory usage = 6911.43/12690.7 MB (54%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<249996, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<250015, 96>>>
[1, 0], kernel dimensions = <<<249996, 96>>>
[2, 0], kernel dimensions = <<<249996, 96>>>
Itr: 0  Itr-time: 1.55781    Itr-EM_COMP: 0.695592    Itr-EM_UPDATE: 0.467805   Itr-Sync: 0.00010818  
Itr: 1  Itr-time: 1.53546    Itr-EM_COMP: 0.667674    Itr-EM_UPDATE: 0.466538   Itr-Sync: 5.552e-05   
Itr: 2  Itr-time: 1.5303     Itr-EM_COMP: 0.667549    Itr-EM_UPDATE: 0.467948   Itr-Sync: 5.6989e-05  
Itr: 3  Itr-time: 1.52519    Itr-EM_COMP: 0.667897    Itr-EM_UPDATE: 0.467098   Itr-Sync: 6.6929e-05  
Itr: 4  Itr-time: 1.53183    Itr-EM_COMP: 0.667762    Itr-EM_UPDATE: 0.468145   Itr-Sync: 5.3551e-05  
Itr: 5  Itr-time: 1.52888    Itr-EM_COMP: 0.668403    Itr-EM_UPDATE: 0.466695   Itr-Sync: 6.5882e-05  
Itr: 6  Itr-time: 1.52194    Itr-EM_COMP: 0.668005    Itr-EM_UPDATE: 0.466359   Itr-Sync: 5.3733e-05  
Itr: 7  Itr-time: 1.52501    Itr-EM_COMP: 0.668493    Itr-EM_UPDATE: 0.466873   Itr-Sync: 5.3867e-05  
Itr: 8  Itr-time: 1.53128    Itr-EM_COMP: 0.668367    Itr-EM_UPDATE: 0.46656    Itr-Sync: 0.000258016 
Itr: 9  Itr-time: 1.53252    Itr-EM_COMP: 0.66815     Itr-EM_UPDATE: 0.465506   Itr-Sync: 5.5599e-05  
Itr: 10 Itr-time: 1.53028    Itr-EM_COMP: 0.668106    Itr-EM_UPDATE: 0.465289   Itr-Sync: 5.5595e-05  
Itr: 11 Itr-time: 1.52685    Itr-EM_COMP: 0.667935    Itr-EM_UPDATE: 0.467176   Itr-Sync: 5.627e-05   
Itr: 12 Itr-time: 1.53162    Itr-EM_COMP: 0.667997    Itr-EM_UPDATE: 0.470333   Itr-Sync: 5.3935e-05  
Itr: 13 Itr-time: 1.53439    Itr-EM_COMP: 0.668052    Itr-EM_UPDATE: 0.466701   Itr-Sync: 5.6554e-05  
Itr: 14 Itr-time: 1.52719    Itr-EM_COMP: 0.668202    Itr-EM_UPDATE: 0.467873   Itr-Sync: 5.4982e-05  
Itr: 15 Itr-time: 1.53236    Itr-EM_COMP: 0.668361    Itr-EM_UPDATE: 0.468015   Itr-Sync: 5.1398e-05  
Itr: 16 Itr-time: 1.52862    Itr-EM_COMP: 0.668132    Itr-EM_UPDATE: 0.467855   Itr-Sync: 5.4547e-05  
Itr: 17 Itr-time: 1.52883    Itr-EM_COMP: 0.668499    Itr-EM_UPDATE: 0.465892   Itr-Sync: 5.3153e-05  
Itr: 18 Itr-time: 1.53295    Itr-EM_COMP: 0.668307    Itr-EM_UPDATE: 0.469396   Itr-Sync: 6.0303e-05  
Itr: 19 Itr-time: 1.52912    Itr-EM_COMP: 0.668529    Itr-EM_UPDATE: 0.467988   Itr-Sync: 5.4408e-05  
Itr: 20 Itr-time: 1.52187    Itr-EM_COMP: 0.668155    Itr-EM_UPDATE: 0.466441   Itr-Sync: 5.2808e-05  
Itr: 21 Itr-time: 1.53719    Itr-EM_COMP: 0.668512    Itr-EM_UPDATE: 0.466734   Itr-Sync: 5.3716e-05  
Itr: 22 Itr-time: 1.52666    Itr-EM_COMP: 0.668294    Itr-EM_UPDATE: 0.467806   Itr-Sync: 5.4444e-05  
Itr: 23 Itr-time: 1.53417    Itr-EM_COMP: 0.668428    Itr-EM_UPDATE: 0.467853   Itr-Sync: 5.2756e-05  
Itr: 24 Itr-time: 1.52443    Itr-EM_COMP: 0.668631    Itr-EM_UPDATE: 0.466647   Itr-Sync: 5.5578e-05  
Itr: 25 Itr-time: 1.5326     Itr-EM_COMP: 0.668808    Itr-EM_UPDATE: 0.467915   Itr-Sync: 5.4857e-05  
Itr: 26 Itr-time: 1.52363    Itr-EM_COMP: 0.668102    Itr-EM_UPDATE: 0.465748   Itr-Sync: 5.5458e-05  
Itr: 27 Itr-time: 1.52465    Itr-EM_COMP: 0.668319    Itr-EM_UPDATE: 0.467856   Itr-Sync: 5.1954e-05  
Itr: 28 Itr-time: 1.52354    Itr-EM_COMP: 0.668588    Itr-EM_UPDATE: 0.467575   Itr-Sync: 5.3447e-05  
Itr: 29 Itr-time: 1.53037    Itr-EM_COMP: 0.663961    Itr-EM_UPDATE: 0.467435   Itr-Sync: 5.4538e-05  
Itr: 30 Itr-time: 1.52203    Itr-EM_COMP: 0.664039    Itr-EM_UPDATE: 0.467235   Itr-Sync: 5.283e-05   
Itr: 31 Itr-time: 1.52477    Itr-EM_COMP: 0.664006    Itr-EM_UPDATE: 0.465829   Itr-Sync: 5.2369e-05  
Itr: 32 Itr-time: 1.52283    Itr-EM_COMP: 0.663378    Itr-EM_UPDATE: 0.467645   Itr-Sync: 5.3865e-05  
Itr: 33 Itr-time: 1.51543    Itr-EM_COMP: 0.664062    Itr-EM_UPDATE: 0.465266   Itr-Sync: 5.7097e-05  
Itr: 34 Itr-time: 1.52039    Itr-EM_COMP: 0.663938    Itr-EM_UPDATE: 0.467684   Itr-Sync: 6.6367e-05  
Itr: 35 Itr-time: 1.54095    Itr-EM_COMP: 0.664634    Itr-EM_UPDATE: 0.468151   Itr-Sync: 7.0468e-05  
Itr: 36 Itr-time: 1.51714    Itr-EM_COMP: 0.664005    Itr-EM_UPDATE: 0.46772    Itr-Sync: 5.4343e-05  
Itr: 37 Itr-time: 1.52351    Itr-EM_COMP: 0.664582    Itr-EM_UPDATE: 0.466179   Itr-Sync: 5.3813e-05  
Itr: 38 Itr-time: 1.52371    Itr-EM_COMP: 0.663774    Itr-EM_UPDATE: 0.467535   Itr-Sync: 5.4116e-05  
Itr: 39 Itr-time: 1.52673    Itr-EM_COMP: 0.663756    Itr-EM_UPDATE: 0.467075   Itr-Sync: 5.516e-05   
Itr: 40 Itr-time: 1.52888    Itr-EM_COMP: 0.664103    Itr-EM_UPDATE: 0.467878   Itr-Sync: 5.4913e-05  
Itr: 41 Itr-time: 1.52253    Itr-EM_COMP: 0.663784    Itr-EM_UPDATE: 0.468045   Itr-Sync: 5.2547e-05  
Itr: 42 Itr-time: 1.52767    Itr-EM_COMP: 0.664038    Itr-EM_UPDATE: 0.467717   Itr-Sync: 5.3804e-05  
Itr: 43 Itr-time: 1.52522    Itr-EM_COMP: 0.66425     Itr-EM_UPDATE: 0.466562   Itr-Sync: 5.3762e-05  
Itr: 44 Itr-time: 1.52392    Itr-EM_COMP: 0.664159    Itr-EM_UPDATE: 0.465801   Itr-Sync: 5.1291e-05  
Itr: 45 Itr-time: 1.5205     Itr-EM_COMP: 0.664375    Itr-EM_UPDATE: 0.467317   Itr-Sync: 5.3593e-05  
Itr: 46 Itr-time: 1.53156    Itr-EM_COMP: 0.663751    Itr-EM_UPDATE: 0.467578   Itr-Sync: 5.3137e-05  
Itr: 47 Itr-time: 1.52325    Itr-EM_COMP: 0.664303    Itr-EM_UPDATE: 0.466562   Itr-Sync: 5.44e-05    
Itr: 48 Itr-time: 1.52191    Itr-EM_COMP: 0.664233    Itr-EM_UPDATE: 0.46711    Itr-Sync: 5.2088e-05  
Itr: 49 Itr-time: 1.51741    Itr-EM_COMP: 0.663996    Itr-EM_UPDATE: 0.466543   Itr-Sync: 5.5169e-05  

Total Log likelihood is: -0.290479
Perplexity at rank 0 is: 1.79591
Perplexity at rank 1 is: 1.56724
Perplexity at rank 2 is: 1.40753
Perplexity at rank 3 is: 1.32707
Perplexity at rank 4 is: 1.26784
Perplexity at rank 5 is: 1.22678
Perplexity at rank 6 is: 1.19923
Perplexity at rank 7 is: 1.17692
Perplexity at rank 8 is: 1.16388
Perplexity at rank 9 is: 1.16742
Perplexity is: 1.32998

Host to Device dataset transfer time: 6.96978
Average Host to Device parameter transfer time: 0.393323
Average Device to Host parameter transfer time: 1.3774e-05

Average time per iteration: 1.52764
Average time per computation in each iteration: 0.667019
Average time per update in each iteration: 0.46719
Average time per synchronization in each iteration: 6.0482e-05
Total time of training: 76.3819
Evaluation time: 3.63698

Total pre-processing time: 899.130019 seconds,  91 %
  Parsing time:            713.886098 seconds,  79 %
  Partitioning time:       182.035389 seconds,  20 %
  Communication time:      3.208529 seconds,   0 %
Parameter estimation time: 87.361450 seconds,   9 %
Total elapsed time:        986.839590 seconds, 100 %

