Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132094
N1   | C0     |      | 130384

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20130295      | 4041748      | 56689555
N1   | C0     | 19869705      | 3730290      | 55779475

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 6785.08/107003 MB (6%)
	measured memory usage = 4138.93/107003 MB (3%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 6694.43/127426 MB (5%)
	measured memory usage = 4238.88/127426 MB (3%)
Itr: 0  Itr-time: 44.0684    Itr-EM_COMP: 41.4318     Itr-EM_UPDATE: 2.56168    Itr-Sync: 5.8129e-05  
Itr: 1  Itr-time: 44.0428    Itr-EM_COMP: 41.3973     Itr-EM_UPDATE: 2.57148    Itr-Sync: 3.6468e-05  
Itr: 2  Itr-time: 44.0396    Itr-EM_COMP: 41.4213     Itr-EM_UPDATE: 2.54446    Itr-Sync: 3.5406e-05  
Itr: 3  Itr-time: 44.0934    Itr-EM_COMP: 41.4621     Itr-EM_UPDATE: 2.55712    Itr-Sync: 3.6749e-05  
Itr: 4  Itr-time: 44.0926    Itr-EM_COMP: 41.4567     Itr-EM_UPDATE: 2.56218    Itr-Sync: 3.6859e-05  
Itr: 5  Itr-time: 44.0862    Itr-EM_COMP: 41.4637     Itr-EM_UPDATE: 2.54887    Itr-Sync: 3.6679e-05  
Itr: 6  Itr-time: 44.0888    Itr-EM_COMP: 41.4515     Itr-EM_UPDATE: 2.56344    Itr-Sync: 3.6708e-05  
Itr: 7  Itr-time: 44.0649    Itr-EM_COMP: 41.4402     Itr-EM_UPDATE: 2.55084    Itr-Sync: 4.9874e-05  
Itr: 8  Itr-time: 44.0877    Itr-EM_COMP: 41.4519     Itr-EM_UPDATE: 2.56205    Itr-Sync: 3.6418e-05  
Itr: 9  Itr-time: 44.0846    Itr-EM_COMP: 41.4431     Itr-EM_UPDATE: 2.56772    Itr-Sync: 3.6348e-05  
Itr: 10 Itr-time: 44.0696    Itr-EM_COMP: 41.4521     Itr-EM_UPDATE: 2.544      Itr-Sync: 3.7631e-05  
Itr: 11 Itr-time: 44.0721    Itr-EM_COMP: 41.4373     Itr-EM_UPDATE: 2.5607     Itr-Sync: 3.6889e-05  
Itr: 12 Itr-time: 44.0862    Itr-EM_COMP: 41.4526     Itr-EM_UPDATE: 2.56021    Itr-Sync: 4.1398e-05  
Itr: 13 Itr-time: 44.0478    Itr-EM_COMP: 41.4245     Itr-EM_UPDATE: 2.54892    Itr-Sync: 3.6398e-05  
Itr: 14 Itr-time: 44.0883    Itr-EM_COMP: 41.4446     Itr-EM_UPDATE: 2.56992    Itr-Sync: 3.6899e-05  
Itr: 15 Itr-time: 44.0543    Itr-EM_COMP: 41.4145     Itr-EM_UPDATE: 2.56619    Itr-Sync: 5.0314e-05  
Itr: 16 Itr-time: 44.0669    Itr-EM_COMP: 41.4408     Itr-EM_UPDATE: 2.55213    Itr-Sync: 3.731e-05   
Itr: 17 Itr-time: 44.0751    Itr-EM_COMP: 41.4301     Itr-EM_UPDATE: 2.57139    Itr-Sync: 3.6999e-05  
Itr: 18 Itr-time: 44.0634    Itr-EM_COMP: 41.4503     Itr-EM_UPDATE: 2.53889    Itr-Sync: 3.5697e-05  
Itr: 19 Itr-time: 44.0945    Itr-EM_COMP: 41.47       Itr-EM_UPDATE: 2.55096    Itr-Sync: 3.6569e-05  
Itr: 20 Itr-time: 44.0425    Itr-EM_COMP: 41.4237     Itr-EM_UPDATE: 2.54504    Itr-Sync: 3.5266e-05  
Itr: 21 Itr-time: 44.0766    Itr-EM_COMP: 41.4447     Itr-EM_UPDATE: 2.55791    Itr-Sync: 3.725e-05   
Itr: 22 Itr-time: 44.0573    Itr-EM_COMP: 41.4222     Itr-EM_UPDATE: 2.56098    Itr-Sync: 3.5737e-05  
Itr: 23 Itr-time: 44.0543    Itr-EM_COMP: 41.4293     Itr-EM_UPDATE: 2.55143    Itr-Sync: 4.801e-05   
Itr: 24 Itr-time: 44.072     Itr-EM_COMP: 41.4505     Itr-EM_UPDATE: 2.54799    Itr-Sync: 4.1638e-05  
Itr: 25 Itr-time: 44.0731    Itr-EM_COMP: 41.4452     Itr-EM_UPDATE: 2.55394    Itr-Sync: 3.8522e-05  
Itr: 26 Itr-time: 44.0788    Itr-EM_COMP: 41.4514     Itr-EM_UPDATE: 2.55398    Itr-Sync: 3.7119e-05  
Itr: 27 Itr-time: 44.022     Itr-EM_COMP: 41.41       Itr-EM_UPDATE: 2.53849    Itr-Sync: 3.6899e-05  
Itr: 28 Itr-time: 44.0675    Itr-EM_COMP: 41.4347     Itr-EM_UPDATE: 2.55913    Itr-Sync: 3.5957e-05  
Itr: 29 Itr-time: 44.0606    Itr-EM_COMP: 41.4238     Itr-EM_UPDATE: 2.56303    Itr-Sync: 3.6018e-05  
Itr: 30 Itr-time: 44.0384    Itr-EM_COMP: 41.4144     Itr-EM_UPDATE: 2.54944    Itr-Sync: 3.5346e-05  
Itr: 31 Itr-time: 44.0261    Itr-EM_COMP: 41.4087     Itr-EM_UPDATE: 2.54366    Itr-Sync: 4.814e-05   
Itr: 32 Itr-time: 44.0549    Itr-EM_COMP: 41.4391     Itr-EM_UPDATE: 2.5419     Itr-Sync: 3.5977e-05  
Itr: 33 Itr-time: 44.0317    Itr-EM_COMP: 41.4173     Itr-EM_UPDATE: 2.54061    Itr-Sync: 3.5857e-05  
Itr: 34 Itr-time: 44.0257    Itr-EM_COMP: 41.41       Itr-EM_UPDATE: 2.54193    Itr-Sync: 3.9304e-05  
Itr: 35 Itr-time: 44.0407    Itr-EM_COMP: 41.4093     Itr-EM_UPDATE: 2.55738    Itr-Sync: 3.6379e-05  
Itr: 36 Itr-time: 44.1086    Itr-EM_COMP: 41.4595     Itr-EM_UPDATE: 2.57499    Itr-Sync: 3.5958e-05  
Itr: 37 Itr-time: 44.0745    Itr-EM_COMP: 41.4537     Itr-EM_UPDATE: 2.54733    Itr-Sync: 3.5357e-05  
Itr: 38 Itr-time: 44.0472    Itr-EM_COMP: 41.4214     Itr-EM_UPDATE: 2.55222    Itr-Sync: 3.6268e-05  
Itr: 39 Itr-time: 44.0536    Itr-EM_COMP: 41.4228     Itr-EM_UPDATE: 2.55692    Itr-Sync: 5.2077e-05  
Itr: 40 Itr-time: 44.087     Itr-EM_COMP: 41.4485     Itr-EM_UPDATE: 2.56457    Itr-Sync: 3.6208e-05  
Itr: 41 Itr-time: 44.0678    Itr-EM_COMP: 41.4523     Itr-EM_UPDATE: 2.54176    Itr-Sync: 3.6018e-05  
Itr: 42 Itr-time: 44.058     Itr-EM_COMP: 41.4362     Itr-EM_UPDATE: 2.54811    Itr-Sync: 3.4865e-05  
Itr: 43 Itr-time: 44.0409    Itr-EM_COMP: 41.4167     Itr-EM_UPDATE: 2.54997    Itr-Sync: 4.0235e-05  
Itr: 44 Itr-time: 44.0868    Itr-EM_COMP: 41.4479     Itr-EM_UPDATE: 2.56526    Itr-Sync: 3.6138e-05  
Itr: 45 Itr-time: 44.0395    Itr-EM_COMP: 41.3993     Itr-EM_UPDATE: 2.56634    Itr-Sync: 3.6739e-05  
Itr: 46 Itr-time: 44.0545    Itr-EM_COMP: 41.4194     Itr-EM_UPDATE: 2.56093    Itr-Sync: 3.5677e-05  
Itr: 47 Itr-time: 44.0696    Itr-EM_COMP: 41.456      Itr-EM_UPDATE: 2.53992    Itr-Sync: 4.7659e-05  
Itr: 48 Itr-time: 44.0794    Itr-EM_COMP: 41.4503     Itr-EM_UPDATE: 2.55497    Itr-Sync: 3.6979e-05  
Itr: 49 Itr-time: 44.04      Itr-EM_COMP: 41.3953     Itr-EM_UPDATE: 2.57082    Itr-Sync: 3.7721e-05  

Total Log likelihood is: -0.310821
Perplexity at rank 0 is: 1.80233
Perplexity at rank 1 is: 1.59187
Perplexity at rank 2 is: 1.4344
Perplexity at rank 3 is: 1.34646
Perplexity at rank 4 is: 1.28604
Perplexity at rank 5 is: 1.24063
Perplexity at rank 6 is: 1.21438
Perplexity at rank 7 is: 1.18829
Perplexity at rank 8 is: 1.17958
Perplexity at rank 9 is: 1.18599
Perplexity is: 1.347

Average time per iteration: 44.0639
Average time per computation in each iteration: 41.435
Average time per update in each iteration: 2.55508
Average time per synchronization in each iteration: 3.87412e-05
Total time of training: 2203.2
Evaluation time: 1.7105

Total pre-processing time: 215.184506 seconds,   9 %
  Parsing time:            157.458960 seconds,  73 %
  Partitioning time:       53.136589 seconds,  25 %
  Communication time:      0.570945 seconds,   0 %
  Sorting time:            4.018011 seconds,   2 %
Parameter estimation time: 2206.263472 seconds,  91 %
Total elapsed time:        2423.202645 seconds, 100 %

