Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 4172.44/12690.7 MB (32%)
	measured memory usage = 4173.99/12690.7 MB (32%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.984925   Itr-EM_COMP: 0.628434    Itr-EM_UPDATE: 0.247133   Itr-Sync: 5.7261e-05  
Itr: 1  Itr-time: 0.967997   Itr-EM_COMP: 0.610965    Itr-EM_UPDATE: 0.247921   Itr-Sync: 3.6026e-05  
Itr: 2  Itr-time: 0.96599    Itr-EM_COMP: 0.610915    Itr-EM_UPDATE: 0.246084   Itr-Sync: 3.44e-05    
Itr: 3  Itr-time: 0.96655    Itr-EM_COMP: 0.611325    Itr-EM_UPDATE: 0.246386   Itr-Sync: 3.306e-05   
Itr: 4  Itr-time: 0.967138   Itr-EM_COMP: 0.611185    Itr-EM_UPDATE: 0.247074   Itr-Sync: 3.6179e-05  
Itr: 5  Itr-time: 0.967257   Itr-EM_COMP: 0.6112      Itr-EM_UPDATE: 0.247172   Itr-Sync: 3.3577e-05  
Itr: 6  Itr-time: 0.967233   Itr-EM_COMP: 0.6114      Itr-EM_UPDATE: 0.247028   Itr-Sync: 3.2162e-05  
Itr: 7  Itr-time: 0.967401   Itr-EM_COMP: 0.611837    Itr-EM_UPDATE: 0.246579   Itr-Sync: 3.3177e-05  
Itr: 8  Itr-time: 0.967258   Itr-EM_COMP: 0.61146     Itr-EM_UPDATE: 0.246849   Itr-Sync: 3.238e-05   
Itr: 9  Itr-time: 0.967425   Itr-EM_COMP: 0.611326    Itr-EM_UPDATE: 0.2472     Itr-Sync: 3.3056e-05  
Itr: 10 Itr-time: 0.968785   Itr-EM_COMP: 0.611189    Itr-EM_UPDATE: 0.248656   Itr-Sync: 3.2677e-05  
Itr: 11 Itr-time: 0.968524   Itr-EM_COMP: 0.611476    Itr-EM_UPDATE: 0.248037   Itr-Sync: 3.2158e-05  
Itr: 12 Itr-time: 0.967778   Itr-EM_COMP: 0.611477    Itr-EM_UPDATE: 0.247527   Itr-Sync: 3.2967e-05  
Itr: 13 Itr-time: 0.968377   Itr-EM_COMP: 0.611627    Itr-EM_UPDATE: 0.247546   Itr-Sync: 3.3882e-05  
Itr: 14 Itr-time: 0.967784   Itr-EM_COMP: 0.611834    Itr-EM_UPDATE: 0.247051   Itr-Sync: 3.246e-05   
Itr: 15 Itr-time: 0.967319   Itr-EM_COMP: 0.611531    Itr-EM_UPDATE: 0.246871   Itr-Sync: 3.2432e-05  
Itr: 16 Itr-time: 0.96762    Itr-EM_COMP: 0.611637    Itr-EM_UPDATE: 0.247067   Itr-Sync: 3.2744e-05  
Itr: 17 Itr-time: 0.967219   Itr-EM_COMP: 0.611584    Itr-EM_UPDATE: 0.246735   Itr-Sync: 3.3858e-05  
Itr: 18 Itr-time: 0.967727   Itr-EM_COMP: 0.611579    Itr-EM_UPDATE: 0.247252   Itr-Sync: 3.2059e-05  
Itr: 19 Itr-time: 0.967916   Itr-EM_COMP: 0.611634    Itr-EM_UPDATE: 0.246922   Itr-Sync: 3.2588e-05  
Itr: 20 Itr-time: 0.969133   Itr-EM_COMP: 0.611904    Itr-EM_UPDATE: 0.248353   Itr-Sync: 3.2982e-05  
Itr: 21 Itr-time: 0.968251   Itr-EM_COMP: 0.611713    Itr-EM_UPDATE: 0.24763    Itr-Sync: 4.8902e-05  
Itr: 22 Itr-time: 0.968145   Itr-EM_COMP: 0.61162     Itr-EM_UPDATE: 0.247577   Itr-Sync: 4.0438e-05  
Itr: 23 Itr-time: 0.966638   Itr-EM_COMP: 0.611522    Itr-EM_UPDATE: 0.246282   Itr-Sync: 3.408e-05   
Itr: 24 Itr-time: 0.96976    Itr-EM_COMP: 0.6118      Itr-EM_UPDATE: 0.249072   Itr-Sync: 3.1683e-05  
Itr: 25 Itr-time: 0.96806    Itr-EM_COMP: 0.611693    Itr-EM_UPDATE: 0.247473   Itr-Sync: 3.2027e-05  
Itr: 26 Itr-time: 0.969074   Itr-EM_COMP: 0.611992    Itr-EM_UPDATE: 0.248116   Itr-Sync: 3.3603e-05  
Itr: 27 Itr-time: 0.966861   Itr-EM_COMP: 0.611559    Itr-EM_UPDATE: 0.246345   Itr-Sync: 3.2484e-05  
Itr: 28 Itr-time: 0.968246   Itr-EM_COMP: 0.611963    Itr-EM_UPDATE: 0.24733    Itr-Sync: 3.232e-05   
Itr: 29 Itr-time: 0.967844   Itr-EM_COMP: 0.611939    Itr-EM_UPDATE: 0.247036   Itr-Sync: 3.114e-05   
Itr: 30 Itr-time: 0.968077   Itr-EM_COMP: 0.61185     Itr-EM_UPDATE: 0.247451   Itr-Sync: 3.4616e-05  
Itr: 31 Itr-time: 0.968225   Itr-EM_COMP: 0.612148    Itr-EM_UPDATE: 0.247113   Itr-Sync: 4.1663e-05  
Itr: 32 Itr-time: 0.968875   Itr-EM_COMP: 0.612055    Itr-EM_UPDATE: 0.247907   Itr-Sync: 3.7522e-05  
Itr: 33 Itr-time: 0.96741    Itr-EM_COMP: 0.611756    Itr-EM_UPDATE: 0.24685    Itr-Sync: 3.3404e-05  
Itr: 34 Itr-time: 0.967362   Itr-EM_COMP: 0.611935    Itr-EM_UPDATE: 0.246347   Itr-Sync: 3.534e-05   
Itr: 35 Itr-time: 0.966863   Itr-EM_COMP: 0.612283    Itr-EM_UPDATE: 0.245808   Itr-Sync: 3.254e-05   
Itr: 36 Itr-time: 0.96751    Itr-EM_COMP: 0.611989    Itr-EM_UPDATE: 0.246412   Itr-Sync: 3.3456e-05  
Itr: 37 Itr-time: 0.968583   Itr-EM_COMP: 0.611903    Itr-EM_UPDATE: 0.247807   Itr-Sync: 3.3098e-05  
Itr: 38 Itr-time: 0.967259   Itr-EM_COMP: 0.611801    Itr-EM_UPDATE: 0.246472   Itr-Sync: 3.3863e-05  
Itr: 39 Itr-time: 0.966375   Itr-EM_COMP: 0.611633    Itr-EM_UPDATE: 0.245743   Itr-Sync: 3.2226e-05  
Itr: 40 Itr-time: 0.969626   Itr-EM_COMP: 0.612177    Itr-EM_UPDATE: 0.248464   Itr-Sync: 3.4556e-05  
Itr: 41 Itr-time: 0.968518   Itr-EM_COMP: 0.61202     Itr-EM_UPDATE: 0.247658   Itr-Sync: 3.4673e-05  
Itr: 42 Itr-time: 0.967839   Itr-EM_COMP: 0.61187     Itr-EM_UPDATE: 0.246864   Itr-Sync: 4.5963e-05  
Itr: 43 Itr-time: 0.967382   Itr-EM_COMP: 0.612188    Itr-EM_UPDATE: 0.246339   Itr-Sync: 3.4174e-05  
Itr: 44 Itr-time: 0.967385   Itr-EM_COMP: 0.611996    Itr-EM_UPDATE: 0.246204   Itr-Sync: 3.3561e-05  
Itr: 45 Itr-time: 0.965994   Itr-EM_COMP: 0.612083    Itr-EM_UPDATE: 0.24508    Itr-Sync: 3.3759e-05  
Itr: 46 Itr-time: 0.968932   Itr-EM_COMP: 0.612346    Itr-EM_UPDATE: 0.247549   Itr-Sync: 3.2368e-05  
Itr: 47 Itr-time: 0.967356   Itr-EM_COMP: 0.612003    Itr-EM_UPDATE: 0.246427   Itr-Sync: 3.1594e-05  
Itr: 48 Itr-time: 0.967157   Itr-EM_COMP: 0.612286    Itr-EM_UPDATE: 0.245986   Itr-Sync: 3.3128e-05  
Itr: 49 Itr-time: 0.967628   Itr-EM_COMP: 0.612125    Itr-EM_UPDATE: 0.246647   Itr-Sync: 3.3937e-05  

Total Log likelihood is: -0.288591
Perplexity at rank 0 is: 1.76984
Perplexity at rank 1 is: 1.56284
Perplexity at rank 2 is: 1.41352
Perplexity at rank 3 is: 1.33296
Perplexity at rank 4 is: 1.27202
Perplexity at rank 5 is: 1.23204
Perplexity at rank 6 is: 1.20119
Perplexity at rank 7 is: 1.18038
Perplexity at rank 8 is: 1.169
Perplexity at rank 9 is: 1.1743
Perplexity is: 1.33081

Host to Device dataset transfer time: 2.30161
Average Host to Device parameter transfer time: 0.108868
Average Device to Host parameter transfer time: 1.586e-05

Average time per iteration: 0.968092
Average time per computation in each iteration: 0.612075
Average time per update in each iteration: 0.247069
Average time per synchronization in each iteration: 3.46841e-05
Total time of training: 48.4046
Evaluation time: 2.47409

Total pre-processing time: 173.056023 seconds,  76 %
  Parsing time:            146.904266 seconds,  85 %
  Partitioning time:       26.129628 seconds,  15 %
  Communication time:      0.022126 seconds,   0 %
Parameter estimation time: 53.381826 seconds,  24 %
Total elapsed time:        226.732601 seconds, 100 %

