Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 29998815      | 5788272      | 78856610
N1   | G0     | 30001185      | 5831472      | 78907990

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 6151.48/50709.8 MB (12%)
	measured memory usage = 6159.34/50709.8 MB (12%)
[0, 0], expected memory usage = 6150.63/50705.5 MB (12%)
	measured memory usage = 6157.24/50705.5 MB (12%)
[1, 0], kernel dimensions = <<<312513, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<312488, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.362858   Itr-EM_COMP: 0.113131    Itr-EM_UPDATE: 0.157613   Itr-Sync: 0.00744556  
Itr: 1  Itr-time: 0.366094   Itr-EM_COMP: 0.113145    Itr-EM_UPDATE: 0.158198   Itr-Sync: 0.00948285  
Itr: 2  Itr-time: 0.365105   Itr-EM_COMP: 0.113129    Itr-EM_UPDATE: 0.157873   Itr-Sync: 0.00893394  
Itr: 3  Itr-time: 0.367707   Itr-EM_COMP: 0.113132    Itr-EM_UPDATE: 0.15778    Itr-Sync: 0.011798    
Itr: 4  Itr-time: 0.367901   Itr-EM_COMP: 0.11314     Itr-EM_UPDATE: 0.157746   Itr-Sync: 0.0117462   
Itr: 5  Itr-time: 0.365901   Itr-EM_COMP: 0.113151    Itr-EM_UPDATE: 0.158562   Itr-Sync: 0.00892969  
Itr: 6  Itr-time: 0.364438   Itr-EM_COMP: 0.113252    Itr-EM_UPDATE: 0.15834    Itr-Sync: 0.00813586  
Itr: 7  Itr-time: 0.367968   Itr-EM_COMP: 0.113238    Itr-EM_UPDATE: 0.158692   Itr-Sync: 0.0108494   
Itr: 8  Itr-time: 0.368676   Itr-EM_COMP: 0.113252    Itr-EM_UPDATE: 0.15812    Itr-Sync: 0.0122074   
Itr: 9  Itr-time: 0.365973   Itr-EM_COMP: 0.113263    Itr-EM_UPDATE: 0.158509   Itr-Sync: 0.00938934  
Itr: 10 Itr-time: 0.365738   Itr-EM_COMP: 0.113248    Itr-EM_UPDATE: 0.158318   Itr-Sync: 0.00889338  
Itr: 11 Itr-time: 0.369888   Itr-EM_COMP: 0.113256    Itr-EM_UPDATE: 0.158701   Itr-Sync: 0.0130215   
Itr: 12 Itr-time: 0.368788   Itr-EM_COMP: 0.113242    Itr-EM_UPDATE: 0.158643   Itr-Sync: 0.0117914   
Itr: 13 Itr-time: 0.366175   Itr-EM_COMP: 0.113258    Itr-EM_UPDATE: 0.158433   Itr-Sync: 0.00938041  
Itr: 14 Itr-time: 0.36447    Itr-EM_COMP: 0.113256    Itr-EM_UPDATE: 0.158588   Itr-Sync: 0.0076264   
Itr: 15 Itr-time: 0.36992    Itr-EM_COMP: 0.113252    Itr-EM_UPDATE: 0.159064   Itr-Sync: 0.0129311   
Itr: 16 Itr-time: 0.367122   Itr-EM_COMP: 0.113248    Itr-EM_UPDATE: 0.158282   Itr-Sync: 0.0103156   
Itr: 17 Itr-time: 0.364709   Itr-EM_COMP: 0.113241    Itr-EM_UPDATE: 0.159304   Itr-Sync: 0.00708222  
Itr: 18 Itr-time: 0.365593   Itr-EM_COMP: 0.113252    Itr-EM_UPDATE: 0.158889   Itr-Sync: 0.00866469  
Itr: 19 Itr-time: 0.369642   Itr-EM_COMP: 0.113265    Itr-EM_UPDATE: 0.158521   Itr-Sync: 0.0124933   
Itr: 20 Itr-time: 0.367604   Itr-EM_COMP: 0.113257    Itr-EM_UPDATE: 0.158361   Itr-Sync: 0.011251    
Itr: 21 Itr-time: 0.365168   Itr-EM_COMP: 0.113243    Itr-EM_UPDATE: 0.1587     Itr-Sync: 0.00809195  
Itr: 22 Itr-time: 0.366585   Itr-EM_COMP: 0.113257    Itr-EM_UPDATE: 0.158787   Itr-Sync: 0.00949409  
Itr: 23 Itr-time: 0.368956   Itr-EM_COMP: 0.113246    Itr-EM_UPDATE: 0.158593   Itr-Sync: 0.0121691   
Itr: 24 Itr-time: 0.368294   Itr-EM_COMP: 0.113277    Itr-EM_UPDATE: 0.158343   Itr-Sync: 0.0118111   
Itr: 25 Itr-time: 0.368209   Itr-EM_COMP: 0.11325     Itr-EM_UPDATE: 0.158484   Itr-Sync: 0.0111014   
Itr: 26 Itr-time: 0.365732   Itr-EM_COMP: 0.11325     Itr-EM_UPDATE: 0.158917   Itr-Sync: 0.00878024  
Itr: 27 Itr-time: 0.367208   Itr-EM_COMP: 0.113249    Itr-EM_UPDATE: 0.158549   Itr-Sync: 0.0102642   
Itr: 28 Itr-time: 0.369474   Itr-EM_COMP: 0.113249    Itr-EM_UPDATE: 0.15891    Itr-Sync: 0.01243     
Itr: 29 Itr-time: 0.36967    Itr-EM_COMP: 0.113256    Itr-EM_UPDATE: 0.158678   Itr-Sync: 0.012794    
Itr: 30 Itr-time: 0.36835    Itr-EM_COMP: 0.113252    Itr-EM_UPDATE: 0.159709   Itr-Sync: 0.0100983   
Itr: 31 Itr-time: 0.366084   Itr-EM_COMP: 0.113288    Itr-EM_UPDATE: 0.158797   Itr-Sync: 0.00928226  
Itr: 32 Itr-time: 0.365958   Itr-EM_COMP: 0.113262    Itr-EM_UPDATE: 0.158885   Itr-Sync: 0.008501    
Itr: 33 Itr-time: 0.369935   Itr-EM_COMP: 0.113252    Itr-EM_UPDATE: 0.15787    Itr-Sync: 0.0133385   
Itr: 34 Itr-time: 0.369141   Itr-EM_COMP: 0.113253    Itr-EM_UPDATE: 0.158613   Itr-Sync: 0.0125144   
Itr: 35 Itr-time: 0.367909   Itr-EM_COMP: 0.113273    Itr-EM_UPDATE: 0.158336   Itr-Sync: 0.0110651   
Itr: 36 Itr-time: 0.367566   Itr-EM_COMP: 0.113251    Itr-EM_UPDATE: 0.158341   Itr-Sync: 0.0107972   
Itr: 37 Itr-time: 0.367741   Itr-EM_COMP: 0.113238    Itr-EM_UPDATE: 0.158788   Itr-Sync: 0.0101986   
Itr: 38 Itr-time: 0.36985    Itr-EM_COMP: 0.113303    Itr-EM_UPDATE: 0.158544   Itr-Sync: 0.0132108   
Itr: 39 Itr-time: 0.370533   Itr-EM_COMP: 0.113299    Itr-EM_UPDATE: 0.158693   Itr-Sync: 0.013762    
Itr: 40 Itr-time: 0.37077    Itr-EM_COMP: 0.113254    Itr-EM_UPDATE: 0.15968    Itr-Sync: 0.0130174   
Itr: 41 Itr-time: 0.369075   Itr-EM_COMP: 0.113349    Itr-EM_UPDATE: 0.15977    Itr-Sync: 0.0109105   
Itr: 42 Itr-time: 0.36693    Itr-EM_COMP: 0.113367    Itr-EM_UPDATE: 0.159814   Itr-Sync: 0.00885561  
Itr: 43 Itr-time: 0.366755   Itr-EM_COMP: 0.113378    Itr-EM_UPDATE: 0.159848   Itr-Sync: 0.00870086  
Itr: 44 Itr-time: 0.368756   Itr-EM_COMP: 0.113339    Itr-EM_UPDATE: 0.159239   Itr-Sync: 0.0110737   
Itr: 45 Itr-time: 0.369946   Itr-EM_COMP: 0.113338    Itr-EM_UPDATE: 0.159464   Itr-Sync: 0.012096    
Itr: 46 Itr-time: 0.369094   Itr-EM_COMP: 0.113332    Itr-EM_UPDATE: 0.159597   Itr-Sync: 0.0111812   
Itr: 47 Itr-time: 0.368162   Itr-EM_COMP: 0.113353    Itr-EM_UPDATE: 0.159389   Itr-Sync: 0.0104696   
Itr: 48 Itr-time: 0.367361   Itr-EM_COMP: 0.113339    Itr-EM_UPDATE: 0.159691   Itr-Sync: 0.0092982   
Itr: 49 Itr-time: 0.367063   Itr-EM_COMP: 0.113348    Itr-EM_UPDATE: 0.159023   Itr-Sync: 0.00956247  

Total Log likelihood is: -0.291433
Perplexity at rank 0 is: 1.80415
Perplexity at rank 1 is: 1.56316
Perplexity at rank 2 is: 1.4092
Perplexity at rank 3 is: 1.32633
Perplexity at rank 4 is: 1.26606
Perplexity at rank 5 is: 1.22567
Perplexity at rank 6 is: 1.19843
Perplexity at rank 7 is: 1.17737
Perplexity at rank 8 is: 1.16734
Perplexity at rank 9 is: 1.17529
Perplexity is: 1.3313

Host to Device dataset transfer time: 1.78073
Average Host to Device parameter transfer time: 0.0850107
Average Device to Host parameter transfer time: 1.545e-05

Average time per iteration: 0.367571
Average time per computation in each iteration: 0.113259
Average time per update in each iteration: 0.158732
Average time per synchronization in each iteration: 0.0105448
Total time of training: 18.3785
Evaluation time: 2.51708

Total pre-processing time: 314.775106 seconds,  93 %
  Parsing time:            236.862709 seconds,  75 %
  Partitioning time:       77.078309 seconds,  24 %
  Communication time:      0.834087 seconds,   0 %
Parameter estimation time: 22.818355 seconds,   7 %
Total elapsed time:        339.753866 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 29998815      | 5788272      | 78856610
N1   | G0     | 30001185      | 5831472      | 78907990

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 6151.48/50709.8 MB (12%)
	measured memory usage = 6159.34/50709.8 MB (12%)
[0, 0], expected memory usage = 6150.63/50705.5 MB (12%)
	measured memory usage = 6157.24/50705.5 MB (12%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<312488, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<312513, 96>>>
Itr: 0  Itr-time: 0.37619    Itr-EM_COMP: 0.114906    Itr-EM_UPDATE: 0.158946   Itr-Sync: 7.9489e-05  
Itr: 1  Itr-time: 0.374051   Itr-EM_COMP: 0.113168    Itr-EM_UPDATE: 0.158556   Itr-Sync: 5.9271e-05  
Itr: 2  Itr-time: 0.374934   Itr-EM_COMP: 0.113157    Itr-EM_UPDATE: 0.158373   Itr-Sync: 4.4453e-05  
Itr: 3  Itr-time: 0.373788   Itr-EM_COMP: 0.11316     Itr-EM_UPDATE: 0.158222   Itr-Sync: 4.5315e-05  
Itr: 4  Itr-time: 0.373941   Itr-EM_COMP: 0.113159    Itr-EM_UPDATE: 0.158449   Itr-Sync: 4.5575e-05  
Itr: 5  Itr-time: 0.374312   Itr-EM_COMP: 0.113167    Itr-EM_UPDATE: 0.158551   Itr-Sync: 4.27e-05    
Itr: 6  Itr-time: 0.376301   Itr-EM_COMP: 0.113159    Itr-EM_UPDATE: 0.158415   Itr-Sync: 0.00207903  
Itr: 7  Itr-time: 0.375133   Itr-EM_COMP: 0.113165    Itr-EM_UPDATE: 0.159031   Itr-Sync: 0.000734905 
Itr: 8  Itr-time: 0.373635   Itr-EM_COMP: 0.113161    Itr-EM_UPDATE: 0.157871   Itr-Sync: 4.7128e-05  
Itr: 9  Itr-time: 0.374258   Itr-EM_COMP: 0.113159    Itr-EM_UPDATE: 0.158672   Itr-Sync: 4.5976e-05  
Itr: 10 Itr-time: 0.374509   Itr-EM_COMP: 0.113162    Itr-EM_UPDATE: 0.158643   Itr-Sync: 4.4924e-05  
Itr: 11 Itr-time: 0.37436    Itr-EM_COMP: 0.113155    Itr-EM_UPDATE: 0.158374   Itr-Sync: 0.000392224 
Itr: 12 Itr-time: 0.374324   Itr-EM_COMP: 0.11315     Itr-EM_UPDATE: 0.158654   Itr-Sync: 4.3631e-05  
Itr: 13 Itr-time: 0.37552    Itr-EM_COMP: 0.113282    Itr-EM_UPDATE: 0.159147   Itr-Sync: 0.000647251 
Itr: 14 Itr-time: 0.376488   Itr-EM_COMP: 0.113292    Itr-EM_UPDATE: 0.159221   Itr-Sync: 0.00150913  
Itr: 15 Itr-time: 0.375307   Itr-EM_COMP: 0.113304    Itr-EM_UPDATE: 0.158899   Itr-Sync: 0.000605924 
Itr: 16 Itr-time: 0.374577   Itr-EM_COMP: 0.113275    Itr-EM_UPDATE: 0.158283   Itr-Sync: 4.817e-05   
Itr: 17 Itr-time: 0.374695   Itr-EM_COMP: 0.113278    Itr-EM_UPDATE: 0.158788   Itr-Sync: 4.304e-05   
Itr: 18 Itr-time: 0.374028   Itr-EM_COMP: 0.113279    Itr-EM_UPDATE: 0.158349   Itr-Sync: 4.5315e-05  
Itr: 19 Itr-time: 0.375357   Itr-EM_COMP: 0.113265    Itr-EM_UPDATE: 0.158391   Itr-Sync: 0.00108352  
Itr: 20 Itr-time: 0.375775   Itr-EM_COMP: 0.11328     Itr-EM_UPDATE: 0.159158   Itr-Sync: 0.00105097  
Itr: 21 Itr-time: 0.376058   Itr-EM_COMP: 0.113269    Itr-EM_UPDATE: 0.158052   Itr-Sync: 0.00217981  
Itr: 22 Itr-time: 0.374621   Itr-EM_COMP: 0.113278    Itr-EM_UPDATE: 0.158461   Itr-Sync: 0.000377977 
Itr: 23 Itr-time: 0.375075   Itr-EM_COMP: 0.113334    Itr-EM_UPDATE: 0.159101   Itr-Sync: 4.816e-05   
Itr: 24 Itr-time: 0.374522   Itr-EM_COMP: 0.113294    Itr-EM_UPDATE: 0.15867    Itr-Sync: 0.000226383 
Itr: 25 Itr-time: 0.374703   Itr-EM_COMP: 0.113288    Itr-EM_UPDATE: 0.158582   Itr-Sync: 0.000232085 
Itr: 26 Itr-time: 0.37639    Itr-EM_COMP: 0.113342    Itr-EM_UPDATE: 0.158828   Itr-Sync: 0.00161868  
Itr: 27 Itr-time: 0.377361   Itr-EM_COMP: 0.113272    Itr-EM_UPDATE: 0.158881   Itr-Sync: 0.00300432  
Itr: 28 Itr-time: 0.375727   Itr-EM_COMP: 0.113294    Itr-EM_UPDATE: 0.158891   Itr-Sync: 0.00105208  
Itr: 29 Itr-time: 0.3759     Itr-EM_COMP: 0.113317    Itr-EM_UPDATE: 0.159153   Itr-Sync: 0.00116756  
Itr: 30 Itr-time: 0.373876   Itr-EM_COMP: 0.113316    Itr-EM_UPDATE: 0.158033   Itr-Sync: 4.7228e-05  
Itr: 31 Itr-time: 0.374064   Itr-EM_COMP: 0.113283    Itr-EM_UPDATE: 0.158356   Itr-Sync: 5.2147e-05  
Itr: 32 Itr-time: 0.374352   Itr-EM_COMP: 0.113278    Itr-EM_UPDATE: 0.158312   Itr-Sync: 4.5184e-05  
Itr: 33 Itr-time: 0.374195   Itr-EM_COMP: 0.113341    Itr-EM_UPDATE: 0.158442   Itr-Sync: 5.7909e-05  
Itr: 34 Itr-time: 0.374524   Itr-EM_COMP: 0.113338    Itr-EM_UPDATE: 0.159038   Itr-Sync: 9.8294e-05  
Itr: 35 Itr-time: 0.375811   Itr-EM_COMP: 0.113333    Itr-EM_UPDATE: 0.158337   Itr-Sync: 0.00189871  
Itr: 36 Itr-time: 0.376174   Itr-EM_COMP: 0.113312    Itr-EM_UPDATE: 0.15858    Itr-Sync: 0.00176114  
Itr: 37 Itr-time: 0.374628   Itr-EM_COMP: 0.113326    Itr-EM_UPDATE: 0.158839   Itr-Sync: 4.4183e-05  
Itr: 38 Itr-time: 0.374329   Itr-EM_COMP: 0.113342    Itr-EM_UPDATE: 0.158777   Itr-Sync: 4.4834e-05  
Itr: 39 Itr-time: 0.374241   Itr-EM_COMP: 0.113334    Itr-EM_UPDATE: 0.158524   Itr-Sync: 0.00014942  
Itr: 40 Itr-time: 0.376067   Itr-EM_COMP: 0.113307    Itr-EM_UPDATE: 0.158457   Itr-Sync: 0.00197382  
Itr: 41 Itr-time: 0.374555   Itr-EM_COMP: 0.11335     Itr-EM_UPDATE: 0.158027   Itr-Sync: 0.00070538  
Itr: 42 Itr-time: 0.376528   Itr-EM_COMP: 0.11334     Itr-EM_UPDATE: 0.158909   Itr-Sync: 0.0016619   
Itr: 43 Itr-time: 0.375281   Itr-EM_COMP: 0.11334     Itr-EM_UPDATE: 0.15865    Itr-Sync: 0.000941242 
Itr: 44 Itr-time: 0.374209   Itr-EM_COMP: 0.11333     Itr-EM_UPDATE: 0.15865    Itr-Sync: 4.3772e-05  
Itr: 45 Itr-time: 0.374013   Itr-EM_COMP: 0.113324    Itr-EM_UPDATE: 0.158408   Itr-Sync: 4.306e-05   
Itr: 46 Itr-time: 0.374873   Itr-EM_COMP: 0.113341    Itr-EM_UPDATE: 0.15934    Itr-Sync: 4.2991e-05  
Itr: 47 Itr-time: 0.375886   Itr-EM_COMP: 0.113293    Itr-EM_UPDATE: 0.159515   Itr-Sync: 4.3912e-05  
Itr: 48 Itr-time: 0.375058   Itr-EM_COMP: 0.113353    Itr-EM_UPDATE: 0.159361   Itr-Sync: 4.7399e-05  
Itr: 49 Itr-time: 0.375444   Itr-EM_COMP: 0.113347    Itr-EM_UPDATE: 0.159518   Itr-Sync: 5.1957e-05  

Total Log likelihood is: -0.291433
Perplexity at rank 0 is: 1.80415
Perplexity at rank 1 is: 1.56318
Perplexity at rank 2 is: 1.4092
Perplexity at rank 3 is: 1.32633
Perplexity at rank 4 is: 1.26605
Perplexity at rank 5 is: 1.22568
Perplexity at rank 6 is: 1.19843
Perplexity at rank 7 is: 1.17737
Perplexity at rank 8 is: 1.16734
Perplexity at rank 9 is: 1.17529
Perplexity is: 1.3313

Host to Device dataset transfer time: 1.79144
Average Host to Device parameter transfer time: 0.102427
Average Device to Host parameter transfer time: 1.5167e-05

Average time per iteration: 0.374999
Average time per computation in each iteration: 0.113306
Average time per update in each iteration: 0.158674
Average time per synchronization in each iteration: 0.00056799
Total time of training: 18.75
Evaluation time: 2.52466

Total pre-processing time: 320.305803 seconds,  93 %
  Parsing time:            242.429465 seconds,  76 %
  Partitioning time:       77.061575 seconds,  24 %
  Communication time:      0.814762 seconds,   0 %
Parameter estimation time: 23.206460 seconds,   7 %
Total elapsed time:        345.679840 seconds, 100 %

