Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39999999      | 7901990      | 101838808
N1   | G0     | 40000001      | 7759154      | 101588158

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 8174.71/16693.9 MB (48%)
	measured memory usage = 8178.89/16693.9 MB (48%)
[1, 0], expected memory usage = 8172.71/16693.9 MB (48%)
	measured memory usage = 8176.8/16693.9 MB (48%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<416667, 96>>>
Itr: 0  Itr-time: 0.700542   Itr-EM_COMP: 0.268683    Itr-EM_UPDATE: 0.30316    Itr-Sync: 0.0108295   
Itr: 1  Itr-time: 0.699126   Itr-EM_COMP: 0.268707    Itr-EM_UPDATE: 0.30297    Itr-Sync: 0.00954709  
Itr: 2  Itr-time: 0.699575   Itr-EM_COMP: 0.26872     Itr-EM_UPDATE: 0.303161   Itr-Sync: 0.00972993  
Itr: 3  Itr-time: 0.699528   Itr-EM_COMP: 0.26873     Itr-EM_UPDATE: 0.302805   Itr-Sync: 0.0100976   
Itr: 4  Itr-time: 0.700744   Itr-EM_COMP: 0.268691    Itr-EM_UPDATE: 0.302332   Itr-Sync: 0.0111896   
Itr: 5  Itr-time: 0.698108   Itr-EM_COMP: 0.268683    Itr-EM_UPDATE: 0.302957   Itr-Sync: 0.00854383  
Itr: 6  Itr-time: 0.696965   Itr-EM_COMP: 0.268711    Itr-EM_UPDATE: 0.302694   Itr-Sync: 0.00751016  
Itr: 7  Itr-time: 0.697037   Itr-EM_COMP: 0.268696    Itr-EM_UPDATE: 0.303133   Itr-Sync: 0.00691615  
Itr: 8  Itr-time: 0.697308   Itr-EM_COMP: 0.268702    Itr-EM_UPDATE: 0.302947   Itr-Sync: 0.00778924  
Itr: 9  Itr-time: 0.697074   Itr-EM_COMP: 0.268726    Itr-EM_UPDATE: 0.300903   Itr-Sync: 0.009342    
Itr: 10 Itr-time: 0.696881   Itr-EM_COMP: 0.268576    Itr-EM_UPDATE: 0.301101   Itr-Sync: 0.00873684  
Itr: 11 Itr-time: 0.696864   Itr-EM_COMP: 0.268591    Itr-EM_UPDATE: 0.300701   Itr-Sync: 0.00943273  
Itr: 12 Itr-time: 0.697066   Itr-EM_COMP: 0.268591    Itr-EM_UPDATE: 0.300989   Itr-Sync: 0.00961953  
Itr: 13 Itr-time: 0.697066   Itr-EM_COMP: 0.268604    Itr-EM_UPDATE: 0.30042    Itr-Sync: 0.00980762  
Itr: 14 Itr-time: 0.697551   Itr-EM_COMP: 0.268604    Itr-EM_UPDATE: 0.299936   Itr-Sync: 0.0110858   
Itr: 15 Itr-time: 0.697542   Itr-EM_COMP: 0.268584    Itr-EM_UPDATE: 0.30117    Itr-Sync: 0.00992107  
Itr: 16 Itr-time: 0.697152   Itr-EM_COMP: 0.268582    Itr-EM_UPDATE: 0.301178   Itr-Sync: 0.00933411  
Itr: 17 Itr-time: 0.696864   Itr-EM_COMP: 0.268549    Itr-EM_UPDATE: 0.300771   Itr-Sync: 0.00968644  
Itr: 18 Itr-time: 0.696928   Itr-EM_COMP: 0.268541    Itr-EM_UPDATE: 0.300999   Itr-Sync: 0.00943433  
Itr: 19 Itr-time: 0.697671   Itr-EM_COMP: 0.268596    Itr-EM_UPDATE: 0.300511   Itr-Sync: 0.0104981   
Itr: 20 Itr-time: 0.697446   Itr-EM_COMP: 0.268585    Itr-EM_UPDATE: 0.300273   Itr-Sync: 0.0105992   
Itr: 21 Itr-time: 0.697525   Itr-EM_COMP: 0.268579    Itr-EM_UPDATE: 0.300556   Itr-Sync: 0.010267    
Itr: 22 Itr-time: 0.697068   Itr-EM_COMP: 0.268599    Itr-EM_UPDATE: 0.300677   Itr-Sync: 0.00949959  
Itr: 23 Itr-time: 0.696542   Itr-EM_COMP: 0.2686      Itr-EM_UPDATE: 0.300444   Itr-Sync: 0.00965005  
Itr: 24 Itr-time: 0.69683    Itr-EM_COMP: 0.268557    Itr-EM_UPDATE: 0.300648   Itr-Sync: 0.00950306  
Itr: 25 Itr-time: 0.697712   Itr-EM_COMP: 0.268553    Itr-EM_UPDATE: 0.300874   Itr-Sync: 0.0103193   
Itr: 26 Itr-time: 0.697731   Itr-EM_COMP: 0.268584    Itr-EM_UPDATE: 0.300465   Itr-Sync: 0.0106711   
Itr: 27 Itr-time: 0.697319   Itr-EM_COMP: 0.268597    Itr-EM_UPDATE: 0.300489   Itr-Sync: 0.0103304   
Itr: 28 Itr-time: 0.698165   Itr-EM_COMP: 0.268584    Itr-EM_UPDATE: 0.300599   Itr-Sync: 0.0105843   
Itr: 29 Itr-time: 0.697351   Itr-EM_COMP: 0.268581    Itr-EM_UPDATE: 0.30051    Itr-Sync: 0.0103051   
Itr: 30 Itr-time: 0.697506   Itr-EM_COMP: 0.268568    Itr-EM_UPDATE: 0.300397   Itr-Sync: 0.0106279   
Itr: 31 Itr-time: 0.697709   Itr-EM_COMP: 0.26855     Itr-EM_UPDATE: 0.30076    Itr-Sync: 0.0105587   
Itr: 32 Itr-time: 0.69681    Itr-EM_COMP: 0.26855     Itr-EM_UPDATE: 0.300445   Itr-Sync: 0.00984181  
Itr: 33 Itr-time: 0.699575   Itr-EM_COMP: 0.268565    Itr-EM_UPDATE: 0.300824   Itr-Sync: 0.0120504   
Itr: 34 Itr-time: 0.700223   Itr-EM_COMP: 0.268569    Itr-EM_UPDATE: 0.300363   Itr-Sync: 0.012962    
Itr: 35 Itr-time: 0.699693   Itr-EM_COMP: 0.268582    Itr-EM_UPDATE: 0.300595   Itr-Sync: 0.0121307   
Itr: 36 Itr-time: 0.700348   Itr-EM_COMP: 0.268548    Itr-EM_UPDATE: 0.301215   Itr-Sync: 0.0125979   
Itr: 37 Itr-time: 0.699919   Itr-EM_COMP: 0.268536    Itr-EM_UPDATE: 0.300783   Itr-Sync: 0.0127084   
Itr: 38 Itr-time: 0.699942   Itr-EM_COMP: 0.268546    Itr-EM_UPDATE: 0.301042   Itr-Sync: 0.012292    
Itr: 39 Itr-time: 0.699447   Itr-EM_COMP: 0.268613    Itr-EM_UPDATE: 0.303141   Itr-Sync: 0.00965781  
Itr: 40 Itr-time: 0.70011    Itr-EM_COMP: 0.268696    Itr-EM_UPDATE: 0.30282    Itr-Sync: 0.0102988   
Itr: 41 Itr-time: 0.699841   Itr-EM_COMP: 0.268664    Itr-EM_UPDATE: 0.302687   Itr-Sync: 0.0104396   
Itr: 42 Itr-time: 0.699437   Itr-EM_COMP: 0.268688    Itr-EM_UPDATE: 0.302577   Itr-Sync: 0.009942    
Itr: 43 Itr-time: 0.700121   Itr-EM_COMP: 0.268692    Itr-EM_UPDATE: 0.303284   Itr-Sync: 0.00947687  
Itr: 44 Itr-time: 0.700377   Itr-EM_COMP: 0.268695    Itr-EM_UPDATE: 0.303581   Itr-Sync: 0.0101982   
Itr: 45 Itr-time: 0.7002     Itr-EM_COMP: 0.268683    Itr-EM_UPDATE: 0.302546   Itr-Sync: 0.0110748   
Itr: 46 Itr-time: 0.700129   Itr-EM_COMP: 0.268687    Itr-EM_UPDATE: 0.302727   Itr-Sync: 0.0107416   
Itr: 47 Itr-time: 0.699645   Itr-EM_COMP: 0.268697    Itr-EM_UPDATE: 0.303205   Itr-Sync: 0.00976618  
Itr: 48 Itr-time: 0.699513   Itr-EM_COMP: 0.26866     Itr-EM_UPDATE: 0.303139   Itr-Sync: 0.00931828  
Itr: 49 Itr-time: 0.699893   Itr-EM_COMP: 0.268668    Itr-EM_UPDATE: 0.302423   Itr-Sync: 0.0100585   

Total Log likelihood is: -0.298279
Perplexity at rank 0 is: 1.79739
Perplexity at rank 1 is: 1.57149
Perplexity at rank 2 is: 1.40952
Perplexity at rank 3 is: 1.33131
Perplexity at rank 4 is: 1.27278
Perplexity at rank 5 is: 1.23369
Perplexity at rank 6 is: 1.20825
Perplexity at rank 7 is: 1.18732
Perplexity at rank 8 is: 1.17745
Perplexity at rank 9 is: 1.18265
Perplexity is: 1.33718

Host to Device dataset transfer time: 2.34696
Average Host to Device parameter transfer time: 0.118058
Average Device to Host parameter transfer time: 1.5256e-05

Average time per iteration: 0.698434
Average time per computation in each iteration: 0.268623
Average time per update in each iteration: 0.301579
Average time per synchronization in each iteration: 0.0101505
Total time of training: 34.9217
Evaluation time: 3.46732

Total pre-processing time: 428.812486 seconds,  91 %
  Parsing time:            320.020120 seconds,  75 %
  Partitioning time:       107.106016 seconds,  25 %
  Communication time:      1.686350 seconds,   0 %
Parameter estimation time: 40.890291 seconds,   9 %
Total elapsed time:        470.561944 seconds, 100 %

