Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 571457        | 91464        | 1959754
N1   | G0     | 571457        | 98210        | 1967326
N2   | G0     | 571321        | 96806        | 1970604
N3   | G0     | 571321        | 96164        | 1962493
N4   | G0     | 571322        | 96349        | 1939294
N5   | G0     | 571458        | 91473        | 1964119
N6   | G0     | 571458        | 91493        | 1940777
N7   | G0     | 571458        | 96641        | 1958690
N8   | G0     | 571458        | 102210       | 1925863
N9   | G0     | 571458        | 104074       | 1940404
N10  | G0     | 571458        | 96528        | 1956079
N11  | G0     | 571458        | 106741       | 1930376
N12  | G0     | 571458        | 99133        | 1953887
N13  | G0     | 571458        | 93359        | 1980304

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 173.077/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[13, 0], expected memory usage = 173.406/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[12, 0], expected memory usage = 172.984/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[5, 0], expected memory usage = 173.147/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[7, 0], expected memory usage = 173.061/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[8, 0], expected memory usage = 172.535/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[10, 0], expected memory usage = 173.019/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[9, 0], expected memory usage = 172.768/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[1, 0], expected memory usage = 173.199/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[6, 0], expected memory usage = 172.774/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[11, 0], expected memory usage = 172.608/16693.9 MB (1%)
	measured memory usage = 180.355/16693.9 MB (1%)
[4, 0], expected memory usage = 172.717/16689.7 MB (1%)
	measured memory usage = 180.355/16689.7 MB (1%)
[2, 0], expected memory usage = 173.217/16689.7 MB (1%)
	measured memory usage = 180.355/16689.7 MB (1%)
[3, 0], expected memory usage = 173.088/16689.7 MB (1%)
	measured memory usage = 180.355/16689.7 MB (1%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<5953, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<5952, 96>>>
[2, 0], kernel dimensions = <<<5952, 96>>>
[10, 0], kernel dimensions = <<<5953, 96>>>
[12, 0], kernel dimensions = <<<5953, 96>>>
[11, 0], kernel dimensions = <<<5953, 96>>>
[6, 0], kernel dimensions = <<<5953, 96>>>
[7, 0], kernel dimensions = <<<5953, 96>>>
[1, 0], kernel dimensions = <<<5953, 96>>>
[13, 0], kernel dimensions = <<<5953, 96>>>
[9, 0], kernel dimensions = <<<5953, 96>>>
[5, 0], kernel dimensions = <<<5953, 96>>>
[8, 0], kernel dimensions = <<<5953, 96>>>
[4, 0], kernel dimensions = <<<5952, 96>>>
Itr: 0  Itr-time: 0.0258125  Itr-EM_COMP: 0.0039895   Itr-EM_UPDATE: 0.00568032 Itr-Sync: 0.0093742   
Itr: 1  Itr-time: 0.0179169  Itr-EM_COMP: 0.00398963  Itr-EM_UPDATE: 0.00569549 Itr-Sync: 0.00156058  
Itr: 2  Itr-time: 0.0162668  Itr-EM_COMP: 0.00398438  Itr-EM_UPDATE: 0.00554691 Itr-Sync: 3.8852e-05  
Itr: 3  Itr-time: 0.0160898  Itr-EM_COMP: 0.00398438  Itr-EM_UPDATE: 0.0055776  Itr-Sync: 0.00200175  
Itr: 4  Itr-time: 0.0161774  Itr-EM_COMP: 0.00397517  Itr-EM_UPDATE: 0.00563302 Itr-Sync: 0.00206068  
Itr: 5  Itr-time: 0.0160969  Itr-EM_COMP: 0.00397926  Itr-EM_UPDATE: 0.0055593  Itr-Sync: 0.00205282  
Itr: 6  Itr-time: 0.0159746  Itr-EM_COMP: 0.00397005  Itr-EM_UPDATE: 0.00559514 Itr-Sync: 0.00189228  
Itr: 7  Itr-time: 0.0160422  Itr-EM_COMP: 0.00398029  Itr-EM_UPDATE: 0.00558387 Itr-Sync: 0.00197238  
Itr: 8  Itr-time: 0.0161901  Itr-EM_COMP: 0.00398003  Itr-EM_UPDATE: 0.00566374 Itr-Sync: 0.00204005  
Itr: 9  Itr-time: 0.0161914  Itr-EM_COMP: 0.00397824  Itr-EM_UPDATE: 0.00559002 Itr-Sync: 6.0333e-05  
Itr: 10 Itr-time: 0.0161779  Itr-EM_COMP: 0.00398336  Itr-EM_UPDATE: 0.0055511  Itr-Sync: 3.725e-05   
Itr: 11 Itr-time: 0.0159711  Itr-EM_COMP: 0.00397411  Itr-EM_UPDATE: 0.00558461 Itr-Sync: 0.00187639  
Itr: 12 Itr-time: 0.0159827  Itr-EM_COMP: 0.00399258  Itr-EM_UPDATE: 0.00550195 Itr-Sync: 0.00198795  
Itr: 13 Itr-time: 0.0154394  Itr-EM_COMP: 0.00398614  Itr-EM_UPDATE: 0.00530534 Itr-Sync: 0.0016355   
Itr: 14 Itr-time: 0.0154361  Itr-EM_COMP: 0.0037591   Itr-EM_UPDATE: 0.0049241  Itr-Sync: 0.00226739  
Itr: 15 Itr-time: 0.0149331  Itr-EM_COMP: 0.00375709  Itr-EM_UPDATE: 0.00495206 Itr-Sync: 0.00172185  
Itr: 16 Itr-time: 0.015056   Itr-EM_COMP: 0.00374662  Itr-EM_UPDATE: 0.00485459 Itr-Sync: 0.00193024  
Itr: 17 Itr-time: 0.0159465  Itr-EM_COMP: 0.00373658  Itr-EM_UPDATE: 0.00508928 Itr-Sync: 0.000531034 
Itr: 18 Itr-time: 0.0159098  Itr-EM_COMP: 0.0037376   Itr-EM_UPDATE: 0.00487936 Itr-Sync: 0.0027624   
Itr: 19 Itr-time: 0.0157958  Itr-EM_COMP: 0.00373142  Itr-EM_UPDATE: 0.004908   Itr-Sync: 0.00264047  
Itr: 20 Itr-time: 0.0159471  Itr-EM_COMP: 0.00373523  Itr-EM_UPDATE: 0.00500944 Itr-Sync: 0.00270071  
Itr: 21 Itr-time: 0.0149639  Itr-EM_COMP: 0.0037383   Itr-EM_UPDATE: 0.00490701 Itr-Sync: 0.00180544  
Itr: 22 Itr-time: 0.0150428  Itr-EM_COMP: 0.00373846  Itr-EM_UPDATE: 0.0049664  Itr-Sync: 0.00183499  
Itr: 23 Itr-time: 0.0150172  Itr-EM_COMP: 0.00373939  Itr-EM_UPDATE: 0.00494387 Itr-Sync: 0.00183554  
Itr: 24 Itr-time: 0.0153454  Itr-EM_COMP: 0.00374579  Itr-EM_UPDATE: 0.00496742 Itr-Sync: 4.781e-05   
Itr: 25 Itr-time: 0.0158757  Itr-EM_COMP: 0.00374157  Itr-EM_UPDATE: 0.00497338 Itr-Sync: 0.00264421  
Itr: 26 Itr-time: 0.0159197  Itr-EM_COMP: 0.00374477  Itr-EM_UPDATE: 0.00490496 Itr-Sync: 0.00276192  
Itr: 27 Itr-time: 0.0158852  Itr-EM_COMP: 0.00373862  Itr-EM_UPDATE: 0.00497661 Itr-Sync: 0.002668    
Itr: 28 Itr-time: 0.0159426  Itr-EM_COMP: 0.00373965  Itr-EM_UPDATE: 0.00495411 Itr-Sync: 0.00275636  
Itr: 29 Itr-time: 0.0149494  Itr-EM_COMP: 0.00374784  Itr-EM_UPDATE: 0.0048896  Itr-Sync: 0.0018096   
Itr: 30 Itr-time: 0.0148918  Itr-EM_COMP: 0.00375091  Itr-EM_UPDATE: 0.00496128 Itr-Sync: 0.00165416  
Itr: 31 Itr-time: 0.0152151  Itr-EM_COMP: 0.00373638  Itr-EM_UPDATE: 0.00487245 Itr-Sync: 4.5825e-05  
Itr: 32 Itr-time: 0.0149461  Itr-EM_COMP: 0.00373453  Itr-EM_UPDATE: 0.00497152 Itr-Sync: 0.00174049  
Itr: 33 Itr-time: 0.015851   Itr-EM_COMP: 0.00373658  Itr-EM_UPDATE: 0.00490982 Itr-Sync: 0.00269867  
Itr: 34 Itr-time: 0.0159635  Itr-EM_COMP: 0.00374054  Itr-EM_UPDATE: 0.00494387 Itr-Sync: 0.00275749  
Itr: 35 Itr-time: 0.0159263  Itr-EM_COMP: 0.00373453  Itr-EM_UPDATE: 0.00493456 Itr-Sync: 0.00275109  
Itr: 36 Itr-time: 0.0159796  Itr-EM_COMP: 0.00374272  Itr-EM_UPDATE: 0.00483021 Itr-Sync: 0.00290022  
Itr: 37 Itr-time: 0.0159228  Itr-EM_COMP: 0.00373421  Itr-EM_UPDATE: 0.00494592 Itr-Sync: 0.00269456  
Itr: 38 Itr-time: 0.0153383  Itr-EM_COMP: 0.00373862  Itr-EM_UPDATE: 0.00496022 Itr-Sync: 5.2688e-05  
Itr: 39 Itr-time: 0.0154147  Itr-EM_COMP: 0.00374374  Itr-EM_UPDATE: 0.00500326 Itr-Sync: 0.000116077 
Itr: 40 Itr-time: 0.0150777  Itr-EM_COMP: 0.00373965  Itr-EM_UPDATE: 0.00491418 Itr-Sync: 0.00190194  
Itr: 41 Itr-time: 0.0159988  Itr-EM_COMP: 0.00374272  Itr-EM_UPDATE: 0.00494387 Itr-Sync: 0.00279908  
Itr: 42 Itr-time: 0.0154486  Itr-EM_COMP: 0.00374259  Itr-EM_UPDATE: 0.00491418 Itr-Sync: 0.00228857  
Itr: 43 Itr-time: 0.0150432  Itr-EM_COMP: 0.00373862  Itr-EM_UPDATE: 0.00488723 Itr-Sync: 0.00189113  
Itr: 44 Itr-time: 0.0160575  Itr-EM_COMP: 0.00374989  Itr-EM_UPDATE: 0.0049193  Itr-Sync: 0.00288076  
Itr: 45 Itr-time: 0.0158615  Itr-EM_COMP: 0.00375194  Itr-EM_UPDATE: 0.00488755 Itr-Sync: 0.00270943  
Itr: 46 Itr-time: 0.0152936  Itr-EM_COMP: 0.00374662  Itr-EM_UPDATE: 0.00492749 Itr-Sync: 5.0765e-05  
Itr: 47 Itr-time: 0.015404   Itr-EM_COMP: 0.00374365  Itr-EM_UPDATE: 0.00494592 Itr-Sync: 3.741e-05   
Itr: 48 Itr-time: 0.0158929  Itr-EM_COMP: 0.00373744  Itr-EM_UPDATE: 0.00500326 Itr-Sync: 0.00265651  
Itr: 49 Itr-time: 0.0160074  Itr-EM_COMP: 0.00374051  Itr-EM_UPDATE: 0.00493968 Itr-Sync: 0.00282995  

Total Log likelihood is: -0.28519
Perplexity at rank 0 is: 1.7791
Perplexity at rank 1 is: 1.56319
Perplexity at rank 2 is: 1.41108
Perplexity at rank 3 is: 1.33149
Perplexity at rank 4 is: 1.26781
Perplexity at rank 5 is: 1.22632
Perplexity at rank 6 is: 1.1973
Perplexity at rank 7 is: 1.16942
Perplexity at rank 8 is: 1.15839
Perplexity at rank 9 is: 1.1615
Perplexity is: 1.32656

Host to Device dataset transfer time: 0.156748
Average Host to Device parameter transfer time: 0.00499747
Average Device to Host parameter transfer time: 1.0425e-05

Average time per iteration: 0.0159166
Average time per computation in each iteration: 0.00380903
Average time per update in each iteration: 0.00511569
Average time per synchronization in each iteration: 0.00197532
Total time of training: 0.79583
Evaluation time: 0.0468332

Total pre-processing time: 48.144781 seconds,  98 %
  Parsing time:            31.423696 seconds,  65 %
  Partitioning time:       16.492637 seconds,  34 %
  Communication time:      0.228449 seconds,   0 %
Parameter estimation time: 1.039956 seconds,   2 %
Total elapsed time:        54.518825 seconds, 100 %

