Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4000000       | 683771       | 13682930
N0   | G1     | 4000000       | 676874       | 13667040

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 2509.46/12617.4 MB (19%)
	measured memory usage = 2516.58/12617.4 MB (19%)
[0, 1], expected memory usage = 2509.34/12617.4 MB (19%)
	measured memory usage = 2516.58/12617.4 MB (19%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<41667, 96>>>
[0, 1], kernel dimensions = <<<41667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.119859   Itr-EM_COMP: 0.01667     Itr-EM_UPDATE: 0.0362369  Itr-Sync: 8.4385e-05  
Itr: 1  Itr-time: 0.118423   Itr-EM_COMP: 0.0160597   Itr-EM_UPDATE: 0.0337854  Itr-Sync: 6.0176e-05  
Itr: 2  Itr-time: 0.11506    Itr-EM_COMP: 0.0157706   Itr-EM_UPDATE: 0.0311572  Itr-Sync: 5.8078e-05  
Itr: 3  Itr-time: 0.110269   Itr-EM_COMP: 0.0148514   Itr-EM_UPDATE: 0.0292629  Itr-Sync: 5.8141e-05  
Itr: 4  Itr-time: 0.109813   Itr-EM_COMP: 0.0141272   Itr-EM_UPDATE: 0.0292672  Itr-Sync: 5.8409e-05  
Itr: 5  Itr-time: 0.109132   Itr-EM_COMP: 0.0141309   Itr-EM_UPDATE: 0.0286712  Itr-Sync: 5.7244e-05  
Itr: 6  Itr-time: 0.108967   Itr-EM_COMP: 0.0140215   Itr-EM_UPDATE: 0.0286864  Itr-Sync: 5.831e-05   
Itr: 7  Itr-time: 0.108747   Itr-EM_COMP: 0.0140129   Itr-EM_UPDATE: 0.0288648  Itr-Sync: 5.6087e-05  
Itr: 8  Itr-time: 0.109137   Itr-EM_COMP: 0.0140219   Itr-EM_UPDATE: 0.0289167  Itr-Sync: 6.0099e-05  
Itr: 9  Itr-time: 0.108747   Itr-EM_COMP: 0.0140225   Itr-EM_UPDATE: 0.02874    Itr-Sync: 6.6686e-05  
Itr: 10 Itr-time: 0.108957   Itr-EM_COMP: 0.0140182   Itr-EM_UPDATE: 0.0287945  Itr-Sync: 6.01e-05    
Itr: 11 Itr-time: 0.108753   Itr-EM_COMP: 0.0140092   Itr-EM_UPDATE: 0.028574   Itr-Sync: 5.7865e-05  
Itr: 12 Itr-time: 0.107001   Itr-EM_COMP: 0.0140107   Itr-EM_UPDATE: 0.0287925  Itr-Sync: 5.6945e-05  
Itr: 13 Itr-time: 0.109211   Itr-EM_COMP: 0.0140517   Itr-EM_UPDATE: 0.0288857  Itr-Sync: 5.718e-05   
Itr: 14 Itr-time: 0.108846   Itr-EM_COMP: 0.0140462   Itr-EM_UPDATE: 0.0285775  Itr-Sync: 6.3143e-05  
Itr: 15 Itr-time: 0.109116   Itr-EM_COMP: 0.014027    Itr-EM_UPDATE: 0.0289239  Itr-Sync: 5.9139e-05  
Itr: 16 Itr-time: 0.108976   Itr-EM_COMP: 0.014044    Itr-EM_UPDATE: 0.0287981  Itr-Sync: 5.8596e-05  
Itr: 17 Itr-time: 0.10893    Itr-EM_COMP: 0.0140564   Itr-EM_UPDATE: 0.028666   Itr-Sync: 5.751e-05   
Itr: 18 Itr-time: 0.10898    Itr-EM_COMP: 0.0140408   Itr-EM_UPDATE: 0.0289136  Itr-Sync: 6.1044e-05  
Itr: 19 Itr-time: 0.108948   Itr-EM_COMP: 0.0140557   Itr-EM_UPDATE: 0.0286273  Itr-Sync: 6.8347e-05  
Itr: 20 Itr-time: 0.108874   Itr-EM_COMP: 0.0140529   Itr-EM_UPDATE: 0.0288424  Itr-Sync: 6.0076e-05  
Itr: 21 Itr-time: 0.109118   Itr-EM_COMP: 0.0140475   Itr-EM_UPDATE: 0.028764   Itr-Sync: 5.8949e-05  
Itr: 22 Itr-time: 0.109168   Itr-EM_COMP: 0.0140224   Itr-EM_UPDATE: 0.028974   Itr-Sync: 6.0155e-05  
Itr: 23 Itr-time: 0.109053   Itr-EM_COMP: 0.0140506   Itr-EM_UPDATE: 0.0286831  Itr-Sync: 6.3047e-05  
Itr: 24 Itr-time: 0.109209   Itr-EM_COMP: 0.0140302   Itr-EM_UPDATE: 0.0288977  Itr-Sync: 6.0697e-05  
Itr: 25 Itr-time: 0.109016   Itr-EM_COMP: 0.0140297   Itr-EM_UPDATE: 0.0287463  Itr-Sync: 5.6949e-05  
Itr: 26 Itr-time: 0.109155   Itr-EM_COMP: 0.0140368   Itr-EM_UPDATE: 0.028827   Itr-Sync: 5.6155e-05  
Itr: 27 Itr-time: 0.108619   Itr-EM_COMP: 0.0140199   Itr-EM_UPDATE: 0.0287981  Itr-Sync: 5.697e-05   
Itr: 28 Itr-time: 0.108732   Itr-EM_COMP: 0.0140213   Itr-EM_UPDATE: 0.0286447  Itr-Sync: 6.3446e-05  
Itr: 29 Itr-time: 0.108986   Itr-EM_COMP: 0.0140413   Itr-EM_UPDATE: 0.0289031  Itr-Sync: 8.0004e-05  
Itr: 30 Itr-time: 0.108895   Itr-EM_COMP: 0.0140274   Itr-EM_UPDATE: 0.0287183  Itr-Sync: 5.9515e-05  
Itr: 31 Itr-time: 0.10909    Itr-EM_COMP: 0.0140193   Itr-EM_UPDATE: 0.0289249  Itr-Sync: 6.1741e-05  
Itr: 32 Itr-time: 0.109286   Itr-EM_COMP: 0.0140232   Itr-EM_UPDATE: 0.0288123  Itr-Sync: 6.4834e-05  
Itr: 33 Itr-time: 0.109111   Itr-EM_COMP: 0.0140393   Itr-EM_UPDATE: 0.0287531  Itr-Sync: 6.0713e-05  
Itr: 34 Itr-time: 0.109105   Itr-EM_COMP: 0.0140347   Itr-EM_UPDATE: 0.0287436  Itr-Sync: 6.823e-05   
Itr: 35 Itr-time: 0.10911    Itr-EM_COMP: 0.0140331   Itr-EM_UPDATE: 0.0288994  Itr-Sync: 5.6681e-05  
Itr: 36 Itr-time: 0.109017   Itr-EM_COMP: 0.0140401   Itr-EM_UPDATE: 0.0286626  Itr-Sync: 6.253e-05   
Itr: 37 Itr-time: 0.109189   Itr-EM_COMP: 0.0140274   Itr-EM_UPDATE: 0.0289087  Itr-Sync: 5.7806e-05  
Itr: 38 Itr-time: 0.109504   Itr-EM_COMP: 0.0140256   Itr-EM_UPDATE: 0.0287862  Itr-Sync: 6.0679e-05  
Itr: 39 Itr-time: 0.109313   Itr-EM_COMP: 0.0140297   Itr-EM_UPDATE: 0.0289256  Itr-Sync: 5.5947e-05  
Itr: 40 Itr-time: 0.109287   Itr-EM_COMP: 0.014034    Itr-EM_UPDATE: 0.0289589  Itr-Sync: 5.5926e-05  
Itr: 41 Itr-time: 0.108951   Itr-EM_COMP: 0.0140348   Itr-EM_UPDATE: 0.028829   Itr-Sync: 6.3482e-05  
Itr: 42 Itr-time: 0.108967   Itr-EM_COMP: 0.0140228   Itr-EM_UPDATE: 0.0288268  Itr-Sync: 5.9929e-05  
Itr: 43 Itr-time: 0.109117   Itr-EM_COMP: 0.0140335   Itr-EM_UPDATE: 0.0288652  Itr-Sync: 5.8308e-05  
Itr: 44 Itr-time: 0.108848   Itr-EM_COMP: 0.0140336   Itr-EM_UPDATE: 0.0288532  Itr-Sync: 5.882e-05   
Itr: 45 Itr-time: 0.108815   Itr-EM_COMP: 0.0140355   Itr-EM_UPDATE: 0.0286462  Itr-Sync: 6.1586e-05  
Itr: 46 Itr-time: 0.109071   Itr-EM_COMP: 0.0140288   Itr-EM_UPDATE: 0.0288049  Itr-Sync: 5.4692e-05  
Itr: 47 Itr-time: 0.108797   Itr-EM_COMP: 0.0140481   Itr-EM_UPDATE: 0.028866   Itr-Sync: 6.3698e-05  
Itr: 48 Itr-time: 0.109103   Itr-EM_COMP: 0.0140419   Itr-EM_UPDATE: 0.0288396  Itr-Sync: 5.9564e-05  
Itr: 49 Itr-time: 0.108084   Itr-EM_COMP: 0.0140343   Itr-EM_UPDATE: 0.0287601  Itr-Sync: 5.837e-05   

Total Log likelihood is: -0.256902
Perplexity at rank 0 is: 1.77813
Perplexity at rank 1 is: 1.55713
Perplexity at rank 2 is: 1.40837
Perplexity at rank 3 is: 1.32746
Perplexity at rank 4 is: 1.26536
Perplexity at rank 5 is: 1.22409
Perplexity at rank 6 is: 1.19422
Perplexity at rank 7 is: 1.16741
Perplexity at rank 8 is: 1.15661
Perplexity at rank 9 is: 1.16017
Perplexity is: 1.32389

Host to Device dataset transfer time: 2.3684
Average Host to Device parameter transfer time: 0.06551
Average Device to Host parameter transfer time: 3.0351e-05

Average time per iteration: 0.109529
Average time per computation in each iteration: 0.014181
Average time per update in each iteration: 0.0291121
Average time per synchronization in each iteration: 6.07397e-05
Total time of training: 5.47646
Evaluation time: 4.64264

Total pre-processing time: 70.709459 seconds,  85 %
  Parsing time:            59.367747 seconds,  84 %
  Partitioning time:       11.332801 seconds,  16 %
  Communication time:      0.008909 seconds,   0 %
Parameter estimation time: 12.683796 seconds,  15 %
Total elapsed time:        83.863588 seconds, 100 %

