Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 5018.8/50705.5 MB (9%)
	measured memory usage = 5026.87/50705.5 MB (9%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.0696723  Itr-EM_COMP: 0.00938598  Itr-EM_UPDATE: 0.02996    Itr-Sync: 4.3682e-05  
Itr: 1  Itr-time: 0.0674302  Itr-EM_COMP: 0.00938291  Itr-EM_UPDATE: 0.0297669  Itr-Sync: 4.1798e-05  
Itr: 2  Itr-time: 0.0696513  Itr-EM_COMP: 0.00938701  Itr-EM_UPDATE: 0.0293026  Itr-Sync: 3.2171e-05  
Itr: 3  Itr-time: 0.0665733  Itr-EM_COMP: 0.00938496  Itr-EM_UPDATE: 0.0286783  Itr-Sync: 4.6707e-05  
Itr: 4  Itr-time: 0.0689158  Itr-EM_COMP: 0.0093225   Itr-EM_UPDATE: 0.0286521  Itr-Sync: 3.205e-05   
Itr: 5  Itr-time: 0.0664306  Itr-EM_COMP: 0.00931635  Itr-EM_UPDATE: 0.0286338  Itr-Sync: 4.3421e-05  
Itr: 6  Itr-time: 0.0686724  Itr-EM_COMP: 0.0093184   Itr-EM_UPDATE: 0.0284396  Itr-Sync: 3.3202e-05  
Itr: 7  Itr-time: 0.0664407  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0288396  Itr-Sync: 4.2049e-05  
Itr: 8  Itr-time: 0.0687063  Itr-EM_COMP: 0.00931533  Itr-EM_UPDATE: 0.0284439  Itr-Sync: 3.3693e-05  
Itr: 9  Itr-time: 0.0663315  Itr-EM_COMP: 0.00930918  Itr-EM_UPDATE: 0.0287675  Itr-Sync: 4.7519e-05  
Itr: 10 Itr-time: 0.0692315  Itr-EM_COMP: 0.0093183   Itr-EM_UPDATE: 0.0287796  Itr-Sync: 3.5927e-05  
Itr: 11 Itr-time: 0.0663391  Itr-EM_COMP: 0.00931533  Itr-EM_UPDATE: 0.0287312  Itr-Sync: 4.1718e-05  
Itr: 12 Itr-time: 0.0692894  Itr-EM_COMP: 0.00931328  Itr-EM_UPDATE: 0.0284375  Itr-Sync: 3.3272e-05  
Itr: 13 Itr-time: 0.0664398  Itr-EM_COMP: 0.00931021  Itr-EM_UPDATE: 0.0286786  Itr-Sync: 4.4634e-05  
Itr: 14 Itr-time: 0.0689494  Itr-EM_COMP: 0.00931635  Itr-EM_UPDATE: 0.0286792  Itr-Sync: 3.221e-05   
Itr: 15 Itr-time: 0.0667597  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0290722  Itr-Sync: 4.4132e-05  
Itr: 16 Itr-time: 0.0686076  Itr-EM_COMP: 0.00932147  Itr-EM_UPDATE: 0.0284124  Itr-Sync: 3.2781e-05  
Itr: 17 Itr-time: 0.0666163  Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.0290238  Itr-Sync: 4.0115e-05  
Itr: 18 Itr-time: 0.0689156  Itr-EM_COMP: 0.00932147  Itr-EM_UPDATE: 0.0287034  Itr-Sync: 3.3263e-05  
Itr: 19 Itr-time: 0.0663829  Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.0284914  Itr-Sync: 4.3902e-05  
Itr: 20 Itr-time: 0.0690119  Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.02842    Itr-Sync: 3.1519e-05  
Itr: 21 Itr-time: 0.0660023  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0284611  Itr-Sync: 4.4593e-05  
Itr: 22 Itr-time: 0.0693646  Itr-EM_COMP: 0.00931939  Itr-EM_UPDATE: 0.0289982  Itr-Sync: 3.2752e-05  
Itr: 23 Itr-time: 0.0662213  Itr-EM_COMP: 0.00931226  Itr-EM_UPDATE: 0.0286046  Itr-Sync: 4.3982e-05  
Itr: 24 Itr-time: 0.0691026  Itr-EM_COMP: 0.00931123  Itr-EM_UPDATE: 0.0286832  Itr-Sync: 3.1869e-05  
Itr: 25 Itr-time: 0.0671982  Itr-EM_COMP: 0.00931517  Itr-EM_UPDATE: 0.0287176  Itr-Sync: 4.9022e-05  
Itr: 26 Itr-time: 0.068784   Itr-EM_COMP: 0.00931226  Itr-EM_UPDATE: 0.028382   Itr-Sync: 3.1058e-05  
Itr: 27 Itr-time: 0.0664217  Itr-EM_COMP: 0.00931328  Itr-EM_UPDATE: 0.0286496  Itr-Sync: 4.3741e-05  
Itr: 28 Itr-time: 0.0691618  Itr-EM_COMP: 0.00930918  Itr-EM_UPDATE: 0.0285512  Itr-Sync: 3.21e-05    
Itr: 29 Itr-time: 0.0659706  Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.0281039  Itr-Sync: 4.1698e-05  
Itr: 30 Itr-time: 0.0687557  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0282565  Itr-Sync: 3.3172e-05  
Itr: 31 Itr-time: 0.0663056  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0286026  Itr-Sync: 4.5215e-05  
Itr: 32 Itr-time: 0.0683823  Itr-EM_COMP: 0.00932339  Itr-EM_UPDATE: 0.0284167  Itr-Sync: 3.246e-05   
Itr: 33 Itr-time: 0.0658446  Itr-EM_COMP: 0.00932147  Itr-EM_UPDATE: 0.0283054  Itr-Sync: 4.4513e-05  
Itr: 34 Itr-time: 0.0685342  Itr-EM_COMP: 0.0093184   Itr-EM_UPDATE: 0.0284723  Itr-Sync: 3.4464e-05  
Itr: 35 Itr-time: 0.0662259  Itr-EM_COMP: 0.0093225   Itr-EM_UPDATE: 0.0285784  Itr-Sync: 3.8993e-05  
Itr: 36 Itr-time: 0.0688073  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0284259  Itr-Sync: 3.2801e-05  
Itr: 37 Itr-time: 0.0663218  Itr-EM_COMP: 0.00931635  Itr-EM_UPDATE: 0.0287764  Itr-Sync: 4.4623e-05  
Itr: 38 Itr-time: 0.0687689  Itr-EM_COMP: 0.00932352  Itr-EM_UPDATE: 0.0286905  Itr-Sync: 3.192e-05   
Itr: 39 Itr-time: 0.0659098  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.028178   Itr-Sync: 4.1447e-05  
Itr: 40 Itr-time: 0.0687333  Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.0285871  Itr-Sync: 3.5506e-05  
Itr: 41 Itr-time: 0.0663788  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0288096  Itr-Sync: 4.2089e-05  
Itr: 42 Itr-time: 0.0686117  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0285595  Itr-Sync: 3.244e-05   
Itr: 43 Itr-time: 0.066468   Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.028742   Itr-Sync: 4.4613e-05  
Itr: 44 Itr-time: 0.068757   Itr-EM_COMP: 0.00931226  Itr-EM_UPDATE: 0.0286507  Itr-Sync: 3.0687e-05  
Itr: 45 Itr-time: 0.0664955  Itr-EM_COMP: 0.00931635  Itr-EM_UPDATE: 0.0289773  Itr-Sync: 4.307e-05   
Itr: 46 Itr-time: 0.0710311  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0290574  Itr-Sync: 3.6107e-05  
Itr: 47 Itr-time: 0.0665353  Itr-EM_COMP: 0.00932864  Itr-EM_UPDATE: 0.028838   Itr-Sync: 4.3341e-05  
Itr: 48 Itr-time: 0.0691573  Itr-EM_COMP: 0.00932752  Itr-EM_UPDATE: 0.0287368  Itr-Sync: 3.3122e-05  
Itr: 49 Itr-time: 0.0662991  Itr-EM_COMP: 0.00932547  Itr-EM_UPDATE: 0.0285891  Itr-Sync: 4.5054e-05  

Total Log likelihood is: -0.25687
Perplexity at rank 0 is: 1.77909
Perplexity at rank 1 is: 1.55609
Perplexity at rank 2 is: 1.40778
Perplexity at rank 3 is: 1.32735
Perplexity at rank 4 is: 1.26544
Perplexity at rank 5 is: 1.22437
Perplexity at rank 6 is: 1.19415
Perplexity at rank 7 is: 1.1672
Perplexity at rank 8 is: 1.15641
Perplexity at rank 9 is: 1.15958
Perplexity is: 1.32375

Host to Device dataset transfer time: 1.76672
Average Host to Device parameter transfer time: 0.0296269
Average Device to Host parameter transfer time: 2.0257e-05

Average time per iteration: 0.0677184
Average time per computation in each iteration: 0.00932339
Average time per update in each iteration: 0.0286863
Average time per synchronization in each iteration: 3.85243e-05
Total time of training: 3.38592
Evaluation time: 3.56784

Total pre-processing time: 41.340517 seconds,  82 %
  Parsing time:            31.555645 seconds,  76 %
  Partitioning time:       9.784766 seconds,  24 %
  Communication time:      0.000106 seconds,   0 %
Parameter estimation time: 8.842278 seconds,  18 %
Total elapsed time:        52.312196 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 5018.8/50705.5 MB (9%)
	measured memory usage = 5026.87/50705.5 MB (9%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.0716294  Itr-EM_COMP: 0.00938701  Itr-EM_UPDATE: 0.0298769  Itr-Sync: 4.232e-05   
Itr: 1  Itr-time: 0.0700993  Itr-EM_COMP: 0.00937984  Itr-EM_UPDATE: 0.029717   Itr-Sync: 4.3973e-05  
Itr: 2  Itr-time: 0.0698195  Itr-EM_COMP: 0.00933171  Itr-EM_UPDATE: 0.028005   Itr-Sync: 3.1499e-05  
Itr: 3  Itr-time: 0.0686008  Itr-EM_COMP: 0.00932352  Itr-EM_UPDATE: 0.0281824  Itr-Sync: 4.1758e-05  
Itr: 4  Itr-time: 0.070284   Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0284861  Itr-Sync: 3.1849e-05  
Itr: 5  Itr-time: 0.0683118  Itr-EM_COMP: 0.0093184   Itr-EM_UPDATE: 0.0278963  Itr-Sync: 3.9023e-05  
Itr: 6  Itr-time: 0.0702847  Itr-EM_COMP: 0.00931123  Itr-EM_UPDATE: 0.0284465  Itr-Sync: 2.9605e-05  
Itr: 7  Itr-time: 0.0685634  Itr-EM_COMP: 0.00931328  Itr-EM_UPDATE: 0.0281856  Itr-Sync: 4.1789e-05  
Itr: 8  Itr-time: 0.070064   Itr-EM_COMP: 0.00932454  Itr-EM_UPDATE: 0.028252   Itr-Sync: 3.1469e-05  
Itr: 9  Itr-time: 0.0684308  Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.0280196  Itr-Sync: 4.2139e-05  
Itr: 10 Itr-time: 0.0699934  Itr-EM_COMP: 0.0093225   Itr-EM_UPDATE: 0.027994   Itr-Sync: 3.0988e-05  
Itr: 11 Itr-time: 0.068621   Itr-EM_COMP: 0.00931738  Itr-EM_UPDATE: 0.0282026  Itr-Sync: 3.9674e-05  
Itr: 12 Itr-time: 0.0704736  Itr-EM_COMP: 0.00931738  Itr-EM_UPDATE: 0.0286765  Itr-Sync: 3.0558e-05  
Itr: 13 Itr-time: 0.0682128  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0278274  Itr-Sync: 4.0746e-05  
Itr: 14 Itr-time: 0.0698275  Itr-EM_COMP: 0.00931843  Itr-EM_UPDATE: 0.0281151  Itr-Sync: 2.8984e-05  
Itr: 15 Itr-time: 0.0687046  Itr-EM_COMP: 0.00932352  Itr-EM_UPDATE: 0.0284028  Itr-Sync: 4.1969e-05  
Itr: 16 Itr-time: 0.0697911  Itr-EM_COMP: 0.00932966  Itr-EM_UPDATE: 0.027877   Itr-Sync: 3.0747e-05  
Itr: 17 Itr-time: 0.0687757  Itr-EM_COMP: 0.00932352  Itr-EM_UPDATE: 0.0284086  Itr-Sync: 4.2109e-05  
Itr: 18 Itr-time: 0.0700739  Itr-EM_COMP: 0.00931635  Itr-EM_UPDATE: 0.028197   Itr-Sync: 3.0647e-05  
Itr: 19 Itr-time: 0.0684301  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0280524  Itr-Sync: 4.3432e-05  
Itr: 20 Itr-time: 0.0700354  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.028318   Itr-Sync: 3.1469e-05  
Itr: 21 Itr-time: 0.0685451  Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.0282446  Itr-Sync: 3.9674e-05  
Itr: 22 Itr-time: 0.0702268  Itr-EM_COMP: 0.00932557  Itr-EM_UPDATE: 0.028112   Itr-Sync: 3.1769e-05  
Itr: 23 Itr-time: 0.0685756  Itr-EM_COMP: 0.0093257   Itr-EM_UPDATE: 0.0283012  Itr-Sync: 4.0225e-05  
Itr: 24 Itr-time: 0.0701424  Itr-EM_COMP: 0.00931325  Itr-EM_UPDATE: 0.0283804  Itr-Sync: 3.0276e-05  
Itr: 25 Itr-time: 0.0686464  Itr-EM_COMP: 0.0093152   Itr-EM_UPDATE: 0.0283331  Itr-Sync: 4.0656e-05  
Itr: 26 Itr-time: 0.0701475  Itr-EM_COMP: 0.00931738  Itr-EM_UPDATE: 0.0280796  Itr-Sync: 3.0928e-05  
Itr: 27 Itr-time: 0.0687929  Itr-EM_COMP: 0.00932147  Itr-EM_UPDATE: 0.02833    Itr-Sync: 4.1357e-05  
Itr: 28 Itr-time: 0.0701498  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.028085   Itr-Sync: 3.2671e-05  
Itr: 29 Itr-time: 0.0687136  Itr-EM_COMP: 0.0093225   Itr-EM_UPDATE: 0.0282947  Itr-Sync: 3.9023e-05  
Itr: 30 Itr-time: 0.0701366  Itr-EM_COMP: 0.00931738  Itr-EM_UPDATE: 0.0282314  Itr-Sync: 3.1058e-05  
Itr: 31 Itr-time: 0.0681117  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0277696  Itr-Sync: 3.9645e-05  
Itr: 32 Itr-time: 0.0697998  Itr-EM_COMP: 0.00931635  Itr-EM_UPDATE: 0.0281251  Itr-Sync: 2.9285e-05  
Itr: 33 Itr-time: 0.0685995  Itr-EM_COMP: 0.00931942  Itr-EM_UPDATE: 0.0282752  Itr-Sync: 4.1127e-05  
Itr: 34 Itr-time: 0.0703627  Itr-EM_COMP: 0.00932557  Itr-EM_UPDATE: 0.0283444  Itr-Sync: 3.0136e-05  
Itr: 35 Itr-time: 0.0685439  Itr-EM_COMP: 0.00932352  Itr-EM_UPDATE: 0.0282766  Itr-Sync: 4.0286e-05  
Itr: 36 Itr-time: 0.0701426  Itr-EM_COMP: 0.00932051  Itr-EM_UPDATE: 0.0283542  Itr-Sync: 3.0186e-05  
Itr: 37 Itr-time: 0.0686509  Itr-EM_COMP: 0.00931117  Itr-EM_UPDATE: 0.0283194  Itr-Sync: 3.8923e-05  
Itr: 38 Itr-time: 0.0704387  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0285835  Itr-Sync: 3.1428e-05  
Itr: 39 Itr-time: 0.0692755  Itr-EM_COMP: 0.00932557  Itr-EM_UPDATE: 0.028776   Itr-Sync: 3.9594e-05  
Itr: 40 Itr-time: 0.0700212  Itr-EM_COMP: 0.00932669  Itr-EM_UPDATE: 0.0281574  Itr-Sync: 3.1189e-05  
Itr: 41 Itr-time: 0.0686135  Itr-EM_COMP: 0.00932547  Itr-EM_UPDATE: 0.0283328  Itr-Sync: 4.0646e-05  
Itr: 42 Itr-time: 0.0700319  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0281386  Itr-Sync: 3.1719e-05  
Itr: 43 Itr-time: 0.0686211  Itr-EM_COMP: 0.00932045  Itr-EM_UPDATE: 0.0282374  Itr-Sync: 4.1158e-05  
Itr: 44 Itr-time: 0.0703925  Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0283158  Itr-Sync: 2.9024e-05  
Itr: 45 Itr-time: 0.069182   Itr-EM_COMP: 0.00932762  Itr-EM_UPDATE: 0.0288031  Itr-Sync: 4.0496e-05  
Itr: 46 Itr-time: 0.0701284  Itr-EM_COMP: 0.00932138  Itr-EM_UPDATE: 0.0281113  Itr-Sync: 3.1078e-05  
Itr: 47 Itr-time: 0.0682585  Itr-EM_COMP: 0.0093184   Itr-EM_UPDATE: 0.0278914  Itr-Sync: 3.9854e-05  
Itr: 48 Itr-time: 0.0705111  Itr-EM_COMP: 0.00931533  Itr-EM_UPDATE: 0.0285841  Itr-Sync: 3.181e-05   
Itr: 49 Itr-time: 0.068573   Itr-EM_COMP: 0.0093143   Itr-EM_UPDATE: 0.0280807  Itr-Sync: 4.1117e-05  

Total Log likelihood is: -0.256871
Perplexity at rank 0 is: 1.77902
Perplexity at rank 1 is: 1.55611
Perplexity at rank 2 is: 1.40781
Perplexity at rank 3 is: 1.32734
Perplexity at rank 4 is: 1.26545
Perplexity at rank 5 is: 1.22437
Perplexity at rank 6 is: 1.19414
Perplexity at rank 7 is: 1.1672
Perplexity at rank 8 is: 1.15641
Perplexity at rank 9 is: 1.15958
Perplexity is: 1.32374

Host to Device dataset transfer time: 1.75916
Average Host to Device parameter transfer time: 0.0317255
Average Device to Host parameter transfer time: 1.8393e-05

Average time per iteration: 0.0694272
Average time per computation in each iteration: 0.00932227
Average time per update in each iteration: 0.0283002
Average time per synchronization in each iteration: 3.60617e-05
Total time of training: 3.47136
Evaluation time: 3.57271

Total pre-processing time: 41.823943 seconds,  82 %
  Parsing time:            32.049252 seconds,  77 %
  Partitioning time:       9.774591 seconds,  23 %
  Communication time:      0.000101 seconds,   0 %
Parameter estimation time: 8.925884 seconds,  18 %
Total elapsed time:        52.935448 seconds, 100 %

