Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000000       | 892075       | 15390104
N1   | G0     | 5000000       | 913461       | 15306468
N2   | G0     | 5000000       | 902982       | 15394350
N3   | G0     | 5000000       | 884859       | 15464183

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 1486.24/16693.9 MB (8%)
	measured memory usage = 1493.17/16693.9 MB (8%)
[1, 0], expected memory usage = 1484.9/16693.9 MB (8%)
	measured memory usage = 1493.17/16693.9 MB (8%)
[3, 0], expected memory usage = 1487.43/16693.9 MB (8%)
	measured memory usage = 1493.17/16693.9 MB (8%)
[2, 0], expected memory usage = 1486.31/16693.9 MB (8%)
	measured memory usage = 1493.17/16693.9 MB (8%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<52084, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<52084, 96>>>
[1, 0], kernel dimensions = <<<52084, 96>>>
[2, 0], kernel dimensions = <<<52084, 96>>>
Itr: 0  Itr-time: 0.121619   Itr-EM_COMP: 0.0335432   Itr-EM_UPDATE: 0.0496046  Itr-Sync: 0.00233807  
Itr: 1  Itr-time: 0.125296   Itr-EM_COMP: 0.0334234   Itr-EM_UPDATE: 0.0493087  Itr-Sync: 0.00483153  
Itr: 2  Itr-time: 0.115271   Itr-EM_COMP: 0.0321239   Itr-EM_UPDATE: 0.0433992  Itr-Sync: 0.00202657  
Itr: 3  Itr-time: 0.113024   Itr-EM_COMP: 0.031575    Itr-EM_UPDATE: 0.0436083  Itr-Sync: 3.1218e-05  
Itr: 4  Itr-time: 0.113215   Itr-EM_COMP: 0.0316395   Itr-EM_UPDATE: 0.0433521  Itr-Sync: 0.000616566 
Itr: 5  Itr-time: 0.113065   Itr-EM_COMP: 0.0316805   Itr-EM_UPDATE: 0.0429486  Itr-Sync: 0.000834925 
Itr: 6  Itr-time: 0.11306    Itr-EM_COMP: 0.0316406   Itr-EM_UPDATE: 0.0436265  Itr-Sync: 0.000147617 
Itr: 7  Itr-time: 0.113409   Itr-EM_COMP: 0.0317635   Itr-EM_UPDATE: 0.0435323  Itr-Sync: 0.000425939 
Itr: 8  Itr-time: 0.113567   Itr-EM_COMP: 0.0316682   Itr-EM_UPDATE: 0.0432281  Itr-Sync: 0.000854062 
Itr: 9  Itr-time: 0.113698   Itr-EM_COMP: 0.0316897   Itr-EM_UPDATE: 0.0435907  Itr-Sync: 0.000663204 
Itr: 10 Itr-time: 0.113402   Itr-EM_COMP: 0.0316549   Itr-EM_UPDATE: 0.0434801  Itr-Sync: 0.00063432  
Itr: 11 Itr-time: 0.113219   Itr-EM_COMP: 0.031744    Itr-EM_UPDATE: 0.0433551  Itr-Sync: 0.000266549 
Itr: 12 Itr-time: 0.113157   Itr-EM_COMP: 0.0316375   Itr-EM_UPDATE: 0.0432473  Itr-Sync: 0.000332223 
Itr: 13 Itr-time: 0.113072   Itr-EM_COMP: 0.0317686   Itr-EM_UPDATE: 0.0435261  Itr-Sync: 3.17e-05    
Itr: 14 Itr-time: 0.113312   Itr-EM_COMP: 0.0316232   Itr-EM_UPDATE: 0.0433992  Itr-Sync: 0.0006771   
Itr: 15 Itr-time: 0.113469   Itr-EM_COMP: 0.031702    Itr-EM_UPDATE: 0.0434195  Itr-Sync: 0.000520766 
Itr: 16 Itr-time: 0.113374   Itr-EM_COMP: 0.0316088   Itr-EM_UPDATE: 0.0433543  Itr-Sync: 0.000566492 
Itr: 17 Itr-time: 0.113191   Itr-EM_COMP: 0.0317203   Itr-EM_UPDATE: 0.0430479  Itr-Sync: 0.000707337 
Itr: 18 Itr-time: 0.113348   Itr-EM_COMP: 0.0316355   Itr-EM_UPDATE: 0.0431676  Itr-Sync: 0.00080502  
Itr: 19 Itr-time: 0.113374   Itr-EM_COMP: 0.0316424   Itr-EM_UPDATE: 0.043309   Itr-Sync: 0.000697478 
Itr: 20 Itr-time: 0.113455   Itr-EM_COMP: 0.0317398   Itr-EM_UPDATE: 0.0440197  Itr-Sync: 3.3042e-05  
Itr: 21 Itr-time: 0.113406   Itr-EM_COMP: 0.0316252   Itr-EM_UPDATE: 0.0435105  Itr-Sync: 0.000494137 
Itr: 22 Itr-time: 0.113427   Itr-EM_COMP: 0.0317737   Itr-EM_UPDATE: 0.0436214  Itr-Sync: 0.000219561 
Itr: 23 Itr-time: 0.113271   Itr-EM_COMP: 0.0316539   Itr-EM_UPDATE: 0.043481   Itr-Sync: 0.000430216 
Itr: 24 Itr-time: 0.113353   Itr-EM_COMP: 0.0317921   Itr-EM_UPDATE: 0.0434278  Itr-Sync: 0.000433964 
Itr: 25 Itr-time: 0.113314   Itr-EM_COMP: 0.0316303   Itr-EM_UPDATE: 0.0438989  Itr-Sync: 4.0626e-05  
Itr: 26 Itr-time: 0.113375   Itr-EM_COMP: 0.0317522   Itr-EM_UPDATE: 0.0435671  Itr-Sync: 0.000301245 
Itr: 27 Itr-time: 0.113065   Itr-EM_COMP: 0.0316355   Itr-EM_UPDATE: 0.0435148  Itr-Sync: 0.000105598 
Itr: 28 Itr-time: 0.113354   Itr-EM_COMP: 0.0317952   Itr-EM_UPDATE: 0.043563   Itr-Sync: 3.6207e-05  
Itr: 29 Itr-time: 0.113003   Itr-EM_COMP: 0.0316232   Itr-EM_UPDATE: 0.0433562  Itr-Sync: 0.000168696 
Itr: 30 Itr-time: 0.113265   Itr-EM_COMP: 0.0318147   Itr-EM_UPDATE: 0.0435139  Itr-Sync: 0.000115627 
Itr: 31 Itr-time: 0.11325    Itr-EM_COMP: 0.0317614   Itr-EM_UPDATE: 0.0435425  Itr-Sync: 3.188e-05   
Itr: 32 Itr-time: 0.113459   Itr-EM_COMP: 0.0317194   Itr-EM_UPDATE: 0.0434112  Itr-Sync: 0.000567113 
Itr: 33 Itr-time: 0.113096   Itr-EM_COMP: 0.0317449   Itr-EM_UPDATE: 0.0433213  Itr-Sync: 0.000321974 
Itr: 34 Itr-time: 0.113319   Itr-EM_COMP: 0.0317253   Itr-EM_UPDATE: 0.0434268  Itr-Sync: 0.000420478 
Itr: 35 Itr-time: 0.113327   Itr-EM_COMP: 0.0317706   Itr-EM_UPDATE: 0.0434074  Itr-Sync: 0.000491081 
Itr: 36 Itr-time: 0.11359    Itr-EM_COMP: 0.0316334   Itr-EM_UPDATE: 0.0435261  Itr-Sync: 0.000757852 
Itr: 37 Itr-time: 0.113192   Itr-EM_COMP: 0.0317819   Itr-EM_UPDATE: 0.0435169  Itr-Sync: 9.033e-05   
Itr: 38 Itr-time: 0.113123   Itr-EM_COMP: 0.0316641   Itr-EM_UPDATE: 0.0436337  Itr-Sync: 3.4926e-05  
Itr: 39 Itr-time: 0.113336   Itr-EM_COMP: 0.0317941   Itr-EM_UPDATE: 0.0437503  Itr-Sync: 3.1449e-05  
Itr: 40 Itr-time: 0.11332    Itr-EM_COMP: 0.0316252   Itr-EM_UPDATE: 0.0436192  Itr-Sync: 0.000323407 
Itr: 41 Itr-time: 0.113696   Itr-EM_COMP: 0.0318259   Itr-EM_UPDATE: 0.0436142  Itr-Sync: 0.000500669 
Itr: 42 Itr-time: 0.113439   Itr-EM_COMP: 0.0316744   Itr-EM_UPDATE: 0.0435067  Itr-Sync: 0.000509606 
Itr: 43 Itr-time: 0.1133     Itr-EM_COMP: 0.0317471   Itr-EM_UPDATE: 0.043306   Itr-Sync: 0.000439063 
Itr: 44 Itr-time: 0.11331    Itr-EM_COMP: 0.0317153   Itr-EM_UPDATE: 0.0437821  Itr-Sync: 3.4254e-05  
Itr: 45 Itr-time: 0.11339    Itr-EM_COMP: 0.0317654   Itr-EM_UPDATE: 0.0435907  Itr-Sync: 0.000268423 
Itr: 46 Itr-time: 0.113227   Itr-EM_COMP: 0.0317869   Itr-EM_UPDATE: 0.0436316  Itr-Sync: 8.8656e-05  
Itr: 47 Itr-time: 0.113379   Itr-EM_COMP: 0.0317256   Itr-EM_UPDATE: 0.0437402  Itr-Sync: 0.000129202 
Itr: 48 Itr-time: 0.113297   Itr-EM_COMP: 0.0318167   Itr-EM_UPDATE: 0.0436337  Itr-Sync: 0.000126498 
Itr: 49 Itr-time: 0.113263   Itr-EM_COMP: 0.0316733   Itr-EM_UPDATE: 0.0435097  Itr-Sync: 0.00036266  

Total Log likelihood is: -0.287439
Perplexity at rank 0 is: 1.77
Perplexity at rank 1 is: 1.56151
Perplexity at rank 2 is: 1.41268
Perplexity at rank 3 is: 1.3314
Perplexity at rank 4 is: 1.26879
Perplexity at rank 5 is: 1.22855
Perplexity at rank 6 is: 1.1972
Perplexity at rank 7 is: 1.17598
Perplexity at rank 8 is: 1.16389
Perplexity at rank 9 is: 1.16802
Perplexity is: 1.3278

Host to Device dataset transfer time: 0.394238
Average Host to Device parameter transfer time: 0.0377029
Average Device to Host parameter transfer time: 1.125e-05

Average time per iteration: 0.113755
Average time per computation in each iteration: 0.0317854
Average time per update in each iteration: 0.043729
Average time per synchronization in each iteration: 0.000518343
Total time of training: 5.68774
Evaluation time: 0.48306

Total pre-processing time: 109.980648 seconds,  94 %
  Parsing time:            80.269832 seconds,  73 %
  Partitioning time:       29.297856 seconds,  27 %
  Communication time:      0.412960 seconds,   0 %
Parameter estimation time: 6.646512 seconds,   6 %
Total elapsed time:        118.390394 seconds, 100 %

