Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 58690
N1   | C0     |      | 59109
N2   | C0     |      | 58712
N3   | C0     |      | 59229

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 9958428       | 1902970      | 27867645
N1   | C0     | 10029524      | 1908318      | 28375033
N2   | C0     | 9962162       | 1947579      | 28061749
N3   | C0     | 10049886      | 2013171      | 28164603

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 3353.74/39534 MB (8%)
	measured memory usage = 1822.48/39534 MB (4%)
[1, -1], expected memory usage = 3382.62/57609.5 MB (5%)
	measured memory usage = 2142.82/57609.5 MB (3%)
[3, -1], expected memory usage = 3385.2/57711.7 MB (5%)
	measured memory usage = 2143.61/57711.7 MB (3%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 3357.94/57213.1 MB (5%)
	measured memory usage = 2126.64/57213.1 MB (3%)
Itr: 0  Itr-time: 16.0582    Itr-EM_COMP: 15.7086     Itr-EM_UPDATE: 0.281249   Itr-Sync: 0.000170107 
Itr: 1  Itr-time: 16.9152    Itr-EM_COMP: 16.5572     Itr-EM_UPDATE: 0.288619   Itr-Sync: 0.000122735 
Itr: 2  Itr-time: 17.139     Itr-EM_COMP: 16.7669     Itr-EM_UPDATE: 0.287329   Itr-Sync: 0.000113764 
Itr: 3  Itr-time: 16.9975    Itr-EM_COMP: 16.639      Itr-EM_UPDATE: 0.288433   Itr-Sync: 0.000111384 
Itr: 4  Itr-time: 17.2027    Itr-EM_COMP: 16.8412     Itr-EM_UPDATE: 0.291475   Itr-Sync: 9.8018e-05  
Itr: 5  Itr-time: 16.9591    Itr-EM_COMP: 16.5947     Itr-EM_UPDATE: 0.292243   Itr-Sync: 9.622e-05   
Itr: 6  Itr-time: 16.9698    Itr-EM_COMP: 16.6127     Itr-EM_UPDATE: 0.287239   Itr-Sync: 0.000114394 
Itr: 7  Itr-time: 17.0296    Itr-EM_COMP: 16.6213     Itr-EM_UPDATE: 0.288033   Itr-Sync: 0.000107902 
Itr: 8  Itr-time: 16.9425    Itr-EM_COMP: 16.5378     Itr-EM_UPDATE: 0.284163   Itr-Sync: 0.00046268  
Itr: 9  Itr-time: 16.8382    Itr-EM_COMP: 16.4688     Itr-EM_UPDATE: 0.291631   Itr-Sync: 0.000119633 
Itr: 10 Itr-time: 16.6624    Itr-EM_COMP: 16.2553     Itr-EM_UPDATE: 0.281019   Itr-Sync: 9.2959e-05  
Itr: 11 Itr-time: 16.5248    Itr-EM_COMP: 16.1638     Itr-EM_UPDATE: 0.289455   Itr-Sync: 0.000103044 
Itr: 12 Itr-time: 17.2042    Itr-EM_COMP: 16.7846     Itr-EM_UPDATE: 0.295861   Itr-Sync: 0.000101952 
Itr: 13 Itr-time: 17.115     Itr-EM_COMP: 16.7001     Itr-EM_UPDATE: 0.292128   Itr-Sync: 0.000103906 
Itr: 14 Itr-time: 16.9197    Itr-EM_COMP: 16.5532     Itr-EM_UPDATE: 0.294036   Itr-Sync: 0.000101839 
Itr: 15 Itr-time: 16.9688    Itr-EM_COMP: 16.6099     Itr-EM_UPDATE: 0.288905   Itr-Sync: 0.000103157 
Itr: 16 Itr-time: 17.1657    Itr-EM_COMP: 16.7682     Itr-EM_UPDATE: 0.289725   Itr-Sync: 0.000100809 
Itr: 17 Itr-time: 17.0776    Itr-EM_COMP: 16.6844     Itr-EM_UPDATE: 0.283858   Itr-Sync: 0.000100398 
Itr: 18 Itr-time: 16.9013    Itr-EM_COMP: 16.5404     Itr-EM_UPDATE: 0.28596    Itr-Sync: 0.000111883 
Itr: 19 Itr-time: 16.9727    Itr-EM_COMP: 16.6239     Itr-EM_UPDATE: 0.279482   Itr-Sync: 9.6625e-05  
Itr: 20 Itr-time: 17.2718    Itr-EM_COMP: 16.8616     Itr-EM_UPDATE: 0.292508   Itr-Sync: 0.000103816 
Itr: 21 Itr-time: 16.6853    Itr-EM_COMP: 16.3034     Itr-EM_UPDATE: 0.295698   Itr-Sync: 9.7944e-05  
Itr: 22 Itr-time: 16.9999    Itr-EM_COMP: 16.5922     Itr-EM_UPDATE: 0.289115   Itr-Sync: 0.000109543 
Itr: 23 Itr-time: 16.9502    Itr-EM_COMP: 16.5474     Itr-EM_UPDATE: 0.279013   Itr-Sync: 0.00010395  
Itr: 24 Itr-time: 16.9934    Itr-EM_COMP: 16.6201     Itr-EM_UPDATE: 0.289227   Itr-Sync: 0.000102108 
Itr: 25 Itr-time: 17.1964    Itr-EM_COMP: 16.7869     Itr-EM_UPDATE: 0.285225   Itr-Sync: 0.000101564 
Itr: 26 Itr-time: 16.7911    Itr-EM_COMP: 16.4359     Itr-EM_UPDATE: 0.286126   Itr-Sync: 0.000103068 
Itr: 27 Itr-time: 17.1217    Itr-EM_COMP: 16.7225     Itr-EM_UPDATE: 0.279055   Itr-Sync: 0.000101818 
Itr: 28 Itr-time: 16.9175    Itr-EM_COMP: 16.5048     Itr-EM_UPDATE: 0.29607    Itr-Sync: 0.000102299 
Itr: 29 Itr-time: 17.0909    Itr-EM_COMP: 16.7061     Itr-EM_UPDATE: 0.291128   Itr-Sync: 0.00010532  
Itr: 30 Itr-time: 17.0386    Itr-EM_COMP: 16.6853     Itr-EM_UPDATE: 0.28289    Itr-Sync: 0.000107383 
Itr: 31 Itr-time: 16.8144    Itr-EM_COMP: 16.4268     Itr-EM_UPDATE: 0.291939   Itr-Sync: 0.000102242 
Itr: 32 Itr-time: 16.9925    Itr-EM_COMP: 16.6328     Itr-EM_UPDATE: 0.288548   Itr-Sync: 0.000108108 
Itr: 33 Itr-time: 16.9366    Itr-EM_COMP: 16.5657     Itr-EM_UPDATE: 0.289674   Itr-Sync: 0.000123276 
Itr: 34 Itr-time: 16.7012    Itr-EM_COMP: 16.3224     Itr-EM_UPDATE: 0.296164   Itr-Sync: 0.000103649 
Itr: 35 Itr-time: 16.9436    Itr-EM_COMP: 16.5871     Itr-EM_UPDATE: 0.2869     Itr-Sync: 0.00010354  
Itr: 36 Itr-time: 17.2522    Itr-EM_COMP: 16.8888     Itr-EM_UPDATE: 0.293519   Itr-Sync: 0.000101579 
Itr: 37 Itr-time: 16.9014    Itr-EM_COMP: 16.4869     Itr-EM_UPDATE: 0.288406   Itr-Sync: 0.000100165 
Itr: 38 Itr-time: 16.5563    Itr-EM_COMP: 16.1967     Itr-EM_UPDATE: 0.289349   Itr-Sync: 9.6535e-05  
Itr: 39 Itr-time: 17.3471    Itr-EM_COMP: 16.9743     Itr-EM_UPDATE: 0.289147   Itr-Sync: 0.000154544 
Itr: 40 Itr-time: 16.981     Itr-EM_COMP: 16.6207     Itr-EM_UPDATE: 0.290029   Itr-Sync: 0.000104444 
Itr: 41 Itr-time: 17.0348    Itr-EM_COMP: 16.6712     Itr-EM_UPDATE: 0.293974   Itr-Sync: 0.00010298  
Itr: 42 Itr-time: 17.0689    Itr-EM_COMP: 16.7078     Itr-EM_UPDATE: 0.289277   Itr-Sync: 0.000100777 
Itr: 43 Itr-time: 17.1159    Itr-EM_COMP: 16.7136     Itr-EM_UPDATE: 0.286635   Itr-Sync: 0.000106982 
Itr: 44 Itr-time: 17.1602    Itr-EM_COMP: 16.7364     Itr-EM_UPDATE: 0.302553   Itr-Sync: 0.000107777 
Itr: 45 Itr-time: 17.0833    Itr-EM_COMP: 16.7142     Itr-EM_UPDATE: 0.29763    Itr-Sync: 0.00013698  
Itr: 46 Itr-time: 16.9209    Itr-EM_COMP: 16.553      Itr-EM_UPDATE: 0.288216   Itr-Sync: 0.000107366 
Itr: 47 Itr-time: 17.0625    Itr-EM_COMP: 16.6489     Itr-EM_UPDATE: 0.287133   Itr-Sync: 0.000105223 
Itr: 48 Itr-time: 17.0165    Itr-EM_COMP: 16.6075     Itr-EM_UPDATE: 0.290948   Itr-Sync: 0.000104309 
Itr: 49 Itr-time: 17.0668    Itr-EM_COMP: 16.6953     Itr-EM_UPDATE: 0.297907   Itr-Sync: 9.8968e-05  

Total Log likelihood is: -0.310704
Perplexity at rank 0 is: 1.80126
Perplexity at rank 1 is: 1.59542
Perplexity at rank 2 is: 1.43635
Perplexity at rank 3 is: 1.34908
Perplexity at rank 4 is: 1.28754
Perplexity at rank 5 is: 1.24124
Perplexity at rank 6 is: 1.21536
Perplexity at rank 7 is: 1.18931
Perplexity at rank 8 is: 1.18045
Perplexity at rank 9 is: 1.18655
Perplexity is: 1.34826

Average time per iteration: 16.9715
Average time per computation in each iteration: 16.591
Average time per update in each iteration: 0.289297
Average time per synchronization in each iteration: 0.000114833
Total time of training: 848.577
Evaluation time: 1.35883

Total pre-processing time: 364.846529 seconds,  30 %
  Parsing time:            300.809006 seconds,  82 %
  Partitioning time:       59.930254 seconds,  16 %
  Communication time:      1.203662 seconds,   0 %
  Sorting time:            2.903605 seconds,   1 %
Parameter estimation time: 850.984034 seconds,  70 %
Total elapsed time:        1216.121261 seconds, 100 %

