Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39999999      | 7901990      | 101838808
N1   | G0     | 40000001      | 7759154      | 101588158

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 10414.7/16693.9 MB (62%)
	measured memory usage = 10418.7/16693.9 MB (62%)
[1, 0], expected memory usage = 10412.7/16693.9 MB (62%)
	measured memory usage = 10416.6/16693.9 MB (62%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<416667, 96>>>
Itr: 0  Itr-time: 0.489185   Itr-EM_COMP: 0.0611297   Itr-EM_UPDATE: 0.299989   Itr-Sync: 0.0102822   
Itr: 1  Itr-time: 0.490651   Itr-EM_COMP: 0.0611308   Itr-EM_UPDATE: 0.301109   Itr-Sync: 0.0107404   
Itr: 2  Itr-time: 0.491035   Itr-EM_COMP: 0.0611      Itr-EM_UPDATE: 0.300802   Itr-Sync: 0.0110351   
Itr: 3  Itr-time: 0.490408   Itr-EM_COMP: 0.0611174   Itr-EM_UPDATE: 0.299911   Itr-Sync: 0.0116698   
Itr: 4  Itr-time: 0.490465   Itr-EM_COMP: 0.0611338   Itr-EM_UPDATE: 0.30096    Itr-Sync: 0.0104756   
Itr: 5  Itr-time: 0.490703   Itr-EM_COMP: 0.0611215   Itr-EM_UPDATE: 0.300287   Itr-Sync: 0.0115066   
Itr: 6  Itr-time: 0.490288   Itr-EM_COMP: 0.0611226   Itr-EM_UPDATE: 0.300405   Itr-Sync: 0.0106699   
Itr: 7  Itr-time: 0.49067    Itr-EM_COMP: 0.0611164   Itr-EM_UPDATE: 0.300283   Itr-Sync: 0.0110243   
Itr: 8  Itr-time: 0.490762   Itr-EM_COMP: 0.0611277   Itr-EM_UPDATE: 0.3002     Itr-Sync: 0.0116475   
Itr: 9  Itr-time: 0.490584   Itr-EM_COMP: 0.0611277   Itr-EM_UPDATE: 0.30049    Itr-Sync: 0.0108606   
Itr: 10 Itr-time: 0.490425   Itr-EM_COMP: 0.0611215   Itr-EM_UPDATE: 0.299993   Itr-Sync: 0.0115023   
Itr: 11 Itr-time: 0.490885   Itr-EM_COMP: 0.0611092   Itr-EM_UPDATE: 0.299813   Itr-Sync: 0.0121372   
Itr: 12 Itr-time: 0.490234   Itr-EM_COMP: 0.0611215   Itr-EM_UPDATE: 0.299787   Itr-Sync: 0.0113587   
Itr: 13 Itr-time: 0.490911   Itr-EM_COMP: 0.0611185   Itr-EM_UPDATE: 0.299638   Itr-Sync: 0.0122945   
Itr: 14 Itr-time: 0.48886    Itr-EM_COMP: 0.0611164   Itr-EM_UPDATE: 0.30048    Itr-Sync: 0.00915809  
Itr: 15 Itr-time: 0.488424   Itr-EM_COMP: 0.0611154   Itr-EM_UPDATE: 0.300807   Itr-Sync: 0.00869473  
Itr: 16 Itr-time: 0.487775   Itr-EM_COMP: 0.0611092   Itr-EM_UPDATE: 0.299547   Itr-Sync: 0.00945516  
Itr: 17 Itr-time: 0.488265   Itr-EM_COMP: 0.0611256   Itr-EM_UPDATE: 0.300053   Itr-Sync: 0.00931578  
Itr: 18 Itr-time: 0.488792   Itr-EM_COMP: 0.0611154   Itr-EM_UPDATE: 0.300161   Itr-Sync: 0.00969911  
Itr: 19 Itr-time: 0.488297   Itr-EM_COMP: 0.0611      Itr-EM_UPDATE: 0.300106   Itr-Sync: 0.00915869  
Itr: 20 Itr-time: 0.488081   Itr-EM_COMP: 0.0611328   Itr-EM_UPDATE: 0.299753   Itr-Sync: 0.00944904  
Itr: 21 Itr-time: 0.487257   Itr-EM_COMP: 0.0611328   Itr-EM_UPDATE: 0.299752   Itr-Sync: 0.00863307  
Itr: 22 Itr-time: 0.488099   Itr-EM_COMP: 0.0611113   Itr-EM_UPDATE: 0.300391   Itr-Sync: 0.0084682   
Itr: 23 Itr-time: 0.488426   Itr-EM_COMP: 0.0611123   Itr-EM_UPDATE: 0.300089   Itr-Sync: 0.00910207  
Itr: 24 Itr-time: 0.488268   Itr-EM_COMP: 0.0611369   Itr-EM_UPDATE: 0.297536   Itr-Sync: 0.0117986   
Itr: 25 Itr-time: 0.489099   Itr-EM_COMP: 0.0611308   Itr-EM_UPDATE: 0.298219   Itr-Sync: 0.0118721   
Itr: 26 Itr-time: 0.488106   Itr-EM_COMP: 0.0611      Itr-EM_UPDATE: 0.29795    Itr-Sync: 0.0112791   
Itr: 27 Itr-time: 0.487466   Itr-EM_COMP: 0.0611236   Itr-EM_UPDATE: 0.297885   Itr-Sync: 0.0105941   
Itr: 28 Itr-time: 0.488165   Itr-EM_COMP: 0.0611348   Itr-EM_UPDATE: 0.298204   Itr-Sync: 0.0109601   
Itr: 29 Itr-time: 0.488084   Itr-EM_COMP: 0.0611062   Itr-EM_UPDATE: 0.297585   Itr-Sync: 0.0113063   
Itr: 30 Itr-time: 0.488538   Itr-EM_COMP: 0.0611359   Itr-EM_UPDATE: 0.297671   Itr-Sync: 0.011912    
Itr: 31 Itr-time: 0.488329   Itr-EM_COMP: 0.0611236   Itr-EM_UPDATE: 0.298236   Itr-Sync: 0.0110875   
Itr: 32 Itr-time: 0.488202   Itr-EM_COMP: 0.061098    Itr-EM_UPDATE: 0.298578   Itr-Sync: 0.0104518   
Itr: 33 Itr-time: 0.488504   Itr-EM_COMP: 0.0611205   Itr-EM_UPDATE: 0.297799   Itr-Sync: 0.0117314   
Itr: 34 Itr-time: 0.487768   Itr-EM_COMP: 0.0611144   Itr-EM_UPDATE: 0.297441   Itr-Sync: 0.011058    
Itr: 35 Itr-time: 0.488142   Itr-EM_COMP: 0.0611287   Itr-EM_UPDATE: 0.298076   Itr-Sync: 0.0111325   
Itr: 36 Itr-time: 0.488675   Itr-EM_COMP: 0.0611011   Itr-EM_UPDATE: 0.297987   Itr-Sync: 0.0113165   
Itr: 37 Itr-time: 0.488402   Itr-EM_COMP: 0.0611144   Itr-EM_UPDATE: 0.297794   Itr-Sync: 0.011478    
Itr: 38 Itr-time: 0.488449   Itr-EM_COMP: 0.0611205   Itr-EM_UPDATE: 0.297744   Itr-Sync: 0.0116412   
Itr: 39 Itr-time: 0.488056   Itr-EM_COMP: 0.061099    Itr-EM_UPDATE: 0.298189   Itr-Sync: 0.0105599   
Itr: 40 Itr-time: 0.487868   Itr-EM_COMP: 0.0611195   Itr-EM_UPDATE: 0.297649   Itr-Sync: 0.0112501   
Itr: 41 Itr-time: 0.487737   Itr-EM_COMP: 0.0611205   Itr-EM_UPDATE: 0.29799    Itr-Sync: 0.0107044   
Itr: 42 Itr-time: 0.487878   Itr-EM_COMP: 0.0611195   Itr-EM_UPDATE: 0.297928   Itr-Sync: 0.0108713   
Itr: 43 Itr-time: 0.487805   Itr-EM_COMP: 0.0611256   Itr-EM_UPDATE: 0.297629   Itr-Sync: 0.0107347   
Itr: 44 Itr-time: 0.488328   Itr-EM_COMP: 0.0611174   Itr-EM_UPDATE: 0.298438   Itr-Sync: 0.0107618   
Itr: 45 Itr-time: 0.488225   Itr-EM_COMP: 0.0611011   Itr-EM_UPDATE: 0.297845   Itr-Sync: 0.0110245   
Itr: 46 Itr-time: 0.488138   Itr-EM_COMP: 0.0611103   Itr-EM_UPDATE: 0.297468   Itr-Sync: 0.0114533   
Itr: 47 Itr-time: 0.487846   Itr-EM_COMP: 0.0611318   Itr-EM_UPDATE: 0.297714   Itr-Sync: 0.0108753   
Itr: 48 Itr-time: 0.487449   Itr-EM_COMP: 0.0611205   Itr-EM_UPDATE: 0.298171   Itr-Sync: 0.0103471   
Itr: 49 Itr-time: 0.488615   Itr-EM_COMP: 0.0611205   Itr-EM_UPDATE: 0.298344   Itr-Sync: 0.0110002   

Total Log likelihood is: -0.270439
Perplexity at rank 0 is: 1.7992
Perplexity at rank 1 is: 1.55675
Perplexity at rank 2 is: 1.39523
Perplexity at rank 3 is: 1.31943
Perplexity at rank 4 is: 1.26113
Perplexity at rank 5 is: 1.21985
Perplexity at rank 6 is: 1.19244
Perplexity at rank 7 is: 1.17127
Perplexity at rank 8 is: 1.1559
Perplexity at rank 9 is: 1.1581
Perplexity is: 1.32293

Host to Device dataset transfer time: 2.99205
Average Host to Device parameter transfer time: 0.117889
Average Device to Host parameter transfer time: 2.1895e-05

Average time per iteration: 0.488833
Average time per computation in each iteration: 0.0611189
Average time per update in each iteration: 0.299018
Average time per synchronization in each iteration: 0.0107508
Total time of training: 24.4416
Evaluation time: 3.15062

Total pre-processing time: 432.739927 seconds,  93 %
  Parsing time:            323.857282 seconds,  75 %
  Partitioning time:       107.199372 seconds,  25 %
  Communication time:      1.683274 seconds,   0 %
Parameter estimation time: 30.742310 seconds,   7 %
Total elapsed time:        464.354926 seconds, 100 %

