Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 1803400      | 30757340
N1   | G0     | 10000000      | 1789977      | 30797765

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 2086.38/12690.7 MB (16%)
	measured memory usage = 2087.71/12690.7 MB (16%)
[0, 0], expected memory usage = 2086.06/12690.7 MB (16%)
	measured memory usage = 2087.45/12690.7 MB (16%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<104167, 96>>>
Itr: 0  Itr-time: 0.522267   Itr-EM_COMP: 0.309071    Itr-EM_UPDATE: 0.121741   Itr-Sync: 0.0372232   
Itr: 1  Itr-time: 0.492121   Itr-EM_COMP: 0.304931    Itr-EM_UPDATE: 0.12237    Itr-Sync: 0.0106068   
Itr: 2  Itr-time: 0.491585   Itr-EM_COMP: 0.304819    Itr-EM_UPDATE: 0.121009   Itr-Sync: 0.0115743   
Itr: 3  Itr-time: 0.491582   Itr-EM_COMP: 0.305152    Itr-EM_UPDATE: 0.121907   Itr-Sync: 0.0103348   
Itr: 4  Itr-time: 0.491603   Itr-EM_COMP: 0.305169    Itr-EM_UPDATE: 0.122777   Itr-Sync: 0.00947641  
Itr: 5  Itr-time: 0.491543   Itr-EM_COMP: 0.305264    Itr-EM_UPDATE: 0.122084   Itr-Sync: 0.00974439  
Itr: 6  Itr-time: 0.490954   Itr-EM_COMP: 0.305102    Itr-EM_UPDATE: 0.120908   Itr-Sync: 0.01071     
Itr: 7  Itr-time: 0.491296   Itr-EM_COMP: 0.30536     Itr-EM_UPDATE: 0.121493   Itr-Sync: 0.0101734   
Itr: 8  Itr-time: 0.491723   Itr-EM_COMP: 0.305084    Itr-EM_UPDATE: 0.121649   Itr-Sync: 0.010796    
Itr: 9  Itr-time: 0.492137   Itr-EM_COMP: 0.305404    Itr-EM_UPDATE: 0.120779   Itr-Sync: 0.0117471   
Itr: 10 Itr-time: 0.49193    Itr-EM_COMP: 0.305035    Itr-EM_UPDATE: 0.121882   Itr-Sync: 0.0108422   
Itr: 11 Itr-time: 0.491173   Itr-EM_COMP: 0.305251    Itr-EM_UPDATE: 0.12316    Itr-Sync: 0.00812564  
Itr: 12 Itr-time: 0.491097   Itr-EM_COMP: 0.305388    Itr-EM_UPDATE: 0.121428   Itr-Sync: 0.00981322  
Itr: 13 Itr-time: 0.492096   Itr-EM_COMP: 0.305314    Itr-EM_UPDATE: 0.12118    Itr-Sync: 0.0114185   
Itr: 14 Itr-time: 0.491689   Itr-EM_COMP: 0.305508    Itr-EM_UPDATE: 0.122942   Itr-Sync: 0.00901111  
Itr: 15 Itr-time: 0.491571   Itr-EM_COMP: 0.305218    Itr-EM_UPDATE: 0.120679   Itr-Sync: 0.011494    
Itr: 16 Itr-time: 0.491477   Itr-EM_COMP: 0.305434    Itr-EM_UPDATE: 0.122586   Itr-Sync: 0.00927028  
Itr: 17 Itr-time: 0.491507   Itr-EM_COMP: 0.305179    Itr-EM_UPDATE: 0.121983   Itr-Sync: 0.0101081   
Itr: 18 Itr-time: 0.491481   Itr-EM_COMP: 0.305346    Itr-EM_UPDATE: 0.12149    Itr-Sync: 0.010418    
Itr: 19 Itr-time: 0.491572   Itr-EM_COMP: 0.305403    Itr-EM_UPDATE: 0.121387   Itr-Sync: 0.0106267   
Itr: 20 Itr-time: 0.491674   Itr-EM_COMP: 0.305486    Itr-EM_UPDATE: 0.121511   Itr-Sync: 0.0104828   
Itr: 21 Itr-time: 0.491208   Itr-EM_COMP: 0.305538    Itr-EM_UPDATE: 0.122859   Itr-Sync: 0.0086317   
Itr: 22 Itr-time: 0.492807   Itr-EM_COMP: 0.305437    Itr-EM_UPDATE: 0.121978   Itr-Sync: 0.0112488   
Itr: 23 Itr-time: 0.491582   Itr-EM_COMP: 0.305611    Itr-EM_UPDATE: 0.121645   Itr-Sync: 0.010135    
Itr: 24 Itr-time: 0.491754   Itr-EM_COMP: 0.305303    Itr-EM_UPDATE: 0.122465   Itr-Sync: 0.00984581  
Itr: 25 Itr-time: 0.49132    Itr-EM_COMP: 0.305477    Itr-EM_UPDATE: 0.122695   Itr-Sync: 0.00895095  
Itr: 26 Itr-time: 0.491814   Itr-EM_COMP: 0.305622    Itr-EM_UPDATE: 0.121733   Itr-Sync: 0.0102917   
Itr: 27 Itr-time: 0.492315   Itr-EM_COMP: 0.305461    Itr-EM_UPDATE: 0.123279   Itr-Sync: 0.00922201  
Itr: 28 Itr-time: 0.491866   Itr-EM_COMP: 0.305477    Itr-EM_UPDATE: 0.120967   Itr-Sync: 0.0112487   
Itr: 29 Itr-time: 0.492323   Itr-EM_COMP: 0.305911    Itr-EM_UPDATE: 0.122278   Itr-Sync: 0.00990181  
Itr: 30 Itr-time: 0.492422   Itr-EM_COMP: 0.305425    Itr-EM_UPDATE: 0.121475   Itr-Sync: 0.0113386   
Itr: 31 Itr-time: 0.491645   Itr-EM_COMP: 0.305638    Itr-EM_UPDATE: 0.12199    Itr-Sync: 0.00971786  
Itr: 32 Itr-time: 0.492582   Itr-EM_COMP: 0.305682    Itr-EM_UPDATE: 0.122687   Itr-Sync: 0.0100526   
Itr: 33 Itr-time: 0.491991   Itr-EM_COMP: 0.305571    Itr-EM_UPDATE: 0.121979   Itr-Sync: 0.010178    
Itr: 34 Itr-time: 0.492115   Itr-EM_COMP: 0.305587    Itr-EM_UPDATE: 0.122092   Itr-Sync: 0.0102877   
Itr: 35 Itr-time: 0.491503   Itr-EM_COMP: 0.305329    Itr-EM_UPDATE: 0.122897   Itr-Sync: 0.00909529  
Itr: 36 Itr-time: 0.490986   Itr-EM_COMP: 0.305685    Itr-EM_UPDATE: 0.121774   Itr-Sync: 0.00902603  
Itr: 37 Itr-time: 0.49178    Itr-EM_COMP: 0.305541    Itr-EM_UPDATE: 0.121991   Itr-Sync: 0.00987876  
Itr: 38 Itr-time: 0.492627   Itr-EM_COMP: 0.305514    Itr-EM_UPDATE: 0.120512   Itr-Sync: 0.0124018   
Itr: 39 Itr-time: 0.492761   Itr-EM_COMP: 0.305481    Itr-EM_UPDATE: 0.123246   Itr-Sync: 0.00981365  
Itr: 40 Itr-time: 0.490963   Itr-EM_COMP: 0.3055      Itr-EM_UPDATE: 0.123048   Itr-Sync: 0.00808832  
Itr: 41 Itr-time: 0.492724   Itr-EM_COMP: 0.305851    Itr-EM_UPDATE: 0.121258   Itr-Sync: 0.0113525   
Itr: 42 Itr-time: 0.491267   Itr-EM_COMP: 0.305551    Itr-EM_UPDATE: 0.121445   Itr-Sync: 0.00995492  
Itr: 43 Itr-time: 0.492322   Itr-EM_COMP: 0.30547     Itr-EM_UPDATE: 0.121719   Itr-Sync: 0.0109792   
Itr: 44 Itr-time: 0.491972   Itr-EM_COMP: 0.30545     Itr-EM_UPDATE: 0.123041   Itr-Sync: 0.00917678  
Itr: 45 Itr-time: 0.491795   Itr-EM_COMP: 0.305675    Itr-EM_UPDATE: 0.122292   Itr-Sync: 0.00962092  
Itr: 46 Itr-time: 0.490999   Itr-EM_COMP: 0.305781    Itr-EM_UPDATE: 0.121349   Itr-Sync: 0.00957447  
Itr: 47 Itr-time: 0.492223   Itr-EM_COMP: 0.305814    Itr-EM_UPDATE: 0.12106    Itr-Sync: 0.0111852   
Itr: 48 Itr-time: 0.491698   Itr-EM_COMP: 0.305767    Itr-EM_UPDATE: 0.123081   Itr-Sync: 0.00862245  
Itr: 49 Itr-time: 0.490665   Itr-EM_COMP: 0.305643    Itr-EM_UPDATE: 0.121439   Itr-Sync: 0.00940464  

Total Log likelihood is: -0.288415
Perplexity at rank 0 is: 1.77472
Perplexity at rank 1 is: 1.56386
Perplexity at rank 2 is: 1.41468
Perplexity at rank 3 is: 1.33426
Perplexity at rank 4 is: 1.27229
Perplexity at rank 5 is: 1.23212
Perplexity at rank 6 is: 1.20179
Perplexity at rank 7 is: 1.18067
Perplexity at rank 8 is: 1.16925
Perplexity at rank 9 is: 1.17504
Perplexity is: 1.33187

Host to Device dataset transfer time: 1.30049
Average Host to Device parameter transfer time: 0.0542072
Average Device to Host parameter transfer time: 1.4177e-05

Average time per iteration: 0.492362
Average time per computation in each iteration: 0.305514
Average time per update in each iteration: 0.121944
Average time per synchronization in each iteration: 0.0106645
Total time of training: 24.6181
Evaluation time: 1.23966

Total pre-processing time: 175.739832 seconds,  87 %
  Parsing time:            147.058562 seconds,  84 %
  Partitioning time:       27.860661 seconds,  16 %
  Communication time:      0.820607 seconds,   0 %
Parameter estimation time: 27.323325 seconds,  13 %
Total elapsed time:        203.391990 seconds, 100 %

