Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111836
N1   | C0     |      | 128956
N2   | C0     |      | 129133
N3   | C0     |      | 131692
N4   | C0     |      | 131783
N5   | C0     |      | 131784
N6   | C0     |      | 131457
N7   | C0     |      | 131539

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2175417       | 383145       | 6689198
N1   | C0     | 2508432       | 455609       | 7720450
N2   | C0     | 2511875       | 447745       | 7710313
N3   | C0     | 2561653       | 470463       | 7929462
N4   | C0     | 2563423       | 464038       | 7887119
N5   | C0     | 2563442       | 453357       | 7885209
N6   | C0     | 2557081       | 456945       | 7828585
N7   | C0     | 2558677       | 462075       | 7904769

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 742.249/98994.9 MB (0%)
	measured memory usage = 348.865/98994.9 MB (0%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 856.833/128744 MB (0%)
	measured memory usage = 546.341/128744 MB (0%)
[3, -1], expected memory usage = 874.874/131279 MB (0%)
	measured memory usage = 558.281/131279 MB (0%)
[4, -1], expected memory usage = 874.713/131392 MB (0%)
	measured memory usage = 557.875/131392 MB (0%)
[7, -1], expected memory usage = 873.61/131140 MB (0%)
	measured memory usage = 556.962/131140 MB (0%)
[6, -1], expected memory usage = 871.925/131063 MB (0%)
	measured memory usage = 555.835/131063 MB (0%)
[5, -1], expected memory usage = 874.688/131392 MB (0%)
	measured memory usage = 557.507/131392 MB (0%)
[1, -1], expected memory usage = 855.989/128578 MB (0%)
	measured memory usage = 545.956/128578 MB (0%)
Itr: 0  Itr-time: 5.66973    Itr-EM_COMP: 4.51782     Itr-EM_UPDATE: 0.270286   Itr-Sync: 0.870619    
Itr: 1  Itr-time: 5.64999    Itr-EM_COMP: 4.52259     Itr-EM_UPDATE: 0.270893   Itr-Sync: 0.84543     
Itr: 2  Itr-time: 5.65534    Itr-EM_COMP: 4.51493     Itr-EM_UPDATE: 0.26536    Itr-Sync: 0.864251    
Itr: 3  Itr-time: 5.65678    Itr-EM_COMP: 4.51776     Itr-EM_UPDATE: 0.26813    Itr-Sync: 0.860057    
Itr: 4  Itr-time: 5.66692    Itr-EM_COMP: 4.51245     Itr-EM_UPDATE: 0.268835   Itr-Sync: 0.874082    
Itr: 5  Itr-time: 5.66952    Itr-EM_COMP: 4.51763     Itr-EM_UPDATE: 0.266145   Itr-Sync: 0.875086    
Itr: 6  Itr-time: 5.65263    Itr-EM_COMP: 4.5203      Itr-EM_UPDATE: 0.268163   Itr-Sync: 0.853476    
Itr: 7  Itr-time: 5.65594    Itr-EM_COMP: 4.52533     Itr-EM_UPDATE: 0.269464   Itr-Sync: 0.850081    
Itr: 8  Itr-time: 5.65305    Itr-EM_COMP: 4.52192     Itr-EM_UPDATE: 0.264852   Itr-Sync: 0.855104    
Itr: 9  Itr-time: 5.66772    Itr-EM_COMP: 4.53145     Itr-EM_UPDATE: 0.273897   Itr-Sync: 0.85095     
Itr: 10 Itr-time: 5.66231    Itr-EM_COMP: 4.52582     Itr-EM_UPDATE: 0.270919   Itr-Sync: 0.854312    
Itr: 11 Itr-time: 5.66657    Itr-EM_COMP: 4.51084     Itr-EM_UPDATE: 0.269317   Itr-Sync: 0.875434    
Itr: 12 Itr-time: 5.65971    Itr-EM_COMP: 4.52103     Itr-EM_UPDATE: 0.27165    Itr-Sync: 0.855844    
Itr: 13 Itr-time: 5.66557    Itr-EM_COMP: 4.52647     Itr-EM_UPDATE: 0.26754    Itr-Sync: 0.860704    
Itr: 14 Itr-time: 5.6513     Itr-EM_COMP: 4.52306     Itr-EM_UPDATE: 0.267837   Itr-Sync: 0.849622    
Itr: 15 Itr-time: 5.64957    Itr-EM_COMP: 4.51091     Itr-EM_UPDATE: 0.266779   Itr-Sync: 0.860775    
Itr: 16 Itr-time: 5.65288    Itr-EM_COMP: 4.52228     Itr-EM_UPDATE: 0.269443   Itr-Sync: 0.850183    
Itr: 17 Itr-time: 5.65535    Itr-EM_COMP: 4.51919     Itr-EM_UPDATE: 0.266771   Itr-Sync: 0.858025    
Itr: 18 Itr-time: 5.65458    Itr-EM_COMP: 4.52783     Itr-EM_UPDATE: 0.267779   Itr-Sync: 0.847635    
Itr: 19 Itr-time: 5.65432    Itr-EM_COMP: 4.51648     Itr-EM_UPDATE: 0.271485   Itr-Sync: 0.854942    
Itr: 20 Itr-time: 5.65039    Itr-EM_COMP: 4.52251     Itr-EM_UPDATE: 0.267766   Itr-Sync: 0.849301    
Itr: 21 Itr-time: 5.65903    Itr-EM_COMP: 4.52762     Itr-EM_UPDATE: 0.271538   Itr-Sync: 0.848473    
Itr: 22 Itr-time: 5.64972    Itr-EM_COMP: 4.51477     Itr-EM_UPDATE: 0.267141   Itr-Sync: 0.856453    
Itr: 23 Itr-time: 5.65231    Itr-EM_COMP: 4.51825     Itr-EM_UPDATE: 0.269169   Itr-Sync: 0.853746    
Itr: 24 Itr-time: 5.65003    Itr-EM_COMP: 4.51449     Itr-EM_UPDATE: 0.264839   Itr-Sync: 0.859555    
Itr: 25 Itr-time: 5.66293    Itr-EM_COMP: 4.52739     Itr-EM_UPDATE: 0.266111   Itr-Sync: 0.858375    
Itr: 26 Itr-time: 5.65901    Itr-EM_COMP: 4.53733     Itr-EM_UPDATE: 0.26606    Itr-Sync: 0.84442     
Itr: 27 Itr-time: 5.67095    Itr-EM_COMP: 4.52096     Itr-EM_UPDATE: 0.267255   Itr-Sync: 0.871472    
Itr: 28 Itr-time: 5.66181    Itr-EM_COMP: 4.52411     Itr-EM_UPDATE: 0.267184   Itr-Sync: 0.859268    
Itr: 29 Itr-time: 5.65204    Itr-EM_COMP: 4.52882     Itr-EM_UPDATE: 0.267837   Itr-Sync: 0.844117    
Itr: 30 Itr-time: 5.65485    Itr-EM_COMP: 4.52295     Itr-EM_UPDATE: 0.270982   Itr-Sync: 0.849893    
Itr: 31 Itr-time: 5.64865    Itr-EM_COMP: 4.5126      Itr-EM_UPDATE: 0.271447   Itr-Sync: 0.853229    
Itr: 32 Itr-time: 5.65467    Itr-EM_COMP: 4.51935     Itr-EM_UPDATE: 0.2684     Itr-Sync: 0.856291    
Itr: 33 Itr-time: 5.65698    Itr-EM_COMP: 4.52525     Itr-EM_UPDATE: 0.271832   Itr-Sync: 0.848643    
Itr: 34 Itr-time: 5.65861    Itr-EM_COMP: 4.51368     Itr-EM_UPDATE: 0.269574   Itr-Sync: 0.864343    
Itr: 35 Itr-time: 5.65332    Itr-EM_COMP: 4.52925     Itr-EM_UPDATE: 0.266      Itr-Sync: 0.846839    
Itr: 36 Itr-time: 5.64892    Itr-EM_COMP: 4.51293     Itr-EM_UPDATE: 0.268095   Itr-Sync: 0.856933    
Itr: 37 Itr-time: 5.65631    Itr-EM_COMP: 4.51897     Itr-EM_UPDATE: 0.272424   Itr-Sync: 0.853531    
Itr: 38 Itr-time: 5.65793    Itr-EM_COMP: 4.53076     Itr-EM_UPDATE: 0.26992    Itr-Sync: 0.846515    
Itr: 39 Itr-time: 5.65705    Itr-EM_COMP: 4.53152     Itr-EM_UPDATE: 0.26906    Itr-Sync: 0.845079    
Itr: 40 Itr-time: 5.65514    Itr-EM_COMP: 4.51196     Itr-EM_UPDATE: 0.267349   Itr-Sync: 0.864544    
Itr: 41 Itr-time: 5.66294    Itr-EM_COMP: 4.51747     Itr-EM_UPDATE: 0.271049   Itr-Sync: 0.863103    
Itr: 42 Itr-time: 5.65694    Itr-EM_COMP: 4.52528     Itr-EM_UPDATE: 0.26603    Itr-Sync: 0.85446     
Itr: 43 Itr-time: 5.64699    Itr-EM_COMP: 4.50988     Itr-EM_UPDATE: 0.26879    Itr-Sync: 0.856855    
Itr: 44 Itr-time: 5.66572    Itr-EM_COMP: 4.52132     Itr-EM_UPDATE: 0.267019   Itr-Sync: 0.866133    
Itr: 45 Itr-time: 5.65473    Itr-EM_COMP: 4.50761     Itr-EM_UPDATE: 0.27085    Itr-Sync: 0.864892    
Itr: 46 Itr-time: 5.66378    Itr-EM_COMP: 4.5246      Itr-EM_UPDATE: 0.271522   Itr-Sync: 0.856039    
Itr: 47 Itr-time: 5.65099    Itr-EM_COMP: 4.51809     Itr-EM_UPDATE: 0.268728   Itr-Sync: 0.853314    
Itr: 48 Itr-time: 5.65731    Itr-EM_COMP: 4.51234     Itr-EM_UPDATE: 0.272882   Itr-Sync: 0.86099     
Itr: 49 Itr-time: 5.67386    Itr-EM_COMP: 4.51573     Itr-EM_UPDATE: 0.269817   Itr-Sync: 0.877563    

Total Log likelihood is: -0.293718
Perplexity at rank 0 is: 1.77057
Perplexity at rank 1 is: 1.56253
Perplexity at rank 2 is: 1.41286
Perplexity at rank 3 is: 1.33209
Perplexity at rank 4 is: 1.27016
Perplexity at rank 5 is: 1.2294
Perplexity at rank 6 is: 1.19873
Perplexity at rank 7 is: 1.17696
Perplexity at rank 8 is: 1.16747
Perplexity at rank 9 is: 1.16971
Perplexity is: 1.32905

Average time per iteration: 5.65747
Average time per computation in each iteration: 4.52048
Average time per update in each iteration: 0.268844
Average time per synchronization in each iteration: 0.85702
Total time of training: 282.874
Evaluation time: 0.205222

Total pre-processing time: 113.464325 seconds,  29 %
  Parsing time:            78.665698 seconds,  69 %
  Partitioning time:       34.003763 seconds,  30 %
  Communication time:      0.361530 seconds,   0 %
  Sorting time:            0.433334 seconds,   0 %
Parameter estimation time: 283.298517 seconds,  71 %
Total elapsed time:        400.614411 seconds, 100 %

