Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111892

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 40000000      | 7772038      | 112469030

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 10019.8/86860.3 MB (11%)
	measured memory usage = 5069.53/86860.3 MB (5%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 102.893    Itr-EM_COMP: 100.269     Itr-EM_UPDATE: 2.54935    Itr-Sync: 2.5518e-05  
Itr: 1  Itr-time: 104.279    Itr-EM_COMP: 101.657     Itr-EM_UPDATE: 2.54702    Itr-Sync: 2.148e-05   
Itr: 2  Itr-time: 104.255    Itr-EM_COMP: 101.618     Itr-EM_UPDATE: 2.5626     Itr-Sync: 2.0709e-05  
Itr: 3  Itr-time: 103.637    Itr-EM_COMP: 100.988     Itr-EM_UPDATE: 2.57554    Itr-Sync: 2.0518e-05  
Itr: 4  Itr-time: 103.429    Itr-EM_COMP: 100.798     Itr-EM_UPDATE: 2.55498    Itr-Sync: 2.0498e-05  
Itr: 5  Itr-time: 102.862    Itr-EM_COMP: 100.238     Itr-EM_UPDATE: 2.54929    Itr-Sync: 1.9817e-05  
Itr: 6  Itr-time: 102.743    Itr-EM_COMP: 100.141     Itr-EM_UPDATE: 2.52866    Itr-Sync: 2.2101e-05  
Itr: 7  Itr-time: 102.659    Itr-EM_COMP: 100.033     Itr-EM_UPDATE: 2.5526     Itr-Sync: 2.0138e-05  
Itr: 8  Itr-time: 102.465    Itr-EM_COMP: 99.861      Itr-EM_UPDATE: 2.53056    Itr-Sync: 1.9898e-05  
Itr: 9  Itr-time: 102.145    Itr-EM_COMP: 99.5091     Itr-EM_UPDATE: 2.56217    Itr-Sync: 2.0719e-05  
Itr: 10 Itr-time: 102.111    Itr-EM_COMP: 99.4754     Itr-EM_UPDATE: 2.5617     Itr-Sync: 2.133e-05   
Itr: 11 Itr-time: 102.647    Itr-EM_COMP: 100.035     Itr-EM_UPDATE: 2.53611    Itr-Sync: 2.142e-05   
Itr: 12 Itr-time: 102.14     Itr-EM_COMP: 99.5084     Itr-EM_UPDATE: 2.5579     Itr-Sync: 2.0187e-05  
Itr: 13 Itr-time: 101.9      Itr-EM_COMP: 99.2782     Itr-EM_UPDATE: 2.54688    Itr-Sync: 2.2352e-05  
Itr: 14 Itr-time: 101.973    Itr-EM_COMP: 99.3409     Itr-EM_UPDATE: 2.555      Itr-Sync: 2.0629e-05  
Itr: 15 Itr-time: 102.184    Itr-EM_COMP: 99.547      Itr-EM_UPDATE: 2.56281    Itr-Sync: 2.0428e-05  
Itr: 16 Itr-time: 102.274    Itr-EM_COMP: 99.6538     Itr-EM_UPDATE: 2.5468     Itr-Sync: 2.4185e-05  
Itr: 17 Itr-time: 101.921    Itr-EM_COMP: 99.3119     Itr-EM_UPDATE: 2.53359    Itr-Sync: 2.2893e-05  
Itr: 18 Itr-time: 102.397    Itr-EM_COMP: 99.7665     Itr-EM_UPDATE: 2.55499    Itr-Sync: 2.137e-05   
Itr: 19 Itr-time: 102.168    Itr-EM_COMP: 99.553      Itr-EM_UPDATE: 2.54153    Itr-Sync: 2.0338e-05  
Itr: 20 Itr-time: 101.91     Itr-EM_COMP: 99.2883     Itr-EM_UPDATE: 2.544      Itr-Sync: 2.0489e-05  
Itr: 21 Itr-time: 101.536    Itr-EM_COMP: 98.9006     Itr-EM_UPDATE: 2.56029    Itr-Sync: 2.0188e-05  
Itr: 22 Itr-time: 101.673    Itr-EM_COMP: 99.0538     Itr-EM_UPDATE: 2.54585    Itr-Sync: 1.9967e-05  
Itr: 23 Itr-time: 101.189    Itr-EM_COMP: 98.5684     Itr-EM_UPDATE: 2.54542    Itr-Sync: 1.9957e-05  
Itr: 24 Itr-time: 101.716    Itr-EM_COMP: 99.1051     Itr-EM_UPDATE: 2.53522    Itr-Sync: 1.9857e-05  
Itr: 25 Itr-time: 101.71     Itr-EM_COMP: 99.0898     Itr-EM_UPDATE: 2.54437    Itr-Sync: 2.1139e-05  
Itr: 26 Itr-time: 101.643    Itr-EM_COMP: 99.0355     Itr-EM_UPDATE: 2.53246    Itr-Sync: 2.132e-05   
Itr: 27 Itr-time: 101.476    Itr-EM_COMP: 98.8446     Itr-EM_UPDATE: 2.55567    Itr-Sync: 1.9948e-05  
Itr: 28 Itr-time: 101.627    Itr-EM_COMP: 99.0176     Itr-EM_UPDATE: 2.536      Itr-Sync: 1.9797e-05  
Itr: 29 Itr-time: 101.395    Itr-EM_COMP: 98.7802     Itr-EM_UPDATE: 2.54233    Itr-Sync: 2.1841e-05  
Itr: 30 Itr-time: 101.751    Itr-EM_COMP: 99.1354     Itr-EM_UPDATE: 2.54207    Itr-Sync: 2.0108e-05  
Itr: 31 Itr-time: 101.254    Itr-EM_COMP: 98.6266     Itr-EM_UPDATE: 2.55207    Itr-Sync: 2.2091e-05  
Itr: 32 Itr-time: 101.581    Itr-EM_COMP: 98.9722     Itr-EM_UPDATE: 2.53351    Itr-Sync: 2.0388e-05  
Itr: 33 Itr-time: 101.538    Itr-EM_COMP: 98.9006     Itr-EM_UPDATE: 2.56314    Itr-Sync: 2.0298e-05  
Itr: 34 Itr-time: 101.378    Itr-EM_COMP: 98.7607     Itr-EM_UPDATE: 2.54201    Itr-Sync: 2.099e-05   
Itr: 35 Itr-time: 101.317    Itr-EM_COMP: 98.7001     Itr-EM_UPDATE: 2.54198    Itr-Sync: 2.103e-05   
Itr: 36 Itr-time: 101.486    Itr-EM_COMP: 98.8572     Itr-EM_UPDATE: 2.55441    Itr-Sync: 2.11e-05    
Itr: 37 Itr-time: 101.155    Itr-EM_COMP: 98.5418     Itr-EM_UPDATE: 2.539      Itr-Sync: 2.2402e-05  
Itr: 38 Itr-time: 100.971    Itr-EM_COMP: 98.3419     Itr-EM_UPDATE: 2.55587    Itr-Sync: 2.111e-05   
Itr: 39 Itr-time: 100.247    Itr-EM_COMP: 97.633      Itr-EM_UPDATE: 2.54026    Itr-Sync: 2.0919e-05  
Itr: 40 Itr-time: 99.6625    Itr-EM_COMP: 97.0344     Itr-EM_UPDATE: 2.55538    Itr-Sync: 2.2052e-05  
Itr: 41 Itr-time: 99.5151    Itr-EM_COMP: 96.8871     Itr-EM_UPDATE: 2.55078    Itr-Sync: 2.0779e-05  
Itr: 42 Itr-time: 99.6434    Itr-EM_COMP: 96.9968     Itr-EM_UPDATE: 2.57302    Itr-Sync: 2.1129e-05  
Itr: 43 Itr-time: 99.2443    Itr-EM_COMP: 96.6086     Itr-EM_UPDATE: 2.56293    Itr-Sync: 2.11e-05    
Itr: 44 Itr-time: 99.7427    Itr-EM_COMP: 97.1186     Itr-EM_UPDATE: 2.55098    Itr-Sync: 2.0609e-05  
Itr: 45 Itr-time: 99.7543    Itr-EM_COMP: 97.1329     Itr-EM_UPDATE: 2.54565    Itr-Sync: 1.9096e-05  
Itr: 46 Itr-time: 99.3386    Itr-EM_COMP: 96.7217     Itr-EM_UPDATE: 2.5432     Itr-Sync: 2.0458e-05  
Itr: 47 Itr-time: 99.2927    Itr-EM_COMP: 96.6825     Itr-EM_UPDATE: 2.53745    Itr-Sync: 2.097e-05   
Itr: 48 Itr-time: 99.5756    Itr-EM_COMP: 96.9622     Itr-EM_UPDATE: 2.5399     Itr-Sync: 2.0208e-05  
Itr: 49 Itr-time: 99.5891    Itr-EM_COMP: 96.9603     Itr-EM_UPDATE: 2.55426    Itr-Sync: 2.2502e-05  

Total Log likelihood is: -0.306178
Perplexity at rank 0 is: 1.79527
Perplexity at rank 1 is: 1.59423
Perplexity at rank 2 is: 1.43543
Perplexity at rank 3 is: 1.35105
Perplexity at rank 4 is: 1.28888
Perplexity at rank 5 is: 1.24379
Perplexity at rank 6 is: 1.21964
Perplexity at rank 7 is: 1.1929
Perplexity at rank 8 is: 1.18661
Perplexity at rank 9 is: 1.19202
Perplexity is: 1.34998

Average time per iteration: 101.54
Average time per computation in each iteration: 98.9168
Average time per update in each iteration: 2.54859
Average time per synchronization in each iteration: 2.10074e-05
Total time of training: 5076.99
Evaluation time: 3.31443

Total pre-processing time: 216.721180 seconds,   4 %
  Parsing time:            159.268057 seconds,  73 %
  Partitioning time:       48.746851 seconds,  22 %
  Communication time:      0.000088 seconds,   0 %
  Sorting time:            8.706183 seconds,   4 %
Parameter estimation time: 5081.760938 seconds,  96 %
Total elapsed time:        5300.122650 seconds, 100 %

