Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 23999999      | 4668637      | 59647935
N0   | G1     | 23999999      | 4715294      | 59960195
N1   | G0     | 24000000      | 4874769      | 59877281
N1   | G1     | 24000002      | 4735489      | 60146942

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 4895.02/12617.4 MB (38%)
	measured memory usage = 4901.04/12617.4 MB (38%)
[0, 0], expected memory usage = 4893.18/12617.4 MB (38%)
	measured memory usage = 4898.95/12617.4 MB (38%)
[1, 1], expected memory usage = 4897.18/12617.4 MB (38%)
	measured memory usage = 4903.14/12617.4 MB (38%)
[0, 1], expected memory usage = 4895.68/12617.4 MB (38%)
	measured memory usage = 4901.04/12617.4 MB (38%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<250000, 96>>>
[0, 1], kernel dimensions = <<<250000, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<250000, 96>>>
[1, 1], kernel dimensions = <<<250001, 96>>>
Itr: 0  Itr-time: 1.11022    Itr-EM_COMP: 0.468727    Itr-EM_UPDATE: 0.167461   Itr-Sync: 0.000104892 
Itr: 1  Itr-time: 1.07563    Itr-EM_COMP: 0.445651    Itr-EM_UPDATE: 0.16789    Itr-Sync: 7.5573e-05  
Itr: 2  Itr-time: 1.06535    Itr-EM_COMP: 0.446421    Itr-EM_UPDATE: 0.167601   Itr-Sync: 7.0735e-05  
Itr: 3  Itr-time: 1.0727     Itr-EM_COMP: 0.446003    Itr-EM_UPDATE: 0.167675   Itr-Sync: 8.0791e-05  
Itr: 4  Itr-time: 1.07173    Itr-EM_COMP: 0.445967    Itr-EM_UPDATE: 0.167854   Itr-Sync: 7.3262e-05  
Itr: 5  Itr-time: 1.07921    Itr-EM_COMP: 0.446015    Itr-EM_UPDATE: 0.167546   Itr-Sync: 7.3297e-05  
Itr: 6  Itr-time: 1.0707     Itr-EM_COMP: 0.446025    Itr-EM_UPDATE: 0.167571   Itr-Sync: 0.000286162 
Itr: 7  Itr-time: 1.06907    Itr-EM_COMP: 0.44588     Itr-EM_UPDATE: 0.168191   Itr-Sync: 7.4316e-05  
Itr: 8  Itr-time: 1.07463    Itr-EM_COMP: 0.447613    Itr-EM_UPDATE: 0.168018   Itr-Sync: 9.6732e-05  
Itr: 9  Itr-time: 1.07923    Itr-EM_COMP: 0.447555    Itr-EM_UPDATE: 0.168009   Itr-Sync: 8.4646e-05  
Itr: 10 Itr-time: 1.07858    Itr-EM_COMP: 0.447587    Itr-EM_UPDATE: 0.16809    Itr-Sync: 7.4371e-05  
Itr: 11 Itr-time: 1.07935    Itr-EM_COMP: 0.447727    Itr-EM_UPDATE: 0.168248   Itr-Sync: 7.2764e-05  
Itr: 12 Itr-time: 1.0744     Itr-EM_COMP: 0.44762     Itr-EM_UPDATE: 0.168003   Itr-Sync: 7.1389e-05  
Itr: 13 Itr-time: 1.07303    Itr-EM_COMP: 0.44756     Itr-EM_UPDATE: 0.168425   Itr-Sync: 7.0775e-05  
Itr: 14 Itr-time: 1.07365    Itr-EM_COMP: 0.447686    Itr-EM_UPDATE: 0.168643   Itr-Sync: 7.7413e-05  
Itr: 15 Itr-time: 1.07845    Itr-EM_COMP: 0.447764    Itr-EM_UPDATE: 0.16861    Itr-Sync: 7.2248e-05  
Itr: 16 Itr-time: 1.07372    Itr-EM_COMP: 0.448997    Itr-EM_UPDATE: 0.1692     Itr-Sync: 7.9642e-05  
Itr: 17 Itr-time: 1.07497    Itr-EM_COMP: 0.449182    Itr-EM_UPDATE: 0.168938   Itr-Sync: 7.0434e-05  
Itr: 18 Itr-time: 1.0722     Itr-EM_COMP: 0.449081    Itr-EM_UPDATE: 0.168271   Itr-Sync: 7.2044e-05  
Itr: 19 Itr-time: 1.06513    Itr-EM_COMP: 0.448504    Itr-EM_UPDATE: 0.168667   Itr-Sync: 8.0443e-05  
Itr: 20 Itr-time: 1.07611    Itr-EM_COMP: 0.448539    Itr-EM_UPDATE: 0.168419   Itr-Sync: 7.1849e-05  
Itr: 21 Itr-time: 1.06994    Itr-EM_COMP: 0.448549    Itr-EM_UPDATE: 0.168678   Itr-Sync: 7.234e-05   
Itr: 22 Itr-time: 1.07779    Itr-EM_COMP: 0.448585    Itr-EM_UPDATE: 0.168866   Itr-Sync: 7.0561e-05  
Itr: 23 Itr-time: 1.07062    Itr-EM_COMP: 0.448586    Itr-EM_UPDATE: 0.168812   Itr-Sync: 7.0056e-05  
Itr: 24 Itr-time: 1.07533    Itr-EM_COMP: 0.448674    Itr-EM_UPDATE: 0.168539   Itr-Sync: 7.2851e-05  
Itr: 25 Itr-time: 1.07307    Itr-EM_COMP: 0.448533    Itr-EM_UPDATE: 0.168441   Itr-Sync: 7.2731e-05  
Itr: 26 Itr-time: 1.07254    Itr-EM_COMP: 0.448707    Itr-EM_UPDATE: 0.168656   Itr-Sync: 7.1615e-05  
Itr: 27 Itr-time: 1.06715    Itr-EM_COMP: 0.448603    Itr-EM_UPDATE: 0.168315   Itr-Sync: 7.0072e-05  
Itr: 28 Itr-time: 1.07205    Itr-EM_COMP: 0.448775    Itr-EM_UPDATE: 0.168613   Itr-Sync: 7.174e-05   
Itr: 29 Itr-time: 1.07387    Itr-EM_COMP: 0.44867     Itr-EM_UPDATE: 0.168396   Itr-Sync: 7.6709e-05  
Itr: 30 Itr-time: 1.07712    Itr-EM_COMP: 0.448859    Itr-EM_UPDATE: 0.168566   Itr-Sync: 7.2343e-05  
Itr: 31 Itr-time: 1.07156    Itr-EM_COMP: 0.448726    Itr-EM_UPDATE: 0.168457   Itr-Sync: 7.9435e-05  
Itr: 32 Itr-time: 1.06655    Itr-EM_COMP: 0.448766    Itr-EM_UPDATE: 0.169417   Itr-Sync: 7.8401e-05  
Itr: 33 Itr-time: 1.08015    Itr-EM_COMP: 0.451085    Itr-EM_UPDATE: 0.169251   Itr-Sync: 7.0999e-05  
Itr: 34 Itr-time: 1.07827    Itr-EM_COMP: 0.451045    Itr-EM_UPDATE: 0.169359   Itr-Sync: 7.1854e-05  
Itr: 35 Itr-time: 1.07587    Itr-EM_COMP: 0.451076    Itr-EM_UPDATE: 0.169439   Itr-Sync: 7.1357e-05  
Itr: 36 Itr-time: 1.07013    Itr-EM_COMP: 0.451004    Itr-EM_UPDATE: 0.169174   Itr-Sync: 8.0534e-05  
Itr: 37 Itr-time: 1.08002    Itr-EM_COMP: 0.451084    Itr-EM_UPDATE: 0.169783   Itr-Sync: 7.2338e-05  
Itr: 38 Itr-time: 1.07551    Itr-EM_COMP: 0.451025    Itr-EM_UPDATE: 0.169368   Itr-Sync: 7.0984e-05  
Itr: 39 Itr-time: 1.07774    Itr-EM_COMP: 0.450987    Itr-EM_UPDATE: 0.169227   Itr-Sync: 7.1474e-05  
Itr: 40 Itr-time: 1.08015    Itr-EM_COMP: 0.451166    Itr-EM_UPDATE: 0.169373   Itr-Sync: 7.3787e-05  
Itr: 41 Itr-time: 1.07947    Itr-EM_COMP: 0.451144    Itr-EM_UPDATE: 0.169383   Itr-Sync: 7.4546e-05  
Itr: 42 Itr-time: 1.0832     Itr-EM_COMP: 0.451056    Itr-EM_UPDATE: 0.169286   Itr-Sync: 7.9288e-05  
Itr: 43 Itr-time: 1.07566    Itr-EM_COMP: 0.451071    Itr-EM_UPDATE: 0.169661   Itr-Sync: 7.2271e-05  
Itr: 44 Itr-time: 1.0798     Itr-EM_COMP: 0.451221    Itr-EM_UPDATE: 0.169697   Itr-Sync: 7.3472e-05  
Itr: 45 Itr-time: 1.08323    Itr-EM_COMP: 0.451195    Itr-EM_UPDATE: 0.169676   Itr-Sync: 7.1785e-05  
Itr: 46 Itr-time: 1.07065    Itr-EM_COMP: 0.451163    Itr-EM_UPDATE: 0.169524   Itr-Sync: 8.0743e-05  
Itr: 47 Itr-time: 1.08618    Itr-EM_COMP: 0.451269    Itr-EM_UPDATE: 0.169471   Itr-Sync: 7.3089e-05  
Itr: 48 Itr-time: 1.08117    Itr-EM_COMP: 0.45128     Itr-EM_UPDATE: 0.169552   Itr-Sync: 7.9942e-05  
Itr: 49 Itr-time: 1.07435    Itr-EM_COMP: 0.451305    Itr-EM_UPDATE: 0.169487   Itr-Sync: 7.1528e-05  

Total Log likelihood is: -0.291543
Perplexity at rank 0 is: 1.79615
Perplexity at rank 1 is: 1.57028
Perplexity at rank 2 is: 1.40984
Perplexity at rank 3 is: 1.3298
Perplexity at rank 4 is: 1.27077
Perplexity at rank 5 is: 1.23063
Perplexity at rank 6 is: 1.20341
Perplexity at rank 7 is: 1.18196
Perplexity at rank 8 is: 1.16889
Perplexity at rank 9 is: 1.17342
Perplexity is: 1.33352

Host to Device dataset transfer time: 9.23851
Average Host to Device parameter transfer time: 0.448652
Average Device to Host parameter transfer time: 2.6717e-05

Average time per iteration: 1.07574
Average time per computation in each iteration: 0.449386
Average time per update in each iteration: 0.168716
Average time per synchronization in each iteration: 7.94525e-05
Total time of training: 53.7872
Evaluation time: 7.20824

Total pre-processing time: 899.902812 seconds,  93 %
  Parsing time:            722.458735 seconds,  80 %
  Partitioning time:       173.343650 seconds,  19 %
  Communication time:      4.100424 seconds,   0 %
Parameter estimation time: 70.703970 seconds,   7 %
Total elapsed time:        971.263781 seconds, 100 %

