Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131473
N1   | C0     |      | 131638
N2   | C0     |      | 131693
N3   | C0     |      | 131661
N4   | C0     |      | 110887
N5   | C0     |      | 131669
N6   | C0     |      | 131734
N7   | C0     |      | 131766

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 5093281       | 1003073      | 14478592
N1   | C0     | 5099673       | 1034209      | 14233913
N2   | C0     | 5101804       | 956025       | 14385963
N3   | C0     | 5100565       | 1008347      | 14309651
N4   | C0     | 4295777       | 849868       | 12052393
N5   | C0     | 5100875       | 963470       | 14406201
N6   | C0     | 5103393       | 973550       | 14252593
N7   | C0     | 5104632       | 983496       | 14349724

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 1718.9/106423 MB (1%)
	measured memory usage = 825.758/106423 MB (0%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 1716.85/130872 MB (1%)
	measured memory usage = 1086.16/130872 MB (0%)
[4, -1], expected memory usage = 1447.21/110242 MB (1%)
	measured memory usage = 916.378/110242 MB (0%)
[2, -1], expected memory usage = 1719.9/130934 MB (1%)
	measured memory usage = 1089.4/130934 MB (0%)
[6, -1], expected memory usage = 1718.23/130973 MB (1%)
	measured memory usage = 1087.19/130973 MB (0%)
[7, -1], expected memory usage = 1720.15/131003 MB (1%)
	measured memory usage = 1089.2/131003 MB (0%)
[3, -1], expected memory usage = 1718.32/130889 MB (1%)
	measured memory usage = 1088/130889 MB (0%)
[5, -1], expected memory usage = 1719.95/130899 MB (1%)
	measured memory usage = 1089.38/130899 MB (0%)
Itr: 0  Itr-time: 11.2165    Itr-EM_COMP: 10.5089     Itr-EM_UPDATE: 0.652017   Itr-Sync: 0.0344649   
Itr: 1  Itr-time: 11.234     Itr-EM_COMP: 10.5226     Itr-EM_UPDATE: 0.652886   Itr-Sync: 0.0376235   
Itr: 2  Itr-time: 11.2298    Itr-EM_COMP: 10.5194     Itr-EM_UPDATE: 0.64728    Itr-Sync: 0.0415803   
Itr: 3  Itr-time: 11.2305    Itr-EM_COMP: 10.5179     Itr-EM_UPDATE: 0.650061   Itr-Sync: 0.0413945   
Itr: 4  Itr-time: 11.2298    Itr-EM_COMP: 10.5272     Itr-EM_UPDATE: 0.658718   Itr-Sync: 0.0230459   
Itr: 5  Itr-time: 11.2122    Itr-EM_COMP: 10.529      Itr-EM_UPDATE: 0.651575   Itr-Sync: 0.0104246   
Itr: 6  Itr-time: 11.2412    Itr-EM_COMP: 10.497      Itr-EM_UPDATE: 0.653344   Itr-Sync: 0.070205    
Itr: 7  Itr-time: 11.2145    Itr-EM_COMP: 10.4964     Itr-EM_UPDATE: 0.647037   Itr-Sync: 0.0502436   
Itr: 8  Itr-time: 11.233     Itr-EM_COMP: 10.4973     Itr-EM_UPDATE: 0.652764   Itr-Sync: 0.0620813   
Itr: 9  Itr-time: 11.247     Itr-EM_COMP: 10.5258     Itr-EM_UPDATE: 0.657696   Itr-Sync: 0.0426133   
Itr: 10 Itr-time: 11.2285    Itr-EM_COMP: 10.5141     Itr-EM_UPDATE: 0.654345   Itr-Sync: 0.0390343   
Itr: 11 Itr-time: 11.2331    Itr-EM_COMP: 10.5029     Itr-EM_UPDATE: 0.649494   Itr-Sync: 0.0598868   
Itr: 12 Itr-time: 11.2417    Itr-EM_COMP: 10.4956     Itr-EM_UPDATE: 0.646426   Itr-Sync: 0.0787945   
Itr: 13 Itr-time: 11.2364    Itr-EM_COMP: 10.52       Itr-EM_UPDATE: 0.65344    Itr-Sync: 0.0418373   
Itr: 14 Itr-time: 11.2464    Itr-EM_COMP: 10.5125     Itr-EM_UPDATE: 0.649342   Itr-Sync: 0.0634867   
Itr: 15 Itr-time: 11.2514    Itr-EM_COMP: 10.5257     Itr-EM_UPDATE: 0.647906   Itr-Sync: 0.0571493   
Itr: 16 Itr-time: 11.2394    Itr-EM_COMP: 10.4904     Itr-EM_UPDATE: 0.651409   Itr-Sync: 0.0768569   
Itr: 17 Itr-time: 11.2294    Itr-EM_COMP: 10.5026     Itr-EM_UPDATE: 0.650973   Itr-Sync: 0.0547704   
Itr: 18 Itr-time: 11.2402    Itr-EM_COMP: 10.5194     Itr-EM_UPDATE: 0.654606   Itr-Sync: 0.0452138   
Itr: 19 Itr-time: 11.2387    Itr-EM_COMP: 10.5226     Itr-EM_UPDATE: 0.650325   Itr-Sync: 0.0449184   
Itr: 20 Itr-time: 11.227     Itr-EM_COMP: 10.4953     Itr-EM_UPDATE: 0.658545   Itr-Sync: 0.0520928   
Itr: 21 Itr-time: 11.228     Itr-EM_COMP: 10.5129     Itr-EM_UPDATE: 0.649097   Itr-Sync: 0.0451951   
Itr: 22 Itr-time: 11.2146    Itr-EM_COMP: 10.51       Itr-EM_UPDATE: 0.657255   Itr-Sync: 0.0261743   
Itr: 23 Itr-time: 11.2177    Itr-EM_COMP: 10.5155     Itr-EM_UPDATE: 0.648964   Itr-Sync: 0.0322679   
Itr: 24 Itr-time: 11.2416    Itr-EM_COMP: 10.4883     Itr-EM_UPDATE: 0.649679   Itr-Sync: 0.0829376   
Itr: 25 Itr-time: 11.2407    Itr-EM_COMP: 10.5041     Itr-EM_UPDATE: 0.64056    Itr-Sync: 0.0754928   
Itr: 26 Itr-time: 11.2445    Itr-EM_COMP: 10.5107     Itr-EM_UPDATE: 0.643166   Itr-Sync: 0.0703505   
Itr: 27 Itr-time: 11.2247    Itr-EM_COMP: 10.5141     Itr-EM_UPDATE: 0.639043   Itr-Sync: 0.0513289   
Itr: 28 Itr-time: 11.225     Itr-EM_COMP: 10.4983     Itr-EM_UPDATE: 0.637309   Itr-Sync: 0.0690838   
Itr: 29 Itr-time: 11.2117    Itr-EM_COMP: 10.5153     Itr-EM_UPDATE: 0.634626   Itr-Sync: 0.0414568   
Itr: 30 Itr-time: 11.2183    Itr-EM_COMP: 10.5213     Itr-EM_UPDATE: 0.637139   Itr-Sync: 0.0395719   
Itr: 31 Itr-time: 11.2256    Itr-EM_COMP: 10.503      Itr-EM_UPDATE: 0.632367   Itr-Sync: 0.0698873   
Itr: 32 Itr-time: 11.2254    Itr-EM_COMP: 10.4947     Itr-EM_UPDATE: 0.628787   Itr-Sync: 0.0815295   
Itr: 33 Itr-time: 11.2399    Itr-EM_COMP: 10.4907     Itr-EM_UPDATE: 0.633828   Itr-Sync: 0.0952631   
Itr: 34 Itr-time: 11.2408    Itr-EM_COMP: 10.5022     Itr-EM_UPDATE: 0.634428   Itr-Sync: 0.0839608   
Itr: 35 Itr-time: 11.2368    Itr-EM_COMP: 10.5106     Itr-EM_UPDATE: 0.637801   Itr-Sync: 0.0681204   
Itr: 36 Itr-time: 11.2309    Itr-EM_COMP: 10.5065     Itr-EM_UPDATE: 0.639599   Itr-Sync: 0.0648116   
Itr: 37 Itr-time: 11.2193    Itr-EM_COMP: 10.4884     Itr-EM_UPDATE: 0.630762   Itr-Sync: 0.0799176   
Itr: 38 Itr-time: 11.2254    Itr-EM_COMP: 10.5212     Itr-EM_UPDATE: 0.643466   Itr-Sync: 0.0403896   
Itr: 39 Itr-time: 11.2381    Itr-EM_COMP: 10.5149     Itr-EM_UPDATE: 0.640003   Itr-Sync: 0.0629423   
Itr: 40 Itr-time: 11.2515    Itr-EM_COMP: 10.5103     Itr-EM_UPDATE: 0.629259   Itr-Sync: 0.0917158   
Itr: 41 Itr-time: 11.2208    Itr-EM_COMP: 10.4974     Itr-EM_UPDATE: 0.640434   Itr-Sync: 0.0630134   
Itr: 42 Itr-time: 11.2306    Itr-EM_COMP: 10.5043     Itr-EM_UPDATE: 0.633707   Itr-Sync: 0.0725919   
Itr: 43 Itr-time: 11.2556    Itr-EM_COMP: 10.5129     Itr-EM_UPDATE: 0.637197   Itr-Sync: 0.0852424   
Itr: 44 Itr-time: 11.2282    Itr-EM_COMP: 10.507      Itr-EM_UPDATE: 0.631093   Itr-Sync: 0.069986    
Itr: 45 Itr-time: 11.2323    Itr-EM_COMP: 10.5006     Itr-EM_UPDATE: 0.629258   Itr-Sync: 0.0821819   
Itr: 46 Itr-time: 11.2284    Itr-EM_COMP: 10.5133     Itr-EM_UPDATE: 0.635928   Itr-Sync: 0.0578564   
Itr: 47 Itr-time: 11.2283    Itr-EM_COMP: 10.4943     Itr-EM_UPDATE: 0.637786   Itr-Sync: 0.0761003   
Itr: 48 Itr-time: 11.2318    Itr-EM_COMP: 10.5041     Itr-EM_UPDATE: 0.631928   Itr-Sync: 0.0756109   
Itr: 49 Itr-time: 11.2168    Itr-EM_COMP: 10.5101     Itr-EM_UPDATE: 0.636606   Itr-Sync: 0.0498049   

Total Log likelihood is: -0.310804
Perplexity at rank 0 is: 1.80278
Perplexity at rank 1 is: 1.59534
Perplexity at rank 2 is: 1.43609
Perplexity at rank 3 is: 1.34907
Perplexity at rank 4 is: 1.28777
Perplexity at rank 5 is: 1.24198
Perplexity at rank 6 is: 1.21537
Perplexity at rank 7 is: 1.18951
Perplexity at rank 8 is: 1.1806
Perplexity at rank 9 is: 1.18718
Perplexity is: 1.34857

Average time per iteration: 11.2315
Average time per computation in each iteration: 10.5084
Average time per update in each iteration: 0.643825
Average time per synchronization in each iteration: 0.0586501
Total time of training: 561.574
Evaluation time: 0.444659

Total pre-processing time: 224.716921 seconds,  29 %
  Parsing time:            158.416501 seconds,  70 %
  Partitioning time:       64.834168 seconds,  29 %
  Communication time:      0.490326 seconds,   0 %
  Sorting time:            0.975926 seconds,   0 %
Parameter estimation time: 562.299811 seconds,  71 %
Total elapsed time:        789.990892 seconds, 100 %

