Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 2421.6/12691 MB (19%)
	measured memory usage = 2423/12691 MB (19%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.471346   Itr-EM_COMP: 0.249228    Itr-EM_UPDATE: 0.120733   Itr-Sync: 5.8052e-05  
Itr: 1  Itr-time: 0.444571   Itr-EM_COMP: 0.224409    Itr-EM_UPDATE: 0.119063   Itr-Sync: 3.5251e-05  
Itr: 2  Itr-time: 0.446578   Itr-EM_COMP: 0.224537    Itr-EM_UPDATE: 0.120915   Itr-Sync: 3.6085e-05  
Itr: 3  Itr-time: 0.443978   Itr-EM_COMP: 0.22447     Itr-EM_UPDATE: 0.118436   Itr-Sync: 3.605e-05   
Itr: 4  Itr-time: 0.444974   Itr-EM_COMP: 0.224452    Itr-EM_UPDATE: 0.119366   Itr-Sync: 3.6252e-05  
Itr: 5  Itr-time: 0.445273   Itr-EM_COMP: 0.224515    Itr-EM_UPDATE: 0.119653   Itr-Sync: 3.3571e-05  
Itr: 6  Itr-time: 0.444485   Itr-EM_COMP: 0.2246      Itr-EM_UPDATE: 0.118704   Itr-Sync: 3.3667e-05  
Itr: 7  Itr-time: 0.444103   Itr-EM_COMP: 0.224535    Itr-EM_UPDATE: 0.118598   Itr-Sync: 3.4654e-05  
Itr: 8  Itr-time: 0.443996   Itr-EM_COMP: 0.224371    Itr-EM_UPDATE: 0.118383   Itr-Sync: 3.3926e-05  
Itr: 9  Itr-time: 0.446028   Itr-EM_COMP: 0.224596    Itr-EM_UPDATE: 0.120374   Itr-Sync: 3.3019e-05  
Itr: 10 Itr-time: 0.445662   Itr-EM_COMP: 0.224492    Itr-EM_UPDATE: 0.120089   Itr-Sync: 3.4129e-05  
Itr: 11 Itr-time: 0.443386   Itr-EM_COMP: 0.224403    Itr-EM_UPDATE: 0.117934   Itr-Sync: 3.5199e-05  
Itr: 12 Itr-time: 0.44534    Itr-EM_COMP: 0.224675    Itr-EM_UPDATE: 0.119626   Itr-Sync: 3.5931e-05  
Itr: 13 Itr-time: 0.447606   Itr-EM_COMP: 0.224651    Itr-EM_UPDATE: 0.121849   Itr-Sync: 3.5818e-05  
Itr: 14 Itr-time: 0.444797   Itr-EM_COMP: 0.224788    Itr-EM_UPDATE: 0.118788   Itr-Sync: 3.3479e-05  
Itr: 15 Itr-time: 0.445636   Itr-EM_COMP: 0.22449     Itr-EM_UPDATE: 0.120029   Itr-Sync: 3.4486e-05  
Itr: 16 Itr-time: 0.443399   Itr-EM_COMP: 0.224392    Itr-EM_UPDATE: 0.11793    Itr-Sync: 3.4295e-05  
Itr: 17 Itr-time: 0.445767   Itr-EM_COMP: 0.224598    Itr-EM_UPDATE: 0.119866   Itr-Sync: 3.4293e-05  
Itr: 18 Itr-time: 0.444708   Itr-EM_COMP: 0.22461     Itr-EM_UPDATE: 0.118988   Itr-Sync: 3.3e-05     
Itr: 19 Itr-time: 0.444836   Itr-EM_COMP: 0.224714    Itr-EM_UPDATE: 0.119022   Itr-Sync: 3.4599e-05  
Itr: 20 Itr-time: 0.444596   Itr-EM_COMP: 0.224603    Itr-EM_UPDATE: 0.118867   Itr-Sync: 3.4837e-05  
Itr: 21 Itr-time: 0.443154   Itr-EM_COMP: 0.224597    Itr-EM_UPDATE: 0.117458   Itr-Sync: 3.5002e-05  
Itr: 22 Itr-time: 0.445455   Itr-EM_COMP: 0.224481    Itr-EM_UPDATE: 0.119872   Itr-Sync: 3.5214e-05  
Itr: 23 Itr-time: 0.446084   Itr-EM_COMP: 0.224848    Itr-EM_UPDATE: 0.120045   Itr-Sync: 4.0805e-05  
Itr: 24 Itr-time: 0.447801   Itr-EM_COMP: 0.224854    Itr-EM_UPDATE: 0.117292   Itr-Sync: 5.5822e-05  
Itr: 25 Itr-time: 0.447231   Itr-EM_COMP: 0.224792    Itr-EM_UPDATE: 0.11972    Itr-Sync: 3.4697e-05  
Itr: 26 Itr-time: 0.442755   Itr-EM_COMP: 0.22467     Itr-EM_UPDATE: 0.116715   Itr-Sync: 3.5828e-05  
Itr: 27 Itr-time: 0.443807   Itr-EM_COMP: 0.2247      Itr-EM_UPDATE: 0.118011   Itr-Sync: 3.4412e-05  
Itr: 28 Itr-time: 0.446087   Itr-EM_COMP: 0.224395    Itr-EM_UPDATE: 0.120619   Itr-Sync: 3.541e-05   
Itr: 29 Itr-time: 0.445799   Itr-EM_COMP: 0.224622    Itr-EM_UPDATE: 0.120146   Itr-Sync: 3.5008e-05  
Itr: 30 Itr-time: 0.443861   Itr-EM_COMP: 0.224638    Itr-EM_UPDATE: 0.118236   Itr-Sync: 3.6566e-05  
Itr: 31 Itr-time: 0.447344   Itr-EM_COMP: 0.224652    Itr-EM_UPDATE: 0.121527   Itr-Sync: 3.5295e-05  
Itr: 32 Itr-time: 0.444706   Itr-EM_COMP: 0.224512    Itr-EM_UPDATE: 0.119085   Itr-Sync: 3.5248e-05  
Itr: 33 Itr-time: 0.446787   Itr-EM_COMP: 0.224703    Itr-EM_UPDATE: 0.120934   Itr-Sync: 3.5741e-05  
Itr: 34 Itr-time: 0.444517   Itr-EM_COMP: 0.224659    Itr-EM_UPDATE: 0.118809   Itr-Sync: 3.6073e-05  
Itr: 35 Itr-time: 0.444505   Itr-EM_COMP: 0.224582    Itr-EM_UPDATE: 0.11871    Itr-Sync: 3.6696e-05  
Itr: 36 Itr-time: 0.446129   Itr-EM_COMP: 0.224725    Itr-EM_UPDATE: 0.120354   Itr-Sync: 3.2936e-05  
Itr: 37 Itr-time: 0.445695   Itr-EM_COMP: 0.22466     Itr-EM_UPDATE: 0.119925   Itr-Sync: 3.4935e-05  
Itr: 38 Itr-time: 0.443869   Itr-EM_COMP: 0.22436     Itr-EM_UPDATE: 0.118451   Itr-Sync: 3.4142e-05  
Itr: 39 Itr-time: 0.443917   Itr-EM_COMP: 0.224873    Itr-EM_UPDATE: 0.118058   Itr-Sync: 3.5501e-05  
Itr: 40 Itr-time: 0.445937   Itr-EM_COMP: 0.224744    Itr-EM_UPDATE: 0.120036   Itr-Sync: 3.3877e-05  
Itr: 41 Itr-time: 0.442735   Itr-EM_COMP: 0.224679    Itr-EM_UPDATE: 0.116976   Itr-Sync: 3.4521e-05  
Itr: 42 Itr-time: 0.442786   Itr-EM_COMP: 0.224794    Itr-EM_UPDATE: 0.116932   Itr-Sync: 3.5385e-05  
Itr: 43 Itr-time: 0.444401   Itr-EM_COMP: 0.224975    Itr-EM_UPDATE: 0.118403   Itr-Sync: 3.5915e-05  
Itr: 44 Itr-time: 0.445047   Itr-EM_COMP: 0.224898    Itr-EM_UPDATE: 0.118944   Itr-Sync: 3.5554e-05  
Itr: 45 Itr-time: 0.445727   Itr-EM_COMP: 0.224875    Itr-EM_UPDATE: 0.11976    Itr-Sync: 3.2035e-05  
Itr: 46 Itr-time: 0.444696   Itr-EM_COMP: 0.224641    Itr-EM_UPDATE: 0.118977   Itr-Sync: 3.6148e-05  
Itr: 47 Itr-time: 0.445029   Itr-EM_COMP: 0.224779    Itr-EM_UPDATE: 0.119195   Itr-Sync: 3.4731e-05  
Itr: 48 Itr-time: 0.44594    Itr-EM_COMP: 0.22453     Itr-EM_UPDATE: 0.120355   Itr-Sync: 3.5541e-05  
Itr: 49 Itr-time: 0.444238   Itr-EM_COMP: 0.224858    Itr-EM_UPDATE: 0.118251   Itr-Sync: 3.3658e-05  

Total Log likelihood is: -0.285222
Perplexity at rank 0 is: 1.78007
Perplexity at rank 1 is: 1.56347
Perplexity at rank 2 is: 1.4108
Perplexity at rank 3 is: 1.33135
Perplexity at rank 4 is: 1.26784
Perplexity at rank 5 is: 1.22625
Perplexity at rank 6 is: 1.19687
Perplexity at rank 7 is: 1.16936
Perplexity at rank 8 is: 1.15804
Perplexity at rank 9 is: 1.16138
Perplexity is: 1.32654

Host to Device dataset transfer time: 1.34568
Average Host to Device parameter transfer time: 0.101165
Average Device to Host parameter transfer time: 1.6994e-05

Average time per iteration: 0.445542
Average time per computation in each iteration: 0.225124
Average time per update in each iteration: 0.11918
Average time per synchronization in each iteration: 3.58658e-05
Total time of training: 22.2771
Evaluation time: 0.937625

Total pre-processing time: 69.522332 seconds,  74 %
  Parsing time:            59.255777 seconds,  85 %
  Partitioning time:       10.257742 seconds,  15 %
  Communication time:      0.008811 seconds,   0 %
Parameter estimation time: 24.762206 seconds,  26 %
Total elapsed time:        94.529173 seconds, 100 %

