Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 5292.44/12690.7 MB (41%)
	measured memory usage = 5294/12690.7 MB (41%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.440758   Itr-EM_COMP: 0.0918837   Itr-EM_UPDATE: 0.239576   Itr-Sync: 6.4195e-05  
Itr: 1  Itr-time: 0.435201   Itr-EM_COMP: 0.0860306   Itr-EM_UPDATE: 0.24018    Itr-Sync: 4.1131e-05  
Itr: 2  Itr-time: 0.43662    Itr-EM_COMP: 0.0861304   Itr-EM_UPDATE: 0.241575   Itr-Sync: 4.1523e-05  
Itr: 3  Itr-time: 0.434636   Itr-EM_COMP: 0.0860138   Itr-EM_UPDATE: 0.239713   Itr-Sync: 4.261e-05   
Itr: 4  Itr-time: 0.436643   Itr-EM_COMP: 0.0860815   Itr-EM_UPDATE: 0.241635   Itr-Sync: 3.9416e-05  
Itr: 5  Itr-time: 0.436632   Itr-EM_COMP: 0.0861546   Itr-EM_UPDATE: 0.241422   Itr-Sync: 4.391e-05   
Itr: 6  Itr-time: 0.437224   Itr-EM_COMP: 0.0861827   Itr-EM_UPDATE: 0.242121   Itr-Sync: 4.1163e-05  
Itr: 7  Itr-time: 0.437672   Itr-EM_COMP: 0.0860864   Itr-EM_UPDATE: 0.242543   Itr-Sync: 4.1247e-05  
Itr: 8  Itr-time: 0.435782   Itr-EM_COMP: 0.0862871   Itr-EM_UPDATE: 0.240525   Itr-Sync: 4.2246e-05  
Itr: 9  Itr-time: 0.437755   Itr-EM_COMP: 0.0863606   Itr-EM_UPDATE: 0.242546   Itr-Sync: 4.0547e-05  
Itr: 10 Itr-time: 0.437792   Itr-EM_COMP: 0.086123    Itr-EM_UPDATE: 0.242468   Itr-Sync: 4.1186e-05  
Itr: 11 Itr-time: 0.435515   Itr-EM_COMP: 0.0863249   Itr-EM_UPDATE: 0.240284   Itr-Sync: 4.0144e-05  
Itr: 12 Itr-time: 0.436      Itr-EM_COMP: 0.0863829   Itr-EM_UPDATE: 0.240722   Itr-Sync: 4.1067e-05  
Itr: 13 Itr-time: 0.436509   Itr-EM_COMP: 0.0862979   Itr-EM_UPDATE: 0.241211   Itr-Sync: 3.8809e-05  
Itr: 14 Itr-time: 0.438374   Itr-EM_COMP: 0.0862885   Itr-EM_UPDATE: 0.242988   Itr-Sync: 4.2788e-05  
Itr: 15 Itr-time: 0.437686   Itr-EM_COMP: 0.0862805   Itr-EM_UPDATE: 0.242404   Itr-Sync: 3.9997e-05  
Itr: 16 Itr-time: 0.434375   Itr-EM_COMP: 0.0863044   Itr-EM_UPDATE: 0.239086   Itr-Sync: 4.1818e-05  
Itr: 17 Itr-time: 0.438693   Itr-EM_COMP: 0.08604     Itr-EM_UPDATE: 0.243689   Itr-Sync: 4.041e-05   
Itr: 18 Itr-time: 0.436533   Itr-EM_COMP: 0.086136    Itr-EM_UPDATE: 0.241427   Itr-Sync: 4.1869e-05  
Itr: 19 Itr-time: 0.436198   Itr-EM_COMP: 0.0861242   Itr-EM_UPDATE: 0.241238   Itr-Sync: 4.2764e-05  
Itr: 20 Itr-time: 0.436013   Itr-EM_COMP: 0.0862827   Itr-EM_UPDATE: 0.240819   Itr-Sync: 4.0151e-05  
Itr: 21 Itr-time: 0.437772   Itr-EM_COMP: 0.0862597   Itr-EM_UPDATE: 0.242615   Itr-Sync: 3.9993e-05  
Itr: 22 Itr-time: 0.437109   Itr-EM_COMP: 0.0862498   Itr-EM_UPDATE: 0.241958   Itr-Sync: 4.1468e-05  
Itr: 23 Itr-time: 0.436532   Itr-EM_COMP: 0.0860702   Itr-EM_UPDATE: 0.24139    Itr-Sync: 4.2937e-05  
Itr: 24 Itr-time: 0.435776   Itr-EM_COMP: 0.0864506   Itr-EM_UPDATE: 0.240103   Itr-Sync: 4.1082e-05  
Itr: 25 Itr-time: 0.435455   Itr-EM_COMP: 0.0862987   Itr-EM_UPDATE: 0.240241   Itr-Sync: 4.5787e-05  
Itr: 26 Itr-time: 0.437248   Itr-EM_COMP: 0.0860591   Itr-EM_UPDATE: 0.242274   Itr-Sync: 4.124e-05   
Itr: 27 Itr-time: 0.438222   Itr-EM_COMP: 0.0863963   Itr-EM_UPDATE: 0.242851   Itr-Sync: 4.0801e-05  
Itr: 28 Itr-time: 0.436787   Itr-EM_COMP: 0.0860685   Itr-EM_UPDATE: 0.241772   Itr-Sync: 4.3615e-05  
Itr: 29 Itr-time: 0.435752   Itr-EM_COMP: 0.0860703   Itr-EM_UPDATE: 0.240678   Itr-Sync: 4.1255e-05  
Itr: 30 Itr-time: 0.439587   Itr-EM_COMP: 0.0862172   Itr-EM_UPDATE: 0.244517   Itr-Sync: 4.8173e-05  
Itr: 31 Itr-time: 0.43663    Itr-EM_COMP: 0.0863305   Itr-EM_UPDATE: 0.241303   Itr-Sync: 4.125e-05   
Itr: 32 Itr-time: 0.436381   Itr-EM_COMP: 0.0861632   Itr-EM_UPDATE: 0.241177   Itr-Sync: 3.9857e-05  
Itr: 33 Itr-time: 0.435374   Itr-EM_COMP: 0.0860732   Itr-EM_UPDATE: 0.240188   Itr-Sync: 4.2317e-05  
Itr: 34 Itr-time: 0.437347   Itr-EM_COMP: 0.0861385   Itr-EM_UPDATE: 0.242199   Itr-Sync: 3.9431e-05  
Itr: 35 Itr-time: 0.436047   Itr-EM_COMP: 0.0863158   Itr-EM_UPDATE: 0.240886   Itr-Sync: 4.2197e-05  
Itr: 36 Itr-time: 0.436527   Itr-EM_COMP: 0.086352    Itr-EM_UPDATE: 0.241278   Itr-Sync: 5.7086e-05  
Itr: 37 Itr-time: 0.439352   Itr-EM_COMP: 0.0862969   Itr-EM_UPDATE: 0.240771   Itr-Sync: 4.2736e-05  
Itr: 38 Itr-time: 0.435059   Itr-EM_COMP: 0.0863152   Itr-EM_UPDATE: 0.238897   Itr-Sync: 4.1144e-05  
Itr: 39 Itr-time: 0.43732    Itr-EM_COMP: 0.0862772   Itr-EM_UPDATE: 0.242092   Itr-Sync: 4.1421e-05  
Itr: 40 Itr-time: 0.438347   Itr-EM_COMP: 0.0860792   Itr-EM_UPDATE: 0.243223   Itr-Sync: 4.0143e-05  
Itr: 41 Itr-time: 0.435488   Itr-EM_COMP: 0.0861405   Itr-EM_UPDATE: 0.240362   Itr-Sync: 4.2301e-05  
Itr: 42 Itr-time: 0.437132   Itr-EM_COMP: 0.0861415   Itr-EM_UPDATE: 0.242039   Itr-Sync: 4.056e-05   
Itr: 43 Itr-time: 0.435081   Itr-EM_COMP: 0.0861477   Itr-EM_UPDATE: 0.239959   Itr-Sync: 4.201e-05   
Itr: 44 Itr-time: 0.437666   Itr-EM_COMP: 0.0860841   Itr-EM_UPDATE: 0.242608   Itr-Sync: 4.0458e-05  
Itr: 45 Itr-time: 0.436527   Itr-EM_COMP: 0.0862891   Itr-EM_UPDATE: 0.241145   Itr-Sync: 4.0676e-05  
Itr: 46 Itr-time: 0.436605   Itr-EM_COMP: 0.0863429   Itr-EM_UPDATE: 0.241195   Itr-Sync: 4.9151e-05  
Itr: 47 Itr-time: 0.437398   Itr-EM_COMP: 0.0861175   Itr-EM_UPDATE: 0.242303   Itr-Sync: 4.5038e-05  
Itr: 48 Itr-time: 0.435366   Itr-EM_COMP: 0.0862137   Itr-EM_UPDATE: 0.240259   Itr-Sync: 4.012e-05   
Itr: 49 Itr-time: 0.436818   Itr-EM_COMP: 0.0862532   Itr-EM_UPDATE: 0.241504   Itr-Sync: 4.2512e-05  

Total Log likelihood is: -0.269581
Perplexity at rank 0 is: 1.76971
Perplexity at rank 1 is: 1.54715
Perplexity at rank 2 is: 1.40192
Perplexity at rank 3 is: 1.32351
Perplexity at rank 4 is: 1.26074
Perplexity at rank 5 is: 1.22281
Perplexity at rank 6 is: 1.19231
Perplexity at rank 7 is: 1.1697
Perplexity at rank 8 is: 1.15702
Perplexity at rank 9 is: 1.15946
Perplexity is: 1.32043

Host to Device dataset transfer time: 2.74555
Average Host to Device parameter transfer time: 0.108943
Average Device to Host parameter transfer time: 2.2985e-05

Average time per iteration: 0.436786
Average time per computation in each iteration: 0.0863202
Average time per update in each iteration: 0.241399
Average time per synchronization in each iteration: 4.2515e-05
Total time of training: 21.8393
Evaluation time: 2.35326

Total pre-processing time: 179.752960 seconds,  87 %
  Parsing time:            154.022848 seconds,  86 %
  Partitioning time:       25.707837 seconds,  14 %
  Communication time:      0.022272 seconds,   0 %
Parameter estimation time: 27.140317 seconds,  13 %
Total elapsed time:        207.139897 seconds, 100 %

