Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4285934       | 857911       | 11269310
N1   | G0     | 4285934       | 864533       | 11246903
N2   | G0     | 4284907       | 762393       | 11219717
N3   | G0     | 4284907       | 836066       | 11277404
N4   | G0     | 4284907       | 849070       | 11352431
N5   | G0     | 4285934       | 818404       | 11103525
N6   | G0     | 4285934       | 826842       | 11213206
N7   | G0     | 4285934       | 807412       | 11302747
N8   | G0     | 4285935       | 828680       | 11370802
N9   | G0     | 4285934       | 834068       | 11255818
N10  | G0     | 4285935       | 801233       | 11341277
N11  | G0     | 4285935       | 852987       | 11278283
N12  | G0     | 4285935       | 841447       | 11339394
N13  | G0     | 4285935       | 838698       | 11193783

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 1118.78/16693.9 MB (6%)
	measured memory usage = 1124.07/16693.9 MB (6%)
[12, 0], expected memory usage = 1119.34/16693.9 MB (6%)
	measured memory usage = 1126.17/16693.9 MB (6%)
[13, 0], expected memory usage = 1118.17/16693.9 MB (6%)
	measured memory usage = 1124.07/16693.9 MB (6%)
[11, 0], expected memory usage = 1118.85/16693.9 MB (6%)
	measured memory usage = 1126.17/16693.9 MB (6%)
[1, 0], expected memory usage = 1118.6/16693.9 MB (6%)
	measured memory usage = 1124.07/16693.9 MB (6%)
[5, 0], expected memory usage = 1117.45/16693.9 MB (6%)
	measured memory usage = 1124.07/16693.9 MB (6%)
[8, 0], expected memory usage = 1119.59/16693.9 MB (6%)
	measured memory usage = 1126.17/16693.9 MB (6%)
[10, 0], expected memory usage = 1119.35/16693.9 MB (6%)
	measured memory usage = 1126.17/16693.9 MB (6%)
[6, 0], expected memory usage = 1118.33/16693.9 MB (6%)
	measured memory usage = 1124.07/16693.9 MB (6%)
[7, 0], expected memory usage = 1119.05/16693.9 MB (6%)
	measured memory usage = 1126.17/16693.9 MB (6%)
[9, 0], expected memory usage = 1118.67/16693.9 MB (6%)
	measured memory usage = 1124.07/16693.9 MB (6%)
[4, 0], expected memory usage = 1119.2/16689.7 MB (6%)
	measured memory usage = 1126.17/16689.7 MB (6%)
[3, 0], expected memory usage = 1118.6/16689.7 MB (6%)
	measured memory usage = 1126.17/16689.7 MB (6%)
[2, 0], expected memory usage = 1118.14/16689.7 MB (6%)
	measured memory usage = 1124.07/16689.7 MB (6%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<44646, 96>>>

Starting 50 EM parameter estimation iterations...
[12, 0], kernel dimensions = <<<44646, 96>>>
[11, 0], kernel dimensions = <<<44646, 96>>>
[10, 0], kernel dimensions = <<<44646, 96>>>
[3, 0], kernel dimensions = <<<44635, 96>>>
[4, 0], kernel dimensions = <<<44635, 96>>>
[6, 0], kernel dimensions = <<<44646, 96>>>
[5, 0], kernel dimensions = <<<44646, 96>>>
[13, 0], kernel dimensions = <<<44646, 96>>>
[1, 0], kernel dimensions = <<<44646, 96>>>
[8, 0], kernel dimensions = <<<44646, 96>>>
[7, 0], kernel dimensions = <<<44646, 96>>>
[2, 0], kernel dimensions = <<<44635, 96>>>
[9, 0], kernel dimensions = <<<44646, 96>>>
Itr: 0  Itr-time: 0.0629478  Itr-EM_COMP: 0.00655667  Itr-EM_UPDATE: 0.0302723  Itr-Sync: 0.0111536   
Itr: 1  Itr-time: 0.058977   Itr-EM_COMP: 0.00656896  Itr-EM_UPDATE: 0.0298179  Itr-Sync: 0.00919142  
Itr: 2  Itr-time: 0.0568779  Itr-EM_COMP: 0.0065536   Itr-EM_UPDATE: 0.0299113  Itr-Sync: 0.00541561  
Itr: 3  Itr-time: 0.0550422  Itr-EM_COMP: 0.0065536   Itr-EM_UPDATE: 0.0259214  Itr-Sync: 0.00921006  
Itr: 4  Itr-time: 0.0552904  Itr-EM_COMP: 0.00651251  Itr-EM_UPDATE: 0.0255901  Itr-Sync: 0.00813262  
Itr: 5  Itr-time: 0.0533432  Itr-EM_COMP: 0.00650653  Itr-EM_UPDATE: 0.0257374  Itr-Sync: 0.00777614  
Itr: 6  Itr-time: 0.0550994  Itr-EM_COMP: 0.00652579  Itr-EM_UPDATE: 0.0253918  Itr-Sync: 0.00824121  
Itr: 7  Itr-time: 0.0532418  Itr-EM_COMP: 0.0065209   Itr-EM_UPDATE: 0.0257016  Itr-Sync: 0.00763241  
Itr: 8  Itr-time: 0.0550996  Itr-EM_COMP: 0.00650752  Itr-EM_UPDATE: 0.0255685  Itr-Sync: 0.00786671  
Itr: 9  Itr-time: 0.0534748  Itr-EM_COMP: 0.0065104   Itr-EM_UPDATE: 0.0253288  Itr-Sync: 0.00830126  
Itr: 10 Itr-time: 0.0549339  Itr-EM_COMP: 0.00652304  Itr-EM_UPDATE: 0.025469   Itr-Sync: 0.00785557  
Itr: 11 Itr-time: 0.0533528  Itr-EM_COMP: 0.00652573  Itr-EM_UPDATE: 0.0254914  Itr-Sync: 0.00797421  
Itr: 12 Itr-time: 0.0549987  Itr-EM_COMP: 0.00651162  Itr-EM_UPDATE: 0.0256396  Itr-Sync: 0.00766315  
Itr: 13 Itr-time: 0.05348    Itr-EM_COMP: 0.00650854  Itr-EM_UPDATE: 0.0257998  Itr-Sync: 0.00785723  
Itr: 14 Itr-time: 0.0552544  Itr-EM_COMP: 0.0065239   Itr-EM_UPDATE: 0.0255737  Itr-Sync: 0.00819357  
Itr: 15 Itr-time: 0.05343    Itr-EM_COMP: 0.00652083  Itr-EM_UPDATE: 0.0257759  Itr-Sync: 0.00782245  
Itr: 16 Itr-time: 0.0555733  Itr-EM_COMP: 0.00650957  Itr-EM_UPDATE: 0.0254548  Itr-Sync: 0.00854882  
Itr: 17 Itr-time: 0.0534181  Itr-EM_COMP: 0.00650752  Itr-EM_UPDATE: 0.0257422  Itr-Sync: 0.00781468  
Itr: 18 Itr-time: 0.0551824  Itr-EM_COMP: 0.00651981  Itr-EM_UPDATE: 0.0255437  Itr-Sync: 0.00808646  
Itr: 19 Itr-time: 0.0534127  Itr-EM_COMP: 0.00650957  Itr-EM_UPDATE: 0.0257107  Itr-Sync: 0.00785291  
Itr: 20 Itr-time: 0.0552029  Itr-EM_COMP: 0.00662528  Itr-EM_UPDATE: 0.0255888  Itr-Sync: 0.00804608  
Itr: 21 Itr-time: 0.0532875  Itr-EM_COMP: 0.00651571  Itr-EM_UPDATE: 0.0258464  Itr-Sync: 0.00758823  
Itr: 22 Itr-time: 0.055318   Itr-EM_COMP: 0.00652902  Itr-EM_UPDATE: 0.0254046  Itr-Sync: 0.0082785   
Itr: 23 Itr-time: 0.053379   Itr-EM_COMP: 0.00650237  Itr-EM_UPDATE: 0.025667   Itr-Sync: 0.00784504  
Itr: 24 Itr-time: 0.0552644  Itr-EM_COMP: 0.00650445  Itr-EM_UPDATE: 0.0255205  Itr-Sync: 0.00817005  
Itr: 25 Itr-time: 0.0534342  Itr-EM_COMP: 0.00652288  Itr-EM_UPDATE: 0.0257833  Itr-Sync: 0.0077751   
Itr: 26 Itr-time: 0.055132   Itr-EM_COMP: 0.00652576  Itr-EM_UPDATE: 0.0257038  Itr-Sync: 0.00785677  
Itr: 27 Itr-time: 0.0533655  Itr-EM_COMP: 0.00650342  Itr-EM_UPDATE: 0.0255435  Itr-Sync: 0.00800852  
Itr: 28 Itr-time: 0.0551832  Itr-EM_COMP: 0.00651037  Itr-EM_UPDATE: 0.025702   Itr-Sync: 0.00790168  
Itr: 29 Itr-time: 0.0534337  Itr-EM_COMP: 0.00651981  Itr-EM_UPDATE: 0.0256047  Itr-Sync: 0.0079463   
Itr: 30 Itr-time: 0.0550632  Itr-EM_COMP: 0.00652806  Itr-EM_UPDATE: 0.0258512  Itr-Sync: 0.00753371  
Itr: 31 Itr-time: 0.0534526  Itr-EM_COMP: 0.00651366  Itr-EM_UPDATE: 0.0257231  Itr-Sync: 0.00785477  
Itr: 32 Itr-time: 0.0550785  Itr-EM_COMP: 0.00651366  Itr-EM_UPDATE: 0.0257012  Itr-Sync: 0.00776299  
Itr: 33 Itr-time: 0.0533836  Itr-EM_COMP: 0.00652512  Itr-EM_UPDATE: 0.0257325  Itr-Sync: 0.00781283  
Itr: 34 Itr-time: 0.055402   Itr-EM_COMP: 0.00652698  Itr-EM_UPDATE: 0.0256388  Itr-Sync: 0.00816839  
Itr: 35 Itr-time: 0.0535053  Itr-EM_COMP: 0.00650752  Itr-EM_UPDATE: 0.0257206  Itr-Sync: 0.00791748  
Itr: 36 Itr-time: 0.0550127  Itr-EM_COMP: 0.00651264  Itr-EM_UPDATE: 0.0257577  Itr-Sync: 0.00768702  
Itr: 37 Itr-time: 0.053405   Itr-EM_COMP: 0.00652698  Itr-EM_UPDATE: 0.0258278  Itr-Sync: 0.00772769  
Itr: 38 Itr-time: 0.0552263  Itr-EM_COMP: 0.00651776  Itr-EM_UPDATE: 0.0258067  Itr-Sync: 0.0076525   
Itr: 39 Itr-time: 0.0533713  Itr-EM_COMP: 0.00650938  Itr-EM_UPDATE: 0.0256133  Itr-Sync: 0.00788883  
Itr: 40 Itr-time: 0.0554415  Itr-EM_COMP: 0.00650854  Itr-EM_UPDATE: 0.0256915  Itr-Sync: 0.00817099  
Itr: 41 Itr-time: 0.0534775  Itr-EM_COMP: 0.00652595  Itr-EM_UPDATE: 0.0255685  Itr-Sync: 0.0080318   
Itr: 42 Itr-time: 0.0552217  Itr-EM_COMP: 0.00650752  Itr-EM_UPDATE: 0.0256519  Itr-Sync: 0.00812979  
Itr: 43 Itr-time: 0.0533126  Itr-EM_COMP: 0.00650867  Itr-EM_UPDATE: 0.0256424  Itr-Sync: 0.00785682  
Itr: 44 Itr-time: 0.0550194  Itr-EM_COMP: 0.00651059  Itr-EM_UPDATE: 0.025553   Itr-Sync: 0.00787845  
Itr: 45 Itr-time: 0.0533373  Itr-EM_COMP: 0.00652493  Itr-EM_UPDATE: 0.0253521  Itr-Sync: 0.0081306   
Itr: 46 Itr-time: 0.0550208  Itr-EM_COMP: 0.00650355  Itr-EM_UPDATE: 0.0255739  Itr-Sync: 0.00784538  
Itr: 47 Itr-time: 0.0533777  Itr-EM_COMP: 0.00651162  Itr-EM_UPDATE: 0.0252418  Itr-Sync: 0.00829093  
Itr: 48 Itr-time: 0.0551689  Itr-EM_COMP: 0.00661894  Itr-EM_UPDATE: 0.0254558  Itr-Sync: 0.00817684  
Itr: 49 Itr-time: 0.0533789  Itr-EM_COMP: 0.00652902  Itr-EM_UPDATE: 0.025583   Itr-Sync: 0.00792027  

Total Log likelihood is: -0.267551
Perplexity at rank 0 is: 1.79873
Perplexity at rank 1 is: 1.55248
Perplexity at rank 2 is: 1.39897
Perplexity at rank 3 is: 1.31657
Perplexity at rank 4 is: 1.25554
Perplexity at rank 5 is: 1.21607
Perplexity at rank 6 is: 1.1875
Perplexity at rank 7 is: 1.16501
Perplexity at rank 8 is: 1.15348
Perplexity at rank 9 is: 1.15766
Perplexity is: 1.3202

Host to Device dataset transfer time: 0.408755
Average Host to Device parameter transfer time: 0.0141455
Average Device to Host parameter transfer time: 1.512e-05

Average time per iteration: 0.0546218
Average time per computation in each iteration: 0.00652334
Average time per update in each iteration: 0.0258899
Average time per synchronization in each iteration: 0.00800889
Total time of training: 2.73109
Evaluation time: 0.332359

Total pre-processing time: 362.776367 seconds,  99 %
  Parsing time:            239.006103 seconds,  66 %
  Partitioning time:       123.035493 seconds,  34 %
  Communication time:      0.734770 seconds,   0 %
Parameter estimation time: 3.534615 seconds,   1 %
Total elapsed time:        371.709678 seconds, 100 %

