Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 571457        | 91464        | 1959754
N1   | G0     | 571457        | 98210        | 1967326
N2   | G0     | 571321        | 96806        | 1970604
N3   | G0     | 571321        | 96164        | 1962493
N4   | G0     | 571322        | 96349        | 1939294
N5   | G0     | 571458        | 91473        | 1964119
N6   | G0     | 571458        | 91493        | 1940777
N7   | G0     | 571458        | 96641        | 1958690
N8   | G0     | 571458        | 102210       | 1925863
N9   | G0     | 571458        | 104074       | 1940404
N10  | G0     | 571458        | 96528        | 1956079
N11  | G0     | 571458        | 106741       | 1930376
N12  | G0     | 571458        | 99133        | 1953887
N13  | G0     | 571458        | 93359        | 1980304

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 120.826/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[12, 0], expected memory usage = 120.779/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[7, 0], expected memory usage = 120.818/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[5, 0], expected memory usage = 120.861/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[8, 0], expected memory usage = 120.555/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[13, 0], expected memory usage = 120.991/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[1, 0], expected memory usage = 120.887/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[9, 0], expected memory usage = 120.672/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[6, 0], expected memory usage = 120.675/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[11, 0], expected memory usage = 120.591/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[10, 0], expected memory usage = 120.797/16693.9 MB (0%)
	measured memory usage = 125.829/16693.9 MB (0%)
[3, 0], expected memory usage = 120.823/16689.7 MB (0%)
	measured memory usage = 125.829/16689.7 MB (0%)
[4, 0], expected memory usage = 120.638/16689.7 MB (0%)
	measured memory usage = 125.829/16689.7 MB (0%)
[2, 0], expected memory usage = 120.888/16689.7 MB (0%)
	measured memory usage = 125.829/16689.7 MB (0%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<5953, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<5952, 96>>>
[3, 0], kernel dimensions = <<<5952, 96>>>
[11, 0], kernel dimensions = <<<5953, 96>>>
[6, 0], kernel dimensions = <<<5953, 96>>>
[7, 0], kernel dimensions = <<<5953, 96>>>
[12, 0], kernel dimensions = <<<5953, 96>>>
[10, 0], kernel dimensions = <<<5953, 96>>>
[13, 0], kernel dimensions = <<<5953, 96>>>
[8, 0], kernel dimensions = <<<5953, 96>>>
[4, 0], kernel dimensions = <<<5952, 96>>>
[9, 0], kernel dimensions = <<<5953, 96>>>
[1, 0], kernel dimensions = <<<5953, 96>>>
[5, 0], kernel dimensions = <<<5953, 96>>>
Itr: 0  Itr-time: 0.0208398  Itr-EM_COMP: 0.00403968  Itr-EM_UPDATE: 0.00321741 Itr-Sync: 0.0101051   
Itr: 1  Itr-time: 0.0119552  Itr-EM_COMP: 0.00403456  Itr-EM_UPDATE: 0.00309862 Itr-Sync: 0.00172595  
Itr: 2  Itr-time: 0.0104097  Itr-EM_COMP: 0.00402637  Itr-EM_UPDATE: 0.00296448 Itr-Sync: 0.000361446 
Itr: 3  Itr-time: 0.0104969  Itr-EM_COMP: 0.00403046  Itr-EM_UPDATE: 0.00308832 Itr-Sync: 0.000351989 
Itr: 4  Itr-time: 0.0104584  Itr-EM_COMP: 0.0040385   Itr-EM_UPDATE: 0.00296038 Itr-Sync: 0.000438671 
Itr: 5  Itr-time: 0.0103768  Itr-EM_COMP: 0.00402637  Itr-EM_UPDATE: 0.0031015  Itr-Sync: 0.000214711 
Itr: 6  Itr-time: 0.0104107  Itr-EM_COMP: 0.00402739  Itr-EM_UPDATE: 0.00312298 Itr-Sync: 0.000243435 
Itr: 7  Itr-time: 0.0103539  Itr-EM_COMP: 0.00402944  Itr-EM_UPDATE: 0.00311706 Itr-Sync: 0.000181119 
Itr: 8  Itr-time: 0.0104532  Itr-EM_COMP: 0.00403245  Itr-EM_UPDATE: 0.00306483 Itr-Sync: 0.00033668  
Itr: 9  Itr-time: 0.0105228  Itr-EM_COMP: 0.00403046  Itr-EM_UPDATE: 0.00316416 Itr-Sync: 0.000299751 
Itr: 10 Itr-time: 0.0103875  Itr-EM_COMP: 0.00402432  Itr-EM_UPDATE: 0.00312547 Itr-Sync: 0.000226174 
Itr: 11 Itr-time: 0.0103551  Itr-EM_COMP: 0.00402944  Itr-EM_UPDATE: 0.00292864 Itr-Sync: 0.000380102 
Itr: 12 Itr-time: 0.0105118  Itr-EM_COMP: 0.00402739  Itr-EM_UPDATE: 0.00308838 Itr-Sync: 0.000308137 
Itr: 13 Itr-time: 0.0104669  Itr-EM_COMP: 0.00402637  Itr-EM_UPDATE: 0.00313856 Itr-Sync: 0.000279513 
Itr: 14 Itr-time: 0.0104566  Itr-EM_COMP: 0.00403062  Itr-EM_UPDATE: 0.00304128 Itr-Sync: 0.000356196 
Itr: 15 Itr-time: 0.0103274  Itr-EM_COMP: 0.00402944  Itr-EM_UPDATE: 0.00300749 Itr-Sync: 0.000279964 
Itr: 16 Itr-time: 0.0104377  Itr-EM_COMP: 0.00402944  Itr-EM_UPDATE: 0.0032041  Itr-Sync: 0.000157014 
Itr: 17 Itr-time: 0.0103879  Itr-EM_COMP: 0.00403046  Itr-EM_UPDATE: 0.00313856 Itr-Sync: 0.000173534 
Itr: 18 Itr-time: 0.0104549  Itr-EM_COMP: 0.00402227  Itr-EM_UPDATE: 0.00302771 Itr-Sync: 0.000367508 
Itr: 19 Itr-time: 0.0104741  Itr-EM_COMP: 0.00402934  Itr-EM_UPDATE: 0.0031447  Itr-Sync: 0.000274123 
Itr: 20 Itr-time: 0.0103884  Itr-EM_COMP: 0.00402842  Itr-EM_UPDATE: 0.00316621 Itr-Sync: 0.000156493 
Itr: 21 Itr-time: 0.0104771  Itr-EM_COMP: 0.00403046  Itr-EM_UPDATE: 0.00304845 Itr-Sync: 0.000384519 
Itr: 22 Itr-time: 0.0103716  Itr-EM_COMP: 0.00403354  Itr-EM_UPDATE: 0.00308326 Itr-Sync: 0.000224169 
Itr: 23 Itr-time: 0.0104177  Itr-EM_COMP: 0.00403344  Itr-EM_UPDATE: 0.00302899 Itr-Sync: 0.000356477 
Itr: 24 Itr-time: 0.0101768  Itr-EM_COMP: 0.00402938  Itr-EM_UPDATE: 0.0031017  Itr-Sync: 5.5134e-05  
Itr: 25 Itr-time: 0.0102356  Itr-EM_COMP: 0.00402842  Itr-EM_UPDATE: 0.00295117 Itr-Sync: 0.000255679 
Itr: 26 Itr-time: 0.0101555  Itr-EM_COMP: 0.00402125  Itr-EM_UPDATE: 0.00303821 Itr-Sync: 0.000104957 
Itr: 27 Itr-time: 0.0101909  Itr-EM_COMP: 0.00402842  Itr-EM_UPDATE: 0.00304845 Itr-Sync: 0.000121437 
Itr: 28 Itr-time: 0.0101446  Itr-EM_COMP: 0.00402637  Itr-EM_UPDATE: 0.00293683 Itr-Sync: 0.000176961 
Itr: 29 Itr-time: 0.010167   Itr-EM_COMP: 0.00392397  Itr-EM_UPDATE: 0.00267792 Itr-Sync: 0.000573704 
Itr: 30 Itr-time: 0.0101704  Itr-EM_COMP: 0.00379802  Itr-EM_UPDATE: 0.00275661 Itr-Sync: 0.000613688 
Itr: 31 Itr-time: 0.0102778  Itr-EM_COMP: 0.00378266  Itr-EM_UPDATE: 0.00267366 Itr-Sync: 0.000829642 
Itr: 32 Itr-time: 0.0101727  Itr-EM_COMP: 0.00378669  Itr-EM_UPDATE: 0.00286096 Itr-Sync: 0.000524351 
Itr: 33 Itr-time: 0.0101999  Itr-EM_COMP: 0.00377651  Itr-EM_UPDATE: 0.0028312  Itr-Sync: 0.000590535 
Itr: 34 Itr-time: 0.0101921  Itr-EM_COMP: 0.00377763  Itr-EM_UPDATE: 0.0027616  Itr-Sync: 0.000649505 
Itr: 35 Itr-time: 0.0102419  Itr-EM_COMP: 0.00378144  Itr-EM_UPDATE: 0.00287232 Itr-Sync: 0.000581298 
Itr: 36 Itr-time: 0.0102133  Itr-EM_COMP: 0.00377667  Itr-EM_UPDATE: 0.0027945  Itr-Sync: 0.000660986 
Itr: 37 Itr-time: 0.0101735  Itr-EM_COMP: 0.00377549  Itr-EM_UPDATE: 0.00274637 Itr-Sync: 0.000665165 
Itr: 38 Itr-time: 0.0101832  Itr-EM_COMP: 0.00377648  Itr-EM_UPDATE: 0.00267264 Itr-Sync: 0.000730797 
Itr: 39 Itr-time: 0.0102047  Itr-EM_COMP: 0.0037752   Itr-EM_UPDATE: 0.00272794 Itr-Sync: 0.000701813 
Itr: 40 Itr-time: 0.0102175  Itr-EM_COMP: 0.00378147  Itr-EM_UPDATE: 0.00271869 Itr-Sync: 0.000715529 
Itr: 41 Itr-time: 0.0101794  Itr-EM_COMP: 0.00377027  Itr-EM_UPDATE: 0.00266035 Itr-Sync: 0.00072668  
Itr: 42 Itr-time: 0.0101939  Itr-EM_COMP: 0.00377856  Itr-EM_UPDATE: 0.00273619 Itr-Sync: 0.000674952 
Itr: 43 Itr-time: 0.010188   Itr-EM_COMP: 0.00378163  Itr-EM_UPDATE: 0.00268902 Itr-Sync: 0.000731469 
Itr: 44 Itr-time: 0.0102385  Itr-EM_COMP: 0.00377037  Itr-EM_UPDATE: 0.00274637 Itr-Sync: 0.000700751 
Itr: 45 Itr-time: 0.0102124  Itr-EM_COMP: 0.00377446  Itr-EM_UPDATE: 0.0027689  Itr-Sync: 0.000643103 
Itr: 46 Itr-time: 0.0101575  Itr-EM_COMP: 0.00377958  Itr-EM_UPDATE: 0.00254874 Itr-Sync: 0.00080171  
Itr: 47 Itr-time: 0.0102389  Itr-EM_COMP: 0.00377651  Itr-EM_UPDATE: 0.002688   Itr-Sync: 0.000763238 
Itr: 48 Itr-time: 0.0101815  Itr-EM_COMP: 0.0037816   Itr-EM_UPDATE: 0.00284874 Itr-Sync: 0.000563034 
Itr: 49 Itr-time: 0.0101822  Itr-EM_COMP: 0.00377338  Itr-EM_UPDATE: 0.0027871  Itr-Sync: 0.000632694 

Total Log likelihood is: -0.286044
Perplexity at rank 0 is: 1.78207
Perplexity at rank 1 is: 1.5667
Perplexity at rank 2 is: 1.41361
Perplexity at rank 3 is: 1.33503
Perplexity at rank 4 is: 1.27171
Perplexity at rank 5 is: 1.23082
Perplexity at rank 6 is: 1.20194
Perplexity at rank 7 is: 1.17429
Perplexity at rank 8 is: 1.16352
Perplexity at rank 9 is: 1.16697
Perplexity is: 1.33067

Host to Device dataset transfer time: 0.14008
Average Host to Device parameter transfer time: 0.00300759
Average Device to Host parameter transfer time: 1.0912e-05

Average time per iteration: 0.0105456
Average time per computation in each iteration: 0.00392706
Average time per update in each iteration: 0.00293431
Average time per synchronization in each iteration: 0.000659433
Total time of training: 0.527282
Evaluation time: 0.0465559

Total pre-processing time: 48.281128 seconds,  98 %
  Parsing time:            31.537276 seconds,  65 %
  Partitioning time:       16.514972 seconds,  34 %
  Communication time:      0.228880 seconds,   0 %
Parameter estimation time: 0.755516 seconds,   2 %
Total elapsed time:        54.362363 seconds, 100 %

