Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 3749962       | 688460       | 9697772
N1   | G0     | 3749963       | 729785       | 9954240
N2   | G0     | 3749963       | 748285       | 9850619
N3   | G0     | 3749963       | 716274       | 9847124
N4   | G0     | 3749963       | 729464       | 9929304
N5   | G0     | 3749963       | 745384       | 9856838
N6   | G0     | 3750259       | 663605       | 9814531
N7   | G0     | 3749963       | 707878       | 9938500
N8   | G0     | 3749963       | 756187       | 9809986
N9   | G0     | 3749963       | 757882       | 9788154
N10  | G0     | 3749963       | 749370       | 9845910
N11  | G0     | 3749963       | 732587       | 9854777
N12  | G0     | 3749964       | 702832       | 9881694
N13  | G0     | 3749963       | 718892       | 9869546
N14  | G0     | 3749963       | 745784       | 9866740
N15  | G0     | 3750259       | 727075       | 9958865

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 767.575/12690.7 MB (6%)
	measured memory usage = 768.737/12690.7 MB (6%)
[6, 0], expected memory usage = 768.564/12691 MB (6%)
	measured memory usage = 769.786/12691 MB (6%)
[15, 0], expected memory usage = 769.719/12691 MB (6%)
	measured memory usage = 770.834/12691 MB (6%)
[3, 0], expected memory usage = 768.77/12690.7 MB (6%)
	measured memory usage = 770.048/12690.7 MB (6%)
[8, 0], expected memory usage = 768.473/12690.7 MB (6%)
	measured memory usage = 769.655/12690.7 MB (6%)
[1, 0], expected memory usage = 769.627/12690.7 MB (6%)
	measured memory usage = 770.834/12690.7 MB (6%)
[5, 0], expected memory usage = 768.848/12690.7 MB (6%)
	measured memory usage = 770.048/12690.7 MB (6%)
[10, 0], expected memory usage = 768.76/12690.7 MB (6%)
	measured memory usage = 769.917/12690.7 MB (6%)
[4, 0], expected memory usage = 769.428/12690.7 MB (6%)
	measured memory usage = 770.703/12690.7 MB (6%)
[2, 0], expected memory usage = 768.798/12690.7 MB (6%)
	measured memory usage = 770.048/12690.7 MB (6%)
[13, 0], expected memory usage = 768.95/12690.7 MB (6%)
	measured memory usage = 770.179/12690.7 MB (6%)
[11, 0], expected memory usage = 768.831/12690.7 MB (6%)
	measured memory usage = 770.048/12690.7 MB (6%)
[12, 0], expected memory usage = 769.047/12690.7 MB (6%)
	measured memory usage = 770.31/12690.7 MB (6%)
[14, 0], expected memory usage = 768.927/12690.7 MB (6%)
	measured memory usage = 770.179/12690.7 MB (6%)
[9, 0], expected memory usage = 768.298/12690.7 MB (6%)
	measured memory usage = 769.524/12690.7 MB (6%)
[7, 0], expected memory usage = 769.501/12690.7 MB (6%)
	measured memory usage = 770.703/12690.7 MB (6%)
[14, 0], kernel dimensions = <<<39063, 96>>>
[2, 0], kernel dimensions = <<<39063, 96>>>
[15, 0], kernel dimensions = <<<39066, 96>>>
[11, 0], kernel dimensions = <<<39063, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<39063, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<39066, 96>>>
[7, 0], kernel dimensions = <<<39063, 96>>>
[5, 0], kernel dimensions = <<<39063, 96>>>
[10, 0], kernel dimensions = <<<39063, 96>>>
[9, 0], kernel dimensions = <<<39063, 96>>>
[3, 0], kernel dimensions = <<<39063, 96>>>
[13, 0], kernel dimensions = <<<39063, 96>>>
[12, 0], kernel dimensions = <<<39063, 96>>>
[4, 0], kernel dimensions = <<<39063, 96>>>
[8, 0], kernel dimensions = <<<39063, 96>>>
[1, 0], kernel dimensions = <<<39063, 96>>>
Itr: 0  Itr-time: 0.224255   Itr-EM_COMP: 0.132577    Itr-EM_UPDATE: 0.060614   Itr-Sync: 0.0134121   
Itr: 1  Itr-time: 0.204934   Itr-EM_COMP: 0.117678    Itr-EM_UPDATE: 0.0565241  Itr-Sync: 0.0134375   
Itr: 2  Itr-time: 0.194883   Itr-EM_COMP: 0.114109    Itr-EM_UPDATE: 0.0567707  Itr-Sync: 0.00667632  
Itr: 3  Itr-time: 0.194102   Itr-EM_COMP: 0.114181    Itr-EM_UPDATE: 0.0568869  Itr-Sync: 0.00578184  
Itr: 4  Itr-time: 0.194372   Itr-EM_COMP: 0.11412     Itr-EM_UPDATE: 0.0568279  Itr-Sync: 0.00618727  
Itr: 5  Itr-time: 0.19498    Itr-EM_COMP: 0.114254    Itr-EM_UPDATE: 0.0561752  Itr-Sync: 0.00733507  
Itr: 6  Itr-time: 0.195272   Itr-EM_COMP: 0.114336    Itr-EM_UPDATE: 0.0569158  Itr-Sync: 0.00679297  
Itr: 7  Itr-time: 0.194412   Itr-EM_COMP: 0.114265    Itr-EM_UPDATE: 0.0560427  Itr-Sync: 0.00687904  
Itr: 8  Itr-time: 0.194387   Itr-EM_COMP: 0.11422     Itr-EM_UPDATE: 0.056546   Itr-Sync: 0.0063948   
Itr: 9  Itr-time: 0.195563   Itr-EM_COMP: 0.114291    Itr-EM_UPDATE: 0.0563753  Itr-Sync: 0.0076237   
Itr: 10 Itr-time: 0.19475    Itr-EM_COMP: 0.114185    Itr-EM_UPDATE: 0.0563566  Itr-Sync: 0.00676695  
Itr: 11 Itr-time: 0.194757   Itr-EM_COMP: 0.114295    Itr-EM_UPDATE: 0.0563249  Itr-Sync: 0.00683607  
Itr: 12 Itr-time: 0.195095   Itr-EM_COMP: 0.114175    Itr-EM_UPDATE: 0.056813   Itr-Sync: 0.00679232  
Itr: 13 Itr-time: 0.1946     Itr-EM_COMP: 0.114256    Itr-EM_UPDATE: 0.0563378  Itr-Sync: 0.00670773  
Itr: 14 Itr-time: 0.195109   Itr-EM_COMP: 0.114304    Itr-EM_UPDATE: 0.0566593  Itr-Sync: 0.00686475  
Itr: 15 Itr-time: 0.193952   Itr-EM_COMP: 0.114311    Itr-EM_UPDATE: 0.056831   Itr-Sync: 0.00557013  
Itr: 16 Itr-time: 0.194752   Itr-EM_COMP: 0.114348    Itr-EM_UPDATE: 0.0569258  Itr-Sync: 0.00625806  
Itr: 17 Itr-time: 0.194143   Itr-EM_COMP: 0.114429    Itr-EM_UPDATE: 0.0564815  Itr-Sync: 0.00599979  
Itr: 18 Itr-time: 0.195317   Itr-EM_COMP: 0.114199    Itr-EM_UPDATE: 0.0568666  Itr-Sync: 0.00703377  
Itr: 19 Itr-time: 0.195104   Itr-EM_COMP: 0.114139    Itr-EM_UPDATE: 0.0563632  Itr-Sync: 0.00736029  
Itr: 20 Itr-time: 0.194918   Itr-EM_COMP: 0.114303    Itr-EM_UPDATE: 0.0566771  Itr-Sync: 0.0067056   
Itr: 21 Itr-time: 0.194642   Itr-EM_COMP: 0.114131    Itr-EM_UPDATE: 0.0565755  Itr-Sync: 0.00648646  
Itr: 22 Itr-time: 0.194885   Itr-EM_COMP: 0.114304    Itr-EM_UPDATE: 0.0559455  Itr-Sync: 0.00740162  
Itr: 23 Itr-time: 0.195084   Itr-EM_COMP: 0.114352    Itr-EM_UPDATE: 0.0570555  Itr-Sync: 0.00643547  
Itr: 24 Itr-time: 0.194889   Itr-EM_COMP: 0.114157    Itr-EM_UPDATE: 0.0563466  Itr-Sync: 0.00714905  
Itr: 25 Itr-time: 0.195466   Itr-EM_COMP: 0.114313    Itr-EM_UPDATE: 0.0569237  Itr-Sync: 0.00698942  
Itr: 26 Itr-time: 0.195178   Itr-EM_COMP: 0.114415    Itr-EM_UPDATE: 0.0562584  Itr-Sync: 0.00728049  
Itr: 27 Itr-time: 0.194316   Itr-EM_COMP: 0.114274    Itr-EM_UPDATE: 0.0564004  Itr-Sync: 0.00640067  
Itr: 28 Itr-time: 0.195002   Itr-EM_COMP: 0.114365    Itr-EM_UPDATE: 0.056991   Itr-Sync: 0.0064042   
Itr: 29 Itr-time: 0.194785   Itr-EM_COMP: 0.114351    Itr-EM_UPDATE: 0.0563392  Itr-Sync: 0.00684881  
Itr: 30 Itr-time: 0.194847   Itr-EM_COMP: 0.114381    Itr-EM_UPDATE: 0.056906   Itr-Sync: 0.00632995  
Itr: 31 Itr-time: 0.194262   Itr-EM_COMP: 0.114304    Itr-EM_UPDATE: 0.0567057  Itr-Sync: 0.00573714  
Itr: 32 Itr-time: 0.194633   Itr-EM_COMP: 0.114275    Itr-EM_UPDATE: 0.0563844  Itr-Sync: 0.00673554  
Itr: 33 Itr-time: 0.195304   Itr-EM_COMP: 0.114287    Itr-EM_UPDATE: 0.0563556  Itr-Sync: 0.00744124  
Itr: 34 Itr-time: 0.194684   Itr-EM_COMP: 0.114336    Itr-EM_UPDATE: 0.0565407  Itr-Sync: 0.00637583  
Itr: 35 Itr-time: 0.195129   Itr-EM_COMP: 0.114237    Itr-EM_UPDATE: 0.0561749  Itr-Sync: 0.00747123  
Itr: 36 Itr-time: 0.195099   Itr-EM_COMP: 0.114512    Itr-EM_UPDATE: 0.0562792  Itr-Sync: 0.00705657  
Itr: 37 Itr-time: 0.194881   Itr-EM_COMP: 0.114425    Itr-EM_UPDATE: 0.056619   Itr-Sync: 0.00659883  
Itr: 38 Itr-time: 0.194525   Itr-EM_COMP: 0.114427    Itr-EM_UPDATE: 0.0564894  Itr-Sync: 0.00638517  
Itr: 39 Itr-time: 0.194855   Itr-EM_COMP: 0.1143      Itr-EM_UPDATE: 0.0566926  Itr-Sync: 0.00664026  
Itr: 40 Itr-time: 0.194671   Itr-EM_COMP: 0.114373    Itr-EM_UPDATE: 0.0560454  Itr-Sync: 0.00703513  
Itr: 41 Itr-time: 0.194321   Itr-EM_COMP: 0.114369    Itr-EM_UPDATE: 0.0565704  Itr-Sync: 0.00614324  
Itr: 42 Itr-time: 0.19463    Itr-EM_COMP: 0.114342    Itr-EM_UPDATE: 0.0566943  Itr-Sync: 0.00637364  
Itr: 43 Itr-time: 0.195394   Itr-EM_COMP: 0.114265    Itr-EM_UPDATE: 0.0563598  Itr-Sync: 0.00753186  
Itr: 44 Itr-time: 0.194458   Itr-EM_COMP: 0.114256    Itr-EM_UPDATE: 0.056192   Itr-Sync: 0.00677264  
Itr: 45 Itr-time: 0.195542   Itr-EM_COMP: 0.114377    Itr-EM_UPDATE: 0.0568923  Itr-Sync: 0.00703619  
Itr: 46 Itr-time: 0.194951   Itr-EM_COMP: 0.114432    Itr-EM_UPDATE: 0.0563029  Itr-Sync: 0.00701926  
Itr: 47 Itr-time: 0.194368   Itr-EM_COMP: 0.114308    Itr-EM_UPDATE: 0.0564844  Itr-Sync: 0.00635729  
Itr: 48 Itr-time: 0.194606   Itr-EM_COMP: 0.114259    Itr-EM_UPDATE: 0.0570761  Itr-Sync: 0.00603716  
Itr: 49 Itr-time: 0.195188   Itr-EM_COMP: 0.114249    Itr-EM_UPDATE: 0.0564259  Itr-Sync: 0.00726611  

Total Log likelihood is: -0.291253
Perplexity at rank 0 is: 1.80206
Perplexity at rank 1 is: 1.56675
Perplexity at rank 2 is: 1.41185
Perplexity at rank 3 is: 1.32824
Perplexity at rank 4 is: 1.26773
Perplexity at rank 5 is: 1.22728
Perplexity at rank 6 is: 1.19973
Perplexity at rank 7 is: 1.17859
Perplexity at rank 8 is: 1.16845
Perplexity at rank 9 is: 1.17601
Perplexity is: 1.33267

Host to Device dataset transfer time: 0.444442
Average Host to Device parameter transfer time: 0.0172425
Average Device to Host parameter transfer time: 1.3331e-05

Average time per iteration: 0.195605
Average time per computation in each iteration: 0.114727
Average time per update in each iteration: 0.0566268
Average time per synchronization in each iteration: 0.00698313
Total time of training: 9.78025
Evaluation time: 0.54474

Total pre-processing time: 589.985610 seconds,  98 %
  Parsing time:            453.399545 seconds,  77 %
  Partitioning time:       134.684103 seconds,  23 %
  Communication time:      1.901959 seconds,   0 %
Parameter estimation time: 10.850342 seconds,   2 %
Total elapsed time:        601.254312 seconds, 100 %

