Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132085
N1   | C0     |      | 128848
N2   | C0     |      | 131975
N3   | C0     |      | 131917
N4   | C0     |      | 132053
N5   | C0     |      | 131611
N6   | C0     |      | 131686
N7   | C0     |      | 110941
N8   | C0     |      | 131660
N9   | C0     |      | 131771
N10  | C0     |      | 131771
N11  | C0     |      | 131728
N12  | C0     |      | 132122
N13  | C0     |      | 130377
N14  | C0     |      | 131924
N15  | C0     |      | 131860

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1267410       | 232729       | 3898085
N1   | C0     | 1236350       | 217848       | 3796474
N2   | C0     | 1266355       | 224863       | 3903708
N3   | C0     | 1265798       | 225223       | 3906441
N4   | C0     | 1267103       | 225968       | 3925885
N5   | C0     | 1262862       | 228030       | 3836781
N6   | C0     | 1263582       | 225838       | 3929617
N7   | C0     | 1064525       | 199791       | 3269509
N8   | C0     | 1263332       | 228362       | 3844949
N9   | C0     | 1264397       | 233432       | 3916434
N10  | C0     | 1264397       | 226346       | 3914537
N11  | C0     | 1263985       | 219427       | 3880147
N12  | C0     | 1267765       | 226982       | 3901000
N13  | C0     | 1251022       | 218184       | 3848946
N14  | C0     | 1265866       | 234122       | 3879430
N15  | C0     | 1265251       | 226232       | 3903162

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 391.129/119138 MB (0%)
	measured memory usage = 106.168/119138 MB (0%)
[2, -1], expected memory usage = 390.875/131781 MB (0%)
	measured memory usage = 233.894/131781 MB (0%)
[3, -1], expected memory usage = 390.738/131724 MB (0%)
	measured memory usage = 233.808/131724 MB (0%)
[4, -1], expected memory usage = 391.264/131857 MB (0%)
	measured memory usage = 234.582/131857 MB (0%)
[14, -1], expected memory usage = 390.541/131724 MB (0%)
	measured memory usage = 233.578/131724 MB (0%)
[9, -1], expected memory usage = 390.42/131581 MB (0%)
	measured memory usage = 234.037/131581 MB (0%)
[15, -1], expected memory usage = 390.557/131661 MB (0%)
	measured memory usage = 234.181/131661 MB (0%)
[6, -1], expected memory usage = 390.294/131492 MB (0%)
	measured memory usage = 234.324/131492 MB (0%)
[1, -1], expected memory usage = 381.495/128659 MB (0%)
	measured memory usage = 228.147/128659 MB (0%)
[5, -1], expected memory usage = 389.347/131416 MB (0%)
	measured memory usage = 233.12/131416 MB (0%)

Starting 50 EM parameter estimation iterations...
[13, -1], expected memory usage = 386.082/130183 MB (0%)
	measured memory usage = 231.309/130183 MB (0%)
[8, -1], expected memory usage = 389.546/131466 MB (0%)
	measured memory usage = 233.206/131466 MB (0%)
[11, -1], expected memory usage = 390.013/131539 MB (0%)
	measured memory usage = 233.665/131539 MB (0%)
[7, -1], expected memory usage = 328.481/110777 MB (0%)
	measured memory usage = 196.723/110777 MB (0%)
[10, -1], expected memory usage = 390.405/131581 MB (0%)
	measured memory usage = 234.209/131581 MB (0%)
[12, -1], expected memory usage = 391.253/131927 MB (0%)
	measured memory usage = 234.381/131927 MB (0%)
Itr: 0  Itr-time: 0.313763   Itr-EM_COMP: 0.183804    Itr-EM_UPDATE: 0.109762   Itr-Sync: 0.0163357   
Itr: 1  Itr-time: 0.316476   Itr-EM_COMP: 0.184303    Itr-EM_UPDATE: 0.107846   Itr-Sync: 0.0212022   
Itr: 2  Itr-time: 0.313436   Itr-EM_COMP: 0.183255    Itr-EM_UPDATE: 0.108175   Itr-Sync: 0.0189224   
Itr: 3  Itr-time: 0.312645   Itr-EM_COMP: 0.184967    Itr-EM_UPDATE: 0.106439   Itr-Sync: 0.0181496   
Itr: 4  Itr-time: 0.315714   Itr-EM_COMP: 0.184738    Itr-EM_UPDATE: 0.107257   Itr-Sync: 0.0205895   
Itr: 5  Itr-time: 0.313015   Itr-EM_COMP: 0.183964    Itr-EM_UPDATE: 0.106552   Itr-Sync: 0.0186713   
Itr: 6  Itr-time: 0.3158     Itr-EM_COMP: 0.183068    Itr-EM_UPDATE: 0.107943   Itr-Sync: 0.0217144   
Itr: 7  Itr-time: 0.31633    Itr-EM_COMP: 0.184464    Itr-EM_UPDATE: 0.110348   Itr-Sync: 0.0184323   
Itr: 8  Itr-time: 0.313187   Itr-EM_COMP: 0.184298    Itr-EM_UPDATE: 0.106751   Itr-Sync: 0.0190099   
Itr: 9  Itr-time: 0.314271   Itr-EM_COMP: 0.184287    Itr-EM_UPDATE: 0.10848    Itr-Sync: 0.0176614   
Itr: 10 Itr-time: 0.319045   Itr-EM_COMP: 0.184031    Itr-EM_UPDATE: 0.106369   Itr-Sync: 0.0248319   
Itr: 11 Itr-time: 0.315945   Itr-EM_COMP: 0.184607    Itr-EM_UPDATE: 0.109886   Itr-Sync: 0.0183437   
Itr: 12 Itr-time: 0.342289   Itr-EM_COMP: 0.184591    Itr-EM_UPDATE: 0.107235   Itr-Sync: 0.0473861   
Itr: 13 Itr-time: 0.315881   Itr-EM_COMP: 0.184852    Itr-EM_UPDATE: 0.108215   Itr-Sync: 0.0196752   
Itr: 14 Itr-time: 0.317159   Itr-EM_COMP: 0.184396    Itr-EM_UPDATE: 0.107046   Itr-Sync: 0.0221647   
Itr: 15 Itr-time: 0.318257   Itr-EM_COMP: 0.185068    Itr-EM_UPDATE: 0.106931   Itr-Sync: 0.022497    
Itr: 16 Itr-time: 0.308256   Itr-EM_COMP: 0.184526    Itr-EM_UPDATE: 0.110845   Itr-Sync: 0.009195    
Itr: 17 Itr-time: 0.311367   Itr-EM_COMP: 0.183998    Itr-EM_UPDATE: 0.108125   Itr-Sync: 0.0155946   
Itr: 18 Itr-time: 0.310941   Itr-EM_COMP: 0.183683    Itr-EM_UPDATE: 0.109644   Itr-Sync: 0.0145412   
Itr: 19 Itr-time: 0.318508   Itr-EM_COMP: 0.18481     Itr-EM_UPDATE: 0.106966   Itr-Sync: 0.0229549   
Itr: 20 Itr-time: 0.312555   Itr-EM_COMP: 0.184809    Itr-EM_UPDATE: 0.108787   Itr-Sync: 0.0153108   
Itr: 21 Itr-time: 0.315768   Itr-EM_COMP: 0.184638    Itr-EM_UPDATE: 0.10934    Itr-Sync: 0.0187145   
Itr: 22 Itr-time: 0.310993   Itr-EM_COMP: 0.183939    Itr-EM_UPDATE: 0.106626   Itr-Sync: 0.0166471   
Itr: 23 Itr-time: 0.316189   Itr-EM_COMP: 0.183857    Itr-EM_UPDATE: 0.107833   Itr-Sync: 0.0214286   
Itr: 24 Itr-time: 0.314127   Itr-EM_COMP: 0.185195    Itr-EM_UPDATE: 0.108146   Itr-Sync: 0.0176749   
Itr: 25 Itr-time: 0.31746    Itr-EM_COMP: 0.183623    Itr-EM_UPDATE: 0.107877   Itr-Sync: 0.0225141   
Itr: 26 Itr-time: 0.3135     Itr-EM_COMP: 0.184567    Itr-EM_UPDATE: 0.106875   Itr-Sync: 0.0182858   
Itr: 27 Itr-time: 0.31226    Itr-EM_COMP: 0.185167    Itr-EM_UPDATE: 0.106413   Itr-Sync: 0.017567    
Itr: 28 Itr-time: 0.312668   Itr-EM_COMP: 0.184069    Itr-EM_UPDATE: 0.106224   Itr-Sync: 0.0185293   
Itr: 29 Itr-time: 0.31554    Itr-EM_COMP: 0.185007    Itr-EM_UPDATE: 0.108037   Itr-Sync: 0.0186653   
Itr: 30 Itr-time: 0.313388   Itr-EM_COMP: 0.18399     Itr-EM_UPDATE: 0.111081   Itr-Sync: 0.0145656   
Itr: 31 Itr-time: 0.314851   Itr-EM_COMP: 0.183556    Itr-EM_UPDATE: 0.106927   Itr-Sync: 0.0209676   
Itr: 32 Itr-time: 0.314804   Itr-EM_COMP: 0.184956    Itr-EM_UPDATE: 0.109866   Itr-Sync: 0.0167807   
Itr: 33 Itr-time: 0.315843   Itr-EM_COMP: 0.184236    Itr-EM_UPDATE: 0.106457   Itr-Sync: 0.0213486   
Itr: 34 Itr-time: 0.316531   Itr-EM_COMP: 0.184419    Itr-EM_UPDATE: 0.0928686  Itr-Sync: 0.0360421   
Itr: 35 Itr-time: 0.311934   Itr-EM_COMP: 0.184035    Itr-EM_UPDATE: 0.107649   Itr-Sync: 0.0171464   
Itr: 36 Itr-time: 0.314764   Itr-EM_COMP: 0.185317    Itr-EM_UPDATE: 0.1084     Itr-Sync: 0.0179171   
Itr: 37 Itr-time: 0.317147   Itr-EM_COMP: 0.185038    Itr-EM_UPDATE: 0.111438   Itr-Sync: 0.0175843   
Itr: 38 Itr-time: 0.316409   Itr-EM_COMP: 0.184691    Itr-EM_UPDATE: 0.107383   Itr-Sync: 0.0207579   
Itr: 39 Itr-time: 0.317894   Itr-EM_COMP: 0.183575    Itr-EM_UPDATE: 0.107545   Itr-Sync: 0.0230951   
Itr: 40 Itr-time: 0.310068   Itr-EM_COMP: 0.183803    Itr-EM_UPDATE: 0.106928   Itr-Sync: 0.0158776   
Itr: 41 Itr-time: 0.310766   Itr-EM_COMP: 0.183628    Itr-EM_UPDATE: 0.109657   Itr-Sync: 0.0144273   
Itr: 42 Itr-time: 0.314541   Itr-EM_COMP: 0.184868    Itr-EM_UPDATE: 0.111346   Itr-Sync: 0.0152345   
Itr: 43 Itr-time: 0.313559   Itr-EM_COMP: 0.18462     Itr-EM_UPDATE: 0.107857   Itr-Sync: 0.0173015   
Itr: 44 Itr-time: 0.316432   Itr-EM_COMP: 0.184437    Itr-EM_UPDATE: 0.106569   Itr-Sync: 0.0218819   
Itr: 45 Itr-time: 0.313202   Itr-EM_COMP: 0.184781    Itr-EM_UPDATE: 0.106946   Itr-Sync: 0.0177934   
Itr: 46 Itr-time: 0.317453   Itr-EM_COMP: 0.184256    Itr-EM_UPDATE: 0.107163   Itr-Sync: 0.022228    
Itr: 47 Itr-time: 0.314854   Itr-EM_COMP: 0.18558     Itr-EM_UPDATE: 0.109144   Itr-Sync: 0.0164489   
Itr: 48 Itr-time: 0.312199   Itr-EM_COMP: 0.183853    Itr-EM_UPDATE: 0.107145   Itr-Sync: 0.017464    
Itr: 49 Itr-time: 0.314912   Itr-EM_COMP: 0.183858    Itr-EM_UPDATE: 0.10666    Itr-Sync: 0.0207142   

Total Log likelihood is: -0.269887
Perplexity at rank 0 is: 1.76985
Perplexity at rank 1 is: 1.551
Perplexity at rank 2 is: 1.40373
Perplexity at rank 3 is: 1.32471
Perplexity at rank 4 is: 1.26301
Perplexity at rank 5 is: 1.22385
Perplexity at rank 6 is: 1.19312
Perplexity at rank 7 is: 1.1717
Perplexity at rank 8 is: 1.15939
Perplexity at rank 9 is: 1.1621
Perplexity is: 1.32225

Average time per iteration: 0.315098
Average time per computation in each iteration: 0.184362
Average time per update in each iteration: 0.10772
Average time per synchronization in each iteration: 0.0195757
Total time of training: 15.7549
Evaluation time: 0.0918111

Total pre-processing time: 121.090169 seconds,  88 %
  Parsing time:            78.326150 seconds,  65 %
  Partitioning time:       42.164918 seconds,  35 %
  Communication time:      0.386784 seconds,   0 %
  Sorting time:            0.212317 seconds,   0 %
Parameter estimation time: 15.931437 seconds,  12 %
Total elapsed time:        142.199712 seconds, 100 %

