Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3905302      | 56156240
N1   | G0     | 20000001      | 3866736      | 56312790

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 4130.5/12690.7 MB (32%)
	measured memory usage = 4132.04/12690.7 MB (32%)
[0, 0], expected memory usage = 4129.25/12690.7 MB (32%)
	measured memory usage = 4130.73/12690.7 MB (32%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208334, 96>>>
Itr: 0  Itr-time: 1.11763    Itr-EM_COMP: 0.636461    Itr-EM_UPDATE: 0.278661   Itr-Sync: 8.9113e-05  
Itr: 1  Itr-time: 1.10281    Itr-EM_COMP: 0.627642    Itr-EM_UPDATE: 0.27704    Itr-Sync: 5.9845e-05  
Itr: 2  Itr-time: 1.10604    Itr-EM_COMP: 0.627914    Itr-EM_UPDATE: 0.279203   Itr-Sync: 5.5095e-05  
Itr: 3  Itr-time: 1.10809    Itr-EM_COMP: 0.627499    Itr-EM_UPDATE: 0.280044   Itr-Sync: 7.0292e-05  
Itr: 4  Itr-time: 1.11069    Itr-EM_COMP: 0.627721    Itr-EM_UPDATE: 0.279636   Itr-Sync: 5.8281e-05  
Itr: 5  Itr-time: 1.10557    Itr-EM_COMP: 0.627905    Itr-EM_UPDATE: 0.277403   Itr-Sync: 5.6659e-05  
Itr: 6  Itr-time: 1.10767    Itr-EM_COMP: 0.628451    Itr-EM_UPDATE: 0.278077   Itr-Sync: 5.5704e-05  
Itr: 7  Itr-time: 1.11564    Itr-EM_COMP: 0.628435    Itr-EM_UPDATE: 0.278867   Itr-Sync: 5.4918e-05  
Itr: 8  Itr-time: 1.10715    Itr-EM_COMP: 0.62808     Itr-EM_UPDATE: 0.277703   Itr-Sync: 0.000190889 
Itr: 9  Itr-time: 1.10986    Itr-EM_COMP: 0.628288    Itr-EM_UPDATE: 0.278341   Itr-Sync: 6.0529e-05  
Itr: 10 Itr-time: 1.11101    Itr-EM_COMP: 0.6286      Itr-EM_UPDATE: 0.277781   Itr-Sync: 5.4736e-05  
Itr: 11 Itr-time: 1.10418    Itr-EM_COMP: 0.628503    Itr-EM_UPDATE: 0.2785     Itr-Sync: 5.9476e-05  
Itr: 12 Itr-time: 1.11049    Itr-EM_COMP: 0.628646    Itr-EM_UPDATE: 0.279429   Itr-Sync: 5.9267e-05  
Itr: 13 Itr-time: 1.1066     Itr-EM_COMP: 0.628587    Itr-EM_UPDATE: 0.278758   Itr-Sync: 5.3612e-05  
Itr: 14 Itr-time: 1.10693    Itr-EM_COMP: 0.628613    Itr-EM_UPDATE: 0.27744    Itr-Sync: 5.8522e-05  
Itr: 15 Itr-time: 1.10573    Itr-EM_COMP: 0.628464    Itr-EM_UPDATE: 0.278414   Itr-Sync: 5.3809e-05  
Itr: 16 Itr-time: 1.11144    Itr-EM_COMP: 0.628561    Itr-EM_UPDATE: 0.27804    Itr-Sync: 5.773e-05   
Itr: 17 Itr-time: 1.10479    Itr-EM_COMP: 0.62871     Itr-EM_UPDATE: 0.277671   Itr-Sync: 5.4532e-05  
Itr: 18 Itr-time: 1.10797    Itr-EM_COMP: 0.6289      Itr-EM_UPDATE: 0.279871   Itr-Sync: 6.4758e-05  
Itr: 19 Itr-time: 1.11026    Itr-EM_COMP: 0.628725    Itr-EM_UPDATE: 0.277574   Itr-Sync: 5.4361e-05  
Itr: 20 Itr-time: 1.10829    Itr-EM_COMP: 0.628981    Itr-EM_UPDATE: 0.278793   Itr-Sync: 5.8841e-05  
Itr: 21 Itr-time: 1.11012    Itr-EM_COMP: 0.628357    Itr-EM_UPDATE: 0.278859   Itr-Sync: 5.5771e-05  
Itr: 22 Itr-time: 1.11357    Itr-EM_COMP: 0.628609    Itr-EM_UPDATE: 0.277691   Itr-Sync: 5.6277e-05  
Itr: 23 Itr-time: 1.11245    Itr-EM_COMP: 0.628883    Itr-EM_UPDATE: 0.278498   Itr-Sync: 5.6368e-05  
Itr: 24 Itr-time: 1.1121     Itr-EM_COMP: 0.628791    Itr-EM_UPDATE: 0.279366   Itr-Sync: 5.4277e-05  
Itr: 25 Itr-time: 1.10545    Itr-EM_COMP: 0.628564    Itr-EM_UPDATE: 0.278589   Itr-Sync: 5.545e-05   
Itr: 26 Itr-time: 1.11036    Itr-EM_COMP: 0.628784    Itr-EM_UPDATE: 0.279274   Itr-Sync: 5.5053e-05  
Itr: 27 Itr-time: 1.10659    Itr-EM_COMP: 0.62878     Itr-EM_UPDATE: 0.27784    Itr-Sync: 5.5611e-05  
Itr: 28 Itr-time: 1.10627    Itr-EM_COMP: 0.627201    Itr-EM_UPDATE: 0.278066   Itr-Sync: 5.3386e-05  
Itr: 29 Itr-time: 1.10065    Itr-EM_COMP: 0.624272    Itr-EM_UPDATE: 0.278066   Itr-Sync: 5.5644e-05  
Itr: 30 Itr-time: 1.10516    Itr-EM_COMP: 0.624318    Itr-EM_UPDATE: 0.278052   Itr-Sync: 5.4532e-05  
Itr: 31 Itr-time: 1.103      Itr-EM_COMP: 0.624514    Itr-EM_UPDATE: 0.279012   Itr-Sync: 5.9038e-05  
Itr: 32 Itr-time: 1.11591    Itr-EM_COMP: 0.624348    Itr-EM_UPDATE: 0.278949   Itr-Sync: 6.6296e-05  
Itr: 33 Itr-time: 1.10507    Itr-EM_COMP: 0.624224    Itr-EM_UPDATE: 0.279081   Itr-Sync: 5.8107e-05  
Itr: 34 Itr-time: 1.10598    Itr-EM_COMP: 0.624234    Itr-EM_UPDATE: 0.278548   Itr-Sync: 6.5555e-05  
Itr: 35 Itr-time: 1.11093    Itr-EM_COMP: 0.62427     Itr-EM_UPDATE: 0.278443   Itr-Sync: 5.658e-05   
Itr: 36 Itr-time: 1.10655    Itr-EM_COMP: 0.624472    Itr-EM_UPDATE: 0.278853   Itr-Sync: 5.8318e-05  
Itr: 37 Itr-time: 1.10445    Itr-EM_COMP: 0.624477    Itr-EM_UPDATE: 0.278482   Itr-Sync: 5.5033e-05  
Itr: 38 Itr-time: 1.10749    Itr-EM_COMP: 0.624203    Itr-EM_UPDATE: 0.276548   Itr-Sync: 5.7646e-05  
Itr: 39 Itr-time: 1.10652    Itr-EM_COMP: 0.624397    Itr-EM_UPDATE: 0.27867    Itr-Sync: 5.4589e-05  
Itr: 40 Itr-time: 1.10857    Itr-EM_COMP: 0.624466    Itr-EM_UPDATE: 0.278333   Itr-Sync: 5.8406e-05  
Itr: 41 Itr-time: 1.10955    Itr-EM_COMP: 0.624374    Itr-EM_UPDATE: 0.27884    Itr-Sync: 5.4582e-05  
Itr: 42 Itr-time: 1.10361    Itr-EM_COMP: 0.624321    Itr-EM_UPDATE: 0.279403   Itr-Sync: 5.5854e-05  
Itr: 43 Itr-time: 1.10138    Itr-EM_COMP: 0.624301    Itr-EM_UPDATE: 0.278032   Itr-Sync: 5.5815e-05  
Itr: 44 Itr-time: 1.10586    Itr-EM_COMP: 0.624712    Itr-EM_UPDATE: 0.27766    Itr-Sync: 5.6245e-05  
Itr: 45 Itr-time: 1.10638    Itr-EM_COMP: 0.624612    Itr-EM_UPDATE: 0.27771    Itr-Sync: 5.4242e-05  
Itr: 46 Itr-time: 1.10629    Itr-EM_COMP: 0.624497    Itr-EM_UPDATE: 0.278294   Itr-Sync: 5.5342e-05  
Itr: 47 Itr-time: 1.10695    Itr-EM_COMP: 0.624531    Itr-EM_UPDATE: 0.279168   Itr-Sync: 5.4362e-05  
Itr: 48 Itr-time: 1.10531    Itr-EM_COMP: 0.624733    Itr-EM_UPDATE: 0.278015   Itr-Sync: 5.664e-05   
Itr: 49 Itr-time: 1.10131    Itr-EM_COMP: 0.624615    Itr-EM_UPDATE: 0.278229   Itr-Sync: 5.7717e-05  

Total Log likelihood is: -0.306463
Perplexity at rank 0 is: 1.80575
Perplexity at rank 1 is: 1.59705
Perplexity at rank 2 is: 1.43706
Perplexity at rank 3 is: 1.35082
Perplexity at rank 4 is: 1.29098
Perplexity at rank 5 is: 1.24528
Perplexity at rank 6 is: 1.22051
Perplexity at rank 7 is: 1.19409
Perplexity at rank 8 is: 1.18701
Perplexity at rank 9 is: 1.19352
Perplexity is: 1.35221

Host to Device dataset transfer time: 3.52735
Average Host to Device parameter transfer time: 0.202223
Average Device to Host parameter transfer time: 1.4495e-05

Average time per iteration: 1.10765
Average time per computation in each iteration: 0.626891
Average time per update in each iteration: 0.278436
Average time per synchronization in each iteration: 6.04741e-05
Total time of training: 55.3827
Evaluation time: 2.85607

Total pre-processing time: 355.896903 seconds,  85 %
  Parsing time:            296.535063 seconds,  83 %
  Partitioning time:       57.798757 seconds,  16 %
  Communication time:      1.563080 seconds,   0 %
Parameter estimation time: 62.030689 seconds,  15 %
Total elapsed time:        418.253386 seconds, 100 %

