Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 1690.8/12690.7 MB (13%)
	measured memory usage = 1692.01/12690.7 MB (13%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.411064   Itr-EM_COMP: 0.283473    Itr-EM_UPDATE: 0.0788845  Itr-Sync: 5.2558e-05  
Itr: 1  Itr-time: 0.370255   Itr-EM_COMP: 0.245372    Itr-EM_UPDATE: 0.0762354  Itr-Sync: 3.3169e-05  
Itr: 2  Itr-time: 0.369979   Itr-EM_COMP: 0.245312    Itr-EM_UPDATE: 0.0760714  Itr-Sync: 3.2108e-05  
Itr: 3  Itr-time: 0.370478   Itr-EM_COMP: 0.245316    Itr-EM_UPDATE: 0.0764906  Itr-Sync: 3.3563e-05  
Itr: 4  Itr-time: 0.370415   Itr-EM_COMP: 0.245473    Itr-EM_UPDATE: 0.0762405  Itr-Sync: 3.1101e-05  
Itr: 5  Itr-time: 0.370908   Itr-EM_COMP: 0.245379    Itr-EM_UPDATE: 0.0769004  Itr-Sync: 3.4182e-05  
Itr: 6  Itr-time: 0.371065   Itr-EM_COMP: 0.245539    Itr-EM_UPDATE: 0.0769562  Itr-Sync: 3.014e-05   
Itr: 7  Itr-time: 0.370617   Itr-EM_COMP: 0.245421    Itr-EM_UPDATE: 0.0765597  Itr-Sync: 3.2131e-05  
Itr: 8  Itr-time: 0.370219   Itr-EM_COMP: 0.245581    Itr-EM_UPDATE: 0.0759978  Itr-Sync: 3.1192e-05  
Itr: 9  Itr-time: 0.370485   Itr-EM_COMP: 0.245454    Itr-EM_UPDATE: 0.0763818  Itr-Sync: 3.1145e-05  
Itr: 10 Itr-time: 0.371869   Itr-EM_COMP: 0.245675    Itr-EM_UPDATE: 0.0775353  Itr-Sync: 3.077e-05   
Itr: 11 Itr-time: 0.369531   Itr-EM_COMP: 0.245634    Itr-EM_UPDATE: 0.0751307  Itr-Sync: 3.0352e-05  
Itr: 12 Itr-time: 0.371772   Itr-EM_COMP: 0.245611    Itr-EM_UPDATE: 0.077479   Itr-Sync: 3.1518e-05  
Itr: 13 Itr-time: 0.372837   Itr-EM_COMP: 0.245753    Itr-EM_UPDATE: 0.0784857  Itr-Sync: 3.105e-05   
Itr: 14 Itr-time: 0.370995   Itr-EM_COMP: 0.245695    Itr-EM_UPDATE: 0.076654   Itr-Sync: 3.1448e-05  
Itr: 15 Itr-time: 0.370931   Itr-EM_COMP: 0.245909    Itr-EM_UPDATE: 0.0763075  Itr-Sync: 3.0203e-05  
Itr: 16 Itr-time: 0.369914   Itr-EM_COMP: 0.245581    Itr-EM_UPDATE: 0.0757068  Itr-Sync: 3.2671e-05  
Itr: 17 Itr-time: 0.370306   Itr-EM_COMP: 0.245557    Itr-EM_UPDATE: 0.0760756  Itr-Sync: 3.1988e-05  
Itr: 18 Itr-time: 0.370926   Itr-EM_COMP: 0.24573     Itr-EM_UPDATE: 0.0765492  Itr-Sync: 3.0663e-05  
Itr: 19 Itr-time: 0.369833   Itr-EM_COMP: 0.245584    Itr-EM_UPDATE: 0.0756211  Itr-Sync: 3.1402e-05  
Itr: 20 Itr-time: 0.37013    Itr-EM_COMP: 0.245714    Itr-EM_UPDATE: 0.0758157  Itr-Sync: 3.781e-05   
Itr: 21 Itr-time: 0.37093    Itr-EM_COMP: 0.245748    Itr-EM_UPDATE: 0.076512   Itr-Sync: 2.9821e-05  
Itr: 22 Itr-time: 0.370456   Itr-EM_COMP: 0.245827    Itr-EM_UPDATE: 0.0759762  Itr-Sync: 3.1322e-05  
Itr: 23 Itr-time: 0.370668   Itr-EM_COMP: 0.245633    Itr-EM_UPDATE: 0.0764213  Itr-Sync: 3.2028e-05  
Itr: 24 Itr-time: 0.370462   Itr-EM_COMP: 0.24573     Itr-EM_UPDATE: 0.0760181  Itr-Sync: 2.9455e-05  
Itr: 25 Itr-time: 0.371029   Itr-EM_COMP: 0.245836    Itr-EM_UPDATE: 0.0765171  Itr-Sync: 3.018e-05   
Itr: 26 Itr-time: 0.370846   Itr-EM_COMP: 0.245576    Itr-EM_UPDATE: 0.0766684  Itr-Sync: 3.2549e-05  
Itr: 27 Itr-time: 0.369669   Itr-EM_COMP: 0.245662    Itr-EM_UPDATE: 0.0753666  Itr-Sync: 3.3856e-05  
Itr: 28 Itr-time: 0.370244   Itr-EM_COMP: 0.245684    Itr-EM_UPDATE: 0.07586    Itr-Sync: 3.0989e-05  
Itr: 29 Itr-time: 0.370423   Itr-EM_COMP: 0.24591     Itr-EM_UPDATE: 0.0759084  Itr-Sync: 3.2533e-05  
Itr: 30 Itr-time: 0.371439   Itr-EM_COMP: 0.2457      Itr-EM_UPDATE: 0.0771232  Itr-Sync: 3.2186e-05  
Itr: 31 Itr-time: 0.371582   Itr-EM_COMP: 0.245954    Itr-EM_UPDATE: 0.076945   Itr-Sync: 3.1938e-05  
Itr: 32 Itr-time: 0.371871   Itr-EM_COMP: 0.245613    Itr-EM_UPDATE: 0.0776265  Itr-Sync: 3.0379e-05  
Itr: 33 Itr-time: 0.370725   Itr-EM_COMP: 0.246035    Itr-EM_UPDATE: 0.0760431  Itr-Sync: 3.1859e-05  
Itr: 34 Itr-time: 0.370097   Itr-EM_COMP: 0.245615    Itr-EM_UPDATE: 0.0758135  Itr-Sync: 3.1238e-05  
Itr: 35 Itr-time: 0.371717   Itr-EM_COMP: 0.245811    Itr-EM_UPDATE: 0.0772931  Itr-Sync: 3.0342e-05  
Itr: 36 Itr-time: 0.37134    Itr-EM_COMP: 0.245774    Itr-EM_UPDATE: 0.0769003  Itr-Sync: 3.2407e-05  
Itr: 37 Itr-time: 0.371104   Itr-EM_COMP: 0.245907    Itr-EM_UPDATE: 0.0765366  Itr-Sync: 3.1192e-05  
Itr: 38 Itr-time: 0.370515   Itr-EM_COMP: 0.245492    Itr-EM_UPDATE: 0.0762556  Itr-Sync: 3.3882e-05  
Itr: 39 Itr-time: 0.37054    Itr-EM_COMP: 0.245889    Itr-EM_UPDATE: 0.0760064  Itr-Sync: 3.222e-05   
Itr: 40 Itr-time: 0.370739   Itr-EM_COMP: 0.24585     Itr-EM_UPDATE: 0.0762439  Itr-Sync: 3.1322e-05  
Itr: 41 Itr-time: 0.370071   Itr-EM_COMP: 0.245839    Itr-EM_UPDATE: 0.0754801  Itr-Sync: 3.2033e-05  
Itr: 42 Itr-time: 0.370883   Itr-EM_COMP: 0.245747    Itr-EM_UPDATE: 0.0764607  Itr-Sync: 3.0149e-05  
Itr: 43 Itr-time: 0.369944   Itr-EM_COMP: 0.245938    Itr-EM_UPDATE: 0.0753131  Itr-Sync: 3.1025e-05  
Itr: 44 Itr-time: 0.371556   Itr-EM_COMP: 0.246052    Itr-EM_UPDATE: 0.0767777  Itr-Sync: 3.1995e-05  
Itr: 45 Itr-time: 0.370915   Itr-EM_COMP: 0.246196    Itr-EM_UPDATE: 0.0760585  Itr-Sync: 3.3187e-05  
Itr: 46 Itr-time: 0.371161   Itr-EM_COMP: 0.245769    Itr-EM_UPDATE: 0.0767895  Itr-Sync: 3.0603e-05  
Itr: 47 Itr-time: 0.370531   Itr-EM_COMP: 0.245812    Itr-EM_UPDATE: 0.0760421  Itr-Sync: 3.2766e-05  
Itr: 48 Itr-time: 0.370705   Itr-EM_COMP: 0.2459      Itr-EM_UPDATE: 0.0761562  Itr-Sync: 3.0062e-05  
Itr: 49 Itr-time: 0.369897   Itr-EM_COMP: 0.245744    Itr-EM_UPDATE: 0.0755463  Itr-Sync: 3.3038e-05  

Total Log likelihood is: -0.286021
Perplexity at rank 0 is: 1.78236
Perplexity at rank 1 is: 1.56584
Perplexity at rank 2 is: 1.41337
Perplexity at rank 3 is: 1.33457
Perplexity at rank 4 is: 1.2715
Perplexity at rank 5 is: 1.23063
Perplexity at rank 6 is: 1.20176
Perplexity at rank 7 is: 1.17423
Perplexity at rank 8 is: 1.16344
Perplexity at rank 9 is: 1.16689
Perplexity is: 1.33046

Host to Device dataset transfer time: 1.08112
Average Host to Device parameter transfer time: 0.0485921
Average Device to Host parameter transfer time: 1.4381e-05

Average time per iteration: 0.371532
Average time per computation in each iteration: 0.24646
Average time per update in each iteration: 0.0764148
Average time per synchronization in each iteration: 3.21544e-05
Total time of training: 18.5766
Evaluation time: 0.941392

Total pre-processing time: 70.207895 seconds,  77 %
  Parsing time:            59.746953 seconds,  85 %
  Partitioning time:       10.452084 seconds,  15 %
  Communication time:      0.008856 seconds,   0 %
Parameter estimation time: 20.745406 seconds,  23 %
Total elapsed time:        91.227979 seconds, 100 %

