Job ID: 0
Number of machines: 4
Number of devices in total: 7
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N0   | G1     | 86   | 16697
N0   | G2     | 86   | 16697
N0   | G3     | 86   | 16697
N1   | G0     | 86   | 16689
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 7 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5714285       | 1096778      | 16227565
N0   | G1     | 5715655       | 1084598      | 16060193
N0   | G2     | 5715655       | 1111135      | 16054492
N0   | G3     | 5715655       | 1060644      | 16072472
N1   | G0     | 5712916       | 1127234      | 15992357
N2   | G0     | 5712917       | 1155845      | 16090654
N3   | G0     | 5712917       | 1135804      | 15971297

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 1181.25/16693.9 MB (7%)
	measured memory usage = 1184.89/16693.9 MB (7%)
[3, 0], expected memory usage = 1178.95/16689.7 MB (7%)
	measured memory usage = 1182.79/16689.7 MB (7%)
[2, 0], expected memory usage = 1179.9/16689.7 MB (7%)
	measured memory usage = 1184.89/16689.7 MB (7%)
[1, 0], expected memory usage = 1179.12/16689.7 MB (7%)
	measured memory usage = 1184.89/16689.7 MB (7%)
[0, 1], expected memory usage = 1180.16/16697.1 MB (7%)
	measured memory usage = 1189.09/16697.1 MB (7%)
[0, 2], expected memory usage = 1180.12/16697.1 MB (7%)
	measured memory usage = 1189.09/16697.1 MB (7%)
[0, 3], expected memory usage = 1180.26/16697.1 MB (7%)
	measured memory usage = 1189.09/16697.1 MB (7%)
Device-side CCM says hello!
[3, 0], kernel dimensions = <<<59510, 96>>>
[2, 0], kernel dimensions = <<<59510, 96>>>
[1, 0], kernel dimensions = <<<59510, 96>>>
[0, 0], kernel dimensions = <<<59524, 96>>>
[0, 1], kernel dimensions = <<<59539, 96>>>
[0, 2], kernel dimensions = <<<59539, 96>>>
[0, 3], kernel dimensions = <<<59539, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.158313   Itr-EM_COMP: 0.0387597   Itr-EM_UPDATE: 0.0419653  Itr-Sync: 0.000147627 
Itr: 1  Itr-time: 0.158139   Itr-EM_COMP: 0.0385697   Itr-EM_UPDATE: 0.0397947  Itr-Sync: 0.000104396 
Itr: 2  Itr-time: 0.15196    Itr-EM_COMP: 0.0376655   Itr-EM_UPDATE: 0.0362501  Itr-Sync: 0.000102241 
Itr: 3  Itr-time: 0.150567   Itr-EM_COMP: 0.0369249   Itr-EM_UPDATE: 0.0362856  Itr-Sync: 0.000118672 
Itr: 4  Itr-time: 0.150768   Itr-EM_COMP: 0.0369992   Itr-EM_UPDATE: 0.0362893  Itr-Sync: 0.000103224 
Itr: 5  Itr-time: 0.150384   Itr-EM_COMP: 0.0369219   Itr-EM_UPDATE: 0.0363353  Itr-Sync: 0.000103023 
Itr: 6  Itr-time: 0.150522   Itr-EM_COMP: 0.0369144   Itr-EM_UPDATE: 0.0362509  Itr-Sync: 0.000102752 
Itr: 7  Itr-time: 0.150236   Itr-EM_COMP: 0.0369548   Itr-EM_UPDATE: 0.0361183  Itr-Sync: 0.000115396 
Itr: 8  Itr-time: 0.150587   Itr-EM_COMP: 0.0370097   Itr-EM_UPDATE: 0.0362166  Itr-Sync: 0.000102191 
Itr: 9  Itr-time: 0.150638   Itr-EM_COMP: 0.0369011   Itr-EM_UPDATE: 0.0362288  Itr-Sync: 0.000102262 
Itr: 10 Itr-time: 0.150669   Itr-EM_COMP: 0.036916    Itr-EM_UPDATE: 0.0363417  Itr-Sync: 0.000105638 
Itr: 11 Itr-time: 0.15084    Itr-EM_COMP: 0.0368727   Itr-EM_UPDATE: 0.0364027  Itr-Sync: 0.000115486 
Itr: 12 Itr-time: 0.150931   Itr-EM_COMP: 0.0370391   Itr-EM_UPDATE: 0.0363904  Itr-Sync: 0.000102853 
Itr: 13 Itr-time: 0.150685   Itr-EM_COMP: 0.0369449   Itr-EM_UPDATE: 0.0363317  Itr-Sync: 0.000103123 
Itr: 14 Itr-time: 0.150653   Itr-EM_COMP: 0.0369326   Itr-EM_UPDATE: 0.036566   Itr-Sync: 0.000102993 
Itr: 15 Itr-time: 0.151032   Itr-EM_COMP: 0.0370693   Itr-EM_UPDATE: 0.036631   Itr-Sync: 0.000121318 
Itr: 16 Itr-time: 0.151086   Itr-EM_COMP: 0.0369751   Itr-EM_UPDATE: 0.0364383  Itr-Sync: 0.000100749 
Itr: 17 Itr-time: 0.150723   Itr-EM_COMP: 0.0369636   Itr-EM_UPDATE: 0.0363223  Itr-Sync: 0.000103043 
Itr: 18 Itr-time: 0.150922   Itr-EM_COMP: 0.0369574   Itr-EM_UPDATE: 0.0363639  Itr-Sync: 0.000100979 
Itr: 19 Itr-time: 0.151191   Itr-EM_COMP: 0.0370516   Itr-EM_UPDATE: 0.03634    Itr-Sync: 0.00011231  
Itr: 20 Itr-time: 0.150682   Itr-EM_COMP: 0.0369521   Itr-EM_UPDATE: 0.036438   Itr-Sync: 0.000104666 
Itr: 21 Itr-time: 0.150692   Itr-EM_COMP: 0.0369741   Itr-EM_UPDATE: 0.0364098  Itr-Sync: 0.000103333 
Itr: 22 Itr-time: 0.151164   Itr-EM_COMP: 0.0370096   Itr-EM_UPDATE: 0.0364863  Itr-Sync: 0.000102892 
Itr: 23 Itr-time: 0.150804   Itr-EM_COMP: 0.0370045   Itr-EM_UPDATE: 0.0364237  Itr-Sync: 0.000110076 
Itr: 24 Itr-time: 0.150559   Itr-EM_COMP: 0.0369431   Itr-EM_UPDATE: 0.0362655  Itr-Sync: 0.00010151  
Itr: 25 Itr-time: 0.150602   Itr-EM_COMP: 0.0369544   Itr-EM_UPDATE: 0.0364695  Itr-Sync: 0.000102001 
Itr: 26 Itr-time: 0.150891   Itr-EM_COMP: 0.0370709   Itr-EM_UPDATE: 0.0363824  Itr-Sync: 0.00010138  
Itr: 27 Itr-time: 0.150574   Itr-EM_COMP: 0.0369631   Itr-EM_UPDATE: 0.0363225  Itr-Sync: 0.000114524 
Itr: 28 Itr-time: 0.150691   Itr-EM_COMP: 0.0369536   Itr-EM_UPDATE: 0.0364838  Itr-Sync: 0.000105959 
Itr: 29 Itr-time: 0.151151   Itr-EM_COMP: 0.0369726   Itr-EM_UPDATE: 0.0364401  Itr-Sync: 0.000101941 
Itr: 30 Itr-time: 0.150621   Itr-EM_COMP: 0.0369687   Itr-EM_UPDATE: 0.0365066  Itr-Sync: 0.000102913 
Itr: 31 Itr-time: 0.150591   Itr-EM_COMP: 0.0369792   Itr-EM_UPDATE: 0.0364019  Itr-Sync: 0.000116548 
Itr: 32 Itr-time: 0.150354   Itr-EM_COMP: 0.0369618   Itr-EM_UPDATE: 0.0363509  Itr-Sync: 0.00010149  
Itr: 33 Itr-time: 0.15089    Itr-EM_COMP: 0.0370219   Itr-EM_UPDATE: 0.0364441  Itr-Sync: 0.000100539 
Itr: 34 Itr-time: 0.150777   Itr-EM_COMP: 0.0370125   Itr-EM_UPDATE: 0.0364974  Itr-Sync: 9.8595e-05  
Itr: 35 Itr-time: 0.150629   Itr-EM_COMP: 0.0369556   Itr-EM_UPDATE: 0.0364229  Itr-Sync: 0.000112932 
Itr: 36 Itr-time: 0.150399   Itr-EM_COMP: 0.0369454   Itr-EM_UPDATE: 0.0364372  Itr-Sync: 0.000104345 
Itr: 37 Itr-time: 0.151137   Itr-EM_COMP: 0.037067    Itr-EM_UPDATE: 0.0364452  Itr-Sync: 0.000102072 
Itr: 38 Itr-time: 0.150516   Itr-EM_COMP: 0.0369741   Itr-EM_UPDATE: 0.0363689  Itr-Sync: 0.00010146  
Itr: 39 Itr-time: 0.150547   Itr-EM_COMP: 0.0369644   Itr-EM_UPDATE: 0.0363512  Itr-Sync: 0.000111159 
Itr: 40 Itr-time: 0.15049    Itr-EM_COMP: 0.036971    Itr-EM_UPDATE: 0.0363087  Itr-Sync: 0.000101951 
Itr: 41 Itr-time: 0.150651   Itr-EM_COMP: 0.0370691   Itr-EM_UPDATE: 0.036451   Itr-Sync: 0.000102281 
Itr: 42 Itr-time: 0.150805   Itr-EM_COMP: 0.0370097   Itr-EM_UPDATE: 0.036523   Itr-Sync: 0.000100468 
Itr: 43 Itr-time: 0.15044    Itr-EM_COMP: 0.0369615   Itr-EM_UPDATE: 0.0363793  Itr-Sync: 0.000115096 
Itr: 44 Itr-time: 0.151334   Itr-EM_COMP: 0.0370253   Itr-EM_UPDATE: 0.036577   Itr-Sync: 0.000100899 
Itr: 45 Itr-time: 0.150661   Itr-EM_COMP: 0.0370255   Itr-EM_UPDATE: 0.0364869  Itr-Sync: 0.000101109 
Itr: 46 Itr-time: 0.150607   Itr-EM_COMP: 0.0369561   Itr-EM_UPDATE: 0.0364403  Itr-Sync: 0.00010149  
Itr: 47 Itr-time: 0.150802   Itr-EM_COMP: 0.0369513   Itr-EM_UPDATE: 0.0364526  Itr-Sync: 0.000112862 
Itr: 48 Itr-time: 0.150709   Itr-EM_COMP: 0.0370591   Itr-EM_UPDATE: 0.0364438  Itr-Sync: 9.9517e-05  
Itr: 49 Itr-time: 0.150769   Itr-EM_COMP: 0.0370107   Itr-EM_UPDATE: 0.0365058  Itr-Sync: 0.00010664  

Total Log likelihood is: -0.306201
Perplexity at rank 0 is: 1.80754
Perplexity at rank 1 is: 1.60001
Perplexity at rank 2 is: 1.43929
Perplexity at rank 3 is: 1.35268
Perplexity at rank 4 is: 1.29224
Perplexity at rank 5 is: 1.24625
Perplexity at rank 6 is: 1.22139
Perplexity at rank 7 is: 1.19521
Perplexity at rank 8 is: 1.18835
Perplexity at rank 9 is: 1.19421
Perplexity is: 1.35372

Host to Device dataset transfer time: 1.29448
Average Host to Device parameter transfer time: 0.076091
Average Device to Host parameter transfer time: 5.5508e-05

Average time per iteration: 0.151048
Average time per computation in each iteration: 0.0370606
Average time per update in each iteration: 0.0365756
Average time per synchronization in each iteration: 0.000106258
Total time of training: 7.55238
Evaluation time: 1.86639

Total pre-processing time: 224.278930 seconds,  95 %
  Parsing time:            160.137316 seconds,  71 %
  Partitioning time:       63.857086 seconds,  28 %
  Communication time:      0.284528 seconds,   0 %
Parameter estimation time: 10.979142 seconds,   5 %
Total elapsed time:        240.754146 seconds, 100 %

