Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 58706
N1   | C0     |      | 59237
N2   | C0     |      | 64110
N3   | C0     |      | 51300
N4   | C0     |      | 49797
N5   | C0     |      | 65429
N6   | C0     |      | 50866
N7   | C0     |      | 50996

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2606601       | 456540       | 7997753
N1   | C0     | 2630178       | 481047       | 8110695
N2   | C0     | 2846544       | 505142       | 8784162
N3   | C0     | 2277768       | 413721       | 7007855
N4   | C0     | 2211033       | 389489       | 6840709
N5   | C0     | 2905108       | 532743       | 8925352
N6   | C0     | 2258498       | 403704       | 6925584
N7   | C0     | 2264270       | 410991       | 6962995

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[6, -1], expected memory usage = 570.342/50532 MB (1%)
	measured memory usage = 290.8/50532 MB (0%)
[4, -1], expected memory usage = 558.841/49471.5 MB (1%)
	measured memory usage = 285.458/49471.5 MB (0%)
[0, -1], expected memory usage = 658.287/48798.6 MB (1%)
	measured memory usage = 2.048/48798.6 MB (0%)
[3, -1], expected memory usage = 575.394/50957.8 MB (1%)
	measured memory usage = 293.585/50957.8 MB (0%)
[7, -1], expected memory usage = 571.958/50659.9 MB (1%)
	measured memory usage = 291.553/50659.9 MB (0%)
[1, -1], expected memory usage = 664.566/58845.8 MB (1%)
	measured memory usage = 338.924/58845.8 MB (0%)
[2, -1], expected memory usage = 719.285/63688.4 MB (1%)
	measured memory usage = 366.948/63688.4 MB (0%)

Starting 50 EM parameter estimation iterations...
[5, -1], expected memory usage = 733.767/64996.5 MB (1%)
	measured memory usage = 374.256/64996.5 MB (0%)
Itr: 0  Itr-time: 7.59223    Itr-EM_COMP: 4.0927      Itr-EM_UPDATE: 0.0525955  Itr-Sync: 3.43579     
Itr: 1  Itr-time: 7.48327    Itr-EM_COMP: 4.07818     Itr-EM_UPDATE: 0.0611799  Itr-Sync: 3.33309     
Itr: 2  Itr-time: 7.72937    Itr-EM_COMP: 4.02615     Itr-EM_UPDATE: 0.0613851  Itr-Sync: 3.63125     
Itr: 3  Itr-time: 7.42453    Itr-EM_COMP: 4.01775     Itr-EM_UPDATE: 0.0643095  Itr-Sync: 3.33552     
Itr: 4  Itr-time: 7.28443    Itr-EM_COMP: 4.0796      Itr-EM_UPDATE: 0.0629604  Itr-Sync: 3.13127     
Itr: 5  Itr-time: 7.63194    Itr-EM_COMP: 4.05669     Itr-EM_UPDATE: 0.0630521  Itr-Sync: 3.50157     
Itr: 6  Itr-time: 7.28006    Itr-EM_COMP: 4.06809     Itr-EM_UPDATE: 0.064801   Itr-Sync: 3.13637     
Itr: 7  Itr-time: 7.20165    Itr-EM_COMP: 4.06473     Itr-EM_UPDATE: 0.064582   Itr-Sync: 3.06182     
Itr: 8  Itr-time: 7.5378     Itr-EM_COMP: 4.09933     Itr-EM_UPDATE: 0.0581613  Itr-Sync: 3.36981     
Itr: 9  Itr-time: 7.54108    Itr-EM_COMP: 4.06304     Itr-EM_UPDATE: 0.0611907  Itr-Sync: 3.40647     
Itr: 10 Itr-time: 7.25307    Itr-EM_COMP: 4.08589     Itr-EM_UPDATE: 0.0648098  Itr-Sync: 3.09197     
Itr: 11 Itr-time: 6.9155     Itr-EM_COMP: 4.09786     Itr-EM_UPDATE: 0.0638349  Itr-Sync: 2.74302     
Itr: 12 Itr-time: 7.44124    Itr-EM_COMP: 4.05903     Itr-EM_UPDATE: 0.0644927  Itr-Sync: 3.30705     
Itr: 13 Itr-time: 7.53243    Itr-EM_COMP: 4.09422     Itr-EM_UPDATE: 0.063055   Itr-Sync: 3.36414     
Itr: 14 Itr-time: 7.52697    Itr-EM_COMP: 4.05377     Itr-EM_UPDATE: 0.0616059  Itr-Sync: 3.40099     
Itr: 15 Itr-time: 7.33777    Itr-EM_COMP: 4.10209     Itr-EM_UPDATE: 0.0652661  Itr-Sync: 3.15972     
Itr: 16 Itr-time: 7.60882    Itr-EM_COMP: 4.06537     Itr-EM_UPDATE: 0.0719418  Itr-Sync: 3.46056     
Itr: 17 Itr-time: 7.59513    Itr-EM_COMP: 4.12851     Itr-EM_UPDATE: 0.0619009  Itr-Sync: 3.39344     
Itr: 18 Itr-time: 8.01426    Itr-EM_COMP: 4.04837     Itr-EM_UPDATE: 0.0652856  Itr-Sync: 3.88969     
Itr: 19 Itr-time: 7.27034    Itr-EM_COMP: 4.0403      Itr-EM_UPDATE: 0.0666018  Itr-Sync: 3.1526      
Itr: 20 Itr-time: 7.34377    Itr-EM_COMP: 4.05743     Itr-EM_UPDATE: 0.0664016  Itr-Sync: 3.20946     
Itr: 21 Itr-time: 7.22756    Itr-EM_COMP: 4.05639     Itr-EM_UPDATE: 0.0655008  Itr-Sync: 3.09493     
Itr: 22 Itr-time: 7.59136    Itr-EM_COMP: 4.10676     Itr-EM_UPDATE: 0.0595918  Itr-Sync: 3.41442     
Itr: 23 Itr-time: 7.2974     Itr-EM_COMP: 4.0729      Itr-EM_UPDATE: 0.0685523  Itr-Sync: 3.1452      
Itr: 24 Itr-time: 7.44705    Itr-EM_COMP: 4.07266     Itr-EM_UPDATE: 0.0666222  Itr-Sync: 3.29748     
Itr: 25 Itr-time: 7.42219    Itr-EM_COMP: 4.06364     Itr-EM_UPDATE: 0.0681833  Itr-Sync: 3.28002     
Itr: 26 Itr-time: 7.5005     Itr-EM_COMP: 4.09182     Itr-EM_UPDATE: 0.0583457  Itr-Sync: 3.33992     
Itr: 27 Itr-time: 7.72158    Itr-EM_COMP: 4.11551     Itr-EM_UPDATE: 0.0632876  Itr-Sync: 3.53169     
Itr: 28 Itr-time: 8.17834    Itr-EM_COMP: 4.11092     Itr-EM_UPDATE: 0.0683588  Itr-Sync: 3.98811     
Itr: 29 Itr-time: 7.44356    Itr-EM_COMP: 4.07224     Itr-EM_UPDATE: 0.0628486  Itr-Sync: 3.29744     
Itr: 30 Itr-time: 7.36862    Itr-EM_COMP: 4.15669     Itr-EM_UPDATE: 0.0691289  Itr-Sync: 3.13176     
Itr: 31 Itr-time: 7.34914    Itr-EM_COMP: 4.10533     Itr-EM_UPDATE: 0.0591033  Itr-Sync: 3.17347     
Itr: 32 Itr-time: 7.22008    Itr-EM_COMP: 4.07923     Itr-EM_UPDATE: 0.0604087  Itr-Sync: 3.06948     
Itr: 33 Itr-time: 7.34563    Itr-EM_COMP: 4.08359     Itr-EM_UPDATE: 0.0640298  Itr-Sync: 3.18747     
Itr: 34 Itr-time: 7.30821    Itr-EM_COMP: 4.10571     Itr-EM_UPDATE: 0.0668762  Itr-Sync: 3.12535     
Itr: 35 Itr-time: 7.46247    Itr-EM_COMP: 4.06998     Itr-EM_UPDATE: 0.0634558  Itr-Sync: 3.31811     
Itr: 36 Itr-time: 7.37001    Itr-EM_COMP: 4.02874     Itr-EM_UPDATE: 0.067151   Itr-Sync: 3.26376     
Itr: 37 Itr-time: 7.7082     Itr-EM_COMP: 4.09733     Itr-EM_UPDATE: 0.0664685  Itr-Sync: 3.53376     
Itr: 38 Itr-time: 7.2169     Itr-EM_COMP: 3.99842     Itr-EM_UPDATE: 0.0648015  Itr-Sync: 3.14688     
Itr: 39 Itr-time: 7.61157    Itr-EM_COMP: 4.14148     Itr-EM_UPDATE: 0.0663063  Itr-Sync: 3.39234     
Itr: 40 Itr-time: 7.55933    Itr-EM_COMP: 4.00441     Itr-EM_UPDATE: 0.0602591  Itr-Sync: 3.48417     
Itr: 41 Itr-time: 7.98257    Itr-EM_COMP: 4.08386     Itr-EM_UPDATE: 0.062674   Itr-Sync: 3.82551     
Itr: 42 Itr-time: 7.40688    Itr-EM_COMP: 4.09729     Itr-EM_UPDATE: 0.0614298  Itr-Sync: 3.23766     
Itr: 43 Itr-time: 7.30663    Itr-EM_COMP: 4.15047     Itr-EM_UPDATE: 0.0639754  Itr-Sync: 3.08107     
Itr: 44 Itr-time: 7.59846    Itr-EM_COMP: 4.08345     Itr-EM_UPDATE: 0.0888296  Itr-Sync: 3.41568     
Itr: 45 Itr-time: 7.61944    Itr-EM_COMP: 4.11304     Itr-EM_UPDATE: 0.0621402  Itr-Sync: 3.43326     
Itr: 46 Itr-time: 7.4188     Itr-EM_COMP: 4.12958     Itr-EM_UPDATE: 0.0649775  Itr-Sync: 3.21319     
Itr: 47 Itr-time: 7.52667    Itr-EM_COMP: 4.07145     Itr-EM_UPDATE: 0.0645512  Itr-Sync: 3.37959     
Itr: 48 Itr-time: 7.31518    Itr-EM_COMP: 4.05112     Itr-EM_UPDATE: 0.0609202  Itr-Sync: 3.19257     
Itr: 49 Itr-time: 7.70504    Itr-EM_COMP: 4.0547      Itr-EM_UPDATE: 0.0679777  Itr-Sync: 3.5721      

Total Log likelihood is: -0.28836
Perplexity at rank 0 is: 1.77392
Perplexity at rank 1 is: 1.56482
Perplexity at rank 2 is: 1.41542
Perplexity at rank 3 is: 1.33488
Perplexity at rank 4 is: 1.27285
Perplexity at rank 5 is: 1.23282
Perplexity at rank 6 is: 1.20227
Perplexity at rank 7 is: 1.18099
Perplexity at rank 8 is: 1.16983
Perplexity at rank 9 is: 1.17521
Perplexity is: 1.3323

Average time per iteration: 7.4755
Average time per computation in each iteration: 4.07896
Average time per update in each iteration: 0.0643234
Average time per synchronization in each iteration: 3.32164
Total time of training: 373.775
Evaluation time: 0.415749

Total pre-processing time: 185.367447 seconds,  33 %
  Parsing time:            149.294185 seconds,  81 %
  Partitioning time:       34.509643 seconds,  19 %
  Communication time:      0.761577 seconds,   0 %
  Sorting time:            0.802040 seconds,   0 %
Parameter estimation time: 374.469664 seconds,  67 %
Total elapsed time:        560.165050 seconds, 100 %

