Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 3999842       | 666601       | 13667181
N1   | G0     | 4000158       | 694044       | 13682789

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, 0], expected memory usage = 2509.56/50709.8 MB (4%)
	measured memory usage = 2516.58/50709.8 MB (4%)
[0, 0], expected memory usage = 2509.24/50705.5 MB (4%)
	measured memory usage = 2516.58/50705.5 MB (4%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<41666, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<41669, 96>>>
Itr: 0  Itr-time: 0.0379436  Itr-EM_COMP: 0.00502774  Itr-EM_UPDATE: 0.0148722  Itr-Sync: 0.00217251  
Itr: 1  Itr-time: 0.0361089  Itr-EM_COMP: 0.00502067  Itr-EM_UPDATE: 0.014776   Itr-Sync: 0.00197347  
Itr: 2  Itr-time: 0.0355524  Itr-EM_COMP: 0.00501658  Itr-EM_UPDATE: 0.0148761  Itr-Sync: 0.0013541   
Itr: 3  Itr-time: 0.0376691  Itr-EM_COMP: 0.00502682  Itr-EM_UPDATE: 0.0148244  Itr-Sync: 0.00110253  
Itr: 4  Itr-time: 0.0350337  Itr-EM_COMP: 0.00502579  Itr-EM_UPDATE: 0.0142842  Itr-Sync: 0.00136162  
Itr: 5  Itr-time: 0.0363749  Itr-EM_COMP: 0.00499197  Itr-EM_UPDATE: 0.0142315  Itr-Sync: 0.00267371  
Itr: 6  Itr-time: 0.0374986  Itr-EM_COMP: 0.0049889   Itr-EM_UPDATE: 0.0142301  Itr-Sync: 0.00132032  
Itr: 7  Itr-time: 0.0351161  Itr-EM_COMP: 0.00498483  Itr-EM_UPDATE: 0.0141986  Itr-Sync: 0.00148417  
Itr: 8  Itr-time: 0.0351139  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0142121  Itr-Sync: 0.00154421  
Itr: 9  Itr-time: 0.0387681  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0144809  Itr-Sync: 0.00283342  
Itr: 10 Itr-time: 0.0356379  Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.0139973  Itr-Sync: 0.00234315  
Itr: 11 Itr-time: 0.0352984  Itr-EM_COMP: 0.00498586  Itr-EM_UPDATE: 0.0140834  Itr-Sync: 0.00136461  
Itr: 12 Itr-time: 0.0382564  Itr-EM_COMP: 0.00499302  Itr-EM_UPDATE: 0.014095   Itr-Sync: 0.0025158   
Itr: 13 Itr-time: 0.0359387  Itr-EM_COMP: 0.00499184  Itr-EM_UPDATE: 0.0143809  Itr-Sync: 0.00209059  
Itr: 14 Itr-time: 0.0357905  Itr-EM_COMP: 0.00499712  Itr-EM_UPDATE: 0.0141664  Itr-Sync: 0.00224698  
Itr: 15 Itr-time: 0.0375355  Itr-EM_COMP: 0.00499507  Itr-EM_UPDATE: 0.014271   Itr-Sync: 0.00140278  
Itr: 16 Itr-time: 0.0354905  Itr-EM_COMP: 0.004992    Itr-EM_UPDATE: 0.0142523  Itr-Sync: 0.00190718  
Itr: 17 Itr-time: 0.0361285  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0140447  Itr-Sync: 0.0027455   
Itr: 18 Itr-time: 0.0381459  Itr-EM_COMP: 0.00498995  Itr-EM_UPDATE: 0.014363   Itr-Sync: 0.00241479  
Itr: 19 Itr-time: 0.0352828  Itr-EM_COMP: 0.0049961   Itr-EM_UPDATE: 0.0141087  Itr-Sync: 0.00180502  
Itr: 20 Itr-time: 0.0352289  Itr-EM_COMP: 0.00499917  Itr-EM_UPDATE: 0.0143926  Itr-Sync: 0.00143349  
Itr: 21 Itr-time: 0.0380726  Itr-EM_COMP: 0.0049879   Itr-EM_UPDATE: 0.0144229  Itr-Sync: 0.0020723   
Itr: 22 Itr-time: 0.0352476  Itr-EM_COMP: 0.00498762  Itr-EM_UPDATE: 0.0141724  Itr-Sync: 0.00175159  
Itr: 23 Itr-time: 0.0356074  Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.0141273  Itr-Sync: 0.00219196  
Itr: 24 Itr-time: 0.0378608  Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.0142876  Itr-Sync: 0.0020144   
Itr: 25 Itr-time: 0.0352143  Itr-EM_COMP: 0.0049961   Itr-EM_UPDATE: 0.0143489  Itr-Sync: 0.00143138  
Itr: 26 Itr-time: 0.0361609  Itr-EM_COMP: 0.004992    Itr-EM_UPDATE: 0.0143515  Itr-Sync: 0.00214808  
Itr: 27 Itr-time: 0.037651   Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0141773  Itr-Sync: 0.00190298  
Itr: 28 Itr-time: 0.0353274  Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.0142399  Itr-Sync: 0.00141867  
Itr: 29 Itr-time: 0.0354229  Itr-EM_COMP: 0.00498586  Itr-EM_UPDATE: 0.0141513  Itr-Sync: 0.00174197  
Itr: 30 Itr-time: 0.0386673  Itr-EM_COMP: 0.004992    Itr-EM_UPDATE: 0.0142908  Itr-Sync: 0.00260219  
Itr: 31 Itr-time: 0.0358035  Itr-EM_COMP: 0.00499302  Itr-EM_UPDATE: 0.0140828  Itr-Sync: 0.00236611  
Itr: 32 Itr-time: 0.0352018  Itr-EM_COMP: 0.00498995  Itr-EM_UPDATE: 0.0142425  Itr-Sync: 0.00158419  
Itr: 33 Itr-time: 0.0376397  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0143665  Itr-Sync: 0.00168678  
Itr: 34 Itr-time: 0.0367415  Itr-EM_COMP: 0.00498784  Itr-EM_UPDATE: 0.0142583  Itr-Sync: 0.00310317  
Itr: 35 Itr-time: 0.0355874  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0141565  Itr-Sync: 0.00203596  
Itr: 36 Itr-time: 0.0372242  Itr-EM_COMP: 0.0049961   Itr-EM_UPDATE: 0.0141897  Itr-Sync: 0.00129627  
Itr: 37 Itr-time: 0.0354738  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0142118  Itr-Sync: 0.00195788  
Itr: 38 Itr-time: 0.0367324  Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.014149   Itr-Sync: 0.00323786  
Itr: 39 Itr-time: 0.0380236  Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.0143032  Itr-Sync: 0.00213175  
Itr: 40 Itr-time: 0.0349104  Itr-EM_COMP: 0.00498995  Itr-EM_UPDATE: 0.0141642  Itr-Sync: 0.00135921  
Itr: 41 Itr-time: 0.0350825  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0141222  Itr-Sync: 0.00149962  
Itr: 42 Itr-time: 0.0387853  Itr-EM_COMP: 0.00536678  Itr-EM_UPDATE: 0.0141811  Itr-Sync: 0.002775    
Itr: 43 Itr-time: 0.0361137  Itr-EM_COMP: 0.00498586  Itr-EM_UPDATE: 0.0141492  Itr-Sync: 0.00259933  
Itr: 44 Itr-time: 0.0349336  Itr-EM_COMP: 0.00498688  Itr-EM_UPDATE: 0.0140386  Itr-Sync: 0.00152767  
Itr: 45 Itr-time: 0.0376061  Itr-EM_COMP: 0.00499184  Itr-EM_UPDATE: 0.0143338  Itr-Sync: 0.00136339  
Itr: 46 Itr-time: 0.0361204  Itr-EM_COMP: 0.00499814  Itr-EM_UPDATE: 0.0144727  Itr-Sync: 0.002341    
Itr: 47 Itr-time: 0.0359273  Itr-EM_COMP: 0.00499712  Itr-EM_UPDATE: 0.0142768  Itr-Sync: 0.00229043  
Itr: 48 Itr-time: 0.0380139  Itr-EM_COMP: 0.00498586  Itr-EM_UPDATE: 0.0141208  Itr-Sync: 0.00233771  
Itr: 49 Itr-time: 0.0351824  Itr-EM_COMP: 0.00498797  Itr-EM_UPDATE: 0.0142614  Itr-Sync: 0.00154557  

Total Log likelihood is: -0.256878
Perplexity at rank 0 is: 1.77819
Perplexity at rank 1 is: 1.55696
Perplexity at rank 2 is: 1.40814
Perplexity at rank 3 is: 1.32747
Perplexity at rank 4 is: 1.26535
Perplexity at rank 5 is: 1.22412
Perplexity at rank 6 is: 1.19418
Perplexity at rank 7 is: 1.16741
Perplexity at rank 8 is: 1.15669
Perplexity at rank 9 is: 1.15982
Perplexity is: 1.32383

Host to Device dataset transfer time: 0.82844
Average Host to Device parameter transfer time: 0.0151094
Average Device to Host parameter transfer time: 1.5084e-05

Average time per iteration: 0.036405
Average time per computation in each iteration: 0.00500167
Average time per update in each iteration: 0.0142758
Average time per synchronization in each iteration: 0.00196809
Total time of training: 1.82025
Evaluation time: 1.81702

Total pre-processing time: 42.565999 seconds,  90 %
  Parsing time:            31.491366 seconds,  74 %
  Partitioning time:       10.847635 seconds,  25 %
  Communication time:      0.226998 seconds,   1 %
Parameter estimation time: 4.558668 seconds,  10 %
Total elapsed time:        49.270407 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 3999842       | 666601       | 13667181
N1   | G0     | 4000158       | 694044       | 13682789

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, 0], expected memory usage = 2509.56/50709.8 MB (4%)
	measured memory usage = 2516.58/50709.8 MB (4%)
[0, 0], expected memory usage = 2509.24/50705.5 MB (4%)
	measured memory usage = 2516.58/50705.5 MB (4%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<41666, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<41669, 96>>>
Itr: 0  Itr-time: 0.0382016  Itr-EM_COMP: 0.00502989  Itr-EM_UPDATE: 0.0146325  Itr-Sync: 0.00170758  
Itr: 1  Itr-time: 0.0375226  Itr-EM_COMP: 0.00502781  Itr-EM_UPDATE: 0.0150618  Itr-Sync: 0.00166905  
Itr: 2  Itr-time: 0.0364232  Itr-EM_COMP: 0.00502682  Itr-EM_UPDATE: 0.0150458  Itr-Sync: 0.000592739 
Itr: 3  Itr-time: 0.0378759  Itr-EM_COMP: 0.00502061  Itr-EM_UPDATE: 0.0148923  Itr-Sync: 0.000921625 
Itr: 4  Itr-time: 0.0363698  Itr-EM_COMP: 0.00501862  Itr-EM_UPDATE: 0.0147603  Itr-Sync: 0.00087622  
Itr: 5  Itr-time: 0.0369016  Itr-EM_COMP: 0.00499507  Itr-EM_UPDATE: 0.0142773  Itr-Sync: 0.00177975  
Itr: 6  Itr-time: 0.0384356  Itr-EM_COMP: 0.00499398  Itr-EM_UPDATE: 0.0139248  Itr-Sync: 0.00252341  
Itr: 7  Itr-time: 0.0367424  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0144998  Itr-Sync: 0.00152447  
Itr: 8  Itr-time: 0.0362955  Itr-EM_COMP: 0.00499299  Itr-EM_UPDATE: 0.0138368  Itr-Sync: 0.0016458   
Itr: 9  Itr-time: 0.0379898  Itr-EM_COMP: 0.004992    Itr-EM_UPDATE: 0.014251   Itr-Sync: 0.00162678  
Itr: 10 Itr-time: 0.0367934  Itr-EM_COMP: 0.00500326  Itr-EM_UPDATE: 0.0145299  Itr-Sync: 0.00149476  
Itr: 11 Itr-time: 0.0371291  Itr-EM_COMP: 0.00499082  Itr-EM_UPDATE: 0.0140135  Itr-Sync: 0.0023277   
Itr: 12 Itr-time: 0.037894   Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.0142388  Itr-Sync: 0.00146133  
Itr: 13 Itr-time: 0.0366279  Itr-EM_COMP: 0.00500525  Itr-EM_UPDATE: 0.0143103  Itr-Sync: 0.0015288   
Itr: 14 Itr-time: 0.036544   Itr-EM_COMP: 0.00499712  Itr-EM_UPDATE: 0.014113   Itr-Sync: 0.00166785  
Itr: 15 Itr-time: 0.0381921  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0142185  Itr-Sync: 0.00190981  
Itr: 16 Itr-time: 0.0372485  Itr-EM_COMP: 0.00499302  Itr-EM_UPDATE: 0.0141902  Itr-Sync: 0.0022413   
Itr: 17 Itr-time: 0.0362969  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0141916  Itr-Sync: 0.0010295   
Itr: 18 Itr-time: 0.0379958  Itr-EM_COMP: 0.00499917  Itr-EM_UPDATE: 0.0140934  Itr-Sync: 0.00174356  
Itr: 19 Itr-time: 0.03634    Itr-EM_COMP: 0.0049879   Itr-EM_UPDATE: 0.0141618  Itr-Sync: 0.0014588   
Itr: 20 Itr-time: 0.0371475  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0142558  Itr-Sync: 0.0021287   
Itr: 21 Itr-time: 0.038983   Itr-EM_COMP: 0.00498586  Itr-EM_UPDATE: 0.0141755  Itr-Sync: 0.0028184   
Itr: 22 Itr-time: 0.0364765  Itr-EM_COMP: 0.00499494  Itr-EM_UPDATE: 0.0143262  Itr-Sync: 0.00144796  
Itr: 23 Itr-time: 0.0364148  Itr-EM_COMP: 0.004992    Itr-EM_UPDATE: 0.0140673  Itr-Sync: 0.00154762  
Itr: 24 Itr-time: 0.0378115  Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.0144164  Itr-Sync: 0.00121975  
Itr: 25 Itr-time: 0.0370981  Itr-EM_COMP: 0.004992    Itr-EM_UPDATE: 0.0142436  Itr-Sync: 0.00215675  
Itr: 26 Itr-time: 0.0370249  Itr-EM_COMP: 0.0049961   Itr-EM_UPDATE: 0.0142598  Itr-Sync: 0.00204767  
Itr: 27 Itr-time: 0.0378768  Itr-EM_COMP: 0.00499507  Itr-EM_UPDATE: 0.0146674  Itr-Sync: 0.00106852  
Itr: 28 Itr-time: 0.0364633  Itr-EM_COMP: 0.0049879   Itr-EM_UPDATE: 0.0142632  Itr-Sync: 0.00149946  
Itr: 29 Itr-time: 0.0365352  Itr-EM_COMP: 0.00498877  Itr-EM_UPDATE: 0.0141127  Itr-Sync: 0.00168625  
Itr: 30 Itr-time: 0.038888   Itr-EM_COMP: 0.00498688  Itr-EM_UPDATE: 0.0142724  Itr-Sync: 0.00232764  
Itr: 31 Itr-time: 0.0374313  Itr-EM_COMP: 0.00499302  Itr-EM_UPDATE: 0.0143141  Itr-Sync: 0.00235469  
Itr: 32 Itr-time: 0.0363734  Itr-EM_COMP: 0.00499302  Itr-EM_UPDATE: 0.0142932  Itr-Sync: 0.00136133  
Itr: 33 Itr-time: 0.0379411  Itr-EM_COMP: 0.004992    Itr-EM_UPDATE: 0.0143292  Itr-Sync: 0.00155803  
Itr: 34 Itr-time: 0.0365654  Itr-EM_COMP: 0.0049879   Itr-EM_UPDATE: 0.014274   Itr-Sync: 0.00151743  
Itr: 35 Itr-time: 0.0374451  Itr-EM_COMP: 0.00499814  Itr-EM_UPDATE: 0.014218   Itr-Sync: 0.00246482  
Itr: 36 Itr-time: 0.0386372  Itr-EM_COMP: 0.00498893  Itr-EM_UPDATE: 0.0141197  Itr-Sync: 0.00239348  
Itr: 37 Itr-time: 0.0365642  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0142317  Itr-Sync: 0.00153993  
Itr: 38 Itr-time: 0.0363433  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.0142662  Itr-Sync: 0.00133008  
Itr: 39 Itr-time: 0.0384011  Itr-EM_COMP: 0.00499507  Itr-EM_UPDATE: 0.0139929  Itr-Sync: 0.00240832  
Itr: 40 Itr-time: 0.0368611  Itr-EM_COMP: 0.00498982  Itr-EM_UPDATE: 0.0142919  Itr-Sync: 0.00186398  
Itr: 41 Itr-time: 0.0368804  Itr-EM_COMP: 0.00499098  Itr-EM_UPDATE: 0.014314   Itr-Sync: 0.00184463  
Itr: 42 Itr-time: 0.0376322  Itr-EM_COMP: 0.004992    Itr-EM_UPDATE: 0.0141811  Itr-Sync: 0.00146932  
Itr: 43 Itr-time: 0.0363492  Itr-EM_COMP: 0.0049961   Itr-EM_UPDATE: 0.0142705  Itr-Sync: 0.00134687  
Itr: 44 Itr-time: 0.036378   Itr-EM_COMP: 0.00499603  Itr-EM_UPDATE: 0.0140374  Itr-Sync: 0.00152831  
Itr: 45 Itr-time: 0.0388612  Itr-EM_COMP: 0.00498989  Itr-EM_UPDATE: 0.0141379  Itr-Sync: 0.00279926  
Itr: 46 Itr-time: 0.0371182  Itr-EM_COMP: 0.00498995  Itr-EM_UPDATE: 0.0141534  Itr-Sync: 0.00214781  
Itr: 47 Itr-time: 0.0363332  Itr-EM_COMP: 0.00499507  Itr-EM_UPDATE: 0.0142909  Itr-Sync: 0.00132198  
Itr: 48 Itr-time: 0.0380635  Itr-EM_COMP: 0.00499405  Itr-EM_UPDATE: 0.0143558  Itr-Sync: 0.00162137  
Itr: 49 Itr-time: 0.0363808  Itr-EM_COMP: 0.00498381  Itr-EM_UPDATE: 0.0141453  Itr-Sync: 0.00149023  

Total Log likelihood is: -0.256874
Perplexity at rank 0 is: 1.77836
Perplexity at rank 1 is: 1.55693
Perplexity at rank 2 is: 1.40812
Perplexity at rank 3 is: 1.32746
Perplexity at rank 4 is: 1.26535
Perplexity at rank 5 is: 1.22411
Perplexity at rank 6 is: 1.19418
Perplexity at rank 7 is: 1.16741
Perplexity at rank 8 is: 1.15669
Perplexity at rank 9 is: 1.15983
Perplexity is: 1.32384

Host to Device dataset transfer time: 0.821077
Average Host to Device parameter transfer time: 0.0161636
Average Device to Host parameter transfer time: 1.5392e-05

Average time per iteration: 0.037222
Average time per computation in each iteration: 0.00499567
Average time per update in each iteration: 0.0142904
Average time per synchronization in each iteration: 0.00172083
Total time of training: 1.8611
Evaluation time: 1.82666

Total pre-processing time: 42.747627 seconds,  90 %
  Parsing time:            31.649044 seconds,  74 %
  Partitioning time:       10.870458 seconds,  25 %
  Communication time:      0.228125 seconds,   1 %
Parameter estimation time: 4.601843 seconds,  10 %
Total elapsed time:        49.504886 seconds, 100 %

