Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 58375
N1   | C0     |      | 50997
N2   | C0     |      | 49777
N3   | C0     |      | 65408
N4   | C0     |      | 50845
N5   | C0     |      | 50964
N6   | C0     |      | 35532
N7   | C0     |      | 36061

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
Read 23489066 lines.
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1173487       | 195368       | 4045600
N1   | C0     | 1025171       | 185979       | 3482434
N2   | C0     | 1000646       | 164639       | 3449129
N3   | C0     | 1314869       | 221214       | 4520103
N4   | C0     | 1022115       | 175838       | 3491021
N5   | C0     | 1024508       | 177097       | 3461360
N6   | C0     | 714285        | 114219       | 2459939
N7   | C0     | 724919        | 126291       | 2440384

Sorting dataset partitions...
[6, -1], expected memory usage = 247.93/35427.4 MB (0%)
        measured memory usage = 159.437/35427.4 MB (0%)
[7, -1], expected memory usage = 250.722/35954 MB (0%)
        measured memory usage = 161.022/35954 MB (0%)

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[4, -1], expected memory usage = 354.314/50694 MB (0%)
        measured memory usage = 228.069/50694 MB (0%)
[5, -1], expected memory usage = 354.538/50812.2 MB (0%)
        measured memory usage = 228.184/50812.2 MB (0%)
[2, -1], expected memory usage = 347.375/49630.9 MB (0%)
        measured memory usage = 223.494/49630.9 MB (0%)
[0, -1], expected memory usage = 407.388/54242.3 MB (0%)
        measured memory usage = 263.483/54242.3 MB (0%)
[1, -1], expected memory usage = 355.069/50845.1 MB (0%)
        measured memory usage = 228.573/50845.1 MB (0%)

Starting 50 EM parameter estimation iterations...
[3, -1], expected memory usage = 456.263/65214.2 MB (0%)
        measured memory usage = 293.671/65214.2 MB (0%)
Itr: 0  Itr-time: 3.23202    Itr-EM_COMP: 1.86854     Itr-EM_UPDATE: 0.0494374  Itr-Sync: 1.30286
Itr: 1  Itr-time: 3.40001    Itr-EM_COMP: 1.89078     Itr-EM_UPDATE: 0.0487293  Itr-Sync: 1.44932
Itr: 2  Itr-time: 3.40929    Itr-EM_COMP: 1.86322     Itr-EM_UPDATE: 0.0497872  Itr-Sync: 1.48577
Itr: 3  Itr-time: 3.31434    Itr-EM_COMP: 1.88509     Itr-EM_UPDATE: 0.0480539  Itr-Sync: 1.37005
Itr: 4  Itr-time: 3.411      Itr-EM_COMP: 1.87957     Itr-EM_UPDATE: 0.0485532  Itr-Sync: 1.47122
Itr: 5  Itr-time: 3.42892    Itr-EM_COMP: 1.89007     Itr-EM_UPDATE: 0.0472416  Itr-Sync: 1.48031
Itr: 6  Itr-time: 3.32364    Itr-EM_COMP: 1.92153     Itr-EM_UPDATE: 0.0487672  Itr-Sync: 1.34229
Itr: 7  Itr-time: 3.38581    Itr-EM_COMP: 1.8562      Itr-EM_UPDATE: 0.0485807  Itr-Sync: 1.47031
Itr: 8  Itr-time: 3.35867    Itr-EM_COMP: 1.87684     Itr-EM_UPDATE: 0.0480412  Itr-Sync: 1.42262
Itr: 9  Itr-time: 3.36768    Itr-EM_COMP: 1.94358     Itr-EM_UPDATE: 0.0478539  Itr-Sync: 1.3646
Itr: 10 Itr-time: 3.35176    Itr-EM_COMP: 1.89842     Itr-EM_UPDATE: 0.0485863  Itr-Sync: 1.39309
Itr: 11 Itr-time: 3.5249     Itr-EM_COMP: 1.8494      Itr-EM_UPDATE: 0.0477252  Itr-Sync: 1.61638
Itr: 12 Itr-time: 3.3475     Itr-EM_COMP: 1.90197     Itr-EM_UPDATE: 0.0489912  Itr-Sync: 1.38518
Itr: 13 Itr-time: 3.49835    Itr-EM_COMP: 1.8875      Itr-EM_UPDATE: 0.0491164  Itr-Sync: 1.55041
Itr: 14 Itr-time: 3.28447    Itr-EM_COMP: 1.88701     Itr-EM_UPDATE: 0.0483302  Itr-Sync: 1.33782
Itr: 15 Itr-time: 3.47339    Itr-EM_COMP: 1.85278     Itr-EM_UPDATE: 0.048587   Itr-Sync: 1.56095
Itr: 16 Itr-time: 3.55872    Itr-EM_COMP: 1.89746     Itr-EM_UPDATE: 0.0488826  Itr-Sync: 1.6007
Itr: 17 Itr-time: 3.35212    Itr-EM_COMP: 1.88848     Itr-EM_UPDATE: 0.0488817  Itr-Sync: 1.40344
Itr: 18 Itr-time: 3.45218    Itr-EM_COMP: 1.9114      Itr-EM_UPDATE: 0.0508872  Itr-Sync: 1.47859
Itr: 19 Itr-time: 3.29184    Itr-EM_COMP: 1.84602     Itr-EM_UPDATE: 0.0465269  Itr-Sync: 1.38856
Itr: 20 Itr-time: 3.57546    Itr-EM_COMP: 1.88567     Itr-EM_UPDATE: 0.0487681  Itr-Sync: 1.62939
Itr: 21 Itr-time: 3.3579     Itr-EM_COMP: 1.90655     Itr-EM_UPDATE: 0.0475498  Itr-Sync: 1.39264
Itr: 22 Itr-time: 3.3955     Itr-EM_COMP: 1.89373     Itr-EM_UPDATE: 0.0496276  Itr-Sync: 1.44048
Itr: 23 Itr-time: 3.28887    Itr-EM_COMP: 1.88371     Itr-EM_UPDATE: 0.0480996  Itr-Sync: 1.34566
Itr: 24 Itr-time: 3.37106    Itr-EM_COMP: 1.90956     Itr-EM_UPDATE: 0.0482066  Itr-Sync: 1.40204
Itr: 25 Itr-time: 3.416      Itr-EM_COMP: 1.85169     Itr-EM_UPDATE: 0.0499221  Itr-Sync: 1.50298
Itr: 26 Itr-time: 3.28776    Itr-EM_COMP: 1.86508     Itr-EM_UPDATE: 0.0491376  Itr-Sync: 1.36248
Itr: 27 Itr-time: 3.32682    Itr-EM_COMP: 1.91891     Itr-EM_UPDATE: 0.0489021  Itr-Sync: 1.34739
Itr: 28 Itr-time: 3.45115    Itr-EM_COMP: 1.90004     Itr-EM_UPDATE: 0.0500107  Itr-Sync: 1.48951
Itr: 29 Itr-time: 3.35537    Itr-EM_COMP: 1.89842     Itr-EM_UPDATE: 0.0500051  Itr-Sync: 1.39557
Itr: 30 Itr-time: 3.33325    Itr-EM_COMP: 1.90735     Itr-EM_UPDATE: 0.0501747  Itr-Sync: 1.36423
Itr: 31 Itr-time: 3.40754    Itr-EM_COMP: 1.91892     Itr-EM_UPDATE: 0.0500214  Itr-Sync: 1.4273
Itr: 32 Itr-time: 3.35492    Itr-EM_COMP: 1.91902     Itr-EM_UPDATE: 0.0508175  Itr-Sync: 1.37383
Itr: 33 Itr-time: 3.39361    Itr-EM_COMP: 1.87592     Itr-EM_UPDATE: 0.0473694  Itr-Sync: 1.45983
Itr: 34 Itr-time: 3.52502    Itr-EM_COMP: 1.8729      Itr-EM_UPDATE: 0.0497617  Itr-Sync: 1.59141
Itr: 35 Itr-time: 3.42356    Itr-EM_COMP: 1.88612     Itr-EM_UPDATE: 0.0485189  Itr-Sync: 1.47828
Itr: 36 Itr-time: 3.33343    Itr-EM_COMP: 1.86411     Itr-EM_UPDATE: 0.047831   Itr-Sync: 1.41059
Itr: 37 Itr-time: 3.39207    Itr-EM_COMP: 1.8685      Itr-EM_UPDATE: 0.0480999  Itr-Sync: 1.46483
Itr: 38 Itr-time: 3.33489    Itr-EM_COMP: 1.87746     Itr-EM_UPDATE: 0.0488213  Itr-Sync: 1.39788
Itr: 39 Itr-time: 3.30405    Itr-EM_COMP: 1.89918     Itr-EM_UPDATE: 0.0494424  Itr-Sync: 1.34422
Itr: 40 Itr-time: 3.51011    Itr-EM_COMP: 1.86186     Itr-EM_UPDATE: 0.0498833  Itr-Sync: 1.58753
Itr: 41 Itr-time: 3.44366    Itr-EM_COMP: 1.89456     Itr-EM_UPDATE: 0.0504847  Itr-Sync: 1.48705
Itr: 42 Itr-time: 3.33485    Itr-EM_COMP: 1.88916     Itr-EM_UPDATE: 0.0484268  Itr-Sync: 1.38625
Itr: 43 Itr-time: 3.48175    Itr-EM_COMP: 1.8964      Itr-EM_UPDATE: 0.0497075  Itr-Sync: 1.52459
Itr: 44 Itr-time: 3.63062    Itr-EM_COMP: 1.8975      Itr-EM_UPDATE: 0.0520113  Itr-Sync: 1.6699
Itr: 45 Itr-time: 3.44775    Itr-EM_COMP: 1.85368     Itr-EM_UPDATE: 0.0512507  Itr-Sync: 1.53184
Itr: 46 Itr-time: 3.37292    Itr-EM_COMP: 1.89823     Itr-EM_UPDATE: 0.0499722  Itr-Sync: 1.41354
Itr: 47 Itr-time: 3.35498    Itr-EM_COMP: 1.90018     Itr-EM_UPDATE: 0.0562108  Itr-Sync: 1.39126
Itr: 48 Itr-time: 3.4215     Itr-EM_COMP: 1.91906     Itr-EM_UPDATE: 0.049035   Itr-Sync: 1.44222
Itr: 49 Itr-time: 3.2983     Itr-EM_COMP: 1.89145     Itr-EM_UPDATE: 0.0510319  Itr-Sync: 1.34476

Total Log likelihood is: -0.291402
Perplexity at rank 0 is: 1.77988
Perplexity at rank 1 is: 1.56459
Perplexity at rank 2 is: 1.41158
Perplexity at rank 3 is: 1.33239
Perplexity at rank 4 is: 1.26898
Perplexity at rank 5 is: 1.2277
Perplexity at rank 6 is: 1.19859
Perplexity at rank 7 is: 1.17076
Perplexity at rank 8 is: 1.16011
Perplexity at rank 9 is: 1.16371
Perplexity is: 1.32783

Average time per iteration: 3.39383
Average time per computation in each iteration: 1.88801
Average time per update in each iteration: 0.0492132
Average time per synchronization in each iteration: 1.44548
Total time of training: 169.691
Evaluation time: 0.204488

Total pre-processing time: 75.086610 seconds,  31 %
  Parsing time:            60.193397 seconds,  80 %
  Partitioning time:       14.209632 seconds,  19 %
  Communication time:      0.326342 seconds,   0 %
  Sorting time:            0.357236 seconds,   0 %
Parameter estimation time: 170.096911 seconds,  69 %
Total elapsed time:        245.455859 seconds, 100 %