Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5714578       | 1146817      | 14466852
N1   | G0     | 5714579       | 1047358      | 14447259
N2   | G0     | 5713209       | 1091344      | 14512739
N3   | G0     | 5713210       | 1126245      | 14535669
N4   | G0     | 5713210       | 1076969      | 14537565
N5   | G0     | 5714579       | 1150327      | 14645557
N6   | G0     | 5714580       | 1090428      | 14569193
N7   | G0     | 5714579       | 1144412      | 14702045
N8   | G0     | 5714579       | 1129147      | 14547582
N9   | G0     | 5714580       | 1069351      | 14560815
N10  | G0     | 5714579       | 1170546      | 14532805
N11  | G0     | 5714579       | 1119573      | 14403346
N12  | G0     | 5714579       | 1127993      | 14429140
N13  | G0     | 5714580       | 1170634      | 14536399

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 1487.23/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[12, 0], expected memory usage = 1486.93/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[13, 0], expected memory usage = 1487.79/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[11, 0], expected memory usage = 1486.73/16693.9 MB (8%)
	measured memory usage = 1488.98/16693.9 MB (8%)
[1, 0], expected memory usage = 1487.08/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[5, 0], expected memory usage = 1488.66/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[8, 0], expected memory usage = 1487.88/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[10, 0], expected memory usage = 1487.76/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[6, 0], expected memory usage = 1488.05/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[7, 0], expected memory usage = 1489.12/16693.9 MB (8%)
	measured memory usage = 1493.17/16693.9 MB (8%)
[9, 0], expected memory usage = 1487.99/16693.9 MB (8%)
	measured memory usage = 1491.08/16693.9 MB (8%)
[4, 0], expected memory usage = 1487.47/16689.7 MB (8%)
	measured memory usage = 1491.08/16689.7 MB (8%)
[3, 0], expected memory usage = 1487.46/16689.7 MB (8%)
	measured memory usage = 1491.08/16689.7 MB (8%)
[2, 0], expected memory usage = 1487.27/16689.7 MB (8%)
	measured memory usage = 1491.08/16689.7 MB (8%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<59527, 96>>>

Starting 50 EM parameter estimation iterations...
[12, 0], kernel dimensions = <<<59527, 96>>>
[11, 0], kernel dimensions = <<<59527, 96>>>
[9, 0], kernel dimensions = <<<59527, 96>>>
[6, 0], kernel dimensions = <<<59527, 96>>>
[10, 0], kernel dimensions = <<<59527, 96>>>
[3, 0], kernel dimensions = <<<59513, 96>>>
[13, 0], kernel dimensions = <<<59527, 96>>>
[7, 0], kernel dimensions = <<<59527, 96>>>
[5, 0], kernel dimensions = <<<59527, 96>>>
[2, 0], kernel dimensions = <<<59513, 96>>>
[4, 0], kernel dimensions = <<<59513, 96>>>
[1, 0], kernel dimensions = <<<59527, 96>>>
[8, 0], kernel dimensions = <<<59527, 96>>>
Itr: 0  Itr-time: 0.0806883  Itr-EM_COMP: 0.00872243  Itr-EM_UPDATE: 0.0422238  Itr-Sync: 0.0110089   
Itr: 1  Itr-time: 0.0782532  Itr-EM_COMP: 0.00871424  Itr-EM_UPDATE: 0.042002   Itr-Sync: 0.0105394   
Itr: 2  Itr-time: 0.076291   Itr-EM_COMP: 0.0086999   Itr-EM_UPDATE: 0.0352006  Itr-Sync: 0.0136386   
Itr: 3  Itr-time: 0.0738274  Itr-EM_COMP: 0.00866099  Itr-EM_UPDATE: 0.0352309  Itr-Sync: 0.0129075   
Itr: 4  Itr-time: 0.0754592  Itr-EM_COMP: 0.00864563  Itr-EM_UPDATE: 0.0353946  Itr-Sync: 0.0126508   
Itr: 5  Itr-time: 0.0744681  Itr-EM_COMP: 0.00865792  Itr-EM_UPDATE: 0.0352873  Itr-Sync: 0.0135037   
Itr: 6  Itr-time: 0.0753647  Itr-EM_COMP: 0.00864256  Itr-EM_UPDATE: 0.035502   Itr-Sync: 0.0124115   
Itr: 7  Itr-time: 0.073776   Itr-EM_COMP: 0.0086569   Itr-EM_UPDATE: 0.0354684  Itr-Sync: 0.0126593   
Itr: 8  Itr-time: 0.0758558  Itr-EM_COMP: 0.00865178  Itr-EM_UPDATE: 0.0352936  Itr-Sync: 0.0130729   
Itr: 9  Itr-time: 0.0737165  Itr-EM_COMP: 0.00865587  Itr-EM_UPDATE: 0.0356449  Itr-Sync: 0.0124542   
Itr: 10 Itr-time: 0.0754165  Itr-EM_COMP: 0.00864973  Itr-EM_UPDATE: 0.0355117  Itr-Sync: 0.0125007   
Itr: 11 Itr-time: 0.0739972  Itr-EM_COMP: 0.0086527   Itr-EM_UPDATE: 0.0354307  Itr-Sync: 0.0129411   
Itr: 12 Itr-time: 0.0757393  Itr-EM_COMP: 0.00864563  Itr-EM_UPDATE: 0.0353442  Itr-Sync: 0.0130033   
Itr: 13 Itr-time: 0.0742947  Itr-EM_COMP: 0.00865792  Itr-EM_UPDATE: 0.0355054  Itr-Sync: 0.0131538   
Itr: 14 Itr-time: 0.0752401  Itr-EM_COMP: 0.00864563  Itr-EM_UPDATE: 0.0355788  Itr-Sync: 0.0122739   
Itr: 15 Itr-time: 0.0741905  Itr-EM_COMP: 0.00866202  Itr-EM_UPDATE: 0.0354031  Itr-Sync: 0.0131073   
Itr: 16 Itr-time: 0.0753362  Itr-EM_COMP: 0.00864666  Itr-EM_UPDATE: 0.0354041  Itr-Sync: 0.0125981   
Itr: 17 Itr-time: 0.0738446  Itr-EM_COMP: 0.00865997  Itr-EM_UPDATE: 0.0354611  Itr-Sync: 0.0127145   
Itr: 18 Itr-time: 0.0754429  Itr-EM_COMP: 0.00864765  Itr-EM_UPDATE: 0.0355404  Itr-Sync: 0.012477    
Itr: 19 Itr-time: 0.0741451  Itr-EM_COMP: 0.00866403  Itr-EM_UPDATE: 0.0356347  Itr-Sync: 0.0128482   
Itr: 20 Itr-time: 0.0754015  Itr-EM_COMP: 0.00864768  Itr-EM_UPDATE: 0.0355537  Itr-Sync: 0.0122642   
Itr: 21 Itr-time: 0.0739742  Itr-EM_COMP: 0.0086569   Itr-EM_UPDATE: 0.035494   Itr-Sync: 0.0128465   
Itr: 22 Itr-time: 0.0757866  Itr-EM_COMP: 0.00864461  Itr-EM_UPDATE: 0.0355668  Itr-Sync: 0.0127922   
Itr: 23 Itr-time: 0.0740297  Itr-EM_COMP: 0.00866099  Itr-EM_UPDATE: 0.0354208  Itr-Sync: 0.0128873   
Itr: 24 Itr-time: 0.075031   Itr-EM_COMP: 0.00864365  Itr-EM_UPDATE: 0.0354078  Itr-Sync: 0.012251    
Itr: 25 Itr-time: 0.0738081  Itr-EM_COMP: 0.00866611  Itr-EM_UPDATE: 0.0354688  Itr-Sync: 0.012676    
Itr: 26 Itr-time: 0.0750523  Itr-EM_COMP: 0.00864563  Itr-EM_UPDATE: 0.0355563  Itr-Sync: 0.0120947   
Itr: 27 Itr-time: 0.0740406  Itr-EM_COMP: 0.008664    Itr-EM_UPDATE: 0.035262   Itr-Sync: 0.0131518   
Itr: 28 Itr-time: 0.0752309  Itr-EM_COMP: 0.00865178  Itr-EM_UPDATE: 0.0353681  Itr-Sync: 0.0124218   
Itr: 29 Itr-time: 0.0738044  Itr-EM_COMP: 0.0086569   Itr-EM_UPDATE: 0.0355537  Itr-Sync: 0.0125851   
Itr: 30 Itr-time: 0.0756457  Itr-EM_COMP: 0.00864973  Itr-EM_UPDATE: 0.0352245  Itr-Sync: 0.0128657   
Itr: 31 Itr-time: 0.0740772  Itr-EM_COMP: 0.00865997  Itr-EM_UPDATE: 0.0354189  Itr-Sync: 0.0130135   
Itr: 32 Itr-time: 0.0753434  Itr-EM_COMP: 0.00865075  Itr-EM_UPDATE: 0.0355236  Itr-Sync: 0.0124562   
Itr: 33 Itr-time: 0.0739371  Itr-EM_COMP: 0.00865875  Itr-EM_UPDATE: 0.0354268  Itr-Sync: 0.012858    
Itr: 34 Itr-time: 0.0752358  Itr-EM_COMP: 0.00865587  Itr-EM_UPDATE: 0.0354916  Itr-Sync: 0.0123199   
Itr: 35 Itr-time: 0.073973   Itr-EM_COMP: 0.00864666  Itr-EM_UPDATE: 0.0357604  Itr-Sync: 0.0126007   
Itr: 36 Itr-time: 0.0754841  Itr-EM_COMP: 0.00866202  Itr-EM_UPDATE: 0.0356357  Itr-Sync: 0.0126857   
Itr: 37 Itr-time: 0.0741682  Itr-EM_COMP: 0.00864454  Itr-EM_UPDATE: 0.0356586  Itr-Sync: 0.0128875   
Itr: 38 Itr-time: 0.0755784  Itr-EM_COMP: 0.00866509  Itr-EM_UPDATE: 0.0356934  Itr-Sync: 0.0125      
Itr: 39 Itr-time: 0.0737997  Itr-EM_COMP: 0.00864358  Itr-EM_UPDATE: 0.0357063  Itr-Sync: 0.0124734   
Itr: 40 Itr-time: 0.0753052  Itr-EM_COMP: 0.00865773  Itr-EM_UPDATE: 0.0357267  Itr-Sync: 0.0123233   
Itr: 41 Itr-time: 0.0741455  Itr-EM_COMP: 0.00864973  Itr-EM_UPDATE: 0.0356562  Itr-Sync: 0.0128389   
Itr: 42 Itr-time: 0.0754586  Itr-EM_COMP: 0.00866083  Itr-EM_UPDATE: 0.035549   Itr-Sync: 0.0126977   
Itr: 43 Itr-time: 0.0738337  Itr-EM_COMP: 0.00864778  Itr-EM_UPDATE: 0.0357011  Itr-Sync: 0.0125205   
Itr: 44 Itr-time: 0.0754196  Itr-EM_COMP: 0.00866202  Itr-EM_UPDATE: 0.0357568  Itr-Sync: 0.0124138   
Itr: 45 Itr-time: 0.0738347  Itr-EM_COMP: 0.00864246  Itr-EM_UPDATE: 0.0357014  Itr-Sync: 0.0125001   
Itr: 46 Itr-time: 0.0753248  Itr-EM_COMP: 0.00866406  Itr-EM_UPDATE: 0.0355924  Itr-Sync: 0.0125022   
Itr: 47 Itr-time: 0.0737702  Itr-EM_COMP: 0.00864666  Itr-EM_UPDATE: 0.0354701  Itr-Sync: 0.0126349   
Itr: 48 Itr-time: 0.0757594  Itr-EM_COMP: 0.00866509  Itr-EM_UPDATE: 0.0356685  Itr-Sync: 0.0127694   
Itr: 49 Itr-time: 0.0738457  Itr-EM_COMP: 0.00864563  Itr-EM_UPDATE: 0.0357255  Itr-Sync: 0.0124865   

Total Log likelihood is: -0.270308
Perplexity at rank 0 is: 1.79758
Perplexity at rank 1 is: 1.56109
Perplexity at rank 2 is: 1.39955
Perplexity at rank 3 is: 1.32097
Perplexity at rank 4 is: 1.25966
Perplexity at rank 5 is: 1.22052
Perplexity at rank 6 is: 1.19288
Perplexity at rank 7 is: 1.17023
Perplexity at rank 8 is: 1.15604
Perplexity at rank 9 is: 1.15798
Perplexity is: 1.32365

Host to Device dataset transfer time: 0.512648
Average Host to Device parameter transfer time: 0.0178135
Average Device to Host parameter transfer time: 1.7673e-05

Average time per iteration: 0.0749089
Average time per computation in each iteration: 0.00865715
Average time per update in each iteration: 0.035776
Average time per synchronization in each iteration: 0.0126157
Total time of training: 3.74545
Evaluation time: 0.451193

Total pre-processing time: 474.266809 seconds,  99 %
  Parsing time:            322.421244 seconds,  68 %
  Partitioning time:       150.538659 seconds,  32 %
  Communication time:      1.306906 seconds,   0 %
Parameter estimation time: 4.781862 seconds,   1 %
Total elapsed time:        484.435362 seconds, 100 %

