Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999605      | 4099354      | 50653284
N1   | G0     | 19999607      | 3941315      | 51058288
N2   | G0     | 19999606      | 3869958      | 51022979
N3   | G0     | 20001182      | 3750517      | 50692415

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[3, 0], expected memory usage = 4085.76/12691 MB (32%)
	measured memory usage = 4087.09/12691 MB (32%)
[2, 0], expected memory usage = 4088.11/12690.7 MB (32%)
	measured memory usage = 4089.45/12690.7 MB (32%)
[1, 0], expected memory usage = 4088.39/12690.7 MB (32%)
	measured memory usage = 4089.71/12690.7 MB (32%)
[0, 0], expected memory usage = 4085.15/12690.7 MB (32%)
	measured memory usage = 4086.43/12690.7 MB (32%)
[1, 0], kernel dimensions = <<<208330, 96>>>
[2, 0], kernel dimensions = <<<208330, 96>>>
[3, 0], kernel dimensions = <<<208346, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208330, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.09505    Itr-EM_COMP: 0.618178    Itr-EM_UPDATE: 0.293472   Itr-Sync: 9.4278e-05  
Itr: 1  Itr-time: 1.08257    Itr-EM_COMP: 0.607187    Itr-EM_UPDATE: 0.29376    Itr-Sync: 6.2282e-05  
Itr: 2  Itr-time: 1.07737    Itr-EM_COMP: 0.607078    Itr-EM_UPDATE: 0.292428   Itr-Sync: 5.995e-05   
Itr: 3  Itr-time: 1.08126    Itr-EM_COMP: 0.607301    Itr-EM_UPDATE: 0.293065   Itr-Sync: 7.0711e-05  
Itr: 4  Itr-time: 1.08127    Itr-EM_COMP: 0.607372    Itr-EM_UPDATE: 0.292705   Itr-Sync: 6.2408e-05  
Itr: 5  Itr-time: 1.08089    Itr-EM_COMP: 0.607431    Itr-EM_UPDATE: 0.292242   Itr-Sync: 6.7077e-05  
Itr: 6  Itr-time: 1.08481    Itr-EM_COMP: 0.607182    Itr-EM_UPDATE: 0.292006   Itr-Sync: 5.8904e-05  
Itr: 7  Itr-time: 1.08454    Itr-EM_COMP: 0.607221    Itr-EM_UPDATE: 0.29182    Itr-Sync: 5.685e-05   
Itr: 8  Itr-time: 1.08791    Itr-EM_COMP: 0.607438    Itr-EM_UPDATE: 0.292452   Itr-Sync: 0.000249242 
Itr: 9  Itr-time: 1.07936    Itr-EM_COMP: 0.607681    Itr-EM_UPDATE: 0.291476   Itr-Sync: 6.3433e-05  
Itr: 10 Itr-time: 1.08069    Itr-EM_COMP: 0.607694    Itr-EM_UPDATE: 0.292757   Itr-Sync: 6.0923e-05  
Itr: 11 Itr-time: 1.08001    Itr-EM_COMP: 0.607664    Itr-EM_UPDATE: 0.291231   Itr-Sync: 6.0327e-05  
Itr: 12 Itr-time: 1.08175    Itr-EM_COMP: 0.607697    Itr-EM_UPDATE: 0.293109   Itr-Sync: 5.9592e-05  
Itr: 13 Itr-time: 1.08364    Itr-EM_COMP: 0.607921    Itr-EM_UPDATE: 0.291917   Itr-Sync: 5.8163e-05  
Itr: 14 Itr-time: 1.08657    Itr-EM_COMP: 0.60769     Itr-EM_UPDATE: 0.292844   Itr-Sync: 6.5287e-05  
Itr: 15 Itr-time: 1.07712    Itr-EM_COMP: 0.607838    Itr-EM_UPDATE: 0.292103   Itr-Sync: 5.4148e-05  
Itr: 16 Itr-time: 1.08216    Itr-EM_COMP: 0.607789    Itr-EM_UPDATE: 0.293395   Itr-Sync: 6.5468e-05  
Itr: 17 Itr-time: 1.08371    Itr-EM_COMP: 0.607848    Itr-EM_UPDATE: 0.291263   Itr-Sync: 5.9021e-05  
Itr: 18 Itr-time: 1.0827     Itr-EM_COMP: 0.607773    Itr-EM_UPDATE: 0.29289    Itr-Sync: 6.8606e-05  
Itr: 19 Itr-time: 1.08882    Itr-EM_COMP: 0.607771    Itr-EM_UPDATE: 0.292538   Itr-Sync: 5.9149e-05  
Itr: 20 Itr-time: 1.07904    Itr-EM_COMP: 0.607742    Itr-EM_UPDATE: 0.292062   Itr-Sync: 6.2307e-05  
Itr: 21 Itr-time: 1.08344    Itr-EM_COMP: 0.608081    Itr-EM_UPDATE: 0.292633   Itr-Sync: 6.4495e-05  
Itr: 22 Itr-time: 1.09247    Itr-EM_COMP: 0.608229    Itr-EM_UPDATE: 0.293408   Itr-Sync: 6.1004e-05  
Itr: 23 Itr-time: 1.08272    Itr-EM_COMP: 0.607628    Itr-EM_UPDATE: 0.292459   Itr-Sync: 6.2583e-05  
Itr: 24 Itr-time: 1.083      Itr-EM_COMP: 0.607936    Itr-EM_UPDATE: 0.292413   Itr-Sync: 5.7796e-05  
Itr: 25 Itr-time: 1.08245    Itr-EM_COMP: 0.608164    Itr-EM_UPDATE: 0.292064   Itr-Sync: 6.0277e-05  
Itr: 26 Itr-time: 1.08174    Itr-EM_COMP: 0.607959    Itr-EM_UPDATE: 0.291971   Itr-Sync: 6.041e-05   
Itr: 27 Itr-time: 1.07911    Itr-EM_COMP: 0.607763    Itr-EM_UPDATE: 0.292984   Itr-Sync: 6.139e-05   
Itr: 28 Itr-time: 1.08299    Itr-EM_COMP: 0.608276    Itr-EM_UPDATE: 0.292157   Itr-Sync: 6.2205e-05  
Itr: 29 Itr-time: 1.08329    Itr-EM_COMP: 0.607887    Itr-EM_UPDATE: 0.292491   Itr-Sync: 6.1404e-05  
Itr: 30 Itr-time: 1.08379    Itr-EM_COMP: 0.60789     Itr-EM_UPDATE: 0.291749   Itr-Sync: 5.8277e-05  
Itr: 31 Itr-time: 1.0861     Itr-EM_COMP: 0.608072    Itr-EM_UPDATE: 0.292019   Itr-Sync: 6.1952e-05  
Itr: 32 Itr-time: 1.08532    Itr-EM_COMP: 0.608115    Itr-EM_UPDATE: 0.292857   Itr-Sync: 6.1229e-05  
Itr: 33 Itr-time: 1.08121    Itr-EM_COMP: 0.608433    Itr-EM_UPDATE: 0.292428   Itr-Sync: 6.8802e-05  
Itr: 34 Itr-time: 1.07743    Itr-EM_COMP: 0.608202    Itr-EM_UPDATE: 0.292123   Itr-Sync: 7.0981e-05  
Itr: 35 Itr-time: 1.07992    Itr-EM_COMP: 0.608144    Itr-EM_UPDATE: 0.292125   Itr-Sync: 6.3335e-05  
Itr: 36 Itr-time: 1.08036    Itr-EM_COMP: 0.608207    Itr-EM_UPDATE: 0.292295   Itr-Sync: 6.1065e-05  
Itr: 37 Itr-time: 1.08121    Itr-EM_COMP: 0.608301    Itr-EM_UPDATE: 0.292396   Itr-Sync: 6.8304e-05  
Itr: 38 Itr-time: 1.08292    Itr-EM_COMP: 0.608309    Itr-EM_UPDATE: 0.292227   Itr-Sync: 6.0119e-05  
Itr: 39 Itr-time: 1.08072    Itr-EM_COMP: 0.608387    Itr-EM_UPDATE: 0.292053   Itr-Sync: 5.9491e-05  
Itr: 40 Itr-time: 1.08544    Itr-EM_COMP: 0.6084      Itr-EM_UPDATE: 0.291854   Itr-Sync: 6.1339e-05  
Itr: 41 Itr-time: 1.08823    Itr-EM_COMP: 0.608573    Itr-EM_UPDATE: 0.292859   Itr-Sync: 6.1625e-05  
Itr: 42 Itr-time: 1.08014    Itr-EM_COMP: 0.608275    Itr-EM_UPDATE: 0.29247    Itr-Sync: 5.8167e-05  
Itr: 43 Itr-time: 1.08915    Itr-EM_COMP: 0.608301    Itr-EM_UPDATE: 0.291728   Itr-Sync: 5.9589e-05  
Itr: 44 Itr-time: 1.08536    Itr-EM_COMP: 0.608266    Itr-EM_UPDATE: 0.292816   Itr-Sync: 6.0708e-05  
Itr: 45 Itr-time: 1.08685    Itr-EM_COMP: 0.608403    Itr-EM_UPDATE: 0.293015   Itr-Sync: 6.0297e-05  
Itr: 46 Itr-time: 1.0904     Itr-EM_COMP: 0.6086      Itr-EM_UPDATE: 0.293302   Itr-Sync: 6.3112e-05  
Itr: 47 Itr-time: 1.07958    Itr-EM_COMP: 0.608313    Itr-EM_UPDATE: 0.291554   Itr-Sync: 6.1156e-05  
Itr: 48 Itr-time: 1.08568    Itr-EM_COMP: 0.608346    Itr-EM_UPDATE: 0.292399   Itr-Sync: 6.0815e-05  
Itr: 49 Itr-time: 1.0808     Itr-EM_COMP: 0.608399    Itr-EM_UPDATE: 0.293141   Itr-Sync: 5.8093e-05  

Total Log likelihood is: -0.298121
Perplexity at rank 0 is: 1.80439
Perplexity at rank 1 is: 1.57692
Perplexity at rank 2 is: 1.41338
Perplexity at rank 3 is: 1.33323
Perplexity at rank 4 is: 1.27406
Perplexity at rank 5 is: 1.23475
Perplexity at rank 6 is: 1.20877
Perplexity at rank 7 is: 1.18832
Perplexity at rank 8 is: 1.17795
Perplexity at rank 9 is: 1.1837
Perplexity is: 1.33955

Host to Device dataset transfer time: 3.40342
Average Host to Device parameter transfer time: 0.182579
Average Device to Host parameter transfer time: 1.3701e-05

Average time per iteration: 1.08326
Average time per computation in each iteration: 0.608147
Average time per update in each iteration: 0.29243
Average time per synchronization in each iteration: 6.61629e-05
Total time of training: 54.163
Evaluation time: 3.00401

Total pre-processing time: 731.638327 seconds,  92 %
  Parsing time:            593.313555 seconds,  81 %
  Partitioning time:       135.684548 seconds,  19 %
  Communication time:      2.640221 seconds,   0 %
Parameter estimation time: 60.825669 seconds,   8 %
Total elapsed time:        792.813098 seconds, 100 %

