Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 64203
N1   | C0     |      | 65603
N2   | C0     |      | 62701
N3   | C0     |      | 49724
N4   | C0     |      | 45930
N5   | C0     |      | 46396
N6   | C0     |      | 45592
N7   | C0     |      | 58541

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 5854066       | 1110884      | 16515816
N1   | C0     | 5981718       | 1208416      | 16835714
N2   | C0     | 5717112       | 1047984      | 16094408
N3   | C0     | 4533862       | 873921       | 12702842
N4   | C0     | 4187923       | 806530       | 11713793
N5   | C0     | 4230413       | 800799       | 11936824
N6   | C0     | 4157104       | 870840       | 11603152
N7   | C0     | 5337802       | 1052664      | 15066481

Sorting dataset partitions...
[4, -1], expected memory usage = 1048.56/45301.8 MB (2%)
	measured memory usage = 530.129/45301.8 MB (1%)
[5, -1], expected memory usage = 1060.03/45765.5 MB (2%)
	measured memory usage = 536.437/45765.5 MB (1%)
[6, -1], expected memory usage = 1040.64/44957.7 MB (2%)
	measured memory usage = 525.951/44957.7 MB (1%)

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[3, -1], expected memory usage = 1135.34/49041.8 MB (2%)
	measured memory usage = 573.69/49041.8 MB (1%)
[7, -1], expected memory usage = 1337.55/57737.2 MB (2%)
	measured memory usage = 676.88/57737.2 MB (1%)
[0, -1], expected memory usage = 1466.85/40271.8 MB (3%)
	measured memory usage = 742.539/40271.8 MB (1%)
[2, -1], expected memory usage = 1432.26/61850 MB (2%)
	measured memory usage = 724.718/61850 MB (1%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 1498.52/64697.2 MB (2%)
	measured memory usage = 759.042/64697.2 MB (1%)
Itr: 0  Itr-time: 9.4687     Itr-EM_COMP: 9.03629     Itr-EM_UPDATE: 0.12114    Itr-Sync: 0.290055    
Itr: 1  Itr-time: 9.9618     Itr-EM_COMP: 9.2843      Itr-EM_UPDATE: 0.122529   Itr-Sync: 0.532789    
Itr: 2  Itr-time: 9.76078    Itr-EM_COMP: 9.25832     Itr-EM_UPDATE: 0.119024   Itr-Sync: 0.361137    
Itr: 3  Itr-time: 9.76849    Itr-EM_COMP: 9.29598     Itr-EM_UPDATE: 0.127027   Itr-Sync: 0.324252    
Itr: 4  Itr-time: 9.8327     Itr-EM_COMP: 9.14705     Itr-EM_UPDATE: 0.122672   Itr-Sync: 0.540665    
Itr: 5  Itr-time: 9.77712    Itr-EM_COMP: 9.27184     Itr-EM_UPDATE: 0.124202   Itr-Sync: 0.359061    
Itr: 6  Itr-time: 9.85882    Itr-EM_COMP: 9.17336     Itr-EM_UPDATE: 0.120814   Itr-Sync: 0.543103    
Itr: 7  Itr-time: 9.81515    Itr-EM_COMP: 9.23442     Itr-EM_UPDATE: 0.118023   Itr-Sync: 0.444512    
Itr: 8  Itr-time: 9.82491    Itr-EM_COMP: 9.11121     Itr-EM_UPDATE: 0.122587   Itr-Sync: 0.568888    
Itr: 9  Itr-time: 9.77863    Itr-EM_COMP: 9.1697      Itr-EM_UPDATE: 0.120669   Itr-Sync: 0.473777    
Itr: 10 Itr-time: 9.73758    Itr-EM_COMP: 9.1673      Itr-EM_UPDATE: 0.115623   Itr-Sync: 0.433218    
Itr: 11 Itr-time: 9.86841    Itr-EM_COMP: 9.18159     Itr-EM_UPDATE: 0.11499    Itr-Sync: 0.550365    
Itr: 12 Itr-time: 9.81306    Itr-EM_COMP: 9.09238     Itr-EM_UPDATE: 0.119625   Itr-Sync: 0.578925    
Itr: 13 Itr-time: 9.87898    Itr-EM_COMP: 9.111       Itr-EM_UPDATE: 0.117572   Itr-Sync: 0.628433    
Itr: 14 Itr-time: 9.68599    Itr-EM_COMP: 9.08521     Itr-EM_UPDATE: 0.121478   Itr-Sync: 0.457203    
Itr: 15 Itr-time: 9.74961    Itr-EM_COMP: 9.22876     Itr-EM_UPDATE: 0.125554   Itr-Sync: 0.373449    
Itr: 16 Itr-time: 9.81736    Itr-EM_COMP: 9.22651     Itr-EM_UPDATE: 0.118127   Itr-Sync: 0.450656    
Itr: 17 Itr-time: 9.77684    Itr-EM_COMP: 9.25981     Itr-EM_UPDATE: 0.123348   Itr-Sync: 0.371561    
Itr: 18 Itr-time: 9.77131    Itr-EM_COMP: 9.25096     Itr-EM_UPDATE: 0.115374   Itr-Sync: 0.382702    
Itr: 19 Itr-time: 9.66943    Itr-EM_COMP: 9.1604      Itr-EM_UPDATE: 0.127199   Itr-Sync: 0.360762    
Itr: 20 Itr-time: 9.66369    Itr-EM_COMP: 9.10255     Itr-EM_UPDATE: 0.124957   Itr-Sync: 0.413987    
Itr: 21 Itr-time: 9.78683    Itr-EM_COMP: 9.11401     Itr-EM_UPDATE: 0.117266   Itr-Sync: 0.533448    
Itr: 22 Itr-time: 9.67309    Itr-EM_COMP: 9.26085     Itr-EM_UPDATE: 0.120287   Itr-Sync: 0.26955     
Itr: 23 Itr-time: 9.77279    Itr-EM_COMP: 9.2921      Itr-EM_UPDATE: 0.119353   Itr-Sync: 0.339567    
Itr: 24 Itr-time: 9.86813    Itr-EM_COMP: 9.28312     Itr-EM_UPDATE: 0.124995   Itr-Sync: 0.438987    
Itr: 25 Itr-time: 9.89785    Itr-EM_COMP: 9.1122      Itr-EM_UPDATE: 0.11782    Itr-Sync: 0.646655    
Itr: 26 Itr-time: 9.81045    Itr-EM_COMP: 9.15941     Itr-EM_UPDATE: 0.123398   Itr-Sync: 0.50639     
Itr: 27 Itr-time: 9.82878    Itr-EM_COMP: 9.05863     Itr-EM_UPDATE: 0.123396   Itr-Sync: 0.624712    
Itr: 28 Itr-time: 9.77977    Itr-EM_COMP: 9.08915     Itr-EM_UPDATE: 0.116911   Itr-Sync: 0.552426    
Itr: 29 Itr-time: 9.80991    Itr-EM_COMP: 9.09892     Itr-EM_UPDATE: 0.120297   Itr-Sync: 0.569698    
Itr: 30 Itr-time: 9.94461    Itr-EM_COMP: 9.10249     Itr-EM_UPDATE: 0.120562   Itr-Sync: 0.699289    
Itr: 31 Itr-time: 9.81484    Itr-EM_COMP: 9.16558     Itr-EM_UPDATE: 0.123412   Itr-Sync: 0.503544    
Itr: 32 Itr-time: 9.93512    Itr-EM_COMP: 9.22333     Itr-EM_UPDATE: 0.124036   Itr-Sync: 0.565505    
Itr: 33 Itr-time: 9.97371    Itr-EM_COMP: 9.27039     Itr-EM_UPDATE: 0.123405   Itr-Sync: 0.558237    
Itr: 34 Itr-time: 9.94722    Itr-EM_COMP: 9.2774      Itr-EM_UPDATE: 0.121354   Itr-Sync: 0.526004    
Itr: 35 Itr-time: 9.88663    Itr-EM_COMP: 9.12534     Itr-EM_UPDATE: 0.119198   Itr-Sync: 0.620424    
Itr: 36 Itr-time: 9.80685    Itr-EM_COMP: 9.08347     Itr-EM_UPDATE: 0.117563   Itr-Sync: 0.583633    
Itr: 37 Itr-time: 9.64019    Itr-EM_COMP: 9.06084     Itr-EM_UPDATE: 0.117469   Itr-Sync: 0.440178    
Itr: 38 Itr-time: 9.88198    Itr-EM_COMP: 9.17333     Itr-EM_UPDATE: 0.123389   Itr-Sync: 0.56282     
Itr: 39 Itr-time: 10.0972    Itr-EM_COMP: 9.22406     Itr-EM_UPDATE: 0.121874   Itr-Sync: 0.728836    
Itr: 40 Itr-time: 9.70216    Itr-EM_COMP: 9.11149     Itr-EM_UPDATE: 0.116959   Itr-Sync: 0.451741    
Itr: 41 Itr-time: 9.92522    Itr-EM_COMP: 9.1989      Itr-EM_UPDATE: 0.124551   Itr-Sync: 0.57933     
Itr: 42 Itr-time: 10.1216    Itr-EM_COMP: 9.23763     Itr-EM_UPDATE: 0.12208    Itr-Sync: 0.740308    
Itr: 43 Itr-time: 9.80668    Itr-EM_COMP: 9.26192     Itr-EM_UPDATE: 0.119042   Itr-Sync: 0.403627    
Itr: 44 Itr-time: 9.89663    Itr-EM_COMP: 9.29308     Itr-EM_UPDATE: 0.118823   Itr-Sync: 0.46312     
Itr: 45 Itr-time: 9.81189    Itr-EM_COMP: 9.17393     Itr-EM_UPDATE: 0.120407   Itr-Sync: 0.496421    
Itr: 46 Itr-time: 9.8465     Itr-EM_COMP: 9.0874      Itr-EM_UPDATE: 0.116897   Itr-Sync: 0.620734    
Itr: 47 Itr-time: 9.8058     Itr-EM_COMP: 9.10557     Itr-EM_UPDATE: 0.121852   Itr-Sync: 0.5561      
Itr: 48 Itr-time: 9.84262    Itr-EM_COMP: 9.20186     Itr-EM_UPDATE: 0.122993   Itr-Sync: 0.496356    
Itr: 49 Itr-time: 9.90411    Itr-EM_COMP: 9.2848      Itr-EM_UPDATE: 0.116868   Itr-Sync: 0.481255    

Total Log likelihood is: -0.306212
Perplexity at rank 0 is: 1.80667
Perplexity at rank 1 is: 1.60032
Perplexity at rank 2 is: 1.43952
Perplexity at rank 3 is: 1.35262
Perplexity at rank 4 is: 1.29223
Perplexity at rank 5 is: 1.24645
Perplexity at rank 6 is: 1.22143
Perplexity at rank 7 is: 1.19519
Perplexity at rank 8 is: 1.18838
Perplexity at rank 9 is: 1.19431
Perplexity is: 1.35371

Average time per iteration: 9.82197
Average time per computation in each iteration: 9.1796
Average time per update in each iteration: 0.12078
Average time per synchronization in each iteration: 0.499968
Total time of training: 491.098
Evaluation time: 0.922899

Total pre-processing time: 376.525270 seconds,  43 %
  Parsing time:            305.627646 seconds,  81 %
  Partitioning time:       68.213456 seconds,  18 %
  Communication time:      1.084371 seconds,   0 %
  Sorting time:            1.599795 seconds,   0 %
Parameter estimation time: 492.622847 seconds,  57 %
Total elapsed time:        869.480752 seconds, 100 %

