Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3949168      | 50642170
N1   | G0     | 19999999      | 3946847      | 51048280
N2   | G0     | 19999999      | 3971229      | 50927470
N3   | G0     | 20000002      | 3793900      | 50809046

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 5776.77/12690.7 MB (45%)
	measured memory usage = 5778.31/12690.7 MB (45%)
[3, 0], expected memory usage = 5772.95/12690.7 MB (45%)
	measured memory usage = 5774.64/12690.7 MB (45%)
[2, 0], expected memory usage = 5774.84/12690.7 MB (45%)
	measured memory usage = 5776.47/12690.7 MB (45%)
[0, 0], expected memory usage = 5770.27/12690.7 MB (45%)
	measured memory usage = 5771.76/12690.7 MB (45%)
[1, 0], kernel dimensions = <<<208334, 96>>>
[2, 0], kernel dimensions = <<<208334, 96>>>
[3, 0], kernel dimensions = <<<208334, 96>>>
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.31245    Itr-EM_COMP: 0.565693    Itr-EM_UPDATE: 0.374311   Itr-Sync: 9.216e-05   
Itr: 1  Itr-time: 1.27912    Itr-EM_COMP: 0.535919    Itr-EM_UPDATE: 0.374219   Itr-Sync: 5.6001e-05  
Itr: 2  Itr-time: 1.26773    Itr-EM_COMP: 0.536134    Itr-EM_UPDATE: 0.372403   Itr-Sync: 5.6451e-05  
Itr: 3  Itr-time: 1.2805     Itr-EM_COMP: 0.536781    Itr-EM_UPDATE: 0.373843   Itr-Sync: 7.0475e-05  
Itr: 4  Itr-time: 1.27989    Itr-EM_COMP: 0.536881    Itr-EM_UPDATE: 0.375134   Itr-Sync: 5.5845e-05  
Itr: 5  Itr-time: 1.27873    Itr-EM_COMP: 0.536397    Itr-EM_UPDATE: 0.373998   Itr-Sync: 5.4699e-05  
Itr: 6  Itr-time: 1.27541    Itr-EM_COMP: 0.536066    Itr-EM_UPDATE: 0.374422   Itr-Sync: 6.4749e-05  
Itr: 7  Itr-time: 1.28856    Itr-EM_COMP: 0.536312    Itr-EM_UPDATE: 0.37445    Itr-Sync: 5.7054e-05  
Itr: 8  Itr-time: 1.27523    Itr-EM_COMP: 0.536237    Itr-EM_UPDATE: 0.373905   Itr-Sync: 0.000255344 
Itr: 9  Itr-time: 1.27322    Itr-EM_COMP: 0.536511    Itr-EM_UPDATE: 0.373976   Itr-Sync: 5.7204e-05  
Itr: 10 Itr-time: 1.26954    Itr-EM_COMP: 0.536652    Itr-EM_UPDATE: 0.373648   Itr-Sync: 5.5069e-05  
Itr: 11 Itr-time: 1.2688     Itr-EM_COMP: 0.536206    Itr-EM_UPDATE: 0.374151   Itr-Sync: 5.9438e-05  
Itr: 12 Itr-time: 1.26863    Itr-EM_COMP: 0.536535    Itr-EM_UPDATE: 0.374318   Itr-Sync: 5.5371e-05  
Itr: 13 Itr-time: 1.27491    Itr-EM_COMP: 0.536062    Itr-EM_UPDATE: 0.375059   Itr-Sync: 5.5498e-05  
Itr: 14 Itr-time: 1.27197    Itr-EM_COMP: 0.536826    Itr-EM_UPDATE: 0.375081   Itr-Sync: 5.3087e-05  
Itr: 15 Itr-time: 1.26794    Itr-EM_COMP: 0.536588    Itr-EM_UPDATE: 0.373576   Itr-Sync: 5.5661e-05  
Itr: 16 Itr-time: 1.27856    Itr-EM_COMP: 0.536494    Itr-EM_UPDATE: 0.375823   Itr-Sync: 5.5406e-05  
Itr: 17 Itr-time: 1.27586    Itr-EM_COMP: 0.536337    Itr-EM_UPDATE: 0.372803   Itr-Sync: 5.3167e-05  
Itr: 18 Itr-time: 1.27566    Itr-EM_COMP: 0.536344    Itr-EM_UPDATE: 0.37577    Itr-Sync: 6.6017e-05  
Itr: 19 Itr-time: 1.28114    Itr-EM_COMP: 0.536368    Itr-EM_UPDATE: 0.374642   Itr-Sync: 5.5437e-05  
Itr: 20 Itr-time: 1.27389    Itr-EM_COMP: 0.536281    Itr-EM_UPDATE: 0.375488   Itr-Sync: 5.3485e-05  
Itr: 21 Itr-time: 1.28437    Itr-EM_COMP: 0.53657     Itr-EM_UPDATE: 0.37709    Itr-Sync: 5.2117e-05  
Itr: 22 Itr-time: 1.27447    Itr-EM_COMP: 0.536812    Itr-EM_UPDATE: 0.375354   Itr-Sync: 5.348e-05   
Itr: 23 Itr-time: 1.26777    Itr-EM_COMP: 0.536423    Itr-EM_UPDATE: 0.373158   Itr-Sync: 5.4815e-05  
Itr: 24 Itr-time: 1.27453    Itr-EM_COMP: 0.536795    Itr-EM_UPDATE: 0.373528   Itr-Sync: 5.2489e-05  
Itr: 25 Itr-time: 1.27744    Itr-EM_COMP: 0.537157    Itr-EM_UPDATE: 0.375091   Itr-Sync: 5.3694e-05  
Itr: 26 Itr-time: 1.27202    Itr-EM_COMP: 0.536858    Itr-EM_UPDATE: 0.373793   Itr-Sync: 5.2574e-05  
Itr: 27 Itr-time: 1.27629    Itr-EM_COMP: 0.536597    Itr-EM_UPDATE: 0.375209   Itr-Sync: 5.4408e-05  
Itr: 28 Itr-time: 1.27347    Itr-EM_COMP: 0.537124    Itr-EM_UPDATE: 0.376024   Itr-Sync: 5.3064e-05  
Itr: 29 Itr-time: 1.27907    Itr-EM_COMP: 0.53677     Itr-EM_UPDATE: 0.37377    Itr-Sync: 5.4492e-05  
Itr: 30 Itr-time: 1.26935    Itr-EM_COMP: 0.536282    Itr-EM_UPDATE: 0.375277   Itr-Sync: 5.2877e-05  
Itr: 31 Itr-time: 1.27234    Itr-EM_COMP: 0.536346    Itr-EM_UPDATE: 0.374395   Itr-Sync: 5.6143e-05  
Itr: 32 Itr-time: 1.28156    Itr-EM_COMP: 0.536503    Itr-EM_UPDATE: 0.374431   Itr-Sync: 5.5359e-05  
Itr: 33 Itr-time: 1.27053    Itr-EM_COMP: 0.536735    Itr-EM_UPDATE: 0.374575   Itr-Sync: 5.1642e-05  
Itr: 34 Itr-time: 1.27571    Itr-EM_COMP: 0.536534    Itr-EM_UPDATE: 0.37462    Itr-Sync: 6.1853e-05  
Itr: 35 Itr-time: 1.27552    Itr-EM_COMP: 0.536635    Itr-EM_UPDATE: 0.374827   Itr-Sync: 5.454e-05   
Itr: 36 Itr-time: 1.27951    Itr-EM_COMP: 0.536562    Itr-EM_UPDATE: 0.375155   Itr-Sync: 5.3952e-05  
Itr: 37 Itr-time: 1.27623    Itr-EM_COMP: 0.536492    Itr-EM_UPDATE: 0.373788   Itr-Sync: 5.2878e-05  
Itr: 38 Itr-time: 1.27231    Itr-EM_COMP: 0.536727    Itr-EM_UPDATE: 0.374198   Itr-Sync: 5.2502e-05  
Itr: 39 Itr-time: 1.27122    Itr-EM_COMP: 0.537236    Itr-EM_UPDATE: 0.375858   Itr-Sync: 5.129e-05   
Itr: 40 Itr-time: 1.27105    Itr-EM_COMP: 0.536558    Itr-EM_UPDATE: 0.373124   Itr-Sync: 5.5641e-05  
Itr: 41 Itr-time: 1.27913    Itr-EM_COMP: 0.536765    Itr-EM_UPDATE: 0.373627   Itr-Sync: 5.2388e-05  
Itr: 42 Itr-time: 1.27597    Itr-EM_COMP: 0.536836    Itr-EM_UPDATE: 0.376097   Itr-Sync: 5.2814e-05  
Itr: 43 Itr-time: 1.28156    Itr-EM_COMP: 0.536658    Itr-EM_UPDATE: 0.375909   Itr-Sync: 5.7025e-05  
Itr: 44 Itr-time: 1.27783    Itr-EM_COMP: 0.536734    Itr-EM_UPDATE: 0.374186   Itr-Sync: 5.2376e-05  
Itr: 45 Itr-time: 1.28143    Itr-EM_COMP: 0.53691     Itr-EM_UPDATE: 0.372939   Itr-Sync: 5.509e-05   
Itr: 46 Itr-time: 1.2802     Itr-EM_COMP: 0.53729     Itr-EM_UPDATE: 0.375392   Itr-Sync: 5.3598e-05  
Itr: 47 Itr-time: 1.27143    Itr-EM_COMP: 0.5374      Itr-EM_UPDATE: 0.373043   Itr-Sync: 5.7921e-05  
Itr: 48 Itr-time: 1.27951    Itr-EM_COMP: 0.537253    Itr-EM_UPDATE: 0.375112   Itr-Sync: 5.4658e-05  
Itr: 49 Itr-time: 1.27407    Itr-EM_COMP: 0.537128    Itr-EM_UPDATE: 0.373934   Itr-Sync: 5.3928e-05  

Total Log likelihood is: -0.297412
Perplexity at rank 0 is: 1.7993
Perplexity at rank 1 is: 1.57437
Perplexity at rank 2 is: 1.41138
Perplexity at rank 3 is: 1.3303
Perplexity at rank 4 is: 1.27055
Perplexity at rank 5 is: 1.23095
Perplexity at rank 6 is: 1.20476
Perplexity at rank 7 is: 1.1837
Perplexity at rank 8 is: 1.17327
Perplexity at rank 9 is: 1.17798
Perplexity is: 1.33566

Host to Device dataset transfer time: 4.61089
Average Host to Device parameter transfer time: 0.364474
Average Device to Host parameter transfer time: 1.5163e-05

Average time per iteration: 1.27627
Average time per computation in each iteration: 0.537206
Average time per update in each iteration: 0.374491
Average time per synchronization in each iteration: 6.01445e-05
Total time of training: 63.8136
Evaluation time: 2.90718

Total pre-processing time: 735.991915 seconds,  91 %
  Parsing time:            597.824483 seconds,  81 %
  Partitioning time:       135.515168 seconds,  18 %
  Communication time:      2.652262 seconds,   0 %
Parameter estimation time: 71.693291 seconds,   9 %
Total elapsed time:        808.031473 seconds, 100 %

