Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 62204
N1   | C0     |      | 65407
N2   | C0     |      | 64216
N3   | C0     |      | 65607
N4   | C0     |      | 62701
N5   | C0     |      | 58716
N6   | C0     |      | 59234
N7   | C0     |      | 64109
N8   | C0     |      | 51295
N9   | C0     |      | 49800
N10  | C0     |      | 65429
N11  | C0     |      | 50868
N12  | C0     |      | 51003
N13  | C0     |      | 35569
N14  | C0     |      | 36081
N15  | C0     |      | 35970

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2833221       | 547321       | 8016502
N1   | C0     | 2979108       | 569591       | 8471062
N2   | C0     | 2924862       | 568022       | 8221934
N3   | C0     | 2988218       | 598780       | 8448147
N4   | C0     | 2855857       | 594571       | 8022046
N5   | C0     | 2674352       | 495558       | 7463887
N6   | C0     | 2697946       | 482758       | 7598277
N7   | C0     | 2919988       | 587864       | 8215210
N8   | C0     | 2336346       | 453478       | 6620153
N9   | C0     | 2268253       | 478466       | 6365698
N10  | C0     | 2980111       | 546540       | 8440138
N11  | C0     | 2316897       | 426533       | 6499335
N12  | C0     | 2323046       | 462115       | 6382301
N13  | C0     | 1620070       | 307941       | 4594648
N14  | C0     | 1643390       | 303826       | 4611534
N15  | C0     | 1638335       | 348674       | 4498158

Sorting dataset partitions...
[13, -1], expected memory usage = 496.857/35324 MB (1%)
	measured memory usage = 296.518/35324 MB (0%)
[15, -1], expected memory usage = 501.272/35717.1 MB (1%)
	measured memory usage = 298.631/35717.1 MB (0%)
[14, -1], expected memory usage = 503.615/35832.7 MB (1%)
	measured memory usage = 300.696/35832.7 MB (0%)

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[11, -1], expected memory usage = 709.994/50519 MB (1%)
	measured memory usage = 423.49/50519 MB (0%)
[5, -1], expected memory usage = 819.227/58312.8 MB (1%)
	measured memory usage = 488.202/58312.8 MB (0%)
[4, -1], expected memory usage = 875.24/62263 MB (1%)
	measured memory usage = 521.867/62263 MB (0%)
[6, -1], expected memory usage = 827.003/58832.1 MB (1%)
	measured memory usage = 492.786/58832.1 MB (0%)
[0, -1], expected memory usage = 868.767/39987.6 MB (2%)
	measured memory usage = 230.191/39987.6 MB (0%)
[9, -1], expected memory usage = 695.11/49447.4 MB (1%)
	measured memory usage = 414.45/49447.4 MB (0%)
[12, -1], expected memory usage = 710.804/50644.3 MB (1%)
	measured memory usage = 423.592/50644.3 MB (0%)
[8, -1], expected memory usage = 716.484/50944.2 MB (1%)
	measured memory usage = 426.189/50944.2 MB (0%)
[2, -1], expected memory usage = 896.436/63774.2 MB (1%)
	measured memory usage = 534.401/63774.2 MB (0%)
[7, -1], expected memory usage = 894.998/63666.5 MB (1%)
	measured memory usage = 534.147/63666.5 MB (0%)
[1, -1], expected memory usage = 913.835/64957.3 MB (1%)
	measured memory usage = 545.251/64957.3 MB (0%)
[10, -1], expected memory usage = 913.873/64980.2 MB (1%)
	measured memory usage = 542.31/64980.2 MB (0%)

Starting 50 EM parameter estimation iterations...
[3, -1], expected memory usage = 916.239/65148.2 MB (1%)
	measured memory usage = 546.587/65148.2 MB (0%)
Itr: 0  Itr-time: 0.585869   Itr-EM_COMP: 0.131378    Itr-EM_UPDATE: 0.417976   Itr-Sync: 0.0291617   
Itr: 1  Itr-time: 0.611351   Itr-EM_COMP: 0.139867    Itr-EM_UPDATE: 0.462583   Itr-Sync: 7.6598e-05  
Itr: 2  Itr-time: 0.650182   Itr-EM_COMP: 0.132703    Itr-EM_UPDATE: 0.33878    Itr-Sync: 0.17091     
Itr: 3  Itr-time: 0.654258   Itr-EM_COMP: 0.133581    Itr-EM_UPDATE: 0.41925    Itr-Sync: 0.0934444   
Itr: 4  Itr-time: 0.627998   Itr-EM_COMP: 0.137601    Itr-EM_UPDATE: 0.430392   Itr-Sync: 0.0513936   
Itr: 5  Itr-time: 0.64511    Itr-EM_COMP: 0.140777    Itr-EM_UPDATE: 0.486162   Itr-Sync: 0.00942054  
Itr: 6  Itr-time: 0.634198   Itr-EM_COMP: 0.137927    Itr-EM_UPDATE: 0.418708   Itr-Sync: 0.0687568   
Itr: 7  Itr-time: 0.648106   Itr-EM_COMP: 0.139482    Itr-EM_UPDATE: 0.418792   Itr-Sync: 0.0810256   
Itr: 8  Itr-time: 0.585809   Itr-EM_COMP: 0.138761    Itr-EM_UPDATE: 0.419175   Itr-Sync: 0.0190804   
Itr: 9  Itr-time: 0.624606   Itr-EM_COMP: 0.13682     Itr-EM_UPDATE: 0.339624   Itr-Sync: 0.139374    
Itr: 10 Itr-time: 0.580539   Itr-EM_COMP: 0.134458    Itr-EM_UPDATE: 0.424993   Itr-Sync: 0.0131153   
Itr: 11 Itr-time: 0.618183   Itr-EM_COMP: 0.136428    Itr-EM_UPDATE: 0.365548   Itr-Sync: 0.107338    
Itr: 12 Itr-time: 0.615505   Itr-EM_COMP: 0.132603    Itr-EM_UPDATE: 0.346807   Itr-Sync: 0.128218    
Itr: 13 Itr-time: 0.658265   Itr-EM_COMP: 0.132206    Itr-EM_UPDATE: 0.337048   Itr-Sync: 0.181058    
Itr: 14 Itr-time: 0.596235   Itr-EM_COMP: 0.132771    Itr-EM_UPDATE: 0.345101   Itr-Sync: 0.110853    
Itr: 15 Itr-time: 0.64963    Itr-EM_COMP: 0.133341    Itr-EM_UPDATE: 0.478314   Itr-Sync: 0.0299746   
Itr: 16 Itr-time: 0.635069   Itr-EM_COMP: 0.136867    Itr-EM_UPDATE: 0.427703   Itr-Sync: 0.0617162   
Itr: 17 Itr-time: 0.61392    Itr-EM_COMP: 0.141742    Itr-EM_UPDATE: 0.425567   Itr-Sync: 0.0378115   
Itr: 18 Itr-time: 0.650476   Itr-EM_COMP: 0.138589    Itr-EM_UPDATE: 0.420967   Itr-Sync: 0.0821459   
Itr: 19 Itr-time: 0.632271   Itr-EM_COMP: 0.139873    Itr-EM_UPDATE: 0.424084   Itr-Sync: 0.0597299   
Itr: 20 Itr-time: 0.647559   Itr-EM_COMP: 0.13043     Itr-EM_UPDATE: 0.431298   Itr-Sync: 0.0778252   
Itr: 21 Itr-time: 0.644995   Itr-EM_COMP: 0.140303    Itr-EM_UPDATE: 0.417503   Itr-Sync: 0.0783893   
Itr: 22 Itr-time: 0.599636   Itr-EM_COMP: 0.140718    Itr-EM_UPDATE: 0.419355   Itr-Sync: 0.030765    
Itr: 23 Itr-time: 0.636732   Itr-EM_COMP: 0.135693    Itr-EM_UPDATE: 0.359933   Itr-Sync: 0.132315    
Itr: 24 Itr-time: 0.641365   Itr-EM_COMP: 0.141411    Itr-EM_UPDATE: 0.375091   Itr-Sync: 0.117529    
Itr: 25 Itr-time: 0.583981   Itr-EM_COMP: 0.13409     Itr-EM_UPDATE: 0.338418   Itr-Sync: 0.104098    
Itr: 26 Itr-time: 0.611497   Itr-EM_COMP: 0.139951    Itr-EM_UPDATE: 0.394474   Itr-Sync: 0.069614    
Itr: 27 Itr-time: 0.640602   Itr-EM_COMP: 0.133097    Itr-EM_UPDATE: 0.337287   Itr-Sync: 0.162256    
Itr: 28 Itr-time: 0.648756   Itr-EM_COMP: 0.137759    Itr-EM_UPDATE: 0.394212   Itr-Sync: 0.108978    
Itr: 29 Itr-time: 0.666315   Itr-EM_COMP: 0.135809    Itr-EM_UPDATE: 0.336057   Itr-Sync: 0.187028    
Itr: 30 Itr-time: 0.636588   Itr-EM_COMP: 0.131086    Itr-EM_UPDATE: 0.337093   Itr-Sync: 0.160927    
Itr: 31 Itr-time: 0.652136   Itr-EM_COMP: 0.133688    Itr-EM_UPDATE: 0.463026   Itr-Sync: 0.0473706   
Itr: 32 Itr-time: 0.656413   Itr-EM_COMP: 0.141497    Itr-EM_UPDATE: 0.423857   Itr-Sync: 0.0822228   
Itr: 33 Itr-time: 0.654515   Itr-EM_COMP: 0.13938     Itr-EM_UPDATE: 0.417211   Itr-Sync: 0.0891609   
Itr: 34 Itr-time: 0.650325   Itr-EM_COMP: 0.141933    Itr-EM_UPDATE: 0.436529   Itr-Sync: 0.0630294   
Itr: 35 Itr-time: 0.641041   Itr-EM_COMP: 0.141215    Itr-EM_UPDATE: 0.419858   Itr-Sync: 0.0711154   
Itr: 36 Itr-time: 0.633956   Itr-EM_COMP: 0.139193    Itr-EM_UPDATE: 0.48588    Itr-Sync: 9.3322e-05  
Itr: 37 Itr-time: 0.580808   Itr-EM_COMP: 0.136353    Itr-EM_UPDATE: 0.337531   Itr-Sync: 0.0985956   
Itr: 38 Itr-time: 0.578809   Itr-EM_COMP: 0.133773    Itr-EM_UPDATE: 0.420177   Itr-Sync: 0.0175366   
Itr: 39 Itr-time: 0.656578   Itr-EM_COMP: 0.128344    Itr-EM_UPDATE: 0.335971   Itr-Sync: 0.184254    
Itr: 40 Itr-time: 0.602575   Itr-EM_COMP: 0.135486    Itr-EM_UPDATE: 0.387908   Itr-Sync: 0.0712086   
Itr: 41 Itr-time: 0.641338   Itr-EM_COMP: 0.135237    Itr-EM_UPDATE: 0.417138   Itr-Sync: 0.0811624   
Itr: 42 Itr-time: 0.622828   Itr-EM_COMP: 0.139543    Itr-EM_UPDATE: 0.474336   Itr-Sync: 7.0064e-05  
Itr: 43 Itr-time: 0.642519   Itr-EM_COMP: 0.130267    Itr-EM_UPDATE: 0.425687   Itr-Sync: 0.078621    
Itr: 44 Itr-time: 0.586374   Itr-EM_COMP: 0.137292    Itr-EM_UPDATE: 0.421732   Itr-Sync: 0.0185316   
Itr: 45 Itr-time: 0.603585   Itr-EM_COMP: 0.138296    Itr-EM_UPDATE: 0.401536   Itr-Sync: 0.0549401   
Itr: 46 Itr-time: 0.558814   Itr-EM_COMP: 0.1323      Itr-EM_UPDATE: 0.395484   Itr-Sync: 0.0232551   
Itr: 47 Itr-time: 0.607071   Itr-EM_COMP: 0.130394    Itr-EM_UPDATE: 0.417409   Itr-Sync: 0.0512509   
Itr: 48 Itr-time: 0.622154   Itr-EM_COMP: 0.145075    Itr-EM_UPDATE: 0.419005   Itr-Sync: 0.0493042   
Itr: 49 Itr-time: 0.569993   Itr-EM_COMP: 0.140584    Itr-EM_UPDATE: 0.420536   Itr-Sync: 9.861e-05   

Total Log likelihood is: -0.281809
Perplexity at rank 0 is: 1.79928
Perplexity at rank 1 is: 1.58367
Perplexity at rank 2 is: 1.42626
Perplexity at rank 3 is: 1.3403
Perplexity at rank 4 is: 1.27855
Perplexity at rank 5 is: 1.23339
Perplexity at rank 6 is: 1.20583
Perplexity at rank 7 is: 1.17963
Perplexity at rank 8 is: 1.16884
Perplexity at rank 9 is: 1.17284
Perplexity is: 1.33886

Average time per iteration: 0.624749
Average time per computation in each iteration: 0.13656
Average time per update in each iteration: 0.404182
Average time per synchronization in each iteration: 0.075723
Total time of training: 31.2374
Evaluation time: 0.542582

Total pre-processing time: 387.765795 seconds,  92 %
  Parsing time:            303.264543 seconds,  78 %
  Partitioning time:       82.614524 seconds,  21 %
  Communication time:      1.033389 seconds,   0 %
  Sorting time:            0.853336 seconds,   0 %
Parameter estimation time: 32.179787 seconds,   8 %
Total elapsed time:        420.400782 seconds, 100 %

