Job ID: 0
Number of threads: 32
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 10000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: CCM
Raw dataset file is opened ...!
Number of session available: 10000000
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 34.5033 Itr-EM_COMP: 28.3411 Itr-EM_UPDATE: 4.2509 Itr-Sync: 1.91128
Itr: 1 Itr-time: 24.5461 Itr-EM_COMP: 23.813 Itr-EM_UPDATE: 0.138877 Itr-Sync: 0.59422
Itr: 2 Itr-time: 24.6489 Itr-EM_COMP: 23.8473 Itr-EM_UPDATE: 0.1622 Itr-Sync: 0.639426
Itr: 3 Itr-time: 24.7017 Itr-EM_COMP: 23.8926 Itr-EM_UPDATE: 0.179816 Itr-Sync: 0.629331
Itr: 4 Itr-time: 24.7329 Itr-EM_COMP: 23.8932 Itr-EM_UPDATE: 0.178709 Itr-Sync: 0.660939
Itr: 5 Itr-time: 24.749 Itr-EM_COMP: 23.7697 Itr-EM_UPDATE: 0.190476 Itr-Sync: 0.78891
Itr: 6 Itr-time: 25.0483 Itr-EM_COMP: 23.961 Itr-EM_UPDATE: 0.169695 Itr-Sync: 0.917598
Itr: 7 Itr-time: 24.9868 Itr-EM_COMP: 23.8741 Itr-EM_UPDATE: 0.195225 Itr-Sync: 0.917501
Itr: 8 Itr-time: 25.0931 Itr-EM_COMP: 24.0221 Itr-EM_UPDATE: 0.203398 Itr-Sync: 0.867672
Itr: 9 Itr-time: 25.0749 Itr-EM_COMP: 23.9669 Itr-EM_UPDATE: 0.220141 Itr-Sync: 0.887835
Itr: 10 Itr-time: 24.9778 Itr-EM_COMP: 24.0165 Itr-EM_UPDATE: 0.20278 Itr-Sync: 0.758528
Itr: 11 Itr-time: 26.7698 Itr-EM_COMP: 26.2356 Itr-EM_UPDATE: 0.191011 Itr-Sync: 0.343135
Itr: 12 Itr-time: 25.2914 Itr-EM_COMP: 24.0909 Itr-EM_UPDATE: 0.241919 Itr-Sync: 0.958542
Itr: 13 Itr-time: 25.4045 Itr-EM_COMP: 24.5402 Itr-EM_UPDATE: 0.210233 Itr-Sync: 0.654097
Itr: 14 Itr-time: 25.1217 Itr-EM_COMP: 24.0569 Itr-EM_UPDATE: 0.23555 Itr-Sync: 0.829234
Itr: 15 Itr-time: 25.1139 Itr-EM_COMP: 24.0499 Itr-EM_UPDATE: 0.231242 Itr-Sync: 0.832827
Itr: 16 Itr-time: 25.355 Itr-EM_COMP: 24.4378 Itr-EM_UPDATE: 0.327279 Itr-Sync: 0.589881
Itr: 17 Itr-time: 25.5012 Itr-EM_COMP: 24.527 Itr-EM_UPDATE: 0.256676 Itr-Sync: 0.717443
Itr: 18 Itr-time: 25.2527 Itr-EM_COMP: 24.0281 Itr-EM_UPDATE: 0.260883 Itr-Sync: 0.963748
Itr: 19 Itr-time: 25.1356 Itr-EM_COMP: 24.2475 Itr-EM_UPDATE: 0.266302 Itr-Sync: 0.621775
Itr: 20 Itr-time: 25.179 Itr-EM_COMP: 24.0983 Itr-EM_UPDATE: 0.242848 Itr-Sync: 0.837867
Itr: 21 Itr-time: 25.5244 Itr-EM_COMP: 24.2031 Itr-EM_UPDATE: 0.254028 Itr-Sync: 1.06718
Itr: 22 Itr-time: 25.1448 Itr-EM_COMP: 24.2137 Itr-EM_UPDATE: 0.253941 Itr-Sync: 0.677157
Itr: 23 Itr-time: 25.1557 Itr-EM_COMP: 24.1647 Itr-EM_UPDATE: 0.25227 Itr-Sync: 0.738745
Itr: 24 Itr-time: 25.1562 Itr-EM_COMP: 24.1851 Itr-EM_UPDATE: 0.253745 Itr-Sync: 0.717416
Itr: 25 Itr-time: 25.1809 Itr-EM_COMP: 24.1314 Itr-EM_UPDATE: 0.244908 Itr-Sync: 0.804664
Itr: 26 Itr-time: 25.0852 Itr-EM_COMP: 24.1947 Itr-EM_UPDATE: 0.27585 Itr-Sync: 0.614629
Itr: 27 Itr-time: 25.1458 Itr-EM_COMP: 24.3651 Itr-EM_UPDATE: 0.275419 Itr-Sync: 0.505267
Itr: 28 Itr-time: 25.2619 Itr-EM_COMP: 24.2466 Itr-EM_UPDATE: 0.281178 Itr-Sync: 0.734118
Itr: 29 Itr-time: 25.0975 Itr-EM_COMP: 24.1596 Itr-EM_UPDATE: 0.265639 Itr-Sync: 0.672317
Itr: 30 Itr-time: 25.2852 Itr-EM_COMP: 24.2898 Itr-EM_UPDATE: 0.276923 Itr-Sync: 0.71848
Itr: 31 Itr-time: 25.379 Itr-EM_COMP: 24.4784 Itr-EM_UPDATE: 0.218011 Itr-Sync: 0.68259
Itr: 32 Itr-time: 25.2393 Itr-EM_COMP: 24.2403 Itr-EM_UPDATE: 0.260599 Itr-Sync: 0.738431
Itr: 33 Itr-time: 25.6054 Itr-EM_COMP: 24.7446 Itr-EM_UPDATE: 0.19094 Itr-Sync: 0.669879
Itr: 34 Itr-time: 25.304 Itr-EM_COMP: 24.9744 Itr-EM_UPDATE: 0.195204 Itr-Sync: 0.13437
Itr: 35 Itr-time: 25.353 Itr-EM_COMP: 24.7207 Itr-EM_UPDATE: 0.205587 Itr-Sync: 0.42663
Itr: 36 Itr-time: 25.6207 Itr-EM_COMP: 24.8416 Itr-EM_UPDATE: 0.182442 Itr-Sync: 0.596616
Itr: 37 Itr-time: 25.4916 Itr-EM_COMP: 24.9145 Itr-EM_UPDATE: 0.200812 Itr-Sync: 0.376351
Itr: 38 Itr-time: 25.4318 Itr-EM_COMP: 24.835 Itr-EM_UPDATE: 0.194928 Itr-Sync: 0.401891
Itr: 39 Itr-time: 25.6936 Itr-EM_COMP: 24.887 Itr-EM_UPDATE: 0.190551 Itr-Sync: 0.616041
Itr: 40 Itr-time: 25.7404 Itr-EM_COMP: 24.8795 Itr-EM_UPDATE: 0.194071 Itr-Sync: 0.666737
Itr: 41 Itr-time: 25.884 Itr-EM_COMP: 24.9827 Itr-EM_UPDATE: 0.218367 Itr-Sync: 0.682964
Itr: 42 Itr-time: 25.4368 Itr-EM_COMP: 24.7519 Itr-EM_UPDATE: 0.210886 Itr-Sync: 0.474081
Itr: 43 Itr-time: 25.7739 Itr-EM_COMP: 25.1166 Itr-EM_UPDATE: 0.211619 Itr-Sync: 0.445752
Itr: 44 Itr-time: 25.5637 Itr-EM_COMP: 24.7906 Itr-EM_UPDATE: 0.220699 Itr-Sync: 0.552314
Itr: 45 Itr-time: 25.4312 Itr-EM_COMP: 24.9285 Itr-EM_UPDATE: 0.298168 Itr-Sync: 0.204458
Itr: 46 Itr-time: 26.0419 Itr-EM_COMP: 24.7681 Itr-EM_UPDATE: 0.210395 Itr-Sync: 1.06345
Itr: 47 Itr-time: 25.6091 Itr-EM_COMP: 24.8847 Itr-EM_UPDATE: 0.205354 Itr-Sync: 0.51898
Itr: 48 Itr-time: 25.6944 Itr-EM_COMP: 24.5554 Itr-EM_UPDATE: 0.211539 Itr-Sync: 0.927527
Itr: 49 Itr-time: 25.609 Itr-EM_COMP: 24.8463 Itr-EM_UPDATE: 0.206272 Itr-Sync: 0.556485
end
Total Log likelihood is: -0.286309
Perplexity at rank 0 is: 1.78226
Perplexity at rank 1 is: 1.56685
Perplexity at rank 2 is: 1.41375
Perplexity at rank 3 is: 1.3351
Perplexity at rank 4 is: 1.27176
Perplexity at rank 5 is: 1.23089
Perplexity at rank 6 is: 1.20199
Perplexity at rank 7 is: 1.17433
Perplexity at rank 8 is: 1.16359
Perplexity at rank 9 is: 1.16707
Perplexity is: 1.33076
Average Time per Iteration: 25.5032
Average time per computation in each Iteration: 24.6136
Average time per synchronization in each Iteration: 0.592089
Average time per updating in each Iteration: 0.297561
Total time of training: 1278.95
Evaluation time: 0.163105
Finished!, Total Elapsed time: 1376.23 seconds
PreProcess time: 96.9296

Thread Workload-Train --- Thread No. Unique Queries
250000---82627
250000---81846
250000---82524
250000---82362
250000---81819
250000---81314
250000---81592
250000---82808
250000---81829
250000---81901
250000---82820
250000---81596
250000---82179
250000---82461
250000---81449
250000---83115
250000---82066
250000---82476
250001---81524
250001---81543
250000---82436
250000---82384
250000---82217
250000---81481
250000---82343
250000---82280
250000---82736
250000---82525
250000---82024
250000---82075
249999---82740
249999---83319

Thread Workload-Test --- Thread No. Unique Queries
36757---6586
42538---6665
41657---6792
44203---6753
43931---6862
40822---6609
43688---6650
43095---6764
41288---6661
40995---6672
47050---6723
44843---6488
41296---6732
43382---6747
42102---6603
42792---6820
35794---6570
44496---6803
43859---6573
42111---6697
43076---6758
41304---6778
41285---6822
40446---6739
38595---6820
41552---6726
39901---6795
42048---6742
43888---6729
48991---6807
52788---6798
41330---6800

