Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47998107      | 9457474      | 119739437
N1   | G0     | 48001893      | 9536715      | 119892916

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 12479.6/50709.8 MB (24%)
	measured memory usage = 12488.5/50709.8 MB (24%)
[0, 0], expected memory usage = 12477.5/50705.5 MB (24%)
	measured memory usage = 12480.2/50705.5 MB (24%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<499981, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<500020, 96>>>
Itr: 0  Itr-time: 0.443466   Itr-EM_COMP: 0.0422932   Itr-EM_UPDATE: 0.257707   Itr-Sync: 0.0181147   
Itr: 1  Itr-time: 0.44588    Itr-EM_COMP: 0.0422778   Itr-EM_UPDATE: 0.250993   Itr-Sync: 0.0249064   
Itr: 2  Itr-time: 0.446477   Itr-EM_COMP: 0.0422769   Itr-EM_UPDATE: 0.251276   Itr-Sync: 0.0249203   
Itr: 3  Itr-time: 0.444815   Itr-EM_COMP: 0.042287    Itr-EM_UPDATE: 0.251591   Itr-Sync: 0.0235824   
Itr: 4  Itr-time: 0.445585   Itr-EM_COMP: 0.0422769   Itr-EM_UPDATE: 0.250967   Itr-Sync: 0.0245662   
Itr: 5  Itr-time: 0.446049   Itr-EM_COMP: 0.0422645   Itr-EM_UPDATE: 0.251486   Itr-Sync: 0.0228007   
Itr: 6  Itr-time: 0.4469     Itr-EM_COMP: 0.042282    Itr-EM_UPDATE: 0.251858   Itr-Sync: 0.0245839   
Itr: 7  Itr-time: 0.445243   Itr-EM_COMP: 0.0422533   Itr-EM_UPDATE: 0.25089    Itr-Sync: 0.0246237   
Itr: 8  Itr-time: 0.445439   Itr-EM_COMP: 0.042282    Itr-EM_UPDATE: 0.251461   Itr-Sync: 0.0241818   
Itr: 9  Itr-time: 0.445452   Itr-EM_COMP: 0.0422676   Itr-EM_UPDATE: 0.251351   Itr-Sync: 0.0240655   
Itr: 10 Itr-time: 0.444986   Itr-EM_COMP: 0.042281    Itr-EM_UPDATE: 0.250901   Itr-Sync: 0.0239364   
Itr: 11 Itr-time: 0.446865   Itr-EM_COMP: 0.0422973   Itr-EM_UPDATE: 0.251506   Itr-Sync: 0.0258014   
Itr: 12 Itr-time: 0.444781   Itr-EM_COMP: 0.0422789   Itr-EM_UPDATE: 0.250408   Itr-Sync: 0.0248489   
Itr: 13 Itr-time: 0.446256   Itr-EM_COMP: 0.0422738   Itr-EM_UPDATE: 0.250559   Itr-Sync: 0.0261949   
Itr: 14 Itr-time: 0.446198   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.251708   Itr-Sync: 0.0243305   
Itr: 15 Itr-time: 0.4466     Itr-EM_COMP: 0.04228     Itr-EM_UPDATE: 0.251097   Itr-Sync: 0.0251382   
Itr: 16 Itr-time: 0.446226   Itr-EM_COMP: 0.0422779   Itr-EM_UPDATE: 0.251538   Itr-Sync: 0.024561    
Itr: 17 Itr-time: 0.445975   Itr-EM_COMP: 0.0422707   Itr-EM_UPDATE: 0.250312   Itr-Sync: 0.0261168   
Itr: 18 Itr-time: 0.447104   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.251412   Itr-Sync: 0.0259581   
Itr: 19 Itr-time: 0.446542   Itr-EM_COMP: 0.0422472   Itr-EM_UPDATE: 0.250169   Itr-Sync: 0.0267784   
Itr: 20 Itr-time: 0.445959   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.251622   Itr-Sync: 0.0246458   
Itr: 21 Itr-time: 0.446995   Itr-EM_COMP: 0.0422656   Itr-EM_UPDATE: 0.251467   Itr-Sync: 0.0258899   
Itr: 22 Itr-time: 0.445207   Itr-EM_COMP: 0.0422564   Itr-EM_UPDATE: 0.251819   Itr-Sync: 0.0237199   
Itr: 23 Itr-time: 0.446149   Itr-EM_COMP: 0.0422646   Itr-EM_UPDATE: 0.251216   Itr-Sync: 0.0249683   
Itr: 24 Itr-time: 0.445806   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.250034   Itr-Sync: 0.0244593   
Itr: 25 Itr-time: 0.446238   Itr-EM_COMP: 0.0422656   Itr-EM_UPDATE: 0.251582   Itr-Sync: 0.0244396   
Itr: 26 Itr-time: 0.445597   Itr-EM_COMP: 0.0422615   Itr-EM_UPDATE: 0.251166   Itr-Sync: 0.0247606   
Itr: 27 Itr-time: 0.444719   Itr-EM_COMP: 0.0422758   Itr-EM_UPDATE: 0.251337   Itr-Sync: 0.0232131   
Itr: 28 Itr-time: 0.446026   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.250791   Itr-Sync: 0.0255334   
Itr: 29 Itr-time: 0.445669   Itr-EM_COMP: 0.0422932   Itr-EM_UPDATE: 0.250949   Itr-Sync: 0.0248541   
Itr: 30 Itr-time: 0.447318   Itr-EM_COMP: 0.0422696   Itr-EM_UPDATE: 0.251796   Itr-Sync: 0.025711    
Itr: 31 Itr-time: 0.444748   Itr-EM_COMP: 0.0422687   Itr-EM_UPDATE: 0.251146   Itr-Sync: 0.0233679   
Itr: 32 Itr-time: 0.44694    Itr-EM_COMP: 0.0422717   Itr-EM_UPDATE: 0.252085   Itr-Sync: 0.0249931   
Itr: 33 Itr-time: 0.444251   Itr-EM_COMP: 0.042281    Itr-EM_UPDATE: 0.251992   Itr-Sync: 0.0224567   
Itr: 34 Itr-time: 0.445176   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.251741   Itr-Sync: 0.0232981   
Itr: 35 Itr-time: 0.446132   Itr-EM_COMP: 0.0422871   Itr-EM_UPDATE: 0.251112   Itr-Sync: 0.0246901   
Itr: 36 Itr-time: 0.446012   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.251508   Itr-Sync: 0.0243147   
Itr: 37 Itr-time: 0.445158   Itr-EM_COMP: 0.0422942   Itr-EM_UPDATE: 0.251561   Itr-Sync: 0.0235207   
Itr: 38 Itr-time: 0.444755   Itr-EM_COMP: 0.0422758   Itr-EM_UPDATE: 0.252187   Itr-Sync: 0.0225603   
Itr: 39 Itr-time: 0.446123   Itr-EM_COMP: 0.0422707   Itr-EM_UPDATE: 0.250741   Itr-Sync: 0.0252888   
Itr: 40 Itr-time: 0.445835   Itr-EM_COMP: 0.0422891   Itr-EM_UPDATE: 0.251336   Itr-Sync: 0.0248131   
Itr: 41 Itr-time: 0.447203   Itr-EM_COMP: 0.0422666   Itr-EM_UPDATE: 0.251269   Itr-Sync: 0.026213    
Itr: 42 Itr-time: 0.445453   Itr-EM_COMP: 0.0422656   Itr-EM_UPDATE: 0.251014   Itr-Sync: 0.0248975   
Itr: 43 Itr-time: 0.444618   Itr-EM_COMP: 0.0422717   Itr-EM_UPDATE: 0.251547   Itr-Sync: 0.0229398   
Itr: 44 Itr-time: 0.447485   Itr-EM_COMP: 0.0422748   Itr-EM_UPDATE: 0.251747   Itr-Sync: 0.0254309   
Itr: 45 Itr-time: 0.445438   Itr-EM_COMP: 0.0422778   Itr-EM_UPDATE: 0.251007   Itr-Sync: 0.0241241   
Itr: 46 Itr-time: 0.447998   Itr-EM_COMP: 0.0422574   Itr-EM_UPDATE: 0.251171   Itr-Sync: 0.0271992   
Itr: 47 Itr-time: 0.445596   Itr-EM_COMP: 0.0422666   Itr-EM_UPDATE: 0.251488   Itr-Sync: 0.0240018   
Itr: 48 Itr-time: 0.444466   Itr-EM_COMP: 0.0422697   Itr-EM_UPDATE: 0.251416   Itr-Sync: 0.0233834   
Itr: 49 Itr-time: 0.445768   Itr-EM_COMP: 0.0422717   Itr-EM_UPDATE: 0.250963   Itr-Sync: 0.0245919   

Total Log likelihood is: -0.269537
Perplexity at rank 0 is: 1.77584
Perplexity at rank 1 is: 1.55182
Perplexity at rank 2 is: 1.39403
Perplexity at rank 3 is: 1.3155
Perplexity at rank 4 is: 1.25764
Perplexity at rank 5 is: 1.21788
Perplexity at rank 6 is: 1.18755
Perplexity at rank 7 is: 1.16703
Perplexity at rank 8 is: 1.15366
Perplexity at rank 9 is: 1.15618
Perplexity is: 1.31771

Host to Device dataset transfer time: 3.53557
Average Host to Device parameter transfer time: 0.127625
Average Device to Host parameter transfer time: 2.3185e-05

Average time per iteration: 0.445834
Average time per computation in each iteration: 0.0422752
Average time per update in each iteration: 0.2514
Average time per synchronization in each iteration: 0.0244858
Total time of training: 22.2917
Evaluation time: 3.7743

Total pre-processing time: 507.176030 seconds,  94 %
  Parsing time:            380.846772 seconds,  75 %
  Partitioning time:       124.839701 seconds,  25 %
  Communication time:      1.489557 seconds,   0 %
Parameter estimation time: 29.767337 seconds,   6 %
Total elapsed time:        539.100587 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47998107      | 9457474      | 119739437
N1   | G0     | 48001893      | 9536715      | 119892916

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 12479.6/50709.8 MB (24%)
	measured memory usage = 12488.5/50709.8 MB (24%)
[0, 0], expected memory usage = 12477.5/50705.5 MB (24%)
	measured memory usage = 12480.2/50705.5 MB (24%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<499981, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<500020, 96>>>
Itr: 0  Itr-time: 0.455614   Itr-EM_COMP: 0.0423025   Itr-EM_UPDATE: 0.262219   Itr-Sync: 0.0104195   
Itr: 1  Itr-time: 0.455856   Itr-EM_COMP: 0.0422656   Itr-EM_UPDATE: 0.249526   Itr-Sync: 0.0215223   
Itr: 2  Itr-time: 0.455741   Itr-EM_COMP: 0.0422912   Itr-EM_UPDATE: 0.249524   Itr-Sync: 0.021744    
Itr: 3  Itr-time: 0.457438   Itr-EM_COMP: 0.0422881   Itr-EM_UPDATE: 0.250094   Itr-Sync: 0.0223987   
Itr: 4  Itr-time: 0.456782   Itr-EM_COMP: 0.0422861   Itr-EM_UPDATE: 0.249522   Itr-Sync: 0.0225118   
Itr: 5  Itr-time: 0.456383   Itr-EM_COMP: 0.0422922   Itr-EM_UPDATE: 0.249252   Itr-Sync: 0.0223002   
Itr: 6  Itr-time: 0.455976   Itr-EM_COMP: 0.0423055   Itr-EM_UPDATE: 0.249142   Itr-Sync: 0.0217386   
Itr: 7  Itr-time: 0.456089   Itr-EM_COMP: 0.042282    Itr-EM_UPDATE: 0.249405   Itr-Sync: 0.0222983   
Itr: 8  Itr-time: 0.455726   Itr-EM_COMP: 0.0422779   Itr-EM_UPDATE: 0.249804   Itr-Sync: 0.0214546   
Itr: 9  Itr-time: 0.456477   Itr-EM_COMP: 0.0422737   Itr-EM_UPDATE: 0.250047   Itr-Sync: 0.02206     
Itr: 10 Itr-time: 0.456962   Itr-EM_COMP: 0.0422748   Itr-EM_UPDATE: 0.251179   Itr-Sync: 0.0214799   
Itr: 11 Itr-time: 0.456613   Itr-EM_COMP: 0.0422738   Itr-EM_UPDATE: 0.251216   Itr-Sync: 0.0209291   
Itr: 12 Itr-time: 0.456427   Itr-EM_COMP: 0.0423035   Itr-EM_UPDATE: 0.251127   Itr-Sync: 0.0207834   
Itr: 13 Itr-time: 0.457358   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.250663   Itr-Sync: 0.0218651   
Itr: 14 Itr-time: 0.456818   Itr-EM_COMP: 0.0422851   Itr-EM_UPDATE: 0.250525   Itr-Sync: 0.0213225   
Itr: 15 Itr-time: 0.456658   Itr-EM_COMP: 0.0423066   Itr-EM_UPDATE: 0.250841   Itr-Sync: 0.0208459   
Itr: 16 Itr-time: 0.456454   Itr-EM_COMP: 0.042281    Itr-EM_UPDATE: 0.251603   Itr-Sync: 0.019649    
Itr: 17 Itr-time: 0.455769   Itr-EM_COMP: 0.0422994   Itr-EM_UPDATE: 0.250917   Itr-Sync: 0.0205254   
Itr: 18 Itr-time: 0.45604    Itr-EM_COMP: 0.0422942   Itr-EM_UPDATE: 0.251425   Itr-Sync: 0.0198671   
Itr: 19 Itr-time: 0.455878   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.25062    Itr-Sync: 0.0204053   
Itr: 20 Itr-time: 0.455421   Itr-EM_COMP: 0.0423086   Itr-EM_UPDATE: 0.250004   Itr-Sync: 0.0205921   
Itr: 21 Itr-time: 0.45607    Itr-EM_COMP: 0.0422922   Itr-EM_UPDATE: 0.249806   Itr-Sync: 0.0218473   
Itr: 22 Itr-time: 0.455813   Itr-EM_COMP: 0.0422871   Itr-EM_UPDATE: 0.25062    Itr-Sync: 0.0197964   
Itr: 23 Itr-time: 0.456917   Itr-EM_COMP: 0.0422717   Itr-EM_UPDATE: 0.251157   Itr-Sync: 0.020817    
Itr: 24 Itr-time: 0.456986   Itr-EM_COMP: 0.0422769   Itr-EM_UPDATE: 0.250822   Itr-Sync: 0.0212037   
Itr: 25 Itr-time: 0.455722   Itr-EM_COMP: 0.0423045   Itr-EM_UPDATE: 0.250208   Itr-Sync: 0.0211569   
Itr: 26 Itr-time: 0.456797   Itr-EM_COMP: 0.0422871   Itr-EM_UPDATE: 0.250119   Itr-Sync: 0.021644    
Itr: 27 Itr-time: 0.457575   Itr-EM_COMP: 0.0423137   Itr-EM_UPDATE: 0.251175   Itr-Sync: 0.0217526   
Itr: 28 Itr-time: 0.455262   Itr-EM_COMP: 0.0422984   Itr-EM_UPDATE: 0.250913   Itr-Sync: 0.01927     
Itr: 29 Itr-time: 0.457069   Itr-EM_COMP: 0.0422994   Itr-EM_UPDATE: 0.250805   Itr-Sync: 0.0214443   
Itr: 30 Itr-time: 0.455657   Itr-EM_COMP: 0.0422932   Itr-EM_UPDATE: 0.250382   Itr-Sync: 0.0209102   
Itr: 31 Itr-time: 0.455089   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.251177   Itr-Sync: 0.0191604   
Itr: 32 Itr-time: 0.456862   Itr-EM_COMP: 0.0422891   Itr-EM_UPDATE: 0.251109   Itr-Sync: 0.0209206   
Itr: 33 Itr-time: 0.456539   Itr-EM_COMP: 0.0422984   Itr-EM_UPDATE: 0.250735   Itr-Sync: 0.0208615   
Itr: 34 Itr-time: 0.457757   Itr-EM_COMP: 0.0422984   Itr-EM_UPDATE: 0.250338   Itr-Sync: 0.0229001   
Itr: 35 Itr-time: 0.457456   Itr-EM_COMP: 0.0423076   Itr-EM_UPDATE: 0.250823   Itr-Sync: 0.021679    
Itr: 36 Itr-time: 0.459336   Itr-EM_COMP: 0.0422687   Itr-EM_UPDATE: 0.251121   Itr-Sync: 0.0236394   
Itr: 37 Itr-time: 0.456966   Itr-EM_COMP: 0.0423066   Itr-EM_UPDATE: 0.251747   Itr-Sync: 0.0202352   
Itr: 38 Itr-time: 0.456186   Itr-EM_COMP: 0.042283    Itr-EM_UPDATE: 0.250514   Itr-Sync: 0.0212413   
Itr: 39 Itr-time: 0.457011   Itr-EM_COMP: 0.0422584   Itr-EM_UPDATE: 0.251592   Itr-Sync: 0.0203735   
Itr: 40 Itr-time: 0.4557     Itr-EM_COMP: 0.0422994   Itr-EM_UPDATE: 0.250595   Itr-Sync: 0.0205489   
Itr: 41 Itr-time: 0.45629    Itr-EM_COMP: 0.0422881   Itr-EM_UPDATE: 0.250457   Itr-Sync: 0.0210586   
Itr: 42 Itr-time: 0.456986   Itr-EM_COMP: 0.042281    Itr-EM_UPDATE: 0.251262   Itr-Sync: 0.0203517   
Itr: 43 Itr-time: 0.455898   Itr-EM_COMP: 0.0423065   Itr-EM_UPDATE: 0.250699   Itr-Sync: 0.0201317   
Itr: 44 Itr-time: 0.457478   Itr-EM_COMP: 0.0422829   Itr-EM_UPDATE: 0.251156   Itr-Sync: 0.0217682   
Itr: 45 Itr-time: 0.456819   Itr-EM_COMP: 0.0422891   Itr-EM_UPDATE: 0.250981   Itr-Sync: 0.0213914   
Itr: 46 Itr-time: 0.458388   Itr-EM_COMP: 0.0422707   Itr-EM_UPDATE: 0.250636   Itr-Sync: 0.0233074   
Itr: 47 Itr-time: 0.457291   Itr-EM_COMP: 0.0423014   Itr-EM_UPDATE: 0.250327   Itr-Sync: 0.0220392   
Itr: 48 Itr-time: 0.456493   Itr-EM_COMP: 0.0422666   Itr-EM_UPDATE: 0.250619   Itr-Sync: 0.0209555   
Itr: 49 Itr-time: 0.457199   Itr-EM_COMP: 0.0422758   Itr-EM_UPDATE: 0.251343   Itr-Sync: 0.0208594   

Total Log likelihood is: -0.269534
Perplexity at rank 0 is: 1.77586
Perplexity at rank 1 is: 1.55182
Perplexity at rank 2 is: 1.39403
Perplexity at rank 3 is: 1.3155
Perplexity at rank 4 is: 1.25766
Perplexity at rank 5 is: 1.21788
Perplexity at rank 6 is: 1.18754
Perplexity at rank 7 is: 1.16703
Perplexity at rank 8 is: 1.15366
Perplexity at rank 9 is: 1.15618
Perplexity is: 1.31772

Host to Device dataset transfer time: 3.54531
Average Host to Device parameter transfer time: 0.14239
Average Device to Host parameter transfer time: 2.3959e-05

Average time per iteration: 0.456562
Average time per computation in each iteration: 0.0422887
Average time per update in each iteration: 0.250838
Average time per synchronization in each iteration: 0.0209996
Total time of training: 22.8281
Evaluation time: 3.81141

Total pre-processing time: 506.488670 seconds,  94 %
  Parsing time:            380.168333 seconds,  75 %
  Partitioning time:       124.740057 seconds,  25 %
  Communication time:      1.580279 seconds,   0 %
Parameter estimation time: 30.350424 seconds,   6 %
Total elapsed time:        539.001767 seconds, 100 %

