Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16689
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693
N4   | G0     | 86   | 16693
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 12000359      | 2426939      | 29895072
N1   | G0     | 11997483      | 2392642      | 30110839
N2   | G0     | 12000360      | 2318178      | 29905824
N3   | G0     | 12000359      | 2485359      | 29895952
N4   | G0     | 12000359      | 2306977      | 29936023
N5   | G0     | 12000360      | 2301426      | 29919012
N6   | G0     | 12000360      | 2397338      | 30049958
N7   | G0     | 12000360      | 2365330      | 29919673

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 2447.23/16693.9 MB (14%)
	measured memory usage = 2453.67/16693.9 MB (14%)
[7, 0], expected memory usage = 2447.42/16693.9 MB (14%)
	measured memory usage = 2453.67/16693.9 MB (14%)
[2, 0], expected memory usage = 2447.31/16693.9 MB (14%)
	measured memory usage = 2453.67/16693.9 MB (14%)
[3, 0], expected memory usage = 2447.23/16693.9 MB (14%)
	measured memory usage = 2453.67/16693.9 MB (14%)
[5, 0], expected memory usage = 2447.42/16693.9 MB (14%)
	measured memory usage = 2453.67/16693.9 MB (14%)
[4, 0], expected memory usage = 2447.55/16693.9 MB (14%)
	measured memory usage = 2453.67/16693.9 MB (14%)
[6, 0], expected memory usage = 2448.47/16693.9 MB (14%)
	measured memory usage = 2453.67/16693.9 MB (14%)
[1, 0], expected memory usage = 2448.42/16689.7 MB (14%)
	measured memory usage = 2453.67/16689.7 MB (14%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<125004, 96>>>

Starting 50 EM parameter estimation iterations...
[7, 0], kernel dimensions = <<<125004, 96>>>
[6, 0], kernel dimensions = <<<125004, 96>>>
[3, 0], kernel dimensions = <<<125004, 96>>>
[4, 0], kernel dimensions = <<<125004, 96>>>
[2, 0], kernel dimensions = <<<125004, 96>>>
[5, 0], kernel dimensions = <<<125004, 96>>>
[1, 0], kernel dimensions = <<<124974, 96>>>
Itr: 0  Itr-time: 0.211746   Itr-EM_COMP: 0.0813025   Itr-EM_UPDATE: 0.0933466  Itr-Sync: 0.000738252 
Itr: 1  Itr-time: 0.211069   Itr-EM_COMP: 0.0776888   Itr-EM_UPDATE: 0.0785364  Itr-Sync: 0.0186316   
Itr: 2  Itr-time: 0.210718   Itr-EM_COMP: 0.07765     Itr-EM_UPDATE: 0.0788173  Itr-Sync: 0.0180777   
Itr: 3  Itr-time: 0.210681   Itr-EM_COMP: 0.0777062   Itr-EM_UPDATE: 0.0786074  Itr-Sync: 0.0181069   
Itr: 4  Itr-time: 0.210845   Itr-EM_COMP: 0.0775834   Itr-EM_UPDATE: 0.0787979  Itr-Sync: 0.018229    
Itr: 5  Itr-time: 0.210799   Itr-EM_COMP: 0.0774687   Itr-EM_UPDATE: 0.078679   Itr-Sync: 0.018539    
Itr: 6  Itr-time: 0.210916   Itr-EM_COMP: 0.0775322   Itr-EM_UPDATE: 0.07855    Itr-Sync: 0.018669    
Itr: 7  Itr-time: 0.211115   Itr-EM_COMP: 0.0776141   Itr-EM_UPDATE: 0.0788122  Itr-Sync: 0.0186035   
Itr: 8  Itr-time: 0.210888   Itr-EM_COMP: 0.0776847   Itr-EM_UPDATE: 0.0788837  Itr-Sync: 0.0182291   
Itr: 9  Itr-time: 0.210896   Itr-EM_COMP: 0.0777542   Itr-EM_UPDATE: 0.078761   Itr-Sync: 0.0182083   
Itr: 10 Itr-time: 0.211165   Itr-EM_COMP: 0.0775455   Itr-EM_UPDATE: 0.0786299  Itr-Sync: 0.0188235   
Itr: 11 Itr-time: 0.210702   Itr-EM_COMP: 0.0775957   Itr-EM_UPDATE: 0.0792688  Itr-Sync: 0.0175892   
Itr: 12 Itr-time: 0.210907   Itr-EM_COMP: 0.077652    Itr-EM_UPDATE: 0.0789699  Itr-Sync: 0.0179875   
Itr: 13 Itr-time: 0.210975   Itr-EM_COMP: 0.0776991   Itr-EM_UPDATE: 0.079157   Itr-Sync: 0.017894    
Itr: 14 Itr-time: 0.210905   Itr-EM_COMP: 0.0777871   Itr-EM_UPDATE: 0.0791951  Itr-Sync: 0.0177137   
Itr: 15 Itr-time: 0.210544   Itr-EM_COMP: 0.0777902   Itr-EM_UPDATE: 0.0790712  Itr-Sync: 0.0175908   
Itr: 16 Itr-time: 0.210684   Itr-EM_COMP: 0.0776407   Itr-EM_UPDATE: 0.0793187  Itr-Sync: 0.017582    
Itr: 17 Itr-time: 0.210922   Itr-EM_COMP: 0.0776991   Itr-EM_UPDATE: 0.0791295  Itr-Sync: 0.0179273   
Itr: 18 Itr-time: 0.21053    Itr-EM_COMP: 0.0777656   Itr-EM_UPDATE: 0.0791511  Itr-Sync: 0.0174557   
Itr: 19 Itr-time: 0.21093    Itr-EM_COMP: 0.0777175   Itr-EM_UPDATE: 0.0789985  Itr-Sync: 0.0179069   
Itr: 20 Itr-time: 0.210722   Itr-EM_COMP: 0.0778148   Itr-EM_UPDATE: 0.079232   Itr-Sync: 0.0175762   
Itr: 21 Itr-time: 0.210943   Itr-EM_COMP: 0.0777257   Itr-EM_UPDATE: 0.0788685  Itr-Sync: 0.0180366   
Itr: 22 Itr-time: 0.210724   Itr-EM_COMP: 0.0775905   Itr-EM_UPDATE: 0.0793569  Itr-Sync: 0.0175327   
Itr: 23 Itr-time: 0.210635   Itr-EM_COMP: 0.0777296   Itr-EM_UPDATE: 0.0791132  Itr-Sync: 0.0176538   
Itr: 24 Itr-time: 0.210909   Itr-EM_COMP: 0.0777984   Itr-EM_UPDATE: 0.0792136  Itr-Sync: 0.0176562   
Itr: 25 Itr-time: 0.210771   Itr-EM_COMP: 0.0778596   Itr-EM_UPDATE: 0.0790455  Itr-Sync: 0.0177033   
Itr: 26 Itr-time: 0.210668   Itr-EM_COMP: 0.0778445   Itr-EM_UPDATE: 0.0789565  Itr-Sync: 0.0176288   
Itr: 27 Itr-time: 0.210928   Itr-EM_COMP: 0.0777523   Itr-EM_UPDATE: 0.0795215  Itr-Sync: 0.017514    
Itr: 28 Itr-time: 0.210673   Itr-EM_COMP: 0.0777511   Itr-EM_UPDATE: 0.0793272  Itr-Sync: 0.0174506   
Itr: 29 Itr-time: 0.210147   Itr-EM_COMP: 0.0777564   Itr-EM_UPDATE: 0.0792402  Itr-Sync: 0.0169366   
Itr: 30 Itr-time: 0.210399   Itr-EM_COMP: 0.077783    Itr-EM_UPDATE: 0.0788736  Itr-Sync: 0.0172586   
Itr: 31 Itr-time: 0.210344   Itr-EM_COMP: 0.0778762   Itr-EM_UPDATE: 0.0793293  Itr-Sync: 0.0169184   
Itr: 32 Itr-time: 0.210159   Itr-EM_COMP: 0.0778967   Itr-EM_UPDATE: 0.0791757  Itr-Sync: 0.0167898   
Itr: 33 Itr-time: 0.210041   Itr-EM_COMP: 0.0778148   Itr-EM_UPDATE: 0.0791429  Itr-Sync: 0.0169843   
Itr: 34 Itr-time: 0.210257   Itr-EM_COMP: 0.0777021   Itr-EM_UPDATE: 0.0790917  Itr-Sync: 0.0172116   
Itr: 35 Itr-time: 0.210227   Itr-EM_COMP: 0.0776919   Itr-EM_UPDATE: 0.0789637  Itr-Sync: 0.0173716   
Itr: 36 Itr-time: 0.210018   Itr-EM_COMP: 0.0777523   Itr-EM_UPDATE: 0.0792781  Itr-Sync: 0.0168539   
Itr: 37 Itr-time: 0.210245   Itr-EM_COMP: 0.0778291   Itr-EM_UPDATE: 0.0791439  Itr-Sync: 0.0170441   
Itr: 38 Itr-time: 0.210299   Itr-EM_COMP: 0.0778791   Itr-EM_UPDATE: 0.0791163  Itr-Sync: 0.0170153   
Itr: 39 Itr-time: 0.210272   Itr-EM_COMP: 0.0779285   Itr-EM_UPDATE: 0.0792471  Itr-Sync: 0.0168365   
Itr: 40 Itr-time: 0.210064   Itr-EM_COMP: 0.0778168   Itr-EM_UPDATE: 0.0793742  Itr-Sync: 0.0165886   
Itr: 41 Itr-time: 0.210025   Itr-EM_COMP: 0.07774     Itr-EM_UPDATE: 0.0796477  Itr-Sync: 0.0164954   
Itr: 42 Itr-time: 0.210216   Itr-EM_COMP: 0.0779192   Itr-EM_UPDATE: 0.0793887  Itr-Sync: 0.0166847   
Itr: 43 Itr-time: 0.210215   Itr-EM_COMP: 0.077955    Itr-EM_UPDATE: 0.079286   Itr-Sync: 0.0167691   
Itr: 44 Itr-time: 0.21019    Itr-EM_COMP: 0.0780237   Itr-EM_UPDATE: 0.079573   Itr-Sync: 0.0162922   
Itr: 45 Itr-time: 0.209878   Itr-EM_COMP: 0.0780288   Itr-EM_UPDATE: 0.079321   Itr-Sync: 0.0162425   
Itr: 46 Itr-time: 0.210283   Itr-EM_COMP: 0.0781434   Itr-EM_UPDATE: 0.07949    Itr-Sync: 0.0165077   
Itr: 47 Itr-time: 0.209968   Itr-EM_COMP: 0.0779643   Itr-EM_UPDATE: 0.0794655  Itr-Sync: 0.0162953   
Itr: 48 Itr-time: 0.210305   Itr-EM_COMP: 0.0778906   Itr-EM_UPDATE: 0.0794387  Itr-Sync: 0.0168934   
Itr: 49 Itr-time: 0.210048   Itr-EM_COMP: 0.0779008   Itr-EM_UPDATE: 0.0793763  Itr-Sync: 0.0165917   

Total Log likelihood is: -0.291555
Perplexity at rank 0 is: 1.7939
Perplexity at rank 1 is: 1.57301
Perplexity at rank 2 is: 1.4127
Perplexity at rank 3 is: 1.33079
Perplexity at rank 4 is: 1.27161
Perplexity at rank 5 is: 1.23252
Perplexity at rank 6 is: 1.20467
Perplexity at rank 7 is: 1.18256
Perplexity at rank 8 is: 1.16982
Perplexity at rank 9 is: 1.17451
Perplexity is: 1.33461

Host to Device dataset transfer time: 0.7753
Average Host to Device parameter transfer time: 0.0361873
Average Device to Host parameter transfer time: 1.4058e-05

Average time per iteration: 0.21057
Average time per computation in each iteration: 0.0778407
Average time per update in each iteration: 0.0794056
Average time per synchronization in each iteration: 0.0171167
Total time of training: 10.5285
Evaluation time: 1.04911

Total pre-processing time: 531.453744 seconds,  98 %
  Parsing time:            377.388025 seconds,  71 %
  Partitioning time:       152.886355 seconds,  29 %
  Communication time:      1.179363 seconds,   0 %
Parameter estimation time: 12.449403 seconds,   2 %
Total elapsed time:        546.965218 seconds, 100 %

