Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111876
N1   | C0     |      | 132132
N2   | C0     |      | 131623
N3   | C0     |      | 131695
N4   | C0     |      | 131691
N5   | C0     |      | 131784
N6   | C0     |      | 131783
N7   | C0     |      | 131740

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 2163268       | 396966       | 6669814
N1   | C0     | 2554944       | 457839       | 7858976
N2   | C0     | 2545102       | 442030       | 7831332
N3   | C0     | 2546494       | 455693       | 7860788
N4   | C0     | 2546417       | 461840       | 7818105
N5   | C0     | 2548215       | 458708       | 7837523
N6   | C0     | 2548196       | 467199       | 7800342
N7   | C0     | 2547364       | 453102       | 7878225

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 667.727/98979.2 MB (0%)
	measured memory usage = 346.509/98979.2 MB (0%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 785.46/131243 MB (0%)
	measured memory usage = 470.729/131243 MB (0%)
[5, -1], expected memory usage = 786.393/131397 MB (0%)
	measured memory usage = 471.044/131397 MB (0%)
[7, -1], expected memory usage = 786.477/131354 MB (0%)
	measured memory usage = 471.474/131354 MB (0%)
[1, -1], expected memory usage = 788.476/131741 MB (0%)
	measured memory usage = 472.506/131741 MB (0%)
[3, -1], expected memory usage = 786.091/131311 MB (0%)
	measured memory usage = 470.987/131311 MB (0%)
[4, -1], expected memory usage = 785.727/131301 MB (0%)
	measured memory usage = 470.815/131301 MB (0%)
[6, -1], expected memory usage = 786.09/131392 MB (0%)
	measured memory usage = 470.929/131392 MB (0%)
Itr: 0  Itr-time: 0.582106   Itr-EM_COMP: 0.339455    Itr-EM_UPDATE: 0.18256    Itr-Sync: 0.0541413   
Itr: 1  Itr-time: 0.582389   Itr-EM_COMP: 0.338255    Itr-EM_UPDATE: 0.18496    Itr-Sync: 0.0532727   
Itr: 2  Itr-time: 0.580082   Itr-EM_COMP: 0.336285    Itr-EM_UPDATE: 0.184582   Itr-Sync: 0.0534883   
Itr: 3  Itr-time: 0.580312   Itr-EM_COMP: 0.338263    Itr-EM_UPDATE: 0.1859     Itr-Sync: 0.050196    
Itr: 4  Itr-time: 0.581882   Itr-EM_COMP: 0.337165    Itr-EM_UPDATE: 0.187191   Itr-Sync: 0.0516296   
Itr: 5  Itr-time: 0.584873   Itr-EM_COMP: 0.345451    Itr-EM_UPDATE: 0.183759   Itr-Sync: 0.0498567   
Itr: 6  Itr-time: 0.581242   Itr-EM_COMP: 0.341223    Itr-EM_UPDATE: 0.18434    Itr-Sync: 0.0499648   
Itr: 7  Itr-time: 0.581273   Itr-EM_COMP: 0.336022    Itr-EM_UPDATE: 0.183756   Itr-Sync: 0.0555144   
Itr: 8  Itr-time: 0.581552   Itr-EM_COMP: 0.336428    Itr-EM_UPDATE: 0.181438   Itr-Sync: 0.0579982   
Itr: 9  Itr-time: 0.579411   Itr-EM_COMP: 0.339505    Itr-EM_UPDATE: 0.180767   Itr-Sync: 0.0535593   
Itr: 10 Itr-time: 0.580059   Itr-EM_COMP: 0.337287    Itr-EM_UPDATE: 0.183329   Itr-Sync: 0.0536094   
Itr: 11 Itr-time: 0.581724   Itr-EM_COMP: 0.340128    Itr-EM_UPDATE: 0.179983   Itr-Sync: 0.0558546   
Itr: 12 Itr-time: 0.580606   Itr-EM_COMP: 0.337444    Itr-EM_UPDATE: 0.181485   Itr-Sync: 0.055881    
Itr: 13 Itr-time: 0.58042    Itr-EM_COMP: 0.34024     Itr-EM_UPDATE: 0.183675   Itr-Sync: 0.0504916   
Itr: 14 Itr-time: 0.585256   Itr-EM_COMP: 0.340632    Itr-EM_UPDATE: 0.179809   Itr-Sync: 0.0587938   
Itr: 15 Itr-time: 0.579428   Itr-EM_COMP: 0.342382    Itr-EM_UPDATE: 0.185065   Itr-Sync: 0.0461423   
Itr: 16 Itr-time: 0.580505   Itr-EM_COMP: 0.340293    Itr-EM_UPDATE: 0.181184   Itr-Sync: 0.0530894   
Itr: 17 Itr-time: 0.580678   Itr-EM_COMP: 0.343994    Itr-EM_UPDATE: 0.182519   Itr-Sync: 0.0483856   
Itr: 18 Itr-time: 0.580175   Itr-EM_COMP: 0.345195    Itr-EM_UPDATE: 0.179879   Itr-Sync: 0.0491537   
Itr: 19 Itr-time: 0.578473   Itr-EM_COMP: 0.336472    Itr-EM_UPDATE: 0.18425    Itr-Sync: 0.0519421   
Itr: 20 Itr-time: 0.583444   Itr-EM_COMP: 0.336892    Itr-EM_UPDATE: 0.180003   Itr-Sync: 0.0606257   
Itr: 21 Itr-time: 0.578942   Itr-EM_COMP: 0.34225     Itr-EM_UPDATE: 0.18091    Itr-Sync: 0.0500682   
Itr: 22 Itr-time: 0.581753   Itr-EM_COMP: 0.337567    Itr-EM_UPDATE: 0.187044   Itr-Sync: 0.0512676   
Itr: 23 Itr-time: 0.579046   Itr-EM_COMP: 0.341263    Itr-EM_UPDATE: 0.18289    Itr-Sync: 0.0491848   
Itr: 24 Itr-time: 0.582535   Itr-EM_COMP: 0.342489    Itr-EM_UPDATE: 0.184644   Itr-Sync: 0.0495325   
Itr: 25 Itr-time: 0.580536   Itr-EM_COMP: 0.339131    Itr-EM_UPDATE: 0.181172   Itr-Sync: 0.054313    
Itr: 26 Itr-time: 0.580324   Itr-EM_COMP: 0.344622    Itr-EM_UPDATE: 0.186443   Itr-Sync: 0.0434016   
Itr: 27 Itr-time: 0.58066    Itr-EM_COMP: 0.342864    Itr-EM_UPDATE: 0.183112   Itr-Sync: 0.0482061   
Itr: 28 Itr-time: 0.581919   Itr-EM_COMP: 0.338246    Itr-EM_UPDATE: 0.184019   Itr-Sync: 0.0537388   
Itr: 29 Itr-time: 0.581445   Itr-EM_COMP: 0.337391    Itr-EM_UPDATE: 0.183669   Itr-Sync: 0.0544236   
Itr: 30 Itr-time: 0.584135   Itr-EM_COMP: 0.33554     Itr-EM_UPDATE: 0.186973   Itr-Sync: 0.0557049   
Itr: 31 Itr-time: 0.580811   Itr-EM_COMP: 0.342652    Itr-EM_UPDATE: 0.185813   Itr-Sync: 0.0464035   
Itr: 32 Itr-time: 0.581349   Itr-EM_COMP: 0.336783    Itr-EM_UPDATE: 0.18582    Itr-Sync: 0.0531069   
Itr: 33 Itr-time: 0.581571   Itr-EM_COMP: 0.345109    Itr-EM_UPDATE: 0.181362   Itr-Sync: 0.0492192   
Itr: 34 Itr-time: 0.582385   Itr-EM_COMP: 0.338115    Itr-EM_UPDATE: 0.183234   Itr-Sync: 0.0551172   
Itr: 35 Itr-time: 0.580429   Itr-EM_COMP: 0.340125    Itr-EM_UPDATE: 0.185562   Itr-Sync: 0.0488714   
Itr: 36 Itr-time: 0.581253   Itr-EM_COMP: 0.336705    Itr-EM_UPDATE: 0.183369   Itr-Sync: 0.0554812   
Itr: 37 Itr-time: 0.580019   Itr-EM_COMP: 0.343955    Itr-EM_UPDATE: 0.181786   Itr-Sync: 0.0484044   
Itr: 38 Itr-time: 0.583787   Itr-EM_COMP: 0.341       Itr-EM_UPDATE: 0.18111    Itr-Sync: 0.0556762   
Itr: 39 Itr-time: 0.581313   Itr-EM_COMP: 0.338213    Itr-EM_UPDATE: 0.186014   Itr-Sync: 0.0512316   
Itr: 40 Itr-time: 0.581398   Itr-EM_COMP: 0.337905    Itr-EM_UPDATE: 0.1846     Itr-Sync: 0.0529957   
Itr: 41 Itr-time: 0.578415   Itr-EM_COMP: 0.336514    Itr-EM_UPDATE: 0.182029   Itr-Sync: 0.053947    
Itr: 42 Itr-time: 0.584673   Itr-EM_COMP: 0.344843    Itr-EM_UPDATE: 0.181097   Itr-Sync: 0.0529998   
Itr: 43 Itr-time: 0.581983   Itr-EM_COMP: 0.341505    Itr-EM_UPDATE: 0.185371   Itr-Sync: 0.0494184   
Itr: 44 Itr-time: 0.582604   Itr-EM_COMP: 0.340854    Itr-EM_UPDATE: 0.182644   Itr-Sync: 0.0532457   
Itr: 45 Itr-time: 0.579805   Itr-EM_COMP: 0.339759    Itr-EM_UPDATE: 0.184634   Itr-Sync: 0.0494603   
Itr: 46 Itr-time: 0.580575   Itr-EM_COMP: 0.338676    Itr-EM_UPDATE: 0.181433   Itr-Sync: 0.0546465   
Itr: 47 Itr-time: 0.581991   Itr-EM_COMP: 0.340153    Itr-EM_UPDATE: 0.183786   Itr-Sync: 0.0521149   
Itr: 48 Itr-time: 0.580343   Itr-EM_COMP: 0.336118    Itr-EM_UPDATE: 0.180967   Itr-Sync: 0.0572763   
Itr: 49 Itr-time: 0.582187   Itr-EM_COMP: 0.338015    Itr-EM_UPDATE: 0.184019   Itr-Sync: 0.0544243   

Total Log likelihood is: -0.269673
Perplexity at rank 0 is: 1.7679
Perplexity at rank 1 is: 1.55211
Perplexity at rank 2 is: 1.4035
Perplexity at rank 3 is: 1.32452
Perplexity at rank 4 is: 1.26283
Perplexity at rank 5 is: 1.22348
Perplexity at rank 6 is: 1.19282
Perplexity at rank 7 is: 1.17127
Perplexity at rank 8 is: 1.15907
Perplexity at rank 9 is: 1.16177
Perplexity is: 1.32193

Average time per iteration: 0.581281
Average time per computation in each iteration: 0.339747
Average time per update in each iteration: 0.183319
Average time per synchronization in each iteration: 0.0523494
Total time of training: 29.0641
Evaluation time: 0.181932

Total pre-processing time: 113.296013 seconds,  79 %
  Parsing time:            78.534510 seconds,  69 %
  Partitioning time:       34.016768 seconds,  30 %
  Communication time:      0.362681 seconds,   0 %
  Sorting time:            0.382054 seconds,   0 %
Parameter estimation time: 29.495286 seconds,  21 %
Total elapsed time:        146.620685 seconds, 100 %

