Job ID: 0
Number of machines: 8
Number of devices in total: 9
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16689
N0   | G1     | 86   | 16692
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693
N4   | G0     | 86   | 16693
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 9 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2221764       | 405038       | 6889809
N0   | G1     | 2222163       | 383586       | 6895025
N1   | G0     | 2222296       | 394791       | 6825236
N2   | G0     | 2222296       | 392714       | 6816782
N3   | G0     | 2222296       | 406747       | 6833768
N4   | G0     | 2222296       | 405887       | 6853257
N5   | G0     | 2222296       | 401416       | 6836425
N6   | G0     | 2222296       | 393522       | 6801882
N7   | G0     | 2222297       | 409676       | 6802921

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[4, 0], expected memory usage = 588.177/16693.9 MB (3%)
	measured memory usage = 593.494/16693.9 MB (3%)
[3, 0], expected memory usage = 588.021/16693.9 MB (3%)
	measured memory usage = 593.494/16693.9 MB (3%)
[1, 0], expected memory usage = 587.953/16693.9 MB (3%)
	measured memory usage = 593.494/16693.9 MB (3%)
[7, 0], expected memory usage = 587.775/16693.9 MB (3%)
	measured memory usage = 591.397/16693.9 MB (3%)
[6, 0], expected memory usage = 587.766/16693.9 MB (3%)
	measured memory usage = 591.397/16693.9 MB (3%)
[2, 0], expected memory usage = 587.885/16693.9 MB (3%)
	measured memory usage = 593.494/16693.9 MB (3%)
[5, 0], expected memory usage = 588.043/16693.9 MB (3%)
	measured memory usage = 593.494/16693.9 MB (3%)
[0, 0], expected memory usage = 588.342/16689.7 MB (3%)
	measured memory usage = 593.494/16689.7 MB (3%)
[0, 1], expected memory usage = 588.479/16692.9 MB (3%)
	measured memory usage = 593.494/16692.9 MB (3%)
Device-side PBM says hello!
[2, 0], kernel dimensions = <<<23149, 96>>>
[6, 0], kernel dimensions = <<<23149, 96>>>
[3, 0], kernel dimensions = <<<23149, 96>>>
[7, 0], kernel dimensions = <<<23149, 96>>>
[4, 0], kernel dimensions = <<<23149, 96>>>
[1, 0], kernel dimensions = <<<23149, 96>>>
[5, 0], kernel dimensions = <<<23149, 96>>>
[0, 0], kernel dimensions = <<<23144, 96>>>
[0, 1], kernel dimensions = <<<23148, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.0360039  Itr-EM_COMP: 0.00341094  Itr-EM_UPDATE: 0.0138012  Itr-Sync: 9.3505e-05  
Itr: 1  Itr-time: 0.0348909  Itr-EM_COMP: 0.00340267  Itr-EM_UPDATE: 0.0134986  Itr-Sync: 0.00041604  
Itr: 2  Itr-time: 0.0345527  Itr-EM_COMP: 0.0034048   Itr-EM_UPDATE: 0.0134335  Itr-Sync: 5.7688e-05  
Itr: 3  Itr-time: 0.0362644  Itr-EM_COMP: 0.00344934  Itr-EM_UPDATE: 0.0137146  Itr-Sync: 5.6717e-05  
Itr: 4  Itr-time: 0.0343679  Itr-EM_COMP: 0.00340429  Itr-EM_UPDATE: 0.0135819  Itr-Sync: 6.7416e-05  
Itr: 5  Itr-time: 0.0336026  Itr-EM_COMP: 0.00338586  Itr-EM_UPDATE: 0.0130582  Itr-Sync: 5.4573e-05  
Itr: 6  Itr-time: 0.0353846  Itr-EM_COMP: 0.00338534  Itr-EM_UPDATE: 0.0131604  Itr-Sync: 6.2808e-05  
Itr: 7  Itr-time: 0.0336993  Itr-EM_COMP: 0.003394    Itr-EM_UPDATE: 0.0130844  Itr-Sync: 5.3911e-05  
Itr: 8  Itr-time: 0.0333871  Itr-EM_COMP: 0.00336899  Itr-EM_UPDATE: 0.0122445  Itr-Sync: 5.4823e-05  
Itr: 9  Itr-time: 0.034831   Itr-EM_COMP: 0.00336995  Itr-EM_UPDATE: 0.0123819  Itr-Sync: 6.2577e-05  
Itr: 10 Itr-time: 0.0327856  Itr-EM_COMP: 0.00336896  Itr-EM_UPDATE: 0.0120377  Itr-Sync: 5.296e-05   
Itr: 11 Itr-time: 0.0326814  Itr-EM_COMP: 0.00335822  Itr-EM_UPDATE: 0.0119653  Itr-Sync: 5.3821e-05  
Itr: 12 Itr-time: 0.0325914  Itr-EM_COMP: 0.00335718  Itr-EM_UPDATE: 0.0118736  Itr-Sync: 8.1312e-05  
Itr: 13 Itr-time: 0.0343224  Itr-EM_COMP: 0.00335864  Itr-EM_UPDATE: 0.011885   Itr-Sync: 5.3901e-05  
Itr: 14 Itr-time: 0.0327329  Itr-EM_COMP: 0.00336178  Itr-EM_UPDATE: 0.0118745  Itr-Sync: 6.3368e-05  
Itr: 15 Itr-time: 0.0327335  Itr-EM_COMP: 0.00335965  Itr-EM_UPDATE: 0.0120212  Itr-Sync: 5.1686e-05  
Itr: 16 Itr-time: 0.0334151  Itr-EM_COMP: 0.00335872  Itr-EM_UPDATE: 0.0119817  Itr-Sync: 5.1156e-05  
Itr: 17 Itr-time: 0.032808   Itr-EM_COMP: 0.00335707  Itr-EM_UPDATE: 0.0120448  Itr-Sync: 6.414e-05   
Itr: 18 Itr-time: 0.0328106  Itr-EM_COMP: 0.0033587   Itr-EM_UPDATE: 0.0120553  Itr-Sync: 5.4512e-05  
Itr: 19 Itr-time: 0.0328213  Itr-EM_COMP: 0.00335395  Itr-EM_UPDATE: 0.0119733  Itr-Sync: 6.982e-05   
Itr: 20 Itr-time: 0.0347488  Itr-EM_COMP: 0.00335406  Itr-EM_UPDATE: 0.0120713  Itr-Sync: 6.0683e-05  
Itr: 21 Itr-time: 0.0328914  Itr-EM_COMP: 0.00335842  Itr-EM_UPDATE: 0.0119517  Itr-Sync: 5.3079e-05  
Itr: 22 Itr-time: 0.032669   Itr-EM_COMP: 0.00335923  Itr-EM_UPDATE: 0.0119462  Itr-Sync: 6.1565e-05  
Itr: 23 Itr-time: 0.0333809  Itr-EM_COMP: 0.0033536   Itr-EM_UPDATE: 0.0121207  Itr-Sync: 5.7588e-05  
Itr: 24 Itr-time: 0.0327797  Itr-EM_COMP: 0.0033524   Itr-EM_UPDATE: 0.012026   Itr-Sync: 5.1667e-05  
Itr: 25 Itr-time: 0.0326617  Itr-EM_COMP: 0.003354    Itr-EM_UPDATE: 0.0119497  Itr-Sync: 6.3399e-05  
Itr: 26 Itr-time: 0.0326841  Itr-EM_COMP: 0.00335309  Itr-EM_UPDATE: 0.0119648  Itr-Sync: 7.3047e-05  
Itr: 27 Itr-time: 0.0342417  Itr-EM_COMP: 0.00335298  Itr-EM_UPDATE: 0.0119492  Itr-Sync: 5.3781e-05  
Itr: 28 Itr-time: 0.0325955  Itr-EM_COMP: 0.00335451  Itr-EM_UPDATE: 0.0119991  Itr-Sync: 6.447e-05   
Itr: 29 Itr-time: 0.0326773  Itr-EM_COMP: 0.00335408  Itr-EM_UPDATE: 0.0119347  Itr-Sync: 5.4352e-05  
Itr: 30 Itr-time: 0.0331831  Itr-EM_COMP: 0.00335437  Itr-EM_UPDATE: 0.0118992  Itr-Sync: 6.0794e-05  
Itr: 31 Itr-time: 0.0327938  Itr-EM_COMP: 0.00335461  Itr-EM_UPDATE: 0.0120573  Itr-Sync: 5.1056e-05  
Itr: 32 Itr-time: 0.0327708  Itr-EM_COMP: 0.0033536   Itr-EM_UPDATE: 0.0119226  Itr-Sync: 5.2799e-05  
Itr: 33 Itr-time: 0.0327908  Itr-EM_COMP: 0.00336126  Itr-EM_UPDATE: 0.0119837  Itr-Sync: 8.2575e-05  
Itr: 34 Itr-time: 0.0344017  Itr-EM_COMP: 0.00336067  Itr-EM_UPDATE: 0.0119478  Itr-Sync: 5.4863e-05  
Itr: 35 Itr-time: 0.0327426  Itr-EM_COMP: 0.00335514  Itr-EM_UPDATE: 0.0118734  Itr-Sync: 5.6375e-05  
Itr: 36 Itr-time: 0.0327402  Itr-EM_COMP: 0.00336166  Itr-EM_UPDATE: 0.0120398  Itr-Sync: 6.1075e-05  
Itr: 37 Itr-time: 0.0333666  Itr-EM_COMP: 0.00335982  Itr-EM_UPDATE: 0.0120447  Itr-Sync: 5.374e-05   
Itr: 38 Itr-time: 0.0326765  Itr-EM_COMP: 0.00335792  Itr-EM_UPDATE: 0.0120705  Itr-Sync: 6.2798e-05  
Itr: 39 Itr-time: 0.0326454  Itr-EM_COMP: 0.00336077  Itr-EM_UPDATE: 0.0120628  Itr-Sync: 5.3149e-05  
Itr: 40 Itr-time: 0.0325829  Itr-EM_COMP: 0.00336331  Itr-EM_UPDATE: 0.0118728  Itr-Sync: 7.1063e-05  
Itr: 41 Itr-time: 0.0343885  Itr-EM_COMP: 0.00335974  Itr-EM_UPDATE: 0.0119949  Itr-Sync: 6.3058e-05  
Itr: 42 Itr-time: 0.0327341  Itr-EM_COMP: 0.0033623   Itr-EM_UPDATE: 0.0122018  Itr-Sync: 5.1807e-05  
Itr: 43 Itr-time: 0.0326188  Itr-EM_COMP: 0.00336026  Itr-EM_UPDATE: 0.0119517  Itr-Sync: 5.4161e-05  
Itr: 44 Itr-time: 0.0333203  Itr-EM_COMP: 0.00335914  Itr-EM_UPDATE: 0.0120351  Itr-Sync: 6.433e-05   
Itr: 45 Itr-time: 0.0328311  Itr-EM_COMP: 0.00336184  Itr-EM_UPDATE: 0.0119261  Itr-Sync: 5.4122e-05  
Itr: 46 Itr-time: 0.0327555  Itr-EM_COMP: 0.00336066  Itr-EM_UPDATE: 0.0119995  Itr-Sync: 6.1275e-05  
Itr: 47 Itr-time: 0.0327443  Itr-EM_COMP: 0.0033536   Itr-EM_UPDATE: 0.0119973  Itr-Sync: 7.1844e-05  
Itr: 48 Itr-time: 0.0344901  Itr-EM_COMP: 0.00335398  Itr-EM_UPDATE: 0.012008   Itr-Sync: 5.5304e-05  
Itr: 49 Itr-time: 0.0326905  Itr-EM_COMP: 0.00336054  Itr-EM_UPDATE: 0.0118631  Itr-Sync: 6.2447e-05  

Total Log likelihood is: -0.269587
Perplexity at rank 0 is: 1.76768
Perplexity at rank 1 is: 1.55135
Perplexity at rank 2 is: 1.40341
Perplexity at rank 3 is: 1.32447
Perplexity at rank 4 is: 1.26286
Perplexity at rank 5 is: 1.22348
Perplexity at rank 6 is: 1.19287
Perplexity at rank 7 is: 1.17121
Perplexity at rank 8 is: 1.15906
Perplexity at rank 9 is: 1.16182
Perplexity is: 1.32182

Host to Device dataset transfer time: 0.485033
Average Host to Device parameter transfer time: 0.0169855
Average Device to Host parameter transfer time: 2.6488e-05

Average time per iteration: 0.0333857
Average time per computation in each iteration: 0.00336581
Average time per update in each iteration: 0.0122267
Average time per synchronization in each iteration: 6.738e-05
Total time of training: 1.66928
Evaluation time: 0.309505

Total pre-processing time: 115.436720 seconds,  98 %
  Parsing time:            80.213183 seconds,  69 %
  Partitioning time:       34.683989 seconds,  30 %
  Communication time:      0.539548 seconds,   0 %
Parameter estimation time: 2.548807 seconds,   2 %
Total elapsed time:        120.977796 seconds, 100 %

