Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 60000000      | 11619744     | 157764600

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 12302.1/12690.7 MB (96%)
	measured memory usage = 12303.6/12690.7 MB (96%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<625000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 3.23975    Itr-EM_COMP: 1.85259     Itr-EM_UPDATE: 0.826576   Itr-Sync: 5.7323e-05  
Itr: 1  Itr-time: 3.21766    Itr-EM_COMP: 1.82214     Itr-EM_UPDATE: 0.825386   Itr-Sync: 3.4783e-05  
Itr: 2  Itr-time: 3.21811    Itr-EM_COMP: 1.82181     Itr-EM_UPDATE: 0.825637   Itr-Sync: 3.411e-05   
Itr: 3  Itr-time: 3.21029    Itr-EM_COMP: 1.82292     Itr-EM_UPDATE: 0.825485   Itr-Sync: 3.47e-05    
Itr: 4  Itr-time: 3.20618    Itr-EM_COMP: 1.82304     Itr-EM_UPDATE: 0.827888   Itr-Sync: 3.4575e-05  
Itr: 5  Itr-time: 3.22188    Itr-EM_COMP: 1.82322     Itr-EM_UPDATE: 0.827713   Itr-Sync: 3.429e-05   
Itr: 6  Itr-time: 3.21092    Itr-EM_COMP: 1.82375     Itr-EM_UPDATE: 0.825129   Itr-Sync: 3.4057e-05  
Itr: 7  Itr-time: 3.21222    Itr-EM_COMP: 1.8241      Itr-EM_UPDATE: 0.826367   Itr-Sync: 3.4583e-05  
Itr: 8  Itr-time: 3.20695    Itr-EM_COMP: 1.82423     Itr-EM_UPDATE: 0.824106   Itr-Sync: 3.3775e-05  
Itr: 9  Itr-time: 3.21905    Itr-EM_COMP: 1.82441     Itr-EM_UPDATE: 0.822949   Itr-Sync: 3.4163e-05  
Itr: 10 Itr-time: 3.21094    Itr-EM_COMP: 1.82448     Itr-EM_UPDATE: 0.826565   Itr-Sync: 3.4199e-05  
Itr: 11 Itr-time: 3.20988    Itr-EM_COMP: 1.82473     Itr-EM_UPDATE: 0.826718   Itr-Sync: 3.395e-05   
Itr: 12 Itr-time: 3.21381    Itr-EM_COMP: 1.82488     Itr-EM_UPDATE: 0.827044   Itr-Sync: 3.4017e-05  
Itr: 13 Itr-time: 3.2211     Itr-EM_COMP: 1.82506     Itr-EM_UPDATE: 0.825759   Itr-Sync: 3.4521e-05  
Itr: 14 Itr-time: 3.2204     Itr-EM_COMP: 1.82535     Itr-EM_UPDATE: 0.825101   Itr-Sync: 3.357e-05   
Itr: 15 Itr-time: 3.2196     Itr-EM_COMP: 1.82488     Itr-EM_UPDATE: 0.827279   Itr-Sync: 3.3136e-05  
Itr: 16 Itr-time: 3.21019    Itr-EM_COMP: 1.8254      Itr-EM_UPDATE: 0.825983   Itr-Sync: 3.3043e-05  
Itr: 17 Itr-time: 3.2202     Itr-EM_COMP: 1.8261      Itr-EM_UPDATE: 0.829985   Itr-Sync: 3.4759e-05  
Itr: 18 Itr-time: 3.22427    Itr-EM_COMP: 1.82557     Itr-EM_UPDATE: 0.827855   Itr-Sync: 3.4599e-05  
Itr: 19 Itr-time: 3.22095    Itr-EM_COMP: 1.82575     Itr-EM_UPDATE: 0.826454   Itr-Sync: 3.4182e-05  
Itr: 20 Itr-time: 3.21593    Itr-EM_COMP: 1.82581     Itr-EM_UPDATE: 0.826237   Itr-Sync: 3.4305e-05  
Itr: 21 Itr-time: 3.22558    Itr-EM_COMP: 1.83348     Itr-EM_UPDATE: 0.834212   Itr-Sync: 3.463e-05   
Itr: 22 Itr-time: 3.24811    Itr-EM_COMP: 1.84899     Itr-EM_UPDATE: 0.835658   Itr-Sync: 3.4218e-05  
Itr: 23 Itr-time: 3.23424    Itr-EM_COMP: 1.84918     Itr-EM_UPDATE: 0.834116   Itr-Sync: 3.3732e-05  
Itr: 24 Itr-time: 3.24783    Itr-EM_COMP: 1.8491      Itr-EM_UPDATE: 0.835089   Itr-Sync: 3.3835e-05  
Itr: 25 Itr-time: 3.24753    Itr-EM_COMP: 1.84924     Itr-EM_UPDATE: 0.832627   Itr-Sync: 3.4694e-05  
Itr: 26 Itr-time: 3.24026    Itr-EM_COMP: 1.84911     Itr-EM_UPDATE: 0.834109   Itr-Sync: 3.3931e-05  
Itr: 27 Itr-time: 3.24451    Itr-EM_COMP: 1.84932     Itr-EM_UPDATE: 0.832797   Itr-Sync: 3.4487e-05  
Itr: 28 Itr-time: 3.24782    Itr-EM_COMP: 1.84914     Itr-EM_UPDATE: 0.834846   Itr-Sync: 3.4013e-05  
Itr: 29 Itr-time: 3.24974    Itr-EM_COMP: 1.84913     Itr-EM_UPDATE: 0.834852   Itr-Sync: 3.368e-05   
Itr: 30 Itr-time: 3.25001    Itr-EM_COMP: 1.84957     Itr-EM_UPDATE: 0.834246   Itr-Sync: 3.5075e-05  
Itr: 31 Itr-time: 3.24374    Itr-EM_COMP: 1.84918     Itr-EM_UPDATE: 0.832888   Itr-Sync: 3.4319e-05  
Itr: 32 Itr-time: 3.25361    Itr-EM_COMP: 1.84933     Itr-EM_UPDATE: 0.832512   Itr-Sync: 3.3355e-05  
Itr: 33 Itr-time: 3.24607    Itr-EM_COMP: 1.84913     Itr-EM_UPDATE: 0.833403   Itr-Sync: 3.499e-05   
Itr: 34 Itr-time: 3.24903    Itr-EM_COMP: 1.84976     Itr-EM_UPDATE: 0.834495   Itr-Sync: 3.4827e-05  
Itr: 35 Itr-time: 3.24795    Itr-EM_COMP: 1.84955     Itr-EM_UPDATE: 0.835094   Itr-Sync: 3.4666e-05  
Itr: 36 Itr-time: 3.25939    Itr-EM_COMP: 1.84965     Itr-EM_UPDATE: 0.833054   Itr-Sync: 3.6125e-05  
Itr: 37 Itr-time: 3.2512     Itr-EM_COMP: 1.84961     Itr-EM_UPDATE: 0.832643   Itr-Sync: 3.4677e-05  
Itr: 38 Itr-time: 3.23943    Itr-EM_COMP: 1.84907     Itr-EM_UPDATE: 0.833206   Itr-Sync: 3.5247e-05  
Itr: 39 Itr-time: 3.24954    Itr-EM_COMP: 1.84928     Itr-EM_UPDATE: 0.83361    Itr-Sync: 3.4332e-05  
Itr: 40 Itr-time: 3.25653    Itr-EM_COMP: 1.84935     Itr-EM_UPDATE: 0.833623   Itr-Sync: 3.4402e-05  
Itr: 41 Itr-time: 3.25384    Itr-EM_COMP: 1.84959     Itr-EM_UPDATE: 0.833278   Itr-Sync: 3.3487e-05  
Itr: 42 Itr-time: 3.24261    Itr-EM_COMP: 1.84953     Itr-EM_UPDATE: 0.832334   Itr-Sync: 3.403e-05   
Itr: 43 Itr-time: 3.25751    Itr-EM_COMP: 1.84954     Itr-EM_UPDATE: 0.834296   Itr-Sync: 3.3895e-05  
Itr: 44 Itr-time: 3.25142    Itr-EM_COMP: 1.84958     Itr-EM_UPDATE: 0.833414   Itr-Sync: 3.4006e-05  
Itr: 45 Itr-time: 3.26304    Itr-EM_COMP: 1.84947     Itr-EM_UPDATE: 0.834868   Itr-Sync: 3.4251e-05  
Itr: 46 Itr-time: 3.24754    Itr-EM_COMP: 1.84934     Itr-EM_UPDATE: 0.834541   Itr-Sync: 3.4419e-05  
Itr: 47 Itr-time: 3.24027    Itr-EM_COMP: 1.84961     Itr-EM_UPDATE: 0.835286   Itr-Sync: 3.4091e-05  
Itr: 48 Itr-time: 3.2415     Itr-EM_COMP: 1.84938     Itr-EM_UPDATE: 0.831269   Itr-Sync: 3.3752e-05  
Itr: 49 Itr-time: 3.25113    Itr-EM_COMP: 1.84974     Itr-EM_UPDATE: 0.831549   Itr-Sync: 3.2563e-05  

Total Log likelihood is: -0.290368
Perplexity at rank 0 is: 1.79775
Perplexity at rank 1 is: 1.56447
Perplexity at rank 2 is: 1.40686
Perplexity at rank 3 is: 1.32284
Perplexity at rank 4 is: 1.26416
Perplexity at rank 5 is: 1.22188
Perplexity at rank 6 is: 1.19553
Perplexity at rank 7 is: 1.1744
Perplexity at rank 8 is: 1.16373
Perplexity at rank 9 is: 1.17125
Perplexity is: 1.32829

Host to Device dataset transfer time: 10.6624
Average Host to Device parameter transfer time: 0.564799
Average Device to Host parameter transfer time: 1.5962e-05

Average time per iteration: 3.23463
Average time per computation in each iteration: 1.83912
Average time per update in each iteration: 0.830603
Average time per synchronization in each iteration: 3.46874e-05
Total time of training: 161.731
Evaluation time: 8.6458

Total pre-processing time: 525.434372 seconds,  74 %
  Parsing time:            445.996743 seconds,  85 %
  Partitioning time:       79.436928 seconds,  15 %
  Communication time:      0.000698 seconds,   0 %
Parameter estimation time: 181.498263 seconds,  26 %
Total elapsed time:        707.223875 seconds, 100 %

