Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 3999842       | 666601       | 13667181
N1   | G0     | 4000158       | 694044       | 13682789

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 845.491/50709.8 MB (1%)
	measured memory usage = 851.444/50709.8 MB (1%)
[0, 0], expected memory usage = 845.308/50705.5 MB (1%)
	measured memory usage = 851.444/50705.5 MB (1%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<41666, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<41669, 96>>>
Itr: 0  Itr-time: 0.0463207  Itr-EM_COMP: 0.0157112   Itr-EM_UPDATE: 0.0121692  Itr-Sync: 0.00190742  
Itr: 1  Itr-time: 0.0439781  Itr-EM_COMP: 0.0157174   Itr-EM_UPDATE: 0.0117922  Itr-Sync: 0.00216546  
Itr: 2  Itr-time: 0.0439613  Itr-EM_COMP: 0.0157092   Itr-EM_UPDATE: 0.0117474  Itr-Sync: 0.00222884  
Itr: 3  Itr-time: 0.0461759  Itr-EM_COMP: 0.015701    Itr-EM_UPDATE: 0.011947   Itr-Sync: 0.00169635  
Itr: 4  Itr-time: 0.0442826  Itr-EM_COMP: 0.0157092   Itr-EM_UPDATE: 0.0118128  Itr-Sync: 0.00231002  
Itr: 5  Itr-time: 0.0452383  Itr-EM_COMP: 0.0157061   Itr-EM_UPDATE: 0.0119817  Itr-Sync: 0.0028771   
Itr: 6  Itr-time: 0.0470055  Itr-EM_COMP: 0.0157133   Itr-EM_UPDATE: 0.0113417  Itr-Sync: 0.00327363  
Itr: 7  Itr-time: 0.043801   Itr-EM_COMP: 0.0154696   Itr-EM_UPDATE: 0.0115351  Itr-Sync: 0.00250746  
Itr: 8  Itr-time: 0.0438076  Itr-EM_COMP: 0.0154684   Itr-EM_UPDATE: 0.0115098  Itr-Sync: 0.00245818  
Itr: 9  Itr-time: 0.0465686  Itr-EM_COMP: 0.0154542   Itr-EM_UPDATE: 0.0114555  Itr-Sync: 0.00280227  
Itr: 10 Itr-time: 0.0443848  Itr-EM_COMP: 0.0154563   Itr-EM_UPDATE: 0.011393   Itr-Sync: 0.00322479  
Itr: 11 Itr-time: 0.0453379  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0113224  Itr-Sync: 0.0042187   
Itr: 12 Itr-time: 0.0466523  Itr-EM_COMP: 0.0154624   Itr-EM_UPDATE: 0.0115333  Itr-Sync: 0.00263649  
Itr: 13 Itr-time: 0.0436184  Itr-EM_COMP: 0.0154624   Itr-EM_UPDATE: 0.0116142  Itr-Sync: 0.00206868  
Itr: 14 Itr-time: 0.0438541  Itr-EM_COMP: 0.0154614   Itr-EM_UPDATE: 0.0115548  Itr-Sync: 0.00227833  
Itr: 15 Itr-time: 0.0461241  Itr-EM_COMP: 0.0154623   Itr-EM_UPDATE: 0.0116634  Itr-Sync: 0.00213162  
Itr: 16 Itr-time: 0.0444575  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0115292  Itr-Sync: 0.00315733  
Itr: 17 Itr-time: 0.0457453  Itr-EM_COMP: 0.0154696   Itr-EM_UPDATE: 0.0115415  Itr-Sync: 0.0041146   
Itr: 18 Itr-time: 0.0469614  Itr-EM_COMP: 0.0154665   Itr-EM_UPDATE: 0.0115804  Itr-Sync: 0.0030886   
Itr: 19 Itr-time: 0.0433667  Itr-EM_COMP: 0.0154634   Itr-EM_UPDATE: 0.0114073  Itr-Sync: 0.00218776  
Itr: 20 Itr-time: 0.0439765  Itr-EM_COMP: 0.0154675   Itr-EM_UPDATE: 0.011434   Itr-Sync: 0.00275157  
Itr: 21 Itr-time: 0.0463955  Itr-EM_COMP: 0.0154654   Itr-EM_UPDATE: 0.01152    Itr-Sync: 0.00263765  
Itr: 22 Itr-time: 0.0447468  Itr-EM_COMP: 0.0154604   Itr-EM_UPDATE: 0.0115896  Itr-Sync: 0.00341229  
Itr: 23 Itr-time: 0.0441845  Itr-EM_COMP: 0.0154634   Itr-EM_UPDATE: 0.0113838  Itr-Sync: 0.00297063  
Itr: 24 Itr-time: 0.0466155  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0114699  Itr-Sync: 0.00295294  
Itr: 25 Itr-time: 0.0439252  Itr-EM_COMP: 0.0154593   Itr-EM_UPDATE: 0.0113816  Itr-Sync: 0.00267289  
Itr: 26 Itr-time: 0.0436562  Itr-EM_COMP: 0.0154662   Itr-EM_UPDATE: 0.0115108  Itr-Sync: 0.0023122   
Itr: 27 Itr-time: 0.0461319  Itr-EM_COMP: 0.0154696   Itr-EM_UPDATE: 0.0112978  Itr-Sync: 0.00264122  
Itr: 28 Itr-time: 0.0448814  Itr-EM_COMP: 0.0154673   Itr-EM_UPDATE: 0.0115538  Itr-Sync: 0.0035208   
Itr: 29 Itr-time: 0.0451192  Itr-EM_COMP: 0.0154624   Itr-EM_UPDATE: 0.011398   Itr-Sync: 0.00397317  
Itr: 30 Itr-time: 0.0467352  Itr-EM_COMP: 0.0154664   Itr-EM_UPDATE: 0.0113132  Itr-Sync: 0.00308173  
Itr: 31 Itr-time: 0.0439364  Itr-EM_COMP: 0.0154665   Itr-EM_UPDATE: 0.0114565  Itr-Sync: 0.00272311  
Itr: 32 Itr-time: 0.0434694  Itr-EM_COMP: 0.0154653   Itr-EM_UPDATE: 0.0116716  Itr-Sync: 0.00206012  
Itr: 33 Itr-time: 0.0465414  Itr-EM_COMP: 0.0154665   Itr-EM_UPDATE: 0.0114104  Itr-Sync: 0.00289177  
Itr: 34 Itr-time: 0.0452214  Itr-EM_COMP: 0.0154653   Itr-EM_UPDATE: 0.0113777  Itr-Sync: 0.00375047  
Itr: 35 Itr-time: 0.0439464  Itr-EM_COMP: 0.0154716   Itr-EM_UPDATE: 0.0114319  Itr-Sync: 0.00268075  
Itr: 36 Itr-time: 0.0465349  Itr-EM_COMP: 0.0154583   Itr-EM_UPDATE: 0.01165    Itr-Sync: 0.00242101  
Itr: 37 Itr-time: 0.0440346  Itr-EM_COMP: 0.0154573   Itr-EM_UPDATE: 0.0114216  Itr-Sync: 0.00279652  
Itr: 38 Itr-time: 0.0434502  Itr-EM_COMP: 0.0154665   Itr-EM_UPDATE: 0.0114604  Itr-Sync: 0.00196961  
Itr: 39 Itr-time: 0.0465453  Itr-EM_COMP: 0.0154696   Itr-EM_UPDATE: 0.0113482  Itr-Sync: 0.00301379  
Itr: 40 Itr-time: 0.0453209  Itr-EM_COMP: 0.0154706   Itr-EM_UPDATE: 0.011518   Itr-Sync: 0.00397459  
Itr: 41 Itr-time: 0.0444098  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0114196  Itr-Sync: 0.00316605  
Itr: 42 Itr-time: 0.0468924  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0116193  Itr-Sync: 0.00276342  
Itr: 43 Itr-time: 0.0437677  Itr-EM_COMP: 0.0154581   Itr-EM_UPDATE: 0.0114504  Itr-Sync: 0.00258939  
Itr: 44 Itr-time: 0.0443219  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0114586  Itr-Sync: 0.00307871  
Itr: 45 Itr-time: 0.0470111  Itr-EM_COMP: 0.0154695   Itr-EM_UPDATE: 0.0116192  Itr-Sync: 0.00311906  
Itr: 46 Itr-time: 0.0440984  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0115321  Itr-Sync: 0.00275015  
Itr: 47 Itr-time: 0.0441909  Itr-EM_COMP: 0.0154604   Itr-EM_UPDATE: 0.0114913  Itr-Sync: 0.00275033  
Itr: 48 Itr-time: 0.0462617  Itr-EM_COMP: 0.0154583   Itr-EM_UPDATE: 0.0112998  Itr-Sync: 0.00263793  
Itr: 49 Itr-time: 0.0433973  Itr-EM_COMP: 0.0154644   Itr-EM_UPDATE: 0.011434   Itr-Sync: 0.00206671  

Total Log likelihood is: -0.286026
Perplexity at rank 0 is: 1.78241
Perplexity at rank 1 is: 1.56675
Perplexity at rank 2 is: 1.41357
Perplexity at rank 3 is: 1.33471
Perplexity at rank 4 is: 1.27171
Perplexity at rank 5 is: 1.23074
Perplexity at rank 6 is: 1.20193
Perplexity at rank 7 is: 1.17423
Perplexity at rank 8 is: 1.1635
Perplexity at rank 9 is: 1.16687
Perplexity is: 1.33064

Host to Device dataset transfer time: 0.3556
Average Host to Device parameter transfer time: 0.0151916
Average Device to Host parameter transfer time: 1.1715e-05

Average time per iteration: 0.0450272
Average time per computation in each iteration: 0.0154992
Average time per update in each iteration: 0.0115271
Average time per synchronization in each iteration: 0.00278928
Total time of training: 2.25136
Evaluation time: 0.294594

Total pre-processing time: 42.513870 seconds,  93 %
  Parsing time:            31.355895 seconds,  74 %
  Partitioning time:       10.930268 seconds,  26 %
  Communication time:      0.227706 seconds,   1 %
Parameter estimation time: 2.965252 seconds,   7 %
Total elapsed time:        47.636476 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 3999842       | 666601       | 13667181
N1   | G0     | 4000158       | 694044       | 13682789

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 845.491/50709.8 MB (1%)
	measured memory usage = 851.444/50709.8 MB (1%)
[0, 0], expected memory usage = 845.308/50705.5 MB (1%)
	measured memory usage = 851.444/50705.5 MB (1%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<41666, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<41669, 96>>>
Itr: 0  Itr-time: 0.0461811  Itr-EM_COMP: 0.0157092   Itr-EM_UPDATE: 0.0119684  Itr-Sync: 0.00102825  
Itr: 1  Itr-time: 0.0457808  Itr-EM_COMP: 0.0157102   Itr-EM_UPDATE: 0.0117299  Itr-Sync: 0.00250821  
Itr: 2  Itr-time: 0.0460239  Itr-EM_COMP: 0.0157101   Itr-EM_UPDATE: 0.0117647  Itr-Sync: 0.0028615   
Itr: 3  Itr-time: 0.0464724  Itr-EM_COMP: 0.0157102   Itr-EM_UPDATE: 0.011783   Itr-Sync: 0.00164815  
Itr: 4  Itr-time: 0.0450074  Itr-EM_COMP: 0.0157143   Itr-EM_UPDATE: 0.0119891  Itr-Sync: 0.00157524  
Itr: 5  Itr-time: 0.04502    Itr-EM_COMP: 0.015703    Itr-EM_UPDATE: 0.0119726  Itr-Sync: 0.00157788  
Itr: 6  Itr-time: 0.0467136  Itr-EM_COMP: 0.015701    Itr-EM_UPDATE: 0.011518   Itr-Sync: 0.00221329  
Itr: 7  Itr-time: 0.0460694  Itr-EM_COMP: 0.0154583   Itr-EM_UPDATE: 0.0115384  Itr-Sync: 0.00337434  
Itr: 8  Itr-time: 0.0449316  Itr-EM_COMP: 0.0154665   Itr-EM_UPDATE: 0.0115179  Itr-Sync: 0.00225972  
Itr: 9  Itr-time: 0.0462953  Itr-EM_COMP: 0.0154696   Itr-EM_UPDATE: 0.0114258  Itr-Sync: 0.00213668  
Itr: 10 Itr-time: 0.0453199  Itr-EM_COMP: 0.0154593   Itr-EM_UPDATE: 0.0113971  Itr-Sync: 0.00272594  
Itr: 11 Itr-time: 0.0459609  Itr-EM_COMP: 0.0154623   Itr-EM_UPDATE: 0.0116275  Itr-Sync: 0.00313408  
Itr: 12 Itr-time: 0.0474499  Itr-EM_COMP: 0.0154675   Itr-EM_UPDATE: 0.0114778  Itr-Sync: 0.00321348  
Itr: 13 Itr-time: 0.045131   Itr-EM_COMP: 0.0154634   Itr-EM_UPDATE: 0.0116662  Itr-Sync: 0.00230227  
Itr: 14 Itr-time: 0.0450704  Itr-EM_COMP: 0.0154604   Itr-EM_UPDATE: 0.0114727  Itr-Sync: 0.00239393  
Itr: 15 Itr-time: 0.0471563  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0115118  Itr-Sync: 0.00293795  
Itr: 16 Itr-time: 0.0455212  Itr-EM_COMP: 0.0154675   Itr-EM_UPDATE: 0.0114801  Itr-Sync: 0.00275841  
Itr: 17 Itr-time: 0.0454446  Itr-EM_COMP: 0.0154633   Itr-EM_UPDATE: 0.0116204  Itr-Sync: 0.00263147  
Itr: 18 Itr-time: 0.0465508  Itr-EM_COMP: 0.0154573   Itr-EM_UPDATE: 0.0117719  Itr-Sync: 0.00201918  
Itr: 19 Itr-time: 0.0450212  Itr-EM_COMP: 0.0154644   Itr-EM_UPDATE: 0.0116327  Itr-Sync: 0.00218533  
Itr: 20 Itr-time: 0.0458425  Itr-EM_COMP: 0.0154767   Itr-EM_UPDATE: 0.0115681  Itr-Sync: 0.00308807  
Itr: 21 Itr-time: 0.0472588  Itr-EM_COMP: 0.0154726   Itr-EM_UPDATE: 0.0114225  Itr-Sync: 0.0029101   
Itr: 22 Itr-time: 0.0454049  Itr-EM_COMP: 0.0154644   Itr-EM_UPDATE: 0.011478   Itr-Sync: 0.00273537  
Itr: 23 Itr-time: 0.0445011  Itr-EM_COMP: 0.0154655   Itr-EM_UPDATE: 0.0114412  Itr-Sync: 0.00186579  
Itr: 24 Itr-time: 0.047166   Itr-EM_COMP: 0.0154634   Itr-EM_UPDATE: 0.0115077  Itr-Sync: 0.00295478  
Itr: 25 Itr-time: 0.0461978  Itr-EM_COMP: 0.0154675   Itr-EM_UPDATE: 0.0116028  Itr-Sync: 0.00326729  
Itr: 26 Itr-time: 0.0452306  Itr-EM_COMP: 0.0154665   Itr-EM_UPDATE: 0.0115087  Itr-Sync: 0.00252724  
Itr: 27 Itr-time: 0.0465112  Itr-EM_COMP: 0.0154808   Itr-EM_UPDATE: 0.0115354  Itr-Sync: 0.0021583   
Itr: 28 Itr-time: 0.0448706  Itr-EM_COMP: 0.0154644   Itr-EM_UPDATE: 0.0114063  Itr-Sync: 0.00224575  
Itr: 29 Itr-time: 0.0452208  Itr-EM_COMP: 0.0154767   Itr-EM_UPDATE: 0.011522   Itr-Sync: 0.00251544  
Itr: 30 Itr-time: 0.0478001  Itr-EM_COMP: 0.0154624   Itr-EM_UPDATE: 0.0117299  Itr-Sync: 0.00336127  
Itr: 31 Itr-time: 0.0453558  Itr-EM_COMP: 0.0154684   Itr-EM_UPDATE: 0.0114524  Itr-Sync: 0.00267192  
Itr: 32 Itr-time: 0.0449923  Itr-EM_COMP: 0.0154593   Itr-EM_UPDATE: 0.0115128  Itr-Sync: 0.00226449  
Itr: 33 Itr-time: 0.0467658  Itr-EM_COMP: 0.0154694   Itr-EM_UPDATE: 0.0113306  Itr-Sync: 0.00255832  
Itr: 34 Itr-time: 0.0459818  Itr-EM_COMP: 0.0154664   Itr-EM_UPDATE: 0.0113603  Itr-Sync: 0.00336806  
Itr: 35 Itr-time: 0.0454855  Itr-EM_COMP: 0.0154624   Itr-EM_UPDATE: 0.0114422  Itr-Sync: 0.00282027  
Itr: 36 Itr-time: 0.0459501  Itr-EM_COMP: 0.0154624   Itr-EM_UPDATE: 0.0119222  Itr-Sync: 0.00127901  
Itr: 37 Itr-time: 0.0449497  Itr-EM_COMP: 0.0154644   Itr-EM_UPDATE: 0.0112384  Itr-Sync: 0.00257167  
Itr: 38 Itr-time: 0.0453256  Itr-EM_COMP: 0.0154665   Itr-EM_UPDATE: 0.0113623  Itr-Sync: 0.00282127  
Itr: 39 Itr-time: 0.0473614  Itr-EM_COMP: 0.0154685   Itr-EM_UPDATE: 0.0114145  Itr-Sync: 0.00312856  
Itr: 40 Itr-time: 0.0456022  Itr-EM_COMP: 0.0154706   Itr-EM_UPDATE: 0.0114411  Itr-Sync: 0.00301003  
Itr: 41 Itr-time: 0.0449953  Itr-EM_COMP: 0.0154686   Itr-EM_UPDATE: 0.0114309  Itr-Sync: 0.00234536  
Itr: 42 Itr-time: 0.046222   Itr-EM_COMP: 0.0154633   Itr-EM_UPDATE: 0.0114729  Itr-Sync: 0.00194359  
Itr: 43 Itr-time: 0.0453087  Itr-EM_COMP: 0.0154604   Itr-EM_UPDATE: 0.0112781  Itr-Sync: 0.00286644  
Itr: 44 Itr-time: 0.0465406  Itr-EM_COMP: 0.0154726   Itr-EM_UPDATE: 0.0114412  Itr-Sync: 0.00390222  
Itr: 45 Itr-time: 0.0468728  Itr-EM_COMP: 0.0154634   Itr-EM_UPDATE: 0.0113774  Itr-Sync: 0.00271754  
Itr: 46 Itr-time: 0.0446888  Itr-EM_COMP: 0.0154655   Itr-EM_UPDATE: 0.0115323  Itr-Sync: 0.00190206  
Itr: 47 Itr-time: 0.0448236  Itr-EM_COMP: 0.0154603   Itr-EM_UPDATE: 0.0113838  Itr-Sync: 0.00219946  
Itr: 48 Itr-time: 0.0468132  Itr-EM_COMP: 0.0154633   Itr-EM_UPDATE: 0.0114872  Itr-Sync: 0.00258089  
Itr: 49 Itr-time: 0.0459642  Itr-EM_COMP: 0.0154765   Itr-EM_UPDATE: 0.0116397  Itr-Sync: 0.00310404  

Total Log likelihood is: -0.286026
Perplexity at rank 0 is: 1.78241
Perplexity at rank 1 is: 1.56675
Perplexity at rank 2 is: 1.41358
Perplexity at rank 3 is: 1.33471
Perplexity at rank 4 is: 1.27171
Perplexity at rank 5 is: 1.23074
Perplexity at rank 6 is: 1.20194
Perplexity at rank 7 is: 1.17423
Perplexity at rank 8 is: 1.1635
Perplexity at rank 9 is: 1.16687
Perplexity is: 1.33064

Host to Device dataset transfer time: 0.347248
Average Host to Device parameter transfer time: 0.016258
Average Device to Host parameter transfer time: 1.1001e-05

Average time per iteration: 0.0458625
Average time per computation in each iteration: 0.0155
Average time per update in each iteration: 0.0115422
Average time per synchronization in each iteration: 0.0025434
Total time of training: 2.29313
Evaluation time: 0.298527

Total pre-processing time: 43.500084 seconds,  94 %
  Parsing time:            32.351171 seconds,  74 %
  Partitioning time:       10.921408 seconds,  25 %
  Communication time:      0.227504 seconds,   1 %
Parameter estimation time: 3.002989 seconds,   6 %
Total elapsed time:        48.662231 seconds, 100 %

