Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 4172.44/12617.4 MB (33%)
	measured memory usage = 4175.43/12617.4 MB (33%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.630399   Itr-EM_COMP: 0.367964    Itr-EM_UPDATE: 0.117733   Itr-Sync: 5.2543e-05  
Itr: 1  Itr-time: 0.63426    Itr-EM_COMP: 0.370037    Itr-EM_UPDATE: 0.117684   Itr-Sync: 3.5062e-05  
Itr: 2  Itr-time: 0.6342     Itr-EM_COMP: 0.369883    Itr-EM_UPDATE: 0.118107   Itr-Sync: 3.5332e-05  
Itr: 3  Itr-time: 0.635839   Itr-EM_COMP: 0.371739    Itr-EM_UPDATE: 0.118098   Itr-Sync: 3.4539e-05  
Itr: 4  Itr-time: 0.636967   Itr-EM_COMP: 0.371751    Itr-EM_UPDATE: 0.11886    Itr-Sync: 3.1715e-05  
Itr: 5  Itr-time: 0.636099   Itr-EM_COMP: 0.371704    Itr-EM_UPDATE: 0.118155   Itr-Sync: 3.2565e-05  
Itr: 6  Itr-time: 0.637526   Itr-EM_COMP: 0.371751    Itr-EM_UPDATE: 0.119216   Itr-Sync: 3.4805e-05  
Itr: 7  Itr-time: 0.637014   Itr-EM_COMP: 0.371784    Itr-EM_UPDATE: 0.118826   Itr-Sync: 3.3111e-05  
Itr: 8  Itr-time: 0.636818   Itr-EM_COMP: 0.371843    Itr-EM_UPDATE: 0.118506   Itr-Sync: 3.2071e-05  
Itr: 9  Itr-time: 0.636317   Itr-EM_COMP: 0.371751    Itr-EM_UPDATE: 0.118261   Itr-Sync: 3.2343e-05  
Itr: 10 Itr-time: 0.6361     Itr-EM_COMP: 0.371724    Itr-EM_UPDATE: 0.118216   Itr-Sync: 3.2398e-05  
Itr: 11 Itr-time: 0.635998   Itr-EM_COMP: 0.371756    Itr-EM_UPDATE: 0.118155   Itr-Sync: 3.4147e-05  
Itr: 12 Itr-time: 0.636434   Itr-EM_COMP: 0.3716      Itr-EM_UPDATE: 0.11816    Itr-Sync: 3.7595e-05  
Itr: 13 Itr-time: 0.635361   Itr-EM_COMP: 0.371644    Itr-EM_UPDATE: 0.118303   Itr-Sync: 3.3487e-05  
Itr: 14 Itr-time: 0.6362     Itr-EM_COMP: 0.371684    Itr-EM_UPDATE: 0.118199   Itr-Sync: 3.4744e-05  
Itr: 15 Itr-time: 0.634531   Itr-EM_COMP: 0.37181     Itr-EM_UPDATE: 0.117737   Itr-Sync: 3.5685e-05  
Itr: 16 Itr-time: 0.636424   Itr-EM_COMP: 0.37166     Itr-EM_UPDATE: 0.118484   Itr-Sync: 3.3747e-05  
Itr: 17 Itr-time: 0.636928   Itr-EM_COMP: 0.371734    Itr-EM_UPDATE: 0.118919   Itr-Sync: 3.8764e-05  
Itr: 18 Itr-time: 0.636726   Itr-EM_COMP: 0.371648    Itr-EM_UPDATE: 0.118583   Itr-Sync: 3.3144e-05  
Itr: 19 Itr-time: 0.637529   Itr-EM_COMP: 0.371664    Itr-EM_UPDATE: 0.119525   Itr-Sync: 3.5126e-05  
Itr: 20 Itr-time: 0.638881   Itr-EM_COMP: 0.373677    Itr-EM_UPDATE: 0.118731   Itr-Sync: 3.1779e-05  
Itr: 21 Itr-time: 0.638476   Itr-EM_COMP: 0.373701    Itr-EM_UPDATE: 0.118572   Itr-Sync: 3.308e-05   
Itr: 22 Itr-time: 0.638573   Itr-EM_COMP: 0.373718    Itr-EM_UPDATE: 0.118829   Itr-Sync: 3.3406e-05  
Itr: 23 Itr-time: 0.638582   Itr-EM_COMP: 0.373502    Itr-EM_UPDATE: 0.118969   Itr-Sync: 3.2202e-05  
Itr: 24 Itr-time: 0.637903   Itr-EM_COMP: 0.373481    Itr-EM_UPDATE: 0.118729   Itr-Sync: 3.2189e-05  
Itr: 25 Itr-time: 0.638791   Itr-EM_COMP: 0.373768    Itr-EM_UPDATE: 0.11877    Itr-Sync: 3.29e-05    
Itr: 26 Itr-time: 0.638085   Itr-EM_COMP: 0.373562    Itr-EM_UPDATE: 0.118773   Itr-Sync: 3.4746e-05  
Itr: 27 Itr-time: 0.638669   Itr-EM_COMP: 0.373636    Itr-EM_UPDATE: 0.118862   Itr-Sync: 3.8413e-05  
Itr: 28 Itr-time: 0.638428   Itr-EM_COMP: 0.373555    Itr-EM_UPDATE: 0.118909   Itr-Sync: 3.2965e-05  
Itr: 29 Itr-time: 0.638231   Itr-EM_COMP: 0.373716    Itr-EM_UPDATE: 0.118423   Itr-Sync: 3.3852e-05  
Itr: 30 Itr-time: 0.639175   Itr-EM_COMP: 0.37367     Itr-EM_UPDATE: 0.118886   Itr-Sync: 3.3235e-05  
Itr: 31 Itr-time: 0.639402   Itr-EM_COMP: 0.373596    Itr-EM_UPDATE: 0.119385   Itr-Sync: 3.4304e-05  
Itr: 32 Itr-time: 0.638052   Itr-EM_COMP: 0.373526    Itr-EM_UPDATE: 0.11885    Itr-Sync: 3.8433e-05  
Itr: 33 Itr-time: 0.627429   Itr-EM_COMP: 0.373633    Itr-EM_UPDATE: 0.118504   Itr-Sync: 3.2228e-05  
Itr: 34 Itr-time: 0.639134   Itr-EM_COMP: 0.373756    Itr-EM_UPDATE: 0.119328   Itr-Sync: 3.3094e-05  
Itr: 35 Itr-time: 0.638182   Itr-EM_COMP: 0.373682    Itr-EM_UPDATE: 0.119281   Itr-Sync: 3.4648e-05  
Itr: 36 Itr-time: 0.638568   Itr-EM_COMP: 0.373569    Itr-EM_UPDATE: 0.11885    Itr-Sync: 3.3345e-05  
Itr: 37 Itr-time: 0.638659   Itr-EM_COMP: 0.373632    Itr-EM_UPDATE: 0.118906   Itr-Sync: 5.5146e-05  
Itr: 38 Itr-time: 0.638856   Itr-EM_COMP: 0.373693    Itr-EM_UPDATE: 0.118923   Itr-Sync: 3.3234e-05  
Itr: 39 Itr-time: 0.638774   Itr-EM_COMP: 0.373675    Itr-EM_UPDATE: 0.118934   Itr-Sync: 3.324e-05   
Itr: 40 Itr-time: 0.638244   Itr-EM_COMP: 0.373724    Itr-EM_UPDATE: 0.118933   Itr-Sync: 3.3411e-05  
Itr: 41 Itr-time: 0.638986   Itr-EM_COMP: 0.3736      Itr-EM_UPDATE: 0.119084   Itr-Sync: 3.3999e-05  
Itr: 42 Itr-time: 0.637836   Itr-EM_COMP: 0.373479    Itr-EM_UPDATE: 0.118148   Itr-Sync: 3.3717e-05  
Itr: 43 Itr-time: 0.639388   Itr-EM_COMP: 0.37391     Itr-EM_UPDATE: 0.119299   Itr-Sync: 3.2074e-05  
Itr: 44 Itr-time: 0.640971   Itr-EM_COMP: 0.375598    Itr-EM_UPDATE: 0.119287   Itr-Sync: 3.2601e-05  
Itr: 45 Itr-time: 0.64146    Itr-EM_COMP: 0.37562     Itr-EM_UPDATE: 0.119699   Itr-Sync: 3.298e-05   
Itr: 46 Itr-time: 0.641242   Itr-EM_COMP: 0.375668    Itr-EM_UPDATE: 0.119559   Itr-Sync: 3.2514e-05  
Itr: 47 Itr-time: 0.641052   Itr-EM_COMP: 0.375396    Itr-EM_UPDATE: 0.119551   Itr-Sync: 3.9674e-05  
Itr: 48 Itr-time: 0.640772   Itr-EM_COMP: 0.375578    Itr-EM_UPDATE: 0.119236   Itr-Sync: 3.2795e-05  
Itr: 49 Itr-time: 0.639973   Itr-EM_COMP: 0.375577    Itr-EM_UPDATE: 0.118253   Itr-Sync: 3.2123e-05  

Total Log likelihood is: -0.288591
Perplexity at rank 0 is: 1.7699
Perplexity at rank 1 is: 1.56284
Perplexity at rank 2 is: 1.41352
Perplexity at rank 3 is: 1.33296
Perplexity at rank 4 is: 1.27202
Perplexity at rank 5 is: 1.23204
Perplexity at rank 6 is: 1.20119
Perplexity at rank 7 is: 1.18038
Perplexity at rank 8 is: 1.169
Perplexity at rank 9 is: 1.1743
Perplexity is: 1.33082

Host to Device dataset transfer time: 2.44427
Average Host to Device parameter transfer time: 0.145797
Average Device to Host parameter transfer time: 1.4368e-05

Average time per iteration: 0.637569
Average time per computation in each iteration: 0.372961
Average time per update in each iteration: 0.118724
Average time per synchronization in each iteration: 3.4705e-05
Total time of training: 31.8784
Evaluation time: 2.47454

Total pre-processing time: 173.811150 seconds,  82 %
  Parsing time:            147.635230 seconds,  85 %
  Partitioning time:       26.153583 seconds,  15 %
  Communication time:      0.022335 seconds,   0 %
Parameter estimation time: 37.004731 seconds,  18 %
Total elapsed time:        211.141715 seconds, 100 %

