Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000000       | 887620       | 15414995
N0   | G1     | 5000000       | 904879       | 15308226
N1   | G0     | 5000000       | 898205       | 15380890
N1   | G1     | 5000000       | 902673       | 15450994

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 1486.09/12617.4 MB (11%)
	measured memory usage = 1493.17/12617.4 MB (11%)
[0, 0], expected memory usage = 1486.64/12617.4 MB (11%)
	measured memory usage = 1493.17/12617.4 MB (11%)
[1, 1], expected memory usage = 1487.22/12617.4 MB (11%)
	measured memory usage = 1493.17/12617.4 MB (11%)
[0, 1], expected memory usage = 1484.93/12617.4 MB (11%)
	measured memory usage = 1493.17/12617.4 MB (11%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<52084, 96>>>
[0, 1], kernel dimensions = <<<52084, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<52084, 96>>>
[1, 1], kernel dimensions = <<<52084, 96>>>
Itr: 0  Itr-time: 0.301829   Itr-EM_COMP: 0.100214    Itr-EM_UPDATE: 0.0464105  Itr-Sync: 0.000129497 
Itr: 1  Itr-time: 0.280675   Itr-EM_COMP: 0.0870826   Itr-EM_UPDATE: 0.0444577  Itr-Sync: 7.8591e-05  
Itr: 2  Itr-time: 0.274472   Itr-EM_COMP: 0.0850118   Itr-EM_UPDATE: 0.0447085  Itr-Sync: 7.4653e-05  
Itr: 3  Itr-time: 0.280802   Itr-EM_COMP: 0.0849018   Itr-EM_UPDATE: 0.0451155  Itr-Sync: 8.0666e-05  
Itr: 4  Itr-time: 0.28082    Itr-EM_COMP: 0.0851584   Itr-EM_UPDATE: 0.0448571  Itr-Sync: 7.4603e-05  
Itr: 5  Itr-time: 0.280479   Itr-EM_COMP: 0.0849796   Itr-EM_UPDATE: 0.0444112  Itr-Sync: 7.5961e-05  
Itr: 6  Itr-time: 0.281474   Itr-EM_COMP: 0.0851626   Itr-EM_UPDATE: 0.0449225  Itr-Sync: 0.00022224  
Itr: 7  Itr-time: 0.280714   Itr-EM_COMP: 0.0850412   Itr-EM_UPDATE: 0.0445187  Itr-Sync: 7.3609e-05  
Itr: 8  Itr-time: 0.281726   Itr-EM_COMP: 0.0851236   Itr-EM_UPDATE: 0.0449202  Itr-Sync: 7.4248e-05  
Itr: 9  Itr-time: 0.281142   Itr-EM_COMP: 0.0850901   Itr-EM_UPDATE: 0.0450305  Itr-Sync: 7.2366e-05  
Itr: 10 Itr-time: 0.27998    Itr-EM_COMP: 0.0850814   Itr-EM_UPDATE: 0.0449195  Itr-Sync: 7.4816e-05  
Itr: 11 Itr-time: 0.281626   Itr-EM_COMP: 0.0853964   Itr-EM_UPDATE: 0.0450302  Itr-Sync: 7.6797e-05  
Itr: 12 Itr-time: 0.281295   Itr-EM_COMP: 0.0853193   Itr-EM_UPDATE: 0.0447905  Itr-Sync: 7.3511e-05  
Itr: 13 Itr-time: 0.280869   Itr-EM_COMP: 0.0853918   Itr-EM_UPDATE: 0.0450693  Itr-Sync: 7.0266e-05  
Itr: 14 Itr-time: 0.281632   Itr-EM_COMP: 0.0854058   Itr-EM_UPDATE: 0.0450349  Itr-Sync: 7.1317e-05  
Itr: 15 Itr-time: 0.281864   Itr-EM_COMP: 0.08535     Itr-EM_UPDATE: 0.0447792  Itr-Sync: 7.168e-05   
Itr: 16 Itr-time: 0.281856   Itr-EM_COMP: 0.0852738   Itr-EM_UPDATE: 0.0451158  Itr-Sync: 8.163e-05   
Itr: 17 Itr-time: 0.281653   Itr-EM_COMP: 0.0853051   Itr-EM_UPDATE: 0.0447256  Itr-Sync: 7.3723e-05  
Itr: 18 Itr-time: 0.282036   Itr-EM_COMP: 0.0853244   Itr-EM_UPDATE: 0.0450024  Itr-Sync: 7.364e-05   
Itr: 19 Itr-time: 0.281297   Itr-EM_COMP: 0.0853547   Itr-EM_UPDATE: 0.0447739  Itr-Sync: 7.063e-05   
Itr: 20 Itr-time: 0.279557   Itr-EM_COMP: 0.0853877   Itr-EM_UPDATE: 0.0448981  Itr-Sync: 7.3663e-05  
Itr: 21 Itr-time: 0.28181    Itr-EM_COMP: 0.0852869   Itr-EM_UPDATE: 0.0449319  Itr-Sync: 7.4258e-05  
Itr: 22 Itr-time: 0.280264   Itr-EM_COMP: 0.0853378   Itr-EM_UPDATE: 0.0445369  Itr-Sync: 7.462e-05   
Itr: 23 Itr-time: 0.281666   Itr-EM_COMP: 0.0853603   Itr-EM_UPDATE: 0.0447639  Itr-Sync: 7.1624e-05  
Itr: 24 Itr-time: 0.281907   Itr-EM_COMP: 0.0853912   Itr-EM_UPDATE: 0.0446981  Itr-Sync: 7.379e-05   
Itr: 25 Itr-time: 0.281551   Itr-EM_COMP: 0.0852508   Itr-EM_UPDATE: 0.0447188  Itr-Sync: 7.3148e-05  
Itr: 26 Itr-time: 0.281163   Itr-EM_COMP: 0.0852755   Itr-EM_UPDATE: 0.0448311  Itr-Sync: 7.6434e-05  
Itr: 27 Itr-time: 0.281657   Itr-EM_COMP: 0.0853086   Itr-EM_UPDATE: 0.0449346  Itr-Sync: 8.3458e-05  
Itr: 28 Itr-time: 0.28157    Itr-EM_COMP: 0.0853473   Itr-EM_UPDATE: 0.0447617  Itr-Sync: 7.0861e-05  
Itr: 29 Itr-time: 0.281423   Itr-EM_COMP: 0.0853446   Itr-EM_UPDATE: 0.044735   Itr-Sync: 7.018e-05   
Itr: 30 Itr-time: 0.281279   Itr-EM_COMP: 0.0852506   Itr-EM_UPDATE: 0.0448403  Itr-Sync: 7.4127e-05  
Itr: 31 Itr-time: 0.28276    Itr-EM_COMP: 0.0855912   Itr-EM_UPDATE: 0.0451897  Itr-Sync: 7.0957e-05  
Itr: 32 Itr-time: 0.282439   Itr-EM_COMP: 0.0856223   Itr-EM_UPDATE: 0.0450883  Itr-Sync: 8.3943e-05  
Itr: 33 Itr-time: 0.282551   Itr-EM_COMP: 0.0855924   Itr-EM_UPDATE: 0.0451553  Itr-Sync: 8.1376e-05  
Itr: 34 Itr-time: 0.28197    Itr-EM_COMP: 0.085625    Itr-EM_UPDATE: 0.0448009  Itr-Sync: 7.181e-05   
Itr: 35 Itr-time: 0.28223    Itr-EM_COMP: 0.0855832   Itr-EM_UPDATE: 0.0451881  Itr-Sync: 6.9017e-05  
Itr: 36 Itr-time: 0.281344   Itr-EM_COMP: 0.0856503   Itr-EM_UPDATE: 0.0449803  Itr-Sync: 7.8297e-05  
Itr: 37 Itr-time: 0.282587   Itr-EM_COMP: 0.0856819   Itr-EM_UPDATE: 0.0448549  Itr-Sync: 7.474e-05   
Itr: 38 Itr-time: 0.282506   Itr-EM_COMP: 0.0856269   Itr-EM_UPDATE: 0.0449207  Itr-Sync: 7.2182e-05  
Itr: 39 Itr-time: 0.28296    Itr-EM_COMP: 0.0856944   Itr-EM_UPDATE: 0.0451253  Itr-Sync: 7.1198e-05  
Itr: 40 Itr-time: 0.281555   Itr-EM_COMP: 0.0856369   Itr-EM_UPDATE: 0.0447118  Itr-Sync: 7.2013e-05  
Itr: 41 Itr-time: 0.282318   Itr-EM_COMP: 0.0856621   Itr-EM_UPDATE: 0.0449274  Itr-Sync: 7.2769e-05  
Itr: 42 Itr-time: 0.281828   Itr-EM_COMP: 0.0856133   Itr-EM_UPDATE: 0.0449175  Itr-Sync: 7.1688e-05  
Itr: 43 Itr-time: 0.282642   Itr-EM_COMP: 0.0856421   Itr-EM_UPDATE: 0.0449714  Itr-Sync: 7.3475e-05  
Itr: 44 Itr-time: 0.282229   Itr-EM_COMP: 0.0856188   Itr-EM_UPDATE: 0.0448939  Itr-Sync: 7.2341e-05  
Itr: 45 Itr-time: 0.282406   Itr-EM_COMP: 0.0856948   Itr-EM_UPDATE: 0.0446247  Itr-Sync: 7.1605e-05  
Itr: 46 Itr-time: 0.281879   Itr-EM_COMP: 0.0857156   Itr-EM_UPDATE: 0.0447989  Itr-Sync: 7.2367e-05  
Itr: 47 Itr-time: 0.28259    Itr-EM_COMP: 0.0857258   Itr-EM_UPDATE: 0.0449546  Itr-Sync: 7.301e-05   
Itr: 48 Itr-time: 0.281713   Itr-EM_COMP: 0.0855422   Itr-EM_UPDATE: 0.0449881  Itr-Sync: 8.697e-05   
Itr: 49 Itr-time: 0.28194    Itr-EM_COMP: 0.0856649   Itr-EM_UPDATE: 0.0446054  Itr-Sync: 7.7946e-05  

Total Log likelihood is: -0.287438
Perplexity at rank 0 is: 1.77015
Perplexity at rank 1 is: 1.56151
Perplexity at rank 2 is: 1.41273
Perplexity at rank 3 is: 1.33136
Perplexity at rank 4 is: 1.26877
Perplexity at rank 5 is: 1.22855
Perplexity at rank 6 is: 1.19728
Perplexity at rank 7 is: 1.17597
Perplexity at rank 8 is: 1.16386
Perplexity at rank 9 is: 1.16797
Perplexity is: 1.32782

Host to Device dataset transfer time: 1.82676
Average Host to Device parameter transfer time: 0.148958
Average Device to Host parameter transfer time: 2.5814e-05

Average time per iteration: 0.281891
Average time per computation in each iteration: 0.0857339
Average time per update in each iteration: 0.0448988
Average time per synchronization in each iteration: 7.85662e-05
Total time of training: 14.0945
Evaluation time: 1.25046

Total pre-processing time: 178.532638 seconds,  91 %
  Parsing time:            147.360901 seconds,  83 %
  Partitioning time:       30.298440 seconds,  17 %
  Communication time:      0.873294 seconds,   0 %
Parameter estimation time: 17.381634 seconds,   9 %
Total elapsed time:        196.399774 seconds, 100 %

