Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 2421.6/12617.4 MB (19%)
	measured memory usage = 2432.7/12617.4 MB (19%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.350405   Itr-EM_COMP: 0.155604    Itr-EM_UPDATE: 0.0675043  Itr-Sync: 4.9875e-05  
Itr: 1  Itr-time: 0.329755   Itr-EM_COMP: 0.135994    Itr-EM_UPDATE: 0.0648587  Itr-Sync: 3.2096e-05  
Itr: 2  Itr-time: 0.330147   Itr-EM_COMP: 0.136008    Itr-EM_UPDATE: 0.0646212  Itr-Sync: 3.1144e-05  
Itr: 3  Itr-time: 0.328456   Itr-EM_COMP: 0.135966    Itr-EM_UPDATE: 0.0646676  Itr-Sync: 3.4262e-05  
Itr: 4  Itr-time: 0.330333   Itr-EM_COMP: 0.136662    Itr-EM_UPDATE: 0.0647845  Itr-Sync: 3.3366e-05  
Itr: 5  Itr-time: 0.33087    Itr-EM_COMP: 0.136539    Itr-EM_UPDATE: 0.0652466  Itr-Sync: 3.188e-05   
Itr: 6  Itr-time: 0.330982   Itr-EM_COMP: 0.13667     Itr-EM_UPDATE: 0.0649237  Itr-Sync: 3.1473e-05  
Itr: 7  Itr-time: 0.330832   Itr-EM_COMP: 0.136683    Itr-EM_UPDATE: 0.0648421  Itr-Sync: 3.4742e-05  
Itr: 8  Itr-time: 0.330409   Itr-EM_COMP: 0.136592    Itr-EM_UPDATE: 0.0646179  Itr-Sync: 3.2247e-05  
Itr: 9  Itr-time: 0.330621   Itr-EM_COMP: 0.136728    Itr-EM_UPDATE: 0.0646736  Itr-Sync: 3.0122e-05  
Itr: 10 Itr-time: 0.330525   Itr-EM_COMP: 0.136495    Itr-EM_UPDATE: 0.0646481  Itr-Sync: 3.8332e-05  
Itr: 11 Itr-time: 0.330575   Itr-EM_COMP: 0.136623    Itr-EM_UPDATE: 0.0645885  Itr-Sync: 3.2253e-05  
Itr: 12 Itr-time: 0.331278   Itr-EM_COMP: 0.136573    Itr-EM_UPDATE: 0.0654841  Itr-Sync: 3.2156e-05  
Itr: 13 Itr-time: 0.331205   Itr-EM_COMP: 0.136696    Itr-EM_UPDATE: 0.0650854  Itr-Sync: 5.1076e-05  
Itr: 14 Itr-time: 0.330142   Itr-EM_COMP: 0.136548    Itr-EM_UPDATE: 0.0641155  Itr-Sync: 3.257e-05   
Itr: 15 Itr-time: 0.330965   Itr-EM_COMP: 0.136601    Itr-EM_UPDATE: 0.0650719  Itr-Sync: 3.243e-05   
Itr: 16 Itr-time: 0.331237   Itr-EM_COMP: 0.136643    Itr-EM_UPDATE: 0.0652671  Itr-Sync: 3.3154e-05  
Itr: 17 Itr-time: 0.331213   Itr-EM_COMP: 0.136515    Itr-EM_UPDATE: 0.0652681  Itr-Sync: 3.259e-05   
Itr: 18 Itr-time: 0.330609   Itr-EM_COMP: 0.136535    Itr-EM_UPDATE: 0.0647238  Itr-Sync: 3.2828e-05  
Itr: 19 Itr-time: 0.330935   Itr-EM_COMP: 0.136624    Itr-EM_UPDATE: 0.064686   Itr-Sync: 3.1268e-05  
Itr: 20 Itr-time: 0.330141   Itr-EM_COMP: 0.136587    Itr-EM_UPDATE: 0.0646532  Itr-Sync: 3.1973e-05  
Itr: 21 Itr-time: 0.329906   Itr-EM_COMP: 0.136562    Itr-EM_UPDATE: 0.064244   Itr-Sync: 3.2047e-05  
Itr: 22 Itr-time: 0.33049    Itr-EM_COMP: 0.136532    Itr-EM_UPDATE: 0.0648037  Itr-Sync: 3.4249e-05  
Itr: 23 Itr-time: 0.330692   Itr-EM_COMP: 0.136486    Itr-EM_UPDATE: 0.0648132  Itr-Sync: 3.1551e-05  
Itr: 24 Itr-time: 0.329424   Itr-EM_COMP: 0.136642    Itr-EM_UPDATE: 0.0640632  Itr-Sync: 3.1846e-05  
Itr: 25 Itr-time: 0.330339   Itr-EM_COMP: 0.136689    Itr-EM_UPDATE: 0.0642069  Itr-Sync: 3.2886e-05  
Itr: 26 Itr-time: 0.330228   Itr-EM_COMP: 0.136608    Itr-EM_UPDATE: 0.0643508  Itr-Sync: 3.3286e-05  
Itr: 27 Itr-time: 0.329935   Itr-EM_COMP: 0.136574    Itr-EM_UPDATE: 0.0641133  Itr-Sync: 3.1836e-05  
Itr: 28 Itr-time: 0.331219   Itr-EM_COMP: 0.136653    Itr-EM_UPDATE: 0.0652679  Itr-Sync: 3.3376e-05  
Itr: 29 Itr-time: 0.331053   Itr-EM_COMP: 0.136764    Itr-EM_UPDATE: 0.065128   Itr-Sync: 3.4793e-05  
Itr: 30 Itr-time: 0.330964   Itr-EM_COMP: 0.136497    Itr-EM_UPDATE: 0.0652604  Itr-Sync: 3.2679e-05  
Itr: 31 Itr-time: 0.328734   Itr-EM_COMP: 0.136611    Itr-EM_UPDATE: 0.0649352  Itr-Sync: 3.2806e-05  
Itr: 32 Itr-time: 0.331227   Itr-EM_COMP: 0.137228    Itr-EM_UPDATE: 0.0646388  Itr-Sync: 3.2697e-05  
Itr: 33 Itr-time: 0.331203   Itr-EM_COMP: 0.137282    Itr-EM_UPDATE: 0.0646707  Itr-Sync: 3.2505e-05  
Itr: 34 Itr-time: 0.327429   Itr-EM_COMP: 0.137364    Itr-EM_UPDATE: 0.0649236  Itr-Sync: 3.0565e-05  
Itr: 35 Itr-time: 0.323432   Itr-EM_COMP: 0.137275    Itr-EM_UPDATE: 0.0647653  Itr-Sync: 3.228e-05   
Itr: 36 Itr-time: 0.332685   Itr-EM_COMP: 0.137255    Itr-EM_UPDATE: 0.0649843  Itr-Sync: 3.9341e-05  
Itr: 37 Itr-time: 0.331493   Itr-EM_COMP: 0.137343    Itr-EM_UPDATE: 0.064659   Itr-Sync: 3.1187e-05  
Itr: 38 Itr-time: 0.331726   Itr-EM_COMP: 0.137324    Itr-EM_UPDATE: 0.0651499  Itr-Sync: 3.3592e-05  
Itr: 39 Itr-time: 0.330871   Itr-EM_COMP: 0.137297    Itr-EM_UPDATE: 0.0644206  Itr-Sync: 2.9177e-05  
Itr: 40 Itr-time: 0.33184    Itr-EM_COMP: 0.137249    Itr-EM_UPDATE: 0.0650116  Itr-Sync: 3.1119e-05  
Itr: 41 Itr-time: 0.331574   Itr-EM_COMP: 0.137294    Itr-EM_UPDATE: 0.0649476  Itr-Sync: 3.4388e-05  
Itr: 42 Itr-time: 0.331704   Itr-EM_COMP: 0.137235    Itr-EM_UPDATE: 0.0650743  Itr-Sync: 3.1799e-05  
Itr: 43 Itr-time: 0.331157   Itr-EM_COMP: 0.137299    Itr-EM_UPDATE: 0.0642223  Itr-Sync: 3.163e-05   
Itr: 44 Itr-time: 0.331101   Itr-EM_COMP: 0.137348    Itr-EM_UPDATE: 0.064344   Itr-Sync: 3.1274e-05  
Itr: 45 Itr-time: 0.332075   Itr-EM_COMP: 0.137322    Itr-EM_UPDATE: 0.0652412  Itr-Sync: 3.2324e-05  
Itr: 46 Itr-time: 0.332078   Itr-EM_COMP: 0.137137    Itr-EM_UPDATE: 0.0654943  Itr-Sync: 3.2809e-05  
Itr: 47 Itr-time: 0.331179   Itr-EM_COMP: 0.137297    Itr-EM_UPDATE: 0.0644045  Itr-Sync: 3.1131e-05  
Itr: 48 Itr-time: 0.331278   Itr-EM_COMP: 0.137366    Itr-EM_UPDATE: 0.0645468  Itr-Sync: 3.2459e-05  
Itr: 49 Itr-time: 0.332215   Itr-EM_COMP: 0.137314    Itr-EM_UPDATE: 0.0657948  Itr-Sync: 3.3962e-05  

Total Log likelihood is: -0.285223
Perplexity at rank 0 is: 1.78007
Perplexity at rank 1 is: 1.56347
Perplexity at rank 2 is: 1.4108
Perplexity at rank 3 is: 1.33135
Perplexity at rank 4 is: 1.26784
Perplexity at rank 5 is: 1.22625
Perplexity at rank 6 is: 1.19687
Perplexity at rank 7 is: 1.16936
Perplexity at rank 8 is: 1.15804
Perplexity at rank 9 is: 1.16138
Perplexity is: 1.32654

Host to Device dataset transfer time: 1.42616
Average Host to Device parameter transfer time: 0.128895
Average Device to Host parameter transfer time: 1.4276e-05

Average time per iteration: 0.331018
Average time per computation in each iteration: 0.137195
Average time per update in each iteration: 0.0648562
Average time per synchronization in each iteration: 3.33486e-05
Total time of training: 16.5509
Evaluation time: 0.942318

Total pre-processing time: 69.090063 seconds,  78 %
  Parsing time:            58.770999 seconds,  85 %
  Partitioning time:       10.310101 seconds,  15 %
  Communication time:      0.008961 seconds,   0 %
Parameter estimation time: 19.079707 seconds,  22 %
Total elapsed time:        88.472518 seconds, 100 %

