Job ID: 0
Number of threads: 32
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 10000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 10000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 21.3768 Itr-EM_COMP: 16.7956 Itr-EM_UPDATE: 4.5338 Itr-Sync: 0.0473581
Itr: 1 Itr-time: 18.3239 Itr-EM_COMP: 16.2097 Itr-EM_UPDATE: 2.04121 Itr-Sync: 0.0730368
Itr: 2 Itr-time: 19.3929 Itr-EM_COMP: 17.0898 Itr-EM_UPDATE: 2.26993 Itr-Sync: 0.0332051
Itr: 3 Itr-time: 20.4139 Itr-EM_COMP: 17.3584 Itr-EM_UPDATE: 2.7572 Itr-Sync: 0.298299
Itr: 4 Itr-time: 20.117 Itr-EM_COMP: 17.5798 Itr-EM_UPDATE: 2.47498 Itr-Sync: 0.0622298
Itr: 5 Itr-time: 21.8609 Itr-EM_COMP: 18.4767 Itr-EM_UPDATE: 3.3407 Itr-Sync: 0.0435426
Itr: 6 Itr-time: 22.089 Itr-EM_COMP: 18.3754 Itr-EM_UPDATE: 3.03934 Itr-Sync: 0.674247
Itr: 7 Itr-time: 22.235 Itr-EM_COMP: 18.8342 Itr-EM_UPDATE: 3.37281 Itr-Sync: 0.0279854
Itr: 8 Itr-time: 22.937 Itr-EM_COMP: 19.1921 Itr-EM_UPDATE: 3.62723 Itr-Sync: 0.117625
Itr: 9 Itr-time: 23.5049 Itr-EM_COMP: 19.8722 Itr-EM_UPDATE: 3.58042 Itr-Sync: 0.0523121
Itr: 10 Itr-time: 24.1549 Itr-EM_COMP: 20.0475 Itr-EM_UPDATE: 4.01396 Itr-Sync: 0.0934764
Itr: 11 Itr-time: 24.384 Itr-EM_COMP: 20.5325 Itr-EM_UPDATE: 3.79341 Itr-Sync: 0.0580033
Itr: 12 Itr-time: 24.9469 Itr-EM_COMP: 20.7006 Itr-EM_UPDATE: 4.13968 Itr-Sync: 0.106707
Itr: 13 Itr-time: 25.168 Itr-EM_COMP: 20.9388 Itr-EM_UPDATE: 4.11816 Itr-Sync: 0.110991
Itr: 14 Itr-time: 25.279 Itr-EM_COMP: 20.9468 Itr-EM_UPDATE: 4.21151 Itr-Sync: 0.120628
Itr: 15 Itr-time: 25.2589 Itr-EM_COMP: 21.2577 Itr-EM_UPDATE: 4.00088 Itr-Sync: 0.00037034
Itr: 16 Itr-time: 25.4109 Itr-EM_COMP: 21.0392 Itr-EM_UPDATE: 4.2474 Itr-Sync: 0.124288
Itr: 17 Itr-time: 25.661 Itr-EM_COMP: 21.3511 Itr-EM_UPDATE: 4.26171 Itr-Sync: 0.0481566
Itr: 18 Itr-time: 25.7499 Itr-EM_COMP: 22.03 Itr-EM_UPDATE: 3.71963 Itr-Sync: 0.000305237
Itr: 19 Itr-time: 25.5389 Itr-EM_COMP: 21.2559 Itr-EM_UPDATE: 4.2125 Itr-Sync: 0.0705302
Itr: 20 Itr-time: 25.202 Itr-EM_COMP: 20.8861 Itr-EM_UPDATE: 4.24971 Itr-Sync: 0.0661421
Itr: 21 Itr-time: 25.4909 Itr-EM_COMP: 21.5552 Itr-EM_UPDATE: 3.93542 Itr-Sync: 0.000317059
Itr: 22 Itr-time: 25.5849 Itr-EM_COMP: 21.2781 Itr-EM_UPDATE: 4.23995 Itr-Sync: 0.0669037
Itr: 23 Itr-time: 25.659 Itr-EM_COMP: 21.2097 Itr-EM_UPDATE: 4.38813 Itr-Sync: 0.0610975
Itr: 24 Itr-time: 25.1769 Itr-EM_COMP: 21.5989 Itr-EM_UPDATE: 3.57774 Itr-Sync: 0.000321629
Itr: 25 Itr-time: 26.017 Itr-EM_COMP: 21.5436 Itr-EM_UPDATE: 4.43238 Itr-Sync: 0.0409902
Itr: 26 Itr-time: 26.0949 Itr-EM_COMP: 21.4241 Itr-EM_UPDATE: 4.45883 Itr-Sync: 0.212013
Itr: 27 Itr-time: 26.017 Itr-EM_COMP: 21.7835 Itr-EM_UPDATE: 4.23302 Itr-Sync: 0.000491717
Itr: 28 Itr-time: 25.8118 Itr-EM_COMP: 21.8251 Itr-EM_UPDATE: 3.97595 Itr-Sync: 0.0106689
Itr: 29 Itr-time: 25.8561 Itr-EM_COMP: 20.9171 Itr-EM_UPDATE: 4.56737 Itr-Sync: 0.37168
Itr: 30 Itr-time: 25.671 Itr-EM_COMP: 21.3147 Itr-EM_UPDATE: 4.34629 Itr-Sync: 0.00991099
Itr: 31 Itr-time: 26.0727 Itr-EM_COMP: 21.7496 Itr-EM_UPDATE: 4.30285 Itr-Sync: 0.0203262
Itr: 32 Itr-time: 26.1872 Itr-EM_COMP: 21.5786 Itr-EM_UPDATE: 4.46735 Itr-Sync: 0.141205
Itr: 33 Itr-time: 26.0152 Itr-EM_COMP: 22.0452 Itr-EM_UPDATE: 3.95549 Itr-Sync: 0.0144474
Itr: 34 Itr-time: 26.6117 Itr-EM_COMP: 22.3158 Itr-EM_UPDATE: 4.2875 Itr-Sync: 0.00839015
Itr: 35 Itr-time: 26.6499 Itr-EM_COMP: 22.127 Itr-EM_UPDATE: 4.5081 Itr-Sync: 0.0148608
Itr: 36 Itr-time: 25.908 Itr-EM_COMP: 21.8089 Itr-EM_UPDATE: 4.09253 Itr-Sync: 0.00648124
Itr: 37 Itr-time: 26.1639 Itr-EM_COMP: 21.8696 Itr-EM_UPDATE: 4.27081 Itr-Sync: 0.0234942
Itr: 38 Itr-time: 26.1179 Itr-EM_COMP: 21.557 Itr-EM_UPDATE: 4.43488 Itr-Sync: 0.126112
Itr: 39 Itr-time: 25.889 Itr-EM_COMP: 21.5599 Itr-EM_UPDATE: 4.32357 Itr-Sync: 0.00545249
Itr: 40 Itr-time: 26.1049 Itr-EM_COMP: 21.78 Itr-EM_UPDATE: 4.31533 Itr-Sync: 0.00965406
Itr: 41 Itr-time: 26.6179 Itr-EM_COMP: 21.9311 Itr-EM_UPDATE: 4.59986 Itr-Sync: 0.0870228
Itr: 42 Itr-time: 26.1819 Itr-EM_COMP: 22.026 Itr-EM_UPDATE: 4.15051 Itr-Sync: 0.00543499
Itr: 43 Itr-time: 26.4959 Itr-EM_COMP: 22.2244 Itr-EM_UPDATE: 4.27106 Itr-Sync: 0.000505952
Itr: 44 Itr-time: 26.3549 Itr-EM_COMP: 21.784 Itr-EM_UPDATE: 4.50996 Itr-Sync: 0.0610089
Itr: 45 Itr-time: 26.163 Itr-EM_COMP: 21.9344 Itr-EM_UPDATE: 4.2073 Itr-Sync: 0.0212476
Itr: 46 Itr-time: 26.191 Itr-EM_COMP: 21.9343 Itr-EM_UPDATE: 4.24859 Itr-Sync: 0.00815014
Itr: 47 Itr-time: 26.5018 Itr-EM_COMP: 21.6196 Itr-EM_UPDATE: 4.68335 Itr-Sync: 0.198927
Itr: 48 Itr-time: 26.117 Itr-EM_COMP: 21.752 Itr-EM_UPDATE: 4.35752 Itr-Sync: 0.00738479
Itr: 49 Itr-time: 26.4519 Itr-EM_COMP: 22.2518 Itr-EM_UPDATE: 4.19665 Itr-Sync: 0.00350073
end
Total Log likelihood is: -0.25013
Perplexity at rank 0 is: 1.77767
Perplexity at rank 1 is: 1.55576
Perplexity at rank 2 is: 1.40495
Perplexity at rank 3 is: 1.32682
Perplexity at rank 4 is: 1.26398
Perplexity at rank 5 is: 1.22359
Perplexity at rank 6 is: 1.19474
Perplexity at rank 7 is: 1.1677
Perplexity at rank 8 is: 1.1571
Perplexity at rank 9 is: 1.16027
Perplexity is: 1.32326
Average Time per Iteration: 24.9007
Average time per computation in each Iteration: 20.5533
Average time per synchronization in each Iteration: 0.196879
Average time per updating in each Iteration: 4.15059
Total time of training: 1248.76
Evaluation time: 1.82317
Finished!, Total Elapsed time: 1362.85 seconds
PreProcess time: 96.3018

Thread Workload-Train --- Thread No. Unique Queries
250000---82627
250000---81846
250000---82524
250000---82362
250000---81819
250000---81314
250000---81592
250000---82808
250000---81829
250000---81901
250000---82820
250000---81596
250000---82179
250000---82461
250000---81449
250000---83115
250000---82066
250000---82476
250001---81524
250001---81543
250000---82436
250000---82384
250000---82217
250000---81481
250000---82343
250000---82280
250000---82736
250000---82525
250000---82024
250000---82075
249999---82740
249999---83319

Thread Workload-Test --- Thread No. Unique Queries
36757---6586
42538---6665
41657---6792
44203---6753
43931---6862
40822---6609
43688---6650
43095---6764
41288---6661
40995---6672
47050---6723
44843---6488
41296---6732
43382---6747
42102---6603
42792---6820
35794---6570
44496---6803
43859---6573
42111---6697
43076---6758
41304---6778
41285---6822
40446---6739
38595---6820
41552---6726
39901---6795
42048---6742
43888---6729
48991---6807
52788---6798
41330---6800

