Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 59253

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8000000       | 1360645      | 27349970

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 2042.8/55142.7 MB (3%)
	measured memory usage = 1052.7/55142.7 MB (1%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 27.0895    Itr-EM_COMP: 26.5068     Itr-EM_UPDATE: 0.557717   Itr-Sync: 3.296e-05   
Itr: 1  Itr-time: 30.7198    Itr-EM_COMP: 30.1219     Itr-EM_UPDATE: 0.572917   Itr-Sync: 2.5508e-05  
Itr: 2  Itr-time: 31.2533    Itr-EM_COMP: 30.6743     Itr-EM_UPDATE: 0.554074   Itr-Sync: 2.4788e-05  
Itr: 3  Itr-time: 31.0569    Itr-EM_COMP: 30.4716     Itr-EM_UPDATE: 0.560388   Itr-Sync: 2.4619e-05  
Itr: 4  Itr-time: 30.7829    Itr-EM_COMP: 30.1945     Itr-EM_UPDATE: 0.563465   Itr-Sync: 2.4807e-05  
Itr: 5  Itr-time: 30.9845    Itr-EM_COMP: 30.3992     Itr-EM_UPDATE: 0.560355   Itr-Sync: 2.4159e-05  
Itr: 6  Itr-time: 31.0519    Itr-EM_COMP: 30.4564     Itr-EM_UPDATE: 0.570474   Itr-Sync: 2.4737e-05  
Itr: 7  Itr-time: 30.7543    Itr-EM_COMP: 30.1662     Itr-EM_UPDATE: 0.563065   Itr-Sync: 2.4485e-05  
Itr: 8  Itr-time: 30.6844    Itr-EM_COMP: 30.1057     Itr-EM_UPDATE: 0.553494   Itr-Sync: 2.4037e-05  
Itr: 9  Itr-time: 30.7636    Itr-EM_COMP: 30.186      Itr-EM_UPDATE: 0.552633   Itr-Sync: 2.4688e-05  
Itr: 10 Itr-time: 30.4408    Itr-EM_COMP: 29.8439     Itr-EM_UPDATE: 0.571845   Itr-Sync: 2.4891e-05  
Itr: 11 Itr-time: 30.4383    Itr-EM_COMP: 29.86       Itr-EM_UPDATE: 0.553182   Itr-Sync: 2.4114e-05  
Itr: 12 Itr-time: 30.4224    Itr-EM_COMP: 29.8383     Itr-EM_UPDATE: 0.559114   Itr-Sync: 2.4117e-05  
Itr: 13 Itr-time: 30.4561    Itr-EM_COMP: 29.8672     Itr-EM_UPDATE: 0.563797   Itr-Sync: 2.4528e-05  
Itr: 14 Itr-time: 30.5756    Itr-EM_COMP: 30.004      Itr-EM_UPDATE: 0.546669   Itr-Sync: 2.4441e-05  
Itr: 15 Itr-time: 30.8134    Itr-EM_COMP: 30.2301     Itr-EM_UPDATE: 0.558286   Itr-Sync: 2.4566e-05  
Itr: 16 Itr-time: 30.538     Itr-EM_COMP: 29.9537     Itr-EM_UPDATE: 0.559329   Itr-Sync: 2.3957e-05  
Itr: 17 Itr-time: 30.7919    Itr-EM_COMP: 30.2142     Itr-EM_UPDATE: 0.552727   Itr-Sync: 2.4615e-05  
Itr: 18 Itr-time: 30.4167    Itr-EM_COMP: 29.8301     Itr-EM_UPDATE: 0.561568   Itr-Sync: 2.4186e-05  
Itr: 19 Itr-time: 30.4474    Itr-EM_COMP: 29.8729     Itr-EM_UPDATE: 0.549561   Itr-Sync: 2.4606e-05  
Itr: 20 Itr-time: 30.4177    Itr-EM_COMP: 29.8306     Itr-EM_UPDATE: 0.562124   Itr-Sync: 2.5549e-05  
Itr: 21 Itr-time: 30.9666    Itr-EM_COMP: 30.3749     Itr-EM_UPDATE: 0.566511   Itr-Sync: 2.4984e-05  
Itr: 22 Itr-time: 30.88      Itr-EM_COMP: 30.289      Itr-EM_UPDATE: 0.565482   Itr-Sync: 2.4811e-05  
Itr: 23 Itr-time: 30.8454    Itr-EM_COMP: 30.2235     Itr-EM_UPDATE: 0.596392   Itr-Sync: 2.556e-05   
Itr: 24 Itr-time: 30.9831    Itr-EM_COMP: 30.3959     Itr-EM_UPDATE: 0.562213   Itr-Sync: 2.457e-05   
Itr: 25 Itr-time: 30.6906    Itr-EM_COMP: 30.1065     Itr-EM_UPDATE: 0.559118   Itr-Sync: 2.452e-05   
Itr: 26 Itr-time: 30.5448    Itr-EM_COMP: 29.9646     Itr-EM_UPDATE: 0.555249   Itr-Sync: 2.5216e-05  
Itr: 27 Itr-time: 30.5647    Itr-EM_COMP: 29.9832     Itr-EM_UPDATE: 0.556534   Itr-Sync: 2.8165e-05  
Itr: 28 Itr-time: 30.4738    Itr-EM_COMP: 29.9022     Itr-EM_UPDATE: 0.546535   Itr-Sync: 2.4375e-05  
Itr: 29 Itr-time: 30.4306    Itr-EM_COMP: 29.8552     Itr-EM_UPDATE: 0.550425   Itr-Sync: 2.3816e-05  
Itr: 30 Itr-time: 30.4185    Itr-EM_COMP: 29.837      Itr-EM_UPDATE: 0.556571   Itr-Sync: 2.4113e-05  
Itr: 31 Itr-time: 30.3902    Itr-EM_COMP: 29.8167     Itr-EM_UPDATE: 0.548491   Itr-Sync: 2.4262e-05  
Itr: 32 Itr-time: 30.8972    Itr-EM_COMP: 30.3144     Itr-EM_UPDATE: 0.557658   Itr-Sync: 2.3955e-05  
Itr: 33 Itr-time: 31.0631    Itr-EM_COMP: 30.483      Itr-EM_UPDATE: 0.555125   Itr-Sync: 2.4743e-05  
Itr: 34 Itr-time: 30.8501    Itr-EM_COMP: 30.2763     Itr-EM_UPDATE: 0.548842   Itr-Sync: 2.9332e-05  
Itr: 35 Itr-time: 30.6339    Itr-EM_COMP: 30.0582     Itr-EM_UPDATE: 0.550682   Itr-Sync: 2.4316e-05  
Itr: 36 Itr-time: 30.8045    Itr-EM_COMP: 30.2214     Itr-EM_UPDATE: 0.55818    Itr-Sync: 2.5782e-05  
Itr: 37 Itr-time: 30.8398    Itr-EM_COMP: 30.2623     Itr-EM_UPDATE: 0.552492   Itr-Sync: 2.3963e-05  
Itr: 38 Itr-time: 30.6654    Itr-EM_COMP: 30.0815     Itr-EM_UPDATE: 0.558935   Itr-Sync: 2.4322e-05  
Itr: 39 Itr-time: 30.8611    Itr-EM_COMP: 30.2866     Itr-EM_UPDATE: 0.549398   Itr-Sync: 4.067e-05   
Itr: 40 Itr-time: 30.9482    Itr-EM_COMP: 30.3744     Itr-EM_UPDATE: 0.548553   Itr-Sync: 2.4304e-05  
Itr: 41 Itr-time: 31.075     Itr-EM_COMP: 30.4762     Itr-EM_UPDATE: 0.573788   Itr-Sync: 2.6709e-05  
Itr: 42 Itr-time: 30.7352    Itr-EM_COMP: 30.1611     Itr-EM_UPDATE: 0.548922   Itr-Sync: 2.4721e-05  
Itr: 43 Itr-time: 30.8475    Itr-EM_COMP: 30.263      Itr-EM_UPDATE: 0.559332   Itr-Sync: 2.5861e-05  
Itr: 44 Itr-time: 30.7925    Itr-EM_COMP: 30.1767     Itr-EM_UPDATE: 0.590769   Itr-Sync: 2.4938e-05  
Itr: 45 Itr-time: 30.7049    Itr-EM_COMP: 30.1233     Itr-EM_UPDATE: 0.55638    Itr-Sync: 2.4832e-05  
Itr: 46 Itr-time: 30.4026    Itr-EM_COMP: 29.8253     Itr-EM_UPDATE: 0.552136   Itr-Sync: 2.4139e-05  
Itr: 47 Itr-time: 30.402     Itr-EM_COMP: 29.8181     Itr-EM_UPDATE: 0.558915   Itr-Sync: 2.4069e-05  
Itr: 48 Itr-time: 30.4699    Itr-EM_COMP: 29.8934     Itr-EM_UPDATE: 0.551425   Itr-Sync: 2.5176e-05  
Itr: 49 Itr-time: 30.7245    Itr-EM_COMP: 30.1081     Itr-EM_UPDATE: 0.590712   Itr-Sync: 2.4401e-05  

Total Log likelihood is: -0.286019
Perplexity at rank 0 is: 1.78236
Perplexity at rank 1 is: 1.56586
Perplexity at rank 2 is: 1.41337
Perplexity at rank 3 is: 1.33457
Perplexity at rank 4 is: 1.27149
Perplexity at rank 5 is: 1.23063
Perplexity at rank 6 is: 1.20176
Perplexity at rank 7 is: 1.17423
Perplexity at rank 8 is: 1.16344
Perplexity at rank 9 is: 1.16688
Perplexity is: 1.33046

Average time per iteration: 30.6361
Average time per computation in each iteration: 30.0516
Average time per update in each iteration: 0.559451
Average time per synchronization in each iteration: 2.52997e-05
Total time of training: 1531.8
Evaluation time: 0.943482

Total pre-processing time: 71.718005 seconds,   4 %
  Parsing time:            59.152516 seconds,  82 %
  Partitioning time:       10.261092 seconds,  14 %
  Communication time:      0.008758 seconds,   0 %
  Sorting time:            2.295637 seconds,   3 %
Parameter estimation time: 1533.145398 seconds,  96 %
Total elapsed time:        1605.055686 seconds, 100 %

