Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 25000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: PBM
Raw dataset file is opened ...!
Number of session available: 25000000
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 9.12028 Itr-EM_COMP: 7.63033 Itr-EM_UPDATE: 1.45762 Itr-Sync: 0.0323372
Itr: 1 Itr-time: 1.59541 Itr-EM_COMP: 1.27408 Itr-EM_UPDATE: 0.259214 Itr-Sync: 0.0621126
Itr: 2 Itr-time: 1.37317 Itr-EM_COMP: 1.04579 Itr-EM_UPDATE: 0.301264 Itr-Sync: 0.0261183
Itr: 3 Itr-time: 1.42014 Itr-EM_COMP: 1.10904 Itr-EM_UPDATE: 0.2663 Itr-Sync: 0.0447992
Itr: 4 Itr-time: 1.47753 Itr-EM_COMP: 1.14495 Itr-EM_UPDATE: 0.246906 Itr-Sync: 0.0856801
Itr: 5 Itr-time: 1.57191 Itr-EM_COMP: 1.24158 Itr-EM_UPDATE: 0.247252 Itr-Sync: 0.0830732
Itr: 6 Itr-time: 1.534 Itr-EM_COMP: 1.22729 Itr-EM_UPDATE: 0.247453 Itr-Sync: 0.0592589
Itr: 7 Itr-time: 1.63068 Itr-EM_COMP: 1.32458 Itr-EM_UPDATE: 0.249111 Itr-Sync: 0.0569858
Itr: 8 Itr-time: 1.66339 Itr-EM_COMP: 1.35567 Itr-EM_UPDATE: 0.247161 Itr-Sync: 0.0605555
Itr: 9 Itr-time: 1.74699 Itr-EM_COMP: 1.43836 Itr-EM_UPDATE: 0.24554 Itr-Sync: 0.06309
Itr: 10 Itr-time: 1.76089 Itr-EM_COMP: 1.44343 Itr-EM_UPDATE: 0.245991 Itr-Sync: 0.0714741
Itr: 11 Itr-time: 1.76625 Itr-EM_COMP: 1.45947 Itr-EM_UPDATE: 0.241236 Itr-Sync: 0.0655389
Itr: 12 Itr-time: 1.76251 Itr-EM_COMP: 1.45671 Itr-EM_UPDATE: 0.238058 Itr-Sync: 0.0677456
Itr: 13 Itr-time: 1.63721 Itr-EM_COMP: 1.33118 Itr-EM_UPDATE: 0.235671 Itr-Sync: 0.0703638
Itr: 14 Itr-time: 1.64728 Itr-EM_COMP: 1.35253 Itr-EM_UPDATE: 0.232182 Itr-Sync: 0.0625648
Itr: 15 Itr-time: 1.65983 Itr-EM_COMP: 1.35235 Itr-EM_UPDATE: 0.233527 Itr-Sync: 0.0739486
Itr: 16 Itr-time: 1.67225 Itr-EM_COMP: 1.36119 Itr-EM_UPDATE: 0.232763 Itr-Sync: 0.0783003
Itr: 17 Itr-time: 1.69729 Itr-EM_COMP: 1.3709 Itr-EM_UPDATE: 0.232484 Itr-Sync: 0.0939138
Itr: 18 Itr-time: 1.68218 Itr-EM_COMP: 1.38862 Itr-EM_UPDATE: 0.23046 Itr-Sync: 0.0631049
Itr: 19 Itr-time: 1.66397 Itr-EM_COMP: 1.35717 Itr-EM_UPDATE: 0.233478 Itr-Sync: 0.0733185
Itr: 20 Itr-time: 1.77427 Itr-EM_COMP: 1.48345 Itr-EM_UPDATE: 0.234477 Itr-Sync: 0.0563356
Itr: 21 Itr-time: 1.80767 Itr-EM_COMP: 1.47782 Itr-EM_UPDATE: 0.23252 Itr-Sync: 0.0973338
Itr: 22 Itr-time: 1.71754 Itr-EM_COMP: 1.401 Itr-EM_UPDATE: 0.232173 Itr-Sync: 0.0843641
Itr: 23 Itr-time: 1.70344 Itr-EM_COMP: 1.37289 Itr-EM_UPDATE: 0.234117 Itr-Sync: 0.0964301
Itr: 24 Itr-time: 1.59392 Itr-EM_COMP: 1.27386 Itr-EM_UPDATE: 0.230982 Itr-Sync: 0.0890855
Itr: 25 Itr-time: 1.79207 Itr-EM_COMP: 1.4905 Itr-EM_UPDATE: 0.236199 Itr-Sync: 0.0653674
Itr: 26 Itr-time: 1.78889 Itr-EM_COMP: 1.49279 Itr-EM_UPDATE: 0.237884 Itr-Sync: 0.0582153
Itr: 27 Itr-time: 1.72751 Itr-EM_COMP: 1.41721 Itr-EM_UPDATE: 0.236572 Itr-Sync: 0.0737292
Itr: 28 Itr-time: 1.71148 Itr-EM_COMP: 1.40102 Itr-EM_UPDATE: 0.237207 Itr-Sync: 0.0732484
Itr: 29 Itr-time: 1.82929 Itr-EM_COMP: 1.49773 Itr-EM_UPDATE: 0.23959 Itr-Sync: 0.0919707
Itr: 30 Itr-time: 1.72957 Itr-EM_COMP: 1.4216 Itr-EM_UPDATE: 0.239147 Itr-Sync: 0.0688233
Itr: 31 Itr-time: 1.80238 Itr-EM_COMP: 1.49999 Itr-EM_UPDATE: 0.24212 Itr-Sync: 0.060276
Itr: 32 Itr-time: 1.79999 Itr-EM_COMP: 1.49984 Itr-EM_UPDATE: 0.24266 Itr-Sync: 0.0574952
Itr: 33 Itr-time: 1.81246 Itr-EM_COMP: 1.51723 Itr-EM_UPDATE: 0.241206 Itr-Sync: 0.0540232
Itr: 34 Itr-time: 1.81713 Itr-EM_COMP: 1.4999 Itr-EM_UPDATE: 0.243916 Itr-Sync: 0.0733107
Itr: 35 Itr-time: 1.83264 Itr-EM_COMP: 1.50421 Itr-EM_UPDATE: 0.2416 Itr-Sync: 0.0868314
Itr: 36 Itr-time: 11.6534 Itr-EM_COMP: 1.28965 Itr-EM_UPDATE: 0.240268 Itr-Sync: 10.1235
Itr: 37 Itr-time: 2.50014 Itr-EM_COMP: 2.19542 Itr-EM_UPDATE: 0.232303 Itr-Sync: 0.0724174
Itr: 38 Itr-time: 1.80761 Itr-EM_COMP: 1.51895 Itr-EM_UPDATE: 0.251109 Itr-Sync: 0.0375505
Itr: 39 Itr-time: 1.81705 Itr-EM_COMP: 1.50785 Itr-EM_UPDATE: 0.245574 Itr-Sync: 0.0636174
Itr: 40 Itr-time: 1.75734 Itr-EM_COMP: 1.43288 Itr-EM_UPDATE: 0.247124 Itr-Sync: 0.0773353
Itr: 41 Itr-time: 1.69515 Itr-EM_COMP: 1.3452 Itr-EM_UPDATE: 0.245077 Itr-Sync: 0.104872
Itr: 42 Itr-time: 1.81529 Itr-EM_COMP: 1.51164 Itr-EM_UPDATE: 0.247836 Itr-Sync: 0.0558172
Itr: 43 Itr-time: 1.82236 Itr-EM_COMP: 1.51204 Itr-EM_UPDATE: 0.247791 Itr-Sync: 0.0625295
Itr: 44 Itr-time: 1.82347 Itr-EM_COMP: 1.51341 Itr-EM_UPDATE: 0.24908 Itr-Sync: 0.0609769
Itr: 45 Itr-time: 1.83464 Itr-EM_COMP: 1.51362 Itr-EM_UPDATE: 0.251437 Itr-Sync: 0.0695819
Itr: 46 Itr-time: 1.83561 Itr-EM_COMP: 1.51237 Itr-EM_UPDATE: 0.251033 Itr-Sync: 0.0722017
Itr: 47 Itr-time: 1.84698 Itr-EM_COMP: 1.51354 Itr-EM_UPDATE: 0.251244 Itr-Sync: 0.082189
Itr: 48 Itr-time: 1.82589 Itr-EM_COMP: 1.51469 Itr-EM_UPDATE: 0.252835 Itr-Sync: 0.058362
Itr: 49 Itr-time: 1.83341 Itr-EM_COMP: 1.51366 Itr-EM_UPDATE: 0.253273 Itr-Sync: 0.0664754
end
Total Log likelihood is: -0.269659
Perplexity at rank 0 is: 1.76801
Perplexity at rank 1 is: 1.5515
Perplexity at rank 2 is: 1.40357
Perplexity at rank 3 is: 1.32454
Perplexity at rank 4 is: 1.26295
Perplexity at rank 5 is: 1.22362
Perplexity at rank 6 is: 1.1929
Perplexity at rank 7 is: 1.17124
Perplexity at rank 8 is: 1.15908
Perplexity at rank 9 is: 1.16192
Perplexity is: 1.32193
Average Time per Iteration: 2.08644
Average time per computation in each Iteration: 1.5396
Average time per synchronization in each Iteration: 0.281188
Average time per updating in each Iteration: 0.265646
Total time of training: 110.883
Evaluation time: 0.136834
Finished!, Total Elapsed time: 258.524 seconds
PreProcess time: 146.915

Thread Workload-Train --- Thread No. Unique Queries
416667---121952
416667---122080
416667---121004
416667---122416
416667---122035
416667---121775
416667---120823
416667---121445
416667---120534
416667---121429
416667---121570
416667---121748
416667---121218
416667---121385
416667---121615
416667---121719
416667---121144
416667---121735
416667---120500
416667---121646
416667---122175
416667---121692
416667---121537
416667---121701
416667---122049
416667---121545
416668---121913
416667---121293
416667---121156
416667---121747
416667---121860
416666---120854
416666---121866
416666---121274
416666---120337
416666---120143
416666---121721
416666---122179
416666---121507
416666---120906
416666---122221
416666---121862
416666---120350
416666---121776
416666---121502
416666---121173
416666---118791
416666---122088

Thread Workload-Test --- Thread No. Unique Queries
66304---10750
69671---10859
80287---10845
75606---10756
75696---10702
76251---10601
78213---10680
75716---10732
77179---10641
72312---10822
73634---10752
75354---10664
78081---10688
70918---10703
73278---10527
72864---10836
78653---10825
75607---10649
77316---10612
70179---10658
73206---10913
73986---10796
74289---10679
74745---10704
73148---10891
73515---10858
76513---10820
72229---10825
74776---10506
73067---10736
74987---10732
76772---10532
77249---10581
73754---10786
76708---10576
81476---10157
74270---10789
76933---10901
67080---10708
78273---10632
77970---10805
77636---10730
69438---10662
73299---10708
77243---10704
75546---10748
79626---9804
75777---10868

