Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 57229

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 40000000      | 7772038      | 112469030

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 10019.8/38133.8 MB (26%)
	measured memory usage = 5069.57/38133.8 MB (13%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 169.255    Itr-EM_COMP: 166.455     Itr-EM_UPDATE: 2.7002     Itr-Sync: 3.5398e-05  
Itr: 1  Itr-time: 188.053    Itr-EM_COMP: 185.299     Itr-EM_UPDATE: 2.65348    Itr-Sync: 2.7055e-05  
Itr: 2  Itr-time: 186.347    Itr-EM_COMP: 183.591     Itr-EM_UPDATE: 2.65646    Itr-Sync: 2.7047e-05  
Itr: 3  Itr-time: 186.467    Itr-EM_COMP: 183.712     Itr-EM_UPDATE: 2.65532    Itr-Sync: 2.7452e-05  
Itr: 4  Itr-time: 186.327    Itr-EM_COMP: 183.561     Itr-EM_UPDATE: 2.66644    Itr-Sync: 2.6064e-05  
Itr: 5  Itr-time: 186.859    Itr-EM_COMP: 184.107     Itr-EM_UPDATE: 2.65215    Itr-Sync: 2.48e-05    
Itr: 6  Itr-time: 185.994    Itr-EM_COMP: 183.254     Itr-EM_UPDATE: 2.63953    Itr-Sync: 2.4725e-05  
Itr: 7  Itr-time: 187.137    Itr-EM_COMP: 184.367     Itr-EM_UPDATE: 2.67055    Itr-Sync: 2.6135e-05  
Itr: 8  Itr-time: 186.331    Itr-EM_COMP: 183.554     Itr-EM_UPDATE: 2.67676    Itr-Sync: 2.6815e-05  
Itr: 9  Itr-time: 186.903    Itr-EM_COMP: 184.151     Itr-EM_UPDATE: 2.65266    Itr-Sync: 2.6609e-05  
Itr: 10 Itr-time: 187.519    Itr-EM_COMP: 184.761     Itr-EM_UPDATE: 2.65943    Itr-Sync: 2.5639e-05  
Itr: 11 Itr-time: 186.716    Itr-EM_COMP: 183.953     Itr-EM_UPDATE: 2.66365    Itr-Sync: 2.6376e-05  
Itr: 12 Itr-time: 186.966    Itr-EM_COMP: 184.234     Itr-EM_UPDATE: 2.63216    Itr-Sync: 2.5417e-05  
Itr: 13 Itr-time: 185.578    Itr-EM_COMP: 182.834     Itr-EM_UPDATE: 2.64436    Itr-Sync: 2.6174e-05  
Itr: 14 Itr-time: 186.827    Itr-EM_COMP: 184.075     Itr-EM_UPDATE: 2.65226    Itr-Sync: 2.6335e-05  
Itr: 15 Itr-time: 186.63     Itr-EM_COMP: 183.878     Itr-EM_UPDATE: 2.65188    Itr-Sync: 2.6005e-05  
Itr: 16 Itr-time: 185.972    Itr-EM_COMP: 183.212     Itr-EM_UPDATE: 2.66116    Itr-Sync: 2.5589e-05  
Itr: 17 Itr-time: 187.433    Itr-EM_COMP: 184.688     Itr-EM_UPDATE: 2.6456     Itr-Sync: 2.7237e-05  
Itr: 18 Itr-time: 186.375    Itr-EM_COMP: 183.624     Itr-EM_UPDATE: 2.65104    Itr-Sync: 2.5385e-05  
Itr: 19 Itr-time: 185.685    Itr-EM_COMP: 182.902     Itr-EM_UPDATE: 2.68243    Itr-Sync: 2.4792e-05  
Itr: 20 Itr-time: 186.21     Itr-EM_COMP: 183.469     Itr-EM_UPDATE: 2.64261    Itr-Sync: 2.5536e-05  
Itr: 21 Itr-time: 187.673    Itr-EM_COMP: 184.911     Itr-EM_UPDATE: 2.66193    Itr-Sync: 2.6634e-05  
Itr: 22 Itr-time: 186.946    Itr-EM_COMP: 184.185     Itr-EM_UPDATE: 2.66135    Itr-Sync: 2.6234e-05  
Itr: 23 Itr-time: 186.383    Itr-EM_COMP: 183.574     Itr-EM_UPDATE: 2.70817    Itr-Sync: 2.7048e-05  
Itr: 24 Itr-time: 186.444    Itr-EM_COMP: 183.687     Itr-EM_UPDATE: 2.65739    Itr-Sync: 2.6401e-05  
Itr: 25 Itr-time: 186.165    Itr-EM_COMP: 183.417     Itr-EM_UPDATE: 2.64841    Itr-Sync: 2.7022e-05  
Itr: 26 Itr-time: 186.031    Itr-EM_COMP: 183.265     Itr-EM_UPDATE: 2.66634    Itr-Sync: 2.6153e-05  
Itr: 27 Itr-time: 187.817    Itr-EM_COMP: 185.069     Itr-EM_UPDATE: 2.64935    Itr-Sync: 2.7805e-05  
Itr: 28 Itr-time: 185.684    Itr-EM_COMP: 182.896     Itr-EM_UPDATE: 2.68945    Itr-Sync: 2.5016e-05  
Itr: 29 Itr-time: 186.572    Itr-EM_COMP: 183.817     Itr-EM_UPDATE: 2.6556     Itr-Sync: 2.6322e-05  
Itr: 30 Itr-time: 186.812    Itr-EM_COMP: 184.055     Itr-EM_UPDATE: 2.6566     Itr-Sync: 2.5502e-05  
Itr: 31 Itr-time: 186.814    Itr-EM_COMP: 184.04      Itr-EM_UPDATE: 2.67465    Itr-Sync: 2.6598e-05  
Itr: 32 Itr-time: 186.752    Itr-EM_COMP: 184         Itr-EM_UPDATE: 2.65162    Itr-Sync: 3.2677e-05  
Itr: 33 Itr-time: 187.324    Itr-EM_COMP: 184.563     Itr-EM_UPDATE: 2.66084    Itr-Sync: 2.604e-05   
Itr: 34 Itr-time: 187.919    Itr-EM_COMP: 185.171     Itr-EM_UPDATE: 2.64873    Itr-Sync: 2.5738e-05  
Itr: 35 Itr-time: 187.202    Itr-EM_COMP: 184.453     Itr-EM_UPDATE: 2.64952    Itr-Sync: 2.6605e-05  
Itr: 36 Itr-time: 186.972    Itr-EM_COMP: 184.222     Itr-EM_UPDATE: 2.65006    Itr-Sync: 3.1538e-05  
Itr: 37 Itr-time: 185.885    Itr-EM_COMP: 183.109     Itr-EM_UPDATE: 2.67539    Itr-Sync: 2.684e-05   
Itr: 38 Itr-time: 186.32     Itr-EM_COMP: 183.574     Itr-EM_UPDATE: 2.64677    Itr-Sync: 2.6996e-05  
Itr: 39 Itr-time: 187.094    Itr-EM_COMP: 184.331     Itr-EM_UPDATE: 2.6641     Itr-Sync: 2.5376e-05  
Itr: 40 Itr-time: 186.532    Itr-EM_COMP: 183.786     Itr-EM_UPDATE: 2.64564    Itr-Sync: 2.6049e-05  
Itr: 41 Itr-time: 187.347    Itr-EM_COMP: 184.6       Itr-EM_UPDATE: 2.64661    Itr-Sync: 2.6849e-05  
Itr: 42 Itr-time: 187.171    Itr-EM_COMP: 184.421     Itr-EM_UPDATE: 2.65079    Itr-Sync: 2.5371e-05  
Itr: 43 Itr-time: 186.093    Itr-EM_COMP: 183.35      Itr-EM_UPDATE: 2.64333    Itr-Sync: 2.636e-05   
Itr: 44 Itr-time: 186.656    Itr-EM_COMP: 183.917     Itr-EM_UPDATE: 2.639      Itr-Sync: 2.7075e-05  
Itr: 45 Itr-time: 187.48     Itr-EM_COMP: 184.73      Itr-EM_UPDATE: 2.65026    Itr-Sync: 2.6028e-05  
Itr: 46 Itr-time: 186.615    Itr-EM_COMP: 183.858     Itr-EM_UPDATE: 2.65658    Itr-Sync: 2.6158e-05  
Itr: 47 Itr-time: 187.148    Itr-EM_COMP: 184.37      Itr-EM_UPDATE: 2.67951    Itr-Sync: 2.7462e-05  
Itr: 48 Itr-time: 186.848    Itr-EM_COMP: 184.082     Itr-EM_UPDATE: 2.66769    Itr-Sync: 2.5761e-05  
Itr: 49 Itr-time: 187.058    Itr-EM_COMP: 184.289     Itr-EM_UPDATE: 2.66798    Itr-Sync: 2.7902e-05  

Total Log likelihood is: -0.306166
Perplexity at rank 0 is: 1.79532
Perplexity at rank 1 is: 1.59425
Perplexity at rank 2 is: 1.43548
Perplexity at rank 3 is: 1.35104
Perplexity at rank 4 is: 1.28889
Perplexity at rank 5 is: 1.24384
Perplexity at rank 6 is: 1.21967
Perplexity at rank 7 is: 1.19293
Perplexity at rank 8 is: 1.18687
Perplexity at rank 9 is: 1.19204
Perplexity is: 1.35003

Average time per iteration: 186.387
Average time per computation in each iteration: 183.628
Average time per update in each iteration: 2.65868
Average time per synchronization in each iteration: 2.66829e-05
Total time of training: 9319.34
Evaluation time: 5.29611

Total pre-processing time: 360.140741 seconds,   4 %
  Parsing time:            295.678657 seconds,  82 %
  Partitioning time:       51.620029 seconds,  14 %
  Communication time:      0.000347 seconds,   0 %
  Sorting time:            12.841705 seconds,   4 %
Parameter estimation time: 9326.554811 seconds,  96 %
Total elapsed time:        9686.891783 seconds, 100 %

