Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 10000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: PBM
Raw dataset file is opened ...!
Number of session available: 10000000
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 3.89929 Itr-EM_COMP: 3.36511 Itr-EM_UPDATE: 0.524086 Itr-Sync: 0.010088
Itr: 1 Itr-time: 0.74717 Itr-EM_COMP: 0.504841 Itr-EM_UPDATE: 0.153625 Itr-Sync: 0.0887043
Itr: 2 Itr-time: 0.789747 Itr-EM_COMP: 0.684099 Itr-EM_UPDATE: 0.0926931 Itr-Sync: 0.0129549
Itr: 3 Itr-time: 0.660071 Itr-EM_COMP: 0.483516 Itr-EM_UPDATE: 0.0856191 Itr-Sync: 0.0909352
Itr: 4 Itr-time: 0.574674 Itr-EM_COMP: 0.456826 Itr-EM_UPDATE: 0.111579 Itr-Sync: 0.00626945
Itr: 5 Itr-time: 0.586646 Itr-EM_COMP: 0.450808 Itr-EM_UPDATE: 0.105906 Itr-Sync: 0.0299313
Itr: 6 Itr-time: 0.599693 Itr-EM_COMP: 0.483897 Itr-EM_UPDATE: 0.112899 Itr-Sync: 0.00289736
Itr: 7 Itr-time: 0.608739 Itr-EM_COMP: 0.489692 Itr-EM_UPDATE: 0.113036 Itr-Sync: 0.00601102
Itr: 8 Itr-time: 0.614464 Itr-EM_COMP: 0.49849 Itr-EM_UPDATE: 0.111963 Itr-Sync: 0.00401105
Itr: 9 Itr-time: 0.61761 Itr-EM_COMP: 0.501667 Itr-EM_UPDATE: 0.110909 Itr-Sync: 0.00503424
Itr: 10 Itr-time: 0.62745 Itr-EM_COMP: 0.511666 Itr-EM_UPDATE: 0.110176 Itr-Sync: 0.00560891
Itr: 11 Itr-time: 0.630839 Itr-EM_COMP: 0.51186 Itr-EM_UPDATE: 0.110785 Itr-Sync: 0.00819382
Itr: 12 Itr-time: 0.633695 Itr-EM_COMP: 0.517968 Itr-EM_UPDATE: 0.110091 Itr-Sync: 0.00563554
Itr: 13 Itr-time: 0.633494 Itr-EM_COMP: 0.519923 Itr-EM_UPDATE: 0.109112 Itr-Sync: 0.00445989
Itr: 14 Itr-time: 0.638397 Itr-EM_COMP: 0.525255 Itr-EM_UPDATE: 0.108347 Itr-Sync: 0.00479477
Itr: 15 Itr-time: 0.649745 Itr-EM_COMP: 0.536994 Itr-EM_UPDATE: 0.107441 Itr-Sync: 0.00530918
Itr: 16 Itr-time: 0.644546 Itr-EM_COMP: 0.533607 Itr-EM_UPDATE: 0.106634 Itr-Sync: 0.00430421
Itr: 17 Itr-time: 0.651214 Itr-EM_COMP: 0.535749 Itr-EM_UPDATE: 0.10691 Itr-Sync: 0.00855442
Itr: 18 Itr-time: 0.651061 Itr-EM_COMP: 0.536954 Itr-EM_UPDATE: 0.106279 Itr-Sync: 0.00782817
Itr: 19 Itr-time: 0.696721 Itr-EM_COMP: 0.576457 Itr-EM_UPDATE: 0.104621 Itr-Sync: 0.0156425
Itr: 20 Itr-time: 0.654906 Itr-EM_COMP: 0.540117 Itr-EM_UPDATE: 0.106657 Itr-Sync: 0.008132
Itr: 21 Itr-time: 0.717724 Itr-EM_COMP: 0.60833 Itr-EM_UPDATE: 0.106391 Itr-Sync: 0.00300235
Itr: 22 Itr-time: 0.716527 Itr-EM_COMP: 0.604026 Itr-EM_UPDATE: 0.10648 Itr-Sync: 0.00602034
Itr: 23 Itr-time: 0.716248 Itr-EM_COMP: 0.605685 Itr-EM_UPDATE: 0.106663 Itr-Sync: 0.0039005
Itr: 24 Itr-time: 0.716788 Itr-EM_COMP: 0.606423 Itr-EM_UPDATE: 0.105947 Itr-Sync: 0.0044179
Itr: 25 Itr-time: 0.718418 Itr-EM_COMP: 0.606389 Itr-EM_UPDATE: 0.106582 Itr-Sync: 0.00544668
Itr: 26 Itr-time: 0.721321 Itr-EM_COMP: 0.610765 Itr-EM_UPDATE: 0.106353 Itr-Sync: 0.00420227
Itr: 27 Itr-time: 0.720264 Itr-EM_COMP: 0.611309 Itr-EM_UPDATE: 0.106478 Itr-Sync: 0.00247743
Itr: 28 Itr-time: 0.721018 Itr-EM_COMP: 0.607857 Itr-EM_UPDATE: 0.106436 Itr-Sync: 0.00672482
Itr: 29 Itr-time: 0.722717 Itr-EM_COMP: 0.608463 Itr-EM_UPDATE: 0.107872 Itr-Sync: 0.00638205
Itr: 30 Itr-time: 0.72245 Itr-EM_COMP: 0.610842 Itr-EM_UPDATE: 0.10723 Itr-Sync: 0.00437847
Itr: 31 Itr-time: 0.72411 Itr-EM_COMP: 0.615778 Itr-EM_UPDATE: 0.105775 Itr-Sync: 0.00255745
Itr: 32 Itr-time: 0.724456 Itr-EM_COMP: 0.613987 Itr-EM_UPDATE: 0.106922 Itr-Sync: 0.00354695
Itr: 33 Itr-time: 0.727116 Itr-EM_COMP: 0.612589 Itr-EM_UPDATE: 0.108839 Itr-Sync: 0.00568796
Itr: 34 Itr-time: 0.725115 Itr-EM_COMP: 0.610403 Itr-EM_UPDATE: 0.109471 Itr-Sync: 0.00524154
Itr: 35 Itr-time: 0.72694 Itr-EM_COMP: 0.613139 Itr-EM_UPDATE: 0.109954 Itr-Sync: 0.003846
Itr: 36 Itr-time: 0.729032 Itr-EM_COMP: 0.618586 Itr-EM_UPDATE: 0.106766 Itr-Sync: 0.00368003
Itr: 37 Itr-time: 0.729792 Itr-EM_COMP: 0.613877 Itr-EM_UPDATE: 0.109723 Itr-Sync: 0.00619203
Itr: 38 Itr-time: 0.72685 Itr-EM_COMP: 0.610251 Itr-EM_UPDATE: 0.110759 Itr-Sync: 0.00584053
Itr: 39 Itr-time: 0.729818 Itr-EM_COMP: 0.618115 Itr-EM_UPDATE: 0.109805 Itr-Sync: 0.00189874
Itr: 40 Itr-time: 0.732306 Itr-EM_COMP: 0.613953 Itr-EM_UPDATE: 0.111967 Itr-Sync: 0.00638578
Itr: 41 Itr-time: 0.732503 Itr-EM_COMP: 0.627691 Itr-EM_UPDATE: 0.104673 Itr-Sync: 0.000139571
Itr: 42 Itr-time: 0.732505 Itr-EM_COMP: 0.618571 Itr-EM_UPDATE: 0.111323 Itr-Sync: 0.00261188
Itr: 43 Itr-time: 0.731568 Itr-EM_COMP: 0.616985 Itr-EM_UPDATE: 0.111008 Itr-Sync: 0.00357486
Itr: 44 Itr-time: 0.733056 Itr-EM_COMP: 0.61509 Itr-EM_UPDATE: 0.111916 Itr-Sync: 0.00604996
Itr: 45 Itr-time: 0.743663 Itr-EM_COMP: 0.611177 Itr-EM_UPDATE: 0.110059 Itr-Sync: 0.0224273
Itr: 46 Itr-time: 0.737319 Itr-EM_COMP: 0.620005 Itr-EM_UPDATE: 0.111893 Itr-Sync: 0.00542069
Itr: 47 Itr-time: 0.736169 Itr-EM_COMP: 0.618201 Itr-EM_UPDATE: 0.111496 Itr-Sync: 0.00647251
Itr: 48 Itr-time: 0.735564 Itr-EM_COMP: 0.61707 Itr-EM_UPDATE: 0.112754 Itr-Sync: 0.00574043
Itr: 49 Itr-time: 0.733931 Itr-EM_COMP: 0.61734 Itr-EM_UPDATE: 0.112741 Itr-Sync: 0.00384959
end
Total Log likelihood is: -0.269995
Perplexity at rank 0 is: 1.77734
Perplexity at rank 1 is: 1.55528
Perplexity at rank 2 is: 1.40425
Perplexity at rank 3 is: 1.32619
Perplexity at rank 4 is: 1.26365
Perplexity at rank 5 is: 1.22317
Perplexity at rank 6 is: 1.1944
Perplexity at rank 7 is: 1.16723
Perplexity at rank 8 is: 1.15667
Perplexity at rank 9 is: 1.1596
Perplexity is: 1.32278
Average Time per Iteration: 0.758398
Average time per computation in each Iteration: 0.62829
Average time per synchronization in each Iteration: 0.0146704
Average time per updating in each Iteration: 0.115438
Total time of training: 40.7932
Evaluation time: 0.0444586
Finished!, Total Elapsed time: 101.588 seconds
PreProcess time: 60.6918

Thread Workload-Train --- Thread No. Unique Queries
166667---54836
166667---54820
166667---55055
166667---54116
166667---54655
166667---55262
166667---54860
166667---54646
166667---54885
166667---54923
166667---54101
166667---54589
166667---54632
166667---54731
166667---55420
166667---55087
166668---54854
166668---54711
166667---54782
166667---54534
166667---54447
166667---55081
166667---54893
166667---54736
166667---55032
166667---54604
166667---55104
166667---54865
166667---54951
166666---55144
166666---55245
166666---54524
166666---54181
166666---54727
166666---54984
166667---53524
166666---55291
166666---54419
166666---55119
166666---54576
166666---55160
166666---54495
166666---55066
166666---54605
166666---55609
166666---54999
166666---54758
166666---54773

Thread Workload-Test --- Thread No. Unique Queries
22982---4571
30031---4467
28251---4465
35230---4321
29699---4502
27951---4524
26753---4542
28012---4466
27009---4535
27548---4389
29413---4485
26231---4509
30048---4495
29267---4492
28492---4625
28174---4480
33055---4499
29431---4509
28680---4503
28139---4443
39240---4339
28576---4520
28648---4352
27995---4426
28792---4546
29142---4468
27812---4532
28899---4480
25573---4442
27559---4600
28024---4465
27621---4507
29293---4498
28624---4636
27775---4541
31089---4066
28270---4594
28031---4262
24135---4662
23935---4238
27781---4554
29960---4406
24794---4557
29503---4432
25014---4690
26638---4509
26773---4376
28011---4564

