Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 50000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 50000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 69.2415 Itr-EM_COMP: 62.4836 Itr-EM_UPDATE: 6.71322 Itr-Sync: 0.0446518
Itr: 1 Itr-time: 76.3783 Itr-EM_COMP: 66.7578 Itr-EM_UPDATE: 9.4954 Itr-Sync: 0.12507
Itr: 2 Itr-time: 85.7859 Itr-EM_COMP: 71.8849 Itr-EM_UPDATE: 13.6692 Itr-Sync: 0.231817
Itr: 3 Itr-time: 91.0139 Itr-EM_COMP: 75.4987 Itr-EM_UPDATE: 15.3725 Itr-Sync: 0.142757
Itr: 4 Itr-time: 93.6329 Itr-EM_COMP: 76.903 Itr-EM_UPDATE: 16.0761 Itr-Sync: 0.653792
Itr: 5 Itr-time: 94.9379 Itr-EM_COMP: 75.9661 Itr-EM_UPDATE: 16.2123 Itr-Sync: 2.75956
Itr: 6 Itr-time: 96.4169 Itr-EM_COMP: 80.6244 Itr-EM_UPDATE: 15.6044 Itr-Sync: 0.188194
Itr: 7 Itr-time: 97.1903 Itr-EM_COMP: 84.4467 Itr-EM_UPDATE: 12.7081 Itr-Sync: 0.0354319
Itr: 8 Itr-time: 98.2006 Itr-EM_COMP: 82.9905 Itr-EM_UPDATE: 15.1481 Itr-Sync: 0.0620319
Itr: 9 Itr-time: 98.5465 Itr-EM_COMP: 84.9985 Itr-EM_UPDATE: 13.4504 Itr-Sync: 0.0976003
Itr: 10 Itr-time: 99.0384 Itr-EM_COMP: 85.4918 Itr-EM_UPDATE: 13.4322 Itr-Sync: 0.114305
Itr: 11 Itr-time: 99.0159 Itr-EM_COMP: 85.928 Itr-EM_UPDATE: 13.0296 Itr-Sync: 0.0583315
Itr: 12 Itr-time: 99.9229 Itr-EM_COMP: 84.2144 Itr-EM_UPDATE: 15.6441 Itr-Sync: 0.0644718
Itr: 13 Itr-time: 100.189 Itr-EM_COMP: 87.438 Itr-EM_UPDATE: 12.7491 Itr-Sync: 0.00185876
Itr: 14 Itr-time: 100.545 Itr-EM_COMP: 82.6018 Itr-EM_UPDATE: 15.2447 Itr-Sync: 2.69851
Itr: 15 Itr-time: 117.313 Itr-EM_COMP: 86.9112 Itr-EM_UPDATE: 14.182 Itr-Sync: 16.2198
Itr: 16 Itr-time: 101.02 Itr-EM_COMP: 89.6247 Itr-EM_UPDATE: 11.3831 Itr-Sync: 0.012245
Itr: 17 Itr-time: 101.792 Itr-EM_COMP: 90.4533 Itr-EM_UPDATE: 11.3341 Itr-Sync: 0.00438757
Itr: 18 Itr-time: 101.671 Itr-EM_COMP: 82.9413 Itr-EM_UPDATE: 15.5871 Itr-Sync: 3.14231
Itr: 19 Itr-time: 101.811 Itr-EM_COMP: 83.8898 Itr-EM_UPDATE: 15.9041 Itr-Sync: 2.01725
Itr: 20 Itr-time: 102.208 Itr-EM_COMP: 86.0953 Itr-EM_UPDATE: 15.9214 Itr-Sync: 0.191298
Itr: 21 Itr-time: 102.356 Itr-EM_COMP: 83.4022 Itr-EM_UPDATE: 15.613 Itr-Sync: 3.34071
Itr: 22 Itr-time: 102.551 Itr-EM_COMP: 86.8182 Itr-EM_UPDATE: 15.6669 Itr-Sync: 0.0658038
Itr: 23 Itr-time: 102.561 Itr-EM_COMP: 87.2376 Itr-EM_UPDATE: 15.2415 Itr-Sync: 0.0817933
Itr: 24 Itr-time: 101.201 Itr-EM_COMP: 80.4798 Itr-EM_UPDATE: 16.7328 Itr-Sync: 3.98833
Itr: 25 Itr-time: 101.269 Itr-EM_COMP: 83.0155 Itr-EM_UPDATE: 16.1782 Itr-Sync: 2.07521
Itr: 26 Itr-time: 101.643 Itr-EM_COMP: 80.5742 Itr-EM_UPDATE: 16.6415 Itr-Sync: 4.42723
Itr: 27 Itr-time: 101.406 Itr-EM_COMP: 83.6064 Itr-EM_UPDATE: 16.0782 Itr-Sync: 1.72132
Itr: 28 Itr-time: 101.333 Itr-EM_COMP: 83.6381 Itr-EM_UPDATE: 15.8401 Itr-Sync: 1.8548
Itr: 29 Itr-time: 102.073 Itr-EM_COMP: 81.1515 Itr-EM_UPDATE: 16.8453 Itr-Sync: 4.0762
Itr: 30 Itr-time: 102.086 Itr-EM_COMP: 84.1141 Itr-EM_UPDATE: 15.9649 Itr-Sync: 2.00697
Itr: 31 Itr-time: 102.235 Itr-EM_COMP: 82.195 Itr-EM_UPDATE: 16.8485 Itr-Sync: 3.19149
Itr: 32 Itr-time: 102.428 Itr-EM_COMP: 78.8099 Itr-EM_UPDATE: 16.3407 Itr-Sync: 7.27737
Itr: 33 Itr-time: 102.557 Itr-EM_COMP: 82.4136 Itr-EM_UPDATE: 16.9951 Itr-Sync: 3.14826
Itr: 34 Itr-time: 102.547 Itr-EM_COMP: 84.1867 Itr-EM_UPDATE: 16.3062 Itr-Sync: 2.05406
Itr: 35 Itr-time: 102.568 Itr-EM_COMP: 84.5643 Itr-EM_UPDATE: 15.9674 Itr-Sync: 2.03631
Itr: 36 Itr-time: 103.058 Itr-EM_COMP: 81.869 Itr-EM_UPDATE: 17.0846 Itr-Sync: 4.10433
Itr: 37 Itr-time: 103.065 Itr-EM_COMP: 84.5553 Itr-EM_UPDATE: 16.4888 Itr-Sync: 2.02079
Itr: 38 Itr-time: 103.177 Itr-EM_COMP: 79.4555 Itr-EM_UPDATE: 16.6204 Itr-Sync: 7.10112
Itr: 39 Itr-time: 103.234 Itr-EM_COMP: 82.0709 Itr-EM_UPDATE: 17.1531 Itr-Sync: 4.00959
Itr: 40 Itr-time: 103.349 Itr-EM_COMP: 84.9339 Itr-EM_UPDATE: 16.498 Itr-Sync: 1.91744
Itr: 41 Itr-time: 103.427 Itr-EM_COMP: 82.8084 Itr-EM_UPDATE: 17.2895 Itr-Sync: 3.32904
Itr: 42 Itr-time: 103.573 Itr-EM_COMP: 82.315 Itr-EM_UPDATE: 17.201 Itr-Sync: 4.05696
Itr: 43 Itr-time: 103.52 Itr-EM_COMP: 85.0734 Itr-EM_UPDATE: 16.4466 Itr-Sync: 2.00036
Itr: 44 Itr-time: 103.816 Itr-EM_COMP: 82.5231 Itr-EM_UPDATE: 17.1972 Itr-Sync: 4.09526
Itr: 45 Itr-time: 104.075 Itr-EM_COMP: 83.0005 Itr-EM_UPDATE: 17.4005 Itr-Sync: 3.67395
Itr: 46 Itr-time: 103.842 Itr-EM_COMP: 85.1863 Itr-EM_UPDATE: 16.5052 Itr-Sync: 2.15046
Itr: 47 Itr-time: 104.038 Itr-EM_COMP: 80.0573 Itr-EM_UPDATE: 16.7794 Itr-Sync: 7.20126
Itr: 48 Itr-time: 103.782 Itr-EM_COMP: 81.9311 Itr-EM_UPDATE: 17.3654 Itr-Sync: 4.48548
Itr: 49 Itr-time: 103.966 Itr-EM_COMP: 83.268 Itr-EM_UPDATE: 17.3995 Itr-Sync: 3.29851
end
Total Log likelihood is: -0.26051
Perplexity at rank 0 is: 1.79966
Perplexity at rank 1 is: 1.58526
Perplexity at rank 2 is: 1.42727
Perplexity at rank 3 is: 1.34103
Perplexity at rank 4 is: 1.27859
Perplexity at rank 5 is: 1.23317
Perplexity at rank 6 is: 1.20554
Perplexity at rank 7 is: 1.17874
Perplexity at rank 8 is: 1.1685
Perplexity at rank 9 is: 1.17214
Perplexity is: 1.33899
Average Time per Iteration: 100.14
Average time per computation in each Iteration: 83.3574
Average time per synchronization in each Iteration: 1.64789
Average time per updating in each Iteration: 15.1345
Total time of training: 5018.19
Evaluation time: 8.09585
Finished!, Total Elapsed time: 5381.28 seconds
PreProcess time: 292.926

Thread Workload-Train --- Thread No. Unique Queries
833334---219518
833334---218388
833335---218669
833334---217782
833334---217138
833334---217700
833334---218478
833334---218499
833334---216571
833334---219288
833334---218311
833334---219529
833334---217235
833334---218961
833334---219499
833333---219246
833333---218744
833333---217987
833333---218123
833333---218086
833333---217986
833333---214867
833333---219541
833333---218851
833333---218646
833333---217547
833333---219518
833333---218050
833333---217407
833333---218279
833333---218542
833333---218278
833333---220395
833333---217343
833333---220578
833333---218005
833333---218737
833333---217444
833333---219369
833333---219174
833333---218739
833333---219110
833333---218910
833333---219816
833333---217265
833333---218381
833333---218509
833333---219861

Thread Workload-Test --- Thread No. Unique Queries
152508---19890
155475---19449
174173---19660
168576---19252
151810---19198
169454---19668
159501---19512
151808---19332
162859---19086
147774---19593
150179---19548
149962---19645
158024---19198
152948---19486
175795---19772
167504---19479
163675---19504
164033---19077
174678---19432
167345---19007
193047---19506
175800---17883
171069---19779
156023---19476
155277---19335
173858---19338
154688---19783
128061---19391
160921---19228
170016---19277
166008---19477
159181---19321
139049---19676
168050---19209
163293---19855
130539---18977
142367---19192
179158---19268
162208---19562
167420---19729
169735---19441
167292---19415
183960---19339
144863---19424
155362---19281
177938---19566
181815---19667
164147---19646

