Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 2007031      | 28107231
N0   | G1     | 10000000      | 1879576      | 28067661
N1   | G0     | 10000000      | 1973155      | 28138401
N1   | G1     | 10000000      | 1912276      | 28155737

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 2625.11/12617.4 MB (20%)
	measured memory usage = 2631.93/12617.4 MB (20%)
[0, 0], expected memory usage = 2624.86/12617.4 MB (20%)
	measured memory usage = 2631.93/12617.4 MB (20%)
[1, 1], expected memory usage = 2625.25/12617.4 MB (20%)
	measured memory usage = 2631.93/12617.4 MB (20%)
[0, 1], expected memory usage = 2624.54/12617.4 MB (20%)
	measured memory usage = 2631.93/12617.4 MB (20%)
Device-side PBM says hello!
[1, 0], kernel dimensions = <<<104167, 96>>>
[1, 1], kernel dimensions = <<<104167, 96>>>
[0, 0], kernel dimensions = <<<104167, 96>>>
[0, 1], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.321794   Itr-EM_COMP: 0.0319754   Itr-EM_UPDATE: 0.0747135  Itr-Sync: 0.00011681  
Itr: 1  Itr-time: 0.31023    Itr-EM_COMP: 0.031879    Itr-EM_UPDATE: 0.0696218  Itr-Sync: 8.8613e-05  
Itr: 2  Itr-time: 0.307333   Itr-EM_COMP: 0.0294328   Itr-EM_UPDATE: 0.0649411  Itr-Sync: 8.1836e-05  
Itr: 3  Itr-time: 0.297903   Itr-EM_COMP: 0.0274691   Itr-EM_UPDATE: 0.0630696  Itr-Sync: 9.1035e-05  
Itr: 4  Itr-time: 0.302762   Itr-EM_COMP: 0.0266838   Itr-EM_UPDATE: 0.0630051  Itr-Sync: 8.5259e-05  
Itr: 5  Itr-time: 0.301444   Itr-EM_COMP: 0.02667     Itr-EM_UPDATE: 0.0631974  Itr-Sync: 8.2681e-05  
Itr: 6  Itr-time: 0.303552   Itr-EM_COMP: 0.026638    Itr-EM_UPDATE: 0.0631032  Itr-Sync: 0.000305017 
Itr: 7  Itr-time: 0.302427   Itr-EM_COMP: 0.0266354   Itr-EM_UPDATE: 0.063519   Itr-Sync: 8.4274e-05  
Itr: 8  Itr-time: 0.307413   Itr-EM_COMP: 0.0267078   Itr-EM_UPDATE: 0.0635617  Itr-Sync: 7.834e-05   
Itr: 9  Itr-time: 0.298566   Itr-EM_COMP: 0.0267263   Itr-EM_UPDATE: 0.0637012  Itr-Sync: 8.1594e-05  
Itr: 10 Itr-time: 0.2991     Itr-EM_COMP: 0.0267465   Itr-EM_UPDATE: 0.0631674  Itr-Sync: 8.4313e-05  
Itr: 11 Itr-time: 0.306416   Itr-EM_COMP: 0.0266983   Itr-EM_UPDATE: 0.0635556  Itr-Sync: 8.2629e-05  
Itr: 12 Itr-time: 0.299174   Itr-EM_COMP: 0.0267603   Itr-EM_UPDATE: 0.0633857  Itr-Sync: 8.1267e-05  
Itr: 13 Itr-time: 0.302855   Itr-EM_COMP: 0.0267428   Itr-EM_UPDATE: 0.0631905  Itr-Sync: 7.7959e-05  
Itr: 14 Itr-time: 0.307611   Itr-EM_COMP: 0.0268031   Itr-EM_UPDATE: 0.0632808  Itr-Sync: 7.8325e-05  
Itr: 15 Itr-time: 0.3019     Itr-EM_COMP: 0.0267326   Itr-EM_UPDATE: 0.0633704  Itr-Sync: 7.9772e-05  
Itr: 16 Itr-time: 0.306112   Itr-EM_COMP: 0.0267729   Itr-EM_UPDATE: 0.0635618  Itr-Sync: 8.9364e-05  
Itr: 17 Itr-time: 0.307115   Itr-EM_COMP: 0.0267722   Itr-EM_UPDATE: 0.0633444  Itr-Sync: 7.607e-05   
Itr: 18 Itr-time: 0.30186    Itr-EM_COMP: 0.0267441   Itr-EM_UPDATE: 0.0634686  Itr-Sync: 7.819e-05   
Itr: 19 Itr-time: 0.303893   Itr-EM_COMP: 0.0267464   Itr-EM_UPDATE: 0.0631275  Itr-Sync: 7.8602e-05  
Itr: 20 Itr-time: 0.307003   Itr-EM_COMP: 0.0268751   Itr-EM_UPDATE: 0.0639617  Itr-Sync: 7.9304e-05  
Itr: 21 Itr-time: 0.302626   Itr-EM_COMP: 0.0268091   Itr-EM_UPDATE: 0.063597   Itr-Sync: 8.0519e-05  
Itr: 22 Itr-time: 0.306376   Itr-EM_COMP: 0.0268612   Itr-EM_UPDATE: 0.0636296  Itr-Sync: 7.7663e-05  
Itr: 23 Itr-time: 0.298468   Itr-EM_COMP: 0.026864    Itr-EM_UPDATE: 0.0634471  Itr-Sync: 7.9351e-05  
Itr: 24 Itr-time: 0.299191   Itr-EM_COMP: 0.0268065   Itr-EM_UPDATE: 0.0636171  Itr-Sync: 7.6335e-05  
Itr: 25 Itr-time: 0.301286   Itr-EM_COMP: 0.026788    Itr-EM_UPDATE: 0.0634218  Itr-Sync: 8.2821e-05  
Itr: 26 Itr-time: 0.302166   Itr-EM_COMP: 0.0268703   Itr-EM_UPDATE: 0.0634425  Itr-Sync: 7.7936e-05  
Itr: 27 Itr-time: 0.304368   Itr-EM_COMP: 0.026818    Itr-EM_UPDATE: 0.0637763  Itr-Sync: 7.753e-05   
Itr: 28 Itr-time: 0.303465   Itr-EM_COMP: 0.0268533   Itr-EM_UPDATE: 0.0634883  Itr-Sync: 8.2583e-05  
Itr: 29 Itr-time: 0.306086   Itr-EM_COMP: 0.0268223   Itr-EM_UPDATE: 0.0636143  Itr-Sync: 7.9787e-05  
Itr: 30 Itr-time: 0.306392   Itr-EM_COMP: 0.0268392   Itr-EM_UPDATE: 0.0636807  Itr-Sync: 7.8305e-05  
Itr: 31 Itr-time: 0.304997   Itr-EM_COMP: 0.0268194   Itr-EM_UPDATE: 0.0636074  Itr-Sync: 7.6869e-05  
Itr: 32 Itr-time: 0.306355   Itr-EM_COMP: 0.0268166   Itr-EM_UPDATE: 0.0633165  Itr-Sync: 9.1575e-05  
Itr: 33 Itr-time: 0.305597   Itr-EM_COMP: 0.0267709   Itr-EM_UPDATE: 0.0635412  Itr-Sync: 8.3994e-05  
Itr: 34 Itr-time: 0.295248   Itr-EM_COMP: 0.0267877   Itr-EM_UPDATE: 0.063473   Itr-Sync: 8.6912e-05  
Itr: 35 Itr-time: 0.304394   Itr-EM_COMP: 0.0267762   Itr-EM_UPDATE: 0.0634615  Itr-Sync: 8.7528e-05  
Itr: 36 Itr-time: 0.304926   Itr-EM_COMP: 0.0268223   Itr-EM_UPDATE: 0.0635865  Itr-Sync: 8.1494e-05  
Itr: 37 Itr-time: 0.298945   Itr-EM_COMP: 0.0268104   Itr-EM_UPDATE: 0.0633781  Itr-Sync: 0.000116816 
Itr: 38 Itr-time: 0.302986   Itr-EM_COMP: 0.0268262   Itr-EM_UPDATE: 0.0633626  Itr-Sync: 8.3048e-05  
Itr: 39 Itr-time: 0.304377   Itr-EM_COMP: 0.0268479   Itr-EM_UPDATE: 0.0634761  Itr-Sync: 8.8632e-05  
Itr: 40 Itr-time: 0.305228   Itr-EM_COMP: 0.0267967   Itr-EM_UPDATE: 0.0634198  Itr-Sync: 8.4175e-05  
Itr: 41 Itr-time: 0.308358   Itr-EM_COMP: 0.0268249   Itr-EM_UPDATE: 0.0634908  Itr-Sync: 7.7863e-05  
Itr: 42 Itr-time: 0.302973   Itr-EM_COMP: 0.026829    Itr-EM_UPDATE: 0.063354   Itr-Sync: 7.918e-05   
Itr: 43 Itr-time: 0.303359   Itr-EM_COMP: 0.0268352   Itr-EM_UPDATE: 0.0633638  Itr-Sync: 7.7707e-05  
Itr: 44 Itr-time: 0.300947   Itr-EM_COMP: 0.0268204   Itr-EM_UPDATE: 0.0636472  Itr-Sync: 8.3175e-05  
Itr: 45 Itr-time: 0.305046   Itr-EM_COMP: 0.0267907   Itr-EM_UPDATE: 0.063627   Itr-Sync: 7.6064e-05  
Itr: 46 Itr-time: 0.309253   Itr-EM_COMP: 0.0268043   Itr-EM_UPDATE: 0.0637883  Itr-Sync: 7.7705e-05  
Itr: 47 Itr-time: 0.30303    Itr-EM_COMP: 0.0268032   Itr-EM_UPDATE: 0.0637128  Itr-Sync: 7.8071e-05  
Itr: 48 Itr-time: 0.304774   Itr-EM_COMP: 0.0268094   Itr-EM_UPDATE: 0.0634535  Itr-Sync: 8.4269e-05  
Itr: 49 Itr-time: 0.303359   Itr-EM_COMP: 0.0268062   Itr-EM_UPDATE: 0.0637153  Itr-Sync: 8.3383e-05  

Total Log likelihood is: -0.281863
Perplexity at rank 0 is: 1.80052
Perplexity at rank 1 is: 1.58294
Perplexity at rank 2 is: 1.42619
Perplexity at rank 3 is: 1.33991
Perplexity at rank 4 is: 1.27795
Perplexity at rank 5 is: 1.23247
Perplexity at rank 6 is: 1.20579
Perplexity at rank 7 is: 1.17872
Perplexity at rank 8 is: 1.16891
Perplexity at rank 9 is: 1.17336
Perplexity is: 1.33868

Host to Device dataset transfer time: 4.22807
Average Host to Device parameter transfer time: 0.211556
Average Device to Host parameter transfer time: 2.9839e-05

Average time per iteration: 0.304021
Average time per computation in each iteration: 0.0270588
Average time per update in each iteration: 0.0638468
Average time per synchronization in each iteration: 8.74509e-05
Total time of training: 15.201
Evaluation time: 2.72115

Total pre-processing time: 360.999634 seconds,  94 %
  Parsing time:            295.905050 seconds,  82 %
  Partitioning time:       63.372396 seconds,  18 %
  Communication time:      1.722185 seconds,   0 %
Parameter estimation time: 22.423812 seconds,   6 %
Total elapsed time:        383.900984 seconds, 100 %

