Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131984
N1   | C0     |      | 128760
N2   | C0     |      | 131874
N3   | C0     |      | 131823

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 5033321       | 897662       | 15458573
N1   | C0     | 4910371       | 894204       | 15055803
N2   | C0     | 5029126       | 905425       | 15520621
N3   | C0     | 5027182       | 896086       | 15520108

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 3365.13/119189 MB (2%)
	measured memory usage = 2629.37/119189 MB (2%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 3362.92/131129 MB (2%)
	measured memory usage = 2744.58/131129 MB (2%)
[3, -1], expected memory usage = 3361.67/131073 MB (2%)
	measured memory usage = 2743.6/131073 MB (2%)
[1, -1], expected memory usage = 3282.73/128028 MB (2%)
	measured memory usage = 2679.07/128028 MB (2%)
Itr: 0  Itr-time: 5.07115    Itr-EM_COMP: 1.61847     Itr-EM_UPDATE: 3.44037    Itr-Sync: 8.3887e-05  
Itr: 1  Itr-time: 5.08072    Itr-EM_COMP: 1.62048     Itr-EM_UPDATE: 3.44769    Itr-Sync: 4.9192e-05  
Itr: 2  Itr-time: 5.08239    Itr-EM_COMP: 1.6194      Itr-EM_UPDATE: 3.45032    Itr-Sync: 4.8821e-05  
Itr: 3  Itr-time: 5.07336    Itr-EM_COMP: 1.61898     Itr-EM_UPDATE: 3.44233    Itr-Sync: 6.1946e-05  
Itr: 4  Itr-time: 5.08176    Itr-EM_COMP: 1.62011     Itr-EM_UPDATE: 3.44925    Itr-Sync: 5.0334e-05  
Itr: 5  Itr-time: 5.08971    Itr-EM_COMP: 1.62159     Itr-EM_UPDATE: 3.4557     Itr-Sync: 5.0806e-05  
Itr: 6  Itr-time: 5.08134    Itr-EM_COMP: 1.62072     Itr-EM_UPDATE: 3.4483     Itr-Sync: 5.0174e-05  
Itr: 7  Itr-time: 5.08281    Itr-EM_COMP: 1.62139     Itr-EM_UPDATE: 3.44925    Itr-Sync: 6.2296e-05  
Itr: 8  Itr-time: 5.08229    Itr-EM_COMP: 1.62077     Itr-EM_UPDATE: 3.44957    Itr-Sync: 5.2067e-05  
Itr: 9  Itr-time: 5.0903     Itr-EM_COMP: 1.62104     Itr-EM_UPDATE: 3.45731    Itr-Sync: 5.2669e-05  
Itr: 10 Itr-time: 5.07834    Itr-EM_COMP: 1.62064     Itr-EM_UPDATE: 3.44541    Itr-Sync: 5.0865e-05  
Itr: 11 Itr-time: 5.07971    Itr-EM_COMP: 1.62217     Itr-EM_UPDATE: 3.4455     Itr-Sync: 6.3008e-05  
Itr: 12 Itr-time: 5.081      Itr-EM_COMP: 1.62164     Itr-EM_UPDATE: 3.44713    Itr-Sync: 4.9212e-05  
Itr: 13 Itr-time: 5.07786    Itr-EM_COMP: 1.62164     Itr-EM_UPDATE: 3.4439     Itr-Sync: 5.0685e-05  
Itr: 14 Itr-time: 5.07263    Itr-EM_COMP: 1.62095     Itr-EM_UPDATE: 3.43965    Itr-Sync: 4.9502e-05  
Itr: 15 Itr-time: 5.0733     Itr-EM_COMP: 1.6201      Itr-EM_UPDATE: 3.44096    Itr-Sync: 6.4892e-05  
Itr: 16 Itr-time: 5.08396    Itr-EM_COMP: 1.62015     Itr-EM_UPDATE: 3.45153    Itr-Sync: 5.0605e-05  
Itr: 17 Itr-time: 5.08645    Itr-EM_COMP: 1.62016     Itr-EM_UPDATE: 3.45369    Itr-Sync: 4.9894e-05  
Itr: 18 Itr-time: 5.07651    Itr-EM_COMP: 1.62035     Itr-EM_UPDATE: 3.44364    Itr-Sync: 4.9913e-05  
Itr: 19 Itr-time: 5.08927    Itr-EM_COMP: 1.62148     Itr-EM_UPDATE: 3.45542    Itr-Sync: 6.1835e-05  
Itr: 20 Itr-time: 5.08231    Itr-EM_COMP: 1.61915     Itr-EM_UPDATE: 3.45095    Itr-Sync: 5.1827e-05  
Itr: 21 Itr-time: 5.07629    Itr-EM_COMP: 1.61972     Itr-EM_UPDATE: 3.44431    Itr-Sync: 4.9373e-05  
Itr: 22 Itr-time: 5.07799    Itr-EM_COMP: 1.62129     Itr-EM_UPDATE: 3.44429    Itr-Sync: 4.7659e-05  
Itr: 23 Itr-time: 5.08015    Itr-EM_COMP: 1.62029     Itr-EM_UPDATE: 3.44738    Itr-Sync: 5.9782e-05  
Itr: 24 Itr-time: 5.07362    Itr-EM_COMP: 1.62        Itr-EM_UPDATE: 3.44118    Itr-Sync: 5.1196e-05  
Itr: 25 Itr-time: 5.08593    Itr-EM_COMP: 1.62046     Itr-EM_UPDATE: 3.45334    Itr-Sync: 4.9563e-05  
Itr: 26 Itr-time: 5.08022    Itr-EM_COMP: 1.61985     Itr-EM_UPDATE: 3.44786    Itr-Sync: 4.7438e-05  
Itr: 27 Itr-time: 5.08176    Itr-EM_COMP: 1.62068     Itr-EM_UPDATE: 3.44931    Itr-Sync: 6.1184e-05  
Itr: 28 Itr-time: 5.08161    Itr-EM_COMP: 1.62069     Itr-EM_UPDATE: 3.44888    Itr-Sync: 5.2358e-05  
Itr: 29 Itr-time: 5.07923    Itr-EM_COMP: 1.6195      Itr-EM_UPDATE: 3.44765    Itr-Sync: 5.0725e-05  
Itr: 30 Itr-time: 5.07812    Itr-EM_COMP: 1.62179     Itr-EM_UPDATE: 3.44429    Itr-Sync: 5.1196e-05  
Itr: 31 Itr-time: 5.08702    Itr-EM_COMP: 1.62044     Itr-EM_UPDATE: 3.4546     Itr-Sync: 6.399e-05   
Itr: 32 Itr-time: 5.08213    Itr-EM_COMP: 1.62156     Itr-EM_UPDATE: 3.44834    Itr-Sync: 5.2218e-05  
Itr: 33 Itr-time: 5.07388    Itr-EM_COMP: 1.62099     Itr-EM_UPDATE: 3.44056    Itr-Sync: 4.8711e-05  
Itr: 34 Itr-time: 5.07254    Itr-EM_COMP: 1.62017     Itr-EM_UPDATE: 3.44024    Itr-Sync: 5.2678e-05  
Itr: 35 Itr-time: 5.08019    Itr-EM_COMP: 1.62185     Itr-EM_UPDATE: 3.44584    Itr-Sync: 6.1485e-05  
Itr: 36 Itr-time: 5.08365    Itr-EM_COMP: 1.62224     Itr-EM_UPDATE: 3.44916    Itr-Sync: 4.8852e-05  
Itr: 37 Itr-time: 5.07491    Itr-EM_COMP: 1.62155     Itr-EM_UPDATE: 3.44104    Itr-Sync: 5.6055e-05  
Itr: 38 Itr-time: 5.07663    Itr-EM_COMP: 1.62245     Itr-EM_UPDATE: 3.44173    Itr-Sync: 5.0014e-05  
Itr: 39 Itr-time: 5.08559    Itr-EM_COMP: 1.62057     Itr-EM_UPDATE: 3.453      Itr-Sync: 6.1405e-05  
Itr: 40 Itr-time: 5.08518    Itr-EM_COMP: 1.62012     Itr-EM_UPDATE: 3.45281    Itr-Sync: 5.3971e-05  
Itr: 41 Itr-time: 5.07944    Itr-EM_COMP: 1.62016     Itr-EM_UPDATE: 3.44685    Itr-Sync: 5.2218e-05  
Itr: 42 Itr-time: 5.07824    Itr-EM_COMP: 1.61851     Itr-EM_UPDATE: 3.44732    Itr-Sync: 4.6406e-05  
Itr: 43 Itr-time: 5.08245    Itr-EM_COMP: 1.61973     Itr-EM_UPDATE: 3.45018    Itr-Sync: 6.2347e-05  
Itr: 44 Itr-time: 5.07263    Itr-EM_COMP: 1.61916     Itr-EM_UPDATE: 3.44132    Itr-Sync: 4.5726e-05  
Itr: 45 Itr-time: 5.08822    Itr-EM_COMP: 1.62089     Itr-EM_UPDATE: 3.45503    Itr-Sync: 5.1417e-05  
Itr: 46 Itr-time: 5.08541    Itr-EM_COMP: 1.61975     Itr-EM_UPDATE: 3.45351    Itr-Sync: 5.1086e-05  
Itr: 47 Itr-time: 5.07216    Itr-EM_COMP: 1.61944     Itr-EM_UPDATE: 3.4404     Itr-Sync: 6.428e-05   
Itr: 48 Itr-time: 5.07943    Itr-EM_COMP: 1.62049     Itr-EM_UPDATE: 3.44662    Itr-Sync: 4.8741e-05  
Itr: 49 Itr-time: 5.0808     Itr-EM_COMP: 1.61999     Itr-EM_UPDATE: 3.44881    Itr-Sync: 4.762e-05   

Total Log likelihood is: -0.280989
Perplexity at rank 0 is: 1.76822
Perplexity at rank 1 is: 1.55866
Perplexity at rank 2 is: 1.40952
Perplexity at rank 3 is: 1.33289
Perplexity at rank 4 is: 1.27511
Perplexity at rank 5 is: 1.23915
Perplexity at rank 6 is: 1.2127
Perplexity at rank 7 is: 1.19509
Perplexity at rank 8 is: 1.18807
Perplexity at rank 9 is: 1.19413
Perplexity is: 1.33735

Average time per iteration: 5.08025
Average time per computation in each iteration: 1.62051
Average time per update in each iteration: 3.44747
Average time per synchronization in each iteration: 5.38825e-05
Total time of training: 254.013
Evaluation time: 2.35867

Total pre-processing time: 109.656511 seconds,  30 %
  Parsing time:            79.391231 seconds,  72 %
  Partitioning time:       29.043250 seconds,  26 %
  Communication time:      0.369114 seconds,   0 %
  Sorting time:            0.852916 seconds,   1 %
Parameter estimation time: 257.365112 seconds,  70 %
Total elapsed time:        372.171438 seconds, 100 %

