Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131311
N1   | C0     |      | 128943
N2   | C0     |      | 129121
N3   | C0     |      | 131571
N4   | C0     |      | 131663
N5   | C0     |      | 131662
N6   | C0     |      | 131412
N7   | C0     |      | 131414

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 5016192       | 946662       | 14141709
N1   | C0     | 4925733       | 974016       | 13741249
N2   | C0     | 4932532       | 966569       | 14083090
N3   | C0     | 5026125       | 1028345      | 14140155
N4   | C0     | 5029639       | 1021821      | 14116574
N5   | C0     | 5029601       | 982787       | 14081560
N6   | C0     | 5020051       | 911576       | 14111018
N7   | C0     | 5020127       | 940262       | 14053675

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 3343.56/106251 MB (3%)
	measured memory usage = 2622.93/106251 MB (2%)

Starting 50 EM parameter estimation iterations...
[7, -1], expected memory usage = 3345.39/130662 MB (2%)
	measured memory usage = 2727.94/130662 MB (2%)
[4, -1], expected memory usage = 3352.02/130904 MB (2%)
	measured memory usage = 2733.26/130904 MB (2%)
[6, -1], expected memory usage = 3345.8/130662 MB (2%)
	measured memory usage = 2728.23/130662 MB (2%)
[2, -1], expected memory usage = 3289.22/128381 MB (2%)
	measured memory usage = 2682.61/128381 MB (2%)
[1, -1], expected memory usage = 3282.1/128204 MB (2%)
	measured memory usage = 2676.15/128204 MB (2%)
[5, -1], expected memory usage = 3351.72/130910 MB (2%)
	measured memory usage = 2733.03/130910 MB (2%)
[3, -1], expected memory usage = 3349.95/130793 MB (2%)
	measured memory usage = 2731.88/130793 MB (2%)
Itr: 0  Itr-time: 5.22664    Itr-EM_COMP: 1.29182     Itr-EM_UPDATE: 1.46872    Itr-Sync: 2.45477     
Itr: 1  Itr-time: 5.21488    Itr-EM_COMP: 1.29266     Itr-EM_UPDATE: 1.46877    Itr-Sync: 2.44238     
Itr: 2  Itr-time: 5.21587    Itr-EM_COMP: 1.29168     Itr-EM_UPDATE: 1.4699     Itr-Sync: 2.4433      
Itr: 3  Itr-time: 5.21461    Itr-EM_COMP: 1.29192     Itr-EM_UPDATE: 1.47112    Itr-Sync: 2.44024     
Itr: 4  Itr-time: 5.21749    Itr-EM_COMP: 1.29266     Itr-EM_UPDATE: 1.47366    Itr-Sync: 2.43998     
Itr: 5  Itr-time: 5.22551    Itr-EM_COMP: 1.29066     Itr-EM_UPDATE: 1.47109    Itr-Sync: 2.45291     
Itr: 6  Itr-time: 5.22722    Itr-EM_COMP: 1.29275     Itr-EM_UPDATE: 1.47155    Itr-Sync: 2.45209     
Itr: 7  Itr-time: 5.2131     Itr-EM_COMP: 1.29231     Itr-EM_UPDATE: 1.46942    Itr-Sync: 2.44043     
Itr: 8  Itr-time: 5.24352    Itr-EM_COMP: 1.29213     Itr-EM_UPDATE: 1.46716    Itr-Sync: 2.47338     
Itr: 9  Itr-time: 5.23431    Itr-EM_COMP: 1.29235     Itr-EM_UPDATE: 1.47343    Itr-Sync: 2.45735     
Itr: 10 Itr-time: 5.2354     Itr-EM_COMP: 1.29399     Itr-EM_UPDATE: 1.47039    Itr-Sync: 2.46023     
Itr: 11 Itr-time: 5.24831    Itr-EM_COMP: 1.29163     Itr-EM_UPDATE: 1.4731     Itr-Sync: 2.47264     
Itr: 12 Itr-time: 5.20885    Itr-EM_COMP: 1.29096     Itr-EM_UPDATE: 1.47082    Itr-Sync: 2.43591     
Itr: 13 Itr-time: 5.23724    Itr-EM_COMP: 1.29282     Itr-EM_UPDATE: 1.46818    Itr-Sync: 2.4653      
Itr: 14 Itr-time: 5.22585    Itr-EM_COMP: 1.29318     Itr-EM_UPDATE: 1.47399    Itr-Sync: 2.44785     
Itr: 15 Itr-time: 5.21352    Itr-EM_COMP: 1.29317     Itr-EM_UPDATE: 1.47198    Itr-Sync: 2.43726     
Itr: 16 Itr-time: 5.21698    Itr-EM_COMP: 1.29333     Itr-EM_UPDATE: 1.47099    Itr-Sync: 2.44183     
Itr: 17 Itr-time: 5.22406    Itr-EM_COMP: 1.29085     Itr-EM_UPDATE: 1.47008    Itr-Sync: 2.45169     
Itr: 18 Itr-time: 5.20904    Itr-EM_COMP: 1.29274     Itr-EM_UPDATE: 1.47393    Itr-Sync: 2.43138     
Itr: 19 Itr-time: 5.20376    Itr-EM_COMP: 1.29466     Itr-EM_UPDATE: 1.47301    Itr-Sync: 2.42496     
Itr: 20 Itr-time: 5.2161     Itr-EM_COMP: 1.29291     Itr-EM_UPDATE: 1.46926    Itr-Sync: 2.44323     
Itr: 21 Itr-time: 5.22956    Itr-EM_COMP: 1.29272     Itr-EM_UPDATE: 1.46707    Itr-Sync: 2.45894     
Itr: 22 Itr-time: 5.25503    Itr-EM_COMP: 1.29198     Itr-EM_UPDATE: 1.4746     Itr-Sync: 2.4774      
Itr: 23 Itr-time: 5.23377    Itr-EM_COMP: 1.29298     Itr-EM_UPDATE: 1.47624    Itr-Sync: 2.4535      
Itr: 24 Itr-time: 5.22122    Itr-EM_COMP: 1.29348     Itr-EM_UPDATE: 1.46941    Itr-Sync: 2.44711     
Itr: 25 Itr-time: 5.23268    Itr-EM_COMP: 1.29367     Itr-EM_UPDATE: 1.471      Itr-Sync: 2.45684     
Itr: 26 Itr-time: 5.23292    Itr-EM_COMP: 1.29187     Itr-EM_UPDATE: 1.47093    Itr-Sync: 2.45903     
Itr: 27 Itr-time: 5.22908    Itr-EM_COMP: 1.29175     Itr-EM_UPDATE: 1.47076    Itr-Sync: 2.45561     
Itr: 28 Itr-time: 5.21777    Itr-EM_COMP: 1.29294     Itr-EM_UPDATE: 1.47091    Itr-Sync: 2.44291     
Itr: 29 Itr-time: 5.22875    Itr-EM_COMP: 1.29248     Itr-EM_UPDATE: 1.46831    Itr-Sync: 2.4568      
Itr: 30 Itr-time: 5.2181     Itr-EM_COMP: 1.28992     Itr-EM_UPDATE: 1.47261    Itr-Sync: 2.44442     
Itr: 31 Itr-time: 5.2323     Itr-EM_COMP: 1.29224     Itr-EM_UPDATE: 1.46792    Itr-Sync: 2.46088     
Itr: 32 Itr-time: 5.22073    Itr-EM_COMP: 1.29231     Itr-EM_UPDATE: 1.47146    Itr-Sync: 2.4455      
Itr: 33 Itr-time: 5.23368    Itr-EM_COMP: 1.29148     Itr-EM_UPDATE: 1.47099    Itr-Sync: 2.45978     
Itr: 34 Itr-time: 5.21955    Itr-EM_COMP: 1.29384     Itr-EM_UPDATE: 1.46976    Itr-Sync: 2.44494     
Itr: 35 Itr-time: 5.24174    Itr-EM_COMP: 1.29336     Itr-EM_UPDATE: 1.46921    Itr-Sync: 2.46821     
Itr: 36 Itr-time: 5.21823    Itr-EM_COMP: 1.29335     Itr-EM_UPDATE: 1.47402    Itr-Sync: 2.43921     
Itr: 37 Itr-time: 5.21724    Itr-EM_COMP: 1.29281     Itr-EM_UPDATE: 1.46913    Itr-Sync: 2.44436     
Itr: 38 Itr-time: 5.24028    Itr-EM_COMP: 1.29302     Itr-EM_UPDATE: 1.46977    Itr-Sync: 2.46637     
Itr: 39 Itr-time: 5.20591    Itr-EM_COMP: 1.29248     Itr-EM_UPDATE: 1.46911    Itr-Sync: 2.43313     
Itr: 40 Itr-time: 5.22681    Itr-EM_COMP: 1.29149     Itr-EM_UPDATE: 1.46886    Itr-Sync: 2.45524     
Itr: 41 Itr-time: 5.21025    Itr-EM_COMP: 1.29266     Itr-EM_UPDATE: 1.47054    Itr-Sync: 2.43635     
Itr: 42 Itr-time: 5.21653    Itr-EM_COMP: 1.2934      Itr-EM_UPDATE: 1.47429    Itr-Sync: 2.4375      
Itr: 43 Itr-time: 5.21986    Itr-EM_COMP: 1.29246     Itr-EM_UPDATE: 1.46814    Itr-Sync: 2.44797     
Itr: 44 Itr-time: 5.22148    Itr-EM_COMP: 1.29315     Itr-EM_UPDATE: 1.4727     Itr-Sync: 2.44482     
Itr: 45 Itr-time: 5.238      Itr-EM_COMP: 1.29163     Itr-EM_UPDATE: 1.47208    Itr-Sync: 2.46323     
Itr: 46 Itr-time: 5.23325    Itr-EM_COMP: 1.29195     Itr-EM_UPDATE: 1.47001    Itr-Sync: 2.46045     
Itr: 47 Itr-time: 5.20302    Itr-EM_COMP: 1.29145     Itr-EM_UPDATE: 1.47109    Itr-Sync: 2.42937     
Itr: 48 Itr-time: 5.26838    Itr-EM_COMP: 1.29177     Itr-EM_UPDATE: 1.4678     Itr-Sync: 2.49802     
Itr: 49 Itr-time: 5.21407    Itr-EM_COMP: 1.2937      Itr-EM_UPDATE: 1.47036    Itr-Sync: 2.43917     

Total Log likelihood is: -0.296742
Perplexity at rank 0 is: 1.80041
Perplexity at rank 1 is: 1.59441
Perplexity at rank 2 is: 1.4335
Perplexity at rank 3 is: 1.3494
Perplexity at rank 4 is: 1.29299
Perplexity at rank 5 is: 1.25263
Perplexity at rank 6 is: 1.2314
Perplexity at rank 7 is: 1.21116
Perplexity at rank 8 is: 1.2062
Perplexity at rank 9 is: 1.21553
Perplexity is: 1.35876

Average time per iteration: 5.22505
Average time per computation in each iteration: 1.29247
Average time per update in each iteration: 1.47079
Average time per synchronization in each iteration: 2.45072
Total time of training: 261.252
Evaluation time: 2.65462

Total pre-processing time: 224.508331 seconds,  46 %
  Parsing time:            158.131018 seconds,  70 %
  Partitioning time:       64.934319 seconds,  29 %
  Communication time:      0.487401 seconds,   0 %
  Sorting time:            0.955593 seconds,   0 %
Parameter estimation time: 264.822550 seconds,  54 %
Total elapsed time:        492.235630 seconds, 100 %

