Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131325

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20000000      | 3593377      | 61555105

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 6824.88/118547 MB (5%)
	measured memory usage = 4198.02/118547 MB (3%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 43.611     Itr-EM_COMP: 41.0734     Itr-EM_UPDATE: 2.45739    Itr-Sync: 2.4856e-05  
Itr: 1  Itr-time: 43.6499    Itr-EM_COMP: 41.1036     Itr-EM_UPDATE: 2.46638    Itr-Sync: 1.9256e-05  
Itr: 2  Itr-time: 43.6499    Itr-EM_COMP: 41.1006     Itr-EM_UPDATE: 2.46959    Itr-Sync: 1.8695e-05  
Itr: 3  Itr-time: 43.6305    Itr-EM_COMP: 41.0985     Itr-EM_UPDATE: 2.45154    Itr-Sync: 1.9977e-05  
Itr: 4  Itr-time: 43.6614    Itr-EM_COMP: 41.1195     Itr-EM_UPDATE: 2.46094    Itr-Sync: 2.3163e-05  
Itr: 5  Itr-time: 43.6329    Itr-EM_COMP: 41.0966     Itr-EM_UPDATE: 2.45661    Itr-Sync: 2.145e-05   
Itr: 6  Itr-time: 43.6109    Itr-EM_COMP: 41.0708     Itr-EM_UPDATE: 2.46029    Itr-Sync: 2.0007e-05  
Itr: 7  Itr-time: 43.6531    Itr-EM_COMP: 41.1157     Itr-EM_UPDATE: 2.45741    Itr-Sync: 1.9667e-05  
Itr: 8  Itr-time: 43.611     Itr-EM_COMP: 41.074      Itr-EM_UPDATE: 2.45725    Itr-Sync: 1.9456e-05  
Itr: 9  Itr-time: 43.6301    Itr-EM_COMP: 41.0989     Itr-EM_UPDATE: 2.45137    Itr-Sync: 2.3664e-05  
Itr: 10 Itr-time: 43.6229    Itr-EM_COMP: 41.0946     Itr-EM_UPDATE: 2.44823    Itr-Sync: 1.9447e-05  
Itr: 11 Itr-time: 43.6627    Itr-EM_COMP: 41.1263     Itr-EM_UPDATE: 2.45643    Itr-Sync: 2.0168e-05  
Itr: 12 Itr-time: 43.6764    Itr-EM_COMP: 41.1341     Itr-EM_UPDATE: 2.46257    Itr-Sync: 1.8535e-05  
Itr: 13 Itr-time: 43.6241    Itr-EM_COMP: 41.0876     Itr-EM_UPDATE: 2.45649    Itr-Sync: 1.8585e-05  
Itr: 14 Itr-time: 43.6512    Itr-EM_COMP: 41.1176     Itr-EM_UPDATE: 2.45384    Itr-Sync: 1.9847e-05  
Itr: 15 Itr-time: 43.6306    Itr-EM_COMP: 41.0942     Itr-EM_UPDATE: 2.45641    Itr-Sync: 1.8945e-05  
Itr: 16 Itr-time: 43.6361    Itr-EM_COMP: 41.0959     Itr-EM_UPDATE: 2.4605     Itr-Sync: 1.8555e-05  
Itr: 17 Itr-time: 43.659     Itr-EM_COMP: 41.12       Itr-EM_UPDATE: 2.45903    Itr-Sync: 1.9337e-05  
Itr: 18 Itr-time: 43.6361    Itr-EM_COMP: 41.0971     Itr-EM_UPDATE: 2.45903    Itr-Sync: 2.0278e-05  
Itr: 19 Itr-time: 43.6446    Itr-EM_COMP: 41.1075     Itr-EM_UPDATE: 2.45698    Itr-Sync: 1.8325e-05  
Itr: 20 Itr-time: 43.6098    Itr-EM_COMP: 41.0874     Itr-EM_UPDATE: 2.4425     Itr-Sync: 1.8745e-05  
Itr: 21 Itr-time: 43.6362    Itr-EM_COMP: 41.0902     Itr-EM_UPDATE: 2.4659     Itr-Sync: 2.0859e-05  
Itr: 22 Itr-time: 43.6779    Itr-EM_COMP: 41.1417     Itr-EM_UPDATE: 2.45649    Itr-Sync: 1.9226e-05  
Itr: 23 Itr-time: 43.6086    Itr-EM_COMP: 41.0716     Itr-EM_UPDATE: 2.45714    Itr-Sync: 2.3303e-05  
Itr: 24 Itr-time: 43.6406    Itr-EM_COMP: 41.1069     Itr-EM_UPDATE: 2.45344    Itr-Sync: 1.9336e-05  
Itr: 25 Itr-time: 43.6332    Itr-EM_COMP: 41.0946     Itr-EM_UPDATE: 2.45856    Itr-Sync: 2.128e-05   
Itr: 26 Itr-time: 43.703     Itr-EM_COMP: 41.1564     Itr-EM_UPDATE: 2.4666     Itr-Sync: 1.8916e-05  
Itr: 27 Itr-time: 43.5936    Itr-EM_COMP: 41.0597     Itr-EM_UPDATE: 2.45393    Itr-Sync: 1.8545e-05  
Itr: 28 Itr-time: 43.6377    Itr-EM_COMP: 41.0953     Itr-EM_UPDATE: 2.46235    Itr-Sync: 1.9988e-05  
Itr: 29 Itr-time: 43.6478    Itr-EM_COMP: 41.1114     Itr-EM_UPDATE: 2.45642    Itr-Sync: 1.9105e-05  
Itr: 30 Itr-time: 43.635     Itr-EM_COMP: 41.0937     Itr-EM_UPDATE: 2.46138    Itr-Sync: 2.0498e-05  
Itr: 31 Itr-time: 43.6085    Itr-EM_COMP: 41.0715     Itr-EM_UPDATE: 2.45701    Itr-Sync: 1.9737e-05  
Itr: 32 Itr-time: 43.6496    Itr-EM_COMP: 41.1205     Itr-EM_UPDATE: 2.4493     Itr-Sync: 2.0408e-05  
Itr: 33 Itr-time: 43.6251    Itr-EM_COMP: 41.0824     Itr-EM_UPDATE: 2.46295    Itr-Sync: 1.8926e-05  
Itr: 34 Itr-time: 43.6174    Itr-EM_COMP: 41.077      Itr-EM_UPDATE: 2.46046    Itr-Sync: 1.9206e-05  
Itr: 35 Itr-time: 43.6116    Itr-EM_COMP: 41.0832     Itr-EM_UPDATE: 2.44805    Itr-Sync: 1.9056e-05  
Itr: 36 Itr-time: 43.6032    Itr-EM_COMP: 41.069      Itr-EM_UPDATE: 2.45422    Itr-Sync: 1.8885e-05  
Itr: 37 Itr-time: 43.6464    Itr-EM_COMP: 41.1061     Itr-EM_UPDATE: 2.46046    Itr-Sync: 2.3995e-05  
Itr: 38 Itr-time: 43.6276    Itr-EM_COMP: 41.0882     Itr-EM_UPDATE: 2.45959    Itr-Sync: 2.0028e-05  
Itr: 39 Itr-time: 43.6638    Itr-EM_COMP: 41.1264     Itr-EM_UPDATE: 2.45744    Itr-Sync: 2.0779e-05  
Itr: 40 Itr-time: 43.665     Itr-EM_COMP: 41.1254     Itr-EM_UPDATE: 2.45975    Itr-Sync: 1.9988e-05  
Itr: 41 Itr-time: 43.6418    Itr-EM_COMP: 41.0988     Itr-EM_UPDATE: 2.4629     Itr-Sync: 2.629e-05   
Itr: 42 Itr-time: 43.6463    Itr-EM_COMP: 41.1105     Itr-EM_UPDATE: 2.45584    Itr-Sync: 1.9627e-05  
Itr: 43 Itr-time: 43.6068    Itr-EM_COMP: 41.0763     Itr-EM_UPDATE: 2.45027    Itr-Sync: 2.0118e-05  
Itr: 44 Itr-time: 43.6527    Itr-EM_COMP: 41.116      Itr-EM_UPDATE: 2.45662    Itr-Sync: 1.9707e-05  
Itr: 45 Itr-time: 43.6238    Itr-EM_COMP: 41.0971     Itr-EM_UPDATE: 2.4466     Itr-Sync: 1.9837e-05  
Itr: 46 Itr-time: 43.6369    Itr-EM_COMP: 41.0974     Itr-EM_UPDATE: 2.4594     Itr-Sync: 2.0028e-05  
Itr: 47 Itr-time: 43.6502    Itr-EM_COMP: 41.1009     Itr-EM_UPDATE: 2.46937    Itr-Sync: 1.9897e-05  
Itr: 48 Itr-time: 43.6607    Itr-EM_COMP: 41.1204     Itr-EM_UPDATE: 2.46007    Itr-Sync: 1.9476e-05  
Itr: 49 Itr-time: 43.6459    Itr-EM_COMP: 41.1204     Itr-EM_UPDATE: 2.44533    Itr-Sync: 1.9687e-05  

Total Log likelihood is: -0.293491
Perplexity at rank 0 is: 1.76659
Perplexity at rank 1 is: 1.55863
Perplexity at rank 2 is: 1.41087
Perplexity at rank 3 is: 1.33015
Perplexity at rank 4 is: 1.2696
Perplexity at rank 5 is: 1.22821
Perplexity at rank 6 is: 1.19746
Perplexity at rank 7 is: 1.17537
Perplexity at rank 8 is: 1.16517
Perplexity at rank 9 is: 1.16914
Perplexity is: 1.32712

Average time per iteration: 43.6378
Average time per computation in each iteration: 41.1005
Average time per update in each iteration: 2.45737
Average time per synchronization in each iteration: 2.01538e-05
Total time of training: 2181.89
Evaluation time: 1.55348

Total pre-processing time: 107.637337 seconds,   5 %
  Parsing time:            79.684102 seconds,  74 %
  Partitioning time:       24.012467 seconds,  22 %
  Communication time:      0.000070 seconds,   0 %
  Sorting time:            3.940697 seconds,   4 %
Parameter estimation time: 2184.830141 seconds,  95 %
Total elapsed time:        2293.126645 seconds, 100 %

