Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 60000000      | 11619744     | 157764600

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 15662.1/16693.9 MB (93%)
	measured memory usage = 15665.7/16693.9 MB (93%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<625000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.648012   Itr-EM_COMP: 0.0884285   Itr-EM_UPDATE: 0.382756   Itr-Sync: 5.5884e-05  
Itr: 1  Itr-time: 0.644646   Itr-EM_COMP: 0.0876739   Itr-EM_UPDATE: 0.378726   Itr-Sync: 4.1017e-05  
Itr: 2  Itr-time: 0.645846   Itr-EM_COMP: 0.0877025   Itr-EM_UPDATE: 0.37982    Itr-Sync: 4.2279e-05  
Itr: 3  Itr-time: 0.646405   Itr-EM_COMP: 0.0876718   Itr-EM_UPDATE: 0.380588   Itr-Sync: 4.1567e-05  
Itr: 4  Itr-time: 0.646136   Itr-EM_COMP: 0.087722    Itr-EM_UPDATE: 0.380549   Itr-Sync: 4.0917e-05  
Itr: 5  Itr-time: 0.646382   Itr-EM_COMP: 0.0877578   Itr-EM_UPDATE: 0.380887   Itr-Sync: 3.9113e-05  
Itr: 6  Itr-time: 0.646064   Itr-EM_COMP: 0.0877373   Itr-EM_UPDATE: 0.380224   Itr-Sync: 4.1267e-05  
Itr: 7  Itr-time: 0.647443   Itr-EM_COMP: 0.0877138   Itr-EM_UPDATE: 0.381888   Itr-Sync: 4.1567e-05  
Itr: 8  Itr-time: 0.647946   Itr-EM_COMP: 0.087725    Itr-EM_UPDATE: 0.382221   Itr-Sync: 4.0126e-05  
Itr: 9  Itr-time: 0.645632   Itr-EM_COMP: 0.0877373   Itr-EM_UPDATE: 0.380301   Itr-Sync: 4.0867e-05  
Itr: 10 Itr-time: 0.646818   Itr-EM_COMP: 0.0877486   Itr-EM_UPDATE: 0.381126   Itr-Sync: 4.1137e-05  
Itr: 11 Itr-time: 0.646611   Itr-EM_COMP: 0.0877251   Itr-EM_UPDATE: 0.380704   Itr-Sync: 4.2359e-05  
Itr: 12 Itr-time: 0.646643   Itr-EM_COMP: 0.0877599   Itr-EM_UPDATE: 0.381039   Itr-Sync: 4.0055e-05  
Itr: 13 Itr-time: 0.646593   Itr-EM_COMP: 0.0877455   Itr-EM_UPDATE: 0.380507   Itr-Sync: 4.0727e-05  
Itr: 14 Itr-time: 0.647478   Itr-EM_COMP: 0.0877587   Itr-EM_UPDATE: 0.381777   Itr-Sync: 4.5295e-05  
Itr: 15 Itr-time: 0.647028   Itr-EM_COMP: 0.0877793   Itr-EM_UPDATE: 0.381023   Itr-Sync: 4.2188e-05  
Itr: 16 Itr-time: 0.646917   Itr-EM_COMP: 0.0877598   Itr-EM_UPDATE: 0.381423   Itr-Sync: 4.3071e-05  
Itr: 17 Itr-time: 0.645867   Itr-EM_COMP: 0.0877814   Itr-EM_UPDATE: 0.380219   Itr-Sync: 4.3191e-05  
Itr: 18 Itr-time: 0.647936   Itr-EM_COMP: 0.0877824   Itr-EM_UPDATE: 0.382455   Itr-Sync: 4.1207e-05  
Itr: 19 Itr-time: 0.648722   Itr-EM_COMP: 0.0877722   Itr-EM_UPDATE: 0.383197   Itr-Sync: 4.295e-05   
Itr: 20 Itr-time: 0.648405   Itr-EM_COMP: 0.0877588   Itr-EM_UPDATE: 0.382575   Itr-Sync: 3.9965e-05  
Itr: 21 Itr-time: 0.646805   Itr-EM_COMP: 0.0877732   Itr-EM_UPDATE: 0.381156   Itr-Sync: 4.2158e-05  
Itr: 22 Itr-time: 0.648193   Itr-EM_COMP: 0.0877742   Itr-EM_UPDATE: 0.382851   Itr-Sync: 4.277e-05   
Itr: 23 Itr-time: 0.64835    Itr-EM_COMP: 0.0878162   Itr-EM_UPDATE: 0.381883   Itr-Sync: 4.3e-05     
Itr: 24 Itr-time: 0.648227   Itr-EM_COMP: 0.0877978   Itr-EM_UPDATE: 0.382394   Itr-Sync: 4.4433e-05  
Itr: 25 Itr-time: 0.648302   Itr-EM_COMP: 0.0877732   Itr-EM_UPDATE: 0.382354   Itr-Sync: 4.3171e-05  
Itr: 26 Itr-time: 0.649175   Itr-EM_COMP: 0.0877916   Itr-EM_UPDATE: 0.383424   Itr-Sync: 4.1368e-05  
Itr: 27 Itr-time: 0.650274   Itr-EM_COMP: 0.087808    Itr-EM_UPDATE: 0.384249   Itr-Sync: 4.2239e-05  
Itr: 28 Itr-time: 0.649053   Itr-EM_COMP: 0.0877773   Itr-EM_UPDATE: 0.383063   Itr-Sync: 4.0446e-05  
Itr: 29 Itr-time: 0.651783   Itr-EM_COMP: 0.0878152   Itr-EM_UPDATE: 0.385792   Itr-Sync: 4.4634e-05  
Itr: 30 Itr-time: 0.650256   Itr-EM_COMP: 0.0878253   Itr-EM_UPDATE: 0.383927   Itr-Sync: 4.1528e-05  
Itr: 31 Itr-time: 0.650285   Itr-EM_COMP: 0.0878326   Itr-EM_UPDATE: 0.384547   Itr-Sync: 4.1758e-05  
Itr: 32 Itr-time: 0.650235   Itr-EM_COMP: 0.0878162   Itr-EM_UPDATE: 0.384404   Itr-Sync: 4.1127e-05  
Itr: 33 Itr-time: 0.650519   Itr-EM_COMP: 0.0878326   Itr-EM_UPDATE: 0.384576   Itr-Sync: 4.3051e-05  
Itr: 34 Itr-time: 0.649882   Itr-EM_COMP: 0.0878572   Itr-EM_UPDATE: 0.38427    Itr-Sync: 4.4684e-05  
Itr: 35 Itr-time: 0.649351   Itr-EM_COMP: 0.0878223   Itr-EM_UPDATE: 0.383304   Itr-Sync: 4.272e-05   
Itr: 36 Itr-time: 0.650251   Itr-EM_COMP: 0.0878531   Itr-EM_UPDATE: 0.38425    Itr-Sync: 4.3522e-05  
Itr: 37 Itr-time: 0.649566   Itr-EM_COMP: 0.0878602   Itr-EM_UPDATE: 0.383415   Itr-Sync: 4.0336e-05  
Itr: 38 Itr-time: 0.648374   Itr-EM_COMP: 0.0878336   Itr-EM_UPDATE: 0.38271    Itr-Sync: 4.2269e-05  
Itr: 39 Itr-time: 0.648346   Itr-EM_COMP: 0.0877906   Itr-EM_UPDATE: 0.382544   Itr-Sync: 4.282e-05   
Itr: 40 Itr-time: 0.647977   Itr-EM_COMP: 0.0878008   Itr-EM_UPDATE: 0.381923   Itr-Sync: 4.1698e-05  
Itr: 41 Itr-time: 0.648737   Itr-EM_COMP: 0.0877988   Itr-EM_UPDATE: 0.38327    Itr-Sync: 4.3181e-05  
Itr: 42 Itr-time: 0.648503   Itr-EM_COMP: 0.0878131   Itr-EM_UPDATE: 0.382541   Itr-Sync: 4.1598e-05  
Itr: 43 Itr-time: 0.649458   Itr-EM_COMP: 0.0877967   Itr-EM_UPDATE: 0.383505   Itr-Sync: 4.1147e-05  
Itr: 44 Itr-time: 0.647757   Itr-EM_COMP: 0.087806    Itr-EM_UPDATE: 0.382115   Itr-Sync: 4.1889e-05  
Itr: 45 Itr-time: 0.64726    Itr-EM_COMP: 0.0878039   Itr-EM_UPDATE: 0.381512   Itr-Sync: 4.5555e-05  
Itr: 46 Itr-time: 0.648475   Itr-EM_COMP: 0.0878459   Itr-EM_UPDATE: 0.38245    Itr-Sync: 4.323e-05   
Itr: 47 Itr-time: 0.648329   Itr-EM_COMP: 0.0877937   Itr-EM_UPDATE: 0.382194   Itr-Sync: 4.1307e-05  
Itr: 48 Itr-time: 0.647671   Itr-EM_COMP: 0.0878366   Itr-EM_UPDATE: 0.382099   Itr-Sync: 4.1507e-05  
Itr: 49 Itr-time: 0.647262   Itr-EM_COMP: 0.0878397   Itr-EM_UPDATE: 0.381441   Itr-Sync: 4.3201e-05  

Total Log likelihood is: -0.26716
Perplexity at rank 0 is: 1.79484
Perplexity at rank 1 is: 1.54552
Perplexity at rank 2 is: 1.39535
Perplexity at rank 3 is: 1.30968
Perplexity at rank 4 is: 1.25535
Perplexity at rank 5 is: 1.21293
Perplexity at rank 6 is: 1.17963
Perplexity at rank 7 is: 1.15802
Perplexity at rank 8 is: 1.14804
Perplexity at rank 9 is: 1.15085
Perplexity is: 1.31502

Host to Device dataset transfer time: 4.32685
Average Host to Device parameter transfer time: 0.177919
Average Device to Host parameter transfer time: 2.2173e-05

Average time per iteration: 0.648044
Average time per computation in each iteration: 0.0877965
Average time per update in each iteration: 0.382243
Average time per synchronization in each iteration: 4.23819e-05
Total time of training: 32.4022
Evaluation time: 4.48418

Total pre-processing time: 308.544407 seconds,  88 %
  Parsing time:            238.201444 seconds,  77 %
  Partitioning time:       70.342887 seconds,  23 %
  Communication time:      0.000076 seconds,   0 %
Parameter estimation time: 41.443045 seconds,  12 %
Total elapsed time:        351.675136 seconds, 100 %

