Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39998421      | 7775197      | 101863659
N1   | G0     | 40001579      | 7885947      | 101563307

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 8172.8/50709.8 MB (16%)
	measured memory usage = 8176.8/50709.8 MB (16%)
[0, 0], expected memory usage = 8174.62/50705.5 MB (16%)
	measured memory usage = 8178.89/50705.5 MB (16%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416651, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<416684, 96>>>
Itr: 0  Itr-time: 0.498309   Itr-EM_COMP: 0.150974    Itr-EM_UPDATE: 0.209836   Itr-Sync: 0.028819    
Itr: 1  Itr-time: 0.502494   Itr-EM_COMP: 0.151001    Itr-EM_UPDATE: 0.210058   Itr-Sync: 0.0325352   
Itr: 2  Itr-time: 0.504355   Itr-EM_COMP: 0.150997    Itr-EM_UPDATE: 0.210129   Itr-Sync: 0.0349036   
Itr: 3  Itr-time: 0.502092   Itr-EM_COMP: 0.150993    Itr-EM_UPDATE: 0.208953   Itr-Sync: 0.0332402   
Itr: 4  Itr-time: 0.50419    Itr-EM_COMP: 0.150985    Itr-EM_UPDATE: 0.20965    Itr-Sync: 0.0351514   
Itr: 5  Itr-time: 0.504707   Itr-EM_COMP: 0.151009    Itr-EM_UPDATE: 0.209623   Itr-Sync: 0.0353268   
Itr: 6  Itr-time: 0.504228   Itr-EM_COMP: 0.151003    Itr-EM_UPDATE: 0.211037   Itr-Sync: 0.0328214   
Itr: 7  Itr-time: 0.505621   Itr-EM_COMP: 0.151199    Itr-EM_UPDATE: 0.211227   Itr-Sync: 0.0346698   
Itr: 8  Itr-time: 0.503112   Itr-EM_COMP: 0.151177    Itr-EM_UPDATE: 0.211137   Itr-Sync: 0.032506    
Itr: 9  Itr-time: 0.505793   Itr-EM_COMP: 0.151197    Itr-EM_UPDATE: 0.211814   Itr-Sync: 0.0342961   
Itr: 10 Itr-time: 0.50373    Itr-EM_COMP: 0.151183    Itr-EM_UPDATE: 0.211634   Itr-Sync: 0.0326433   
Itr: 11 Itr-time: 0.505769   Itr-EM_COMP: 0.151192    Itr-EM_UPDATE: 0.21114    Itr-Sync: 0.034706    
Itr: 12 Itr-time: 0.503988   Itr-EM_COMP: 0.151178    Itr-EM_UPDATE: 0.210885   Itr-Sync: 0.0335078   
Itr: 13 Itr-time: 0.50065    Itr-EM_COMP: 0.15119     Itr-EM_UPDATE: 0.211856   Itr-Sync: 0.0288101   
Itr: 14 Itr-time: 0.505306   Itr-EM_COMP: 0.151164    Itr-EM_UPDATE: 0.210716   Itr-Sync: 0.0345289   
Itr: 15 Itr-time: 0.502373   Itr-EM_COMP: 0.151201    Itr-EM_UPDATE: 0.210628   Itr-Sync: 0.0318695   
Itr: 16 Itr-time: 0.50225    Itr-EM_COMP: 0.151197    Itr-EM_UPDATE: 0.211581   Itr-Sync: 0.0305901   
Itr: 17 Itr-time: 0.505539   Itr-EM_COMP: 0.151204    Itr-EM_UPDATE: 0.211303   Itr-Sync: 0.0341874   
Itr: 18 Itr-time: 0.503611   Itr-EM_COMP: 0.151174    Itr-EM_UPDATE: 0.211593   Itr-Sync: 0.0319243   
Itr: 19 Itr-time: 0.505097   Itr-EM_COMP: 0.151186    Itr-EM_UPDATE: 0.211199   Itr-Sync: 0.0340666   
Itr: 20 Itr-time: 0.504677   Itr-EM_COMP: 0.151178    Itr-EM_UPDATE: 0.210968   Itr-Sync: 0.0340809   
Itr: 21 Itr-time: 0.504537   Itr-EM_COMP: 0.151191    Itr-EM_UPDATE: 0.210832   Itr-Sync: 0.0341884   
Itr: 22 Itr-time: 0.506015   Itr-EM_COMP: 0.15117     Itr-EM_UPDATE: 0.210623   Itr-Sync: 0.0340331   
Itr: 23 Itr-time: 0.503385   Itr-EM_COMP: 0.151173    Itr-EM_UPDATE: 0.211142   Itr-Sync: 0.032273    
Itr: 24 Itr-time: 0.506228   Itr-EM_COMP: 0.151205    Itr-EM_UPDATE: 0.211329   Itr-Sync: 0.0350664   
Itr: 25 Itr-time: 0.502756   Itr-EM_COMP: 0.151176    Itr-EM_UPDATE: 0.211198   Itr-Sync: 0.0319685   
Itr: 26 Itr-time: 0.50571    Itr-EM_COMP: 0.151184    Itr-EM_UPDATE: 0.210154   Itr-Sync: 0.0354744   
Itr: 27 Itr-time: 0.504274   Itr-EM_COMP: 0.151184    Itr-EM_UPDATE: 0.210688   Itr-Sync: 0.0334775   
Itr: 28 Itr-time: 0.505939   Itr-EM_COMP: 0.15126     Itr-EM_UPDATE: 0.21116    Itr-Sync: 0.0347736   
Itr: 29 Itr-time: 0.505999   Itr-EM_COMP: 0.151241    Itr-EM_UPDATE: 0.210683   Itr-Sync: 0.0353719   
Itr: 30 Itr-time: 0.505024   Itr-EM_COMP: 0.151217    Itr-EM_UPDATE: 0.211976   Itr-Sync: 0.0334661   
Itr: 31 Itr-time: 0.506159   Itr-EM_COMP: 0.151233    Itr-EM_UPDATE: 0.2115     Itr-Sync: 0.0345778   
Itr: 32 Itr-time: 0.506131   Itr-EM_COMP: 0.151219    Itr-EM_UPDATE: 0.211899   Itr-Sync: 0.0347385   
Itr: 33 Itr-time: 0.50555    Itr-EM_COMP: 0.151254    Itr-EM_UPDATE: 0.210887   Itr-Sync: 0.0349157   
Itr: 34 Itr-time: 0.504634   Itr-EM_COMP: 0.151206    Itr-EM_UPDATE: 0.211801   Itr-Sync: 0.0329233   
Itr: 35 Itr-time: 0.508194   Itr-EM_COMP: 0.151248    Itr-EM_UPDATE: 0.2123     Itr-Sync: 0.0363179   
Itr: 36 Itr-time: 0.504224   Itr-EM_COMP: 0.151272    Itr-EM_UPDATE: 0.212422   Itr-Sync: 0.0323162   
Itr: 37 Itr-time: 0.509101   Itr-EM_COMP: 0.15127     Itr-EM_UPDATE: 0.213239   Itr-Sync: 0.0356602   
Itr: 38 Itr-time: 0.506797   Itr-EM_COMP: 0.151252    Itr-EM_UPDATE: 0.212248   Itr-Sync: 0.0348961   
Itr: 39 Itr-time: 0.507302   Itr-EM_COMP: 0.151271    Itr-EM_UPDATE: 0.212433   Itr-Sync: 0.0346746   
Itr: 40 Itr-time: 0.50561    Itr-EM_COMP: 0.151274    Itr-EM_UPDATE: 0.211853   Itr-Sync: 0.0342078   
Itr: 41 Itr-time: 0.507862   Itr-EM_COMP: 0.15127     Itr-EM_UPDATE: 0.212059   Itr-Sync: 0.0357142   
Itr: 42 Itr-time: 0.507821   Itr-EM_COMP: 0.151256    Itr-EM_UPDATE: 0.212717   Itr-Sync: 0.0350336   
Itr: 43 Itr-time: 0.50593    Itr-EM_COMP: 0.151279    Itr-EM_UPDATE: 0.212394   Itr-Sync: 0.0338485   
Itr: 44 Itr-time: 0.508324   Itr-EM_COMP: 0.151284    Itr-EM_UPDATE: 0.212388   Itr-Sync: 0.0357542   
Itr: 45 Itr-time: 0.505308   Itr-EM_COMP: 0.151282    Itr-EM_UPDATE: 0.211979   Itr-Sync: 0.0337297   
Itr: 46 Itr-time: 0.508314   Itr-EM_COMP: 0.151266    Itr-EM_UPDATE: 0.212055   Itr-Sync: 0.0360176   
Itr: 47 Itr-time: 0.505125   Itr-EM_COMP: 0.15126     Itr-EM_UPDATE: 0.211993   Itr-Sync: 0.0330877   
Itr: 48 Itr-time: 0.50946    Itr-EM_COMP: 0.151262    Itr-EM_UPDATE: 0.212468   Itr-Sync: 0.0374149   
Itr: 49 Itr-time: 0.507311   Itr-EM_COMP: 0.151277    Itr-EM_UPDATE: 0.212191   Itr-Sync: 0.0350064   

Total Log likelihood is: -0.298226
Perplexity at rank 0 is: 1.79791
Perplexity at rank 1 is: 1.57333
Perplexity at rank 2 is: 1.41009
Perplexity at rank 3 is: 1.33182
Perplexity at rank 4 is: 1.27328
Perplexity at rank 5 is: 1.23375
Perplexity at rank 6 is: 1.20808
Perplexity at rank 7 is: 1.1874
Perplexity at rank 8 is: 1.17755
Perplexity at rank 9 is: 1.18278
Perplexity is: 1.3376

Host to Device dataset transfer time: 2.33223
Average Host to Device parameter transfer time: 0.10865
Average Device to Host parameter transfer time: 1.503e-05

Average time per iteration: 0.505138
Average time per computation in each iteration: 0.15119
Average time per update in each iteration: 0.211352
Average time per synchronization in each iteration: 0.0339222
Total time of training: 25.2569
Evaluation time: 3.38301

Total pre-processing time: 421.326749 seconds,  93 %
  Parsing time:            313.022791 seconds,  74 %
  Partitioning time:       106.727370 seconds,  25 %
  Communication time:      1.576588 seconds,   0 %
Parameter estimation time: 31.125115 seconds,   7 %
Total elapsed time:        454.640191 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39998421      | 7775197      | 101863659
N1   | G0     | 40001579      | 7885947      | 101563307

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 8172.8/50709.8 MB (16%)
	measured memory usage = 8176.8/50709.8 MB (16%)
[0, 0], expected memory usage = 8174.62/50705.5 MB (16%)
	measured memory usage = 8178.89/50705.5 MB (16%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416651, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<416684, 96>>>
Itr: 0  Itr-time: 0.50606    Itr-EM_COMP: 0.151021    Itr-EM_UPDATE: 0.210787   Itr-Sync: 0.0257513   
Itr: 1  Itr-time: 0.514722   Itr-EM_COMP: 0.151023    Itr-EM_UPDATE: 0.210337   Itr-Sync: 0.0354047   
Itr: 2  Itr-time: 0.515588   Itr-EM_COMP: 0.151011    Itr-EM_UPDATE: 0.21073    Itr-Sync: 0.0353507   
Itr: 3  Itr-time: 0.51537    Itr-EM_COMP: 0.151039    Itr-EM_UPDATE: 0.210586   Itr-Sync: 0.0351633   
Itr: 4  Itr-time: 0.517293   Itr-EM_COMP: 0.151037    Itr-EM_UPDATE: 0.210894   Itr-Sync: 0.0369106   
Itr: 5  Itr-time: 0.516533   Itr-EM_COMP: 0.151023    Itr-EM_UPDATE: 0.21082    Itr-Sync: 0.0360573   
Itr: 6  Itr-time: 0.5167     Itr-EM_COMP: 0.151029    Itr-EM_UPDATE: 0.209908   Itr-Sync: 0.0372716   
Itr: 7  Itr-time: 0.516479   Itr-EM_COMP: 0.15102     Itr-EM_UPDATE: 0.211179   Itr-Sync: 0.0361548   
Itr: 8  Itr-time: 0.516697   Itr-EM_COMP: 0.151016    Itr-EM_UPDATE: 0.211035   Itr-Sync: 0.0366206   
Itr: 9  Itr-time: 0.516791   Itr-EM_COMP: 0.151197    Itr-EM_UPDATE: 0.211212   Itr-Sync: 0.035982    
Itr: 10 Itr-time: 0.51663    Itr-EM_COMP: 0.151169    Itr-EM_UPDATE: 0.211614   Itr-Sync: 0.0357359   
Itr: 11 Itr-time: 0.516939   Itr-EM_COMP: 0.151178    Itr-EM_UPDATE: 0.210961   Itr-Sync: 0.036285    
Itr: 12 Itr-time: 0.516403   Itr-EM_COMP: 0.151185    Itr-EM_UPDATE: 0.21154    Itr-Sync: 0.0355674   
Itr: 13 Itr-time: 0.516937   Itr-EM_COMP: 0.151171    Itr-EM_UPDATE: 0.211124   Itr-Sync: 0.0365189   
Itr: 14 Itr-time: 0.515814   Itr-EM_COMP: 0.151174    Itr-EM_UPDATE: 0.210824   Itr-Sync: 0.0357269   
Itr: 15 Itr-time: 0.515873   Itr-EM_COMP: 0.151172    Itr-EM_UPDATE: 0.210004   Itr-Sync: 0.0361555   
Itr: 16 Itr-time: 0.516382   Itr-EM_COMP: 0.151168    Itr-EM_UPDATE: 0.210908   Itr-Sync: 0.0362587   
Itr: 17 Itr-time: 0.515774   Itr-EM_COMP: 0.151167    Itr-EM_UPDATE: 0.211628   Itr-Sync: 0.0347686   
Itr: 18 Itr-time: 0.516471   Itr-EM_COMP: 0.151175    Itr-EM_UPDATE: 0.211031   Itr-Sync: 0.0362281   
Itr: 19 Itr-time: 0.51667    Itr-EM_COMP: 0.151171    Itr-EM_UPDATE: 0.210635   Itr-Sync: 0.0362811   
Itr: 20 Itr-time: 0.515673   Itr-EM_COMP: 0.151172    Itr-EM_UPDATE: 0.211131   Itr-Sync: 0.0353142   
Itr: 21 Itr-time: 0.516835   Itr-EM_COMP: 0.15117     Itr-EM_UPDATE: 0.211754   Itr-Sync: 0.0356148   
Itr: 22 Itr-time: 0.515548   Itr-EM_COMP: 0.151188    Itr-EM_UPDATE: 0.211548   Itr-Sync: 0.0343263   
Itr: 23 Itr-time: 0.516522   Itr-EM_COMP: 0.151171    Itr-EM_UPDATE: 0.211139   Itr-Sync: 0.0357186   
Itr: 24 Itr-time: 0.516142   Itr-EM_COMP: 0.151186    Itr-EM_UPDATE: 0.210736   Itr-Sync: 0.0355179   
Itr: 25 Itr-time: 0.51664    Itr-EM_COMP: 0.151171    Itr-EM_UPDATE: 0.210978   Itr-Sync: 0.036252    
Itr: 26 Itr-time: 0.516314   Itr-EM_COMP: 0.151181    Itr-EM_UPDATE: 0.210861   Itr-Sync: 0.0361381   
Itr: 27 Itr-time: 0.516839   Itr-EM_COMP: 0.151187    Itr-EM_UPDATE: 0.210767   Itr-Sync: 0.036369    
Itr: 28 Itr-time: 0.516821   Itr-EM_COMP: 0.151166    Itr-EM_UPDATE: 0.210119   Itr-Sync: 0.0374033   
Itr: 29 Itr-time: 0.516148   Itr-EM_COMP: 0.151224    Itr-EM_UPDATE: 0.210391   Itr-Sync: 0.0363574   
Itr: 30 Itr-time: 0.516683   Itr-EM_COMP: 0.151236    Itr-EM_UPDATE: 0.210638   Itr-Sync: 0.0365382   
Itr: 31 Itr-time: 0.516971   Itr-EM_COMP: 0.151249    Itr-EM_UPDATE: 0.211933   Itr-Sync: 0.0355597   
Itr: 32 Itr-time: 0.517427   Itr-EM_COMP: 0.15124     Itr-EM_UPDATE: 0.210189   Itr-Sync: 0.0375304   
Itr: 33 Itr-time: 0.516413   Itr-EM_COMP: 0.151233    Itr-EM_UPDATE: 0.21093    Itr-Sync: 0.0361755   
Itr: 34 Itr-time: 0.516577   Itr-EM_COMP: 0.151182    Itr-EM_UPDATE: 0.211053   Itr-Sync: 0.0356772   
Itr: 35 Itr-time: 0.51705    Itr-EM_COMP: 0.15123     Itr-EM_UPDATE: 0.211656   Itr-Sync: 0.0358381   
Itr: 36 Itr-time: 0.517957   Itr-EM_COMP: 0.151247    Itr-EM_UPDATE: 0.211209   Itr-Sync: 0.0368709   
Itr: 37 Itr-time: 0.515862   Itr-EM_COMP: 0.15128     Itr-EM_UPDATE: 0.212808   Itr-Sync: 0.0335312   
Itr: 38 Itr-time: 0.516484   Itr-EM_COMP: 0.151269    Itr-EM_UPDATE: 0.212317   Itr-Sync: 0.0342412   
Itr: 39 Itr-time: 0.515552   Itr-EM_COMP: 0.151256    Itr-EM_UPDATE: 0.211693   Itr-Sync: 0.0340278   
Itr: 40 Itr-time: 0.516449   Itr-EM_COMP: 0.151269    Itr-EM_UPDATE: 0.212283   Itr-Sync: 0.0342882   
Itr: 41 Itr-time: 0.516817   Itr-EM_COMP: 0.151259    Itr-EM_UPDATE: 0.212742   Itr-Sync: 0.0342813   
Itr: 42 Itr-time: 0.516361   Itr-EM_COMP: 0.151271    Itr-EM_UPDATE: 0.211763   Itr-Sync: 0.0351666   
Itr: 43 Itr-time: 0.517093   Itr-EM_COMP: 0.151272    Itr-EM_UPDATE: 0.211939   Itr-Sync: 0.0352904   
Itr: 44 Itr-time: 0.516256   Itr-EM_COMP: 0.151265    Itr-EM_UPDATE: 0.212581   Itr-Sync: 0.0342199   
Itr: 45 Itr-time: 0.516986   Itr-EM_COMP: 0.151247    Itr-EM_UPDATE: 0.212154   Itr-Sync: 0.0354108   
Itr: 46 Itr-time: 0.516096   Itr-EM_COMP: 0.15126     Itr-EM_UPDATE: 0.212081   Itr-Sync: 0.03457     
Itr: 47 Itr-time: 0.516537   Itr-EM_COMP: 0.151248    Itr-EM_UPDATE: 0.211918   Itr-Sync: 0.0347656   
Itr: 48 Itr-time: 0.51713    Itr-EM_COMP: 0.151265    Itr-EM_UPDATE: 0.211693   Itr-Sync: 0.0356299   
Itr: 49 Itr-time: 0.516095   Itr-EM_COMP: 0.151263    Itr-EM_UPDATE: 0.212847   Itr-Sync: 0.0337606   

Total Log likelihood is: -0.298226
Perplexity at rank 0 is: 1.79792
Perplexity at rank 1 is: 1.57333
Perplexity at rank 2 is: 1.4101
Perplexity at rank 3 is: 1.3318
Perplexity at rank 4 is: 1.27328
Perplexity at rank 5 is: 1.23375
Perplexity at rank 6 is: 1.20808
Perplexity at rank 7 is: 1.18739
Perplexity at rank 8 is: 1.17755
Perplexity at rank 9 is: 1.18278
Perplexity is: 1.3376

Host to Device dataset transfer time: 2.33119
Average Host to Device parameter transfer time: 0.118321
Average Device to Host parameter transfer time: 1.6079e-05

Average time per iteration: 0.516248
Average time per computation in each iteration: 0.15118
Average time per update in each iteration: 0.211272
Average time per synchronization in each iteration: 0.0354516
Total time of training: 25.8124
Evaluation time: 3.41608

Total pre-processing time: 420.666529 seconds,  93 %
  Parsing time:            312.023086 seconds,  74 %
  Partitioning time:       107.091168 seconds,  25 %
  Communication time:      1.552274 seconds,   0 %
Parameter estimation time: 31.712655 seconds,   7 %
Total elapsed time:        454.518630 seconds, 100 %

