Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47999999      | 9645886      | 119654722
N1   | G0     | 48000001      | 9348303      | 119977631

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 9791.82/12690.7 MB (77%)
	measured memory usage = 9793.04/12690.7 MB (77%)
[0, 0], expected memory usage = 9789.24/12690.7 MB (77%)
	measured memory usage = 9790.55/12690.7 MB (77%)
[1, 0], kernel dimensions = <<<500001, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<500000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 2.42901    Itr-EM_COMP: 1.46989     Itr-EM_UPDATE: 0.691688   Itr-Sync: 0.00193506  
Itr: 1  Itr-time: 2.41688    Itr-EM_COMP: 1.45785     Itr-EM_UPDATE: 0.691169   Itr-Sync: 5.7367e-05  
Itr: 2  Itr-time: 2.41821    Itr-EM_COMP: 1.45813     Itr-EM_UPDATE: 0.69229    Itr-Sync: 5.8037e-05  
Itr: 3  Itr-time: 2.42046    Itr-EM_COMP: 1.45853     Itr-EM_UPDATE: 0.691969   Itr-Sync: 6.8146e-05  
Itr: 4  Itr-time: 2.4166     Itr-EM_COMP: 1.45906     Itr-EM_UPDATE: 0.689601   Itr-Sync: 5.6388e-05  
Itr: 5  Itr-time: 2.41607    Itr-EM_COMP: 1.4587      Itr-EM_UPDATE: 0.690794   Itr-Sync: 5.8515e-05  
Itr: 6  Itr-time: 2.41881    Itr-EM_COMP: 1.45947     Itr-EM_UPDATE: 0.690888   Itr-Sync: 6.8123e-05  
Itr: 7  Itr-time: 2.41965    Itr-EM_COMP: 1.45899     Itr-EM_UPDATE: 0.692473   Itr-Sync: 5.6578e-05  
Itr: 8  Itr-time: 2.41604    Itr-EM_COMP: 1.45977     Itr-EM_UPDATE: 0.690871   Itr-Sync: 0.000202984 
Itr: 9  Itr-time: 2.41502    Itr-EM_COMP: 1.45954     Itr-EM_UPDATE: 0.690946   Itr-Sync: 6.0412e-05  
Itr: 10 Itr-time: 2.41902    Itr-EM_COMP: 1.45982     Itr-EM_UPDATE: 0.691587   Itr-Sync: 5.4699e-05  
Itr: 11 Itr-time: 2.41796    Itr-EM_COMP: 1.45977     Itr-EM_UPDATE: 0.690152   Itr-Sync: 5.7665e-05  
Itr: 12 Itr-time: 2.41664    Itr-EM_COMP: 1.45992     Itr-EM_UPDATE: 0.690391   Itr-Sync: 5.7874e-05  
Itr: 13 Itr-time: 2.41745    Itr-EM_COMP: 1.45998     Itr-EM_UPDATE: 0.69063    Itr-Sync: 5.7895e-05  
Itr: 14 Itr-time: 2.4158     Itr-EM_COMP: 1.46        Itr-EM_UPDATE: 0.688771   Itr-Sync: 5.5916e-05  
Itr: 15 Itr-time: 2.42057    Itr-EM_COMP: 1.46024     Itr-EM_UPDATE: 0.690802   Itr-Sync: 5.6336e-05  
Itr: 16 Itr-time: 2.41651    Itr-EM_COMP: 1.46028     Itr-EM_UPDATE: 0.690376   Itr-Sync: 5.4791e-05  
Itr: 17 Itr-time: 2.4135     Itr-EM_COMP: 1.46029     Itr-EM_UPDATE: 0.689843   Itr-Sync: 5.6519e-05  
Itr: 18 Itr-time: 2.4177     Itr-EM_COMP: 1.46043     Itr-EM_UPDATE: 0.689994   Itr-Sync: 6.2213e-05  
Itr: 19 Itr-time: 2.41887    Itr-EM_COMP: 1.46123     Itr-EM_UPDATE: 0.6909     Itr-Sync: 5.5692e-05  
Itr: 20 Itr-time: 2.41723    Itr-EM_COMP: 1.46067     Itr-EM_UPDATE: 0.691544   Itr-Sync: 5.3955e-05  
Itr: 21 Itr-time: 2.42059    Itr-EM_COMP: 1.46087     Itr-EM_UPDATE: 0.69251    Itr-Sync: 5.5849e-05  
Itr: 22 Itr-time: 2.42027    Itr-EM_COMP: 1.46101     Itr-EM_UPDATE: 0.691017   Itr-Sync: 5.6514e-05  
Itr: 23 Itr-time: 2.41941    Itr-EM_COMP: 1.46115     Itr-EM_UPDATE: 0.691033   Itr-Sync: 5.3995e-05  
Itr: 24 Itr-time: 2.41912    Itr-EM_COMP: 1.4609      Itr-EM_UPDATE: 0.691137   Itr-Sync: 5.6227e-05  
Itr: 25 Itr-time: 2.41694    Itr-EM_COMP: 1.46115     Itr-EM_UPDATE: 0.690463   Itr-Sync: 5.4472e-05  
Itr: 26 Itr-time: 2.42089    Itr-EM_COMP: 1.46096     Itr-EM_UPDATE: 0.691942   Itr-Sync: 5.6967e-05  
Itr: 27 Itr-time: 2.42201    Itr-EM_COMP: 1.46115     Itr-EM_UPDATE: 0.69149    Itr-Sync: 5.6594e-05  
Itr: 28 Itr-time: 2.4203     Itr-EM_COMP: 1.46084     Itr-EM_UPDATE: 0.691425   Itr-Sync: 5.6418e-05  
Itr: 29 Itr-time: 2.41957    Itr-EM_COMP: 1.46106     Itr-EM_UPDATE: 0.690735   Itr-Sync: 5.7203e-05  
Itr: 30 Itr-time: 2.4173     Itr-EM_COMP: 1.46155     Itr-EM_UPDATE: 0.69045    Itr-Sync: 5.5869e-05  
Itr: 31 Itr-time: 2.42217    Itr-EM_COMP: 1.46291     Itr-EM_UPDATE: 0.697962   Itr-Sync: 5.6181e-05  
Itr: 32 Itr-time: 2.43886    Itr-EM_COMP: 1.47618     Itr-EM_UPDATE: 0.6974     Itr-Sync: 5.6807e-05  
Itr: 33 Itr-time: 2.44766    Itr-EM_COMP: 1.47604     Itr-EM_UPDATE: 0.698523   Itr-Sync: 5.5609e-05  
Itr: 34 Itr-time: 2.44071    Itr-EM_COMP: 1.47619     Itr-EM_UPDATE: 0.695974   Itr-Sync: 6.3224e-05  
Itr: 35 Itr-time: 2.43943    Itr-EM_COMP: 1.47636     Itr-EM_UPDATE: 0.697752   Itr-Sync: 5.7604e-05  
Itr: 36 Itr-time: 2.43721    Itr-EM_COMP: 1.47632     Itr-EM_UPDATE: 0.697842   Itr-Sync: 5.5177e-05  
Itr: 37 Itr-time: 2.43922    Itr-EM_COMP: 1.47663     Itr-EM_UPDATE: 0.697754   Itr-Sync: 5.7234e-05  
Itr: 38 Itr-time: 2.43684    Itr-EM_COMP: 1.47597     Itr-EM_UPDATE: 0.695843   Itr-Sync: 5.5158e-05  
Itr: 39 Itr-time: 2.43937    Itr-EM_COMP: 1.47664     Itr-EM_UPDATE: 0.696857   Itr-Sync: 5.6157e-05  
Itr: 40 Itr-time: 2.44241    Itr-EM_COMP: 1.47645     Itr-EM_UPDATE: 0.697297   Itr-Sync: 5.5946e-05  
Itr: 41 Itr-time: 2.43859    Itr-EM_COMP: 1.47652     Itr-EM_UPDATE: 0.696845   Itr-Sync: 5.5174e-05  
Itr: 42 Itr-time: 2.44145    Itr-EM_COMP: 1.47667     Itr-EM_UPDATE: 0.698332   Itr-Sync: 5.5337e-05  
Itr: 43 Itr-time: 2.43839    Itr-EM_COMP: 1.47669     Itr-EM_UPDATE: 0.69651    Itr-Sync: 5.6874e-05  
Itr: 44 Itr-time: 2.44026    Itr-EM_COMP: 1.47646     Itr-EM_UPDATE: 0.69673    Itr-Sync: 5.4777e-05  
Itr: 45 Itr-time: 2.44293    Itr-EM_COMP: 1.47658     Itr-EM_UPDATE: 0.697792   Itr-Sync: 5.556e-05   
Itr: 46 Itr-time: 2.43946    Itr-EM_COMP: 1.47646     Itr-EM_UPDATE: 0.699107   Itr-Sync: 5.6581e-05  
Itr: 47 Itr-time: 2.44246    Itr-EM_COMP: 1.47691     Itr-EM_UPDATE: 0.696073   Itr-Sync: 5.5589e-05  
Itr: 48 Itr-time: 2.43966    Itr-EM_COMP: 1.47699     Itr-EM_UPDATE: 0.695387   Itr-Sync: 5.4783e-05  
Itr: 49 Itr-time: 2.44037    Itr-EM_COMP: 1.47691     Itr-EM_UPDATE: 0.696128   Itr-Sync: 5.6898e-05  

Total Log likelihood is: -0.291236
Perplexity at rank 0 is: 1.78504
Perplexity at rank 1 is: 1.56686
Perplexity at rank 2 is: 1.40653
Perplexity at rank 3 is: 1.32461
Perplexity at rank 4 is: 1.26824
Perplexity at rank 5 is: 1.2282
Perplexity at rank 6 is: 1.20057
Perplexity at rank 7 is: 1.17958
Perplexity at rank 8 is: 1.16761
Perplexity at rank 9 is: 1.17127
Perplexity is: 1.32985

Host to Device dataset transfer time: 8.18425
Average Host to Device parameter transfer time: 0.26671
Average Device to Host parameter transfer time: 1.7146e-05

Average time per iteration: 2.42644
Average time per computation in each iteration: 1.46626
Average time per update in each iteration: 0.69332
Average time per synchronization in each iteration: 9.75189e-05
Total time of training: 121.322
Evaluation time: 6.8057

Total pre-processing time: 871.657623 seconds,  86 %
  Parsing time:            714.008743 seconds,  82 %
  Partitioning time:       153.938131 seconds,  18 %
  Communication time:      3.710746 seconds,   0 %
Parameter estimation time: 136.644649 seconds,  14 %
Total elapsed time:        1008.627962 seconds, 100 %

