Job ID: 0
Number of threads: 32
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 10000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: DBN
Raw dataset file is opened ...!
Number of session available: 10000000
DBN says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 342.149 Itr-EM_COMP: 331.343 Itr-EM_UPDATE: 10.7525 Itr-Sync: 0.0533861
Itr: 1 Itr-time: 333.268 Itr-EM_COMP: 328.159 Itr-EM_UPDATE: 4.58115 Itr-Sync: 0.527837
Itr: 2 Itr-time: 337.934 Itr-EM_COMP: 332.33 Itr-EM_UPDATE: 4.98368 Itr-Sync: 0.619787
Itr: 3 Itr-time: 340.195 Itr-EM_COMP: 334.292 Itr-EM_UPDATE: 5.80473 Itr-Sync: 0.0979214
Itr: 4 Itr-time: 345.337 Itr-EM_COMP: 338.127 Itr-EM_UPDATE: 6.40415 Itr-Sync: 0.806212
Itr: 5 Itr-time: 349.391 Itr-EM_COMP: 342.644 Itr-EM_UPDATE: 6.37192 Itr-Sync: 0.375491
Itr: 6 Itr-time: 350.054 Itr-EM_COMP: 340.694 Itr-EM_UPDATE: 7.36318 Itr-Sync: 1.9963
Itr: 7 Itr-time: 352.462 Itr-EM_COMP: 344.235 Itr-EM_UPDATE: 7.68222 Itr-Sync: 0.544422
Itr: 8 Itr-time: 353.169 Itr-EM_COMP: 342.737 Itr-EM_UPDATE: 8.41348 Itr-Sync: 2.01836
Itr: 9 Itr-time: 355.512 Itr-EM_COMP: 347.341 Itr-EM_UPDATE: 7.49811 Itr-Sync: 0.672611
Itr: 10 Itr-time: 355.975 Itr-EM_COMP: 349.348 Itr-EM_UPDATE: 6.46993 Itr-Sync: 0.15713
Itr: 11 Itr-time: 358.33 Itr-EM_COMP: 347.69 Itr-EM_UPDATE: 8.90069 Itr-Sync: 1.73885
Itr: 12 Itr-time: 359.527 Itr-EM_COMP: 350.383 Itr-EM_UPDATE: 8.4978 Itr-Sync: 0.646512
Itr: 13 Itr-time: 354.789 Itr-EM_COMP: 343.434 Itr-EM_UPDATE: 9.34827 Itr-Sync: 2.00695
Itr: 14 Itr-time: 356.366 Itr-EM_COMP: 346.072 Itr-EM_UPDATE: 9.2191 Itr-Sync: 1.0747
Itr: 15 Itr-time: 356.891 Itr-EM_COMP: 347.044 Itr-EM_UPDATE: 9.05296 Itr-Sync: 0.79382
Itr: 16 Itr-time: 358.67 Itr-EM_COMP: 351.424 Itr-EM_UPDATE: 7.03168 Itr-Sync: 0.214166
Itr: 17 Itr-time: 358.318 Itr-EM_COMP: 348.784 Itr-EM_UPDATE: 8.90302 Itr-Sync: 0.631208
Itr: 18 Itr-time: 362.961 Itr-EM_COMP: 352.265 Itr-EM_UPDATE: 9.59062 Itr-Sync: 1.10554
Itr: 19 Itr-time: 366.932 Itr-EM_COMP: 355.044 Itr-EM_UPDATE: 10.2254 Itr-Sync: 1.66274
Itr: 20 Itr-time: 363.302 Itr-EM_COMP: 352.521 Itr-EM_UPDATE: 9.68923 Itr-Sync: 1.09161
Itr: 21 Itr-time: 362.646 Itr-EM_COMP: 352.374 Itr-EM_UPDATE: 9.65979 Itr-Sync: 0.611928
Itr: 22 Itr-time: 365.649 Itr-EM_COMP: 356.013 Itr-EM_UPDATE: 9.16784 Itr-Sync: 0.467988
Itr: 23 Itr-time: 366.112 Itr-EM_COMP: 354.97 Itr-EM_UPDATE: 9.85716 Itr-Sync: 1.2847
Itr: 24 Itr-time: 365.097 Itr-EM_COMP: 355.246 Itr-EM_UPDATE: 9.17522 Itr-Sync: 0.676048
Itr: 25 Itr-time: 364.052 Itr-EM_COMP: 353.106 Itr-EM_UPDATE: 9.87134 Itr-Sync: 1.07459
Itr: 26 Itr-time: 364.422 Itr-EM_COMP: 352.829 Itr-EM_UPDATE: 10.0488 Itr-Sync: 1.5437
Itr: 27 Itr-time: 361.997 Itr-EM_COMP: 351.61 Itr-EM_UPDATE: 9.55042 Itr-Sync: 0.836388
Itr: 28 Itr-time: 363.764 Itr-EM_COMP: 351.684 Itr-EM_UPDATE: 10.0546 Itr-Sync: 2.02586
Itr: 29 Itr-time: 364.83 Itr-EM_COMP: 352.73 Itr-EM_UPDATE: 10.2699 Itr-Sync: 1.83053
Itr: 30 Itr-time: 364.194 Itr-EM_COMP: 353.1 Itr-EM_UPDATE: 9.81035 Itr-Sync: 1.28388
Itr: 31 Itr-time: 363.686 Itr-EM_COMP: 352.815 Itr-EM_UPDATE: 9.93069 Itr-Sync: 0.939943
Itr: 32 Itr-time: 364.441 Itr-EM_COMP: 353.181 Itr-EM_UPDATE: 9.9859 Itr-Sync: 1.27363
Itr: 33 Itr-time: 363.869 Itr-EM_COMP: 353.486 Itr-EM_UPDATE: 9.55201 Itr-Sync: 0.830511
Itr: 34 Itr-time: 364.85 Itr-EM_COMP: 353.038 Itr-EM_UPDATE: 10.0955 Itr-Sync: 1.71611
Itr: 35 Itr-time: 363.65 Itr-EM_COMP: 352.212 Itr-EM_UPDATE: 10.0219 Itr-Sync: 1.41559
Itr: 36 Itr-time: 366.101 Itr-EM_COMP: 355.648 Itr-EM_UPDATE: 9.64221 Itr-Sync: 0.81084
Itr: 37 Itr-time: 365.222 Itr-EM_COMP: 353.427 Itr-EM_UPDATE: 10.3534 Itr-Sync: 1.44201
Itr: 38 Itr-time: 365.822 Itr-EM_COMP: 354.359 Itr-EM_UPDATE: 9.95267 Itr-Sync: 1.51003
Itr: 39 Itr-time: 368.032 Itr-EM_COMP: 356.57 Itr-EM_UPDATE: 10.3897 Itr-Sync: 1.0722
Itr: 40 Itr-time: 368.361 Itr-EM_COMP: 355.612 Itr-EM_UPDATE: 10.5273 Itr-Sync: 2.22191
Itr: 41 Itr-time: 364.191 Itr-EM_COMP: 354.241 Itr-EM_UPDATE: 9.23877 Itr-Sync: 0.711375
Itr: 42 Itr-time: 365.155 Itr-EM_COMP: 353.152 Itr-EM_UPDATE: 10.324 Itr-Sync: 1.67862
Itr: 43 Itr-time: 365.224 Itr-EM_COMP: 354.977 Itr-EM_UPDATE: 9.5905 Itr-Sync: 0.656144
Itr: 44 Itr-time: 366.361 Itr-EM_COMP: 355.273 Itr-EM_UPDATE: 10.1183 Itr-Sync: 0.969676
Itr: 45 Itr-time: 363.712 Itr-EM_COMP: 352.494 Itr-EM_UPDATE: 10.2763 Itr-Sync: 0.941912
Itr: 46 Itr-time: 370.436 Itr-EM_COMP: 358.476 Itr-EM_UPDATE: 10.3466 Itr-Sync: 1.61282
Itr: 47 Itr-time: 367.327 Itr-EM_COMP: 354.79 Itr-EM_UPDATE: 10.935 Itr-Sync: 1.60143
Itr: 48 Itr-time: 364.117 Itr-EM_COMP: 351.943 Itr-EM_UPDATE: 10.4165 Itr-Sync: 1.75729


Total time of training: 18200