Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 12492.4/12617.4 MB (99%)
	measured memory usage = 12496.9/12617.4 MB (99%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.408687   Itr-EM_COMP: 0.0832243   Itr-EM_UPDATE: 0.180334   Itr-Sync: 6.3206e-05  
Itr: 1  Itr-time: 0.375804   Itr-EM_COMP: 0.0732217   Itr-EM_UPDATE: 0.155521   Itr-Sync: 4.4005e-05  
Itr: 2  Itr-time: 0.371307   Itr-EM_COMP: 0.0688845   Itr-EM_UPDATE: 0.155759   Itr-Sync: 4.2376e-05  
Itr: 3  Itr-time: 0.371914   Itr-EM_COMP: 0.0690797   Itr-EM_UPDATE: 0.156091   Itr-Sync: 4.4322e-05  
Itr: 4  Itr-time: 0.371444   Itr-EM_COMP: 0.0690653   Itr-EM_UPDATE: 0.15622    Itr-Sync: 4.1843e-05  
Itr: 5  Itr-time: 0.372015   Itr-EM_COMP: 0.0690699   Itr-EM_UPDATE: 0.156157   Itr-Sync: 4.1736e-05  
Itr: 6  Itr-time: 0.371956   Itr-EM_COMP: 0.0690959   Itr-EM_UPDATE: 0.156109   Itr-Sync: 4.3337e-05  
Itr: 7  Itr-time: 0.373639   Itr-EM_COMP: 0.0694164   Itr-EM_UPDATE: 0.157264   Itr-Sync: 4.349e-05   
Itr: 8  Itr-time: 0.373152   Itr-EM_COMP: 0.0694182   Itr-EM_UPDATE: 0.1567     Itr-Sync: 4.1816e-05  
Itr: 9  Itr-time: 0.373768   Itr-EM_COMP: 0.0694408   Itr-EM_UPDATE: 0.156899   Itr-Sync: 4.3539e-05  
Itr: 10 Itr-time: 0.373744   Itr-EM_COMP: 0.0694333   Itr-EM_UPDATE: 0.157311   Itr-Sync: 4.8514e-05  
Itr: 11 Itr-time: 0.373177   Itr-EM_COMP: 0.0694603   Itr-EM_UPDATE: 0.156849   Itr-Sync: 4.4078e-05  
Itr: 12 Itr-time: 0.373048   Itr-EM_COMP: 0.0693437   Itr-EM_UPDATE: 0.156897   Itr-Sync: 4.112e-05   
Itr: 13 Itr-time: 0.373588   Itr-EM_COMP: 0.0693592   Itr-EM_UPDATE: 0.15749    Itr-Sync: 4.2303e-05  
Itr: 14 Itr-time: 0.373008   Itr-EM_COMP: 0.0694228   Itr-EM_UPDATE: 0.157039   Itr-Sync: 4.397e-05   
Itr: 15 Itr-time: 0.374041   Itr-EM_COMP: 0.069394    Itr-EM_UPDATE: 0.157148   Itr-Sync: 4.9357e-05  
Itr: 16 Itr-time: 0.373931   Itr-EM_COMP: 0.0694138   Itr-EM_UPDATE: 0.157463   Itr-Sync: 4.1448e-05  
Itr: 17 Itr-time: 0.373489   Itr-EM_COMP: 0.0694178   Itr-EM_UPDATE: 0.157302   Itr-Sync: 4.3559e-05  
Itr: 18 Itr-time: 0.373477   Itr-EM_COMP: 0.0693872   Itr-EM_UPDATE: 0.157178   Itr-Sync: 4.2715e-05  
Itr: 19 Itr-time: 0.373212   Itr-EM_COMP: 0.0693852   Itr-EM_UPDATE: 0.156951   Itr-Sync: 4.1232e-05  
Itr: 20 Itr-time: 0.373437   Itr-EM_COMP: 0.0694355   Itr-EM_UPDATE: 0.157072   Itr-Sync: 4.3894e-05  
Itr: 21 Itr-time: 0.373025   Itr-EM_COMP: 0.0693732   Itr-EM_UPDATE: 0.156718   Itr-Sync: 4.15e-05    
Itr: 22 Itr-time: 0.375197   Itr-EM_COMP: 0.0695065   Itr-EM_UPDATE: 0.158698   Itr-Sync: 4.3365e-05  
Itr: 23 Itr-time: 0.374594   Itr-EM_COMP: 0.0696552   Itr-EM_UPDATE: 0.157983   Itr-Sync: 4.4241e-05  
Itr: 24 Itr-time: 0.374679   Itr-EM_COMP: 0.0696552   Itr-EM_UPDATE: 0.157761   Itr-Sync: 4.1588e-05  
Itr: 25 Itr-time: 0.3748     Itr-EM_COMP: 0.0696652   Itr-EM_UPDATE: 0.15813    Itr-Sync: 5.1743e-05  
Itr: 26 Itr-time: 0.374724   Itr-EM_COMP: 0.0696819   Itr-EM_UPDATE: 0.15812    Itr-Sync: 4.2499e-05  
Itr: 27 Itr-time: 0.374705   Itr-EM_COMP: 0.0696552   Itr-EM_UPDATE: 0.158168   Itr-Sync: 3.9903e-05  
Itr: 28 Itr-time: 0.374251   Itr-EM_COMP: 0.069643    Itr-EM_UPDATE: 0.158042   Itr-Sync: 4.1573e-05  
Itr: 29 Itr-time: 0.374556   Itr-EM_COMP: 0.0696595   Itr-EM_UPDATE: 0.157993   Itr-Sync: 4.4266e-05  
Itr: 30 Itr-time: 0.374539   Itr-EM_COMP: 0.0696407   Itr-EM_UPDATE: 0.157952   Itr-Sync: 5.051e-05   
Itr: 31 Itr-time: 0.375432   Itr-EM_COMP: 0.0696351   Itr-EM_UPDATE: 0.158187   Itr-Sync: 4.1989e-05  
Itr: 32 Itr-time: 0.373765   Itr-EM_COMP: 0.0696579   Itr-EM_UPDATE: 0.1576     Itr-Sync: 4.3289e-05  
Itr: 33 Itr-time: 0.374301   Itr-EM_COMP: 0.0696062   Itr-EM_UPDATE: 0.157635   Itr-Sync: 4.2796e-05  
Itr: 34 Itr-time: 0.374427   Itr-EM_COMP: 0.069691    Itr-EM_UPDATE: 0.157738   Itr-Sync: 4.0217e-05  
Itr: 35 Itr-time: 0.374473   Itr-EM_COMP: 0.0696639   Itr-EM_UPDATE: 0.157725   Itr-Sync: 4.6669e-05  
Itr: 36 Itr-time: 0.374266   Itr-EM_COMP: 0.0697092   Itr-EM_UPDATE: 0.157986   Itr-Sync: 4.2045e-05  
Itr: 37 Itr-time: 0.374239   Itr-EM_COMP: 0.0696986   Itr-EM_UPDATE: 0.157611   Itr-Sync: 4.0201e-05  
Itr: 38 Itr-time: 0.374512   Itr-EM_COMP: 0.06965     Itr-EM_UPDATE: 0.157979   Itr-Sync: 4.1344e-05  
Itr: 39 Itr-time: 0.374478   Itr-EM_COMP: 0.0697007   Itr-EM_UPDATE: 0.157963   Itr-Sync: 4.1549e-05  
Itr: 40 Itr-time: 0.374739   Itr-EM_COMP: 0.0696602   Itr-EM_UPDATE: 0.158074   Itr-Sync: 5.0581e-05  
Itr: 41 Itr-time: 0.374614   Itr-EM_COMP: 0.0696927   Itr-EM_UPDATE: 0.157764   Itr-Sync: 4.2708e-05  
Itr: 42 Itr-time: 0.374429   Itr-EM_COMP: 0.0697248   Itr-EM_UPDATE: 0.157628   Itr-Sync: 4.3105e-05  
Itr: 43 Itr-time: 0.373922   Itr-EM_COMP: 0.0696808   Itr-EM_UPDATE: 0.158085   Itr-Sync: 4.1082e-05  
Itr: 44 Itr-time: 0.374483   Itr-EM_COMP: 0.0696641   Itr-EM_UPDATE: 0.157993   Itr-Sync: 4.3485e-05  
Itr: 45 Itr-time: 0.37492    Itr-EM_COMP: 0.0696273   Itr-EM_UPDATE: 0.1584     Itr-Sync: 4.7686e-05  
Itr: 46 Itr-time: 0.374584   Itr-EM_COMP: 0.0697058   Itr-EM_UPDATE: 0.157856   Itr-Sync: 4.2799e-05  
Itr: 47 Itr-time: 0.374864   Itr-EM_COMP: 0.0696366   Itr-EM_UPDATE: 0.158035   Itr-Sync: 4.6761e-05  
Itr: 48 Itr-time: 0.374218   Itr-EM_COMP: 0.0696606   Itr-EM_UPDATE: 0.157547   Itr-Sync: 4.276e-05   
Itr: 49 Itr-time: 0.374445   Itr-EM_COMP: 0.06965     Itr-EM_UPDATE: 0.157746   Itr-Sync: 4.1731e-05  

Total Log likelihood is: -0.256797
Perplexity at rank 0 is: 1.77026
Perplexity at rank 1 is: 1.55097
Perplexity at rank 2 is: 1.40718
Perplexity at rank 3 is: 1.32419
Perplexity at rank 4 is: 1.26542
Perplexity at rank 5 is: 1.22508
Perplexity at rank 6 is: 1.19211
Perplexity at rank 7 is: 1.1705
Perplexity at rank 8 is: 1.15743
Perplexity at rank 9 is: 1.16148
Perplexity is: 1.32246

Host to Device dataset transfer time: 7.06861
Average Host to Device parameter transfer time: 0.146584
Average Device to Host parameter transfer time: 1.9141e-05

Average time per iteration: 0.37464
Average time per computation in each iteration: 0.0698644
Average time per update in each iteration: 0.157897
Average time per synchronization in each iteration: 4.39169e-05
Total time of training: 18.732
Evaluation time: 12.6823

Total pre-processing time: 173.997108 seconds,  82 %
  Parsing time:            147.759735 seconds,  85 %
  Partitioning time:       26.214922 seconds,  15 %
  Communication time:      0.022449 seconds,   0 %
Parameter estimation time: 38.810806 seconds,  18 %
Total elapsed time:        213.108516 seconds, 100 %

