Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132092
N1   | C0     |      | 130385

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20130067      | 3989198      | 56730491
N1   | C0     | 19869933      | 3782840      | 55738539

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 6170.78/107047 MB (5%)
	measured memory usage = 3681.71/107047 MB (3%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 6088.97/127421 MB (4%)
	measured memory usage = 3631.96/127421 MB (2%)
Itr: 0  Itr-time: 4.52925    Itr-EM_COMP: 2.87245     Itr-EM_UPDATE: 1.61894    Itr-Sync: 5.7918e-05  
Itr: 1  Itr-time: 4.51745    Itr-EM_COMP: 2.86742     Itr-EM_UPDATE: 1.612      Itr-Sync: 3.6519e-05  
Itr: 2  Itr-time: 4.5152     Itr-EM_COMP: 2.87753     Itr-EM_UPDATE: 1.59965    Itr-Sync: 3.8412e-05  
Itr: 3  Itr-time: 4.52391    Itr-EM_COMP: 2.87349     Itr-EM_UPDATE: 1.61273    Itr-Sync: 3.7881e-05  
Itr: 4  Itr-time: 4.50708    Itr-EM_COMP: 2.87449     Itr-EM_UPDATE: 1.59425    Itr-Sync: 4.3272e-05  
Itr: 5  Itr-time: 4.50819    Itr-EM_COMP: 2.87467     Itr-EM_UPDATE: 1.59551    Itr-Sync: 5.1006e-05  
Itr: 6  Itr-time: 4.5322     Itr-EM_COMP: 2.87558     Itr-EM_UPDATE: 1.61815    Itr-Sync: 3.6108e-05  
Itr: 7  Itr-time: 4.52049    Itr-EM_COMP: 2.86954     Itr-EM_UPDATE: 1.61336    Itr-Sync: 4.284e-05   
Itr: 8  Itr-time: 4.51167    Itr-EM_COMP: 2.87306     Itr-EM_UPDATE: 1.60093    Itr-Sync: 4.0496e-05  
Itr: 9  Itr-time: 4.51316    Itr-EM_COMP: 2.87002     Itr-EM_UPDATE: 1.60554    Itr-Sync: 3.8773e-05  
Itr: 10 Itr-time: 4.52416    Itr-EM_COMP: 2.87566     Itr-EM_UPDATE: 1.61069    Itr-Sync: 3.72e-05    
Itr: 11 Itr-time: 4.52344    Itr-EM_COMP: 2.87183     Itr-EM_UPDATE: 1.61358    Itr-Sync: 3.721e-05   
Itr: 12 Itr-time: 4.52101    Itr-EM_COMP: 2.87295     Itr-EM_UPDATE: 1.61025    Itr-Sync: 3.6889e-05  
Itr: 13 Itr-time: 4.52012    Itr-EM_COMP: 2.87041     Itr-EM_UPDATE: 1.61151    Itr-Sync: 5.4603e-05  
Itr: 14 Itr-time: 4.52301    Itr-EM_COMP: 2.87817     Itr-EM_UPDATE: 1.60725    Itr-Sync: 3.8502e-05  
Itr: 15 Itr-time: 4.5275     Itr-EM_COMP: 2.8742      Itr-EM_UPDATE: 1.61546    Itr-Sync: 3.8542e-05  
Itr: 16 Itr-time: 4.50612    Itr-EM_COMP: 2.87247     Itr-EM_UPDATE: 1.596      Itr-Sync: 3.8262e-05  
Itr: 17 Itr-time: 4.50849    Itr-EM_COMP: 2.86917     Itr-EM_UPDATE: 1.60156    Itr-Sync: 3.6739e-05  
Itr: 18 Itr-time: 4.52978    Itr-EM_COMP: 2.87569     Itr-EM_UPDATE: 1.61644    Itr-Sync: 3.8151e-05  
Itr: 19 Itr-time: 4.5296     Itr-EM_COMP: 2.87371     Itr-EM_UPDATE: 1.61732    Itr-Sync: 3.9835e-05  
Itr: 20 Itr-time: 4.51704    Itr-EM_COMP: 2.87364     Itr-EM_UPDATE: 1.60558    Itr-Sync: 3.8473e-05  
Itr: 21 Itr-time: 4.52609    Itr-EM_COMP: 2.87413     Itr-EM_UPDATE: 1.61439    Itr-Sync: 5.3851e-05  
Itr: 22 Itr-time: 4.51169    Itr-EM_COMP: 2.87271     Itr-EM_UPDATE: 1.60084    Itr-Sync: 3.8332e-05  
Itr: 23 Itr-time: 4.5392     Itr-EM_COMP: 2.87505     Itr-EM_UPDATE: 1.62653    Itr-Sync: 3.7771e-05  
Itr: 24 Itr-time: 4.50571    Itr-EM_COMP: 2.86586     Itr-EM_UPDATE: 1.60191    Itr-Sync: 3.8422e-05  
Itr: 25 Itr-time: 4.52077    Itr-EM_COMP: 2.87285     Itr-EM_UPDATE: 1.61004    Itr-Sync: 3.8993e-05  
Itr: 26 Itr-time: 4.52537    Itr-EM_COMP: 2.87244     Itr-EM_UPDATE: 1.61475    Itr-Sync: 3.6669e-05  
Itr: 27 Itr-time: 4.52467    Itr-EM_COMP: 2.87579     Itr-EM_UPDATE: 1.61078    Itr-Sync: 4.0185e-05  
Itr: 28 Itr-time: 4.50486    Itr-EM_COMP: 2.86938     Itr-EM_UPDATE: 1.59768    Itr-Sync: 3.7801e-05  
Itr: 29 Itr-time: 4.53716    Itr-EM_COMP: 2.87575     Itr-EM_UPDATE: 1.62371    Itr-Sync: 5.0214e-05  
Itr: 30 Itr-time: 4.52633    Itr-EM_COMP: 2.87665     Itr-EM_UPDATE: 1.61197    Itr-Sync: 3.8202e-05  
Itr: 31 Itr-time: 4.5207     Itr-EM_COMP: 2.87572     Itr-EM_UPDATE: 1.60707    Itr-Sync: 4.0346e-05  
Itr: 32 Itr-time: 4.51652    Itr-EM_COMP: 2.87459     Itr-EM_UPDATE: 1.60419    Itr-Sync: 3.7441e-05  
Itr: 33 Itr-time: 4.5097     Itr-EM_COMP: 2.86963     Itr-EM_UPDATE: 1.60239    Itr-Sync: 3.745e-05   
Itr: 34 Itr-time: 4.50771    Itr-EM_COMP: 2.87296     Itr-EM_UPDATE: 1.59726    Itr-Sync: 3.6369e-05  
Itr: 35 Itr-time: 4.514      Itr-EM_COMP: 2.87596     Itr-EM_UPDATE: 1.60019    Itr-Sync: 3.9714e-05  
Itr: 36 Itr-time: 4.51606    Itr-EM_COMP: 2.87717     Itr-EM_UPDATE: 1.60085    Itr-Sync: 3.704e-05   
Itr: 37 Itr-time: 4.52267    Itr-EM_COMP: 2.87299     Itr-EM_UPDATE: 1.61217    Itr-Sync: 4.9563e-05  
Itr: 38 Itr-time: 4.52414    Itr-EM_COMP: 2.87259     Itr-EM_UPDATE: 1.61369    Itr-Sync: 4.0355e-05  
Itr: 39 Itr-time: 4.51356    Itr-EM_COMP: 2.87665     Itr-EM_UPDATE: 1.59869    Itr-Sync: 4.4523e-05  
Itr: 40 Itr-time: 4.52579    Itr-EM_COMP: 2.87442     Itr-EM_UPDATE: 1.6138     Itr-Sync: 3.716e-05   
Itr: 41 Itr-time: 4.50966    Itr-EM_COMP: 2.87185     Itr-EM_UPDATE: 1.59951    Itr-Sync: 3.722e-05   
Itr: 42 Itr-time: 4.52588    Itr-EM_COMP: 2.8718      Itr-EM_UPDATE: 1.61602    Itr-Sync: 3.9234e-05  
Itr: 43 Itr-time: 4.52777    Itr-EM_COMP: 2.87254     Itr-EM_UPDATE: 1.61746    Itr-Sync: 3.8011e-05  
Itr: 44 Itr-time: 4.51498    Itr-EM_COMP: 2.87668     Itr-EM_UPDATE: 1.60012    Itr-Sync: 3.6739e-05  
Itr: 45 Itr-time: 4.51151    Itr-EM_COMP: 2.87508     Itr-EM_UPDATE: 1.5986     Itr-Sync: 4.8791e-05  
Itr: 46 Itr-time: 4.51247    Itr-EM_COMP: 2.87493     Itr-EM_UPDATE: 1.60004    Itr-Sync: 3.8051e-05  
Itr: 47 Itr-time: 4.5208     Itr-EM_COMP: 2.87303     Itr-EM_UPDATE: 1.61003    Itr-Sync: 3.733e-05   
Itr: 48 Itr-time: 4.52081    Itr-EM_COMP: 2.87386     Itr-EM_UPDATE: 1.60914    Itr-Sync: 3.7871e-05  
Itr: 49 Itr-time: 4.53022    Itr-EM_COMP: 2.87353     Itr-EM_UPDATE: 1.61889    Itr-Sync: 3.771e-05   

Total Log likelihood is: -0.28193
Perplexity at rank 0 is: 1.80303
Perplexity at rank 1 is: 1.5825
Perplexity at rank 2 is: 1.42312
Perplexity at rank 3 is: 1.33925
Perplexity at rank 4 is: 1.27623
Perplexity at rank 5 is: 1.23129
Perplexity at rank 6 is: 1.20587
Perplexity at rank 7 is: 1.17844
Perplexity at rank 8 is: 1.16735
Perplexity at rank 9 is: 1.17107
Perplexity is: 1.33781

Average time per iteration: 4.51951
Average time per computation in each iteration: 2.87345
Average time per update in each iteration: 1.60819
Average time per synchronization in each iteration: 4.03798e-05
Total time of training: 225.976
Evaluation time: 1.52192

Total pre-processing time: 233.696568 seconds,  50 %
  Parsing time:            175.858721 seconds,  75 %
  Partitioning time:       53.254641 seconds,  23 %
  Communication time:      0.595695 seconds,   0 %
  Sorting time:            3.987510 seconds,   2 %
Parameter estimation time: 229.091704 seconds,  50 %
Total elapsed time:        464.534373 seconds, 100 %

