Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5714578       | 1146817      | 14466852
N1   | G0     | 5714579       | 1047358      | 14447259
N2   | G0     | 5713209       | 1091344      | 14512739
N3   | G0     | 5713210       | 1126245      | 14535669
N4   | G0     | 5713210       | 1076969      | 14537565
N5   | G0     | 5714579       | 1150327      | 14645557
N6   | G0     | 5714580       | 1090428      | 14569193
N7   | G0     | 5714579       | 1144412      | 14702045
N8   | G0     | 5714579       | 1129147      | 14547582
N9   | G0     | 5714580       | 1069351      | 14560815
N10  | G0     | 5714579       | 1170546      | 14532805
N11  | G0     | 5714579       | 1119573      | 14403346
N12  | G0     | 5714579       | 1127993      | 14429140
N13  | G0     | 5714580       | 1170634      | 14536399

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 1648.68/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[12, 0], expected memory usage = 1648.08/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[13, 0], expected memory usage = 1649.8/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[8, 0], expected memory usage = 1649.98/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[1, 0], expected memory usage = 1648.37/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[11, 0], expected memory usage = 1647.67/16693.9 MB (9%)
	measured memory usage = 1650.46/16693.9 MB (9%)
[7, 0], expected memory usage = 1652.45/16693.9 MB (9%)
	measured memory usage = 1658.85/16693.9 MB (9%)
[5, 0], expected memory usage = 1651.54/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[10, 0], expected memory usage = 1649.74/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[6, 0], expected memory usage = 1650.32/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[9, 0], expected memory usage = 1650.19/16693.9 MB (9%)
	measured memory usage = 1654.65/16693.9 MB (9%)
[4, 0], expected memory usage = 1649.48/16689.7 MB (9%)
	measured memory usage = 1654.65/16689.7 MB (9%)
[3, 0], expected memory usage = 1649.45/16689.7 MB (9%)
	measured memory usage = 1654.65/16689.7 MB (9%)
[2, 0], expected memory usage = 1649.08/16689.7 MB (9%)
	measured memory usage = 1654.65/16689.7 MB (9%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<59527, 96>>>

Starting 50 EM parameter estimation iterations...
[12, 0], kernel dimensions = <<<59527, 96>>>
[6, 0], kernel dimensions = <<<59527, 96>>>
[10, 0], kernel dimensions = <<<59527, 96>>>
[7, 0], kernel dimensions = <<<59527, 96>>>
[5, 0], kernel dimensions = <<<59527, 96>>>
[9, 0], kernel dimensions = <<<59527, 96>>>
[11, 0], kernel dimensions = <<<59527, 96>>>
[4, 0], kernel dimensions = <<<59513, 96>>>
[1, 0], kernel dimensions = <<<59527, 96>>>
[13, 0], kernel dimensions = <<<59527, 96>>>
[3, 0], kernel dimensions = <<<59513, 96>>>
[2, 0], kernel dimensions = <<<59513, 96>>>
[8, 0], kernel dimensions = <<<59527, 96>>>
Itr: 0  Itr-time: 0.143066   Itr-EM_COMP: 0.0372593   Itr-EM_UPDATE: 0.0593355  Itr-Sync: 0.0109845   
Itr: 1  Itr-time: 0.138568   Itr-EM_COMP: 0.0356311   Itr-EM_UPDATE: 0.0508027  Itr-Sync: 0.0165832   
Itr: 2  Itr-time: 0.135931   Itr-EM_COMP: 0.0352379   Itr-EM_UPDATE: 0.0510563  Itr-Sync: 0.0142766   
Itr: 3  Itr-time: 0.135901   Itr-EM_COMP: 0.0351406   Itr-EM_UPDATE: 0.0513311  Itr-Sync: 0.013971    
Itr: 4  Itr-time: 0.136074   Itr-EM_COMP: 0.0353546   Itr-EM_UPDATE: 0.0510464  Itr-Sync: 0.0142282   
Itr: 5  Itr-time: 0.135991   Itr-EM_COMP: 0.0351212   Itr-EM_UPDATE: 0.0512806  Itr-Sync: 0.01398     
Itr: 6  Itr-time: 0.135658   Itr-EM_COMP: 0.0353034   Itr-EM_UPDATE: 0.0509768  Itr-Sync: 0.0138045   
Itr: 7  Itr-time: 0.135891   Itr-EM_COMP: 0.0352      Itr-EM_UPDATE: 0.0513075  Itr-Sync: 0.0139361   
Itr: 8  Itr-time: 0.136193   Itr-EM_COMP: 0.0352604   Itr-EM_UPDATE: 0.0509386  Itr-Sync: 0.0142796   
Itr: 9  Itr-time: 0.136083   Itr-EM_COMP: 0.0352755   Itr-EM_UPDATE: 0.0511633  Itr-Sync: 0.0140856   
Itr: 10 Itr-time: 0.13588    Itr-EM_COMP: 0.0351488   Itr-EM_UPDATE: 0.0513208  Itr-Sync: 0.0139867   
Itr: 11 Itr-time: 0.135765   Itr-EM_COMP: 0.0352963   Itr-EM_UPDATE: 0.0511764  Itr-Sync: 0.0138387   
Itr: 12 Itr-time: 0.135848   Itr-EM_COMP: 0.0351468   Itr-EM_UPDATE: 0.0511557  Itr-Sync: 0.0140004   
Itr: 13 Itr-time: 0.136068   Itr-EM_COMP: 0.0353996   Itr-EM_UPDATE: 0.0513475  Itr-Sync: 0.01372     
Itr: 14 Itr-time: 0.135781   Itr-EM_COMP: 0.035115    Itr-EM_UPDATE: 0.0511836  Itr-Sync: 0.0140163   
Itr: 15 Itr-time: 0.136192   Itr-EM_COMP: 0.0353577   Itr-EM_UPDATE: 0.0509184  Itr-Sync: 0.0144125   
Itr: 16 Itr-time: 0.135722   Itr-EM_COMP: 0.035209    Itr-EM_UPDATE: 0.0511222  Itr-Sync: 0.0138346   
Itr: 17 Itr-time: 0.136077   Itr-EM_COMP: 0.0352246   Itr-EM_UPDATE: 0.0511475  Itr-Sync: 0.0141329   
Itr: 18 Itr-time: 0.135821   Itr-EM_COMP: 0.0353495   Itr-EM_UPDATE: 0.0510525  Itr-Sync: 0.0138765   
Itr: 19 Itr-time: 0.13606    Itr-EM_COMP: 0.0351703   Itr-EM_UPDATE: 0.0512102  Itr-Sync: 0.0140268   
Itr: 20 Itr-time: 0.13572    Itr-EM_COMP: 0.0354396   Itr-EM_UPDATE: 0.0513881  Itr-Sync: 0.0135281   
Itr: 21 Itr-time: 0.135937   Itr-EM_COMP: 0.0351437   Itr-EM_UPDATE: 0.0511898  Itr-Sync: 0.0140811   
Itr: 22 Itr-time: 0.135793   Itr-EM_COMP: 0.0354376   Itr-EM_UPDATE: 0.0513259  Itr-Sync: 0.0135293   
Itr: 23 Itr-time: 0.135842   Itr-EM_COMP: 0.0350894   Itr-EM_UPDATE: 0.0511232  Itr-Sync: 0.0140494   
Itr: 24 Itr-time: 0.135929   Itr-EM_COMP: 0.0353556   Itr-EM_UPDATE: 0.0510464  Itr-Sync: 0.0140237   
Itr: 25 Itr-time: 0.136136   Itr-EM_COMP: 0.0352246   Itr-EM_UPDATE: 0.0510771  Itr-Sync: 0.0142914   
Itr: 26 Itr-time: 0.135826   Itr-EM_COMP: 0.0352009   Itr-EM_UPDATE: 0.0512156  Itr-Sync: 0.0140323   
Itr: 27 Itr-time: 0.135822   Itr-EM_COMP: 0.0353382   Itr-EM_UPDATE: 0.0510781  Itr-Sync: 0.0139326   
Itr: 28 Itr-time: 0.1359     Itr-EM_COMP: 0.0351007   Itr-EM_UPDATE: 0.0513668  Itr-Sync: 0.0140994   
Itr: 29 Itr-time: 0.13582    Itr-EM_COMP: 0.0353772   Itr-EM_UPDATE: 0.0513075  Itr-Sync: 0.0137767   
Itr: 30 Itr-time: 0.136165   Itr-EM_COMP: 0.0350687   Itr-EM_UPDATE: 0.0512317  Itr-Sync: 0.0143007   
Itr: 31 Itr-time: 0.136259   Itr-EM_COMP: 0.0353853   Itr-EM_UPDATE: 0.0513208  Itr-Sync: 0.0140755   
Itr: 32 Itr-time: 0.135819   Itr-EM_COMP: 0.035156    Itr-EM_UPDATE: 0.0511334  Itr-Sync: 0.0139822   
Itr: 33 Itr-time: 0.135849   Itr-EM_COMP: 0.0353413   Itr-EM_UPDATE: 0.0510669  Itr-Sync: 0.0138294   
Itr: 34 Itr-time: 0.13621    Itr-EM_COMP: 0.0352737   Itr-EM_UPDATE: 0.0510444  Itr-Sync: 0.0143604   
Itr: 35 Itr-time: 0.135302   Itr-EM_COMP: 0.0351836   Itr-EM_UPDATE: 0.0511045  Itr-Sync: 0.0134149   
Itr: 36 Itr-time: 0.135421   Itr-EM_COMP: 0.0353485   Itr-EM_UPDATE: 0.0514376  Itr-Sync: 0.0131685   
Itr: 37 Itr-time: 0.135355   Itr-EM_COMP: 0.0351662   Itr-EM_UPDATE: 0.0516372  Itr-Sync: 0.0127984   
Itr: 38 Itr-time: 0.135273   Itr-EM_COMP: 0.0353946   Itr-EM_UPDATE: 0.0514458  Itr-Sync: 0.012748    
Itr: 39 Itr-time: 0.135289   Itr-EM_COMP: 0.0351549   Itr-EM_UPDATE: 0.051455   Itr-Sync: 0.0130549   
Itr: 40 Itr-time: 0.135291   Itr-EM_COMP: 0.0354007   Itr-EM_UPDATE: 0.0512     Itr-Sync: 0.0131286   
Itr: 41 Itr-time: 0.135261   Itr-EM_COMP: 0.0351715   Itr-EM_UPDATE: 0.0515666  Itr-Sync: 0.0131212   
Itr: 42 Itr-time: 0.135282   Itr-EM_COMP: 0.0354417   Itr-EM_UPDATE: 0.0513935  Itr-Sync: 0.0129208   
Itr: 43 Itr-time: 0.135543   Itr-EM_COMP: 0.0351642   Itr-EM_UPDATE: 0.0516157  Itr-Sync: 0.0132047   
Itr: 44 Itr-time: 0.135528   Itr-EM_COMP: 0.0354529   Itr-EM_UPDATE: 0.0510884  Itr-Sync: 0.0134365   
Itr: 45 Itr-time: 0.135338   Itr-EM_COMP: 0.035156    Itr-EM_UPDATE: 0.0515123  Itr-Sync: 0.0132263   
Itr: 46 Itr-time: 0.135421   Itr-EM_COMP: 0.0353915   Itr-EM_UPDATE: 0.0511469  Itr-Sync: 0.0135543   
Itr: 47 Itr-time: 0.135311   Itr-EM_COMP: 0.0352543   Itr-EM_UPDATE: 0.0513833  Itr-Sync: 0.0131499   
Itr: 48 Itr-time: 0.135304   Itr-EM_COMP: 0.0354058   Itr-EM_UPDATE: 0.0512737  Itr-Sync: 0.0131617   
Itr: 49 Itr-time: 0.135152   Itr-EM_COMP: 0.035244    Itr-EM_UPDATE: 0.0513976  Itr-Sync: 0.0130034   

Total Log likelihood is: -0.297391
Perplexity at rank 0 is: 1.80134
Perplexity at rank 1 is: 1.57702
Perplexity at rank 2 is: 1.41294
Perplexity at rank 3 is: 1.3321
Perplexity at rank 4 is: 1.27142
Perplexity at rank 5 is: 1.23191
Perplexity at rank 6 is: 1.2056
Perplexity at rank 7 is: 1.18437
Perplexity at rank 8 is: 1.1739
Perplexity at rank 9 is: 1.17834
Perplexity is: 1.3369

Host to Device dataset transfer time: 0.534008
Average Host to Device parameter transfer time: 0.0354967
Average Device to Host parameter transfer time: 1.1434e-05

Average time per iteration: 0.135953
Average time per computation in each iteration: 0.0353093
Average time per update in each iteration: 0.051389
Average time per synchronization in each iteration: 0.0137392
Total time of training: 6.79767
Evaluation time: 0.577779

Total pre-processing time: 472.749609 seconds,  98 %
  Parsing time:            321.074990 seconds,  68 %
  Partitioning time:       150.367280 seconds,  32 %
  Communication time:      1.307339 seconds,   0 %
Parameter estimation time: 7.989173 seconds,   2 %
Total elapsed time:        486.070037 seconds, 100 %

