Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 5944.88/12617.4 MB (47%)
	measured memory usage = 5949.62/12617.4 MB (47%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.815928   Itr-EM_COMP: 0.337885    Itr-EM_UPDATE: 0.184468   Itr-Sync: 5.4153e-05  
Itr: 1  Itr-time: 0.815671   Itr-EM_COMP: 0.339344    Itr-EM_UPDATE: 0.183501   Itr-Sync: 3.4589e-05  
Itr: 2  Itr-time: 0.815424   Itr-EM_COMP: 0.339322    Itr-EM_UPDATE: 0.183484   Itr-Sync: 3.7279e-05  
Itr: 3  Itr-time: 0.816421   Itr-EM_COMP: 0.339405    Itr-EM_UPDATE: 0.183684   Itr-Sync: 3.5808e-05  
Itr: 4  Itr-time: 0.816096   Itr-EM_COMP: 0.339428    Itr-EM_UPDATE: 0.183698   Itr-Sync: 3.3231e-05  
Itr: 5  Itr-time: 0.81531    Itr-EM_COMP: 0.339099    Itr-EM_UPDATE: 0.183133   Itr-Sync: 3.3696e-05  
Itr: 6  Itr-time: 0.817437   Itr-EM_COMP: 0.339144    Itr-EM_UPDATE: 0.183821   Itr-Sync: 4.2206e-05  
Itr: 7  Itr-time: 0.814845   Itr-EM_COMP: 0.339132    Itr-EM_UPDATE: 0.183153   Itr-Sync: 3.7087e-05  
Itr: 8  Itr-time: 0.815157   Itr-EM_COMP: 0.339137    Itr-EM_UPDATE: 0.183138   Itr-Sync: 3.5794e-05  
Itr: 9  Itr-time: 0.815469   Itr-EM_COMP: 0.339213    Itr-EM_UPDATE: 0.183345   Itr-Sync: 3.518e-05   
Itr: 10 Itr-time: 0.814699   Itr-EM_COMP: 0.339155    Itr-EM_UPDATE: 0.182677   Itr-Sync: 3.6279e-05  
Itr: 11 Itr-time: 0.815741   Itr-EM_COMP: 0.339231    Itr-EM_UPDATE: 0.18356    Itr-Sync: 3.3284e-05  
Itr: 12 Itr-time: 0.815966   Itr-EM_COMP: 0.339128    Itr-EM_UPDATE: 0.18409    Itr-Sync: 4.0012e-05  
Itr: 13 Itr-time: 0.816492   Itr-EM_COMP: 0.339251    Itr-EM_UPDATE: 0.184744   Itr-Sync: 3.5807e-05  
Itr: 14 Itr-time: 0.818828   Itr-EM_COMP: 0.341271    Itr-EM_UPDATE: 0.184286   Itr-Sync: 3.199e-05   
Itr: 15 Itr-time: 0.818764   Itr-EM_COMP: 0.341187    Itr-EM_UPDATE: 0.184457   Itr-Sync: 3.5449e-05  
Itr: 16 Itr-time: 0.818472   Itr-EM_COMP: 0.341146    Itr-EM_UPDATE: 0.184754   Itr-Sync: 3.5026e-05  
Itr: 17 Itr-time: 0.818454   Itr-EM_COMP: 0.341151    Itr-EM_UPDATE: 0.184432   Itr-Sync: 4.1988e-05  
Itr: 18 Itr-time: 0.817467   Itr-EM_COMP: 0.341347    Itr-EM_UPDATE: 0.18452    Itr-Sync: 3.4747e-05  
Itr: 19 Itr-time: 0.817706   Itr-EM_COMP: 0.341087    Itr-EM_UPDATE: 0.18419    Itr-Sync: 3.3627e-05  
Itr: 20 Itr-time: 0.818771   Itr-EM_COMP: 0.341256    Itr-EM_UPDATE: 0.18464    Itr-Sync: 4.263e-05   
Itr: 21 Itr-time: 0.817579   Itr-EM_COMP: 0.341265    Itr-EM_UPDATE: 0.183682   Itr-Sync: 3.5973e-05  
Itr: 22 Itr-time: 0.8183     Itr-EM_COMP: 0.341327    Itr-EM_UPDATE: 0.183825   Itr-Sync: 4.1242e-05  
Itr: 23 Itr-time: 0.818316   Itr-EM_COMP: 0.341367    Itr-EM_UPDATE: 0.184621   Itr-Sync: 3.5601e-05  
Itr: 24 Itr-time: 0.818696   Itr-EM_COMP: 0.341375    Itr-EM_UPDATE: 0.184559   Itr-Sync: 3.4243e-05  
Itr: 25 Itr-time: 0.818222   Itr-EM_COMP: 0.341408    Itr-EM_UPDATE: 0.184014   Itr-Sync: 3.4174e-05  
Itr: 26 Itr-time: 0.818462   Itr-EM_COMP: 0.341469    Itr-EM_UPDATE: 0.184017   Itr-Sync: 3.583e-05   
Itr: 27 Itr-time: 0.818592   Itr-EM_COMP: 0.34146     Itr-EM_UPDATE: 0.183753   Itr-Sync: 4.1206e-05  
Itr: 28 Itr-time: 0.817145   Itr-EM_COMP: 0.341278    Itr-EM_UPDATE: 0.183966   Itr-Sync: 3.9277e-05  
Itr: 29 Itr-time: 0.818693   Itr-EM_COMP: 0.341304    Itr-EM_UPDATE: 0.184223   Itr-Sync: 3.4504e-05  
Itr: 30 Itr-time: 0.818793   Itr-EM_COMP: 0.341451    Itr-EM_UPDATE: 0.184285   Itr-Sync: 3.3163e-05  
Itr: 31 Itr-time: 0.817653   Itr-EM_COMP: 0.341368    Itr-EM_UPDATE: 0.183942   Itr-Sync: 3.3964e-05  
Itr: 32 Itr-time: 0.818821   Itr-EM_COMP: 0.341387    Itr-EM_UPDATE: 0.18456    Itr-Sync: 3.504e-05   
Itr: 33 Itr-time: 0.819507   Itr-EM_COMP: 0.341902    Itr-EM_UPDATE: 0.184822   Itr-Sync: 4.2077e-05  
Itr: 34 Itr-time: 0.820713   Itr-EM_COMP: 0.342999    Itr-EM_UPDATE: 0.184654   Itr-Sync: 3.5013e-05  
Itr: 35 Itr-time: 0.820117   Itr-EM_COMP: 0.343152    Itr-EM_UPDATE: 0.184617   Itr-Sync: 3.5278e-05  
Itr: 36 Itr-time: 0.82132    Itr-EM_COMP: 0.343173    Itr-EM_UPDATE: 0.185382   Itr-Sync: 3.4989e-05  
Itr: 37 Itr-time: 0.821625   Itr-EM_COMP: 0.343121    Itr-EM_UPDATE: 0.185222   Itr-Sync: 3.4961e-05  
Itr: 38 Itr-time: 0.821472   Itr-EM_COMP: 0.343049    Itr-EM_UPDATE: 0.1851     Itr-Sync: 3.9793e-05  
Itr: 39 Itr-time: 0.821872   Itr-EM_COMP: 0.343152    Itr-EM_UPDATE: 0.185252   Itr-Sync: 3.417e-05   
Itr: 40 Itr-time: 0.820144   Itr-EM_COMP: 0.343187    Itr-EM_UPDATE: 0.184332   Itr-Sync: 3.6009e-05  
Itr: 41 Itr-time: 0.821245   Itr-EM_COMP: 0.343088    Itr-EM_UPDATE: 0.185683   Itr-Sync: 3.4786e-05  
Itr: 42 Itr-time: 0.822145   Itr-EM_COMP: 0.343016    Itr-EM_UPDATE: 0.186007   Itr-Sync: 3.451e-05   
Itr: 43 Itr-time: 0.821076   Itr-EM_COMP: 0.343228    Itr-EM_UPDATE: 0.185048   Itr-Sync: 3.9604e-05  
Itr: 44 Itr-time: 0.820904   Itr-EM_COMP: 0.343214    Itr-EM_UPDATE: 0.184195   Itr-Sync: 3.4165e-05  
Itr: 45 Itr-time: 0.820623   Itr-EM_COMP: 0.343023    Itr-EM_UPDATE: 0.184954   Itr-Sync: 4.2564e-05  
Itr: 46 Itr-time: 0.820552   Itr-EM_COMP: 0.343076    Itr-EM_UPDATE: 0.184827   Itr-Sync: 3.402e-05   
Itr: 47 Itr-time: 0.820539   Itr-EM_COMP: 0.343078    Itr-EM_UPDATE: 0.184529   Itr-Sync: 3.4908e-05  
Itr: 48 Itr-time: 0.820855   Itr-EM_COMP: 0.34318     Itr-EM_UPDATE: 0.185385   Itr-Sync: 3.5995e-05  
Itr: 49 Itr-time: 0.821376   Itr-EM_COMP: 0.343068    Itr-EM_UPDATE: 0.185038   Itr-Sync: 3.5205e-05  

Total Log likelihood is: -0.287542
Perplexity at rank 0 is: 1.76582
Perplexity at rank 1 is: 1.55888
Perplexity at rank 2 is: 1.41057
Perplexity at rank 3 is: 1.32932
Perplexity at rank 4 is: 1.26728
Perplexity at rank 5 is: 1.22783
Perplexity at rank 6 is: 1.1965
Perplexity at rank 7 is: 1.17495
Perplexity at rank 8 is: 1.16322
Perplexity at rank 9 is: 1.16703
Perplexity is: 1.32614

Host to Device dataset transfer time: 4.0339
Average Host to Device parameter transfer time: 0.292786
Average Device to Host parameter transfer time: 1.4895e-05

Average time per iteration: 0.81849
Average time per computation in each iteration: 0.34129
Average time per update in each iteration: 0.184325
Average time per synchronization in each iteration: 3.66425e-05
Total time of training: 40.9245
Evaluation time: 2.53334

Total pre-processing time: 173.203773 seconds,  78 %
  Parsing time:            146.954824 seconds,  85 %
  Partitioning time:       26.226762 seconds,  15 %
  Communication time:      0.022185 seconds,   0 %
Parameter estimation time: 47.823569 seconds,  22 %
Total elapsed time:        221.338585 seconds, 100 %

