Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3825767      | 56347831
N1   | G0     | 20000001      | 3946271      | 56121199

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 5248.97/16693.9 MB (31%)
	measured memory usage = 5253.37/16693.9 MB (31%)
[0, 0], expected memory usage = 5250.78/16693.9 MB (31%)
	measured memory usage = 5253.37/16693.9 MB (31%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208334, 96>>>
Itr: 0  Itr-time: 0.242189   Itr-EM_COMP: 0.0308326   Itr-EM_UPDATE: 0.143345   Itr-Sync: 0.00310845  
Itr: 1  Itr-time: 0.241605   Itr-EM_COMP: 0.0308285   Itr-EM_UPDATE: 0.1429     Itr-Sync: 0.00266078  
Itr: 2  Itr-time: 0.242149   Itr-EM_COMP: 0.0308264   Itr-EM_UPDATE: 0.142371   Itr-Sync: 0.0042055   
Itr: 3  Itr-time: 0.24149    Itr-EM_COMP: 0.0308255   Itr-EM_UPDATE: 0.143609   Itr-Sync: 0.00203445  
Itr: 4  Itr-time: 0.241697   Itr-EM_COMP: 0.0308224   Itr-EM_UPDATE: 0.14383    Itr-Sync: 0.00197104  
Itr: 5  Itr-time: 0.241946   Itr-EM_COMP: 0.0308254   Itr-EM_UPDATE: 0.143378   Itr-Sync: 0.00274085  
Itr: 6  Itr-time: 0.241651   Itr-EM_COMP: 0.0308275   Itr-EM_UPDATE: 0.143639   Itr-Sync: 0.00224107  
Itr: 7  Itr-time: 0.241802   Itr-EM_COMP: 0.0308142   Itr-EM_UPDATE: 0.142984   Itr-Sync: 0.00306036  
Itr: 8  Itr-time: 0.242126   Itr-EM_COMP: 0.0308316   Itr-EM_UPDATE: 0.143097   Itr-Sync: 0.00310369  
Itr: 9  Itr-time: 0.241593   Itr-EM_COMP: 0.0308183   Itr-EM_UPDATE: 0.143498   Itr-Sync: 0.00239799  
Itr: 10 Itr-time: 0.241612   Itr-EM_COMP: 0.0308193   Itr-EM_UPDATE: 0.142211   Itr-Sync: 0.0036637   
Itr: 11 Itr-time: 0.241904   Itr-EM_COMP: 0.0308306   Itr-EM_UPDATE: 0.142785   Itr-Sync: 0.00344764  
Itr: 12 Itr-time: 0.242094   Itr-EM_COMP: 0.0308183   Itr-EM_UPDATE: 0.142834   Itr-Sync: 0.00307691  
Itr: 13 Itr-time: 0.242038   Itr-EM_COMP: 0.0308172   Itr-EM_UPDATE: 0.143442   Itr-Sync: 0.00281303  
Itr: 14 Itr-time: 0.241439   Itr-EM_COMP: 0.0308244   Itr-EM_UPDATE: 0.143585   Itr-Sync: 0.00222447  
Itr: 15 Itr-time: 0.241193   Itr-EM_COMP: 0.0308244   Itr-EM_UPDATE: 0.14306    Itr-Sync: 0.00256209  
Itr: 16 Itr-time: 0.24161    Itr-EM_COMP: 0.0308275   Itr-EM_UPDATE: 0.143346   Itr-Sync: 0.00245364  
Itr: 17 Itr-time: 0.241628   Itr-EM_COMP: 0.0308265   Itr-EM_UPDATE: 0.142665   Itr-Sync: 0.00321646  
Itr: 18 Itr-time: 0.241605   Itr-EM_COMP: 0.0308326   Itr-EM_UPDATE: 0.143085   Itr-Sync: 0.00287333  
Itr: 19 Itr-time: 0.242374   Itr-EM_COMP: 0.0308326   Itr-EM_UPDATE: 0.143329   Itr-Sync: 0.00316245  
Itr: 20 Itr-time: 0.241865   Itr-EM_COMP: 0.0308173   Itr-EM_UPDATE: 0.143334   Itr-Sync: 0.00286805  
Itr: 21 Itr-time: 0.241781   Itr-EM_COMP: 0.0308142   Itr-EM_UPDATE: 0.143143   Itr-Sync: 0.0028991   
Itr: 22 Itr-time: 0.241747   Itr-EM_COMP: 0.0308234   Itr-EM_UPDATE: 0.143127   Itr-Sync: 0.00296215  
Itr: 23 Itr-time: 0.242141   Itr-EM_COMP: 0.0308244   Itr-EM_UPDATE: 0.143525   Itr-Sync: 0.00289114  
Itr: 24 Itr-time: 0.240612   Itr-EM_COMP: 0.0308244   Itr-EM_UPDATE: 0.142999   Itr-Sync: 0.00167585  
Itr: 25 Itr-time: 0.240679   Itr-EM_COMP: 0.0308019   Itr-EM_UPDATE: 0.143552   Itr-Sync: 0.00159002  
Itr: 26 Itr-time: 0.240546   Itr-EM_COMP: 0.0308244   Itr-EM_UPDATE: 0.143377   Itr-Sync: 0.00117703  
Itr: 27 Itr-time: 0.240725   Itr-EM_COMP: 0.0308214   Itr-EM_UPDATE: 0.143303   Itr-Sync: 0.00166971  
Itr: 28 Itr-time: 0.24063    Itr-EM_COMP: 0.0308255   Itr-EM_UPDATE: 0.143021   Itr-Sync: 0.0018806   
Itr: 29 Itr-time: 0.240998   Itr-EM_COMP: 0.0308306   Itr-EM_UPDATE: 0.143146   Itr-Sync: 0.00204545  
Itr: 30 Itr-time: 0.24164    Itr-EM_COMP: 0.0308203   Itr-EM_UPDATE: 0.143324   Itr-Sync: 0.00199046  
Itr: 31 Itr-time: 0.240304   Itr-EM_COMP: 0.0308347   Itr-EM_UPDATE: 0.142847   Itr-Sync: 0.00167072  
Itr: 32 Itr-time: 0.241149   Itr-EM_COMP: 0.0308285   Itr-EM_UPDATE: 0.143242   Itr-Sync: 0.00198314  
Itr: 33 Itr-time: 0.240543   Itr-EM_COMP: 0.0308224   Itr-EM_UPDATE: 0.14325    Itr-Sync: 0.001617    
Itr: 34 Itr-time: 0.240913   Itr-EM_COMP: 0.0308101   Itr-EM_UPDATE: 0.143202   Itr-Sync: 0.00214177  
Itr: 35 Itr-time: 0.240808   Itr-EM_COMP: 0.0308285   Itr-EM_UPDATE: 0.142377   Itr-Sync: 0.00221617  
Itr: 36 Itr-time: 0.24097    Itr-EM_COMP: 0.0308091   Itr-EM_UPDATE: 0.143665   Itr-Sync: 0.00157444  
Itr: 37 Itr-time: 0.240778   Itr-EM_COMP: 0.0308244   Itr-EM_UPDATE: 0.143232   Itr-Sync: 0.00140525  
Itr: 38 Itr-time: 0.240537   Itr-EM_COMP: 0.0308357   Itr-EM_UPDATE: 0.14341    Itr-Sync: 0.00147187  
Itr: 39 Itr-time: 0.240435   Itr-EM_COMP: 0.0308213   Itr-EM_UPDATE: 0.142904   Itr-Sync: 0.00184927  
Itr: 40 Itr-time: 0.240222   Itr-EM_COMP: 0.0308306   Itr-EM_UPDATE: 0.143463   Itr-Sync: 0.000674915 
Itr: 41 Itr-time: 0.240712   Itr-EM_COMP: 0.0308224   Itr-EM_UPDATE: 0.143682   Itr-Sync: 0.00133658  
Itr: 42 Itr-time: 0.240318   Itr-EM_COMP: 0.0308285   Itr-EM_UPDATE: 0.143048   Itr-Sync: 0.00146466  
Itr: 43 Itr-time: 0.240055   Itr-EM_COMP: 0.0308152   Itr-EM_UPDATE: 0.143102   Itr-Sync: 0.000890629 
Itr: 44 Itr-time: 0.240807   Itr-EM_COMP: 0.0308254   Itr-EM_UPDATE: 0.141617   Itr-Sync: 0.00338565  
Itr: 45 Itr-time: 0.240572   Itr-EM_COMP: 0.0308081   Itr-EM_UPDATE: 0.142246   Itr-Sync: 0.00238098  
Itr: 46 Itr-time: 0.240467   Itr-EM_COMP: 0.0308214   Itr-EM_UPDATE: 0.142556   Itr-Sync: 0.00225423  
Itr: 47 Itr-time: 0.240252   Itr-EM_COMP: 0.0308347   Itr-EM_UPDATE: 0.142631   Itr-Sync: 0.00194434  
Itr: 48 Itr-time: 0.24062    Itr-EM_COMP: 0.0308244   Itr-EM_UPDATE: 0.142324   Itr-Sync: 0.00241712  
Itr: 49 Itr-time: 0.240934   Itr-EM_COMP: 0.0308265   Itr-EM_UPDATE: 0.14208    Itr-Sync: 0.00277281  

Total Log likelihood is: -0.281773
Perplexity at rank 0 is: 1.80606
Perplexity at rank 1 is: 1.58174
Perplexity at rank 2 is: 1.42334
Perplexity at rank 3 is: 1.33917
Perplexity at rank 4 is: 1.27623
Perplexity at rank 5 is: 1.23133
Perplexity at rank 6 is: 1.206
Perplexity at rank 7 is: 1.17842
Perplexity at rank 8 is: 1.16731
Perplexity at rank 9 is: 1.17099
Perplexity is: 1.33806

Host to Device dataset transfer time: 1.45749
Average Host to Device parameter transfer time: 0.0649355
Average Device to Host parameter transfer time: 2.0562e-05

Average time per iteration: 0.24121
Average time per computation in each iteration: 0.0308237
Average time per update in each iteration: 0.143075
Average time per synchronization in each iteration: 0.00232238
Total time of training: 12.0605
Evaluation time: 1.51577

Total pre-processing time: 215.766345 seconds,  93 %
  Parsing time:            161.490415 seconds,  75 %
  Partitioning time:       53.692747 seconds,  25 %
  Communication time:      0.583182 seconds,   0 %
Parameter estimation time: 15.181028 seconds,   7 %
Total elapsed time:        231.810252 seconds, 100 %

