Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131294

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 40000000      | 7772038      | 112469030

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 13479.5/106263 MB (12%)
	measured memory usage = 8535.84/106263 MB (8%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 86.9475    Itr-EM_COMP: 82.0184     Itr-EM_UPDATE: 4.78457    Itr-Sync: 2.4957e-05  
Itr: 1  Itr-time: 86.9261    Itr-EM_COMP: 82.0138     Itr-EM_UPDATE: 4.7672     Itr-Sync: 2.0408e-05  
Itr: 2  Itr-time: 86.9376    Itr-EM_COMP: 82.0336     Itr-EM_UPDATE: 4.759      Itr-Sync: 1.9046e-05  
Itr: 3  Itr-time: 86.9882    Itr-EM_COMP: 82.0366     Itr-EM_UPDATE: 4.80661    Itr-Sync: 2.2091e-05  
Itr: 4  Itr-time: 86.9897    Itr-EM_COMP: 82.0745     Itr-EM_UPDATE: 4.77046    Itr-Sync: 2.0599e-05  
Itr: 5  Itr-time: 86.928     Itr-EM_COMP: 82.0134     Itr-EM_UPDATE: 4.77018    Itr-Sync: 1.9155e-05  
Itr: 6  Itr-time: 86.9246    Itr-EM_COMP: 81.9814     Itr-EM_UPDATE: 4.79873    Itr-Sync: 2.0228e-05  
Itr: 7  Itr-time: 87.0375    Itr-EM_COMP: 82.1186     Itr-EM_UPDATE: 4.77441    Itr-Sync: 1.9266e-05  
Itr: 8  Itr-time: 86.966     Itr-EM_COMP: 82.0268     Itr-EM_UPDATE: 4.79418    Itr-Sync: 1.9016e-05  
Itr: 9  Itr-time: 86.9918    Itr-EM_COMP: 82.0759     Itr-EM_UPDATE: 4.77098    Itr-Sync: 1.9156e-05  
Itr: 10 Itr-time: 86.9241    Itr-EM_COMP: 82.021      Itr-EM_UPDATE: 4.75833    Itr-Sync: 1.8745e-05  
Itr: 11 Itr-time: 87.0078    Itr-EM_COMP: 82.0891     Itr-EM_UPDATE: 4.77425    Itr-Sync: 1.9586e-05  
Itr: 12 Itr-time: 86.9882    Itr-EM_COMP: 82.0282     Itr-EM_UPDATE: 4.8155     Itr-Sync: 1.7783e-05  
Itr: 13 Itr-time: 86.9365    Itr-EM_COMP: 82.0097     Itr-EM_UPDATE: 4.78243    Itr-Sync: 1.8444e-05  
Itr: 14 Itr-time: 86.866     Itr-EM_COMP: 81.9572     Itr-EM_UPDATE: 4.76434    Itr-Sync: 2.1179e-05  
Itr: 15 Itr-time: 86.9414    Itr-EM_COMP: 82.0376     Itr-EM_UPDATE: 4.75929    Itr-Sync: 1.9065e-05  
Itr: 16 Itr-time: 86.9623    Itr-EM_COMP: 82.0346     Itr-EM_UPDATE: 4.78251    Itr-Sync: 1.8945e-05  
Itr: 17 Itr-time: 86.9142    Itr-EM_COMP: 81.9811     Itr-EM_UPDATE: 4.78819    Itr-Sync: 2.0468e-05  
Itr: 18 Itr-time: 86.9111    Itr-EM_COMP: 81.9962     Itr-EM_UPDATE: 4.7706     Itr-Sync: 2.14e-05    
Itr: 19 Itr-time: 86.9631    Itr-EM_COMP: 82.0384     Itr-EM_UPDATE: 4.78005    Itr-Sync: 1.8695e-05  
Itr: 20 Itr-time: 86.9367    Itr-EM_COMP: 82.0218     Itr-EM_UPDATE: 4.76996    Itr-Sync: 2.3173e-05  
Itr: 21 Itr-time: 86.9571    Itr-EM_COMP: 82.0526     Itr-EM_UPDATE: 4.75998    Itr-Sync: 1.8444e-05  
Itr: 22 Itr-time: 86.9753    Itr-EM_COMP: 82.055      Itr-EM_UPDATE: 4.77586    Itr-Sync: 1.9296e-05  
Itr: 23 Itr-time: 86.8916    Itr-EM_COMP: 81.9865     Itr-EM_UPDATE: 4.76038    Itr-Sync: 1.9627e-05  
Itr: 24 Itr-time: 86.9009    Itr-EM_COMP: 82.0043     Itr-EM_UPDATE: 4.75182    Itr-Sync: 2.0108e-05  
Itr: 25 Itr-time: 86.9151    Itr-EM_COMP: 81.9994     Itr-EM_UPDATE: 4.77098    Itr-Sync: 1.8335e-05  
Itr: 26 Itr-time: 86.9068    Itr-EM_COMP: 81.9902     Itr-EM_UPDATE: 4.77173    Itr-Sync: 1.8806e-05  
Itr: 27 Itr-time: 86.9194    Itr-EM_COMP: 81.9962     Itr-EM_UPDATE: 4.77856    Itr-Sync: 2.0478e-05  
Itr: 28 Itr-time: 86.9297    Itr-EM_COMP: 82.0225     Itr-EM_UPDATE: 4.76293    Itr-Sync: 1.8375e-05  
Itr: 29 Itr-time: 86.9159    Itr-EM_COMP: 81.9998     Itr-EM_UPDATE: 4.77176    Itr-Sync: 2.0479e-05  
Itr: 30 Itr-time: 86.933     Itr-EM_COMP: 81.9975     Itr-EM_UPDATE: 4.791      Itr-Sync: 1.8304e-05  
Itr: 31 Itr-time: 86.9401    Itr-EM_COMP: 82.0322     Itr-EM_UPDATE: 4.76336    Itr-Sync: 1.7583e-05  
Itr: 32 Itr-time: 86.9169    Itr-EM_COMP: 81.9786     Itr-EM_UPDATE: 4.7935     Itr-Sync: 1.7824e-05  
Itr: 33 Itr-time: 86.9469    Itr-EM_COMP: 82.0302     Itr-EM_UPDATE: 4.7718     Itr-Sync: 1.8595e-05  
Itr: 34 Itr-time: 86.9137    Itr-EM_COMP: 82.0062     Itr-EM_UPDATE: 4.76325    Itr-Sync: 1.8004e-05  
Itr: 35 Itr-time: 86.9799    Itr-EM_COMP: 82.0562     Itr-EM_UPDATE: 4.77909    Itr-Sync: 1.9908e-05  
Itr: 36 Itr-time: 86.8945    Itr-EM_COMP: 81.9928     Itr-EM_UPDATE: 4.7573     Itr-Sync: 1.9567e-05  
Itr: 37 Itr-time: 86.9033    Itr-EM_COMP: 81.985      Itr-EM_UPDATE: 4.77389    Itr-Sync: 1.8194e-05  
Itr: 38 Itr-time: 86.9674    Itr-EM_COMP: 82.0441     Itr-EM_UPDATE: 4.77843    Itr-Sync: 1.9166e-05  
Itr: 39 Itr-time: 86.9361    Itr-EM_COMP: 82.0095     Itr-EM_UPDATE: 4.7818     Itr-Sync: 1.8835e-05  
Itr: 40 Itr-time: 86.9796    Itr-EM_COMP: 82.0633     Itr-EM_UPDATE: 4.77187    Itr-Sync: 2.0478e-05  
Itr: 41 Itr-time: 86.9682    Itr-EM_COMP: 82.049      Itr-EM_UPDATE: 4.77455    Itr-Sync: 1.8595e-05  
Itr: 42 Itr-time: 86.9261    Itr-EM_COMP: 82.0124     Itr-EM_UPDATE: 4.76883    Itr-Sync: 1.9086e-05  
Itr: 43 Itr-time: 86.9295    Itr-EM_COMP: 82.0251     Itr-EM_UPDATE: 4.75997    Itr-Sync: 1.8635e-05  
Itr: 44 Itr-time: 86.9458    Itr-EM_COMP: 82.0432     Itr-EM_UPDATE: 4.75801    Itr-Sync: 1.9286e-05  
Itr: 45 Itr-time: 86.9521    Itr-EM_COMP: 82.0327     Itr-EM_UPDATE: 4.7753     Itr-Sync: 1.8895e-05  
Itr: 46 Itr-time: 86.8956    Itr-EM_COMP: 81.9907     Itr-EM_UPDATE: 4.76049    Itr-Sync: 1.9807e-05  
Itr: 47 Itr-time: 86.874     Itr-EM_COMP: 81.9727     Itr-EM_UPDATE: 4.75662    Itr-Sync: 1.8495e-05  
Itr: 48 Itr-time: 86.9326    Itr-EM_COMP: 82.0226     Itr-EM_UPDATE: 4.76558    Itr-Sync: 1.8765e-05  
Itr: 49 Itr-time: 86.9255    Itr-EM_COMP: 82.0164     Itr-EM_UPDATE: 4.76426    Itr-Sync: 1.8304e-05  

Total Log likelihood is: -0.310699
Perplexity at rank 0 is: 1.79176
Perplexity at rank 1 is: 1.58918
Perplexity at rank 2 is: 1.43226
Perplexity at rank 3 is: 1.34679
Perplexity at rank 4 is: 1.28417
Perplexity at rank 5 is: 1.23881
Perplexity at rank 6 is: 1.21389
Perplexity at rank 7 is: 1.18779
Perplexity at rank 8 is: 1.17949
Perplexity at rank 9 is: 1.18447
Perplexity is: 1.34486

Average time per iteration: 86.9392
Average time per computation in each iteration: 82.0215
Average time per update in each iteration: 4.77309
Average time per synchronization in each iteration: 1.94336e-05
Total time of training: 4346.96
Evaluation time: 3.33966

Total pre-processing time: 215.051792 seconds,   5 %
  Parsing time:            157.655142 seconds,  73 %
  Partitioning time:       47.990503 seconds,  22 %
  Communication time:      0.000087 seconds,   0 %
  Sorting time:            9.406060 seconds,   4 %
Parameter estimation time: 4352.678641 seconds,  95 %
Total elapsed time:        4568.378727 seconds, 100 %

