Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2499975       | 481671       | 6941075
N1   | G0     | 2499975       | 501334       | 7029567
N2   | G0     | 2499975       | 484623       | 6992872
N3   | G0     | 2499975       | 504207       | 6963926
N4   | G0     | 2499975       | 475311       | 7020888
N5   | G0     | 2499975       | 433046       | 7047769
N6   | G0     | 2500172       | 493616       | 7014122
N7   | G0     | 2499976       | 537414       | 7057731
N8   | G0     | 2499975       | 484009       | 7092985
N9   | G0     | 2499975       | 476376       | 7005307
N10  | G0     | 2499976       | 471415       | 6984268
N11  | G0     | 2499975       | 491004       | 7083912
N12  | G0     | 2499976       | 489342       | 7093526
N13  | G0     | 2499976       | 498849       | 7016110
N14  | G0     | 2499976       | 449720       | 7059940
N15  | G0     | 2500173       | 500101       | 7065032

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 515.524/12690.7 MB (4%)
	measured memory usage = 516.686/12690.7 MB (4%)
[8, 0], expected memory usage = 516.739/12690.7 MB (4%)
	measured memory usage = 517.865/12690.7 MB (4%)
[15, 0], expected memory usage = 516.552/12691 MB (4%)
	measured memory usage = 517.734/12691 MB (4%)
[9, 0], expected memory usage = 516.038/12690.7 MB (4%)
	measured memory usage = 517.21/12690.7 MB (4%)
[6, 0], expected memory usage = 516.145/12691 MB (4%)
	measured memory usage = 517.341/12691 MB (4%)
[12, 0], expected memory usage = 516.744/12690.7 MB (4%)
	measured memory usage = 517.865/12690.7 MB (4%)
[1, 0], expected memory usage = 516.232/12690.7 MB (4%)
	measured memory usage = 517.472/12690.7 MB (4%)
[7, 0], expected memory usage = 516.457/12690.7 MB (4%)
	measured memory usage = 517.603/12690.7 MB (4%)
[5, 0], expected memory usage = 516.378/12690.7 MB (4%)
	measured memory usage = 517.603/12690.7 MB (4%)
[10, 0], expected memory usage = 515.87/12690.7 MB (4%)
	measured memory usage = 517.079/12690.7 MB (4%)
[13, 0], expected memory usage = 516.124/12690.7 MB (4%)
	measured memory usage = 517.341/12690.7 MB (4%)
[3, 0], expected memory usage = 515.707/12690.7 MB (4%)
	measured memory usage = 516.948/12690.7 MB (4%)
[11, 0], expected memory usage = 516.667/12690.7 MB (4%)
	measured memory usage = 517.865/12690.7 MB (4%)
[2, 0], expected memory usage = 515.938/12690.7 MB (4%)
	measured memory usage = 517.079/12690.7 MB (4%)
[14, 0], expected memory usage = 516.475/12690.7 MB (4%)
	measured memory usage = 517.603/12690.7 MB (4%)
[4, 0], expected memory usage = 516.163/12690.7 MB (4%)
	measured memory usage = 517.341/12690.7 MB (4%)
[5, 0], kernel dimensions = <<<26042, 96>>>
[1, 0], kernel dimensions = <<<26042, 96>>>
[11, 0], kernel dimensions = <<<26042, 96>>>
[2, 0], kernel dimensions = <<<26042, 96>>>
[6, 0], kernel dimensions = <<<26044, 96>>>
[3, 0], kernel dimensions = <<<26042, 96>>>
[15, 0], kernel dimensions = <<<26044, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<26042, 96>>>

Starting 50 EM parameter estimation iterations...
[7, 0], kernel dimensions = <<<26042, 96>>>
[8, 0], kernel dimensions = <<<26042, 96>>>
[13, 0], kernel dimensions = <<<26042, 96>>>
[10, 0], kernel dimensions = <<<26042, 96>>>
[12, 0], kernel dimensions = <<<26042, 96>>>
[9, 0], kernel dimensions = <<<26042, 96>>>
[14, 0], kernel dimensions = <<<26042, 96>>>
[4, 0], kernel dimensions = <<<26042, 96>>>
Itr: 0  Itr-time: 0.145264   Itr-EM_COMP: 0.0910628   Itr-EM_UPDATE: 0.036918   Itr-Sync: 0.00449635  
Itr: 1  Itr-time: 0.14044    Itr-EM_COMP: 0.0824734   Itr-EM_UPDATE: 0.0348209  Itr-Sync: 0.0103606   
Itr: 2  Itr-time: 0.132031   Itr-EM_COMP: 0.077167    Itr-EM_UPDATE: 0.0327611  Itr-Sync: 0.00945108  
Itr: 3  Itr-time: 0.131142   Itr-EM_COMP: 0.0768188   Itr-EM_UPDATE: 0.033113   Itr-Sync: 0.00869604  
Itr: 4  Itr-time: 0.128222   Itr-EM_COMP: 0.0768352   Itr-EM_UPDATE: 0.0326639  Itr-Sync: 0.00622275  
Itr: 5  Itr-time: 0.128177   Itr-EM_COMP: 0.0767024   Itr-EM_UPDATE: 0.032789   Itr-Sync: 0.00619022  
Itr: 6  Itr-time: 0.127996   Itr-EM_COMP: 0.0768594   Itr-EM_UPDATE: 0.0330753  Itr-Sync: 0.00555961  
Itr: 7  Itr-time: 0.128274   Itr-EM_COMP: 0.0768297   Itr-EM_UPDATE: 0.0326455  Itr-Sync: 0.00632196  
Itr: 8  Itr-time: 0.128519   Itr-EM_COMP: 0.0767642   Itr-EM_UPDATE: 0.0327508  Itr-Sync: 0.00651639  
Itr: 9  Itr-time: 0.127955   Itr-EM_COMP: 0.0766311   Itr-EM_UPDATE: 0.0327049  Itr-Sync: 0.00612057  
Itr: 10 Itr-time: 0.128529   Itr-EM_COMP: 0.0766949   Itr-EM_UPDATE: 0.0330746  Itr-Sync: 0.0062502   
Itr: 11 Itr-time: 0.128626   Itr-EM_COMP: 0.0768244   Itr-EM_UPDATE: 0.033187   Itr-Sync: 0.00575189  
Itr: 12 Itr-time: 0.128736   Itr-EM_COMP: 0.0767518   Itr-EM_UPDATE: 0.0330131  Itr-Sync: 0.00647796  
Itr: 13 Itr-time: 0.128786   Itr-EM_COMP: 0.0768381   Itr-EM_UPDATE: 0.0331372  Itr-Sync: 0.00632083  
Itr: 14 Itr-time: 0.128448   Itr-EM_COMP: 0.0765795   Itr-EM_UPDATE: 0.032605   Itr-Sync: 0.00674023  
Itr: 15 Itr-time: 0.128316   Itr-EM_COMP: 0.0768325   Itr-EM_UPDATE: 0.0327612  Itr-Sync: 0.00619291  
Itr: 16 Itr-time: 0.128333   Itr-EM_COMP: 0.0768877   Itr-EM_UPDATE: 0.0332619  Itr-Sync: 0.00565937  
Itr: 17 Itr-time: 0.128661   Itr-EM_COMP: 0.0767052   Itr-EM_UPDATE: 0.0325822  Itr-Sync: 0.00688438  
Itr: 18 Itr-time: 0.128569   Itr-EM_COMP: 0.0767481   Itr-EM_UPDATE: 0.0328716  Itr-Sync: 0.00646386  
Itr: 19 Itr-time: 0.128491   Itr-EM_COMP: 0.0768691   Itr-EM_UPDATE: 0.0328537  Itr-Sync: 0.00629893  
Itr: 20 Itr-time: 0.128207   Itr-EM_COMP: 0.0768628   Itr-EM_UPDATE: 0.0327625  Itr-Sync: 0.00600755  
Itr: 21 Itr-time: 0.128736   Itr-EM_COMP: 0.0767537   Itr-EM_UPDATE: 0.0327712  Itr-Sync: 0.00672268  
Itr: 22 Itr-time: 0.128141   Itr-EM_COMP: 0.0768287   Itr-EM_UPDATE: 0.0330558  Itr-Sync: 0.00567769  
Itr: 23 Itr-time: 0.128331   Itr-EM_COMP: 0.0768483   Itr-EM_UPDATE: 0.0328654  Itr-Sync: 0.00613568  
Itr: 24 Itr-time: 0.127956   Itr-EM_COMP: 0.0769077   Itr-EM_UPDATE: 0.0326206  Itr-Sync: 0.00595287  
Itr: 25 Itr-time: 0.128371   Itr-EM_COMP: 0.0768906   Itr-EM_UPDATE: 0.0330112  Itr-Sync: 0.00597851  
Itr: 26 Itr-time: 0.128146   Itr-EM_COMP: 0.0767723   Itr-EM_UPDATE: 0.0328419  Itr-Sync: 0.00604432  
Itr: 27 Itr-time: 0.128342   Itr-EM_COMP: 0.0767507   Itr-EM_UPDATE: 0.033217   Itr-Sync: 0.00588903  
Itr: 28 Itr-time: 0.128234   Itr-EM_COMP: 0.0767764   Itr-EM_UPDATE: 0.0324474  Itr-Sync: 0.00652773  
Itr: 29 Itr-time: 0.128225   Itr-EM_COMP: 0.0769867   Itr-EM_UPDATE: 0.0333901  Itr-Sync: 0.00534163  
Itr: 30 Itr-time: 0.128297   Itr-EM_COMP: 0.0767251   Itr-EM_UPDATE: 0.0335029  Itr-Sync: 0.00551449  
Itr: 31 Itr-time: 0.128327   Itr-EM_COMP: 0.0769053   Itr-EM_UPDATE: 0.0331037  Itr-Sync: 0.00578628  
Itr: 32 Itr-time: 0.128446   Itr-EM_COMP: 0.0767405   Itr-EM_UPDATE: 0.0325977  Itr-Sync: 0.00658871  
Itr: 33 Itr-time: 0.128603   Itr-EM_COMP: 0.0768734   Itr-EM_UPDATE: 0.0330677  Itr-Sync: 0.00617819  
Itr: 34 Itr-time: 0.12844    Itr-EM_COMP: 0.0767607   Itr-EM_UPDATE: 0.0326729  Itr-Sync: 0.006509    
Itr: 35 Itr-time: 0.128596   Itr-EM_COMP: 0.0766717   Itr-EM_UPDATE: 0.0329053  Itr-Sync: 0.00653368  
Itr: 36 Itr-time: 0.128651   Itr-EM_COMP: 0.076846    Itr-EM_UPDATE: 0.0331384  Itr-Sync: 0.00617431  
Itr: 37 Itr-time: 0.128029   Itr-EM_COMP: 0.0767522   Itr-EM_UPDATE: 0.0329293  Itr-Sync: 0.00582073  
Itr: 38 Itr-time: 0.128454   Itr-EM_COMP: 0.076713    Itr-EM_UPDATE: 0.0326547  Itr-Sync: 0.00659259  
Itr: 39 Itr-time: 0.128159   Itr-EM_COMP: 0.0767812   Itr-EM_UPDATE: 0.0326963  Itr-Sync: 0.00613787  
Itr: 40 Itr-time: 0.128423   Itr-EM_COMP: 0.0767865   Itr-EM_UPDATE: 0.0326337  Itr-Sync: 0.00650308  
Itr: 41 Itr-time: 0.128288   Itr-EM_COMP: 0.0767585   Itr-EM_UPDATE: 0.0326153  Itr-Sync: 0.00641365  
Itr: 42 Itr-time: 0.128608   Itr-EM_COMP: 0.0770644   Itr-EM_UPDATE: 0.0334206  Itr-Sync: 0.00561343  
Itr: 43 Itr-time: 0.128583   Itr-EM_COMP: 0.0767095   Itr-EM_UPDATE: 0.0327059  Itr-Sync: 0.00665888  
Itr: 44 Itr-time: 0.12845    Itr-EM_COMP: 0.0768381   Itr-EM_UPDATE: 0.0328414  Itr-Sync: 0.00627596  
Itr: 45 Itr-time: 0.128449   Itr-EM_COMP: 0.0767535   Itr-EM_UPDATE: 0.0330271  Itr-Sync: 0.0059906   
Itr: 46 Itr-time: 0.128343   Itr-EM_COMP: 0.0768272   Itr-EM_UPDATE: 0.0331222  Itr-Sync: 0.00590145  
Itr: 47 Itr-time: 0.128383   Itr-EM_COMP: 0.0767637   Itr-EM_UPDATE: 0.0329202  Itr-Sync: 0.00620429  
Itr: 48 Itr-time: 0.12868    Itr-EM_COMP: 0.076843    Itr-EM_UPDATE: 0.0326324  Itr-Sync: 0.00673497  
Itr: 49 Itr-time: 0.128541   Itr-EM_COMP: 0.0768429   Itr-EM_UPDATE: 0.0328915  Itr-Sync: 0.00631988  

Total Log likelihood is: -0.306242
Perplexity at rank 0 is: 1.80664
Perplexity at rank 1 is: 1.60029
Perplexity at rank 2 is: 1.4394
Perplexity at rank 3 is: 1.35313
Perplexity at rank 4 is: 1.29256
Perplexity at rank 5 is: 1.24637
Perplexity at rank 6 is: 1.22154
Perplexity at rank 7 is: 1.19513
Perplexity at rank 8 is: 1.18837
Perplexity at rank 9 is: 1.19422
Perplexity is: 1.35377

Host to Device dataset transfer time: 0.361259
Average Host to Device parameter transfer time: 0.0125032
Average Device to Host parameter transfer time: 1.2844e-05

Average time per iteration: 0.129099
Average time per computation in each iteration: 0.0772042
Average time per update in each iteration: 0.033013
Average time per synchronization in each iteration: 0.00635412
Total time of training: 6.45495
Evaluation time: 0.36498

Total pre-processing time: 383.117265 seconds,  98 %
  Parsing time:            298.692508 seconds,  78 %
  Partitioning time:       83.139227 seconds,  22 %
  Communication time:      1.285527 seconds,   0 %
Parameter estimation time: 7.245054 seconds,   2 %
Total elapsed time:        390.796890 seconds, 100 %

