Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3905302      | 56156240
N1   | G0     | 20000001      | 3866736      | 56312790

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 5861/12690.7 MB (46%)
	measured memory usage = 5862.72/12690.7 MB (46%)
[0, 0], expected memory usage = 5858.5/12690.7 MB (46%)
	measured memory usage = 5860.1/12690.7 MB (46%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<208334, 96>>>
Itr: 0  Itr-time: 1.25916    Itr-EM_COMP: 0.583785    Itr-EM_UPDATE: 0.374846   Itr-Sync: 8.8347e-05  
Itr: 1  Itr-time: 1.21424    Itr-EM_COMP: 0.539517    Itr-EM_UPDATE: 0.374068   Itr-Sync: 5.614e-05   
Itr: 2  Itr-time: 1.21103    Itr-EM_COMP: 0.539654    Itr-EM_UPDATE: 0.373306   Itr-Sync: 5.5517e-05  
Itr: 3  Itr-time: 1.21163    Itr-EM_COMP: 0.539497    Itr-EM_UPDATE: 0.373228   Itr-Sync: 6.4202e-05  
Itr: 4  Itr-time: 1.20857    Itr-EM_COMP: 0.540031    Itr-EM_UPDATE: 0.373699   Itr-Sync: 5.6119e-05  
Itr: 5  Itr-time: 1.21474    Itr-EM_COMP: 0.540252    Itr-EM_UPDATE: 0.373796   Itr-Sync: 5.5209e-05  
Itr: 6  Itr-time: 1.2149     Itr-EM_COMP: 0.54021     Itr-EM_UPDATE: 0.374702   Itr-Sync: 5.5858e-05  
Itr: 7  Itr-time: 1.20939    Itr-EM_COMP: 0.539867    Itr-EM_UPDATE: 0.372536   Itr-Sync: 5.617e-05   
Itr: 8  Itr-time: 1.21201    Itr-EM_COMP: 0.540045    Itr-EM_UPDATE: 0.374499   Itr-Sync: 0.000197067 
Itr: 9  Itr-time: 1.21695    Itr-EM_COMP: 0.540365    Itr-EM_UPDATE: 0.374417   Itr-Sync: 6.4034e-05  
Itr: 10 Itr-time: 1.21503    Itr-EM_COMP: 0.539803    Itr-EM_UPDATE: 0.374659   Itr-Sync: 5.4281e-05  
Itr: 11 Itr-time: 1.21819    Itr-EM_COMP: 0.539941    Itr-EM_UPDATE: 0.372987   Itr-Sync: 5.577e-05   
Itr: 12 Itr-time: 1.21501    Itr-EM_COMP: 0.54023     Itr-EM_UPDATE: 0.374631   Itr-Sync: 5.7702e-05  
Itr: 13 Itr-time: 1.21469    Itr-EM_COMP: 0.539906    Itr-EM_UPDATE: 0.372631   Itr-Sync: 5.6482e-05  
Itr: 14 Itr-time: 1.213      Itr-EM_COMP: 0.540069    Itr-EM_UPDATE: 0.37325    Itr-Sync: 5.6785e-05  
Itr: 15 Itr-time: 1.21326    Itr-EM_COMP: 0.539889    Itr-EM_UPDATE: 0.374233   Itr-Sync: 5.7557e-05  
Itr: 16 Itr-time: 1.20936    Itr-EM_COMP: 0.540278    Itr-EM_UPDATE: 0.373801   Itr-Sync: 5.549e-05   
Itr: 17 Itr-time: 1.22088    Itr-EM_COMP: 0.54046     Itr-EM_UPDATE: 0.376064   Itr-Sync: 5.5082e-05  
Itr: 18 Itr-time: 1.21154    Itr-EM_COMP: 0.540141    Itr-EM_UPDATE: 0.374019   Itr-Sync: 6.34e-05    
Itr: 19 Itr-time: 1.22058    Itr-EM_COMP: 0.540163    Itr-EM_UPDATE: 0.375891   Itr-Sync: 5.8092e-05  
Itr: 20 Itr-time: 1.21862    Itr-EM_COMP: 0.540121    Itr-EM_UPDATE: 0.373559   Itr-Sync: 5.5036e-05  
Itr: 21 Itr-time: 1.2205     Itr-EM_COMP: 0.540465    Itr-EM_UPDATE: 0.372607   Itr-Sync: 5.5076e-05  
Itr: 22 Itr-time: 1.22371    Itr-EM_COMP: 0.539827    Itr-EM_UPDATE: 0.373759   Itr-Sync: 5.461e-05   
Itr: 23 Itr-time: 1.22116    Itr-EM_COMP: 0.5403      Itr-EM_UPDATE: 0.373819   Itr-Sync: 5.612e-05   
Itr: 24 Itr-time: 1.21662    Itr-EM_COMP: 0.540599    Itr-EM_UPDATE: 0.375086   Itr-Sync: 5.6371e-05  
Itr: 25 Itr-time: 1.2192     Itr-EM_COMP: 0.540353    Itr-EM_UPDATE: 0.373361   Itr-Sync: 5.5187e-05  
Itr: 26 Itr-time: 1.21955    Itr-EM_COMP: 0.540094    Itr-EM_UPDATE: 0.374057   Itr-Sync: 5.419e-05   
Itr: 27 Itr-time: 1.21718    Itr-EM_COMP: 0.540309    Itr-EM_UPDATE: 0.374076   Itr-Sync: 5.3753e-05  
Itr: 28 Itr-time: 1.21191    Itr-EM_COMP: 0.540305    Itr-EM_UPDATE: 0.373408   Itr-Sync: 5.4788e-05  
Itr: 29 Itr-time: 1.21482    Itr-EM_COMP: 0.540019    Itr-EM_UPDATE: 0.372847   Itr-Sync: 5.6186e-05  
Itr: 30 Itr-time: 1.21276    Itr-EM_COMP: 0.540125    Itr-EM_UPDATE: 0.373676   Itr-Sync: 5.9173e-05  
Itr: 31 Itr-time: 1.2164     Itr-EM_COMP: 0.5405      Itr-EM_UPDATE: 0.371922   Itr-Sync: 5.4235e-05  
Itr: 32 Itr-time: 1.21602    Itr-EM_COMP: 0.540567    Itr-EM_UPDATE: 0.374485   Itr-Sync: 5.4242e-05  
Itr: 33 Itr-time: 1.21232    Itr-EM_COMP: 0.540141    Itr-EM_UPDATE: 0.374949   Itr-Sync: 5.5128e-05  
Itr: 34 Itr-time: 1.21371    Itr-EM_COMP: 0.540436    Itr-EM_UPDATE: 0.373301   Itr-Sync: 6.2261e-05  
Itr: 35 Itr-time: 1.21757    Itr-EM_COMP: 0.540579    Itr-EM_UPDATE: 0.376172   Itr-Sync: 5.8554e-05  
Itr: 36 Itr-time: 1.21208    Itr-EM_COMP: 0.540536    Itr-EM_UPDATE: 0.373242   Itr-Sync: 5.7277e-05  
Itr: 37 Itr-time: 1.21275    Itr-EM_COMP: 0.540697    Itr-EM_UPDATE: 0.37317    Itr-Sync: 5.5434e-05  
Itr: 38 Itr-time: 1.21319    Itr-EM_COMP: 0.540157    Itr-EM_UPDATE: 0.374077   Itr-Sync: 5.5896e-05  
Itr: 39 Itr-time: 1.21934    Itr-EM_COMP: 0.540028    Itr-EM_UPDATE: 0.374696   Itr-Sync: 5.6421e-05  
Itr: 40 Itr-time: 1.22036    Itr-EM_COMP: 0.540283    Itr-EM_UPDATE: 0.374668   Itr-Sync: 5.6334e-05  
Itr: 41 Itr-time: 1.21763    Itr-EM_COMP: 0.540342    Itr-EM_UPDATE: 0.373349   Itr-Sync: 5.3468e-05  
Itr: 42 Itr-time: 1.21494    Itr-EM_COMP: 0.540774    Itr-EM_UPDATE: 0.373393   Itr-Sync: 5.5966e-05  
Itr: 43 Itr-time: 1.21215    Itr-EM_COMP: 0.54031     Itr-EM_UPDATE: 0.374598   Itr-Sync: 5.79e-05    
Itr: 44 Itr-time: 1.21542    Itr-EM_COMP: 0.54051     Itr-EM_UPDATE: 0.374505   Itr-Sync: 5.557e-05   
Itr: 45 Itr-time: 1.21606    Itr-EM_COMP: 0.540775    Itr-EM_UPDATE: 0.374146   Itr-Sync: 5.4946e-05  
Itr: 46 Itr-time: 1.22081    Itr-EM_COMP: 0.540536    Itr-EM_UPDATE: 0.375367   Itr-Sync: 5.6216e-05  
Itr: 47 Itr-time: 1.21116    Itr-EM_COMP: 0.540431    Itr-EM_UPDATE: 0.373339   Itr-Sync: 5.7051e-05  
Itr: 48 Itr-time: 1.21259    Itr-EM_COMP: 0.540709    Itr-EM_UPDATE: 0.373801   Itr-Sync: 5.6679e-05  
Itr: 49 Itr-time: 1.21191    Itr-EM_COMP: 0.540806    Itr-EM_UPDATE: 0.37316    Itr-Sync: 5.5618e-05  

Total Log likelihood is: -0.305471
Perplexity at rank 0 is: 1.8027
Perplexity at rank 1 is: 1.59371
Perplexity at rank 2 is: 1.43566
Perplexity at rank 3 is: 1.34731
Perplexity at rank 4 is: 1.28673
Perplexity at rank 5 is: 1.24123
Perplexity at rank 6 is: 1.21649
Perplexity at rank 7 is: 1.18984
Perplexity at rank 8 is: 1.18241
Perplexity at rank 9 is: 1.1874
Perplexity is: 1.34835

Host to Device dataset transfer time: 3.89468
Average Host to Device parameter transfer time: 0.300954
Average Device to Host parameter transfer time: 1.637e-05

Average time per iteration: 1.21613
Average time per computation in each iteration: 0.541115
Average time per update in each iteration: 0.373957
Average time per synchronization in each iteration: 5.99798e-05
Total time of training: 60.8066
Evaluation time: 2.77606

Total pre-processing time: 352.107706 seconds,  84 %
  Parsing time:            294.802860 seconds,  84 %
  Partitioning time:       55.726114 seconds,  16 %
  Communication time:      1.578730 seconds,   0 %
Parameter estimation time: 67.792956 seconds,  16 %
Total elapsed time:        420.241645 seconds, 100 %

