Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 5018.8/16693.9 MB (30%)
	measured memory usage = 5026.87/16693.9 MB (30%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.0990918  Itr-EM_COMP: 0.0162376   Itr-EM_UPDATE: 0.050263   Itr-Sync: 4.313e-05   
Itr: 1  Itr-time: 0.0926728  Itr-EM_COMP: 0.0162345   Itr-EM_UPDATE: 0.0449435  Itr-Sync: 3.1008e-05  
Itr: 2  Itr-time: 0.0916873  Itr-EM_COMP: 0.0158966   Itr-EM_UPDATE: 0.0448517  Itr-Sync: 3.9584e-05  
Itr: 3  Itr-time: 0.0933158  Itr-EM_COMP: 0.015923    Itr-EM_UPDATE: 0.0446373  Itr-Sync: 3.0386e-05  
Itr: 4  Itr-time: 0.0906887  Itr-EM_COMP: 0.0159192   Itr-EM_UPDATE: 0.0438416  Itr-Sync: 4.0586e-05  
Itr: 5  Itr-time: 0.0930625  Itr-EM_COMP: 0.0158884   Itr-EM_UPDATE: 0.044641   Itr-Sync: 3.3533e-05  
Itr: 6  Itr-time: 0.0910858  Itr-EM_COMP: 0.0159324   Itr-EM_UPDATE: 0.0442297  Itr-Sync: 4.1568e-05  
Itr: 7  Itr-time: 0.0930932  Itr-EM_COMP: 0.015874    Itr-EM_UPDATE: 0.0443993  Itr-Sync: 3.3212e-05  
Itr: 8  Itr-time: 0.0912763  Itr-EM_COMP: 0.0159283   Itr-EM_UPDATE: 0.0443948  Itr-Sync: 5.1236e-05  
Itr: 9  Itr-time: 0.092779   Itr-EM_COMP: 0.0159037   Itr-EM_UPDATE: 0.0439785  Itr-Sync: 3.0818e-05  
Itr: 10 Itr-time: 0.0913177  Itr-EM_COMP: 0.0159099   Itr-EM_UPDATE: 0.0444633  Itr-Sync: 4.0395e-05  
Itr: 11 Itr-time: 0.0925837  Itr-EM_COMP: 0.0159355   Itr-EM_UPDATE: 0.0440358  Itr-Sync: 3.1459e-05  
Itr: 12 Itr-time: 0.0915318  Itr-EM_COMP: 0.0158956   Itr-EM_UPDATE: 0.0445988  Itr-Sync: 3.9063e-05  
Itr: 13 Itr-time: 0.0927408  Itr-EM_COMP: 0.0159427   Itr-EM_UPDATE: 0.0440516  Itr-Sync: 3.1098e-05  
Itr: 14 Itr-time: 0.0917086  Itr-EM_COMP: 0.0158771   Itr-EM_UPDATE: 0.0448028  Itr-Sync: 4.0656e-05  
Itr: 15 Itr-time: 0.0926856  Itr-EM_COMP: 0.0159406   Itr-EM_UPDATE: 0.0440431  Itr-Sync: 3.0767e-05  
Itr: 16 Itr-time: 0.0908902  Itr-EM_COMP: 0.0158771   Itr-EM_UPDATE: 0.0440875  Itr-Sync: 4.3922e-05  
Itr: 17 Itr-time: 0.0939303  Itr-EM_COMP: 0.0159273   Itr-EM_UPDATE: 0.0448532  Itr-Sync: 3.166e-05   
Itr: 18 Itr-time: 0.0909163  Itr-EM_COMP: 0.0159119   Itr-EM_UPDATE: 0.0440406  Itr-Sync: 4.1578e-05  
Itr: 19 Itr-time: 0.0927865  Itr-EM_COMP: 0.0159099   Itr-EM_UPDATE: 0.0442927  Itr-Sync: 3.0026e-05  
Itr: 20 Itr-time: 0.0911657  Itr-EM_COMP: 0.0159427   Itr-EM_UPDATE: 0.0442323  Itr-Sync: 4.0175e-05  
Itr: 21 Itr-time: 0.0933559  Itr-EM_COMP: 0.0158884   Itr-EM_UPDATE: 0.0447598  Itr-Sync: 3.0818e-05  
Itr: 22 Itr-time: 0.0913886  Itr-EM_COMP: 0.0159437   Itr-EM_UPDATE: 0.0444602  Itr-Sync: 4.0867e-05  
Itr: 23 Itr-time: 0.0930544  Itr-EM_COMP: 0.0158802   Itr-EM_UPDATE: 0.0443637  Itr-Sync: 2.9495e-05  
Itr: 24 Itr-time: 0.0912053  Itr-EM_COMP: 0.015948    Itr-EM_UPDATE: 0.044226   Itr-Sync: 4.0687e-05  
Itr: 25 Itr-time: 0.0930033  Itr-EM_COMP: 0.0159037   Itr-EM_UPDATE: 0.0442873  Itr-Sync: 3.0788e-05  
Itr: 26 Itr-time: 0.0916465  Itr-EM_COMP: 0.0159385   Itr-EM_UPDATE: 0.0446671  Itr-Sync: 4.1357e-05  
Itr: 27 Itr-time: 0.093304   Itr-EM_COMP: 0.015915    Itr-EM_UPDATE: 0.0442443  Itr-Sync: 3.1799e-05  
Itr: 28 Itr-time: 0.0917518  Itr-EM_COMP: 0.0159334   Itr-EM_UPDATE: 0.0448905  Itr-Sync: 4.1828e-05  
Itr: 29 Itr-time: 0.0928639  Itr-EM_COMP: 0.0159375   Itr-EM_UPDATE: 0.0440718  Itr-Sync: 3.0367e-05  
Itr: 30 Itr-time: 0.091156   Itr-EM_COMP: 0.0159017   Itr-EM_UPDATE: 0.0441258  Itr-Sync: 4.3712e-05  
Itr: 31 Itr-time: 0.0927192  Itr-EM_COMP: 0.0159498   Itr-EM_UPDATE: 0.0440224  Itr-Sync: 3.0547e-05  
Itr: 32 Itr-time: 0.0914598  Itr-EM_COMP: 0.0158812   Itr-EM_UPDATE: 0.0446136  Itr-Sync: 4.0055e-05  
Itr: 33 Itr-time: 0.092831   Itr-EM_COMP: 0.0159457   Itr-EM_UPDATE: 0.0442905  Itr-Sync: 3.1479e-05  
Itr: 34 Itr-time: 0.0911058  Itr-EM_COMP: 0.0158904   Itr-EM_UPDATE: 0.0443192  Itr-Sync: 4.4233e-05  
Itr: 35 Itr-time: 0.0933886  Itr-EM_COMP: 0.0159283   Itr-EM_UPDATE: 0.0447785  Itr-Sync: 3.0176e-05  
Itr: 36 Itr-time: 0.0913729  Itr-EM_COMP: 0.0159169   Itr-EM_UPDATE: 0.0444699  Itr-Sync: 4.0065e-05  
Itr: 37 Itr-time: 0.0930966  Itr-EM_COMP: 0.0159099   Itr-EM_UPDATE: 0.0445458  Itr-Sync: 3.1359e-05  
Itr: 38 Itr-time: 0.0907459  Itr-EM_COMP: 0.0159425   Itr-EM_UPDATE: 0.043826   Itr-Sync: 4.1648e-05  
Itr: 39 Itr-time: 0.093253   Itr-EM_COMP: 0.0158975   Itr-EM_UPDATE: 0.0444972  Itr-Sync: 3.0557e-05  
Itr: 40 Itr-time: 0.0911181  Itr-EM_COMP: 0.0159457   Itr-EM_UPDATE: 0.0442251  Itr-Sync: 4.1538e-05  
Itr: 41 Itr-time: 0.0929816  Itr-EM_COMP: 0.0158833   Itr-EM_UPDATE: 0.0444088  Itr-Sync: 3.1268e-05  
Itr: 42 Itr-time: 0.0913039  Itr-EM_COMP: 0.0159447   Itr-EM_UPDATE: 0.044414   Itr-Sync: 4.1207e-05  
Itr: 43 Itr-time: 0.0932388  Itr-EM_COMP: 0.0159314   Itr-EM_UPDATE: 0.0444264  Itr-Sync: 3.2662e-05  
Itr: 44 Itr-time: 0.0916199  Itr-EM_COMP: 0.0159293   Itr-EM_UPDATE: 0.0447699  Itr-Sync: 4.1397e-05  
Itr: 45 Itr-time: 0.092482   Itr-EM_COMP: 0.0159427   Itr-EM_UPDATE: 0.043931   Itr-Sync: 3.0898e-05  
Itr: 46 Itr-time: 0.0916656  Itr-EM_COMP: 0.0159068   Itr-EM_UPDATE: 0.0447821  Itr-Sync: 4.0757e-05  
Itr: 47 Itr-time: 0.093152   Itr-EM_COMP: 0.0159293   Itr-EM_UPDATE: 0.0441736  Itr-Sync: 3.1238e-05  
Itr: 48 Itr-time: 0.0912089  Itr-EM_COMP: 0.0158966   Itr-EM_UPDATE: 0.0443282  Itr-Sync: 4.2069e-05  
Itr: 49 Itr-time: 0.0932363  Itr-EM_COMP: 0.0159396   Itr-EM_UPDATE: 0.0441813  Itr-Sync: 3.0306e-05  

Total Log likelihood is: -0.256896
Perplexity at rank 0 is: 1.77905
Perplexity at rank 1 is: 1.55616
Perplexity at rank 2 is: 1.40819
Perplexity at rank 3 is: 1.32734
Perplexity at rank 4 is: 1.26546
Perplexity at rank 5 is: 1.22433
Perplexity at rank 6 is: 1.19414
Perplexity at rank 7 is: 1.1672
Perplexity at rank 8 is: 1.15641
Perplexity at rank 9 is: 1.15958
Perplexity is: 1.32378

Host to Device dataset transfer time: 1.65259
Average Host to Device parameter transfer time: 0.0318099
Average Device to Host parameter transfer time: 1.8531e-05

Average time per iteration: 0.0923144
Average time per computation in each iteration: 0.0159302
Average time per update in each iteration: 0.0444956
Average time per synchronization in each iteration: 3.64207e-05
Total time of training: 4.61572
Evaluation time: 3.57738

Total pre-processing time: 41.721359 seconds,  81 %
  Parsing time:            31.966820 seconds,  77 %
  Partitioning time:       9.754435 seconds,  23 %
  Communication time:      0.000104 seconds,   0 %
Parameter estimation time: 9.968106 seconds,  19 %
Total elapsed time:        53.380433 seconds, 100 %

