Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 9999902       | 1928760      | 25518773
N1   | G0     | 9999901       | 1970901      | 25378303
N2   | G0     | 9999901       | 1952559      | 25285951
N3   | G0     | 9999901       | 1969260      | 25406010
N4   | G0     | 9999902       | 2014675      | 25619218
N5   | G0     | 9999901       | 1988545      | 25429803
N6   | G0     | 9999902       | 1884034      | 25189056
N7   | G0     | 10000690      | 1952410      | 25599852

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[4, 0], expected memory usage = 2604.93/12690.7 MB (20%)
	measured memory usage = 2606.24/12690.7 MB (20%)
[7, 0], expected memory usage = 2604.96/12691 MB (20%)
	measured memory usage = 2606.1/12691 MB (20%)
[5, 0], expected memory usage = 2603.41/12690.7 MB (20%)
	measured memory usage = 2604.79/12690.7 MB (20%)
[6, 0], expected memory usage = 2601.49/12690.7 MB (20%)
	measured memory usage = 2602.83/12690.7 MB (20%)
[2, 0], expected memory usage = 2602.26/12690.7 MB (20%)
	measured memory usage = 2603.61/12690.7 MB (20%)
[1, 0], expected memory usage = 2603/12690.7 MB (20%)
	measured memory usage = 2604.27/12690.7 MB (20%)
[3, 0], expected memory usage = 2603.22/12690.7 MB (20%)
	measured memory usage = 2604.53/12690.7 MB (20%)
[0, 0], expected memory usage = 2604.13/12690.7 MB (20%)
	measured memory usage = 2605.45/12690.7 MB (20%)
[5, 0], kernel dimensions = <<<104166, 96>>>
[2, 0], kernel dimensions = <<<104166, 96>>>
[6, 0], kernel dimensions = <<<104166, 96>>>
[1, 0], kernel dimensions = <<<104166, 96>>>
[7, 0], kernel dimensions = <<<104174, 96>>>
[3, 0], kernel dimensions = <<<104166, 96>>>
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<104166, 96>>>

Starting 50 EM parameter estimation iterations...
[4, 0], kernel dimensions = <<<104166, 96>>>
Itr: 0  Itr-time: 0.263693   Itr-EM_COMP: 0.0514303   Itr-EM_UPDATE: 0.150478   Itr-Sync: 0.0162588   
Itr: 1  Itr-time: 0.240796   Itr-EM_COMP: 0.0468839   Itr-EM_UPDATE: 0.132055   Itr-Sync: 0.0165229   
Itr: 2  Itr-time: 0.236244   Itr-EM_COMP: 0.044551    Itr-EM_UPDATE: 0.132149   Itr-Sync: 0.0143341   
Itr: 3  Itr-time: 0.236571   Itr-EM_COMP: 0.0445474   Itr-EM_UPDATE: 0.131723   Itr-Sync: 0.0150144   
Itr: 4  Itr-time: 0.235405   Itr-EM_COMP: 0.0444177   Itr-EM_UPDATE: 0.131913   Itr-Sync: 0.0136243   
Itr: 5  Itr-time: 0.236204   Itr-EM_COMP: 0.0445518   Itr-EM_UPDATE: 0.131233   Itr-Sync: 0.0149683   
Itr: 6  Itr-time: 0.237132   Itr-EM_COMP: 0.0445262   Itr-EM_UPDATE: 0.132734   Itr-Sync: 0.0146387   
Itr: 7  Itr-time: 0.237533   Itr-EM_COMP: 0.0444464   Itr-EM_UPDATE: 0.132111   Itr-Sync: 0.0157195   
Itr: 8  Itr-time: 0.235683   Itr-EM_COMP: 0.0445793   Itr-EM_UPDATE: 0.131316   Itr-Sync: 0.014481    
Itr: 9  Itr-time: 0.236326   Itr-EM_COMP: 0.0444759   Itr-EM_UPDATE: 0.130551   Itr-Sync: 0.0160206   
Itr: 10 Itr-time: 0.236346   Itr-EM_COMP: 0.0444613   Itr-EM_UPDATE: 0.132695   Itr-Sync: 0.013924    
Itr: 11 Itr-time: 0.236162   Itr-EM_COMP: 0.0445317   Itr-EM_UPDATE: 0.133171   Itr-Sync: 0.0131998   
Itr: 12 Itr-time: 0.23588    Itr-EM_COMP: 0.0443631   Itr-EM_UPDATE: 0.131764   Itr-Sync: 0.0145216   
Itr: 13 Itr-time: 0.236522   Itr-EM_COMP: 0.0445629   Itr-EM_UPDATE: 0.131158   Itr-Sync: 0.0155481   
Itr: 14 Itr-time: 0.236914   Itr-EM_COMP: 0.0444748   Itr-EM_UPDATE: 0.132338   Itr-Sync: 0.0148401   
Itr: 15 Itr-time: 0.236579   Itr-EM_COMP: 0.0443709   Itr-EM_UPDATE: 0.132628   Itr-Sync: 0.0142911   
Itr: 16 Itr-time: 0.236684   Itr-EM_COMP: 0.0446448   Itr-EM_UPDATE: 0.131556   Itr-Sync: 0.0150947   
Itr: 17 Itr-time: 0.235986   Itr-EM_COMP: 0.0443989   Itr-EM_UPDATE: 0.130979   Itr-Sync: 0.0153235   
Itr: 18 Itr-time: 0.23608    Itr-EM_COMP: 0.0445174   Itr-EM_UPDATE: 0.132415   Itr-Sync: 0.0138806   
Itr: 19 Itr-time: 0.236766   Itr-EM_COMP: 0.0446306   Itr-EM_UPDATE: 0.132265   Itr-Sync: 0.0145894   
Itr: 20 Itr-time: 0.235445   Itr-EM_COMP: 0.0445838   Itr-EM_UPDATE: 0.130564   Itr-Sync: 0.015024    
Itr: 21 Itr-time: 0.236113   Itr-EM_COMP: 0.044511    Itr-EM_UPDATE: 0.132692   Itr-Sync: 0.0133726   
Itr: 22 Itr-time: 0.236099   Itr-EM_COMP: 0.0444369   Itr-EM_UPDATE: 0.132145   Itr-Sync: 0.0142248   
Itr: 23 Itr-time: 0.236274   Itr-EM_COMP: 0.0444589   Itr-EM_UPDATE: 0.131772   Itr-Sync: 0.0147922   
Itr: 24 Itr-time: 0.235812   Itr-EM_COMP: 0.0445278   Itr-EM_UPDATE: 0.132349   Itr-Sync: 0.013678    
Itr: 25 Itr-time: 0.236413   Itr-EM_COMP: 0.0445975   Itr-EM_UPDATE: 0.132416   Itr-Sync: 0.0141605   
Itr: 26 Itr-time: 0.23562    Itr-EM_COMP: 0.0444639   Itr-EM_UPDATE: 0.131974   Itr-Sync: 0.0139365   
Itr: 27 Itr-time: 0.236456   Itr-EM_COMP: 0.0444937   Itr-EM_UPDATE: 0.13085    Itr-Sync: 0.0158128   
Itr: 28 Itr-time: 0.235513   Itr-EM_COMP: 0.0444542   Itr-EM_UPDATE: 0.132353   Itr-Sync: 0.0134974   
Itr: 29 Itr-time: 0.236477   Itr-EM_COMP: 0.0446289   Itr-EM_UPDATE: 0.132123   Itr-Sync: 0.014491    
Itr: 30 Itr-time: 0.236686   Itr-EM_COMP: 0.0445016   Itr-EM_UPDATE: 0.131787   Itr-Sync: 0.0151167   
Itr: 31 Itr-time: 0.236701   Itr-EM_COMP: 0.0442951   Itr-EM_UPDATE: 0.133235   Itr-Sync: 0.0139317   
Itr: 32 Itr-time: 0.235837   Itr-EM_COMP: 0.0445675   Itr-EM_UPDATE: 0.133564   Itr-Sync: 0.0124018   
Itr: 33 Itr-time: 0.235836   Itr-EM_COMP: 0.0444861   Itr-EM_UPDATE: 0.131513   Itr-Sync: 0.0144925   
Itr: 34 Itr-time: 0.236014   Itr-EM_COMP: 0.0445526   Itr-EM_UPDATE: 0.132389   Itr-Sync: 0.0137913   
Itr: 35 Itr-time: 0.236958   Itr-EM_COMP: 0.0445068   Itr-EM_UPDATE: 0.132015   Itr-Sync: 0.015161    
Itr: 36 Itr-time: 0.23577    Itr-EM_COMP: 0.0445648   Itr-EM_UPDATE: 0.132138   Itr-Sync: 0.0138242   
Itr: 37 Itr-time: 0.236653   Itr-EM_COMP: 0.044401    Itr-EM_UPDATE: 0.132233   Itr-Sync: 0.0147981   
Itr: 38 Itr-time: 0.236088   Itr-EM_COMP: 0.044466    Itr-EM_UPDATE: 0.133077   Itr-Sync: 0.0129828   
Itr: 39 Itr-time: 0.235515   Itr-EM_COMP: 0.0444386   Itr-EM_UPDATE: 0.132034   Itr-Sync: 0.0137018   
Itr: 40 Itr-time: 0.236625   Itr-EM_COMP: 0.0445147   Itr-EM_UPDATE: 0.132546   Itr-Sync: 0.0143002   
Itr: 41 Itr-time: 0.235961   Itr-EM_COMP: 0.044422    Itr-EM_UPDATE: 0.131982   Itr-Sync: 0.0143174   
Itr: 42 Itr-time: 0.235773   Itr-EM_COMP: 0.0445108   Itr-EM_UPDATE: 0.132936   Itr-Sync: 0.013149    
Itr: 43 Itr-time: 0.23566    Itr-EM_COMP: 0.0444338   Itr-EM_UPDATE: 0.131664   Itr-Sync: 0.0142807   
Itr: 44 Itr-time: 0.235438   Itr-EM_COMP: 0.0445613   Itr-EM_UPDATE: 0.132928   Itr-Sync: 0.0126629   
Itr: 45 Itr-time: 0.236902   Itr-EM_COMP: 0.0444007   Itr-EM_UPDATE: 0.132388   Itr-Sync: 0.0148624   
Itr: 46 Itr-time: 0.235423   Itr-EM_COMP: 0.0445941   Itr-EM_UPDATE: 0.131515   Itr-Sync: 0.0139877   
Itr: 47 Itr-time: 0.235749   Itr-EM_COMP: 0.0445857   Itr-EM_UPDATE: 0.132761   Itr-Sync: 0.0131203   
Itr: 48 Itr-time: 0.235043   Itr-EM_COMP: 0.0445157   Itr-EM_UPDATE: 0.131696   Itr-Sync: 0.0136799   
Itr: 49 Itr-time: 0.236589   Itr-EM_COMP: 0.044499    Itr-EM_UPDATE: 0.130875   Itr-Sync: 0.015921    

Total Log likelihood is: -0.270303
Perplexity at rank 0 is: 1.79659
Perplexity at rank 1 is: 1.56023
Perplexity at rank 2 is: 1.39949
Perplexity at rank 3 is: 1.31995
Perplexity at rank 4 is: 1.25969
Perplexity at rank 5 is: 1.22004
Perplexity at rank 6 is: 1.19311
Perplexity at rank 7 is: 1.1701
Perplexity at rank 8 is: 1.15597
Perplexity at rank 9 is: 1.158
Perplexity is: 1.32332

Host to Device dataset transfer time: 1.92871
Average Host to Device parameter transfer time: 0.0452129
Average Device to Host parameter transfer time: 2.3168e-05

Average time per iteration: 0.236819
Average time per computation in each iteration: 0.0446868
Average time per update in each iteration: 0.132435
Average time per synchronization in each iteration: 0.0144054
Total time of training: 11.841
Evaluation time: 1.31297

Total pre-processing time: 752.069397 seconds,  98 %
  Parsing time:            600.627697 seconds,  80 %
  Partitioning time:       148.866846 seconds,  20 %
  Communication time:      2.574851 seconds,   0 %
Parameter estimation time: 15.258523 seconds,   2 %
Total elapsed time:        767.693697 seconds, 100 %

