Job ID: 0
Number of threads: 32
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 10000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 10000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 12.2602 Itr-EM_COMP: 3.87403 Itr-EM_UPDATE: 8.37065 Itr-Sync: 0.0155148
Itr: 1 Itr-time: 1.80017 Itr-EM_COMP: 1.58513 Itr-EM_UPDATE: 0.103752 Itr-Sync: 0.11128
Itr: 2 Itr-time: 1.52209 Itr-EM_COMP: 1.28596 Itr-EM_UPDATE: 0.164618 Itr-Sync: 0.0715103
Itr: 3 Itr-time: 1.54318 Itr-EM_COMP: 1.31235 Itr-EM_UPDATE: 0.215007 Itr-Sync: 0.0158237
Itr: 4 Itr-time: 1.56727 Itr-EM_COMP: 1.32514 Itr-EM_UPDATE: 0.186502 Itr-Sync: 0.0556198
Itr: 5 Itr-time: 1.6218 Itr-EM_COMP: 1.37663 Itr-EM_UPDATE: 0.228268 Itr-Sync: 0.0169092
Itr: 6 Itr-time: 1.65193 Itr-EM_COMP: 1.37937 Itr-EM_UPDATE: 0.218533 Itr-Sync: 0.0540242
Itr: 7 Itr-time: 1.69162 Itr-EM_COMP: 1.38567 Itr-EM_UPDATE: 0.256416 Itr-Sync: 0.049529
Itr: 8 Itr-time: 1.78306 Itr-EM_COMP: 1.39614 Itr-EM_UPDATE: 0.25291 Itr-Sync: 0.13401
Itr: 9 Itr-time: 1.81172 Itr-EM_COMP: 1.48021 Itr-EM_UPDATE: 0.244048 Itr-Sync: 0.0874687
Itr: 10 Itr-time: 1.82118 Itr-EM_COMP: 1.45249 Itr-EM_UPDATE: 0.267458 Itr-Sync: 0.101226
Itr: 11 Itr-time: 1.88266 Itr-EM_COMP: 1.43951 Itr-EM_UPDATE: 0.259097 Itr-Sync: 0.184061
Itr: 12 Itr-time: 1.90798 Itr-EM_COMP: 1.47907 Itr-EM_UPDATE: 0.270925 Itr-Sync: 0.157988
Itr: 13 Itr-time: 1.92951 Itr-EM_COMP: 1.44902 Itr-EM_UPDATE: 0.267924 Itr-Sync: 0.21257
Itr: 14 Itr-time: 1.91825 Itr-EM_COMP: 1.43465 Itr-EM_UPDATE: 0.269212 Itr-Sync: 0.214397
Itr: 15 Itr-time: 2.12051 Itr-EM_COMP: 1.50163 Itr-EM_UPDATE: 0.270007 Itr-Sync: 0.348865
Itr: 16 Itr-time: 2.04024 Itr-EM_COMP: 1.53198 Itr-EM_UPDATE: 0.276636 Itr-Sync: 0.231624
Itr: 17 Itr-time: 2.05097 Itr-EM_COMP: 1.576 Itr-EM_UPDATE: 0.300937 Itr-Sync: 0.174035
Itr: 18 Itr-time: 2.00681 Itr-EM_COMP: 1.53641 Itr-EM_UPDATE: 0.283189 Itr-Sync: 0.187215
Itr: 19 Itr-time: 1.97796 Itr-EM_COMP: 1.56453 Itr-EM_UPDATE: 0.281976 Itr-Sync: 0.131447
Itr: 20 Itr-time: 1.97476 Itr-EM_COMP: 1.5613 Itr-EM_UPDATE: 0.279945 Itr-Sync: 0.133522
Itr: 21 Itr-time: 1.99285 Itr-EM_COMP: 1.58066 Itr-EM_UPDATE: 0.273573 Itr-Sync: 0.138623
Itr: 22 Itr-time: 2.25416 Itr-EM_COMP: 1.62743 Itr-EM_UPDATE: 0.29366 Itr-Sync: 0.33307
Itr: 23 Itr-time: 2.13472 Itr-EM_COMP: 1.5661 Itr-EM_UPDATE: 0.282737 Itr-Sync: 0.28588
Itr: 24 Itr-time: 2.011 Itr-EM_COMP: 1.58451 Itr-EM_UPDATE: 0.278394 Itr-Sync: 0.148093
Itr: 25 Itr-time: 2.07714 Itr-EM_COMP: 1.59998 Itr-EM_UPDATE: 0.279384 Itr-Sync: 0.197776
Itr: 26 Itr-time: 2.11103 Itr-EM_COMP: 1.56839 Itr-EM_UPDATE: 0.288376 Itr-Sync: 0.254272
Itr: 27 Itr-time: 1.97669 Itr-EM_COMP: 1.56269 Itr-EM_UPDATE: 0.288436 Itr-Sync: 0.125563
Itr: 28 Itr-time: 2.01809 Itr-EM_COMP: 1.61427 Itr-EM_UPDATE: 0.287971 Itr-Sync: 0.115857
Itr: 29 Itr-time: 2.05353 Itr-EM_COMP: 1.5691 Itr-EM_UPDATE: 0.292284 Itr-Sync: 0.192146
Itr: 30 Itr-time: 1.9549 Itr-EM_COMP: 1.5989 Itr-EM_UPDATE: 0.289457 Itr-Sync: 0.0665493
Itr: 31 Itr-time: 1.88217 Itr-EM_COMP: 1.57946 Itr-EM_UPDATE: 0.287333 Itr-Sync: 0.0153765
Itr: 32 Itr-time: 1.89533 Itr-EM_COMP: 1.56028 Itr-EM_UPDATE: 0.28561 Itr-Sync: 0.0494384
Itr: 33 Itr-time: 1.90537 Itr-EM_COMP: 1.61204 Itr-EM_UPDATE: 0.285202 Itr-Sync: 0.00812388
Itr: 34 Itr-time: 1.88926 Itr-EM_COMP: 1.59053 Itr-EM_UPDATE: 0.290873 Itr-Sync: 0.00785976
Itr: 35 Itr-time: 1.89173 Itr-EM_COMP: 1.59831 Itr-EM_UPDATE: 0.293076 Itr-Sync: 0.000339369
Itr: 36 Itr-time: 1.89204 Itr-EM_COMP: 1.60257 Itr-EM_UPDATE: 0.289166 Itr-Sync: 0.00030137
Itr: 37 Itr-time: 1.88872 Itr-EM_COMP: 1.58793 Itr-EM_UPDATE: 0.291974 Itr-Sync: 0.00881223
Itr: 38 Itr-time: 1.88959 Itr-EM_COMP: 1.57057 Itr-EM_UPDATE: 0.292479 Itr-Sync: 0.0265357
Itr: 39 Itr-time: 1.90215 Itr-EM_COMP: 1.60021 Itr-EM_UPDATE: 0.296257 Itr-Sync: 0.00568689
Itr: 40 Itr-time: 1.89169 Itr-EM_COMP: 1.5779 Itr-EM_UPDATE: 0.281956 Itr-Sync: 0.0318389
Itr: 41 Itr-time: 1.90512 Itr-EM_COMP: 1.61129 Itr-EM_UPDATE: 0.28693 Itr-Sync: 0.00689805
Itr: 42 Itr-time: 1.90904 Itr-EM_COMP: 1.591 Itr-EM_UPDATE: 0.289902 Itr-Sync: 0.0281353
Itr: 43 Itr-time: 1.89862 Itr-EM_COMP: 1.60442 Itr-EM_UPDATE: 0.283965 Itr-Sync: 0.0102343
Itr: 44 Itr-time: 1.8971 Itr-EM_COMP: 1.59857 Itr-EM_UPDATE: 0.284917 Itr-Sync: 0.0136131
Itr: 45 Itr-time: 1.92042 Itr-EM_COMP: 1.58347 Itr-EM_UPDATE: 0.287575 Itr-Sync: 0.0493793
Itr: 46 Itr-time: 1.91434 Itr-EM_COMP: 1.59702 Itr-EM_UPDATE: 0.28803 Itr-Sync: 0.0292878
Itr: 47 Itr-time: 1.91803 Itr-EM_COMP: 1.58079 Itr-EM_UPDATE: 0.287329 Itr-Sync: 0.0499145
Itr: 48 Itr-time: 1.91342 Itr-EM_COMP: 1.5798 Itr-EM_UPDATE: 0.283932 Itr-Sync: 0.0496838
Itr: 49 Itr-time: 1.90582 Itr-EM_COMP: 1.59136 Itr-EM_UPDATE: 0.287643 Itr-Sync: 0.026812
end
Total Log likelihood is: -0.25013
Perplexity at rank 0 is: 1.77767
Perplexity at rank 1 is: 1.55576
Perplexity at rank 2 is: 1.40495
Perplexity at rank 3 is: 1.32682
Perplexity at rank 4 is: 1.26398
Perplexity at rank 5 is: 1.22359
Perplexity at rank 6 is: 1.19474
Perplexity at rank 7 is: 1.1677
Perplexity at rank 8 is: 1.1571
Perplexity at rank 9 is: 1.16027
Perplexity is: 1.32326
Average Time per Iteration: 2.1119
Average time per computation in each Iteration: 1.56872
Average time per synchronization in each Iteration: 0.11277
Average time per updating in each Iteration: 0.430411
Total time of training: 108.896
Evaluation time: 0.150792
Finished!, Total Elapsed time: 207.849 seconds
PreProcess time: 97.3977

Thread Workload-Train --- Thread No. Unique Queries
250000---82627
250000---81846
250000---82524
250000---82362
250000---81819
250000---81314
250000---81592
250000---82808
250000---81829
250000---81901
250000---82820
250000---81596
250000---82179
250000---82461
250000---81449
250000---83115
250000---82066
250000---82476
250001---81524
250001---81543
250000---82436
250000---82384
250000---82217
250000---81481
250000---82343
250000---82280
250000---82736
250000---82525
250000---82024
250000---82075
249999---82740
249999---83319

Thread Workload-Test --- Thread No. Unique Queries
36757---6586
42538---6665
41657---6792
44203---6753
43931---6862
40822---6609
43688---6650
43095---6764
41288---6661
40995---6672
47050---6723
44843---6488
41296---6732
43382---6747
42102---6603
42792---6820
35794---6570
44496---6803
43859---6573
42111---6697
43076---6758
41304---6778
41285---6822
40446---6739
38595---6820
41552---6726
39901---6795
42048---6742
43888---6729
48991---6807
52788---6798
41330---6800

