Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 39999999      | 7717098      | 101994749
N1   | G0     | 40000001      | 7944046      | 101432217

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 8171.46/12690.7 MB (64%)
	measured memory usage = 8172.86/12690.7 MB (64%)
[0, 0], expected memory usage = 8175.96/12690.7 MB (64%)
	measured memory usage = 8177.45/12690.7 MB (64%)
[1, 0], kernel dimensions = <<<416667, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 2.16885    Itr-EM_COMP: 1.24772     Itr-EM_UPDATE: 0.558456   Itr-Sync: 0.00657176  
Itr: 1  Itr-time: 2.12965    Itr-EM_COMP: 1.21645     Itr-EM_UPDATE: 0.555506   Itr-Sync: 5.711e-05   
Itr: 2  Itr-time: 2.13187    Itr-EM_COMP: 1.2165      Itr-EM_UPDATE: 0.556326   Itr-Sync: 5.6769e-05  
Itr: 3  Itr-time: 2.13208    Itr-EM_COMP: 1.21714     Itr-EM_UPDATE: 0.557074   Itr-Sync: 7.7448e-05  
Itr: 4  Itr-time: 2.13489    Itr-EM_COMP: 1.21669     Itr-EM_UPDATE: 0.557622   Itr-Sync: 5.8003e-05  
Itr: 5  Itr-time: 2.12752    Itr-EM_COMP: 1.21736     Itr-EM_UPDATE: 0.555708   Itr-Sync: 5.5385e-05  
Itr: 6  Itr-time: 2.12993    Itr-EM_COMP: 1.21728     Itr-EM_UPDATE: 0.558352   Itr-Sync: 5.7081e-05  
Itr: 7  Itr-time: 2.12805    Itr-EM_COMP: 1.21746     Itr-EM_UPDATE: 0.556322   Itr-Sync: 5.588e-05   
Itr: 8  Itr-time: 2.13781    Itr-EM_COMP: 1.21762     Itr-EM_UPDATE: 0.556398   Itr-Sync: 0.00194921  
Itr: 9  Itr-time: 2.12812    Itr-EM_COMP: 1.21764     Itr-EM_UPDATE: 0.557334   Itr-Sync: 5.9502e-05  
Itr: 10 Itr-time: 2.13026    Itr-EM_COMP: 1.21767     Itr-EM_UPDATE: 0.55632    Itr-Sync: 5.5953e-05  
Itr: 11 Itr-time: 2.14693    Itr-EM_COMP: 1.21812     Itr-EM_UPDATE: 0.558723   Itr-Sync: 5.6569e-05  
Itr: 12 Itr-time: 2.135      Itr-EM_COMP: 1.21828     Itr-EM_UPDATE: 0.557293   Itr-Sync: 5.5575e-05  
Itr: 13 Itr-time: 2.14007    Itr-EM_COMP: 1.21804     Itr-EM_UPDATE: 0.557482   Itr-Sync: 5.7531e-05  
Itr: 14 Itr-time: 2.13375    Itr-EM_COMP: 1.21825     Itr-EM_UPDATE: 0.555692   Itr-Sync: 5.7808e-05  
Itr: 15 Itr-time: 2.12994    Itr-EM_COMP: 1.21853     Itr-EM_UPDATE: 0.555423   Itr-Sync: 5.6791e-05  
Itr: 16 Itr-time: 2.13056    Itr-EM_COMP: 1.21829     Itr-EM_UPDATE: 0.556851   Itr-Sync: 5.6614e-05  
Itr: 17 Itr-time: 2.12634    Itr-EM_COMP: 1.21859     Itr-EM_UPDATE: 0.557012   Itr-Sync: 5.6371e-05  
Itr: 18 Itr-time: 2.14124    Itr-EM_COMP: 1.21838     Itr-EM_UPDATE: 0.55755    Itr-Sync: 7.1621e-05  
Itr: 19 Itr-time: 2.12624    Itr-EM_COMP: 1.21854     Itr-EM_UPDATE: 0.554973   Itr-Sync: 5.5769e-05  
Itr: 20 Itr-time: 2.13509    Itr-EM_COMP: 1.21823     Itr-EM_UPDATE: 0.556364   Itr-Sync: 5.612e-05   
Itr: 21 Itr-time: 2.12822    Itr-EM_COMP: 1.21888     Itr-EM_UPDATE: 0.555791   Itr-Sync: 5.6116e-05  
Itr: 22 Itr-time: 2.13894    Itr-EM_COMP: 1.21884     Itr-EM_UPDATE: 0.558006   Itr-Sync: 5.456e-05   
Itr: 23 Itr-time: 2.13764    Itr-EM_COMP: 1.21848     Itr-EM_UPDATE: 0.557112   Itr-Sync: 5.6629e-05  
Itr: 24 Itr-time: 2.1358     Itr-EM_COMP: 1.21848     Itr-EM_UPDATE: 0.556684   Itr-Sync: 5.8897e-05  
Itr: 25 Itr-time: 2.14134    Itr-EM_COMP: 1.21882     Itr-EM_UPDATE: 0.557246   Itr-Sync: 5.6849e-05  
Itr: 26 Itr-time: 2.13111    Itr-EM_COMP: 1.21904     Itr-EM_UPDATE: 0.557766   Itr-Sync: 5.8005e-05  
Itr: 27 Itr-time: 2.14776    Itr-EM_COMP: 1.21881     Itr-EM_UPDATE: 0.557794   Itr-Sync: 7.1511e-05  
Itr: 28 Itr-time: 2.13742    Itr-EM_COMP: 1.21889     Itr-EM_UPDATE: 0.556615   Itr-Sync: 5.9722e-05  
Itr: 29 Itr-time: 2.13861    Itr-EM_COMP: 1.21888     Itr-EM_UPDATE: 0.556558   Itr-Sync: 5.654e-05   
Itr: 30 Itr-time: 2.13741    Itr-EM_COMP: 1.21904     Itr-EM_UPDATE: 0.556526   Itr-Sync: 5.7882e-05  
Itr: 31 Itr-time: 2.13133    Itr-EM_COMP: 1.21886     Itr-EM_UPDATE: 0.555305   Itr-Sync: 5.7692e-05  
Itr: 32 Itr-time: 2.13347    Itr-EM_COMP: 1.21896     Itr-EM_UPDATE: 0.557669   Itr-Sync: 5.7228e-05  
Itr: 33 Itr-time: 2.13686    Itr-EM_COMP: 1.21886     Itr-EM_UPDATE: 0.556617   Itr-Sync: 5.5945e-05  
Itr: 34 Itr-time: 2.1318     Itr-EM_COMP: 1.21913     Itr-EM_UPDATE: 0.557388   Itr-Sync: 7.0284e-05  
Itr: 35 Itr-time: 2.1361     Itr-EM_COMP: 1.21938     Itr-EM_UPDATE: 0.555751   Itr-Sync: 5.5184e-05  
Itr: 36 Itr-time: 2.13991    Itr-EM_COMP: 1.21893     Itr-EM_UPDATE: 0.557014   Itr-Sync: 5.8178e-05  
Itr: 37 Itr-time: 2.13961    Itr-EM_COMP: 1.22204     Itr-EM_UPDATE: 0.561397   Itr-Sync: 5.435e-05   
Itr: 38 Itr-time: 2.15353    Itr-EM_COMP: 1.23179     Itr-EM_UPDATE: 0.560766   Itr-Sync: 5.7455e-05  
Itr: 39 Itr-time: 2.14609    Itr-EM_COMP: 1.23172     Itr-EM_UPDATE: 0.561305   Itr-Sync: 5.828e-05   
Itr: 40 Itr-time: 2.15424    Itr-EM_COMP: 1.23174     Itr-EM_UPDATE: 0.562955   Itr-Sync: 5.7477e-05  
Itr: 41 Itr-time: 2.15514    Itr-EM_COMP: 1.23197     Itr-EM_UPDATE: 0.561828   Itr-Sync: 5.8155e-05  
Itr: 42 Itr-time: 2.14659    Itr-EM_COMP: 1.23166     Itr-EM_UPDATE: 0.560853   Itr-Sync: 6.129e-05   
Itr: 43 Itr-time: 2.15081    Itr-EM_COMP: 1.23194     Itr-EM_UPDATE: 0.562384   Itr-Sync: 5.3691e-05  
Itr: 44 Itr-time: 2.15545    Itr-EM_COMP: 1.23185     Itr-EM_UPDATE: 0.561848   Itr-Sync: 5.4834e-05  
Itr: 45 Itr-time: 2.15102    Itr-EM_COMP: 1.23151     Itr-EM_UPDATE: 0.562687   Itr-Sync: 5.494e-05   
Itr: 46 Itr-time: 2.15784    Itr-EM_COMP: 1.23168     Itr-EM_UPDATE: 0.561243   Itr-Sync: 5.6263e-05  
Itr: 47 Itr-time: 2.15729    Itr-EM_COMP: 1.23183     Itr-EM_UPDATE: 0.562976   Itr-Sync: 5.711e-05   
Itr: 48 Itr-time: 2.15534    Itr-EM_COMP: 1.23233     Itr-EM_UPDATE: 0.56359    Itr-Sync: 6.0407e-05  
Itr: 49 Itr-time: 2.15908    Itr-EM_COMP: 1.23202     Itr-EM_UPDATE: 0.561866   Itr-Sync: 5.702e-05   

Total Log likelihood is: -0.298137
Perplexity at rank 0 is: 1.79769
Perplexity at rank 1 is: 1.57045
Perplexity at rank 2 is: 1.40949
Perplexity at rank 3 is: 1.33103
Perplexity at rank 4 is: 1.27263
Perplexity at rank 5 is: 1.23343
Perplexity at rank 6 is: 1.20803
Perplexity at rank 7 is: 1.1871
Perplexity at rank 8 is: 1.17717
Perplexity at rank 9 is: 1.18229
Perplexity is: 1.33693

Host to Device dataset transfer time: 7.77249
Average Host to Device parameter transfer time: 0.359179
Average Device to Host parameter transfer time: 1.711e-05

Average time per iteration: 2.1398
Average time per computation in each iteration: 1.22218
Average time per update in each iteration: 0.558166
Average time per synchronization in each iteration: 0.000226347
Total time of training: 106.99
Evaluation time: 5.67872

Total pre-processing time: 724.832109 seconds,  86 %
  Parsing time:            596.801959 seconds,  82 %
  Partitioning time:       124.920434 seconds,  17 %
  Communication time:      3.109714 seconds,   0 %
Parameter estimation time: 120.827066 seconds,  14 %
Total elapsed time:        845.986761 seconds, 100 %

