Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 9999902       | 1928760      | 25518773
N1   | G0     | 9999901       | 1970901      | 25378303
N2   | G0     | 9999901       | 1952559      | 25285951
N3   | G0     | 9999901       | 1969260      | 25406010
N4   | G0     | 9999902       | 2014675      | 25619218
N5   | G0     | 9999901       | 1988545      | 25429803
N6   | G0     | 9999902       | 1884034      | 25189056
N7   | G0     | 10000690      | 1952410      | 25599852

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[4, 0], expected memory usage = 6204.9/12690.7 MB (48%)
	measured memory usage = 6206.26/12690.7 MB (48%)
[6, 0], expected memory usage = 6201.45/12690.7 MB (48%)
	measured memory usage = 6202.85/12690.7 MB (48%)
[2, 0], expected memory usage = 6202.23/12690.7 MB (48%)
	measured memory usage = 6203.64/12690.7 MB (48%)
[7, 0], expected memory usage = 6205.21/12691 MB (48%)
	measured memory usage = 6206.39/12691 MB (48%)
[3, 0], expected memory usage = 6203.19/12690.7 MB (48%)
	measured memory usage = 6204.56/12690.7 MB (48%)
[5, 0], expected memory usage = 6203.38/12690.7 MB (48%)
	measured memory usage = 6204.82/12690.7 MB (48%)
[1, 0], expected memory usage = 6202.97/12690.7 MB (48%)
	measured memory usage = 6204.29/12690.7 MB (48%)
[0, 0], expected memory usage = 6204.09/12690.7 MB (48%)
	measured memory usage = 6205.47/12690.7 MB (48%)
[3, 0], kernel dimensions = <<<104166, 96>>>
[4, 0], kernel dimensions = <<<104166, 96>>>
[5, 0], kernel dimensions = <<<104166, 96>>>
[1, 0], kernel dimensions = <<<104166, 96>>>
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<104166, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<104166, 96>>>
[7, 0], kernel dimensions = <<<104174, 96>>>
[6, 0], kernel dimensions = <<<104166, 96>>>
Itr: 0  Itr-time: 0.313765   Itr-EM_COMP: 0.0575002   Itr-EM_UPDATE: 0.187548   Itr-Sync: 0.0231794   
Itr: 1  Itr-time: 0.282308   Itr-EM_COMP: 0.0519496   Itr-EM_UPDATE: 0.167456   Itr-Sync: 0.0172531   
Itr: 2  Itr-time: 0.27801    Itr-EM_COMP: 0.0496147   Itr-EM_UPDATE: 0.166354   Itr-Sync: 0.0163114   
Itr: 3  Itr-time: 0.278777   Itr-EM_COMP: 0.0496337   Itr-EM_UPDATE: 0.167243   Itr-Sync: 0.0162573   
Itr: 4  Itr-time: 0.278613   Itr-EM_COMP: 0.0495797   Itr-EM_UPDATE: 0.16803    Itr-Sync: 0.0154078   
Itr: 5  Itr-time: 0.277608   Itr-EM_COMP: 0.0495494   Itr-EM_UPDATE: 0.166641   Itr-Sync: 0.0158425   
Itr: 6  Itr-time: 0.278723   Itr-EM_COMP: 0.0496418   Itr-EM_UPDATE: 0.166557   Itr-Sync: 0.0168834   
Itr: 7  Itr-time: 0.277708   Itr-EM_COMP: 0.0495716   Itr-EM_UPDATE: 0.167363   Itr-Sync: 0.0151669   
Itr: 8  Itr-time: 0.278116   Itr-EM_COMP: 0.0496067   Itr-EM_UPDATE: 0.166483   Itr-Sync: 0.0163951   
Itr: 9  Itr-time: 0.27878    Itr-EM_COMP: 0.0496435   Itr-EM_UPDATE: 0.166732   Itr-Sync: 0.0164277   
Itr: 10 Itr-time: 0.278022   Itr-EM_COMP: 0.0496307   Itr-EM_UPDATE: 0.16765    Itr-Sync: 0.0151724   
Itr: 11 Itr-time: 0.278713   Itr-EM_COMP: 0.0495783   Itr-EM_UPDATE: 0.167783   Itr-Sync: 0.0156966   
Itr: 12 Itr-time: 0.27978    Itr-EM_COMP: 0.0496588   Itr-EM_UPDATE: 0.167676   Itr-Sync: 0.0167691   
Itr: 13 Itr-time: 0.279053   Itr-EM_COMP: 0.0496454   Itr-EM_UPDATE: 0.166978   Itr-Sync: 0.0168505   
Itr: 14 Itr-time: 0.277827   Itr-EM_COMP: 0.0496604   Itr-EM_UPDATE: 0.167156   Itr-Sync: 0.0153498   
Itr: 15 Itr-time: 0.27883    Itr-EM_COMP: 0.0496246   Itr-EM_UPDATE: 0.167691   Itr-Sync: 0.0159077   
Itr: 16 Itr-time: 0.277756   Itr-EM_COMP: 0.0496411   Itr-EM_UPDATE: 0.167335   Itr-Sync: 0.0151507   
Itr: 17 Itr-time: 0.27866    Itr-EM_COMP: 0.0496225   Itr-EM_UPDATE: 0.166705   Itr-Sync: 0.0166932   
Itr: 18 Itr-time: 0.27889    Itr-EM_COMP: 0.0496251   Itr-EM_UPDATE: 0.167423   Itr-Sync: 0.016239    
Itr: 19 Itr-time: 0.279109   Itr-EM_COMP: 0.0496544   Itr-EM_UPDATE: 0.166656   Itr-Sync: 0.0171494   
Itr: 20 Itr-time: 0.278967   Itr-EM_COMP: 0.0496083   Itr-EM_UPDATE: 0.167742   Itr-Sync: 0.0159968   
Itr: 21 Itr-time: 0.278426   Itr-EM_COMP: 0.0496079   Itr-EM_UPDATE: 0.167631   Itr-Sync: 0.0155898   
Itr: 22 Itr-time: 0.278241   Itr-EM_COMP: 0.0496389   Itr-EM_UPDATE: 0.167112   Itr-Sync: 0.0158863   
Itr: 23 Itr-time: 0.279275   Itr-EM_COMP: 0.0496296   Itr-EM_UPDATE: 0.166442   Itr-Sync: 0.0176275   
Itr: 24 Itr-time: 0.279198   Itr-EM_COMP: 0.0495996   Itr-EM_UPDATE: 0.167185   Itr-Sync: 0.0167578   
Itr: 25 Itr-time: 0.277742   Itr-EM_COMP: 0.0496161   Itr-EM_UPDATE: 0.166385   Itr-Sync: 0.0161565   
Itr: 26 Itr-time: 0.279657   Itr-EM_COMP: 0.0496627   Itr-EM_UPDATE: 0.166834   Itr-Sync: 0.0175704   
Itr: 27 Itr-time: 0.278399   Itr-EM_COMP: 0.0496729   Itr-EM_UPDATE: 0.167508   Itr-Sync: 0.015625    
Itr: 28 Itr-time: 0.279162   Itr-EM_COMP: 0.0496984   Itr-EM_UPDATE: 0.167305   Itr-Sync: 0.0165592   
Itr: 29 Itr-time: 0.278534   Itr-EM_COMP: 0.0496394   Itr-EM_UPDATE: 0.165641   Itr-Sync: 0.0176002   
Itr: 30 Itr-time: 0.278537   Itr-EM_COMP: 0.0496259   Itr-EM_UPDATE: 0.166599   Itr-Sync: 0.0167507   
Itr: 31 Itr-time: 0.278456   Itr-EM_COMP: 0.0496644   Itr-EM_UPDATE: 0.166202   Itr-Sync: 0.0168576   
Itr: 32 Itr-time: 0.278038   Itr-EM_COMP: 0.0496546   Itr-EM_UPDATE: 0.166616   Itr-Sync: 0.0162156   
Itr: 33 Itr-time: 0.277513   Itr-EM_COMP: 0.0496633   Itr-EM_UPDATE: 0.166625   Itr-Sync: 0.015626    
Itr: 34 Itr-time: 0.27904    Itr-EM_COMP: 0.0496543   Itr-EM_UPDATE: 0.167795   Itr-Sync: 0.0159746   
Itr: 35 Itr-time: 0.279418   Itr-EM_COMP: 0.0496483   Itr-EM_UPDATE: 0.166768   Itr-Sync: 0.0173978   
Itr: 36 Itr-time: 0.278595   Itr-EM_COMP: 0.049639    Itr-EM_UPDATE: 0.167267   Itr-Sync: 0.0160717   
Itr: 37 Itr-time: 0.278169   Itr-EM_COMP: 0.0496446   Itr-EM_UPDATE: 0.166238   Itr-Sync: 0.0166667   
Itr: 38 Itr-time: 0.278499   Itr-EM_COMP: 0.0496297   Itr-EM_UPDATE: 0.166329   Itr-Sync: 0.016915    
Itr: 39 Itr-time: 0.277839   Itr-EM_COMP: 0.0496527   Itr-EM_UPDATE: 0.166984   Itr-Sync: 0.0154626   
Itr: 40 Itr-time: 0.278594   Itr-EM_COMP: 0.049691    Itr-EM_UPDATE: 0.166629   Itr-Sync: 0.0167062   
Itr: 41 Itr-time: 0.278514   Itr-EM_COMP: 0.0496419   Itr-EM_UPDATE: 0.166685   Itr-Sync: 0.0165638   
Itr: 42 Itr-time: 0.279147   Itr-EM_COMP: 0.0496116   Itr-EM_UPDATE: 0.167485   Itr-Sync: 0.0164259   
Itr: 43 Itr-time: 0.279101   Itr-EM_COMP: 0.0496085   Itr-EM_UPDATE: 0.166801   Itr-Sync: 0.0170578   
Itr: 44 Itr-time: 0.279187   Itr-EM_COMP: 0.0496639   Itr-EM_UPDATE: 0.167279   Itr-Sync: 0.0165596   
Itr: 45 Itr-time: 0.279473   Itr-EM_COMP: 0.0496873   Itr-EM_UPDATE: 0.165522   Itr-Sync: 0.0186881   
Itr: 46 Itr-time: 0.278091   Itr-EM_COMP: 0.0496332   Itr-EM_UPDATE: 0.166972   Itr-Sync: 0.0159116   
Itr: 47 Itr-time: 0.278876   Itr-EM_COMP: 0.0496592   Itr-EM_UPDATE: 0.166981   Itr-Sync: 0.0165623   
Itr: 48 Itr-time: 0.277847   Itr-EM_COMP: 0.0496868   Itr-EM_UPDATE: 0.16679    Itr-Sync: 0.0157752   
Itr: 49 Itr-time: 0.27818    Itr-EM_COMP: 0.0497042   Itr-EM_UPDATE: 0.166508   Itr-Sync: 0.0163404   

Total Log likelihood is: -0.258912
Perplexity at rank 0 is: 1.80534
Perplexity at rank 1 is: 1.56241
Perplexity at rank 2 is: 1.40372
Perplexity at rank 3 is: 1.32144
Perplexity at rank 4 is: 1.26534
Perplexity at rank 5 is: 1.22211
Perplexity at rank 6 is: 1.19231
Perplexity at rank 7 is: 1.16926
Perplexity at rank 8 is: 1.15439
Perplexity at rank 9 is: 1.15652
Perplexity is: 1.32528

Host to Device dataset transfer time: 4.55359
Average Host to Device parameter transfer time: 0.0455509
Average Device to Host parameter transfer time: 1.9933e-05

Average time per iteration: 0.279355
Average time per computation in each iteration: 0.0498414
Average time per update in each iteration: 0.167366
Average time per synchronization in each iteration: 0.01652
Total time of training: 13.9678
Evaluation time: 6.78351

Total pre-processing time: 761.602070 seconds,  97 %
  Parsing time:            604.905429 seconds,  79 %
  Partitioning time:       154.062736 seconds,  20 %
  Communication time:      2.633903 seconds,   0 %
Parameter estimation time: 25.485224 seconds,   3 %
Total elapsed time:        787.448589 seconds, 100 %

