Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 2138.8/12617.4 MB (16%)
	measured memory usage = 2147.48/12617.4 MB (17%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.134412   Itr-EM_COMP: 0.0215787   Itr-EM_UPDATE: 0.0381339  Itr-Sync: 0.000286772 
Itr: 1  Itr-time: 0.122667   Itr-EM_COMP: 0.0214193   Itr-EM_UPDATE: 0.037389   Itr-Sync: 4.5797e-05  
Itr: 2  Itr-time: 0.121533   Itr-EM_COMP: 0.0213103   Itr-EM_UPDATE: 0.0378606  Itr-Sync: 4.0924e-05  
Itr: 3  Itr-time: 0.124684   Itr-EM_COMP: 0.0213504   Itr-EM_UPDATE: 0.0372563  Itr-Sync: 4.1294e-05  
Itr: 4  Itr-time: 0.121997   Itr-EM_COMP: 0.0212354   Itr-EM_UPDATE: 0.0378587  Itr-Sync: 3.8556e-05  
Itr: 5  Itr-time: 0.12587    Itr-EM_COMP: 0.0212958   Itr-EM_UPDATE: 0.037677   Itr-Sync: 4.2562e-05  
Itr: 6  Itr-time: 0.124156   Itr-EM_COMP: 0.0213615   Itr-EM_UPDATE: 0.0375176  Itr-Sync: 4.0335e-05  
Itr: 7  Itr-time: 0.123882   Itr-EM_COMP: 0.0213239   Itr-EM_UPDATE: 0.0374853  Itr-Sync: 3.895e-05   
Itr: 8  Itr-time: 0.124092   Itr-EM_COMP: 0.0213505   Itr-EM_UPDATE: 0.0375076  Itr-Sync: 3.7706e-05  
Itr: 9  Itr-time: 0.124228   Itr-EM_COMP: 0.0213545   Itr-EM_UPDATE: 0.0376687  Itr-Sync: 4.267e-05   
Itr: 10 Itr-time: 0.123529   Itr-EM_COMP: 0.0213329   Itr-EM_UPDATE: 0.0370375  Itr-Sync: 3.9963e-05  
Itr: 11 Itr-time: 0.123237   Itr-EM_COMP: 0.0213251   Itr-EM_UPDATE: 0.0379137  Itr-Sync: 3.9224e-05  
Itr: 12 Itr-time: 0.124117   Itr-EM_COMP: 0.0212639   Itr-EM_UPDATE: 0.0377303  Itr-Sync: 3.7867e-05  
Itr: 13 Itr-time: 0.124248   Itr-EM_COMP: 0.0213162   Itr-EM_UPDATE: 0.0377534  Itr-Sync: 4.0204e-05  
Itr: 14 Itr-time: 0.124283   Itr-EM_COMP: 0.0213042   Itr-EM_UPDATE: 0.037784   Itr-Sync: 3.8759e-05  
Itr: 15 Itr-time: 0.124214   Itr-EM_COMP: 0.0213222   Itr-EM_UPDATE: 0.0379544  Itr-Sync: 3.879e-05   
Itr: 16 Itr-time: 0.124023   Itr-EM_COMP: 0.021429    Itr-EM_UPDATE: 0.0374201  Itr-Sync: 3.8685e-05  
Itr: 17 Itr-time: 0.124751   Itr-EM_COMP: 0.021443    Itr-EM_UPDATE: 0.0380457  Itr-Sync: 3.7433e-05  
Itr: 18 Itr-time: 0.124643   Itr-EM_COMP: 0.0213976   Itr-EM_UPDATE: 0.037766   Itr-Sync: 4.0053e-05  
Itr: 19 Itr-time: 0.124758   Itr-EM_COMP: 0.0213665   Itr-EM_UPDATE: 0.0381128  Itr-Sync: 3.8602e-05  
Itr: 20 Itr-time: 0.124469   Itr-EM_COMP: 0.0214569   Itr-EM_UPDATE: 0.0376746  Itr-Sync: 3.7187e-05  
Itr: 21 Itr-time: 0.123994   Itr-EM_COMP: 0.0214065   Itr-EM_UPDATE: 0.0377986  Itr-Sync: 3.7402e-05  
Itr: 22 Itr-time: 0.124105   Itr-EM_COMP: 0.0214534   Itr-EM_UPDATE: 0.0374251  Itr-Sync: 3.8571e-05  
Itr: 23 Itr-time: 0.124122   Itr-EM_COMP: 0.0213431   Itr-EM_UPDATE: 0.0378698  Itr-Sync: 4.1688e-05  
Itr: 24 Itr-time: 0.124261   Itr-EM_COMP: 0.0214372   Itr-EM_UPDATE: 0.0375829  Itr-Sync: 3.6991e-05  
Itr: 25 Itr-time: 0.124158   Itr-EM_COMP: 0.0213536   Itr-EM_UPDATE: 0.0376216  Itr-Sync: 3.6723e-05  
Itr: 26 Itr-time: 0.124374   Itr-EM_COMP: 0.0214118   Itr-EM_UPDATE: 0.0379254  Itr-Sync: 3.9191e-05  
Itr: 27 Itr-time: 0.124398   Itr-EM_COMP: 0.0213556   Itr-EM_UPDATE: 0.0376833  Itr-Sync: 3.9261e-05  
Itr: 28 Itr-time: 0.12473    Itr-EM_COMP: 0.0214427   Itr-EM_UPDATE: 0.0379763  Itr-Sync: 3.6427e-05  
Itr: 29 Itr-time: 0.124756   Itr-EM_COMP: 0.0214228   Itr-EM_UPDATE: 0.0380118  Itr-Sync: 3.9448e-05  
Itr: 30 Itr-time: 0.124234   Itr-EM_COMP: 0.0214657   Itr-EM_UPDATE: 0.0373883  Itr-Sync: 3.8498e-05  
Itr: 31 Itr-time: 0.123955   Itr-EM_COMP: 0.0213841   Itr-EM_UPDATE: 0.0379218  Itr-Sync: 3.9437e-05  
Itr: 32 Itr-time: 0.124342   Itr-EM_COMP: 0.0214222   Itr-EM_UPDATE: 0.0376499  Itr-Sync: 3.8222e-05  
Itr: 33 Itr-time: 0.124156   Itr-EM_COMP: 0.0214119   Itr-EM_UPDATE: 0.0375823  Itr-Sync: 3.7024e-05  
Itr: 34 Itr-time: 0.124208   Itr-EM_COMP: 0.0214023   Itr-EM_UPDATE: 0.0374948  Itr-Sync: 4.0399e-05  
Itr: 35 Itr-time: 0.12411    Itr-EM_COMP: 0.0213883   Itr-EM_UPDATE: 0.0374652  Itr-Sync: 3.9157e-05  
Itr: 36 Itr-time: 0.124301   Itr-EM_COMP: 0.0213898   Itr-EM_UPDATE: 0.0375451  Itr-Sync: 3.6911e-05  
Itr: 37 Itr-time: 0.124505   Itr-EM_COMP: 0.0214464   Itr-EM_UPDATE: 0.0377817  Itr-Sync: 4.0142e-05  
Itr: 38 Itr-time: 0.124333   Itr-EM_COMP: 0.0213762   Itr-EM_UPDATE: 0.0376096  Itr-Sync: 3.9262e-05  
Itr: 39 Itr-time: 0.123592   Itr-EM_COMP: 0.0213678   Itr-EM_UPDATE: 0.0372209  Itr-Sync: 4.047e-05   
Itr: 40 Itr-time: 0.124065   Itr-EM_COMP: 0.0214664   Itr-EM_UPDATE: 0.0374773  Itr-Sync: 3.8245e-05  
Itr: 41 Itr-time: 0.124705   Itr-EM_COMP: 0.0214258   Itr-EM_UPDATE: 0.038087   Itr-Sync: 3.6294e-05  
Itr: 42 Itr-time: 0.124533   Itr-EM_COMP: 0.0214546   Itr-EM_UPDATE: 0.0378102  Itr-Sync: 4.0841e-05  
Itr: 43 Itr-time: 0.124103   Itr-EM_COMP: 0.0214055   Itr-EM_UPDATE: 0.0380913  Itr-Sync: 4.0062e-05  
Itr: 44 Itr-time: 0.124358   Itr-EM_COMP: 0.021423    Itr-EM_UPDATE: 0.0374635  Itr-Sync: 3.8421e-05  
Itr: 45 Itr-time: 0.12393    Itr-EM_COMP: 0.021438    Itr-EM_UPDATE: 0.0371416  Itr-Sync: 3.868e-05   
Itr: 46 Itr-time: 0.124518   Itr-EM_COMP: 0.0214244   Itr-EM_UPDATE: 0.0377242  Itr-Sync: 3.96e-05    
Itr: 47 Itr-time: 0.124287   Itr-EM_COMP: 0.021348    Itr-EM_UPDATE: 0.0377742  Itr-Sync: 3.9131e-05  
Itr: 48 Itr-time: 0.124406   Itr-EM_COMP: 0.0214121   Itr-EM_UPDATE: 0.0375637  Itr-Sync: 3.8571e-05  
Itr: 49 Itr-time: 0.124782   Itr-EM_COMP: 0.0214283   Itr-EM_UPDATE: 0.0381604  Itr-Sync: 3.7935e-05  

Total Log likelihood is: -0.269992
Perplexity at rank 0 is: 1.77772
Perplexity at rank 1 is: 1.55545
Perplexity at rank 2 is: 1.40373
Perplexity at rank 3 is: 1.32574
Perplexity at rank 4 is: 1.26373
Perplexity at rank 5 is: 1.22306
Perplexity at rank 6 is: 1.19392
Perplexity at rank 7 is: 1.16727
Perplexity at rank 8 is: 1.15655
Perplexity at rank 9 is: 1.15935
Perplexity is: 1.32265

Host to Device dataset transfer time: 1.32303
Average Host to Device parameter transfer time: 0.0649984
Average Device to Host parameter transfer time: 2.2917e-05

Average time per iteration: 0.124362
Average time per computation in each iteration: 0.0213889
Average time per update in each iteration: 0.0376879
Average time per synchronization in each iteration: 4.41067e-05
Total time of training: 6.21811
Evaluation time: 0.948996

Total pre-processing time: 69.396983 seconds,  89 %
  Parsing time:            59.091599 seconds,  85 %
  Partitioning time:       10.296351 seconds,  15 %
  Communication time:      0.009031 seconds,   0 %
Parameter estimation time: 8.663284 seconds,  11 %
Total elapsed time:        78.367416 seconds, 100 %

