Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16693
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000299       | 943287       | 14090796
N1   | G0     | 5000299       | 983919       | 14094640
N2   | G0     | 4999101       | 958283       | 14054997
N3   | G0     | 4999101       | 944395       | 13965775
N4   | G0     | 5000300       | 1011759      | 14079574
N5   | G0     | 5000300       | 958519       | 13993002
N6   | G0     | 5000300       | 966411       | 14123420
N7   | G0     | 5000300       | 1005465      | 14066826

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[4, 0], expected memory usage = 1312.71/16693.9 MB (7%)
	measured memory usage = 1317.01/16693.9 MB (7%)
[5, 0], expected memory usage = 1312.02/16693.9 MB (7%)
	measured memory usage = 1317.01/16693.9 MB (7%)
[0, 0], expected memory usage = 1312.8/16693.9 MB (7%)
	measured memory usage = 1317.01/16693.9 MB (7%)
[7, 0], expected memory usage = 1312.61/16693.9 MB (7%)
	measured memory usage = 1317.01/16693.9 MB (7%)
[1, 0], expected memory usage = 1312.83/16693.9 MB (7%)
	measured memory usage = 1317.01/16693.9 MB (7%)
[6, 0], expected memory usage = 1313.06/16693.9 MB (7%)
	measured memory usage = 1317.01/16693.9 MB (7%)
[2, 0], expected memory usage = 1312.22/16689.7 MB (7%)
	measured memory usage = 1317.01/16689.7 MB (7%)
[3, 0], expected memory usage = 1311.51/16689.7 MB (7%)
	measured memory usage = 1317.01/16689.7 MB (7%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<52087, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<52074, 96>>>
[6, 0], kernel dimensions = <<<52087, 96>>>
[5, 0], kernel dimensions = <<<52087, 96>>>
[4, 0], kernel dimensions = <<<52087, 96>>>
[7, 0], kernel dimensions = <<<52087, 96>>>
[2, 0], kernel dimensions = <<<52074, 96>>>
[1, 0], kernel dimensions = <<<52087, 96>>>
Itr: 0  Itr-time: 0.0660962  Itr-EM_COMP: 0.00769536  Itr-EM_UPDATE: 0.0399846  Itr-Sync: 7.6664e-05  
Itr: 1  Itr-time: 0.0646708  Itr-EM_COMP: 0.00768922  Itr-EM_UPDATE: 0.0400152  Itr-Sync: 0.000393947 
Itr: 2  Itr-time: 0.0631239  Itr-EM_COMP: 0.00766874  Itr-EM_UPDATE: 0.033792   Itr-Sync: 0.0032909   
Itr: 3  Itr-time: 0.061509   Itr-EM_COMP: 0.00764621  Itr-EM_UPDATE: 0.0338791  Itr-Sync: 0.00340031  
Itr: 4  Itr-time: 0.05979    Itr-EM_COMP: 0.00766669  Itr-EM_UPDATE: 0.0337971  Itr-Sync: 4.6838e-05  
Itr: 5  Itr-time: 0.0581091  Itr-EM_COMP: 0.00764518  Itr-EM_UPDATE: 0.0337886  Itr-Sync: 5.6175e-05  
Itr: 6  Itr-time: 0.0596519  Itr-EM_COMP: 0.00766054  Itr-EM_UPDATE: 0.0336579  Itr-Sync: 3.9264e-05  
Itr: 7  Itr-time: 0.0579144  Itr-EM_COMP: 0.00764634  Itr-EM_UPDATE: 0.0336648  Itr-Sync: 6.6604e-05  
Itr: 8  Itr-time: 0.0598455  Itr-EM_COMP: 0.00766259  Itr-EM_UPDATE: 0.0338771  Itr-Sync: 3.8372e-05  
Itr: 9  Itr-time: 0.0582305  Itr-EM_COMP: 0.00765315  Itr-EM_UPDATE: 0.0339846  Itr-Sync: 5.2238e-05  
Itr: 10 Itr-time: 0.0595804  Itr-EM_COMP: 0.00764314  Itr-EM_UPDATE: 0.0336333  Itr-Sync: 4.8591e-05  
Itr: 11 Itr-time: 0.0581139  Itr-EM_COMP: 0.00765536  Itr-EM_UPDATE: 0.0337811  Itr-Sync: 5.3601e-05  
Itr: 12 Itr-time: 0.059795   Itr-EM_COMP: 0.00764928  Itr-EM_UPDATE: 0.0337203  Itr-Sync: 4.824e-05   
Itr: 13 Itr-time: 0.058204   Itr-EM_COMP: 0.00766474  Itr-EM_UPDATE: 0.0338515  Itr-Sync: 5.5133e-05  
Itr: 14 Itr-time: 0.0596597  Itr-EM_COMP: 0.00764826  Itr-EM_UPDATE: 0.0336078  Itr-Sync: 4.0015e-05  
Itr: 15 Itr-time: 0.0581695  Itr-EM_COMP: 0.00766269  Itr-EM_UPDATE: 0.0338666  Itr-Sync: 6.3719e-05  
Itr: 16 Itr-time: 0.0597614  Itr-EM_COMP: 0.00764928  Itr-EM_UPDATE: 0.0338776  Itr-Sync: 3.8242e-05  
Itr: 17 Itr-time: 0.057944   Itr-EM_COMP: 0.00766035  Itr-EM_UPDATE: 0.0336664  Itr-Sync: 5.5223e-05  
Itr: 18 Itr-time: 0.0598526  Itr-EM_COMP: 0.00764813  Itr-EM_UPDATE: 0.0338679  Itr-Sync: 4.8431e-05  
Itr: 19 Itr-time: 0.057957   Itr-EM_COMP: 0.00765936  Itr-EM_UPDATE: 0.0336758  Itr-Sync: 5.6917e-05  
Itr: 20 Itr-time: 0.059893   Itr-EM_COMP: 0.00764723  Itr-EM_UPDATE: 0.0338294  Itr-Sync: 4.5235e-05  
Itr: 21 Itr-time: 0.0579188  Itr-EM_COMP: 0.00764621  Itr-EM_UPDATE: 0.0336719  Itr-Sync: 5.5474e-05  
Itr: 22 Itr-time: 0.0598657  Itr-EM_COMP: 0.00764723  Itr-EM_UPDATE: 0.0338071  Itr-Sync: 4.3111e-05  
Itr: 23 Itr-time: 0.0580447  Itr-EM_COMP: 0.00764442  Itr-EM_UPDATE: 0.033819   Itr-Sync: 6.5382e-05  
Itr: 24 Itr-time: 0.0597526  Itr-EM_COMP: 0.0076553   Itr-EM_UPDATE: 0.0336994  Itr-Sync: 4.0846e-05  
Itr: 25 Itr-time: 0.0580737  Itr-EM_COMP: 0.00764314  Itr-EM_UPDATE: 0.0337703  Itr-Sync: 5.2919e-05  
Itr: 26 Itr-time: 0.0599037  Itr-EM_COMP: 0.00766054  Itr-EM_UPDATE: 0.0337935  Itr-Sync: 4.9202e-05  
Itr: 27 Itr-time: 0.0579484  Itr-EM_COMP: 0.00764518  Itr-EM_UPDATE: 0.03371    Itr-Sync: 5.4903e-05  
Itr: 28 Itr-time: 0.0597094  Itr-EM_COMP: 0.00766259  Itr-EM_UPDATE: 0.0337844  Itr-Sync: 4.4042e-05  
Itr: 29 Itr-time: 0.0582959  Itr-EM_COMP: 0.00764211  Itr-EM_UPDATE: 0.034021   Itr-Sync: 5.4462e-05  
Itr: 30 Itr-time: 0.0598796  Itr-EM_COMP: 0.00766464  Itr-EM_UPDATE: 0.0338551  Itr-Sync: 4.287e-05   
Itr: 31 Itr-time: 0.0581041  Itr-EM_COMP: 0.00764621  Itr-EM_UPDATE: 0.0338011  Itr-Sync: 6.7656e-05  
Itr: 32 Itr-time: 0.0597043  Itr-EM_COMP: 0.00765747  Itr-EM_UPDATE: 0.0336845  Itr-Sync: 3.8292e-05  
Itr: 33 Itr-time: 0.0579363  Itr-EM_COMP: 0.00764627  Itr-EM_UPDATE: 0.0336812  Itr-Sync: 5.345e-05   
Itr: 34 Itr-time: 0.0599995  Itr-EM_COMP: 0.00765952  Itr-EM_UPDATE: 0.0338161  Itr-Sync: 5.0154e-05  
Itr: 35 Itr-time: 0.0582011  Itr-EM_COMP: 0.00766054  Itr-EM_UPDATE: 0.0339149  Itr-Sync: 5.4762e-05  
Itr: 36 Itr-time: 0.059871   Itr-EM_COMP: 0.00764211  Itr-EM_UPDATE: 0.0337893  Itr-Sync: 4.6367e-05  
Itr: 37 Itr-time: 0.0581283  Itr-EM_COMP: 0.00765747  Itr-EM_UPDATE: 0.033839   Itr-Sync: 5.5354e-05  
Itr: 38 Itr-time: 0.0597902  Itr-EM_COMP: 0.00764816  Itr-EM_UPDATE: 0.0339006  Itr-Sync: 3.9464e-05  
Itr: 39 Itr-time: 0.0579813  Itr-EM_COMP: 0.00766157  Itr-EM_UPDATE: 0.0336729  Itr-Sync: 6.5062e-05  
Itr: 40 Itr-time: 0.0598496  Itr-EM_COMP: 0.00764826  Itr-EM_UPDATE: 0.03387    Itr-Sync: 3.9343e-05  
Itr: 41 Itr-time: 0.0579036  Itr-EM_COMP: 0.00766874  Itr-EM_UPDATE: 0.0336309  Itr-Sync: 5.0886e-05  
Itr: 42 Itr-time: 0.0599201  Itr-EM_COMP: 0.00764912  Itr-EM_UPDATE: 0.0338451  Itr-Sync: 4.4894e-05  
Itr: 43 Itr-time: 0.0579323  Itr-EM_COMP: 0.0076593   Itr-EM_UPDATE: 0.0336372  Itr-Sync: 5.6807e-05  
Itr: 44 Itr-time: 0.0598881  Itr-EM_COMP: 0.00765133  Itr-EM_UPDATE: 0.0338852  Itr-Sync: 4.7058e-05  
Itr: 45 Itr-time: 0.0580071  Itr-EM_COMP: 0.00765133  Itr-EM_UPDATE: 0.0337518  Itr-Sync: 5.3851e-05  
Itr: 46 Itr-time: 0.0598669  Itr-EM_COMP: 0.00764826  Itr-EM_UPDATE: 0.0338976  Itr-Sync: 3.9163e-05  
Itr: 47 Itr-time: 0.0578577  Itr-EM_COMP: 0.00764518  Itr-EM_UPDATE: 0.0335955  Itr-Sync: 6.4401e-05  
Itr: 48 Itr-time: 0.0597664  Itr-EM_COMP: 0.00766669  Itr-EM_UPDATE: 0.0337388  Itr-Sync: 4.0556e-05  
Itr: 49 Itr-time: 0.05817    Itr-EM_COMP: 0.00764416  Itr-EM_UPDATE: 0.0339316  Itr-Sync: 5.353e-05   

Total Log likelihood is: -0.28192
Perplexity at rank 0 is: 1.79954
Perplexity at rank 1 is: 1.58325
Perplexity at rank 2 is: 1.42653
Perplexity at rank 3 is: 1.34009
Perplexity at rank 4 is: 1.27837
Perplexity at rank 5 is: 1.23322
Perplexity at rank 6 is: 1.20556
Perplexity at rank 7 is: 1.1791
Perplexity at rank 8 is: 1.16885
Perplexity at rank 9 is: 1.17294
Perplexity is: 1.33874

Host to Device dataset transfer time: 0.464208
Average Host to Device parameter transfer time: 0.0174005
Average Device to Host parameter transfer time: 1.7706e-05

Average time per iteration: 0.0593228
Average time per computation in each iteration: 0.0076549
Average time per update in each iteration: 0.0340327
Average time per synchronization in each iteration: 0.000189578
Total time of training: 2.96614
Evaluation time: 0.388068

Total pre-processing time: 226.392203 seconds,  98 %
  Parsing time:            160.219707 seconds,  71 %
  Partitioning time:       65.678173 seconds,  29 %
  Communication time:      0.494323 seconds,   0 %
Parameter estimation time: 3.888064 seconds,   2 %
Total elapsed time:        234.610121 seconds, 100 %

