Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12691
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4999901       | 902695       | 15373970
N1   | G0     | 4999901       | 890639       | 15462322
N2   | G0     | 5000296       | 897401       | 15386617
N3   | G0     | 4999902       | 902642       | 15332196

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 1042.97/12690.7 MB (8%)
	measured memory usage = 1044.25/12690.7 MB (8%)
[2, 0], expected memory usage = 1043.15/12691 MB (8%)
	measured memory usage = 1044.38/12691 MB (8%)
[1, 0], expected memory usage = 1043.68/12690.7 MB (8%)
	measured memory usage = 1044.91/12690.7 MB (8%)
[3, 0], expected memory usage = 1042.64/12690.7 MB (8%)
	measured memory usage = 1043.86/12690.7 MB (8%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<52083, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<52087, 96>>>
[1, 0], kernel dimensions = <<<52083, 96>>>
[3, 0], kernel dimensions = <<<52083, 96>>>
Itr: 0  Itr-time: 0.281625   Itr-EM_COMP: 0.181287    Itr-EM_UPDATE: 0.0640836  Itr-Sync: 0.00885862  
Itr: 1  Itr-time: 0.249233   Itr-EM_COMP: 0.159797    Itr-EM_UPDATE: 0.0599936  Itr-Sync: 0.00213822  
Itr: 2  Itr-time: 0.244794   Itr-EM_COMP: 0.154663    Itr-EM_UPDATE: 0.0610745  Itr-Sync: 0.00149827  
Itr: 3  Itr-time: 0.245528   Itr-EM_COMP: 0.154538    Itr-EM_UPDATE: 0.0599821  Itr-Sync: 0.00369689  
Itr: 4  Itr-time: 0.244784   Itr-EM_COMP: 0.154604    Itr-EM_UPDATE: 0.0601051  Itr-Sync: 0.00280416  
Itr: 5  Itr-time: 0.24484    Itr-EM_COMP: 0.15508     Itr-EM_UPDATE: 0.0602704  Itr-Sync: 0.00220066  
Itr: 6  Itr-time: 0.244674   Itr-EM_COMP: 0.154675    Itr-EM_UPDATE: 0.0602555  Itr-Sync: 0.00248581  
Itr: 7  Itr-time: 0.244747   Itr-EM_COMP: 0.154736    Itr-EM_UPDATE: 0.0603855  Itr-Sync: 0.00232697  
Itr: 8  Itr-time: 0.244931   Itr-EM_COMP: 0.154961    Itr-EM_UPDATE: 0.0600737  Itr-Sync: 0.00263836  
Itr: 9  Itr-time: 0.244946   Itr-EM_COMP: 0.154839    Itr-EM_UPDATE: 0.0606491  Itr-Sync: 0.00218806  
Itr: 10 Itr-time: 0.244998   Itr-EM_COMP: 0.154762    Itr-EM_UPDATE: 0.060915   Itr-Sync: 0.00204841  
Itr: 11 Itr-time: 0.244551   Itr-EM_COMP: 0.154737    Itr-EM_UPDATE: 0.0602687  Itr-Sync: 0.00224198  
Itr: 12 Itr-time: 0.244911   Itr-EM_COMP: 0.15473     Itr-EM_UPDATE: 0.0602107  Itr-Sync: 0.00257366  
Itr: 13 Itr-time: 0.245041   Itr-EM_COMP: 0.154734    Itr-EM_UPDATE: 0.0596985  Itr-Sync: 0.003324    
Itr: 14 Itr-time: 0.244702   Itr-EM_COMP: 0.15476     Itr-EM_UPDATE: 0.0606356  Itr-Sync: 0.00200623  
Itr: 15 Itr-time: 0.245311   Itr-EM_COMP: 0.154867    Itr-EM_UPDATE: 0.0602182  Itr-Sync: 0.00268363  
Itr: 16 Itr-time: 0.245563   Itr-EM_COMP: 0.154791    Itr-EM_UPDATE: 0.0606624  Itr-Sync: 0.00275366  
Itr: 17 Itr-time: 0.245224   Itr-EM_COMP: 0.154752    Itr-EM_UPDATE: 0.0605278  Itr-Sync: 0.00261017  
Itr: 18 Itr-time: 0.245418   Itr-EM_COMP: 0.154712    Itr-EM_UPDATE: 0.0605531  Itr-Sync: 0.00278308  
Itr: 19 Itr-time: 0.244683   Itr-EM_COMP: 0.154768    Itr-EM_UPDATE: 0.0609994  Itr-Sync: 0.0014845   
Itr: 20 Itr-time: 0.244927   Itr-EM_COMP: 0.154817    Itr-EM_UPDATE: 0.060344   Itr-Sync: 0.00245684  
Itr: 21 Itr-time: 0.24457    Itr-EM_COMP: 0.154867    Itr-EM_UPDATE: 0.0600231  Itr-Sync: 0.00234568  
Itr: 22 Itr-time: 0.244761   Itr-EM_COMP: 0.154664    Itr-EM_UPDATE: 0.05999    Itr-Sync: 0.00283288  
Itr: 23 Itr-time: 0.244851   Itr-EM_COMP: 0.154906    Itr-EM_UPDATE: 0.0598897  Itr-Sync: 0.00272845  
Itr: 24 Itr-time: 0.245059   Itr-EM_COMP: 0.15491     Itr-EM_UPDATE: 0.0604605  Itr-Sync: 0.00238806  
Itr: 25 Itr-time: 0.245177   Itr-EM_COMP: 0.154834    Itr-EM_UPDATE: 0.0596785  Itr-Sync: 0.00338562  
Itr: 26 Itr-time: 0.244527   Itr-EM_COMP: 0.154769    Itr-EM_UPDATE: 0.0610156  Itr-Sync: 0.00149746  
Itr: 27 Itr-time: 0.245105   Itr-EM_COMP: 0.154902    Itr-EM_UPDATE: 0.0605727  Itr-Sync: 0.00239059  
Itr: 28 Itr-time: 0.244838   Itr-EM_COMP: 0.154886    Itr-EM_UPDATE: 0.0610434  Itr-Sync: 0.00162942  
Itr: 29 Itr-time: 0.24512    Itr-EM_COMP: 0.154905    Itr-EM_UPDATE: 0.0600985  Itr-Sync: 0.0028443   
Itr: 30 Itr-time: 0.244412   Itr-EM_COMP: 0.154802    Itr-EM_UPDATE: 0.0598704  Itr-Sync: 0.00234382  
Itr: 31 Itr-time: 0.24554    Itr-EM_COMP: 0.154767    Itr-EM_UPDATE: 0.060444   Itr-Sync: 0.00286138  
Itr: 32 Itr-time: 0.245352   Itr-EM_COMP: 0.154756    Itr-EM_UPDATE: 0.0604029  Itr-Sync: 0.00291793  
Itr: 33 Itr-time: 0.244394   Itr-EM_COMP: 0.154834    Itr-EM_UPDATE: 0.0603623  Itr-Sync: 0.00189257  
Itr: 34 Itr-time: 0.244481   Itr-EM_COMP: 0.154884    Itr-EM_UPDATE: 0.061007   Itr-Sync: 0.00135504  
Itr: 35 Itr-time: 0.244772   Itr-EM_COMP: 0.154925    Itr-EM_UPDATE: 0.0604273  Itr-Sync: 0.00215205  
Itr: 36 Itr-time: 0.244854   Itr-EM_COMP: 0.154804    Itr-EM_UPDATE: 0.0604848  Itr-Sync: 0.00229919  
Itr: 37 Itr-time: 0.245291   Itr-EM_COMP: 0.154878    Itr-EM_UPDATE: 0.0606976  Itr-Sync: 0.00243542  
Itr: 38 Itr-time: 0.245395   Itr-EM_COMP: 0.154948    Itr-EM_UPDATE: 0.0608367  Itr-Sync: 0.0023463   
Itr: 39 Itr-time: 0.24521    Itr-EM_COMP: 0.155009    Itr-EM_UPDATE: 0.0607191  Itr-Sync: 0.00212864  
Itr: 40 Itr-time: 0.245073   Itr-EM_COMP: 0.155075    Itr-EM_UPDATE: 0.0611179  Itr-Sync: 0.00158534  
Itr: 41 Itr-time: 0.244964   Itr-EM_COMP: 0.154846    Itr-EM_UPDATE: 0.0594976  Itr-Sync: 0.0033315   
Itr: 42 Itr-time: 0.244933   Itr-EM_COMP: 0.155012    Itr-EM_UPDATE: 0.0600486  Itr-Sync: 0.00256687  
Itr: 43 Itr-time: 0.244733   Itr-EM_COMP: 0.154968    Itr-EM_UPDATE: 0.0610089  Itr-Sync: 0.00146372  
Itr: 44 Itr-time: 0.244516   Itr-EM_COMP: 0.154848    Itr-EM_UPDATE: 0.0597745  Itr-Sync: 0.00257353  
Itr: 45 Itr-time: 0.244928   Itr-EM_COMP: 0.155017    Itr-EM_UPDATE: 0.0609542  Itr-Sync: 0.00170183  
Itr: 46 Itr-time: 0.245183   Itr-EM_COMP: 0.154834    Itr-EM_UPDATE: 0.0610097  Itr-Sync: 0.00207295  
Itr: 47 Itr-time: 0.244487   Itr-EM_COMP: 0.154971    Itr-EM_UPDATE: 0.0617448  Itr-Sync: 0.000507751 
Itr: 48 Itr-time: 0.245384   Itr-EM_COMP: 0.154789    Itr-EM_UPDATE: 0.0600865  Itr-Sync: 0.00303089  
Itr: 49 Itr-time: 0.244752   Itr-EM_COMP: 0.154794    Itr-EM_UPDATE: 0.060796   Itr-Sync: 0.00190487  

Total Log likelihood is: -0.288376
Perplexity at rank 0 is: 1.77362
Perplexity at rank 1 is: 1.56473
Perplexity at rank 2 is: 1.41498
Perplexity at rank 3 is: 1.33472
Perplexity at rank 4 is: 1.27257
Perplexity at rank 5 is: 1.23265
Perplexity at rank 6 is: 1.20193
Perplexity at rank 7 is: 1.18083
Perplexity at rank 8 is: 1.16957
Perplexity at rank 9 is: 1.175
Perplexity is: 1.33206

Host to Device dataset transfer time: 0.644611
Average Host to Device parameter transfer time: 0.0272828
Average Device to Host parameter transfer time: 1.4316e-05

Average time per iteration: 0.245762
Average time per computation in each iteration: 0.15546
Average time per update in each iteration: 0.0605194
Average time per synchronization in each iteration: 0.00246632
Total time of training: 12.2881
Evaluation time: 0.626042

Total pre-processing time: 178.467961 seconds,  93 %
  Parsing time:            147.297238 seconds,  83 %
  Partitioning time:       30.395207 seconds,  17 %
  Communication time:      0.775513 seconds,   0 %
Parameter estimation time: 13.659726 seconds,   7 %
Total elapsed time:        192.469195 seconds, 100 %

