Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 1249987       | 226391       | 3843317
N1   | G0     | 1249987       | 233658       | 3866525
N2   | G0     | 1249987       | 223649       | 3885030
N3   | G0     | 1249987       | 221949       | 3912991
N4   | G0     | 1249988       | 230567       | 3790786
N5   | G0     | 1249988       | 231302       | 3864629
N6   | G0     | 1250086       | 212487       | 3782060
N7   | G0     | 1249988       | 228527       | 3904583
N8   | G0     | 1249988       | 220718       | 3868804
N9   | G0     | 1249988       | 217616       | 3833390
N10  | G0     | 1249988       | 230927       | 3821904
N11  | G0     | 1249988       | 218804       | 3855385
N12  | G0     | 1249988       | 222803       | 3836023
N13  | G0     | 1249988       | 223845       | 3856592
N14  | G0     | 1249988       | 224694       | 3832900
N15  | G0     | 1250086       | 225440       | 3800186

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 371.49/12690.7 MB (2%)
	measured memory usage = 372.769/12690.7 MB (2%)
[8, 0], expected memory usage = 371.898/12690.7 MB (2%)
	measured memory usage = 373.293/12690.7 MB (2%)
[6, 0], expected memory usage = 370.534/12691 MB (2%)
	measured memory usage = 371.72/12691 MB (2%)
[15, 0], expected memory usage = 370.824/12691 MB (2%)
	measured memory usage = 371.982/12691 MB (2%)
[3, 0], expected memory usage = 372.605/12690.7 MB (2%)
	measured memory usage = 373.817/12690.7 MB (2%)
[11, 0], expected memory usage = 371.683/12690.7 MB (2%)
	measured memory usage = 373.031/12690.7 MB (2%)
[9, 0], expected memory usage = 371.331/12690.7 MB (2%)
	measured memory usage = 372.507/12690.7 MB (2%)
[7, 0], expected memory usage = 372.47/12690.7 MB (2%)
	measured memory usage = 373.817/12690.7 MB (2%)
[13, 0], expected memory usage = 371.703/12690.7 MB (2%)
	measured memory usage = 373.031/12690.7 MB (2%)
[1, 0], expected memory usage = 371.861/12690.7 MB (2%)
	measured memory usage = 373.031/12690.7 MB (2%)
[2, 0], expected memory usage = 372.157/12690.7 MB (2%)
	measured memory usage = 373.555/12690.7 MB (2%)
[5, 0], expected memory usage = 371.831/12690.7 MB (2%)
	measured memory usage = 373.031/12690.7 MB (2%)
[14, 0], expected memory usage = 371.323/12690.7 MB (2%)
	measured memory usage = 372.507/12690.7 MB (2%)
[10, 0], expected memory usage = 371.147/12690.7 MB (2%)
	measured memory usage = 372.507/12690.7 MB (2%)
[4, 0], expected memory usage = 370.65/12690.7 MB (2%)
	measured memory usage = 371.982/12690.7 MB (2%)
[12, 0], expected memory usage = 371.373/12690.7 MB (2%)
	measured memory usage = 372.769/12690.7 MB (2%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<13021, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<13021, 96>>>
[7, 0], kernel dimensions = <<<13021, 96>>>
[13, 0], kernel dimensions = <<<13021, 96>>>
[8, 0], kernel dimensions = <<<13021, 96>>>
[6, 0], kernel dimensions = <<<13022, 96>>>
[11, 0], kernel dimensions = <<<13021, 96>>>
[15, 0], kernel dimensions = <<<13022, 96>>>
[1, 0], kernel dimensions = <<<13021, 96>>>
[10, 0], kernel dimensions = <<<13021, 96>>>
[12, 0], kernel dimensions = <<<13021, 96>>>
[9, 0], kernel dimensions = <<<13021, 96>>>
[4, 0], kernel dimensions = <<<13021, 96>>>
[5, 0], kernel dimensions = <<<13021, 96>>>
[2, 0], kernel dimensions = <<<13021, 96>>>
[14, 0], kernel dimensions = <<<13021, 96>>>
Itr: 0  Itr-time: 0.0842214  Itr-EM_COMP: 0.0412155   Itr-EM_UPDATE: 0.0243704  Itr-Sync: 0.00453892  
Itr: 1  Itr-time: 0.0832764  Itr-EM_COMP: 0.0397502   Itr-EM_UPDATE: 0.023326   Itr-Sync: 0.00606608  
Itr: 2  Itr-time: 0.0798799  Itr-EM_COMP: 0.0374348   Itr-EM_UPDATE: 0.02219    Itr-Sync: 0.00602781  
Itr: 3  Itr-time: 0.077674   Itr-EM_COMP: 0.0368978   Itr-EM_UPDATE: 0.0213608  Itr-Sync: 0.00533464  
Itr: 4  Itr-time: 0.0761699  Itr-EM_COMP: 0.0349374   Itr-EM_UPDATE: 0.0213624  Itr-Sync: 0.00598293  
Itr: 5  Itr-time: 0.0747979  Itr-EM_COMP: 0.0349396   Itr-EM_UPDATE: 0.0209592  Itr-Sync: 0.00509672  
Itr: 6  Itr-time: 0.0746553  Itr-EM_COMP: 0.03493     Itr-EM_UPDATE: 0.0209782  Itr-Sync: 0.00493375  
Itr: 7  Itr-time: 0.074074   Itr-EM_COMP: 0.0349518   Itr-EM_UPDATE: 0.0215247  Itr-Sync: 0.00379938  
Itr: 8  Itr-time: 0.0742882  Itr-EM_COMP: 0.0348872   Itr-EM_UPDATE: 0.0209362  Itr-Sync: 0.00465616  
Itr: 9  Itr-time: 0.0754338  Itr-EM_COMP: 0.0349328   Itr-EM_UPDATE: 0.0208781  Itr-Sync: 0.00582214  
Itr: 10 Itr-time: 0.0745094  Itr-EM_COMP: 0.0348902   Itr-EM_UPDATE: 0.0207432  Itr-Sync: 0.00508032  
Itr: 11 Itr-time: 0.0747806  Itr-EM_COMP: 0.0349151   Itr-EM_UPDATE: 0.0209716  Itr-Sync: 0.00507981  
Itr: 12 Itr-time: 0.0739231  Itr-EM_COMP: 0.0349821   Itr-EM_UPDATE: 0.0212529  Itr-Sync: 0.00388269  
Itr: 13 Itr-time: 0.0753202  Itr-EM_COMP: 0.0350725   Itr-EM_UPDATE: 0.0206627  Itr-Sync: 0.00578618  
Itr: 14 Itr-time: 0.0755092  Itr-EM_COMP: 0.0350478   Itr-EM_UPDATE: 0.0211005  Itr-Sync: 0.00556616  
Itr: 15 Itr-time: 0.0748966  Itr-EM_COMP: 0.0349607   Itr-EM_UPDATE: 0.0211213  Itr-Sync: 0.00501632  
Itr: 16 Itr-time: 0.0761354  Itr-EM_COMP: 0.0348687   Itr-EM_UPDATE: 0.0209909  Itr-Sync: 0.00649608  
Itr: 17 Itr-time: 0.076031   Itr-EM_COMP: 0.0349704   Itr-EM_UPDATE: 0.0208998  Itr-Sync: 0.00637706  
Itr: 18 Itr-time: 0.0746036  Itr-EM_COMP: 0.0348929   Itr-EM_UPDATE: 0.0210411  Itr-Sync: 0.00485689  
Itr: 19 Itr-time: 0.0761313  Itr-EM_COMP: 0.0350183   Itr-EM_UPDATE: 0.0210177  Itr-Sync: 0.0063212   
Itr: 20 Itr-time: 0.0757293  Itr-EM_COMP: 0.0349012   Itr-EM_UPDATE: 0.020971   Itr-Sync: 0.00604939  
Itr: 21 Itr-time: 0.0749625  Itr-EM_COMP: 0.0349097   Itr-EM_UPDATE: 0.0215834  Itr-Sync: 0.00467145  
Itr: 22 Itr-time: 0.0744774  Itr-EM_COMP: 0.0350104   Itr-EM_UPDATE: 0.0208522  Itr-Sync: 0.00484376  
Itr: 23 Itr-time: 0.0754561  Itr-EM_COMP: 0.0350326   Itr-EM_UPDATE: 0.0216709  Itr-Sync: 0.00496888  
Itr: 24 Itr-time: 0.0759806  Itr-EM_COMP: 0.0348737   Itr-EM_UPDATE: 0.0211074  Itr-Sync: 0.00620835  
Itr: 25 Itr-time: 0.0760711  Itr-EM_COMP: 0.0348802   Itr-EM_UPDATE: 0.0213359  Itr-Sync: 0.00606209  
Itr: 26 Itr-time: 0.074724   Itr-EM_COMP: 0.0350156   Itr-EM_UPDATE: 0.0213816  Itr-Sync: 0.00451818  
Itr: 27 Itr-time: 0.0763037  Itr-EM_COMP: 0.0349733   Itr-EM_UPDATE: 0.0209681  Itr-Sync: 0.00656128  
Itr: 28 Itr-time: 0.0765515  Itr-EM_COMP: 0.0349156   Itr-EM_UPDATE: 0.0208874  Itr-Sync: 0.00696262  
Itr: 29 Itr-time: 0.0762713  Itr-EM_COMP: 0.0349708   Itr-EM_UPDATE: 0.0205439  Itr-Sync: 0.00695388  
Itr: 30 Itr-time: 0.0746813  Itr-EM_COMP: 0.0350035   Itr-EM_UPDATE: 0.0214572  Itr-Sync: 0.00442729  
Itr: 31 Itr-time: 0.0752387  Itr-EM_COMP: 0.0349818   Itr-EM_UPDATE: 0.0207731  Itr-Sync: 0.00542535  
Itr: 32 Itr-time: 0.0756987  Itr-EM_COMP: 0.0348567   Itr-EM_UPDATE: 0.02148    Itr-Sync: 0.0055493   
Itr: 33 Itr-time: 0.0755182  Itr-EM_COMP: 0.0349829   Itr-EM_UPDATE: 0.0210157  Itr-Sync: 0.00573255  
Itr: 34 Itr-time: 0.0753188  Itr-EM_COMP: 0.0350297   Itr-EM_UPDATE: 0.0208373  Itr-Sync: 0.00565112  
Itr: 35 Itr-time: 0.0758503  Itr-EM_COMP: 0.0350207   Itr-EM_UPDATE: 0.0206952  Itr-Sync: 0.00634481  
Itr: 36 Itr-time: 0.0756779  Itr-EM_COMP: 0.0350123   Itr-EM_UPDATE: 0.0212581  Itr-Sync: 0.00560208  
Itr: 37 Itr-time: 0.075992   Itr-EM_COMP: 0.0349029   Itr-EM_UPDATE: 0.0209225  Itr-Sync: 0.0063519   
Itr: 38 Itr-time: 0.0758864  Itr-EM_COMP: 0.0349293   Itr-EM_UPDATE: 0.0214274  Itr-Sync: 0.00574608  
Itr: 39 Itr-time: 0.0751126  Itr-EM_COMP: 0.0350581   Itr-EM_UPDATE: 0.0209518  Itr-Sync: 0.00527624  
Itr: 40 Itr-time: 0.0754769  Itr-EM_COMP: 0.0349862   Itr-EM_UPDATE: 0.020797   Itr-Sync: 0.00590492  
Itr: 41 Itr-time: 0.0755771  Itr-EM_COMP: 0.0349471   Itr-EM_UPDATE: 0.0211223  Itr-Sync: 0.00570811  
Itr: 42 Itr-time: 0.0767602  Itr-EM_COMP: 0.0349733   Itr-EM_UPDATE: 0.0211006  Itr-Sync: 0.00690608  
Itr: 43 Itr-time: 0.0752536  Itr-EM_COMP: 0.0349342   Itr-EM_UPDATE: 0.0209632  Itr-Sync: 0.00558464  
Itr: 44 Itr-time: 0.0751669  Itr-EM_COMP: 0.0349305   Itr-EM_UPDATE: 0.0207894  Itr-Sync: 0.00566861  
Itr: 45 Itr-time: 0.0745923  Itr-EM_COMP: 0.0350147   Itr-EM_UPDATE: 0.0214315  Itr-Sync: 0.00434967  
Itr: 46 Itr-time: 0.0751857  Itr-EM_COMP: 0.0350259   Itr-EM_UPDATE: 0.0208602  Itr-Sync: 0.00538505  
Itr: 47 Itr-time: 0.0755014  Itr-EM_COMP: 0.0349814   Itr-EM_UPDATE: 0.0211742  Itr-Sync: 0.00548035  
Itr: 48 Itr-time: 0.0742648  Itr-EM_COMP: 0.0348271   Itr-EM_UPDATE: 0.0206621  Itr-Sync: 0.00497764  
Itr: 49 Itr-time: 0.0750018  Itr-EM_COMP: 0.0348615   Itr-EM_UPDATE: 0.020977   Itr-Sync: 0.00537723  

Total Log likelihood is: -0.287423
Perplexity at rank 0 is: 1.77019
Perplexity at rank 1 is: 1.56115
Perplexity at rank 2 is: 1.41269
Perplexity at rank 3 is: 1.33137
Perplexity at rank 4 is: 1.2691
Perplexity at rank 5 is: 1.22861
Perplexity at rank 6 is: 1.19753
Perplexity at rank 7 is: 1.17601
Perplexity at rank 8 is: 1.16403
Perplexity at rank 9 is: 1.16804
Perplexity is: 1.32787

Host to Device dataset transfer time: 0.279175
Average Host to Device parameter transfer time: 0.0138052
Average Device to Host parameter transfer time: 1.3083e-05

Average time per iteration: 0.0758119
Average time per computation in each iteration: 0.0352648
Average time per update in each iteration: 0.0211937
Average time per synchronization in each iteration: 0.0055194
Total time of training: 3.79059
Evaluation time: 0.21602

Total pre-processing time: 191.999004 seconds,  98 %
  Parsing time:            147.371859 seconds,  77 %
  Partitioning time:       43.708421 seconds,  23 %
  Communication time:      0.918723 seconds,   0 %
Parameter estimation time: 4.342470 seconds,   2 %
Total elapsed time:        196.744981 seconds, 100 %

