Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 7499926       | 1452164      | 19762172
N1   | G0     | 7499926       | 1410191      | 19864311
N2   | G0     | 7499926       | 1440258      | 19682665
N3   | G0     | 7499926       | 1464540      | 19535101
N4   | G0     | 7499926       | 1477953      | 19870630
N5   | G0     | 7499926       | 1471838      | 19755432
N6   | G0     | 7499926       | 1443911      | 19618255
N7   | G0     | 7500518       | 1458889      | 19676034

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[7, 0], expected memory usage = 2174.95/12691 MB (17%)
	measured memory usage = 2176.06/12691 MB (17%)
[4, 0], expected memory usage = 2177.91/12690.7 MB (17%)
	measured memory usage = 2179.2/12690.7 MB (17%)
[1, 0], expected memory usage = 2177.81/12690.7 MB (17%)
	measured memory usage = 2179.2/12690.7 MB (17%)
[6, 0], expected memory usage = 2173.87/12690.7 MB (17%)
	measured memory usage = 2175.27/12690.7 MB (17%)
[3, 0], expected memory usage = 2172.54/12690.7 MB (17%)
	measured memory usage = 2173.96/12690.7 MB (17%)
[5, 0], expected memory usage = 2176.07/12690.7 MB (17%)
	measured memory usage = 2177.37/12690.7 MB (17%)
[2, 0], expected memory usage = 2174.9/12690.7 MB (17%)
	measured memory usage = 2176.32/12690.7 MB (17%)
[0, 0], expected memory usage = 2176.18/12690.7 MB (17%)
	measured memory usage = 2177.63/12690.7 MB (17%)
[2, 0], kernel dimensions = <<<78125, 96>>>
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<78125, 96>>>

Starting 50 EM parameter estimation iterations...
[5, 0], kernel dimensions = <<<78125, 96>>>
[7, 0], kernel dimensions = <<<78131, 96>>>
[6, 0], kernel dimensions = <<<78125, 96>>>
[1, 0], kernel dimensions = <<<78125, 96>>>
[4, 0], kernel dimensions = <<<78125, 96>>>
[3, 0], kernel dimensions = <<<78125, 96>>>
Itr: 0  Itr-time: 0.523893   Itr-EM_COMP: 0.240563    Itr-EM_UPDATE: 0.141272   Itr-Sync: 9.9598e-05  
Itr: 1  Itr-time: 0.480968   Itr-EM_COMP: 0.207017    Itr-EM_UPDATE: 0.132173   Itr-Sync: 5.8981e-05  
Itr: 2  Itr-time: 0.481309   Itr-EM_COMP: 0.203957    Itr-EM_UPDATE: 0.132902   Itr-Sync: 6.8355e-05  
Itr: 3  Itr-time: 0.484719   Itr-EM_COMP: 0.204139    Itr-EM_UPDATE: 0.132355   Itr-Sync: 6.7218e-05  
Itr: 4  Itr-time: 0.48237    Itr-EM_COMP: 0.204275    Itr-EM_UPDATE: 0.132713   Itr-Sync: 5.8866e-05  
Itr: 5  Itr-time: 0.475907   Itr-EM_COMP: 0.204291    Itr-EM_UPDATE: 0.131686   Itr-Sync: 5.5955e-05  
Itr: 6  Itr-time: 0.47905    Itr-EM_COMP: 0.204268    Itr-EM_UPDATE: 0.133404   Itr-Sync: 5.7825e-05  
Itr: 7  Itr-time: 0.480324   Itr-EM_COMP: 0.20452     Itr-EM_UPDATE: 0.132182   Itr-Sync: 5.7577e-05  
Itr: 8  Itr-time: 0.485266   Itr-EM_COMP: 0.2045      Itr-EM_UPDATE: 0.133438   Itr-Sync: 0.000286538 
Itr: 9  Itr-time: 0.479621   Itr-EM_COMP: 0.204235    Itr-EM_UPDATE: 0.132575   Itr-Sync: 5.7278e-05  
Itr: 10 Itr-time: 0.479971   Itr-EM_COMP: 0.204462    Itr-EM_UPDATE: 0.131439   Itr-Sync: 5.8633e-05  
Itr: 11 Itr-time: 0.482426   Itr-EM_COMP: 0.20458     Itr-EM_UPDATE: 0.131614   Itr-Sync: 5.6033e-05  
Itr: 12 Itr-time: 0.483466   Itr-EM_COMP: 0.204471    Itr-EM_UPDATE: 0.131931   Itr-Sync: 5.7427e-05  
Itr: 13 Itr-time: 0.477482   Itr-EM_COMP: 0.204318    Itr-EM_UPDATE: 0.132628   Itr-Sync: 5.5194e-05  
Itr: 14 Itr-time: 0.481826   Itr-EM_COMP: 0.204322    Itr-EM_UPDATE: 0.133397   Itr-Sync: 5.4121e-05  
Itr: 15 Itr-time: 0.481444   Itr-EM_COMP: 0.205032    Itr-EM_UPDATE: 0.133205   Itr-Sync: 5.7947e-05  
Itr: 16 Itr-time: 0.47922    Itr-EM_COMP: 0.204843    Itr-EM_UPDATE: 0.130917   Itr-Sync: 5.7947e-05  
Itr: 17 Itr-time: 0.479635   Itr-EM_COMP: 0.204491    Itr-EM_UPDATE: 0.132261   Itr-Sync: 5.6373e-05  
Itr: 18 Itr-time: 0.477867   Itr-EM_COMP: 0.204323    Itr-EM_UPDATE: 0.13141    Itr-Sync: 6.7565e-05  
Itr: 19 Itr-time: 0.479714   Itr-EM_COMP: 0.204303    Itr-EM_UPDATE: 0.131364   Itr-Sync: 5.5966e-05  
Itr: 20 Itr-time: 0.481345   Itr-EM_COMP: 0.20487     Itr-EM_UPDATE: 0.131943   Itr-Sync: 5.6563e-05  
Itr: 21 Itr-time: 0.47972    Itr-EM_COMP: 0.204697    Itr-EM_UPDATE: 0.132111   Itr-Sync: 5.6415e-05  
Itr: 22 Itr-time: 0.479312   Itr-EM_COMP: 0.204392    Itr-EM_UPDATE: 0.131388   Itr-Sync: 5.4242e-05  
Itr: 23 Itr-time: 0.483737   Itr-EM_COMP: 0.204757    Itr-EM_UPDATE: 0.131378   Itr-Sync: 5.7018e-05  
Itr: 24 Itr-time: 0.480028   Itr-EM_COMP: 0.204581    Itr-EM_UPDATE: 0.131543   Itr-Sync: 5.4476e-05  
Itr: 25 Itr-time: 0.482229   Itr-EM_COMP: 0.204408    Itr-EM_UPDATE: 0.131192   Itr-Sync: 5.9307e-05  
Itr: 26 Itr-time: 0.480441   Itr-EM_COMP: 0.204702    Itr-EM_UPDATE: 0.133158   Itr-Sync: 5.5408e-05  
Itr: 27 Itr-time: 0.476848   Itr-EM_COMP: 0.204433    Itr-EM_UPDATE: 0.131665   Itr-Sync: 6.0091e-05  
Itr: 28 Itr-time: 0.476776   Itr-EM_COMP: 0.204522    Itr-EM_UPDATE: 0.132465   Itr-Sync: 5.6903e-05  
Itr: 29 Itr-time: 0.480529   Itr-EM_COMP: 0.204796    Itr-EM_UPDATE: 0.13126    Itr-Sync: 5.7308e-05  
Itr: 30 Itr-time: 0.4862     Itr-EM_COMP: 0.204585    Itr-EM_UPDATE: 0.132023   Itr-Sync: 5.9366e-05  
Itr: 31 Itr-time: 0.479281   Itr-EM_COMP: 0.204302    Itr-EM_UPDATE: 0.131391   Itr-Sync: 5.7326e-05  
Itr: 32 Itr-time: 0.475856   Itr-EM_COMP: 0.204657    Itr-EM_UPDATE: 0.131707   Itr-Sync: 5.8407e-05  
Itr: 33 Itr-time: 0.479848   Itr-EM_COMP: 0.204534    Itr-EM_UPDATE: 0.132299   Itr-Sync: 5.4676e-05  
Itr: 34 Itr-time: 0.482494   Itr-EM_COMP: 0.2047      Itr-EM_UPDATE: 0.133241   Itr-Sync: 6.952e-05   
Itr: 35 Itr-time: 0.479266   Itr-EM_COMP: 0.204617    Itr-EM_UPDATE: 0.133658   Itr-Sync: 5.2072e-05  
Itr: 36 Itr-time: 0.477422   Itr-EM_COMP: 0.204207    Itr-EM_UPDATE: 0.131841   Itr-Sync: 5.5228e-05  
Itr: 37 Itr-time: 0.482861   Itr-EM_COMP: 0.20461     Itr-EM_UPDATE: 0.132755   Itr-Sync: 5.5566e-05  
Itr: 38 Itr-time: 0.478539   Itr-EM_COMP: 0.204524    Itr-EM_UPDATE: 0.131874   Itr-Sync: 5.7294e-05  
Itr: 39 Itr-time: 0.478951   Itr-EM_COMP: 0.204803    Itr-EM_UPDATE: 0.132644   Itr-Sync: 5.2075e-05  
Itr: 40 Itr-time: 0.480842   Itr-EM_COMP: 0.204406    Itr-EM_UPDATE: 0.132025   Itr-Sync: 5.5939e-05  
Itr: 41 Itr-time: 0.476459   Itr-EM_COMP: 0.204423    Itr-EM_UPDATE: 0.131433   Itr-Sync: 5.6285e-05  
Itr: 42 Itr-time: 0.476114   Itr-EM_COMP: 0.204565    Itr-EM_UPDATE: 0.132653   Itr-Sync: 5.7568e-05  
Itr: 43 Itr-time: 0.478766   Itr-EM_COMP: 0.204604    Itr-EM_UPDATE: 0.131657   Itr-Sync: 5.5801e-05  
Itr: 44 Itr-time: 0.477283   Itr-EM_COMP: 0.204445    Itr-EM_UPDATE: 0.132006   Itr-Sync: 5.9841e-05  
Itr: 45 Itr-time: 0.47769    Itr-EM_COMP: 0.20481     Itr-EM_UPDATE: 0.131474   Itr-Sync: 5.7003e-05  
Itr: 46 Itr-time: 0.482124   Itr-EM_COMP: 0.204558    Itr-EM_UPDATE: 0.131544   Itr-Sync: 5.7693e-05  
Itr: 47 Itr-time: 0.4794     Itr-EM_COMP: 0.204895    Itr-EM_UPDATE: 0.132158   Itr-Sync: 5.7395e-05  
Itr: 48 Itr-time: 0.48013    Itr-EM_COMP: 0.20456     Itr-EM_UPDATE: 0.131694   Itr-Sync: 5.8936e-05  
Itr: 49 Itr-time: 0.478099   Itr-EM_COMP: 0.20421     Itr-EM_UPDATE: 0.133049   Itr-Sync: 5.751e-05   

Total Log likelihood is: -0.290873
Perplexity at rank 0 is: 1.802
Perplexity at rank 1 is: 1.56516
Perplexity at rank 2 is: 1.40965
Perplexity at rank 3 is: 1.32559
Perplexity at rank 4 is: 1.2645
Perplexity at rank 5 is: 1.22356
Perplexity at rank 6 is: 1.19569
Perplexity at rank 7 is: 1.17449
Perplexity at rank 8 is: 1.16339
Perplexity at rank 9 is: 1.17032
Perplexity is: 1.32943

Host to Device dataset transfer time: 1.76066
Average Host to Device parameter transfer time: 0.143206
Average Device to Host parameter transfer time: 1.3777e-05

Average time per iteration: 0.480901
Average time per computation in each iteration: 0.205282
Average time per update in each iteration: 0.132322
Average time per synchronization in each iteration: 6.31726e-05
Total time of training: 24.0451
Evaluation time: 1.07759

Total pre-processing time: 568.643493 seconds,  95 %
  Parsing time:            458.017828 seconds,  81 %
  Partitioning time:       108.606755 seconds,  19 %
  Communication time:      2.018907 seconds,   0 %
Parameter estimation time: 27.107213 seconds,   5 %
Total elapsed time:        596.108480 seconds, 100 %

