Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2000000       | 343508       | 6877321
N1   | G0     | 2000000       | 339193       | 6835013
N2   | G0     | 2000000       | 350106       | 6817074
N3   | G0     | 2000000       | 327838       | 6820562

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 606.037/16693.9 MB (3%)
	measured memory usage = 616.563/16693.9 MB (3%)
[2, 0], expected memory usage = 605.073/16693.9 MB (3%)
	measured memory usage = 616.563/16693.9 MB (3%)
[1, 0], expected memory usage = 605.36/16693.9 MB (3%)
	measured memory usage = 616.563/16693.9 MB (3%)
[3, 0], expected memory usage = 605.129/16693.9 MB (3%)
	measured memory usage = 616.563/16693.9 MB (3%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<20834, 96>>>

Starting 50 EM parameter estimation iterations...
[2, 0], kernel dimensions = <<<20834, 96>>>
[1, 0], kernel dimensions = <<<20834, 96>>>
[3, 0], kernel dimensions = <<<20834, 96>>>
Itr: 0  Itr-time: 0.0510322  Itr-EM_COMP: 0.0136519   Itr-EM_UPDATE: 0.0176966  Itr-Sync: 0.00305863  
Itr: 1  Itr-time: 0.0524055  Itr-EM_COMP: 0.0136397   Itr-EM_UPDATE: 0.0178002  Itr-Sync: 0.00182397  
Itr: 2  Itr-time: 0.0509019  Itr-EM_COMP: 0.0136284   Itr-EM_UPDATE: 0.0178431  Itr-Sync: 0.00285036  
Itr: 3  Itr-time: 0.0499311  Itr-EM_COMP: 0.0136151   Itr-EM_UPDATE: 0.0179599  Itr-Sync: 3.2151e-05  
Itr: 4  Itr-time: 0.0483509  Itr-EM_COMP: 0.013653    Itr-EM_UPDATE: 0.0177254  Itr-Sync: 0.000411181 
Itr: 5  Itr-time: 0.0504825  Itr-EM_COMP: 0.0136079   Itr-EM_UPDATE: 0.0164821  Itr-Sync: 0.00376319  
Itr: 6  Itr-time: 0.0479997  Itr-EM_COMP: 0.0128756   Itr-EM_UPDATE: 0.0159457  Itr-Sync: 3.3422e-05  
Itr: 7  Itr-time: 0.0476695  Itr-EM_COMP: 0.0128275   Itr-EM_UPDATE: 0.0161137  Itr-Sync: 0.00215585  
Itr: 8  Itr-time: 0.0481825  Itr-EM_COMP: 0.0128573   Itr-EM_UPDATE: 0.0159529  Itr-Sync: 0.00277935  
Itr: 9  Itr-time: 0.0476838  Itr-EM_COMP: 0.0128205   Itr-EM_UPDATE: 0.0159273  Itr-Sync: 3.2161e-05  
Itr: 10 Itr-time: 0.0481919  Itr-EM_COMP: 0.0128399   Itr-EM_UPDATE: 0.0161669  Itr-Sync: 0.00261502  
Itr: 11 Itr-time: 0.0477443  Itr-EM_COMP: 0.0128705   Itr-EM_UPDATE: 0.0158556  Itr-Sync: 0.00243944  
Itr: 12 Itr-time: 0.0478938  Itr-EM_COMP: 0.0128655   Itr-EM_UPDATE: 0.0158912  Itr-Sync: 3.2642e-05  
Itr: 13 Itr-time: 0.047683   Itr-EM_COMP: 0.0128379   Itr-EM_UPDATE: 0.0160037  Itr-Sync: 0.00226181  
Itr: 14 Itr-time: 0.0478719  Itr-EM_COMP: 0.0128276   Itr-EM_UPDATE: 0.0159244  Itr-Sync: 0.00255558  
Itr: 15 Itr-time: 0.0478231  Itr-EM_COMP: 0.0128367   Itr-EM_UPDATE: 0.0159283  Itr-Sync: 3.2641e-05  
Itr: 16 Itr-time: 0.0476509  Itr-EM_COMP: 0.0128      Itr-EM_UPDATE: 0.0159342  Itr-Sync: 0.00228629  
Itr: 17 Itr-time: 0.0479024  Itr-EM_COMP: 0.0128133   Itr-EM_UPDATE: 0.0159488  Itr-Sync: 0.00257143  
Itr: 18 Itr-time: 0.0475819  Itr-EM_COMP: 0.0128215   Itr-EM_UPDATE: 0.0158003  Itr-Sync: 3.1779e-05  
Itr: 19 Itr-time: 0.0477481  Itr-EM_COMP: 0.0128216   Itr-EM_UPDATE: 0.015926   Itr-Sync: 0.00239764  
Itr: 20 Itr-time: 0.0477985  Itr-EM_COMP: 0.0128143   Itr-EM_UPDATE: 0.0160102  Itr-Sync: 0.00238733  
Itr: 21 Itr-time: 0.0476937  Itr-EM_COMP: 0.0129044   Itr-EM_UPDATE: 0.0157797  Itr-Sync: 4.0466e-05  
Itr: 22 Itr-time: 0.0476059  Itr-EM_COMP: 0.0128225   Itr-EM_UPDATE: 0.0158362  Itr-Sync: 0.00240325  
Itr: 23 Itr-time: 0.0479107  Itr-EM_COMP: 0.0128358   Itr-EM_UPDATE: 0.0158555  Itr-Sync: 0.00263546  
Itr: 24 Itr-time: 0.0477825  Itr-EM_COMP: 0.0128195   Itr-EM_UPDATE: 0.0159693  Itr-Sync: 3.0748e-05  
Itr: 25 Itr-time: 0.047623   Itr-EM_COMP: 0.0128246   Itr-EM_UPDATE: 0.0158432  Itr-Sync: 0.00232797  
Itr: 26 Itr-time: 0.047782   Itr-EM_COMP: 0.0128164   Itr-EM_UPDATE: 0.0158894  Itr-Sync: 0.00244536  
Itr: 27 Itr-time: 0.0478549  Itr-EM_COMP: 0.0128358   Itr-EM_UPDATE: 0.0160195  Itr-Sync: 3.1058e-05  
Itr: 28 Itr-time: 0.0476668  Itr-EM_COMP: 0.0128522   Itr-EM_UPDATE: 0.0158874  Itr-Sync: 0.00235878  
Itr: 29 Itr-time: 0.0478413  Itr-EM_COMP: 0.0128737   Itr-EM_UPDATE: 0.0159099  Itr-Sync: 0.00247323  
Itr: 30 Itr-time: 0.0477293  Itr-EM_COMP: 0.0128369   Itr-EM_UPDATE: 0.0159939  Itr-Sync: 3.3483e-05  
Itr: 31 Itr-time: 0.0476273  Itr-EM_COMP: 0.0128645   Itr-EM_UPDATE: 0.0158874  Itr-Sync: 0.00227413  
Itr: 32 Itr-time: 0.0477934  Itr-EM_COMP: 0.0128102   Itr-EM_UPDATE: 0.0158156  Itr-Sync: 0.00257981  
Itr: 33 Itr-time: 0.0482446  Itr-EM_COMP: 0.0128369   Itr-EM_UPDATE: 0.0160072  Itr-Sync: 3.2571e-05  
Itr: 34 Itr-time: 0.0478449  Itr-EM_COMP: 0.0128328   Itr-EM_UPDATE: 0.0158659  Itr-Sync: 0.00257846  
Itr: 35 Itr-time: 0.0477594  Itr-EM_COMP: 0.012841    Itr-EM_UPDATE: 0.0159119  Itr-Sync: 0.00241167  
Itr: 36 Itr-time: 0.0479116  Itr-EM_COMP: 0.0128287   Itr-EM_UPDATE: 0.0159549  Itr-Sync: 3.5346e-05  
Itr: 37 Itr-time: 0.0476674  Itr-EM_COMP: 0.0128368   Itr-EM_UPDATE: 0.0159393  Itr-Sync: 0.00233729  
Itr: 38 Itr-time: 0.0478621  Itr-EM_COMP: 0.0128205   Itr-EM_UPDATE: 0.0158382  Itr-Sync: 0.002584    
Itr: 39 Itr-time: 0.0477548  Itr-EM_COMP: 0.0128195   Itr-EM_UPDATE: 0.0159744  Itr-Sync: 3.3623e-05  
Itr: 40 Itr-time: 0.0475525  Itr-EM_COMP: 0.0128174   Itr-EM_UPDATE: 0.0160737  Itr-Sync: 0.00202101  
Itr: 41 Itr-time: 0.0478344  Itr-EM_COMP: 0.0128307   Itr-EM_UPDATE: 0.0158228  Itr-Sync: 0.00257166  
Itr: 42 Itr-time: 0.0477645  Itr-EM_COMP: 0.0128154   Itr-EM_UPDATE: 0.0158996  Itr-Sync: 3.4084e-05  
Itr: 43 Itr-time: 0.047551   Itr-EM_COMP: 0.0128215   Itr-EM_UPDATE: 0.0160676  Itr-Sync: 0.00209703  
Itr: 44 Itr-time: 0.0480373  Itr-EM_COMP: 0.0128799   Itr-EM_UPDATE: 0.015928   Itr-Sync: 0.00266129  
Itr: 45 Itr-time: 0.0476091  Itr-EM_COMP: 0.0128236   Itr-EM_UPDATE: 0.0159025  Itr-Sync: 3.2691e-05  
Itr: 46 Itr-time: 0.0475849  Itr-EM_COMP: 0.0128287   Itr-EM_UPDATE: 0.0161034  Itr-Sync: 0.00209597  
Itr: 47 Itr-time: 0.0477565  Itr-EM_COMP: 0.0128983   Itr-EM_UPDATE: 0.0158362  Itr-Sync: 0.00245596  
Itr: 48 Itr-time: 0.0476943  Itr-EM_COMP: 0.0128246   Itr-EM_UPDATE: 0.0158791  Itr-Sync: 3.3343e-05  
Itr: 49 Itr-time: 0.0475827  Itr-EM_COMP: 0.0128164   Itr-EM_UPDATE: 0.0160664  Itr-Sync: 0.00209466  

Total Log likelihood is: -0.285181
Perplexity at rank 0 is: 1.7792
Perplexity at rank 1 is: 1.56331
Perplexity at rank 2 is: 1.41116
Perplexity at rank 3 is: 1.33153
Perplexity at rank 4 is: 1.26781
Perplexity at rank 5 is: 1.22633
Perplexity at rank 6 is: 1.19729
Perplexity at rank 7 is: 1.16936
Perplexity at rank 8 is: 1.15843
Perplexity at rank 9 is: 1.1615
Perplexity is: 1.32659

Host to Device dataset transfer time: 0.166731
Average Host to Device parameter transfer time: 0.0173802
Average Device to Host parameter transfer time: 1.1967e-05

Average time per iteration: 0.048109
Average time per computation in each iteration: 0.0129319
Average time per update in each iteration: 0.0161319
Average time per synchronization in each iteration: 0.00164593
Total time of training: 2.40545
Evaluation time: 0.152386

Total pre-processing time: 44.620708 seconds,  94 %
  Parsing time:            32.447062 seconds,  73 %
  Partitioning time:       11.952433 seconds,  27 %
  Communication time:      0.221212 seconds,   0 %
Parameter estimation time: 2.783665 seconds,   6 %
Total elapsed time:        49.143153 seconds, 100 %

