Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 29999999      | 5806552      | 78891817
N0   | G1     | 30000001      | 5813192      | 78872783

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 7831.13/12617.4 MB (62%)
	measured memory usage = 7837.06/12617.4 MB (62%)
[0, 1], expected memory usage = 7830.98/12617.4 MB (62%)
	measured memory usage = 7837.06/12617.4 MB (62%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<312500, 96>>>
[0, 1], kernel dimensions = <<<312501, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.906773   Itr-EM_COMP: 0.102514    Itr-EM_UPDATE: 0.204493   Itr-Sync: 8.1554e-05  
Itr: 1  Itr-time: 0.874532   Itr-EM_COMP: 0.0838787   Itr-EM_UPDATE: 0.193839   Itr-Sync: 5.639e-05   
Itr: 2  Itr-time: 0.876662   Itr-EM_COMP: 0.0827481   Itr-EM_UPDATE: 0.194541   Itr-Sync: 6.0376e-05  
Itr: 3  Itr-time: 0.878694   Itr-EM_COMP: 0.083071    Itr-EM_UPDATE: 0.195006   Itr-Sync: 5.4675e-05  
Itr: 4  Itr-time: 0.868603   Itr-EM_COMP: 0.0832777   Itr-EM_UPDATE: 0.194981   Itr-Sync: 5.7238e-05  
Itr: 5  Itr-time: 0.866292   Itr-EM_COMP: 0.0831142   Itr-EM_UPDATE: 0.194307   Itr-Sync: 5.5161e-05  
Itr: 6  Itr-time: 0.87231    Itr-EM_COMP: 0.083207    Itr-EM_UPDATE: 0.195146   Itr-Sync: 5.7149e-05  
Itr: 7  Itr-time: 0.867949   Itr-EM_COMP: 0.083274    Itr-EM_UPDATE: 0.194826   Itr-Sync: 5.5222e-05  
Itr: 8  Itr-time: 0.881338   Itr-EM_COMP: 0.0832569   Itr-EM_UPDATE: 0.195013   Itr-Sync: 5.4615e-05  
Itr: 9  Itr-time: 0.874339   Itr-EM_COMP: 0.0832978   Itr-EM_UPDATE: 0.19433    Itr-Sync: 5.811e-05   
Itr: 10 Itr-time: 0.878318   Itr-EM_COMP: 0.0833365   Itr-EM_UPDATE: 0.194673   Itr-Sync: 5.6494e-05  
Itr: 11 Itr-time: 0.875281   Itr-EM_COMP: 0.0832353   Itr-EM_UPDATE: 0.194527   Itr-Sync: 5.5297e-05  
Itr: 12 Itr-time: 0.872994   Itr-EM_COMP: 0.0832657   Itr-EM_UPDATE: 0.195176   Itr-Sync: 5.4762e-05  
Itr: 13 Itr-time: 0.875774   Itr-EM_COMP: 0.0835449   Itr-EM_UPDATE: 0.195335   Itr-Sync: 5.6985e-05  
Itr: 14 Itr-time: 0.878509   Itr-EM_COMP: 0.0835514   Itr-EM_UPDATE: 0.195226   Itr-Sync: 5.5367e-05  
Itr: 15 Itr-time: 0.874464   Itr-EM_COMP: 0.0835351   Itr-EM_UPDATE: 0.195645   Itr-Sync: 6.2191e-05  
Itr: 16 Itr-time: 0.868653   Itr-EM_COMP: 0.0835235   Itr-EM_UPDATE: 0.195477   Itr-Sync: 5.4891e-05  
Itr: 17 Itr-time: 0.87408    Itr-EM_COMP: 0.083415    Itr-EM_UPDATE: 0.195174   Itr-Sync: 5.7555e-05  
Itr: 18 Itr-time: 0.867777   Itr-EM_COMP: 0.0836072   Itr-EM_UPDATE: 0.1961     Itr-Sync: 5.9032e-05  
Itr: 19 Itr-time: 0.878255   Itr-EM_COMP: 0.0835063   Itr-EM_UPDATE: 0.195324   Itr-Sync: 5.6646e-05  
Itr: 20 Itr-time: 0.875884   Itr-EM_COMP: 0.0835054   Itr-EM_UPDATE: 0.196043   Itr-Sync: 5.6041e-05  
Itr: 21 Itr-time: 0.871395   Itr-EM_COMP: 0.083522    Itr-EM_UPDATE: 0.195404   Itr-Sync: 5.6788e-05  
Itr: 22 Itr-time: 0.881343   Itr-EM_COMP: 0.0835454   Itr-EM_UPDATE: 0.195062   Itr-Sync: 5.7632e-05  
Itr: 23 Itr-time: 0.878611   Itr-EM_COMP: 0.0834936   Itr-EM_UPDATE: 0.195856   Itr-Sync: 5.6566e-05  
Itr: 24 Itr-time: 0.882014   Itr-EM_COMP: 0.083473    Itr-EM_UPDATE: 0.195312   Itr-Sync: 5.5614e-05  
Itr: 25 Itr-time: 0.873318   Itr-EM_COMP: 0.0835341   Itr-EM_UPDATE: 0.195894   Itr-Sync: 5.764e-05   
Itr: 26 Itr-time: 0.870902   Itr-EM_COMP: 0.083522    Itr-EM_UPDATE: 0.195173   Itr-Sync: 5.6872e-05  
Itr: 27 Itr-time: 0.874033   Itr-EM_COMP: 0.0835926   Itr-EM_UPDATE: 0.194926   Itr-Sync: 5.5813e-05  
Itr: 28 Itr-time: 0.880568   Itr-EM_COMP: 0.0835459   Itr-EM_UPDATE: 0.195466   Itr-Sync: 5.6467e-05  
Itr: 29 Itr-time: 0.873457   Itr-EM_COMP: 0.0836144   Itr-EM_UPDATE: 0.195431   Itr-Sync: 6.026e-05   
Itr: 30 Itr-time: 0.879      Itr-EM_COMP: 0.0835107   Itr-EM_UPDATE: 0.194763   Itr-Sync: 5.696e-05   
Itr: 31 Itr-time: 0.880225   Itr-EM_COMP: 0.083506    Itr-EM_UPDATE: 0.195581   Itr-Sync: 5.4834e-05  
Itr: 32 Itr-time: 0.874454   Itr-EM_COMP: 0.0834034   Itr-EM_UPDATE: 0.195565   Itr-Sync: 5.5242e-05  
Itr: 33 Itr-time: 0.878146   Itr-EM_COMP: 0.0834128   Itr-EM_UPDATE: 0.195283   Itr-Sync: 5.5966e-05  
Itr: 34 Itr-time: 0.872397   Itr-EM_COMP: 0.0834397   Itr-EM_UPDATE: 0.195276   Itr-Sync: 5.6964e-05  
Itr: 35 Itr-time: 0.872481   Itr-EM_COMP: 0.0836416   Itr-EM_UPDATE: 0.195668   Itr-Sync: 5.7517e-05  
Itr: 36 Itr-time: 0.879796   Itr-EM_COMP: 0.083723    Itr-EM_UPDATE: 0.195921   Itr-Sync: 5.6586e-05  
Itr: 37 Itr-time: 0.869488   Itr-EM_COMP: 0.0837177   Itr-EM_UPDATE: 0.195541   Itr-Sync: 5.7399e-05  
Itr: 38 Itr-time: 0.876134   Itr-EM_COMP: 0.0835869   Itr-EM_UPDATE: 0.195096   Itr-Sync: 5.7007e-05  
Itr: 39 Itr-time: 0.876775   Itr-EM_COMP: 0.0836806   Itr-EM_UPDATE: 0.19565    Itr-Sync: 5.6216e-05  
Itr: 40 Itr-time: 0.870365   Itr-EM_COMP: 0.0836688   Itr-EM_UPDATE: 0.196004   Itr-Sync: 5.5666e-05  
Itr: 41 Itr-time: 0.877886   Itr-EM_COMP: 0.0836566   Itr-EM_UPDATE: 0.195731   Itr-Sync: 5.5362e-05  
Itr: 42 Itr-time: 0.870996   Itr-EM_COMP: 0.0836386   Itr-EM_UPDATE: 0.195815   Itr-Sync: 5.6415e-05  
Itr: 43 Itr-time: 0.869555   Itr-EM_COMP: 0.0836509   Itr-EM_UPDATE: 0.196139   Itr-Sync: 5.471e-05   
Itr: 44 Itr-time: 0.882218   Itr-EM_COMP: 0.0836443   Itr-EM_UPDATE: 0.196199   Itr-Sync: 6.2199e-05  
Itr: 45 Itr-time: 0.878844   Itr-EM_COMP: 0.0836928   Itr-EM_UPDATE: 0.196485   Itr-Sync: 5.4945e-05  
Itr: 46 Itr-time: 0.872776   Itr-EM_COMP: 0.0837118   Itr-EM_UPDATE: 0.195324   Itr-Sync: 5.5801e-05  
Itr: 47 Itr-time: 0.876886   Itr-EM_COMP: 0.0836992   Itr-EM_UPDATE: 0.195527   Itr-Sync: 5.5677e-05  
Itr: 48 Itr-time: 0.881542   Itr-EM_COMP: 0.0837523   Itr-EM_UPDATE: 0.19563    Itr-Sync: 5.4778e-05  
Itr: 49 Itr-time: 0.877597   Itr-EM_COMP: 0.0837183   Itr-EM_UPDATE: 0.19589    Itr-Sync: 5.4547e-05  

Total Log likelihood is: -0.267691
Perplexity at rank 0 is: 1.80749
Perplexity at rank 1 is: 1.5491
Perplexity at rank 2 is: 1.39634
Perplexity at rank 3 is: 1.31635
Perplexity at rank 4 is: 1.25291
Perplexity at rank 5 is: 1.21438
Perplexity at rank 6 is: 1.188
Perplexity at rank 7 is: 1.1658
Perplexity at rank 8 is: 1.1528
Perplexity at rank 9 is: 1.157
Perplexity is: 1.32002

Host to Device dataset transfer time: 13.1219
Average Host to Device parameter transfer time: 0.590998
Average Device to Host parameter transfer time: 3.0356e-05

Average time per iteration: 0.875814
Average time per computation in each iteration: 0.0838793
Average time per update in each iteration: 0.195536
Average time per synchronization in each iteration: 5.70839e-05
Total time of training: 43.7907
Evaluation time: 8.29762

Total pre-processing time: 538.982331 seconds,  89 %
  Parsing time:            448.159138 seconds,  83 %
  Partitioning time:       90.822414 seconds,  17 %
  Communication time:      0.000776 seconds,   0 %
Parameter estimation time: 65.855139 seconds,  11 %
Total elapsed time:        605.243421 seconds, 100 %

