Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 128714
N1   | C0     |      | 131932
N2   | C0     |      | 132067
N3   | C0     |      | 131942

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 4906615       | 884485       | 15158664
N1   | C0     | 5029286       | 898299       | 15548978
N2   | C0     | 5034432       | 907026       | 15389220
N3   | C0     | 5029667       | 903567       | 15458243

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 1239.98/115920 MB (1%)
	measured memory usage = 518.029/115920 MB (0%)

Starting 50 EM parameter estimation iterations...
[3, -1], expected memory usage = 1270.43/131186 MB (0%)
	measured memory usage = 647.692/131186 MB (0%)
[2, -1], expected memory usage = 1270.96/131316 MB (0%)
	measured memory usage = 647.545/131316 MB (0%)
[1, -1], expected memory usage = 1271.07/131187 MB (0%)
	measured memory usage = 648.495/131187 MB (0%)
Itr: 0  Itr-time: 11.0052    Itr-EM_COMP: 10.4336     Itr-EM_UPDATE: 0.356181   Itr-Sync: 0.203104    
Itr: 1  Itr-time: 11.0131    Itr-EM_COMP: 10.4332     Itr-EM_UPDATE: 0.357295   Itr-Sync: 0.210778    
Itr: 2  Itr-time: 11.0351    Itr-EM_COMP: 10.4103     Itr-EM_UPDATE: 0.358337   Itr-Sync: 0.254532    
Itr: 3  Itr-time: 11.0384    Itr-EM_COMP: 10.4182     Itr-EM_UPDATE: 0.361464   Itr-Sync: 0.246774    
Itr: 4  Itr-time: 11.0406    Itr-EM_COMP: 10.4112     Itr-EM_UPDATE: 0.356179   Itr-Sync: 0.260838    
Itr: 5  Itr-time: 11.0152    Itr-EM_COMP: 10.4168     Itr-EM_UPDATE: 0.356764   Itr-Sync: 0.229557    
Itr: 6  Itr-time: 11.0335    Itr-EM_COMP: 10.4058     Itr-EM_UPDATE: 0.352156   Itr-Sync: 0.263493    
Itr: 7  Itr-time: 11.0382    Itr-EM_COMP: 10.4014     Itr-EM_UPDATE: 0.363842   Itr-Sync: 0.260753    
Itr: 8  Itr-time: 11.0366    Itr-EM_COMP: 10.4089     Itr-EM_UPDATE: 0.363794   Itr-Sync: 0.25191     
Itr: 9  Itr-time: 11.0401    Itr-EM_COMP: 10.4391     Itr-EM_UPDATE: 0.356386   Itr-Sync: 0.232212    
Itr: 10 Itr-time: 11.049     Itr-EM_COMP: 10.4119     Itr-EM_UPDATE: 0.361139   Itr-Sync: 0.264043    
Itr: 11 Itr-time: 11.042     Itr-EM_COMP: 10.4203     Itr-EM_UPDATE: 0.350891   Itr-Sync: 0.258635    
Itr: 12 Itr-time: 11.0299    Itr-EM_COMP: 10.41       Itr-EM_UPDATE: 0.356763   Itr-Sync: 0.251081    
Itr: 13 Itr-time: 11.0307    Itr-EM_COMP: 10.419      Itr-EM_UPDATE: 0.352098   Itr-Sync: 0.247492    
Itr: 14 Itr-time: 11.0552    Itr-EM_COMP: 10.4281     Itr-EM_UPDATE: 0.362157   Itr-Sync: 0.252836    
Itr: 15 Itr-time: 11.038     Itr-EM_COMP: 10.4156     Itr-EM_UPDATE: 0.359762   Itr-Sync: 0.250259    
Itr: 16 Itr-time: 11.0468    Itr-EM_COMP: 10.4374     Itr-EM_UPDATE: 0.360912   Itr-Sync: 0.236056    
Itr: 17 Itr-time: 11.0517    Itr-EM_COMP: 10.44       Itr-EM_UPDATE: 0.350383   Itr-Sync: 0.24917     
Itr: 18 Itr-time: 11.0521    Itr-EM_COMP: 10.4181     Itr-EM_UPDATE: 0.352348   Itr-Sync: 0.269134    
Itr: 19 Itr-time: 11.0348    Itr-EM_COMP: 10.4197     Itr-EM_UPDATE: 0.356219   Itr-Sync: 0.246737    
Itr: 20 Itr-time: 11.0307    Itr-EM_COMP: 10.4255     Itr-EM_UPDATE: 0.364854   Itr-Sync: 0.228609    
Itr: 21 Itr-time: 11.021     Itr-EM_COMP: 10.4209     Itr-EM_UPDATE: 0.364342   Itr-Sync: 0.223554    
Itr: 22 Itr-time: 11.0276    Itr-EM_COMP: 10.4187     Itr-EM_UPDATE: 0.357432   Itr-Sync: 0.239346    
Itr: 23 Itr-time: 11.029     Itr-EM_COMP: 10.4177     Itr-EM_UPDATE: 0.360577   Itr-Sync: 0.238288    
Itr: 24 Itr-time: 11.0412    Itr-EM_COMP: 10.4009     Itr-EM_UPDATE: 0.362344   Itr-Sync: 0.266179    
Itr: 25 Itr-time: 11.048     Itr-EM_COMP: 10.4185     Itr-EM_UPDATE: 0.352293   Itr-Sync: 0.265136    
Itr: 26 Itr-time: 11.0212    Itr-EM_COMP: 10.4196     Itr-EM_UPDATE: 0.360396   Itr-Sync: 0.228576    
Itr: 27 Itr-time: 11.0222    Itr-EM_COMP: 10.4165     Itr-EM_UPDATE: 0.355551   Itr-Sync: 0.237793    
Itr: 28 Itr-time: 11.0447    Itr-EM_COMP: 10.4298     Itr-EM_UPDATE: 0.357354   Itr-Sync: 0.245092    
Itr: 29 Itr-time: 11.0608    Itr-EM_COMP: 10.4068     Itr-EM_UPDATE: 0.356548   Itr-Sync: 0.285567    
Itr: 30 Itr-time: 11.0499    Itr-EM_COMP: 10.4094     Itr-EM_UPDATE: 0.358675   Itr-Sync: 0.270091    
Itr: 31 Itr-time: 11.0381    Itr-EM_COMP: 10.424      Itr-EM_UPDATE: 0.357098   Itr-Sync: 0.244375    
Itr: 32 Itr-time: 11.0353    Itr-EM_COMP: 10.4068     Itr-EM_UPDATE: 0.361187   Itr-Sync: 0.255021    
Itr: 33 Itr-time: 11.0214    Itr-EM_COMP: 10.4041     Itr-EM_UPDATE: 0.365261   Itr-Sync: 0.239754    
Itr: 34 Itr-time: 11.0323    Itr-EM_COMP: 10.4084     Itr-EM_UPDATE: 0.351793   Itr-Sync: 0.259933    
Itr: 35 Itr-time: 11.0493    Itr-EM_COMP: 10.4339     Itr-EM_UPDATE: 0.360247   Itr-Sync: 0.243232    
Itr: 36 Itr-time: 11.0378    Itr-EM_COMP: 10.4241     Itr-EM_UPDATE: 0.354943   Itr-Sync: 0.246698    
Itr: 37 Itr-time: 11.0373    Itr-EM_COMP: 10.4383     Itr-EM_UPDATE: 0.356912   Itr-Sync: 0.229998    
Itr: 38 Itr-time: 11.0324    Itr-EM_COMP: 10.3994     Itr-EM_UPDATE: 0.36088    Itr-Sync: 0.260132    
Itr: 39 Itr-time: 11.0258    Itr-EM_COMP: 10.4089     Itr-EM_UPDATE: 0.359346   Itr-Sync: 0.24569     
Itr: 40 Itr-time: 11.0324    Itr-EM_COMP: 10.4251     Itr-EM_UPDATE: 0.355762   Itr-Sync: 0.239555    
Itr: 41 Itr-time: 11.033     Itr-EM_COMP: 10.4046     Itr-EM_UPDATE: 0.356237   Itr-Sync: 0.260561    
Itr: 42 Itr-time: 11.0234    Itr-EM_COMP: 10.4006     Itr-EM_UPDATE: 0.360211   Itr-Sync: 0.250707    
Itr: 43 Itr-time: 11.0454    Itr-EM_COMP: 10.4263     Itr-EM_UPDATE: 0.363494   Itr-Sync: 0.243213    
Itr: 44 Itr-time: 11.0491    Itr-EM_COMP: 10.4061     Itr-EM_UPDATE: 0.357027   Itr-Sync: 0.273862    
Itr: 45 Itr-time: 11.024     Itr-EM_COMP: 10.4425     Itr-EM_UPDATE: 0.356524   Itr-Sync: 0.212825    
Itr: 46 Itr-time: 11.048     Itr-EM_COMP: 10.4352     Itr-EM_UPDATE: 0.358132   Itr-Sync: 0.242402    
Itr: 47 Itr-time: 11.0286    Itr-EM_COMP: 10.4204     Itr-EM_UPDATE: 0.358539   Itr-Sync: 0.237782    
Itr: 48 Itr-time: 11.0586    Itr-EM_COMP: 10.4377     Itr-EM_UPDATE: 0.353261   Itr-Sync: 0.25519     
Itr: 49 Itr-time: 11.0411    Itr-EM_COMP: 10.4197     Itr-EM_UPDATE: 0.363188   Itr-Sync: 0.246213    

Total Log likelihood is: -0.28847
Perplexity at rank 0 is: 1.77372
Perplexity at rank 1 is: 1.56466
Perplexity at rank 2 is: 1.4151
Perplexity at rank 3 is: 1.33464
Perplexity at rank 4 is: 1.27253
Perplexity at rank 5 is: 1.23265
Perplexity at rank 6 is: 1.20204
Perplexity at rank 7 is: 1.18087
Perplexity at rank 8 is: 1.16956
Perplexity at rank 9 is: 1.17501
Perplexity is: 1.33208

Average time per iteration: 11.0363
Average time per computation in each iteration: 10.419
Average time per update in each iteration: 0.35811
Average time per synchronization in each iteration: 0.247095
Total time of training: 551.816
Evaluation time: 0.390703

Total pre-processing time: 109.179313 seconds,  17 %
  Parsing time:            78.844252 seconds,  72 %
  Partitioning time:       29.053305 seconds,  27 %
  Communication time:      0.346146 seconds,   0 %
  Sorting time:            0.935610 seconds,   1 %
Parameter estimation time: 552.385503 seconds,  83 %
Total elapsed time:        666.042072 seconds, 100 %

