Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 9999605       | 1792059      | 30746814
N1   | G0     | 10000395      | 1801318      | 30808291

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 2973.03/50709.8 MB (5%)
	measured memory usage = 2982.15/50709.8 MB (5%)
[0, 0], expected memory usage = 2971.85/50705.5 MB (5%)
	measured memory usage = 2982.15/50705.5 MB (5%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<104163, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<104171, 96>>>
Itr: 0  Itr-time: 0.176816   Itr-EM_COMP: 0.0383498   Itr-EM_UPDATE: 0.0637112  Itr-Sync: 0.00834101  
Itr: 1  Itr-time: 0.179233   Itr-EM_COMP: 0.0383109   Itr-EM_UPDATE: 0.0603021  Itr-Sync: 0.0140758   
Itr: 2  Itr-time: 0.178174   Itr-EM_COMP: 0.0376678   Itr-EM_UPDATE: 0.0608348  Itr-Sync: 0.0129742   
Itr: 3  Itr-time: 0.178323   Itr-EM_COMP: 0.0376955   Itr-EM_UPDATE: 0.0610148  Itr-Sync: 0.0129726   
Itr: 4  Itr-time: 0.178588   Itr-EM_COMP: 0.037759    Itr-EM_UPDATE: 0.0610591  Itr-Sync: 0.0130321   
Itr: 5  Itr-time: 0.177966   Itr-EM_COMP: 0.0376842   Itr-EM_UPDATE: 0.0604928  Itr-Sync: 0.0131547   
Itr: 6  Itr-time: 0.178464   Itr-EM_COMP: 0.0376832   Itr-EM_UPDATE: 0.0616406  Itr-Sync: 0.012445    
Itr: 7  Itr-time: 0.178601   Itr-EM_COMP: 0.0377272   Itr-EM_UPDATE: 0.0613007  Itr-Sync: 0.0129366   
Itr: 8  Itr-time: 0.178219   Itr-EM_COMP: 0.0377088   Itr-EM_UPDATE: 0.0610016  Itr-Sync: 0.0126528   
Itr: 9  Itr-time: 0.178847   Itr-EM_COMP: 0.0377641   Itr-EM_UPDATE: 0.0610701  Itr-Sync: 0.013341    
Itr: 10 Itr-time: 0.178154   Itr-EM_COMP: 0.0377334   Itr-EM_UPDATE: 0.0603638  Itr-Sync: 0.0135924   
Itr: 11 Itr-time: 0.179284   Itr-EM_COMP: 0.0377928   Itr-EM_UPDATE: 0.0611062  Itr-Sync: 0.013859    
Itr: 12 Itr-time: 0.179096   Itr-EM_COMP: 0.0376566   Itr-EM_UPDATE: 0.0610744  Itr-Sync: 0.013769    
Itr: 13 Itr-time: 0.178319   Itr-EM_COMP: 0.0377201   Itr-EM_UPDATE: 0.0603533  Itr-Sync: 0.0136748   
Itr: 14 Itr-time: 0.178833   Itr-EM_COMP: 0.0377283   Itr-EM_UPDATE: 0.061227   Itr-Sync: 0.0131055   
Itr: 15 Itr-time: 0.177509   Itr-EM_COMP: 0.0377302   Itr-EM_UPDATE: 0.0612659  Itr-Sync: 0.0116583   
Itr: 16 Itr-time: 0.177875   Itr-EM_COMP: 0.0377385   Itr-EM_UPDATE: 0.060375   Itr-Sync: 0.0134462   
Itr: 17 Itr-time: 0.179279   Itr-EM_COMP: 0.0376812   Itr-EM_UPDATE: 0.061058   Itr-Sync: 0.0140703   
Itr: 18 Itr-time: 0.177866   Itr-EM_COMP: 0.037762    Itr-EM_UPDATE: 0.0611891  Itr-Sync: 0.0122292   
Itr: 19 Itr-time: 0.178613   Itr-EM_COMP: 0.0376371   Itr-EM_UPDATE: 0.0607334  Itr-Sync: 0.0134267   
Itr: 20 Itr-time: 0.179314   Itr-EM_COMP: 0.0377201   Itr-EM_UPDATE: 0.0608666  Itr-Sync: 0.0140211   
Itr: 21 Itr-time: 0.178375   Itr-EM_COMP: 0.0377303   Itr-EM_UPDATE: 0.0600781  Itr-Sync: 0.0132184   
Itr: 22 Itr-time: 0.178518   Itr-EM_COMP: 0.0377211   Itr-EM_UPDATE: 0.0611561  Itr-Sync: 0.0129616   
Itr: 23 Itr-time: 0.177855   Itr-EM_COMP: 0.0376689   Itr-EM_UPDATE: 0.0607672  Itr-Sync: 0.0127093   
Itr: 24 Itr-time: 0.178035   Itr-EM_COMP: 0.0376975   Itr-EM_UPDATE: 0.0610038  Itr-Sync: 0.0127759   
Itr: 25 Itr-time: 0.178642   Itr-EM_COMP: 0.0377467   Itr-EM_UPDATE: 0.0603862  Itr-Sync: 0.014041    
Itr: 26 Itr-time: 0.177698   Itr-EM_COMP: 0.0377334   Itr-EM_UPDATE: 0.0608881  Itr-Sync: 0.0125691   
Itr: 27 Itr-time: 0.17887    Itr-EM_COMP: 0.0377313   Itr-EM_UPDATE: 0.0605757  Itr-Sync: 0.0139617   
Itr: 28 Itr-time: 0.178324   Itr-EM_COMP: 0.037716    Itr-EM_UPDATE: 0.060887   Itr-Sync: 0.0132308   
Itr: 29 Itr-time: 0.178425   Itr-EM_COMP: 0.0377068   Itr-EM_UPDATE: 0.0606761  Itr-Sync: 0.0133434   
Itr: 30 Itr-time: 0.17982    Itr-EM_COMP: 0.0376044   Itr-EM_UPDATE: 0.0607631  Itr-Sync: 0.0146782   
Itr: 31 Itr-time: 0.178512   Itr-EM_COMP: 0.0377436   Itr-EM_UPDATE: 0.0612976  Itr-Sync: 0.0126088   
Itr: 32 Itr-time: 0.178145   Itr-EM_COMP: 0.0377201   Itr-EM_UPDATE: 0.0609382  Itr-Sync: 0.0127546   
Itr: 33 Itr-time: 0.179334   Itr-EM_COMP: 0.0377477   Itr-EM_UPDATE: 0.0613325  Itr-Sync: 0.0134654   
Itr: 34 Itr-time: 0.178496   Itr-EM_COMP: 0.0377344   Itr-EM_UPDATE: 0.0606831  Itr-Sync: 0.0132316   
Itr: 35 Itr-time: 0.178755   Itr-EM_COMP: 0.0377108   Itr-EM_UPDATE: 0.0602214  Itr-Sync: 0.0143212   
Itr: 36 Itr-time: 0.179018   Itr-EM_COMP: 0.0377037   Itr-EM_UPDATE: 0.0610478  Itr-Sync: 0.0135816   
Itr: 37 Itr-time: 0.178326   Itr-EM_COMP: 0.0376975   Itr-EM_UPDATE: 0.0610703  Itr-Sync: 0.0130692   
Itr: 38 Itr-time: 0.180062   Itr-EM_COMP: 0.0376934   Itr-EM_UPDATE: 0.0605983  Itr-Sync: 0.0153192   
Itr: 39 Itr-time: 0.179743   Itr-EM_COMP: 0.0377016   Itr-EM_UPDATE: 0.0610014  Itr-Sync: 0.0142859   
Itr: 40 Itr-time: 0.178598   Itr-EM_COMP: 0.0377425   Itr-EM_UPDATE: 0.0609823  Itr-Sync: 0.013258    
Itr: 41 Itr-time: 0.178737   Itr-EM_COMP: 0.0376801   Itr-EM_UPDATE: 0.0608174  Itr-Sync: 0.0132866   
Itr: 42 Itr-time: 0.178651   Itr-EM_COMP: 0.0377148   Itr-EM_UPDATE: 0.0615598  Itr-Sync: 0.0126925   
Itr: 43 Itr-time: 0.177874   Itr-EM_COMP: 0.0376904   Itr-EM_UPDATE: 0.0604385  Itr-Sync: 0.0133693   
Itr: 44 Itr-time: 0.178838   Itr-EM_COMP: 0.0377324   Itr-EM_UPDATE: 0.060674   Itr-Sync: 0.0137336   
Itr: 45 Itr-time: 0.178905   Itr-EM_COMP: 0.0377027   Itr-EM_UPDATE: 0.0605501  Itr-Sync: 0.0143169   
Itr: 46 Itr-time: 0.178589   Itr-EM_COMP: 0.0377262   Itr-EM_UPDATE: 0.0608993  Itr-Sync: 0.0133138   
Itr: 47 Itr-time: 0.179192   Itr-EM_COMP: 0.0377006   Itr-EM_UPDATE: 0.0610673  Itr-Sync: 0.0140665   
Itr: 48 Itr-time: 0.178293   Itr-EM_COMP: 0.0376852   Itr-EM_UPDATE: 0.0613396  Itr-Sync: 0.0128802   
Itr: 49 Itr-time: 0.1781     Itr-EM_COMP: 0.0377702   Itr-EM_UPDATE: 0.0611808  Itr-Sync: 0.012793    

Total Log likelihood is: -0.287411
Perplexity at rank 0 is: 1.77354
Perplexity at rank 1 is: 1.56136
Perplexity at rank 2 is: 1.4127
Perplexity at rank 3 is: 1.33065
Perplexity at rank 4 is: 1.26872
Perplexity at rank 5 is: 1.22775
Perplexity at rank 6 is: 1.19723
Perplexity at rank 7 is: 1.17574
Perplexity at rank 8 is: 1.16378
Perplexity at rank 9 is: 1.16781
Perplexity is: 1.32793

Host to Device dataset transfer time: 0.904339
Average Host to Device parameter transfer time: 0.0666111
Average Device to Host parameter transfer time: 1.4037e-05

Average time per iteration: 0.178562
Average time per computation in each iteration: 0.0377381
Average time per update in each iteration: 0.0609384
Average time per synchronization in each iteration: 0.0132523
Total time of training: 8.92811
Evaluation time: 0.929604

Total pre-processing time: 104.345668 seconds,  91 %
  Parsing time:            77.564612 seconds,  74 %
  Partitioning time:       26.340387 seconds,  25 %
  Communication time:      0.440669 seconds,   0 %
Parameter estimation time: 10.884324 seconds,   9 %
Total elapsed time:        117.383073 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 9999605       | 1792059      | 30746814
N1   | G0     | 10000395      | 1801318      | 30808291

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 2973.03/50709.8 MB (5%)
	measured memory usage = 2982.15/50709.8 MB (5%)
[0, 0], expected memory usage = 2971.85/50705.5 MB (5%)
	measured memory usage = 2982.15/50705.5 MB (5%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<104163, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<104171, 96>>>
Itr: 0  Itr-time: 0.1833     Itr-EM_COMP: 0.0383324   Itr-EM_UPDATE: 0.0640563  Itr-Sync: 0.00928432  
Itr: 1  Itr-time: 0.184366   Itr-EM_COMP: 0.0383662   Itr-EM_UPDATE: 0.0603269  Itr-Sync: 0.0136314   
Itr: 2  Itr-time: 0.183345   Itr-EM_COMP: 0.0377825   Itr-EM_UPDATE: 0.0607345  Itr-Sync: 0.0131019   
Itr: 3  Itr-time: 0.183288   Itr-EM_COMP: 0.037716    Itr-EM_UPDATE: 0.0606925  Itr-Sync: 0.0130399   
Itr: 4  Itr-time: 0.183708   Itr-EM_COMP: 0.0377446   Itr-EM_UPDATE: 0.0607304  Itr-Sync: 0.0136543   
Itr: 5  Itr-time: 0.183503   Itr-EM_COMP: 0.0377026   Itr-EM_UPDATE: 0.0608182  Itr-Sync: 0.013121    
Itr: 6  Itr-time: 0.184131   Itr-EM_COMP: 0.0377385   Itr-EM_UPDATE: 0.0611082  Itr-Sync: 0.0131523   
Itr: 7  Itr-time: 0.184432   Itr-EM_COMP: 0.0377088   Itr-EM_UPDATE: 0.0613274  Itr-Sync: 0.013508    
Itr: 8  Itr-time: 0.184873   Itr-EM_COMP: 0.0377539   Itr-EM_UPDATE: 0.060631   Itr-Sync: 0.014718    
Itr: 9  Itr-time: 0.184462   Itr-EM_COMP: 0.0377354   Itr-EM_UPDATE: 0.0603904  Itr-Sync: 0.0143634   
Itr: 10 Itr-time: 0.184197   Itr-EM_COMP: 0.0377569   Itr-EM_UPDATE: 0.0614339  Itr-Sync: 0.0130637   
Itr: 11 Itr-time: 0.183706   Itr-EM_COMP: 0.0377969   Itr-EM_UPDATE: 0.0614921  Itr-Sync: 0.012302    
Itr: 12 Itr-time: 0.183313   Itr-EM_COMP: 0.0377989   Itr-EM_UPDATE: 0.061358   Itr-Sync: 0.0122853   
Itr: 13 Itr-time: 0.183397   Itr-EM_COMP: 0.0377549   Itr-EM_UPDATE: 0.06131    Itr-Sync: 0.0124607   
Itr: 14 Itr-time: 0.183278   Itr-EM_COMP: 0.0377661   Itr-EM_UPDATE: 0.0609759  Itr-Sync: 0.0128753   
Itr: 15 Itr-time: 0.183759   Itr-EM_COMP: 0.0378081   Itr-EM_UPDATE: 0.0614112  Itr-Sync: 0.0127187   
Itr: 16 Itr-time: 0.184248   Itr-EM_COMP: 0.0377211   Itr-EM_UPDATE: 0.0610876  Itr-Sync: 0.0133992   
Itr: 17 Itr-time: 0.185145   Itr-EM_COMP: 0.0377682   Itr-EM_UPDATE: 0.060976   Itr-Sync: 0.0145513   
Itr: 18 Itr-time: 0.185158   Itr-EM_COMP: 0.0377958   Itr-EM_UPDATE: 0.0612168  Itr-Sync: 0.0145837   
Itr: 19 Itr-time: 0.184474   Itr-EM_COMP: 0.0377631   Itr-EM_UPDATE: 0.0606268  Itr-Sync: 0.0145189   
Itr: 20 Itr-time: 0.184555   Itr-EM_COMP: 0.0377825   Itr-EM_UPDATE: 0.0607221  Itr-Sync: 0.0141205   
Itr: 21 Itr-time: 0.184185   Itr-EM_COMP: 0.0377518   Itr-EM_UPDATE: 0.0610744  Itr-Sync: 0.0138701   
Itr: 22 Itr-time: 0.183341   Itr-EM_COMP: 0.0377436   Itr-EM_UPDATE: 0.0611809  Itr-Sync: 0.0127993   
Itr: 23 Itr-time: 0.183636   Itr-EM_COMP: 0.0377866   Itr-EM_UPDATE: 0.0615199  Itr-Sync: 0.0123735   
Itr: 24 Itr-time: 0.183293   Itr-EM_COMP: 0.037761    Itr-EM_UPDATE: 0.0608654  Itr-Sync: 0.0128273   
Itr: 25 Itr-time: 0.183207   Itr-EM_COMP: 0.0377303   Itr-EM_UPDATE: 0.0610466  Itr-Sync: 0.0126215   
Itr: 26 Itr-time: 0.184338   Itr-EM_COMP: 0.0377446   Itr-EM_UPDATE: 0.0607232  Itr-Sync: 0.0139417   
Itr: 27 Itr-time: 0.185297   Itr-EM_COMP: 0.0377856   Itr-EM_UPDATE: 0.0607703  Itr-Sync: 0.0147961   
Itr: 28 Itr-time: 0.185345   Itr-EM_COMP: 0.0377958   Itr-EM_UPDATE: 0.0613325  Itr-Sync: 0.0141496   
Itr: 29 Itr-time: 0.184963   Itr-EM_COMP: 0.0377375   Itr-EM_UPDATE: 0.0616897  Itr-Sync: 0.0137387   
Itr: 30 Itr-time: 0.184388   Itr-EM_COMP: 0.037762    Itr-EM_UPDATE: 0.0610406  Itr-Sync: 0.0140191   
Itr: 31 Itr-time: 0.184221   Itr-EM_COMP: 0.0377457   Itr-EM_UPDATE: 0.061099   Itr-Sync: 0.0136724   
Itr: 32 Itr-time: 0.183397   Itr-EM_COMP: 0.037762    Itr-EM_UPDATE: 0.0612311  Itr-Sync: 0.0127976   
Itr: 33 Itr-time: 0.183532   Itr-EM_COMP: 0.0377498   Itr-EM_UPDATE: 0.0612055  Itr-Sync: 0.0129612   
Itr: 34 Itr-time: 0.183472   Itr-EM_COMP: 0.0377108   Itr-EM_UPDATE: 0.0608778  Itr-Sync: 0.0129532   
Itr: 35 Itr-time: 0.184288   Itr-EM_COMP: 0.0377846   Itr-EM_UPDATE: 0.0612311  Itr-Sync: 0.0135557   
Itr: 36 Itr-time: 0.183888   Itr-EM_COMP: 0.0377712   Itr-EM_UPDATE: 0.0615066  Itr-Sync: 0.0130144   
Itr: 37 Itr-time: 0.184371   Itr-EM_COMP: 0.0377313   Itr-EM_UPDATE: 0.0612864  Itr-Sync: 0.013244    
Itr: 38 Itr-time: 0.185221   Itr-EM_COMP: 0.0377242   Itr-EM_UPDATE: 0.0613755  Itr-Sync: 0.0145766   
Itr: 39 Itr-time: 0.184682   Itr-EM_COMP: 0.0377252   Itr-EM_UPDATE: 0.0609075  Itr-Sync: 0.0141665   
Itr: 40 Itr-time: 0.184389   Itr-EM_COMP: 0.0377343   Itr-EM_UPDATE: 0.0608307  Itr-Sync: 0.0138802   
Itr: 41 Itr-time: 0.184007   Itr-EM_COMP: 0.0377559   Itr-EM_UPDATE: 0.0610363  Itr-Sync: 0.013247    
Itr: 42 Itr-time: 0.183589   Itr-EM_COMP: 0.0377917   Itr-EM_UPDATE: 0.0614799  Itr-Sync: 0.0123253   
Itr: 43 Itr-time: 0.183369   Itr-EM_COMP: 0.0377364   Itr-EM_UPDATE: 0.0613056  Itr-Sync: 0.0125884   
Itr: 44 Itr-time: 0.183265   Itr-EM_COMP: 0.0377733   Itr-EM_UPDATE: 0.061182   Itr-Sync: 0.0123902   
Itr: 45 Itr-time: 0.184163   Itr-EM_COMP: 0.0377805   Itr-EM_UPDATE: 0.060885   Itr-Sync: 0.0133781   
Itr: 46 Itr-time: 0.18413    Itr-EM_COMP: 0.0377764   Itr-EM_UPDATE: 0.0605519  Itr-Sync: 0.0140575   
Itr: 47 Itr-time: 0.184729   Itr-EM_COMP: 0.0377743   Itr-EM_UPDATE: 0.0611604  Itr-Sync: 0.0143201   
Itr: 48 Itr-time: 0.184611   Itr-EM_COMP: 0.0377907   Itr-EM_UPDATE: 0.0611297  Itr-Sync: 0.013909    
Itr: 49 Itr-time: 0.184248   Itr-EM_COMP: 0.0377958   Itr-EM_UPDATE: 0.0608645  Itr-Sync: 0.0137841   

Total Log likelihood is: -0.287411
Perplexity at rank 0 is: 1.77354
Perplexity at rank 1 is: 1.56136
Perplexity at rank 2 is: 1.4127
Perplexity at rank 3 is: 1.33065
Perplexity at rank 4 is: 1.26872
Perplexity at rank 5 is: 1.22775
Perplexity at rank 6 is: 1.19723
Perplexity at rank 7 is: 1.17574
Perplexity at rank 8 is: 1.16378
Perplexity at rank 9 is: 1.16781
Perplexity is: 1.32793

Host to Device dataset transfer time: 0.895443
Average Host to Device parameter transfer time: 0.0717961
Average Device to Host parameter transfer time: 1.3244e-05

Average time per iteration: 0.184084
Average time per computation in each iteration: 0.0377821
Average time per update in each iteration: 0.0611163
Average time per synchronization in each iteration: 0.0133682
Total time of training: 9.2042
Evaluation time: 0.931355

Total pre-processing time: 107.316668 seconds,  91 %
  Parsing time:            80.434462 seconds,  75 %
  Partitioning time:       26.452115 seconds,  25 %
  Communication time:      0.430091 seconds,   0 %
Parameter estimation time: 11.154525 seconds,   9 %
Total elapsed time:        120.679020 seconds, 100 %

