Job ID: 0
Number of threads: 48
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 10000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: DBN
Raw dataset file is opened ...!
Number of session available: 10000000
DBN says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 14.7938 Itr-EM_COMP: 13.6952 Itr-EM_UPDATE: 1.0412 Itr-Sync: 0.0573322
Itr: 1 Itr-time: 8.11391 Itr-EM_COMP: 7.5128 Itr-EM_UPDATE: 0.204515 Itr-Sync: 0.396589
Itr: 2 Itr-time: 8.50337 Itr-EM_COMP: 7.90251 Itr-EM_UPDATE: 0.133909 Itr-Sync: 0.466956
Itr: 3 Itr-time: 9.38411 Itr-EM_COMP: 8.18625 Itr-EM_UPDATE: 0.150217 Itr-Sync: 1.04763
Itr: 4 Itr-time: 10.11 Itr-EM_COMP: 8.55902 Itr-EM_UPDATE: 0.140267 Itr-Sync: 1.41075
Itr: 5 Itr-time: 10.8043 Itr-EM_COMP: 8.46426 Itr-EM_UPDATE: 0.266813 Itr-Sync: 2.0732
Itr: 6 Itr-time: 10.5093 Itr-EM_COMP: 9.72377 Itr-EM_UPDATE: 0.268223 Itr-Sync: 0.517272
Itr: 7 Itr-time: 10.391 Itr-EM_COMP: 9.35182 Itr-EM_UPDATE: 0.266766 Itr-Sync: 0.77243
Itr: 8 Itr-time: 10.6893 Itr-EM_COMP: 9.42634 Itr-EM_UPDATE: 0.26837 Itr-Sync: 0.994636
Itr: 9 Itr-time: 10.2284 Itr-EM_COMP: 8.80315 Itr-EM_UPDATE: 0.244937 Itr-Sync: 1.18034
Itr: 10 Itr-time: 10.7903 Itr-EM_COMP: 8.19332 Itr-EM_UPDATE: 0.337739 Itr-Sync: 2.25929
Itr: 11 Itr-time: 10.9906 Itr-EM_COMP: 8.64503 Itr-EM_UPDATE: 0.241229 Itr-Sync: 2.10431
Itr: 12 Itr-time: 10.7508 Itr-EM_COMP: 8.70781 Itr-EM_UPDATE: 0.241232 Itr-Sync: 1.80173
Itr: 13 Itr-time: 10.6338 Itr-EM_COMP: 8.7796 Itr-EM_UPDATE: 0.177495 Itr-Sync: 1.67666
Itr: 14 Itr-time: 10.5519 Itr-EM_COMP: 8.69616 Itr-EM_UPDATE: 0.208757 Itr-Sync: 1.64702
Itr: 15 Itr-time: 10.614 Itr-EM_COMP: 9.12825 Itr-EM_UPDATE: 0.253596 Itr-Sync: 1.23211
Itr: 16 Itr-time: 10.4672 Itr-EM_COMP: 10.0943 Itr-EM_UPDATE: 0.147124 Itr-Sync: 0.225734
Itr: 17 Itr-time: 10.6551 Itr-EM_COMP: 8.13791 Itr-EM_UPDATE: 0.319704 Itr-Sync: 2.19751
Itr: 18 Itr-time: 10.6626 Itr-EM_COMP: 8.75971 Itr-EM_UPDATE: 0.222447 Itr-Sync: 1.68043
Itr: 19 Itr-time: 9.34845 Itr-EM_COMP: 8.17673 Itr-EM_UPDATE: 0.312976 Itr-Sync: 0.858739
Itr: 20 Itr-time: 10.1138 Itr-EM_COMP: 8.02761 Itr-EM_UPDATE: 0.203233 Itr-Sync: 1.88297
Itr: 21 Itr-time: 9.63351 Itr-EM_COMP: 9.17342 Itr-EM_UPDATE: 0.206647 Itr-Sync: 0.253446
Itr: 22 Itr-time: 10.0774 Itr-EM_COMP: 8.27308 Itr-EM_UPDATE: 0.32552 Itr-Sync: 1.47883
Itr: 23 Itr-time: 9.77683 Itr-EM_COMP: 8.84449 Itr-EM_UPDATE: 0.161901 Itr-Sync: 0.770437
Itr: 24 Itr-time: 10.1905 Itr-EM_COMP: 8.82333 Itr-EM_UPDATE: 0.15263 Itr-Sync: 1.21459
Itr: 25 Itr-time: 10.6034 Itr-EM_COMP: 9.11128 Itr-EM_UPDATE: 0.146058 Itr-Sync: 1.34611
Itr: 26 Itr-time: 10.955 Itr-EM_COMP: 8.29036 Itr-EM_UPDATE: 0.321662 Itr-Sync: 2.34299
Itr: 27 Itr-time: 9.5399 Itr-EM_COMP: 9.23869 Itr-EM_UPDATE: 0.150042 Itr-Sync: 0.15117
Itr: 28 Itr-time: 9.67365 Itr-EM_COMP: 8.33654 Itr-EM_UPDATE: 0.125419 Itr-Sync: 1.21169
Itr: 29 Itr-time: 9.43751 Itr-EM_COMP: 9.16183 Itr-EM_UPDATE: 0.151111 Itr-Sync: 0.124576
Itr: 30 Itr-time: 8.58944 Itr-EM_COMP: 8.34844 Itr-EM_UPDATE: 0.131752 Itr-Sync: 0.109255
Itr: 31 Itr-time: 8.63912 Itr-EM_COMP: 8.35668 Itr-EM_UPDATE: 0.161179 Itr-Sync: 0.12126
Itr: 32 Itr-time: 9.12508 Itr-EM_COMP: 8.49769 Itr-EM_UPDATE: 0.251429 Itr-Sync: 0.375962
Itr: 33 Itr-time: 9.94443 Itr-EM_COMP: 8.52669 Itr-EM_UPDATE: 0.290965 Itr-Sync: 1.12677
Itr: 34 Itr-time: 9.89542 Itr-EM_COMP: 8.98476 Itr-EM_UPDATE: 0.142619 Itr-Sync: 0.76805
Itr: 35 Itr-time: 10.0377 Itr-EM_COMP: 9.14583 Itr-EM_UPDATE: 0.1317 Itr-Sync: 0.760158
Itr: 36 Itr-time: 9.59579 Itr-EM_COMP: 9.06658 Itr-EM_UPDATE: 0.160078 Itr-Sync: 0.369136
Itr: 37 Itr-time: 10.3646 Itr-EM_COMP: 8.75142 Itr-EM_UPDATE: 0.137306 Itr-Sync: 1.47586
Itr: 38 Itr-time: 9.52657 Itr-EM_COMP: 9.20233 Itr-EM_UPDATE: 0.139712 Itr-Sync: 0.184529
Itr: 39 Itr-time: 8.85297 Itr-EM_COMP: 8.39175 Itr-EM_UPDATE: 0.174447 Itr-Sync: 0.286771
Itr: 40 Itr-time: 8.87498 Itr-EM_COMP: 8.58139 Itr-EM_UPDATE: 0.249634 Itr-Sync: 0.0439571
Itr: 41 Itr-time: 8.86677 Itr-EM_COMP: 8.40131 Itr-EM_UPDATE: 0.183614 Itr-Sync: 0.281845
Itr: 42 Itr-time: 8.85772 Itr-EM_COMP: 8.51165 Itr-EM_UPDATE: 0.202015 Itr-Sync: 0.144047
Itr: 43 Itr-time: 8.71683 Itr-EM_COMP: 8.38514 Itr-EM_UPDATE: 0.188418 Itr-Sync: 0.143273
Itr: 44 Itr-time: 8.6833 Itr-EM_COMP: 8.39042 Itr-EM_UPDATE: 0.193383 Itr-Sync: 0.0994955
Itr: 45 Itr-time: 8.74528 Itr-EM_COMP: 8.40199 Itr-EM_UPDATE: 0.186468 Itr-Sync: 0.156822
Itr: 46 Itr-time: 8.66825 Itr-EM_COMP: 8.40239 Itr-EM_UPDATE: 0.187906 Itr-Sync: 0.0779556
Itr: 47 Itr-time: 8.74724 Itr-EM_COMP: 8.4045 Itr-EM_UPDATE: 0.191949 Itr-Sync: 0.15079
Itr: 48 Itr-time: 8.75775 Itr-EM_COMP: 8.42151 Itr-EM_UPDATE: 0.198886 Itr-Sync: 0.137349
Itr: 49 Itr-time: 8.72317 Itr-EM_COMP: 8.44249 Itr-EM_UPDATE: 0.193064 Itr-Sync: 0.0876217
end
Total Log likelihood is: -0.285448
Perplexity at rank 0 is: 1.7793
Perplexity at rank 1 is: 1.56339
Perplexity at rank 2 is: 1.41121
Perplexity at rank 3 is: 1.3316
Perplexity at rank 4 is: 1.26787
Perplexity at rank 5 is: 1.22641
Perplexity at rank 6 is: 1.19738
Perplexity at rank 7 is: 1.16947
Perplexity at rank 8 is: 1.15847
Perplexity at rank 9 is: 1.1616
Perplexity is: 1.32667
Average Time per Iteration: 9.82461
Average time per computation in each Iteration: 8.76963
Average time per synchronization in each Iteration: 0.83083
Average time per updating in each Iteration: 0.224148
Total time of training: 497.074
Evaluation time: 0.0908783
Finished!, Total Elapsed time: 562.973 seconds
PreProcess time: 65.6956

Thread Workload-Train --- Thread No. Unique Queries
166667---54836
166667---54820
166667---55055
166667---54116
166667---54655
166667---55262
166667---54860
166667---54646
166667---54885
166667---54923
166667---54101
166667---54589
166667---54632
166667---54731
166667---55420
166667---55087
166668---54854
166668---54711
166667---54782
166667---54534
166667---54447
166667---55081
166667---54893
166667---54736
166667---55032
166667---54604
166667---55104
166667---54865
166667---54951
166666---55144
166666---55245
166666---54524
166666---54181
166666---54727
166666---54984
166667---53524
166666---55291
166666---54419
166666---55119
166666---54576
166666---55160
166666---54495
166666---55066
166666---54605
166666---55609
166666---54999
166666---54758
166666---54773

Thread Workload-Test --- Thread No. Unique Queries
22982---4571
30031---4467
28251---4465
35230---4321
29699---4502
27951---4524
26753---4542
28012---4466
27009---4535
27548---4389
29413---4485
26231---4509
30048---4495
29267---4492
28492---4625
28174---4480
33055---4499
29431---4509
28680---4503
28139---4443
39240---4339
28576---4520
28648---4352
27995---4426
28792---4546
29142---4468
27812---4532
28899---4480
25573---4442
27559---4600
28024---4465
27621---4507
29293---4498
28624---4636
27775---4541
31089---4066
28270---4594
28031---4262
24135---4662
23935---4238
27781---4554
29960---4406
24794---4557
29503---4432
25014---4690
26638---4509
26773---4376
28011---4564

