Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3883238      | 56137414
N0   | G1     | 20000001      | 3888800      | 56331616

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 4129.1/12617.4 MB (32%)
	measured memory usage = 4133.49/12617.4 MB (32%)
[0, 1], expected memory usage = 4130.65/12617.4 MB (32%)
	measured memory usage = 4133.49/12617.4 MB (32%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>
[0, 1], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.942942   Itr-EM_COMP: 0.37745     Itr-EM_UPDATE: 0.128978   Itr-Sync: 7.8165e-05  
Itr: 1  Itr-time: 0.928425   Itr-EM_COMP: 0.374105    Itr-EM_UPDATE: 0.129622   Itr-Sync: 5.1944e-05  
Itr: 2  Itr-time: 0.932916   Itr-EM_COMP: 0.374677    Itr-EM_UPDATE: 0.129537   Itr-Sync: 5.3157e-05  
Itr: 3  Itr-time: 0.929655   Itr-EM_COMP: 0.374753    Itr-EM_UPDATE: 0.129525   Itr-Sync: 5.0938e-05  
Itr: 4  Itr-time: 0.933694   Itr-EM_COMP: 0.374862    Itr-EM_UPDATE: 0.129242   Itr-Sync: 5.0261e-05  
Itr: 5  Itr-time: 0.924202   Itr-EM_COMP: 0.374256    Itr-EM_UPDATE: 0.129315   Itr-Sync: 4.907e-05   
Itr: 6  Itr-time: 0.928809   Itr-EM_COMP: 0.374384    Itr-EM_UPDATE: 0.129433   Itr-Sync: 5.1236e-05  
Itr: 7  Itr-time: 0.929691   Itr-EM_COMP: 0.374181    Itr-EM_UPDATE: 0.129378   Itr-Sync: 4.9356e-05  
Itr: 8  Itr-time: 0.927948   Itr-EM_COMP: 0.374117    Itr-EM_UPDATE: 0.129238   Itr-Sync: 5.0582e-05  
Itr: 9  Itr-time: 0.925626   Itr-EM_COMP: 0.374144    Itr-EM_UPDATE: 0.129602   Itr-Sync: 5.7228e-05  
Itr: 10 Itr-time: 0.927722   Itr-EM_COMP: 0.374099    Itr-EM_UPDATE: 0.128961   Itr-Sync: 5.0479e-05  
Itr: 11 Itr-time: 0.929072   Itr-EM_COMP: 0.374269    Itr-EM_UPDATE: 0.129183   Itr-Sync: 5.1551e-05  
Itr: 12 Itr-time: 0.932312   Itr-EM_COMP: 0.374176    Itr-EM_UPDATE: 0.129471   Itr-Sync: 4.9961e-05  
Itr: 13 Itr-time: 0.928925   Itr-EM_COMP: 0.375196    Itr-EM_UPDATE: 0.129601   Itr-Sync: 5.1121e-05  
Itr: 14 Itr-time: 0.930556   Itr-EM_COMP: 0.375131    Itr-EM_UPDATE: 0.129841   Itr-Sync: 5.2471e-05  
Itr: 15 Itr-time: 0.93648    Itr-EM_COMP: 0.375245    Itr-EM_UPDATE: 0.129425   Itr-Sync: 5.0959e-05  
Itr: 16 Itr-time: 0.936278   Itr-EM_COMP: 0.37514     Itr-EM_UPDATE: 0.129448   Itr-Sync: 5.2828e-05  
Itr: 17 Itr-time: 0.932643   Itr-EM_COMP: 0.375224    Itr-EM_UPDATE: 0.129207   Itr-Sync: 5.1013e-05  
Itr: 18 Itr-time: 0.938384   Itr-EM_COMP: 0.375168    Itr-EM_UPDATE: 0.129529   Itr-Sync: 5.0559e-05  
Itr: 19 Itr-time: 0.935521   Itr-EM_COMP: 0.376113    Itr-EM_UPDATE: 0.129834   Itr-Sync: 5.8307e-05  
Itr: 20 Itr-time: 0.921636   Itr-EM_COMP: 0.376149    Itr-EM_UPDATE: 0.130214   Itr-Sync: 5.179e-05   
Itr: 21 Itr-time: 0.927617   Itr-EM_COMP: 0.376111    Itr-EM_UPDATE: 0.129905   Itr-Sync: 5.1867e-05  
Itr: 22 Itr-time: 0.93673    Itr-EM_COMP: 0.376183    Itr-EM_UPDATE: 0.129736   Itr-Sync: 5.1241e-05  
Itr: 23 Itr-time: 0.92985    Itr-EM_COMP: 0.376127    Itr-EM_UPDATE: 0.129905   Itr-Sync: 5.0344e-05  
Itr: 24 Itr-time: 0.934925   Itr-EM_COMP: 0.376169    Itr-EM_UPDATE: 0.13004    Itr-Sync: 5.099e-05   
Itr: 25 Itr-time: 0.929117   Itr-EM_COMP: 0.376142    Itr-EM_UPDATE: 0.130649   Itr-Sync: 4.9508e-05  
Itr: 26 Itr-time: 0.93926    Itr-EM_COMP: 0.377631    Itr-EM_UPDATE: 0.130715   Itr-Sync: 5.0772e-05  
Itr: 27 Itr-time: 0.932824   Itr-EM_COMP: 0.377764    Itr-EM_UPDATE: 0.130205   Itr-Sync: 5.1161e-05  
Itr: 28 Itr-time: 0.934397   Itr-EM_COMP: 0.377599    Itr-EM_UPDATE: 0.130476   Itr-Sync: 4.9715e-05  
Itr: 29 Itr-time: 0.937909   Itr-EM_COMP: 0.377805    Itr-EM_UPDATE: 0.130588   Itr-Sync: 5.0738e-05  
Itr: 30 Itr-time: 0.933626   Itr-EM_COMP: 0.377726    Itr-EM_UPDATE: 0.130416   Itr-Sync: 4.8399e-05  
Itr: 31 Itr-time: 0.943641   Itr-EM_COMP: 0.377764    Itr-EM_UPDATE: 0.130764   Itr-Sync: 4.9962e-05  
Itr: 32 Itr-time: 0.937399   Itr-EM_COMP: 0.377682    Itr-EM_UPDATE: 0.130112   Itr-Sync: 5.7838e-05  
Itr: 33 Itr-time: 0.937575   Itr-EM_COMP: 0.377739    Itr-EM_UPDATE: 0.130338   Itr-Sync: 4.845e-05   
Itr: 34 Itr-time: 0.934469   Itr-EM_COMP: 0.377607    Itr-EM_UPDATE: 0.130572   Itr-Sync: 5.1301e-05  
Itr: 35 Itr-time: 0.928216   Itr-EM_COMP: 0.377708    Itr-EM_UPDATE: 0.130248   Itr-Sync: 5.1768e-05  
Itr: 36 Itr-time: 0.931517   Itr-EM_COMP: 0.377828    Itr-EM_UPDATE: 0.13087    Itr-Sync: 5.073e-05   
Itr: 37 Itr-time: 0.936115   Itr-EM_COMP: 0.379073    Itr-EM_UPDATE: 0.130412   Itr-Sync: 5.1415e-05  
Itr: 38 Itr-time: 0.938138   Itr-EM_COMP: 0.379078    Itr-EM_UPDATE: 0.130988   Itr-Sync: 4.9803e-05  
Itr: 39 Itr-time: 0.930851   Itr-EM_COMP: 0.379055    Itr-EM_UPDATE: 0.13061    Itr-Sync: 4.9625e-05  
Itr: 40 Itr-time: 0.941534   Itr-EM_COMP: 0.379079    Itr-EM_UPDATE: 0.130899   Itr-Sync: 4.867e-05   
Itr: 41 Itr-time: 0.936182   Itr-EM_COMP: 0.37892     Itr-EM_UPDATE: 0.130609   Itr-Sync: 5.0631e-05  
Itr: 42 Itr-time: 0.932119   Itr-EM_COMP: 0.379006    Itr-EM_UPDATE: 0.130456   Itr-Sync: 5.0552e-05  
Itr: 43 Itr-time: 0.933347   Itr-EM_COMP: 0.378941    Itr-EM_UPDATE: 0.130857   Itr-Sync: 4.985e-05   
Itr: 44 Itr-time: 0.937037   Itr-EM_COMP: 0.37902     Itr-EM_UPDATE: 0.130802   Itr-Sync: 4.9597e-05  
Itr: 45 Itr-time: 0.94044    Itr-EM_COMP: 0.379052    Itr-EM_UPDATE: 0.130642   Itr-Sync: 4.8505e-05  
Itr: 46 Itr-time: 0.932504   Itr-EM_COMP: 0.37856     Itr-EM_UPDATE: 0.131077   Itr-Sync: 4.8993e-05  
Itr: 47 Itr-time: 0.932179   Itr-EM_COMP: 0.378721    Itr-EM_UPDATE: 0.130525   Itr-Sync: 5.1458e-05  
Itr: 48 Itr-time: 0.938369   Itr-EM_COMP: 0.378558    Itr-EM_UPDATE: 0.130591   Itr-Sync: 5.0831e-05  
Itr: 49 Itr-time: 0.932657   Itr-EM_COMP: 0.378581    Itr-EM_UPDATE: 0.130726   Itr-Sync: 5.0402e-05  

Total Log likelihood is: -0.306459
Perplexity at rank 0 is: 1.80557
Perplexity at rank 1 is: 1.59703
Perplexity at rank 2 is: 1.43702
Perplexity at rank 3 is: 1.35081
Perplexity at rank 4 is: 1.29069
Perplexity at rank 5 is: 1.24536
Perplexity at rank 6 is: 1.22053
Perplexity at rank 7 is: 1.19413
Perplexity at rank 8 is: 1.187
Perplexity at rank 9 is: 1.19349
Perplexity is: 1.35216

Host to Device dataset transfer time: 6.93577
Average Host to Device parameter transfer time: 0.422034
Average Device to Host parameter transfer time: 2.5752e-05

Average time per iteration: 0.93328
Average time per computation in each iteration: 0.376681
Average time per update in each iteration: 0.130066
Average time per synchronization in each iteration: 5.15618e-05
Total time of training: 46.664
Evaluation time: 5.70217

Total pre-processing time: 357.010659 seconds,  86 %
  Parsing time:            298.122370 seconds,  84 %
  Partitioning time:       58.887785 seconds,  16 %
  Communication time:      0.000502 seconds,   0 %
Parameter estimation time: 59.747527 seconds,  14 %
Total elapsed time:        417.170058 seconds, 100 %

