Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 47989
N1   | C0     |      | 47638
N2   | C0     |      | 54670
N3   | C0     |      | 50615
N4   | C0     |      | 52986
N5   | C0     |      | 47164
N6   | C0     |      | 47151
N7   | C0     |      | 55163
N8   | C0     |      | 52982
N9   | C0     |      | 48495
N10  | C0     |      | 63977
N11  | C0     |      | 65410
N12  | C0     |      | 64220
N13  | C0     |      | 65613
N14  | C0     |      | 64459
N15  | C0     |      | 55669

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 434191        | 72538        | 1493124
N1   | C0     | 431016        | 72928        | 1462829
N2   | C0     | 494638        | 77588        | 1702105
N3   | C0     | 457951        | 74571        | 1575015
N4   | C0     | 479402        | 88741        | 1636982
N5   | C0     | 426726        | 74090        | 1438802
N6   | C0     | 426609        | 84894        | 1470226
N7   | C0     | 499099        | 92830        | 1691773
N8   | C0     | 479366        | 76935        | 1648951
N9   | C0     | 438769        | 70901        | 1504244
N10  | C0     | 578846        | 94461        | 1983116
N11  | C0     | 591811        | 94659        | 2044857
N12  | C0     | 581044        | 99701        | 1959310
N13  | C0     | 593648        | 99832        | 2027382
N14  | C0     | 583207        | 98300        | 2025142
N15  | C0     | 503677        | 87676        | 1686112

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 150.674/42657.5 MB (0%)
	measured memory usage = 0/42657.5 MB (0%)
[8, -1], expected memory usage = 166.358/52913.7 MB (0%)
	measured memory usage = 107.151/52913.7 MB (0%)
[1, -1], expected memory usage = 149.262/47574.9 MB (0%)
	measured memory usage = 96.2191/47574.9 MB (0%)
[9, -1], expected memory usage = 152.188/48430.3 MB (0%)
	measured memory usage = 97.8739/48430.3 MB (0%)
[5, -1], expected memory usage = 147.625/47102.1 MB (0%)
	measured memory usage = 95.06/47102.1 MB (0%)
[4, -1], expected memory usage = 166.177/52915.4 MB (0%)
	measured memory usage = 106.914/52915.4 MB (0%)
[6, -1], expected memory usage = 148.093/47087.3 MB (0%)
	measured memory usage = 95.3139/47087.3 MB (0%)
[3, -1], expected memory usage = 158.922/50548.6 MB (0%)
	measured memory usage = 102.052/50548.6 MB (0%)
[2, -1], expected memory usage = 171.668/54598.7 MB (0%)
	measured memory usage = 110.33/54598.7 MB (0%)
[7, -1], expected memory usage = 172.805/55089.1 MB (0%)
	measured memory usage = 111.092/55089.1 MB (0%)
[15, -1], expected memory usage = 174.051/55594.7 MB (0%)
	measured memory usage = 111.665/55594.7 MB (0%)
[12, -1], expected memory usage = 201.014/64135.1 MB (0%)
	measured memory usage = 129.012/64135.1 MB (0%)
[10, -1], expected memory usage = 200.753/63892.7 MB (0%)
	measured memory usage = 129.266/63892.7 MB (0%)
[14, -1], expected memory usage = 202.699/64372.3 MB (0%)
	measured memory usage = 130.474/64372.3 MB (0%)
[13, -1], expected memory usage = 205.783/65526.2 MB (0%)
	measured memory usage = 132.317/65526.2 MB (0%)

Starting 50 EM parameter estimation iterations...
[11, -1], expected memory usage = 205.527/65324.3 MB (0%)
	measured memory usage = 132.579/65324.3 MB (0%)
Itr: 0  Itr-time: 1.14456    Itr-EM_COMP: 0.70567     Itr-EM_UPDATE: 0.134365   Itr-Sync: 0.300921    
Itr: 1  Itr-time: 1.13677    Itr-EM_COMP: 0.68116     Itr-EM_UPDATE: 0.163769   Itr-Sync: 0.287873    
Itr: 2  Itr-time: 1.1176     Itr-EM_COMP: 0.774266    Itr-EM_UPDATE: 0.157054   Itr-Sync: 0.182394    
Itr: 3  Itr-time: 1.16063    Itr-EM_COMP: 0.717417    Itr-EM_UPDATE: 0.135095   Itr-Sync: 0.304516    
Itr: 4  Itr-time: 1.13232    Itr-EM_COMP: 0.707549    Itr-EM_UPDATE: 0.149877   Itr-Sync: 0.270734    
Itr: 5  Itr-time: 1.17379    Itr-EM_COMP: 0.654839    Itr-EM_UPDATE: 0.161355   Itr-Sync: 0.353731    
Itr: 6  Itr-time: 1.13442    Itr-EM_COMP: 0.690642    Itr-EM_UPDATE: 0.174494   Itr-Sync: 0.265069    
Itr: 7  Itr-time: 1.14981    Itr-EM_COMP: 0.656875    Itr-EM_UPDATE: 0.159139   Itr-Sync: 0.329644    
Itr: 8  Itr-time: 1.21849    Itr-EM_COMP: 0.659205    Itr-EM_UPDATE: 0.134012   Itr-Sync: 0.421677    
Itr: 9  Itr-time: 1.12443    Itr-EM_COMP: 0.704384    Itr-EM_UPDATE: 0.121191   Itr-Sync: 0.295219    
Itr: 10 Itr-time: 1.17678    Itr-EM_COMP: 0.657596    Itr-EM_UPDATE: 0.175568   Itr-Sync: 0.339915    
Itr: 11 Itr-time: 1.14672    Itr-EM_COMP: 0.648269    Itr-EM_UPDATE: 0.148577   Itr-Sync: 0.345883    
Itr: 12 Itr-time: 1.21633    Itr-EM_COMP: 0.691467    Itr-EM_UPDATE: 0.173757   Itr-Sync: 0.34683     
Itr: 13 Itr-time: 1.25486    Itr-EM_COMP: 0.712313    Itr-EM_UPDATE: 0.12094    Itr-Sync: 0.417948    
Itr: 14 Itr-time: 1.20461    Itr-EM_COMP: 0.706977    Itr-EM_UPDATE: 0.148641   Itr-Sync: 0.345236    
Itr: 15 Itr-time: 1.1636     Itr-EM_COMP: 0.700206    Itr-EM_UPDATE: 0.135495   Itr-Sync: 0.324002    
Itr: 16 Itr-time: 1.13754    Itr-EM_COMP: 0.68253     Itr-EM_UPDATE: 0.175303   Itr-Sync: 0.275697    
Itr: 17 Itr-time: 1.16692    Itr-EM_COMP: 0.64745     Itr-EM_UPDATE: 0.135037   Itr-Sync: 0.380885    
Itr: 18 Itr-time: 1.18312    Itr-EM_COMP: 0.704849    Itr-EM_UPDATE: 0.140046   Itr-Sync: 0.334867    
Itr: 19 Itr-time: 1.16736    Itr-EM_COMP: 0.701721    Itr-EM_UPDATE: 0.134362   Itr-Sync: 0.327664    
Itr: 20 Itr-time: 1.30476    Itr-EM_COMP: 0.716404    Itr-EM_UPDATE: 0.124079   Itr-Sync: 0.460403    
Itr: 21 Itr-time: 1.23162    Itr-EM_COMP: 0.657692    Itr-EM_UPDATE: 0.164318   Itr-Sync: 0.40575     
Itr: 22 Itr-time: 1.22697    Itr-EM_COMP: 0.684903    Itr-EM_UPDATE: 0.158723   Itr-Sync: 0.379369    
Itr: 23 Itr-time: 1.27773    Itr-EM_COMP: 0.650868    Itr-EM_UPDATE: 0.176055   Itr-Sync: 0.447065    
Itr: 24 Itr-time: 1.29613    Itr-EM_COMP: 0.696967    Itr-EM_UPDATE: 0.134212   Itr-Sync: 0.461066    
Itr: 25 Itr-time: 1.25988    Itr-EM_COMP: 0.713992    Itr-EM_UPDATE: 0.135841   Itr-Sync: 0.406189    
Itr: 26 Itr-time: 1.26709    Itr-EM_COMP: 0.718106    Itr-EM_UPDATE: 0.134776   Itr-Sync: 0.410221    
Itr: 27 Itr-time: 1.11297    Itr-EM_COMP: 0.710621    Itr-EM_UPDATE: 0.137669   Itr-Sync: 0.261209    
Itr: 28 Itr-time: 1.17285    Itr-EM_COMP: 0.711773    Itr-EM_UPDATE: 0.136367   Itr-Sync: 0.321043    
Itr: 29 Itr-time: 1.17337    Itr-EM_COMP: 0.658441    Itr-EM_UPDATE: 0.135759   Itr-Sync: 0.375289    
Itr: 30 Itr-time: 1.16164    Itr-EM_COMP: 0.701888    Itr-EM_UPDATE: 0.148302   Itr-Sync: 0.307359    
Itr: 31 Itr-time: 1.20391    Itr-EM_COMP: 0.70949     Itr-EM_UPDATE: 0.124298   Itr-Sync: 0.366648    
Itr: 32 Itr-time: 1.18671    Itr-EM_COMP: 0.70904     Itr-EM_UPDATE: 0.135149   Itr-Sync: 0.338653    
Itr: 33 Itr-time: 1.26448    Itr-EM_COMP: 0.709621    Itr-EM_UPDATE: 0.134264   Itr-Sync: 0.416433    
Itr: 34 Itr-time: 1.2043     Itr-EM_COMP: 0.653901    Itr-EM_UPDATE: 0.17283    Itr-Sync: 0.37368     
Itr: 35 Itr-time: 1.13002    Itr-EM_COMP: 0.69596     Itr-EM_UPDATE: 0.159594   Itr-Sync: 0.270997    
Itr: 36 Itr-time: 1.14666    Itr-EM_COMP: 0.705224    Itr-EM_UPDATE: 0.134033   Itr-Sync: 0.303549    
Itr: 37 Itr-time: 1.1899     Itr-EM_COMP: 0.70779     Itr-EM_UPDATE: 0.147461   Itr-Sync: 0.330501    
Itr: 38 Itr-time: 1.16746    Itr-EM_COMP: 0.73013     Itr-EM_UPDATE: 0.136814   Itr-Sync: 0.296871    
Itr: 39 Itr-time: 1.13053    Itr-EM_COMP: 0.718522    Itr-EM_UPDATE: 0.134416   Itr-Sync: 0.273672    
Itr: 40 Itr-time: 1.15106    Itr-EM_COMP: 0.68523     Itr-EM_UPDATE: 0.160993   Itr-Sync: 0.301163    
Itr: 41 Itr-time: 1.19968    Itr-EM_COMP: 0.742449    Itr-EM_UPDATE: 0.144353   Itr-Sync: 0.309083    
Itr: 42 Itr-time: 1.24367    Itr-EM_COMP: 0.701999    Itr-EM_UPDATE: 0.146957   Itr-Sync: 0.390717    
Itr: 43 Itr-time: 1.27045    Itr-EM_COMP: 0.701834    Itr-EM_UPDATE: 0.145478   Itr-Sync: 0.419397    
Itr: 44 Itr-time: 1.16472    Itr-EM_COMP: 0.708252    Itr-EM_UPDATE: 0.13419    Itr-Sync: 0.318395    
Itr: 45 Itr-time: 1.12015    Itr-EM_COMP: 0.706416    Itr-EM_UPDATE: 0.173373   Itr-Sync: 0.236762    
Itr: 46 Itr-time: 1.14874    Itr-EM_COMP: 0.709241    Itr-EM_UPDATE: 0.136301   Itr-Sync: 0.29926     
Itr: 47 Itr-time: 1.10894    Itr-EM_COMP: 0.71159     Itr-EM_UPDATE: 0.137159   Itr-Sync: 0.256284    
Itr: 48 Itr-time: 1.1719     Itr-EM_COMP: 0.71807     Itr-EM_UPDATE: 0.135138   Itr-Sync: 0.314524    
Itr: 49 Itr-time: 1.19629    Itr-EM_COMP: 0.657191    Itr-EM_UPDATE: 0.171525   Itr-Sync: 0.36344     

Total Log likelihood is: -0.291402
Perplexity at rank 0 is: 1.77988
Perplexity at rank 1 is: 1.56451
Perplexity at rank 2 is: 1.41152
Perplexity at rank 3 is: 1.33234
Perplexity at rank 4 is: 1.269
Perplexity at rank 5 is: 1.22773
Perplexity at rank 6 is: 1.19859
Perplexity at rank 7 is: 1.17076
Perplexity at rank 8 is: 1.1601
Perplexity at rank 9 is: 1.16371
Perplexity is: 1.32781

Average time per iteration: 1.1839
Average time per computation in each iteration: 0.69618
Average time per update in each iteration: 0.14657
Average time per synchronization in each iteration: 0.337314
Total time of training: 59.1952
Evaluation time: 0.118587

Total pre-processing time: 78.122117 seconds,  57 %
  Parsing time:            60.227981 seconds,  77 %
  Partitioning time:       17.402752 seconds,  22 %
  Communication time:      0.349137 seconds,   0 %
  Sorting time:            0.142244 seconds,   0 %
Parameter estimation time: 59.495400 seconds,  43 %
Total elapsed time:        138.065919 seconds, 100 %

