Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5999940       | 1175731      | 14764669
N1   | G0     | 5999940       | 1184866      | 15124868
N2   | G0     | 5999940       | 1201485      | 14881882
N3   | G0     | 5999940       | 1194099      | 14979194
N4   | G0     | 5999941       | 1218193      | 14888256
N5   | G0     | 5999940       | 1185925      | 15092773
N6   | G0     | 6000413       | 1159332      | 14948582
N7   | G0     | 5999941       | 1153306      | 15028756
N8   | G0     | 5999941       | 1179539      | 15009004
N9   | G0     | 5999942       | 1220522      | 14980797
N10  | G0     | 5999941       | 1123573      | 14914869
N11  | G0     | 5999941       | 1215846      | 15001905
N12  | G0     | 5999941       | 1212556      | 15050762
N13  | G0     | 5999942       | 1200028      | 14918357
N14  | G0     | 5999942       | 1187484      | 15032653
N15  | G0     | 6000415       | 1181704      | 15015026

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[6, 0], expected memory usage = 1223.66/12691 MB (9%)
	measured memory usage = 1225/12691 MB (9%)
[15, 0], expected memory usage = 1224.2/12691 MB (9%)
	measured memory usage = 1225.52/12691 MB (9%)
[9, 0], expected memory usage = 1223.84/12690.7 MB (9%)
	measured memory usage = 1225.26/12690.7 MB (9%)
[14, 0], expected memory usage = 1224.25/12690.7 MB (9%)
	measured memory usage = 1225.65/12690.7 MB (9%)
[8, 0], expected memory usage = 1224.06/12690.7 MB (9%)
	measured memory usage = 1225.52/12690.7 MB (9%)
[12, 0], expected memory usage = 1224.4/12690.7 MB (9%)
	measured memory usage = 1225.79/12690.7 MB (9%)
[7, 0], expected memory usage = 1224.22/12690.7 MB (9%)
	measured memory usage = 1225.65/12690.7 MB (9%)
[3, 0], expected memory usage = 1223.82/12690.7 MB (9%)
	measured memory usage = 1225.26/12690.7 MB (9%)
[11, 0], expected memory usage = 1224/12690.7 MB (9%)
	measured memory usage = 1225.39/12690.7 MB (9%)
[2, 0], expected memory usage = 1223.04/12690.7 MB (9%)
	measured memory usage = 1224.47/12690.7 MB (9%)
[5, 0], expected memory usage = 1224.73/12690.7 MB (9%)
	measured memory usage = 1226.18/12690.7 MB (9%)
[1, 0], expected memory usage = 1224.99/12690.7 MB (9%)
	measured memory usage = 1226.44/12690.7 MB (9%)
[13, 0], expected memory usage = 1223.34/12690.7 MB (9%)
	measured memory usage = 1224.74/12690.7 MB (9%)
[10, 0], expected memory usage = 1223.31/12690.7 MB (9%)
	measured memory usage = 1224.74/12690.7 MB (9%)
[4, 0], expected memory usage = 1223.1/12690.7 MB (9%)
	measured memory usage = 1224.47/12690.7 MB (9%)
[0, 0], expected memory usage = 1222.11/12690.7 MB (9%)
	measured memory usage = 1223.56/12690.7 MB (9%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<62500, 96>>>

Starting 50 EM parameter estimation iterations...
[15, 0], kernel dimensions = <<<62505, 96>>>
[6, 0], kernel dimensions = <<<62505, 96>>>
[13, 0], kernel dimensions = <<<62500, 96>>>
[14, 0], kernel dimensions = <<<62500, 96>>>
[9, 0], kernel dimensions = <<<62500, 96>>>
[10, 0], kernel dimensions = <<<62500, 96>>>
[11, 0], kernel dimensions = <<<62500, 96>>>
[2, 0], kernel dimensions = <<<62500, 96>>>
[8, 0], kernel dimensions = <<<62500, 96>>>
[3, 0], kernel dimensions = <<<62500, 96>>>
[1, 0], kernel dimensions = <<<62500, 96>>>
[5, 0], kernel dimensions = <<<62500, 96>>>
[12, 0], kernel dimensions = <<<62500, 96>>>
[4, 0], kernel dimensions = <<<62500, 96>>>
[7, 0], kernel dimensions = <<<62500, 96>>>
Itr: 0  Itr-time: 0.376211   Itr-EM_COMP: 0.214689    Itr-EM_UPDATE: 0.0980735  Itr-Sync: 0.0363753   
Itr: 1  Itr-time: 0.310002   Itr-EM_COMP: 0.183084    Itr-EM_UPDATE: 0.0913764  Itr-Sync: 0.00853532  
Itr: 2  Itr-time: 0.310005   Itr-EM_COMP: 0.181435    Itr-EM_UPDATE: 0.0918837  Itr-Sync: 0.00556639  
Itr: 3  Itr-time: 0.311481   Itr-EM_COMP: 0.181423    Itr-EM_UPDATE: 0.0918548  Itr-Sync: 0.0113907   
Itr: 4  Itr-time: 0.310595   Itr-EM_COMP: 0.181188    Itr-EM_UPDATE: 0.0919551  Itr-Sync: 0.0105758   
Itr: 5  Itr-time: 0.310696   Itr-EM_COMP: 0.181288    Itr-EM_UPDATE: 0.0921416  Itr-Sync: 0.0104696   
Itr: 6  Itr-time: 0.310558   Itr-EM_COMP: 0.181474    Itr-EM_UPDATE: 0.0923441  Itr-Sync: 0.0101897   
Itr: 7  Itr-time: 0.310208   Itr-EM_COMP: 0.181353    Itr-EM_UPDATE: 0.0918895  Itr-Sync: 0.0103743   
Itr: 8  Itr-time: 0.311122   Itr-EM_COMP: 0.181356    Itr-EM_UPDATE: 0.0924892  Itr-Sync: 0.0107311   
Itr: 9  Itr-time: 0.310842   Itr-EM_COMP: 0.181481    Itr-EM_UPDATE: 0.0912511  Itr-Sync: 0.0115544   
Itr: 10 Itr-time: 0.311227   Itr-EM_COMP: 0.181519    Itr-EM_UPDATE: 0.0922951  Itr-Sync: 0.0109134   
Itr: 11 Itr-time: 0.31146    Itr-EM_COMP: 0.181516    Itr-EM_UPDATE: 0.0914357  Itr-Sync: 0.0120197   
Itr: 12 Itr-time: 0.31009    Itr-EM_COMP: 0.181546    Itr-EM_UPDATE: 0.092187   Itr-Sync: 0.00978206  
Itr: 13 Itr-time: 0.310076   Itr-EM_COMP: 0.181555    Itr-EM_UPDATE: 0.0917867  Itr-Sync: 0.0101268   
Itr: 14 Itr-time: 0.310281   Itr-EM_COMP: 0.18144     Itr-EM_UPDATE: 0.0921365  Itr-Sync: 0.0100651   
Itr: 15 Itr-time: 0.310627   Itr-EM_COMP: 0.181451    Itr-EM_UPDATE: 0.0916688  Itr-Sync: 0.0107905   
Itr: 16 Itr-time: 0.310898   Itr-EM_COMP: 0.181489    Itr-EM_UPDATE: 0.0919672  Itr-Sync: 0.010859    
Itr: 17 Itr-time: 0.310223   Itr-EM_COMP: 0.18167     Itr-EM_UPDATE: 0.09153    Itr-Sync: 0.0104876   
Itr: 18 Itr-time: 0.310248   Itr-EM_COMP: 0.181649    Itr-EM_UPDATE: 0.0923144  Itr-Sync: 0.00976248  
Itr: 19 Itr-time: 0.311133   Itr-EM_COMP: 0.181585    Itr-EM_UPDATE: 0.0916703  Itr-Sync: 0.0113227   
Itr: 20 Itr-time: 0.311196   Itr-EM_COMP: 0.181616    Itr-EM_UPDATE: 0.091717   Itr-Sync: 0.0113323   
Itr: 21 Itr-time: 0.310403   Itr-EM_COMP: 0.181441    Itr-EM_UPDATE: 0.0911182  Itr-Sync: 0.0112602   
Itr: 22 Itr-time: 0.310162   Itr-EM_COMP: 0.181531    Itr-EM_UPDATE: 0.0914164  Itr-Sync: 0.0106372   
Itr: 23 Itr-time: 0.310519   Itr-EM_COMP: 0.181485    Itr-EM_UPDATE: 0.0918332  Itr-Sync: 0.0105927   
Itr: 24 Itr-time: 0.310917   Itr-EM_COMP: 0.181646    Itr-EM_UPDATE: 0.0915315  Itr-Sync: 0.011142    
Itr: 25 Itr-time: 0.310716   Itr-EM_COMP: 0.181559    Itr-EM_UPDATE: 0.0915886  Itr-Sync: 0.0109966   
Itr: 26 Itr-time: 0.310642   Itr-EM_COMP: 0.181471    Itr-EM_UPDATE: 0.0924777  Itr-Sync: 0.0101224   
Itr: 27 Itr-time: 0.310665   Itr-EM_COMP: 0.181269    Itr-EM_UPDATE: 0.0922476  Itr-Sync: 0.0105929   
Itr: 28 Itr-time: 0.311134   Itr-EM_COMP: 0.181483    Itr-EM_UPDATE: 0.0918232  Itr-Sync: 0.0112608   
Itr: 29 Itr-time: 0.310667   Itr-EM_COMP: 0.181669    Itr-EM_UPDATE: 0.0921206  Itr-Sync: 0.010298    
Itr: 30 Itr-time: 0.310224   Itr-EM_COMP: 0.181463    Itr-EM_UPDATE: 0.091532   Itr-Sync: 0.0106771   
Itr: 31 Itr-time: 0.31043    Itr-EM_COMP: 0.181574    Itr-EM_UPDATE: 0.0919528  Itr-Sync: 0.0103461   
Itr: 32 Itr-time: 0.311175   Itr-EM_COMP: 0.181427    Itr-EM_UPDATE: 0.0918735  Itr-Sync: 0.0112595   
Itr: 33 Itr-time: 0.310841   Itr-EM_COMP: 0.18132     Itr-EM_UPDATE: 0.0918706  Itr-Sync: 0.0109421   
Itr: 34 Itr-time: 0.31095    Itr-EM_COMP: 0.181566    Itr-EM_UPDATE: 0.0915954  Itr-Sync: 0.0110052   
Itr: 35 Itr-time: 0.309839   Itr-EM_COMP: 0.181672    Itr-EM_UPDATE: 0.0914502  Itr-Sync: 0.0101695   
Itr: 36 Itr-time: 0.310547   Itr-EM_COMP: 0.181495    Itr-EM_UPDATE: 0.0920188  Itr-Sync: 0.0104198   
Itr: 37 Itr-time: 0.310813   Itr-EM_COMP: 0.181729    Itr-EM_UPDATE: 0.0918418  Itr-Sync: 0.0106361   
Itr: 38 Itr-time: 0.310459   Itr-EM_COMP: 0.18164     Itr-EM_UPDATE: 0.0920653  Itr-Sync: 0.0102286   
Itr: 39 Itr-time: 0.31154    Itr-EM_COMP: 0.181645    Itr-EM_UPDATE: 0.0921493  Itr-Sync: 0.0111528   
Itr: 40 Itr-time: 0.310802   Itr-EM_COMP: 0.181478    Itr-EM_UPDATE: 0.0919732  Itr-Sync: 0.0107785   
Itr: 41 Itr-time: 0.31142    Itr-EM_COMP: 0.181608    Itr-EM_UPDATE: 0.0919338  Itr-Sync: 0.0112036   
Itr: 42 Itr-time: 0.31064    Itr-EM_COMP: 0.181588    Itr-EM_UPDATE: 0.0917566  Itr-Sync: 0.0106726   
Itr: 43 Itr-time: 0.311076   Itr-EM_COMP: 0.181464    Itr-EM_UPDATE: 0.0920079  Itr-Sync: 0.0109067   
Itr: 44 Itr-time: 0.311133   Itr-EM_COMP: 0.181716    Itr-EM_UPDATE: 0.0921512  Itr-Sync: 0.0106598   
Itr: 45 Itr-time: 0.310577   Itr-EM_COMP: 0.181498    Itr-EM_UPDATE: 0.0919658  Itr-Sync: 0.0105423   
Itr: 46 Itr-time: 0.309975   Itr-EM_COMP: 0.181631    Itr-EM_UPDATE: 0.0925054  Itr-Sync: 0.00931062  
Itr: 47 Itr-time: 0.311168   Itr-EM_COMP: 0.181492    Itr-EM_UPDATE: 0.0919879  Itr-Sync: 0.0111104   
Itr: 48 Itr-time: 0.309911   Itr-EM_COMP: 0.181602    Itr-EM_UPDATE: 0.0919558  Itr-Sync: 0.00979134  
Itr: 49 Itr-time: 0.311239   Itr-EM_COMP: 0.181764    Itr-EM_UPDATE: 0.0919736  Itr-Sync: 0.0109299   

Total Log likelihood is: -0.291549
Perplexity at rank 0 is: 1.7946
Perplexity at rank 1 is: 1.57391
Perplexity at rank 2 is: 1.41317
Perplexity at rank 3 is: 1.33155
Perplexity at rank 4 is: 1.27242
Perplexity at rank 5 is: 1.23249
Perplexity at rank 6 is: 1.20491
Perplexity at rank 7 is: 1.18268
Perplexity at rank 8 is: 1.16979
Perplexity at rank 9 is: 1.17442
Perplexity is: 1.335

Host to Device dataset transfer time: 0.814336
Average Host to Device parameter transfer time: 0.0266822
Average Device to Host parameter transfer time: 1.3469e-05

Average time per iteration: 0.311995
Average time per computation in each iteration: 0.182215
Average time per update in each iteration: 0.0920137
Average time per synchronization in each iteration: 0.0110574
Total time of training: 15.5998
Evaluation time: 0.925843

Total pre-processing time: 955.200449 seconds,  98 %
  Parsing time:            716.621879 seconds,  75 %
  Partitioning time:       235.399057 seconds,  25 %
  Communication time:      3.179510 seconds,   0 %
Parameter estimation time: 17.449415 seconds,   2 %
Total elapsed time:        973.175096 seconds, 100 %

