Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000000       | 887620       | 15414995
N0   | G1     | 5000000       | 904879       | 15308226
N1   | G0     | 5000000       | 898205       | 15380890
N1   | G1     | 5000000       | 902673       | 15450994

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, 0], expected memory usage = 3123.05/12617.4 MB (24%)
	measured memory usage = 3128.95/12617.4 MB (24%)
[0, 0], expected memory usage = 3123.32/12617.4 MB (24%)
	measured memory usage = 3128.95/12617.4 MB (24%)
[1, 1], expected memory usage = 3123.61/12617.4 MB (24%)
	measured memory usage = 3128.95/12617.4 MB (24%)
[0, 1], expected memory usage = 3122.47/12617.4 MB (24%)
	measured memory usage = 3128.95/12617.4 MB (24%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<52084, 96>>>
[0, 1], kernel dimensions = <<<52084, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<52084, 96>>>
[1, 1], kernel dimensions = <<<52084, 96>>>
Itr: 0  Itr-time: 0.144706   Itr-EM_COMP: 0.0202833   Itr-EM_UPDATE: 0.0492616  Itr-Sync: 0.00065098  
Itr: 1  Itr-time: 0.139372   Itr-EM_COMP: 0.0202837   Itr-EM_UPDATE: 0.0450892  Itr-Sync: 0.000102291 
Itr: 2  Itr-time: 0.135146   Itr-EM_COMP: 0.0189559   Itr-EM_UPDATE: 0.0421994  Itr-Sync: 9.3974e-05  
Itr: 3  Itr-time: 0.132675   Itr-EM_COMP: 0.0178684   Itr-EM_UPDATE: 0.039981   Itr-Sync: 8.9522e-05  
Itr: 4  Itr-time: 0.133066   Itr-EM_COMP: 0.0174985   Itr-EM_UPDATE: 0.0401367  Itr-Sync: 9.2692e-05  
Itr: 5  Itr-time: 0.133168   Itr-EM_COMP: 0.0174796   Itr-EM_UPDATE: 0.0401745  Itr-Sync: 8.5814e-05  
Itr: 6  Itr-time: 0.133367   Itr-EM_COMP: 0.0174914   Itr-EM_UPDATE: 0.040364   Itr-Sync: 0.000234941 
Itr: 7  Itr-time: 0.131944   Itr-EM_COMP: 0.0174754   Itr-EM_UPDATE: 0.0405513  Itr-Sync: 9.1341e-05  
Itr: 8  Itr-time: 0.133177   Itr-EM_COMP: 0.0175252   Itr-EM_UPDATE: 0.0405093  Itr-Sync: 8.7423e-05  
Itr: 9  Itr-time: 0.133474   Itr-EM_COMP: 0.0175156   Itr-EM_UPDATE: 0.0405063  Itr-Sync: 0.000223133 
Itr: 10 Itr-time: 0.133379   Itr-EM_COMP: 0.0175387   Itr-EM_UPDATE: 0.04043    Itr-Sync: 9.1212e-05  
Itr: 11 Itr-time: 0.133331   Itr-EM_COMP: 0.0175176   Itr-EM_UPDATE: 0.0404212  Itr-Sync: 8.7165e-05  
Itr: 12 Itr-time: 0.132991   Itr-EM_COMP: 0.0175199   Itr-EM_UPDATE: 0.0403055  Itr-Sync: 9.0413e-05  
Itr: 13 Itr-time: 0.132915   Itr-EM_COMP: 0.0175363   Itr-EM_UPDATE: 0.0403714  Itr-Sync: 8.9357e-05  
Itr: 14 Itr-time: 0.133455   Itr-EM_COMP: 0.0175094   Itr-EM_UPDATE: 0.0406361  Itr-Sync: 9.3187e-05  
Itr: 15 Itr-time: 0.133599   Itr-EM_COMP: 0.0175359   Itr-EM_UPDATE: 0.0406595  Itr-Sync: 8.9391e-05  
Itr: 16 Itr-time: 0.132917   Itr-EM_COMP: 0.0175218   Itr-EM_UPDATE: 0.0403593  Itr-Sync: 9.1087e-05  
Itr: 17 Itr-time: 0.132834   Itr-EM_COMP: 0.0175016   Itr-EM_UPDATE: 0.0405458  Itr-Sync: 8.7186e-05  
Itr: 18 Itr-time: 0.133039   Itr-EM_COMP: 0.017527    Itr-EM_UPDATE: 0.0403771  Itr-Sync: 8.9662e-05  
Itr: 19 Itr-time: 0.133176   Itr-EM_COMP: 0.0175273   Itr-EM_UPDATE: 0.0403956  Itr-Sync: 8.8755e-05  
Itr: 20 Itr-time: 0.132665   Itr-EM_COMP: 0.0175092   Itr-EM_UPDATE: 0.0404934  Itr-Sync: 8.5361e-05  
Itr: 21 Itr-time: 0.132997   Itr-EM_COMP: 0.0175063   Itr-EM_UPDATE: 0.0403534  Itr-Sync: 9.0499e-05  
Itr: 22 Itr-time: 0.132978   Itr-EM_COMP: 0.017504    Itr-EM_UPDATE: 0.0403505  Itr-Sync: 8.9607e-05  
Itr: 23 Itr-time: 0.132846   Itr-EM_COMP: 0.0174974   Itr-EM_UPDATE: 0.0401949  Itr-Sync: 8.7104e-05  
Itr: 24 Itr-time: 0.133126   Itr-EM_COMP: 0.0174969   Itr-EM_UPDATE: 0.040194   Itr-Sync: 8.9601e-05  
Itr: 25 Itr-time: 0.133418   Itr-EM_COMP: 0.0174995   Itr-EM_UPDATE: 0.0404464  Itr-Sync: 9.1186e-05  
Itr: 26 Itr-time: 0.13288    Itr-EM_COMP: 0.0175017   Itr-EM_UPDATE: 0.040088   Itr-Sync: 8.8699e-05  
Itr: 27 Itr-time: 0.133031   Itr-EM_COMP: 0.0175194   Itr-EM_UPDATE: 0.0402026  Itr-Sync: 8.9569e-05  
Itr: 28 Itr-time: 0.133573   Itr-EM_COMP: 0.0175193   Itr-EM_UPDATE: 0.0405646  Itr-Sync: 8.9965e-05  
Itr: 29 Itr-time: 0.13273    Itr-EM_COMP: 0.0175039   Itr-EM_UPDATE: 0.0405456  Itr-Sync: 8.77e-05    
Itr: 30 Itr-time: 0.133171   Itr-EM_COMP: 0.0175011   Itr-EM_UPDATE: 0.0402087  Itr-Sync: 8.7162e-05  
Itr: 31 Itr-time: 0.133008   Itr-EM_COMP: 0.0174997   Itr-EM_UPDATE: 0.0403927  Itr-Sync: 9.8492e-05  
Itr: 32 Itr-time: 0.132591   Itr-EM_COMP: 0.017504    Itr-EM_UPDATE: 0.0406178  Itr-Sync: 8.5785e-05  
Itr: 33 Itr-time: 0.133032   Itr-EM_COMP: 0.0175019   Itr-EM_UPDATE: 0.0402257  Itr-Sync: 8.5772e-05  
Itr: 34 Itr-time: 0.133234   Itr-EM_COMP: 0.0175227   Itr-EM_UPDATE: 0.0404204  Itr-Sync: 8.8699e-05  
Itr: 35 Itr-time: 0.132981   Itr-EM_COMP: 0.0175026   Itr-EM_UPDATE: 0.0404621  Itr-Sync: 8.7631e-05  
Itr: 36 Itr-time: 0.133106   Itr-EM_COMP: 0.0175039   Itr-EM_UPDATE: 0.0404103  Itr-Sync: 8.6348e-05  
Itr: 37 Itr-time: 0.131581   Itr-EM_COMP: 0.0175061   Itr-EM_UPDATE: 0.040197   Itr-Sync: 8.8769e-05  
Itr: 38 Itr-time: 0.133075   Itr-EM_COMP: 0.0174912   Itr-EM_UPDATE: 0.0403376  Itr-Sync: 8.7777e-05  
Itr: 39 Itr-time: 0.133294   Itr-EM_COMP: 0.0174901   Itr-EM_UPDATE: 0.040302   Itr-Sync: 8.6112e-05  
Itr: 40 Itr-time: 0.13324    Itr-EM_COMP: 0.0175078   Itr-EM_UPDATE: 0.0403594  Itr-Sync: 9.0073e-05  
Itr: 41 Itr-time: 0.133245   Itr-EM_COMP: 0.0175072   Itr-EM_UPDATE: 0.0402951  Itr-Sync: 0.00019879  
Itr: 42 Itr-time: 0.13305    Itr-EM_COMP: 0.017494    Itr-EM_UPDATE: 0.0401818  Itr-Sync: 8.6227e-05  
Itr: 43 Itr-time: 0.133033   Itr-EM_COMP: 0.0174996   Itr-EM_UPDATE: 0.0402198  Itr-Sync: 8.8994e-05  
Itr: 44 Itr-time: 0.133005   Itr-EM_COMP: 0.0175131   Itr-EM_UPDATE: 0.040394   Itr-Sync: 8.6106e-05  
Itr: 45 Itr-time: 0.132967   Itr-EM_COMP: 0.0175078   Itr-EM_UPDATE: 0.0404126  Itr-Sync: 8.8971e-05  
Itr: 46 Itr-time: 0.133235   Itr-EM_COMP: 0.0174934   Itr-EM_UPDATE: 0.0403454  Itr-Sync: 9.0763e-05  
Itr: 47 Itr-time: 0.133021   Itr-EM_COMP: 0.0174976   Itr-EM_UPDATE: 0.040307   Itr-Sync: 8.63e-05    
Itr: 48 Itr-time: 0.133495   Itr-EM_COMP: 0.0175077   Itr-EM_UPDATE: 0.0406828  Itr-Sync: 8.6704e-05  
Itr: 49 Itr-time: 0.133444   Itr-EM_COMP: 0.0174922   Itr-EM_UPDATE: 0.0405719  Itr-Sync: 8.7082e-05  

Total Log likelihood is: -0.256765
Perplexity at rank 0 is: 1.76892
Perplexity at rank 1 is: 1.55461
Perplexity at rank 2 is: 1.40938
Perplexity at rank 3 is: 1.32599
Perplexity at rank 4 is: 1.26599
Perplexity at rank 5 is: 1.22587
Perplexity at rank 6 is: 1.19266
Perplexity at rank 7 is: 1.17117
Perplexity at rank 8 is: 1.15837
Perplexity at rank 9 is: 1.16201
Perplexity is: 1.3235

Host to Device dataset transfer time: 3.82276
Average Host to Device parameter transfer time: 0.0733623
Average Device to Host parameter transfer time: 3.0657e-05

Average time per iteration: 0.133456
Average time per computation in each iteration: 0.0176543
Average time per update in each iteration: 0.040681
Average time per synchronization in each iteration: 0.000108227
Total time of training: 6.67278
Evaluation time: 6.11528

Total pre-processing time: 178.474686 seconds,  91 %
  Parsing time:            147.319640 seconds,  83 %
  Partitioning time:       30.279737 seconds,  17 %
  Communication time:      0.875307 seconds,   0 %
Parameter estimation time: 16.826256 seconds,   9 %
Total elapsed time:        195.747847 seconds, 100 %

