Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131303
N1   | C0     |      | 132120
N2   | C0     |      | 131685
N3   | C0     |      | 110943
N4   | C0     |      | 128984
N5   | C0     |      | 129128
N6   | C0     |      | 131676
N7   | C0     |      | 131778
N8   | C0     |      | 131786
N9   | C0     |      | 131738
N10  | C0     |      | 132122
N11  | C0     |      | 130378
N12  | C0     |      | 131920
N13  | C0     |      | 131858
N14  | C0     |      | 131457
N15  | C0     |      | 131531

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 504913        | 87361        | 1741082
N1   | C0     | 508055        | 84888        | 1761276
N2   | C0     | 506382        | 84714        | 1702117
N3   | C0     | 426620        | 66270        | 1432300
N4   | C0     | 495995        | 87146        | 1707700
N5   | C0     | 496549        | 84823        | 1708678
N6   | C0     | 506347        | 82656        | 1710577
N7   | C0     | 506740        | 97717        | 1718686
N8   | C0     | 506770        | 88652        | 1734525
N9   | C0     | 506585        | 81288        | 1751362
N10  | C0     | 508062        | 87204        | 1724665
N11  | C0     | 501356        | 82081        | 1750503
N12  | C0     | 507285        | 95266        | 1722834
N13  | C0     | 507047        | 85813        | 1709991
N14  | C0     | 505505        | 81854        | 1726710
N15  | C0     | 505789        | 82912        | 1746964

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 129.049/125925 MB (0%)
	measured memory usage = 0.516096/125925 MB (0%)

Starting 50 EM parameter estimation iterations...
[7, -1], expected memory usage = 129.286/131697 MB (0%)
	measured memory usage = 66.4044/131697 MB (0%)
[1, -1], expected memory usage = 129.927/132041 MB (0%)
	measured memory usage = 66.9245/132041 MB (0%)
[13, -1], expected memory usage = 129.287/131784 MB (0%)
	measured memory usage = 66.433/131784 MB (0%)
[5, -1], expected memory usage = 126.883/129054 MB (0%)
	measured memory usage = 65.0813/129054 MB (0%)
[12, -1], expected memory usage = 129.444/131842 MB (0%)
	measured memory usage = 66.2364/131842 MB (0%)
[15, -1], expected memory usage = 129.296/131445 MB (0%)
	measured memory usage = 66.2979/131445 MB (0%)
[8, -1], expected memory usage = 129.42/131710 MB (0%)
	measured memory usage = 66.6665/131710 MB (0%)
[9, -1], expected memory usage = 129.512/131651 MB (0%)
	measured memory usage = 66.6092/131651 MB (0%)
[6, -1], expected memory usage = 129.132/131589 MB (0%)
	measured memory usage = 66.0644/131589 MB (0%)
[2, -1], expected memory usage = 129.072/131609 MB (0%)
	measured memory usage = 66.3183/131609 MB (0%)
[10, -1], expected memory usage = 129.635/132042 MB (0%)
	measured memory usage = 66.8672/132042 MB (0%)
[3, -1], expected memory usage = 108.728/110879 MB (0%)
	measured memory usage = 56.3569/110879 MB (0%)
[11, -1], expected memory usage = 128.313/130303 MB (0%)
	measured memory usage = 66.3511/130303 MB (0%)
[4, -1], expected memory usage = 126.748/128906 MB (0%)
	measured memory usage = 65.1715/128906 MB (0%)
[14, -1], expected memory usage = 129.069/131373 MB (0%)
	measured memory usage = 66.2077/131373 MB (0%)
Itr: 0  Itr-time: 1.14171    Itr-EM_COMP: 1.08997     Itr-EM_UPDATE: 0.0385146  Itr-Sync: 0.0120575   
Itr: 1  Itr-time: 1.14244    Itr-EM_COMP: 1.09316     Itr-EM_UPDATE: 0.0350481  Itr-Sync: 0.0130333   
Itr: 2  Itr-time: 1.14824    Itr-EM_COMP: 1.09186     Itr-EM_UPDATE: 0.0405173  Itr-Sync: 0.0144329   
Itr: 3  Itr-time: 1.15002    Itr-EM_COMP: 1.09016     Itr-EM_UPDATE: 0.0324022  Itr-Sync: 0.0262871   
Itr: 4  Itr-time: 1.14541    Itr-EM_COMP: 1.08958     Itr-EM_UPDATE: 0.0327428  Itr-Sync: 0.0219092   
Itr: 5  Itr-time: 1.14939    Itr-EM_COMP: 1.0908      Itr-EM_UPDATE: 0.0398753  Itr-Sync: 0.0172703   
Itr: 6  Itr-time: 1.14648    Itr-EM_COMP: 1.09552     Itr-EM_UPDATE: 0.0324459  Itr-Sync: 0.0173535   
Itr: 7  Itr-time: 1.14869    Itr-EM_COMP: 1.0862      Itr-EM_UPDATE: 0.0407725  Itr-Sync: 0.0202478   
Itr: 8  Itr-time: 1.14362    Itr-EM_COMP: 1.09234     Itr-EM_UPDATE: 0.0321897  Itr-Sync: 0.0179381   
Itr: 9  Itr-time: 1.14648    Itr-EM_COMP: 1.09501     Itr-EM_UPDATE: 0.0400982  Itr-Sync: 0.00992179  
Itr: 10 Itr-time: 1.14383    Itr-EM_COMP: 1.09601     Itr-EM_UPDATE: 0.0403741  Itr-Sync: 0.00602374  
Itr: 11 Itr-time: 1.14696    Itr-EM_COMP: 1.09327     Itr-EM_UPDATE: 0.0393817  Itr-Sync: 0.0128747   
Itr: 12 Itr-time: 1.15034    Itr-EM_COMP: 1.09542     Itr-EM_UPDATE: 0.0399483  Itr-Sync: 0.0134966   
Itr: 13 Itr-time: 1.14898    Itr-EM_COMP: 1.09329     Itr-EM_UPDATE: 0.0330499  Itr-Sync: 0.0214429   
Itr: 14 Itr-time: 1.14403    Itr-EM_COMP: 1.09202     Itr-EM_UPDATE: 0.0331231  Itr-Sync: 0.0177517   
Itr: 15 Itr-time: 1.14319    Itr-EM_COMP: 1.09095     Itr-EM_UPDATE: 0.0400936  Itr-Sync: 0.0107006   
Itr: 16 Itr-time: 1.14985    Itr-EM_COMP: 1.09891     Itr-EM_UPDATE: 0.0391937  Itr-Sync: 0.0102598   
Itr: 17 Itr-time: 1.13985    Itr-EM_COMP: 1.09751     Itr-EM_UPDATE: 0.0397151  Itr-Sync: 0.0012035   
Itr: 18 Itr-time: 1.14784    Itr-EM_COMP: 1.09004     Itr-EM_UPDATE: 0.033601   Itr-Sync: 0.0230489   
Itr: 19 Itr-time: 1.149      Itr-EM_COMP: 1.09449     Itr-EM_UPDATE: 0.0395864  Itr-Sync: 0.0137537   
Itr: 20 Itr-time: 1.15344    Itr-EM_COMP: 1.09094     Itr-EM_UPDATE: 0.0327491  Itr-Sync: 0.0286033   
Itr: 21 Itr-time: 1.14801    Itr-EM_COMP: 1.08823     Itr-EM_UPDATE: 0.0329922  Itr-Sync: 0.0256064   
Itr: 22 Itr-time: 1.14571    Itr-EM_COMP: 1.0896      Itr-EM_UPDATE: 0.0322265  Itr-Sync: 0.0227324   
Itr: 23 Itr-time: 1.14576    Itr-EM_COMP: 1.09337     Itr-EM_UPDATE: 0.0391834  Itr-Sync: 0.0116801   
Itr: 24 Itr-time: 1.14807    Itr-EM_COMP: 1.08873     Itr-EM_UPDATE: 0.0349232  Itr-Sync: 0.0232554   
Itr: 25 Itr-time: 1.13969    Itr-EM_COMP: 1.08968     Itr-EM_UPDATE: 0.0409674  Itr-Sync: 0.00761159  
Itr: 26 Itr-time: 1.1489     Itr-EM_COMP: 1.09101     Itr-EM_UPDATE: 0.0330953  Itr-Sync: 0.0236182   
Itr: 27 Itr-time: 1.14014    Itr-EM_COMP: 1.09026     Itr-EM_UPDATE: 0.0319359  Itr-Sync: 0.0167792   
Itr: 28 Itr-time: 1.14017    Itr-EM_COMP: 1.09404     Itr-EM_UPDATE: 0.0319628  Itr-Sync: 0.0129955   
Itr: 29 Itr-time: 1.14704    Itr-EM_COMP: 1.09441     Itr-EM_UPDATE: 0.0400487  Itr-Sync: 0.0111656   
Itr: 30 Itr-time: 1.14257    Itr-EM_COMP: 1.09497     Itr-EM_UPDATE: 0.0398436  Itr-Sync: 0.00625537  
Itr: 31 Itr-time: 1.14592    Itr-EM_COMP: 1.09011     Itr-EM_UPDATE: 0.0319726  Itr-Sync: 0.0226788   
Itr: 32 Itr-time: 1.14876    Itr-EM_COMP: 1.09199     Itr-EM_UPDATE: 0.032942   Itr-Sync: 0.0226802   
Itr: 33 Itr-time: 1.1503     Itr-EM_COMP: 1.0914      Itr-EM_UPDATE: 0.0406993  Itr-Sync: 0.0167452   
Itr: 34 Itr-time: 1.14257    Itr-EM_COMP: 1.09424     Itr-EM_UPDATE: 0.0404792  Itr-Sync: 0.00633674  
Itr: 35 Itr-time: 1.14169    Itr-EM_COMP: 1.08824     Itr-EM_UPDATE: 0.0396119  Itr-Sync: 0.0126948   
Itr: 36 Itr-time: 1.14334    Itr-EM_COMP: 1.09574     Itr-EM_UPDATE: 0.0329569  Itr-Sync: 0.0134563   
Itr: 37 Itr-time: 1.15472    Itr-EM_COMP: 1.09408     Itr-EM_UPDATE: 0.0329689  Itr-Sync: 0.0264909   
Itr: 38 Itr-time: 1.14603    Itr-EM_COMP: 1.09773     Itr-EM_UPDATE: 0.0397925  Itr-Sync: 0.00700118  
Itr: 39 Itr-time: 1.13944    Itr-EM_COMP: 1.09288     Itr-EM_UPDATE: 0.032317   Itr-Sync: 0.0130762   
Itr: 40 Itr-time: 1.15091    Itr-EM_COMP: 1.08996     Itr-EM_UPDATE: 0.0400519  Itr-Sync: 0.0194201   
Itr: 41 Itr-time: 1.14911    Itr-EM_COMP: 1.09448     Itr-EM_UPDATE: 0.0401068  Itr-Sync: 0.0130862   
Itr: 42 Itr-time: 1.14734    Itr-EM_COMP: 1.09123     Itr-EM_UPDATE: 0.0406646  Itr-Sync: 0.0139807   
Itr: 43 Itr-time: 1.14102    Itr-EM_COMP: 1.09361     Itr-EM_UPDATE: 0.0322207  Itr-Sync: 0.0140255   
Itr: 44 Itr-time: 1.14272    Itr-EM_COMP: 1.09464     Itr-EM_UPDATE: 0.0405711  Itr-Sync: 0.00606255  
Itr: 45 Itr-time: 1.14884    Itr-EM_COMP: 1.09545     Itr-EM_UPDATE: 0.0403033  Itr-Sync: 0.0115258   
Itr: 46 Itr-time: 1.14616    Itr-EM_COMP: 1.09515     Itr-EM_UPDATE: 0.0397929  Itr-Sync: 0.00973943  
Itr: 47 Itr-time: 1.14411    Itr-EM_COMP: 1.09497     Itr-EM_UPDATE: 0.0324158  Itr-Sync: 0.015574    
Itr: 48 Itr-time: 1.1492     Itr-EM_COMP: 1.09047     Itr-EM_UPDATE: 0.0324859  Itr-Sync: 0.0250736   
Itr: 49 Itr-time: 1.1489     Itr-EM_COMP: 1.0922      Itr-EM_UPDATE: 0.0324962  Itr-Sync: 0.0230102   

Total Log likelihood is: -0.286241
Perplexity at rank 0 is: 1.78374
Perplexity at rank 1 is: 1.56686
Perplexity at rank 2 is: 1.41385
Perplexity at rank 3 is: 1.33498
Perplexity at rank 4 is: 1.27162
Perplexity at rank 5 is: 1.2307
Perplexity at rank 6 is: 1.20179
Perplexity at rank 7 is: 1.17417
Perplexity at rank 8 is: 1.16341
Perplexity at rank 9 is: 1.16689
Perplexity is: 1.3308

Average time per iteration: 1.14614
Average time per computation in each iteration: 1.09261
Average time per update in each iteration: 0.036549
Average time per synchronization in each iteration: 0.0156794
Total time of training: 57.3069
Evaluation time: 0.0431681

Total pre-processing time: 48.692248 seconds,  46 %
  Parsing time:            31.311924 seconds,  64 %
  Partitioning time:       17.075629 seconds,  35 %
  Communication time:      0.212710 seconds,   0 %
  Sorting time:            0.091985 seconds,   0 %
Parameter estimation time: 57.378494 seconds,  54 %
Total elapsed time:        109.001619 seconds, 100 %

