Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2000000       | 346066       | 6853086
N0   | G1     | 2000000       | 334813       | 6829913
N1   | G0     | 2000000       | 333884       | 6773469
N1   | G1     | 2000000       | 345882       | 6893502

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, 0], expected memory usage = 1254.19/12617.4 MB (9%)
	measured memory usage = 1260.39/12617.4 MB (9%)
[0, 0], expected memory usage = 1254.83/12617.4 MB (9%)
	measured memory usage = 1262.49/12617.4 MB (10%)
[1, 1], expected memory usage = 1255.15/12617.4 MB (9%)
	measured memory usage = 1262.49/12617.4 MB (10%)
[0, 1], expected memory usage = 1254.64/12617.4 MB (9%)
	measured memory usage = 1262.49/12617.4 MB (10%)
Device-side UBM says hello!
[1, 0], kernel dimensions = <<<20834, 96>>>
[1, 1], kernel dimensions = <<<20834, 96>>>
[0, 0], kernel dimensions = <<<20834, 96>>>
[0, 1], kernel dimensions = <<<20834, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.0597921  Itr-EM_COMP: 0.00830227  Itr-EM_UPDATE: 0.0181773  Itr-Sync: 0.000137962 
Itr: 1  Itr-time: 0.0596635  Itr-EM_COMP: 0.00827854  Itr-EM_UPDATE: 0.0181275  Itr-Sync: 9.5795e-05  
Itr: 2  Itr-time: 0.0597231  Itr-EM_COMP: 0.00828286  Itr-EM_UPDATE: 0.0180606  Itr-Sync: 0.000384423 
Itr: 3  Itr-time: 0.0596853  Itr-EM_COMP: 0.00828862  Itr-EM_UPDATE: 0.0180094  Itr-Sync: 8.4781e-05  
Itr: 4  Itr-time: 0.0574133  Itr-EM_COMP: 0.00825771  Itr-EM_UPDATE: 0.0166264  Itr-Sync: 0.000468864 
Itr: 5  Itr-time: 0.0576125  Itr-EM_COMP: 0.00776323  Itr-EM_UPDATE: 0.0166678  Itr-Sync: 9.0149e-05  
Itr: 6  Itr-time: 0.0580564  Itr-EM_COMP: 0.00775146  Itr-EM_UPDATE: 0.01677    Itr-Sync: 0.000300048 
Itr: 7  Itr-time: 0.0557062  Itr-EM_COMP: 0.00775506  Itr-EM_UPDATE: 0.0152465  Itr-Sync: 0.000480675 
Itr: 8  Itr-time: 0.0559454  Itr-EM_COMP: 0.00730445  Itr-EM_UPDATE: 0.0153987  Itr-Sync: 0.00029079  
Itr: 9  Itr-time: 0.0556869  Itr-EM_COMP: 0.00730517  Itr-EM_UPDATE: 0.0152119  Itr-Sync: 9.0591e-05  
Itr: 10 Itr-time: 0.0542594  Itr-EM_COMP: 0.00729411  Itr-EM_UPDATE: 0.0146153  Itr-Sync: 8.0385e-05  
Itr: 11 Itr-time: 0.0546449  Itr-EM_COMP: 0.00698851  Itr-EM_UPDATE: 0.0143575  Itr-Sync: 8.7788e-05  
Itr: 12 Itr-time: 0.0548722  Itr-EM_COMP: 0.00699814  Itr-EM_UPDATE: 0.0145429  Itr-Sync: 8.7859e-05  
Itr: 13 Itr-time: 0.0548689  Itr-EM_COMP: 0.00699037  Itr-EM_UPDATE: 0.0145426  Itr-Sync: 8.641e-05   
Itr: 14 Itr-time: 0.0547259  Itr-EM_COMP: 0.00699355  Itr-EM_UPDATE: 0.014505   Itr-Sync: 9.4576e-05  
Itr: 15 Itr-time: 0.0546379  Itr-EM_COMP: 0.00699104  Itr-EM_UPDATE: 0.0144692  Itr-Sync: 8.6918e-05  
Itr: 16 Itr-time: 0.0541237  Itr-EM_COMP: 0.0070044   Itr-EM_UPDATE: 0.0145409  Itr-Sync: 0.000908802 
Itr: 17 Itr-time: 0.054913   Itr-EM_COMP: 0.00699813  Itr-EM_UPDATE: 0.0145245  Itr-Sync: 8.6832e-05  
Itr: 18 Itr-time: 0.0547346  Itr-EM_COMP: 0.00700443  Itr-EM_UPDATE: 0.0144662  Itr-Sync: 9.3518e-05  
Itr: 19 Itr-time: 0.0547129  Itr-EM_COMP: 0.00700288  Itr-EM_UPDATE: 0.0144815  Itr-Sync: 8.5172e-05  
Itr: 20 Itr-time: 0.0545862  Itr-EM_COMP: 0.0070129   Itr-EM_UPDATE: 0.0143995  Itr-Sync: 9.0292e-05  
Itr: 21 Itr-time: 0.0546736  Itr-EM_COMP: 0.00700085  Itr-EM_UPDATE: 0.0144473  Itr-Sync: 8.0983e-05  
Itr: 22 Itr-time: 0.054751   Itr-EM_COMP: 0.00700045  Itr-EM_UPDATE: 0.0144592  Itr-Sync: 8.8967e-05  
Itr: 23 Itr-time: 0.0547419  Itr-EM_COMP: 0.00699648  Itr-EM_UPDATE: 0.0145092  Itr-Sync: 8.0673e-05  
Itr: 24 Itr-time: 0.0546623  Itr-EM_COMP: 0.0070037   Itr-EM_UPDATE: 0.014378   Itr-Sync: 8.5892e-05  
Itr: 25 Itr-time: 0.0549429  Itr-EM_COMP: 0.00699574  Itr-EM_UPDATE: 0.0144541  Itr-Sync: 0.000217839 
Itr: 26 Itr-time: 0.0546359  Itr-EM_COMP: 0.00700402  Itr-EM_UPDATE: 0.0145335  Itr-Sync: 9.3999e-05  
Itr: 27 Itr-time: 0.0545296  Itr-EM_COMP: 0.00699709  Itr-EM_UPDATE: 0.0144059  Itr-Sync: 0.000163213 
Itr: 28 Itr-time: 0.0550512  Itr-EM_COMP: 0.00700381  Itr-EM_UPDATE: 0.0146241  Itr-Sync: 8.9253e-05  
Itr: 29 Itr-time: 0.0545943  Itr-EM_COMP: 0.0069951   Itr-EM_UPDATE: 0.0144868  Itr-Sync: 8.6264e-05  
Itr: 30 Itr-time: 0.0544843  Itr-EM_COMP: 0.0069951   Itr-EM_UPDATE: 0.0144276  Itr-Sync: 8.7851e-05  
Itr: 31 Itr-time: 0.0551114  Itr-EM_COMP: 0.0069993   Itr-EM_UPDATE: 0.0146034  Itr-Sync: 9.4944e-05  
Itr: 32 Itr-time: 0.054968   Itr-EM_COMP: 0.00700563  Itr-EM_UPDATE: 0.0145469  Itr-Sync: 8.7521e-05  
Itr: 33 Itr-time: 0.054464   Itr-EM_COMP: 0.00699062  Itr-EM_UPDATE: 0.0142811  Itr-Sync: 8.7244e-05  
Itr: 34 Itr-time: 0.0546931  Itr-EM_COMP: 0.00700074  Itr-EM_UPDATE: 0.014491   Itr-Sync: 8.1639e-05  
Itr: 35 Itr-time: 0.0546345  Itr-EM_COMP: 0.00700102  Itr-EM_UPDATE: 0.0144588  Itr-Sync: 9.1997e-05  
Itr: 36 Itr-time: 0.0544071  Itr-EM_COMP: 0.00700592  Itr-EM_UPDATE: 0.0145554  Itr-Sync: 9.069e-05   
Itr: 37 Itr-time: 0.0543831  Itr-EM_COMP: 0.00699819  Itr-EM_UPDATE: 0.0144224  Itr-Sync: 9.3406e-05  
Itr: 38 Itr-time: 0.0546068  Itr-EM_COMP: 0.00699504  Itr-EM_UPDATE: 0.0144362  Itr-Sync: 0.000147496 
Itr: 39 Itr-time: 0.0549064  Itr-EM_COMP: 0.00699558  Itr-EM_UPDATE: 0.0146238  Itr-Sync: 8.7881e-05  
Itr: 40 Itr-time: 0.0545849  Itr-EM_COMP: 0.00700936  Itr-EM_UPDATE: 0.014436   Itr-Sync: 9.3521e-05  
Itr: 41 Itr-time: 0.0545418  Itr-EM_COMP: 0.00699717  Itr-EM_UPDATE: 0.0144145  Itr-Sync: 8.1929e-05  
Itr: 42 Itr-time: 0.0547185  Itr-EM_COMP: 0.0069952   Itr-EM_UPDATE: 0.0145103  Itr-Sync: 9.0636e-05  
Itr: 43 Itr-time: 0.0549599  Itr-EM_COMP: 0.00699091  Itr-EM_UPDATE: 0.014506   Itr-Sync: 8.4298e-05  
Itr: 44 Itr-time: 0.0547901  Itr-EM_COMP: 0.00699858  Itr-EM_UPDATE: 0.0145533  Itr-Sync: 8.3748e-05  
Itr: 45 Itr-time: 0.0546371  Itr-EM_COMP: 0.00700048  Itr-EM_UPDATE: 0.0144732  Itr-Sync: 8.8194e-05  
Itr: 46 Itr-time: 0.0548413  Itr-EM_COMP: 0.00700726  Itr-EM_UPDATE: 0.014575   Itr-Sync: 8.605e-05   
Itr: 47 Itr-time: 0.0547807  Itr-EM_COMP: 0.00700726  Itr-EM_UPDATE: 0.0144611  Itr-Sync: 8.5295e-05  
Itr: 48 Itr-time: 0.0544911  Itr-EM_COMP: 0.00700578  Itr-EM_UPDATE: 0.0143737  Itr-Sync: 8.813e-05   
Itr: 49 Itr-time: 0.0543982  Itr-EM_COMP: 0.00699747  Itr-EM_UPDATE: 0.014675   Itr-Sync: 8.7923e-05  

Total Log likelihood is: -0.256901
Perplexity at rank 0 is: 1.77835
Perplexity at rank 1 is: 1.55711
Perplexity at rank 2 is: 1.40858
Perplexity at rank 3 is: 1.32729
Perplexity at rank 4 is: 1.26541
Perplexity at rank 5 is: 1.22433
Perplexity at rank 6 is: 1.19434
Perplexity at rank 7 is: 1.16737
Perplexity at rank 8 is: 1.15669
Perplexity at rank 9 is: 1.16025
Perplexity is: 1.32397

Host to Device dataset transfer time: 1.25585
Average Host to Device parameter transfer time: 0.0325297
Average Device to Host parameter transfer time: 3.0578e-05

Average time per iteration: 0.055327
Average time per computation in each iteration: 0.00719123
Average time per update in each iteration: 0.0149573
Average time per synchronization in each iteration: 0.000140402
Total time of training: 2.76635
Evaluation time: 2.31157

Total pre-processing time: 71.860630 seconds,  92 %
  Parsing time:            59.156573 seconds,  82 %
  Partitioning time:       12.361409 seconds,  17 %
  Communication time:      0.342645 seconds,   0 %
Parameter estimation time: 6.453816 seconds,   8 %
Total elapsed time:        78.785495 seconds, 100 %

