Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 132083
N1   | C0     |      | 131604
N2   | C0     |      | 131682
N3   | C0     |      | 131721
N4   | C0     |      | 131583
N5   | C0     |      | 110929
N6   | C0     |      | 131457
N7   | C0     |      | 131492

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 5116764       | 992639       | 14435270
N1   | C0     | 5098208       | 1018406      | 14374077
N2   | C0     | 5101230       | 1040290      | 14346713
N3   | C0     | 5102740       | 986964       | 14354205
N4   | C0     | 5097395       | 922558       | 14233107
N5   | C0     | 4297279       | 860021       | 12131785
N6   | C0     | 5092514       | 961766       | 14195600
N7   | C0     | 5093870       | 989394       | 14398273

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 1568.64/107019 MB (1%)
	measured memory usage = 829.522/107019 MB (0%)

Starting 50 EM parameter estimation iterations...
[5, -1], expected memory usage = 1317.48/110277 MB (1%)
	measured memory usage = 786.162/110277 MB (0%)
[1, -1], expected memory usage = 1562.88/130840 MB (1%)
	measured memory usage = 932.155/130840 MB (0%)
[2, -1], expected memory usage = 1563.52/130909 MB (1%)
	measured memory usage = 932.442/130909 MB (0%)
[6, -1], expected memory usage = 1559.84/130688 MB (1%)
	measured memory usage = 930.03/130688 MB (0%)
[4, -1], expected memory usage = 1561.53/130830 MB (1%)
	measured memory usage = 931.181/130830 MB (0%)
[7, -1], expected memory usage = 1561.85/130722 MB (1%)
	measured memory usage = 932.041/130722 MB (0%)
[3, -1], expected memory usage = 1564.01/130933 MB (1%)
	measured memory usage = 932.905/130933 MB (0%)
Itr: 0  Itr-time: 1.18511    Itr-EM_COMP: 0.75873     Itr-EM_UPDATE: 0.414577   Itr-Sync: 7.7775e-05  
Itr: 1  Itr-time: 1.18396    Itr-EM_COMP: 0.758121    Itr-EM_UPDATE: 0.414719   Itr-Sync: 4.3451e-05  
Itr: 2  Itr-time: 1.18435    Itr-EM_COMP: 0.7587      Itr-EM_UPDATE: 0.414389   Itr-Sync: 5.7728e-05  
Itr: 3  Itr-time: 1.18874    Itr-EM_COMP: 0.761698    Itr-EM_UPDATE: 0.415892   Itr-Sync: 4.3481e-05  
Itr: 4  Itr-time: 1.18655    Itr-EM_COMP: 0.760751    Itr-EM_UPDATE: 0.414165   Itr-Sync: 5.7157e-05  
Itr: 5  Itr-time: 1.18212    Itr-EM_COMP: 0.759625    Itr-EM_UPDATE: 0.411152   Itr-Sync: 4.309e-05   
Itr: 6  Itr-time: 1.187      Itr-EM_COMP: 0.758729    Itr-EM_UPDATE: 0.41638    Itr-Sync: 4.298e-05   
Itr: 7  Itr-time: 1.19031    Itr-EM_COMP: 0.759371    Itr-EM_UPDATE: 0.419317   Itr-Sync: 5.6827e-05  
Itr: 8  Itr-time: 1.1877     Itr-EM_COMP: 0.760356    Itr-EM_UPDATE: 0.415854   Itr-Sync: 4.5755e-05  
Itr: 9  Itr-time: 1.18894    Itr-EM_COMP: 0.761849    Itr-EM_UPDATE: 0.415641   Itr-Sync: 4.3661e-05  
Itr: 10 Itr-time: 1.19017    Itr-EM_COMP: 0.759703    Itr-EM_UPDATE: 0.419309   Itr-Sync: 5.5244e-05  
Itr: 11 Itr-time: 1.18794    Itr-EM_COMP: 0.762939    Itr-EM_UPDATE: 0.413763   Itr-Sync: 4.5466e-05  
Itr: 12 Itr-time: 1.18971    Itr-EM_COMP: 0.762177    Itr-EM_UPDATE: 0.416448   Itr-Sync: 5.5694e-05  
Itr: 13 Itr-time: 1.18535    Itr-EM_COMP: 0.761002    Itr-EM_UPDATE: 0.41347    Itr-Sync: 4.5505e-05  
Itr: 14 Itr-time: 1.19109    Itr-EM_COMP: 0.761001    Itr-EM_UPDATE: 0.418445   Itr-Sync: 4.6878e-05  
Itr: 15 Itr-time: 1.18833    Itr-EM_COMP: 0.759173    Itr-EM_UPDATE: 0.417584   Itr-Sync: 5.873e-05   
Itr: 16 Itr-time: 1.18725    Itr-EM_COMP: 0.759247    Itr-EM_UPDATE: 0.416358   Itr-Sync: 4.3842e-05  
Itr: 17 Itr-time: 1.19       Itr-EM_COMP: 0.761217    Itr-EM_UPDATE: 0.417317   Itr-Sync: 4.3341e-05  
Itr: 18 Itr-time: 1.19823    Itr-EM_COMP: 0.762053    Itr-EM_UPDATE: 0.42457    Itr-Sync: 5.9902e-05  
Itr: 19 Itr-time: 1.19024    Itr-EM_COMP: 0.760254    Itr-EM_UPDATE: 0.418574   Itr-Sync: 4.3932e-05  
Itr: 20 Itr-time: 1.19035    Itr-EM_COMP: 0.757911    Itr-EM_UPDATE: 0.420935   Itr-Sync: 5.6556e-05  
Itr: 21 Itr-time: 1.19202    Itr-EM_COMP: 0.76219     Itr-EM_UPDATE: 0.418676   Itr-Sync: 4.3311e-05  
Itr: 22 Itr-time: 1.19149    Itr-EM_COMP: 0.760845    Itr-EM_UPDATE: 0.419279   Itr-Sync: 4.3923e-05  
Itr: 23 Itr-time: 1.18791    Itr-EM_COMP: 0.759762    Itr-EM_UPDATE: 0.4166     Itr-Sync: 5.8639e-05  
Itr: 24 Itr-time: 1.18645    Itr-EM_COMP: 0.758033    Itr-EM_UPDATE: 0.41724    Itr-Sync: 4.6537e-05  
Itr: 25 Itr-time: 1.18801    Itr-EM_COMP: 0.759924    Itr-EM_UPDATE: 0.416636   Itr-Sync: 4.4463e-05  
Itr: 26 Itr-time: 1.18886    Itr-EM_COMP: 0.759712    Itr-EM_UPDATE: 0.417502   Itr-Sync: 5.7338e-05  
Itr: 27 Itr-time: 1.19027    Itr-EM_COMP: 0.761791    Itr-EM_UPDATE: 0.417419   Itr-Sync: 5.0815e-05  
Itr: 28 Itr-time: 1.18684    Itr-EM_COMP: 0.759381    Itr-EM_UPDATE: 0.415758   Itr-Sync: 5.5343e-05  
Itr: 29 Itr-time: 1.18658    Itr-EM_COMP: 0.760755    Itr-EM_UPDATE: 0.414619   Itr-Sync: 4.5625e-05  
Itr: 30 Itr-time: 1.19175    Itr-EM_COMP: 0.761939    Itr-EM_UPDATE: 0.418518   Itr-Sync: 4.7108e-05  
Itr: 31 Itr-time: 1.18967    Itr-EM_COMP: 0.760108    Itr-EM_UPDATE: 0.418316   Itr-Sync: 9.3314e-05  
Itr: 32 Itr-time: 1.19275    Itr-EM_COMP: 0.759835    Itr-EM_UPDATE: 0.421292   Itr-Sync: 4.3331e-05  
Itr: 33 Itr-time: 1.18815    Itr-EM_COMP: 0.759909    Itr-EM_UPDATE: 0.416764   Itr-Sync: 4.4673e-05  
Itr: 34 Itr-time: 1.19525    Itr-EM_COMP: 0.762141    Itr-EM_UPDATE: 0.421674   Itr-Sync: 5.7227e-05  
Itr: 35 Itr-time: 1.19061    Itr-EM_COMP: 0.758466    Itr-EM_UPDATE: 0.420483   Itr-Sync: 5.2248e-05  
Itr: 36 Itr-time: 1.18753    Itr-EM_COMP: 0.760152    Itr-EM_UPDATE: 0.415886   Itr-Sync: 5.7297e-05  
Itr: 37 Itr-time: 1.18596    Itr-EM_COMP: 0.760377    Itr-EM_UPDATE: 0.414312   Itr-Sync: 4.7559e-05  
Itr: 38 Itr-time: 1.18785    Itr-EM_COMP: 0.761641    Itr-EM_UPDATE: 0.414638   Itr-Sync: 4.4994e-05  
Itr: 39 Itr-time: 1.1914     Itr-EM_COMP: 0.762104    Itr-EM_UPDATE: 0.417655   Itr-Sync: 6.0694e-05  
Itr: 40 Itr-time: 1.18659    Itr-EM_COMP: 0.760744    Itr-EM_UPDATE: 0.414692   Itr-Sync: 4.5856e-05  
Itr: 41 Itr-time: 1.19333    Itr-EM_COMP: 0.761197    Itr-EM_UPDATE: 0.42063    Itr-Sync: 6.1285e-05  
Itr: 42 Itr-time: 1.19003    Itr-EM_COMP: 0.759781    Itr-EM_UPDATE: 0.41874    Itr-Sync: 5.7037e-05  
Itr: 43 Itr-time: 1.1927     Itr-EM_COMP: 0.760302    Itr-EM_UPDATE: 0.421381   Itr-Sync: 4.5395e-05  
Itr: 44 Itr-time: 1.19096    Itr-EM_COMP: 0.759917    Itr-EM_UPDATE: 0.419396   Itr-Sync: 5.9351e-05  
Itr: 45 Itr-time: 1.18519    Itr-EM_COMP: 0.760677    Itr-EM_UPDATE: 0.412972   Itr-Sync: 4.6267e-05  
Itr: 46 Itr-time: 1.19281    Itr-EM_COMP: 0.761603    Itr-EM_UPDATE: 0.420107   Itr-Sync: 4.5976e-05  
Itr: 47 Itr-time: 1.18769    Itr-EM_COMP: 0.760532    Itr-EM_UPDATE: 0.415981   Itr-Sync: 5.7528e-05  
Itr: 48 Itr-time: 1.19562    Itr-EM_COMP: 0.762714    Itr-EM_UPDATE: 0.421966   Itr-Sync: 4.5776e-05  
Itr: 49 Itr-time: 1.19045    Itr-EM_COMP: 0.759463    Itr-EM_UPDATE: 0.419674   Itr-Sync: 4.4603e-05  

Total Log likelihood is: -0.282047
Perplexity at rank 0 is: 1.80254
Perplexity at rank 1 is: 1.58371
Perplexity at rank 2 is: 1.42657
Perplexity at rank 3 is: 1.34046
Perplexity at rank 4 is: 1.27846
Perplexity at rank 5 is: 1.23336
Perplexity at rank 6 is: 1.20552
Perplexity at rank 7 is: 1.17914
Perplexity at rank 8 is: 1.16908
Perplexity at rank 9 is: 1.17298
Perplexity is: 1.33918

Average time per iteration: 1.18916
Average time per computation in each iteration: 0.760412
Average time per update in each iteration: 0.417353
Average time per synchronization in each iteration: 5.14102e-05
Total time of training: 59.4581
Evaluation time: 0.397528

Total pre-processing time: 225.099386 seconds,  79 %
  Parsing time:            158.754100 seconds,  71 %
  Partitioning time:       64.917864 seconds,  29 %
  Communication time:      0.492624 seconds,   0 %
  Sorting time:            0.934797 seconds,   0 %
Parameter estimation time: 60.169667 seconds,  21 %
Total elapsed time:        287.062432 seconds, 100 %

