Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131905
N1   | C0     |      | 131871

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 10001289      | 1789014      | 30687993
N1   | C0     | 9998711       | 1804363      | 30867112

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, -1], expected memory usage = 3411.38/119115 MB (2%)
	measured memory usage = 2098.87/119115 MB (1%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 3413.5/130373 MB (2%)
	measured memory usage = 2177.82/130373 MB (1%)
Itr: 0  Itr-time: 22.0141    Itr-EM_COMP: 20.6368     Itr-EM_UPDATE: 1.32204    Itr-Sync: 0.0136231   
Itr: 1  Itr-time: 22.0931    Itr-EM_COMP: 20.6446     Itr-EM_UPDATE: 1.32823    Itr-Sync: 0.0797117   
Itr: 2  Itr-time: 22.0513    Itr-EM_COMP: 20.6336     Itr-EM_UPDATE: 1.3213     Itr-Sync: 0.0558109   
Itr: 3  Itr-time: 22.0603    Itr-EM_COMP: 20.6557     Itr-EM_UPDATE: 1.32584    Itr-Sync: 0.0378314   
Itr: 4  Itr-time: 22.1057    Itr-EM_COMP: 20.6512     Itr-EM_UPDATE: 1.32521    Itr-Sync: 0.0886668   
Itr: 5  Itr-time: 22.0535    Itr-EM_COMP: 20.6794     Itr-EM_UPDATE: 1.33326    Itr-Sync: 3.2912e-05  
Itr: 6  Itr-time: 22.0305    Itr-EM_COMP: 20.6482     Itr-EM_UPDATE: 1.32422    Itr-Sync: 0.0172875   
Itr: 7  Itr-time: 22.064     Itr-EM_COMP: 20.6964     Itr-EM_UPDATE: 1.3271     Itr-Sync: 3.3332e-05  
Itr: 8  Itr-time: 22.0334    Itr-EM_COMP: 20.6484     Itr-EM_UPDATE: 1.33197    Itr-Sync: 0.0124471   
Itr: 9  Itr-time: 22.0374    Itr-EM_COMP: 20.6782     Itr-EM_UPDATE: 1.31526    Itr-Sync: 0.00289976  
Itr: 10 Itr-time: 22.0282    Itr-EM_COMP: 20.6641     Itr-EM_UPDATE: 1.32352    Itr-Sync: 3.242e-05   
Itr: 11 Itr-time: 22.0573    Itr-EM_COMP: 20.6723     Itr-EM_UPDATE: 1.33484    Itr-Sync: 0.00952186  
Itr: 12 Itr-time: 22.0107    Itr-EM_COMP: 20.6472     Itr-EM_UPDATE: 1.3227     Itr-Sync: 3.3313e-05  
Itr: 13 Itr-time: 22.0139    Itr-EM_COMP: 20.6508     Itr-EM_UPDATE: 1.32078    Itr-Sync: 0.00180665  
Itr: 14 Itr-time: 22.0557    Itr-EM_COMP: 20.6527     Itr-EM_UPDATE: 1.32717    Itr-Sync: 0.0350522   
Itr: 15 Itr-time: 22.0181    Itr-EM_COMP: 20.6526     Itr-EM_UPDATE: 1.32489    Itr-Sync: 3.4625e-05  
Itr: 16 Itr-time: 22.0341    Itr-EM_COMP: 20.6651     Itr-EM_UPDATE: 1.32833    Itr-Sync: 3.9053e-05  
Itr: 17 Itr-time: 22.028     Itr-EM_COMP: 20.6376     Itr-EM_UPDATE: 1.32729    Itr-Sync: 0.0220769   
Itr: 18 Itr-time: 22.055     Itr-EM_COMP: 20.6949     Itr-EM_UPDATE: 1.31861    Itr-Sync: 3.3152e-05  
Itr: 19 Itr-time: 22.0114    Itr-EM_COMP: 20.6546     Itr-EM_UPDATE: 1.31513    Itr-Sync: 3.6468e-05  
Itr: 20 Itr-time: 22.0294    Itr-EM_COMP: 20.6572     Itr-EM_UPDATE: 1.31439    Itr-Sync: 0.0171284   
Itr: 21 Itr-time: 22.0348    Itr-EM_COMP: 20.6435     Itr-EM_UPDATE: 1.31853    Itr-Sync: 0.031926    
Itr: 22 Itr-time: 22.0315    Itr-EM_COMP: 20.6551     Itr-EM_UPDATE: 1.32678    Itr-Sync: 0.00863082  
Itr: 23 Itr-time: 22.0341    Itr-EM_COMP: 20.6728     Itr-EM_UPDATE: 1.32025    Itr-Sync: 3.4795e-05  
Itr: 24 Itr-time: 22.0093    Itr-EM_COMP: 20.6429     Itr-EM_UPDATE: 1.32464    Itr-Sync: 3.5887e-05  
Itr: 25 Itr-time: 22.0204    Itr-EM_COMP: 20.6504     Itr-EM_UPDATE: 1.31816    Itr-Sync: 0.00989212  
Itr: 26 Itr-time: 22.0289    Itr-EM_COMP: 20.6466     Itr-EM_UPDATE: 1.32893    Itr-Sync: 0.0126974   
Itr: 27 Itr-time: 22.0666    Itr-EM_COMP: 20.6895     Itr-EM_UPDATE: 1.33612    Itr-Sync: 5.0795e-05  
Itr: 28 Itr-time: 22.0286    Itr-EM_COMP: 20.6715     Itr-EM_UPDATE: 1.31623    Itr-Sync: 3.3512e-05  
Itr: 29 Itr-time: 22.0251    Itr-EM_COMP: 20.6513     Itr-EM_UPDATE: 1.33317    Itr-Sync: 3.4855e-05  
Itr: 30 Itr-time: 22.0359    Itr-EM_COMP: 20.6699     Itr-EM_UPDATE: 1.32502    Itr-Sync: 3.2881e-05  
Itr: 31 Itr-time: 22.0345    Itr-EM_COMP: 20.6596     Itr-EM_UPDATE: 1.31602    Itr-Sync: 0.0178353   
Itr: 32 Itr-time: 22.0346    Itr-EM_COMP: 20.67       Itr-EM_UPDATE: 1.3242     Itr-Sync: 3.5516e-05  
Itr: 33 Itr-time: 22.0266    Itr-EM_COMP: 20.6664     Itr-EM_UPDATE: 1.31962    Itr-Sync: 3.5006e-05  
Itr: 34 Itr-time: 22.0167    Itr-EM_COMP: 20.6483     Itr-EM_UPDATE: 1.32357    Itr-Sync: 0.00400831  
Itr: 35 Itr-time: 22.0398    Itr-EM_COMP: 20.6826     Itr-EM_UPDATE: 1.3148     Itr-Sync: 3.5947e-05  
Itr: 36 Itr-time: 22.0202    Itr-EM_COMP: 20.6503     Itr-EM_UPDATE: 1.32257    Itr-Sync: 0.0066127   
Itr: 37 Itr-time: 22.0292    Itr-EM_COMP: 20.6619     Itr-EM_UPDATE: 1.32673    Itr-Sync: 4.7129e-05  
Itr: 38 Itr-time: 22.0334    Itr-EM_COMP: 20.6664     Itr-EM_UPDATE: 1.32577    Itr-Sync: 0.000521815 
Itr: 39 Itr-time: 22.0494    Itr-EM_COMP: 20.6617     Itr-EM_UPDATE: 1.31739    Itr-Sync: 0.0293452   
Itr: 40 Itr-time: 22.0333    Itr-EM_COMP: 20.6674     Itr-EM_UPDATE: 1.32517    Itr-Sync: 3.3462e-05  
Itr: 41 Itr-time: 22.0422    Itr-EM_COMP: 20.6742     Itr-EM_UPDATE: 1.327      Itr-Sync: 3.4064e-05  
Itr: 42 Itr-time: 22.0313    Itr-EM_COMP: 20.674      Itr-EM_UPDATE: 1.31615    Itr-Sync: 3.4595e-05  
Itr: 43 Itr-time: 22.0039    Itr-EM_COMP: 20.6353     Itr-EM_UPDATE: 1.32788    Itr-Sync: 3.3262e-05  
Itr: 44 Itr-time: 22.0114    Itr-EM_COMP: 20.6459     Itr-EM_UPDATE: 1.32387    Itr-Sync: 4.6487e-05  
Itr: 45 Itr-time: 22.056     Itr-EM_COMP: 20.6847     Itr-EM_UPDATE: 1.33034    Itr-Sync: 3.734e-05   
Itr: 46 Itr-time: 22.0087    Itr-EM_COMP: 20.6389     Itr-EM_UPDATE: 1.32925    Itr-Sync: 3.5035e-05  
Itr: 47 Itr-time: 22.0339    Itr-EM_COMP: 20.6679     Itr-EM_UPDATE: 1.32526    Itr-Sync: 3.4064e-05  
Itr: 48 Itr-time: 22.0222    Itr-EM_COMP: 20.662      Itr-EM_UPDATE: 1.31957    Itr-Sync: 3.3994e-05  
Itr: 49 Itr-time: 22.0194    Itr-EM_COMP: 20.6624     Itr-EM_UPDATE: 1.31551    Itr-Sync: 3.6298e-05  

Total Log likelihood is: -0.293567
Perplexity at rank 0 is: 1.77334
Perplexity at rank 1 is: 1.56302
Perplexity at rank 2 is: 1.41232
Perplexity at rank 3 is: 1.33163
Perplexity at rank 4 is: 1.26983
Perplexity at rank 5 is: 1.22859
Perplexity at rank 6 is: 1.19854
Perplexity at rank 7 is: 1.17673
Perplexity at rank 8 is: 1.16604
Perplexity at rank 9 is: 1.16955
Perplexity is: 1.32896

Average time per iteration: 22.0349
Average time per computation in each iteration: 20.6599
Average time per update in each iteration: 1.32381
Average time per synchronization in each iteration: 0.0103269
Total time of training: 1101.75
Evaluation time: 0.78324

Total pre-processing time: 107.067240 seconds,   9 %
  Parsing time:            78.917062 seconds,  74 %
  Partitioning time:       26.022778 seconds,  24 %
  Communication time:      0.271895 seconds,   0 %
  Sorting time:            1.855505 seconds,   2 %
Parameter estimation time: 1103.329452 seconds,  91 %
Total elapsed time:        1212.140088 seconds, 100 %

