Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 47622
N1   | C0     |      | 54674
N2   | C0     |      | 50617
N3   | C0     |      | 52989
N4   | C0     |      | 47166
N5   | C0     |      | 47151
N6   | C0     |      | 55163
N7   | C0     |      | 52983
N8   | C0     |      | 48495
N9   | C0     |      | 63972
N10  | C0     |      | 65406
N11  | C0     |      | 64215
N12  | C0     |      | 65602
N13  | C0     |      | 64460
N14  | C0     |      | 55669
N15  | C0     |      | 36090

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1091905       | 193274       | 3333714
N1   | C0     | 1253597       | 226222       | 3873133
N2   | C0     | 1160576       | 203237       | 3507506
N3   | C0     | 1214962       | 218706       | 3784637
N4   | C0     | 1081449       | 193958       | 3348215
N5   | C0     | 1081105       | 188819       | 3343142
N6   | C0     | 1264809       | 230121       | 3895703
N7   | C0     | 1214825       | 219815       | 3771823
N8   | C0     | 1111921       | 204780       | 3434190
N9   | C0     | 1466787       | 265903       | 4568493
N10  | C0     | 1499666       | 269806       | 4605341
N11  | C0     | 1472358       | 271669       | 4519557
N12  | C0     | 1504160       | 272310       | 4594287
N13  | C0     | 1477976       | 257060       | 4580213
N14  | C0     | 1276411       | 229065       | 3863531
N15  | C0     | 827493        | 148632       | 2531620

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 336.771/37689.1 MB (0%)
	measured memory usage = 0/37689.1 MB (0%)
[4, -1], expected memory usage = 333.917/47004.9 MB (0%)
	measured memory usage = 199.987/47004.9 MB (0%)
[15, -1], expected memory usage = 255.261/35965.7 MB (0%)
	measured memory usage = 152.895/35965.7 MB (0%)
[8, -1], expected memory usage = 343.259/48329.1 MB (0%)
	measured memory usage = 205.722/48329.1 MB (0%)
[5, -1], expected memory usage = 333.779/46990.2 MB (0%)
	measured memory usage = 200.319/46990.2 MB (0%)
[2, -1], expected memory usage = 357.664/50444.4 MB (0%)
	measured memory usage = 214.028/50444.4 MB (0%)
[3, -1], expected memory usage = 375.326/52806 MB (0%)
	measured memory usage = 225.239/52806 MB (0%)
[14, -1], expected memory usage = 393.409/55480.5 MB (0%)
	measured memory usage = 235.717/55480.5 MB (0%)
[7, -1], expected memory usage = 375.185/52802.1 MB (0%)
	measured memory usage = 224.977/52802.1 MB (0%)
[6, -1], expected memory usage = 390.371/54974.8 MB (0%)
	measured memory usage = 233.603/54974.8 MB (0%)
[1, -1], expected memory usage = 387.007/54485.3 MB (0%)
	measured memory usage = 231.887/54485.3 MB (0%)
[12, -1], expected memory usage = 463.936/65379.1 MB (0%)
	measured memory usage = 278.151/65379.1 MB (0%)
[9, -1], expected memory usage = 453.116/63752.9 MB (0%)
	measured memory usage = 272.257/63752.9 MB (0%)
[10, -1], expected memory usage = 462.748/65184.7 MB (0%)
	measured memory usage = 277.279/65184.7 MB (0%)
[13, -1], expected memory usage = 456.387/64243.5 MB (0%)
	measured memory usage = 273.576/64243.5 MB (0%)

Starting 50 EM parameter estimation iterations...
[11, -1], expected memory usage = 454.306/63996.9 MB (0%)
	measured memory usage = 271.749/63996.9 MB (0%)
Itr: 0  Itr-time: 0.352325   Itr-EM_COMP: 0.0581574   Itr-EM_UPDATE: 0.182185   Itr-Sync: 0.108866    
Itr: 1  Itr-time: 0.312107   Itr-EM_COMP: 0.0630687   Itr-EM_UPDATE: 0.178103   Itr-Sync: 0.0668791   
Itr: 2  Itr-time: 0.284885   Itr-EM_COMP: 0.0626595   Itr-EM_UPDATE: 0.178084   Itr-Sync: 0.0401574   
Itr: 3  Itr-time: 0.34691    Itr-EM_COMP: 0.0601304   Itr-EM_UPDATE: 0.17396    Itr-Sync: 0.10869     
Itr: 4  Itr-time: 0.335486   Itr-EM_COMP: 0.0611971   Itr-EM_UPDATE: 0.181431   Itr-Sync: 0.0888529   
Itr: 5  Itr-time: 0.348541   Itr-EM_COMP: 0.0597813   Itr-EM_UPDATE: 0.176419   Itr-Sync: 0.108724    
Itr: 6  Itr-time: 0.314769   Itr-EM_COMP: 0.0601465   Itr-EM_UPDATE: 0.180059   Itr-Sync: 0.0709819   
Itr: 7  Itr-time: 0.312325   Itr-EM_COMP: 0.0642148   Itr-EM_UPDATE: 0.179292   Itr-Sync: 0.0650196   
Itr: 8  Itr-time: 0.312972   Itr-EM_COMP: 0.0629331   Itr-EM_UPDATE: 0.180479   Itr-Sync: 0.0659195   
Itr: 9  Itr-time: 0.336457   Itr-EM_COMP: 0.0629179   Itr-EM_UPDATE: 0.181431   Itr-Sync: 0.0879467   
Itr: 10 Itr-time: 0.32945    Itr-EM_COMP: 0.0788725   Itr-EM_UPDATE: 0.180944   Itr-Sync: 0.0655301   
Itr: 11 Itr-time: 0.30725    Itr-EM_COMP: 0.0627155   Itr-EM_UPDATE: 0.177382   Itr-Sync: 0.0634514   
Itr: 12 Itr-time: 0.310354   Itr-EM_COMP: 0.0629866   Itr-EM_UPDATE: 0.186546   Itr-Sync: 0.0567239   
Itr: 13 Itr-time: 0.349298   Itr-EM_COMP: 0.0600201   Itr-EM_UPDATE: 0.178662   Itr-Sync: 0.106566    
Itr: 14 Itr-time: 0.320972   Itr-EM_COMP: 0.060091    Itr-EM_UPDATE: 0.177512   Itr-Sync: 0.0792731   
Itr: 15 Itr-time: 0.349037   Itr-EM_COMP: 0.0616578   Itr-EM_UPDATE: 0.18043    Itr-Sync: 0.103319    
Itr: 16 Itr-time: 0.319404   Itr-EM_COMP: 0.0614829   Itr-EM_UPDATE: 0.180564   Itr-Sync: 0.0737131   
Itr: 17 Itr-time: 0.33373    Itr-EM_COMP: 0.0625784   Itr-EM_UPDATE: 0.179133   Itr-Sync: 0.0878596   
Itr: 18 Itr-time: 0.333794   Itr-EM_COMP: 0.0627038   Itr-EM_UPDATE: 0.181877   Itr-Sync: 0.0855437   
Itr: 19 Itr-time: 0.308413   Itr-EM_COMP: 0.0624746   Itr-EM_UPDATE: 0.18191    Itr-Sync: 0.0604165   
Itr: 20 Itr-time: 0.351748   Itr-EM_COMP: 0.064416    Itr-EM_UPDATE: 0.178115   Itr-Sync: 0.105568    
Itr: 21 Itr-time: 0.341269   Itr-EM_COMP: 0.0648212   Itr-EM_UPDATE: 0.175537   Itr-Sync: 0.096811    
Itr: 22 Itr-time: 0.319557   Itr-EM_COMP: 0.0603702   Itr-EM_UPDATE: 0.17948    Itr-Sync: 0.0761114   
Itr: 23 Itr-time: 0.311714   Itr-EM_COMP: 0.0623101   Itr-EM_UPDATE: 0.178554   Itr-Sync: 0.066697    
Itr: 24 Itr-time: 0.334809   Itr-EM_COMP: 0.0656299   Itr-EM_UPDATE: 0.185296   Itr-Sync: 0.0795878   
Itr: 25 Itr-time: 0.313124   Itr-EM_COMP: 0.0595942   Itr-EM_UPDATE: 0.174331   Itr-Sync: 0.0755521   
Itr: 26 Itr-time: 0.312649   Itr-EM_COMP: 0.0616713   Itr-EM_UPDATE: 0.177744   Itr-Sync: 0.0696104   
Itr: 27 Itr-time: 0.311608   Itr-EM_COMP: 0.0612663   Itr-EM_UPDATE: 0.175225   Itr-Sync: 0.0713402   
Itr: 28 Itr-time: 0.314337   Itr-EM_COMP: 0.0622592   Itr-EM_UPDATE: 0.180278   Itr-Sync: 0.0680728   
Itr: 29 Itr-time: 0.311484   Itr-EM_COMP: 0.0592378   Itr-EM_UPDATE: 0.17603    Itr-Sync: 0.0724848   
Itr: 30 Itr-time: 0.330534   Itr-EM_COMP: 0.0621059   Itr-EM_UPDATE: 0.181865   Itr-Sync: 0.082895    
Itr: 31 Itr-time: 0.310546   Itr-EM_COMP: 0.0624809   Itr-EM_UPDATE: 0.18152    Itr-Sync: 0.0628545   
Itr: 32 Itr-time: 0.317359   Itr-EM_COMP: 0.0636432   Itr-EM_UPDATE: 0.181375   Itr-Sync: 0.0685988   
Itr: 33 Itr-time: 0.309532   Itr-EM_COMP: 0.0631454   Itr-EM_UPDATE: 0.181462   Itr-Sync: 0.0612555   
Itr: 34 Itr-time: 0.347439   Itr-EM_COMP: 0.0659324   Itr-EM_UPDATE: 0.18948    Itr-Sync: 0.0879178   
Itr: 35 Itr-time: 0.289153   Itr-EM_COMP: 0.0624814   Itr-EM_UPDATE: 0.178186   Itr-Sync: 0.044612    
Itr: 36 Itr-time: 0.310202   Itr-EM_COMP: 0.0643598   Itr-EM_UPDATE: 0.181357   Itr-Sync: 0.0606058   
Itr: 37 Itr-time: 0.307264   Itr-EM_COMP: 0.0610803   Itr-EM_UPDATE: 0.171147   Itr-Sync: 0.0713611   
Itr: 38 Itr-time: 0.291884   Itr-EM_COMP: 0.0622999   Itr-EM_UPDATE: 0.179106   Itr-Sync: 0.0467369   
Itr: 39 Itr-time: 0.293712   Itr-EM_COMP: 0.0647351   Itr-EM_UPDATE: 0.184446   Itr-Sync: 0.0407017   
Itr: 40 Itr-time: 0.309186   Itr-EM_COMP: 0.0625037   Itr-EM_UPDATE: 0.181478   Itr-Sync: 0.0614765   
Itr: 41 Itr-time: 0.337496   Itr-EM_COMP: 0.0636948   Itr-EM_UPDATE: 0.176264   Itr-Sync: 0.0933204   
Itr: 42 Itr-time: 0.31349    Itr-EM_COMP: 0.0629921   Itr-EM_UPDATE: 0.180621   Itr-Sync: 0.066296    
Itr: 43 Itr-time: 0.347835   Itr-EM_COMP: 0.0629143   Itr-EM_UPDATE: 0.181069   Itr-Sync: 0.100175    
Itr: 44 Itr-time: 0.334106   Itr-EM_COMP: 0.0594891   Itr-EM_UPDATE: 0.181973   Itr-Sync: 0.0889999   
Itr: 45 Itr-time: 0.349649   Itr-EM_COMP: 0.0628835   Itr-EM_UPDATE: 0.185282   Itr-Sync: 0.0972595   
Itr: 46 Itr-time: 0.339103   Itr-EM_COMP: 0.0595985   Itr-EM_UPDATE: 0.180253   Itr-Sync: 0.0955957   
Itr: 47 Itr-time: 0.314813   Itr-EM_COMP: 0.0598031   Itr-EM_UPDATE: 0.180827   Itr-Sync: 0.0705433   
Itr: 48 Itr-time: 0.350156   Itr-EM_COMP: 0.0615399   Itr-EM_UPDATE: 0.180218   Itr-Sync: 0.104711    
Itr: 49 Itr-time: 0.336019   Itr-EM_COMP: 0.0591045   Itr-EM_UPDATE: 0.180793   Itr-Sync: 0.092471    

Total Log likelihood is: -0.269579
Perplexity at rank 0 is: 1.76722
Perplexity at rank 1 is: 1.55136
Perplexity at rank 2 is: 1.40343
Perplexity at rank 3 is: 1.32442
Perplexity at rank 4 is: 1.26294
Perplexity at rank 5 is: 1.22364
Perplexity at rank 6 is: 1.19286
Perplexity at rank 7 is: 1.17115
Perplexity at rank 8 is: 1.15901
Perplexity at rank 9 is: 1.16187
Perplexity is: 1.32179

Average time per iteration: 0.323605
Average time per computation in each iteration: 0.0623831
Average time per update in each iteration: 0.179914
Average time per synchronization in each iteration: 0.0774931
Total time of training: 16.1803
Evaluation time: 0.278877

Total pre-processing time: 194.558328 seconds,  92 %
  Parsing time:            150.009832 seconds,  77 %
  Partitioning time:       43.457465 seconds,  22 %
  Communication time:      0.759853 seconds,   0 %
  Sorting time:            0.331176 seconds,   0 %
Parameter estimation time: 16.803649 seconds,   8 %
Total elapsed time:        211.814803 seconds, 100 %

