Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 2007031      | 28107231
N0   | G1     | 10000000      | 1879576      | 28067661
N1   | G0     | 10000000      | 1973155      | 28138401
N1   | G1     | 10000000      | 1912276      | 28155737

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[1, 0], expected memory usage = 2930.21/12617.4 MB (23%)
	measured memory usage = 2940.21/12617.4 MB (23%)
[0, 0], expected memory usage = 2929.72/12617.4 MB (23%)
	measured memory usage = 2940.21/12617.4 MB (23%)
[1, 1], expected memory usage = 2930.49/12617.4 MB (23%)
	measured memory usage = 2940.21/12617.4 MB (23%)
[0, 1], expected memory usage = 2929.08/12617.4 MB (23%)
	measured memory usage = 2940.21/12617.4 MB (23%)
Device-side DBN says hello!
[1, 0], kernel dimensions = <<<104167, 96>>>
[1, 1], kernel dimensions = <<<104167, 96>>>
[0, 0], kernel dimensions = <<<104167, 96>>>
[0, 1], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.72033    Itr-EM_COMP: 0.191937    Itr-EM_UPDATE: 0.0940526  Itr-Sync: 0.000108885 
Itr: 1  Itr-time: 0.684687   Itr-EM_COMP: 0.168045    Itr-EM_UPDATE: 0.0945606  Itr-Sync: 8.2275e-05  
Itr: 2  Itr-time: 0.691459   Itr-EM_COMP: 0.168246    Itr-EM_UPDATE: 0.0945856  Itr-Sync: 7.3878e-05  
Itr: 3  Itr-time: 0.688067   Itr-EM_COMP: 0.168271    Itr-EM_UPDATE: 0.0941727  Itr-Sync: 8.4008e-05  
Itr: 4  Itr-time: 0.690751   Itr-EM_COMP: 0.168233    Itr-EM_UPDATE: 0.0945351  Itr-Sync: 7.4183e-05  
Itr: 5  Itr-time: 0.689287   Itr-EM_COMP: 0.168306    Itr-EM_UPDATE: 0.0944715  Itr-Sync: 7.3467e-05  
Itr: 6  Itr-time: 0.693413   Itr-EM_COMP: 0.168343    Itr-EM_UPDATE: 0.0944183  Itr-Sync: 0.000287709 
Itr: 7  Itr-time: 0.683163   Itr-EM_COMP: 0.168258    Itr-EM_UPDATE: 0.0945566  Itr-Sync: 8.1009e-05  
Itr: 8  Itr-time: 0.68499    Itr-EM_COMP: 0.168446    Itr-EM_UPDATE: 0.0943403  Itr-Sync: 7.3832e-05  
Itr: 9  Itr-time: 0.690932   Itr-EM_COMP: 0.168485    Itr-EM_UPDATE: 0.0945708  Itr-Sync: 7.4996e-05  
Itr: 10 Itr-time: 0.686882   Itr-EM_COMP: 0.168462    Itr-EM_UPDATE: 0.0942601  Itr-Sync: 7.2052e-05  
Itr: 11 Itr-time: 0.687026   Itr-EM_COMP: 0.168483    Itr-EM_UPDATE: 0.0944816  Itr-Sync: 7.33e-05    
Itr: 12 Itr-time: 0.690399   Itr-EM_COMP: 0.168536    Itr-EM_UPDATE: 0.0947717  Itr-Sync: 7.4584e-05  
Itr: 13 Itr-time: 0.684413   Itr-EM_COMP: 0.168486    Itr-EM_UPDATE: 0.0944095  Itr-Sync: 8.2699e-05  
Itr: 14 Itr-time: 0.677612   Itr-EM_COMP: 0.168566    Itr-EM_UPDATE: 0.0946247  Itr-Sync: 7.1578e-05  
Itr: 15 Itr-time: 0.685036   Itr-EM_COMP: 0.168494    Itr-EM_UPDATE: 0.0941629  Itr-Sync: 7.4571e-05  
Itr: 16 Itr-time: 0.685099   Itr-EM_COMP: 0.16853     Itr-EM_UPDATE: 0.0944613  Itr-Sync: 7.7864e-05  
Itr: 17 Itr-time: 0.689657   Itr-EM_COMP: 0.168562    Itr-EM_UPDATE: 0.0943229  Itr-Sync: 7.1842e-05  
Itr: 18 Itr-time: 0.686076   Itr-EM_COMP: 0.168554    Itr-EM_UPDATE: 0.094403   Itr-Sync: 8.0274e-05  
Itr: 19 Itr-time: 0.693253   Itr-EM_COMP: 0.168391    Itr-EM_UPDATE: 0.0944171  Itr-Sync: 7.173e-05   
Itr: 20 Itr-time: 0.690343   Itr-EM_COMP: 0.16849     Itr-EM_UPDATE: 0.0945921  Itr-Sync: 8.6714e-05  
Itr: 21 Itr-time: 0.682401   Itr-EM_COMP: 0.16858     Itr-EM_UPDATE: 0.0946506  Itr-Sync: 7.294e-05   
Itr: 22 Itr-time: 0.686425   Itr-EM_COMP: 0.169234    Itr-EM_UPDATE: 0.0952271  Itr-Sync: 7.3415e-05  
Itr: 23 Itr-time: 0.691971   Itr-EM_COMP: 0.16912     Itr-EM_UPDATE: 0.0943823  Itr-Sync: 7.7801e-05  
Itr: 24 Itr-time: 0.695922   Itr-EM_COMP: 0.169229    Itr-EM_UPDATE: 0.0949579  Itr-Sync: 7.4317e-05  
Itr: 25 Itr-time: 0.685537   Itr-EM_COMP: 0.169174    Itr-EM_UPDATE: 0.0949925  Itr-Sync: 7.088e-05   
Itr: 26 Itr-time: 0.693968   Itr-EM_COMP: 0.169218    Itr-EM_UPDATE: 0.0949677  Itr-Sync: 7.3921e-05  
Itr: 27 Itr-time: 0.6944     Itr-EM_COMP: 0.16967     Itr-EM_UPDATE: 0.0953566  Itr-Sync: 7.4285e-05  
Itr: 28 Itr-time: 0.683654   Itr-EM_COMP: 0.169631    Itr-EM_UPDATE: 0.0952843  Itr-Sync: 7.9245e-05  
Itr: 29 Itr-time: 0.689495   Itr-EM_COMP: 0.169706    Itr-EM_UPDATE: 0.0947707  Itr-Sync: 7.5253e-05  
Itr: 30 Itr-time: 0.690306   Itr-EM_COMP: 0.169702    Itr-EM_UPDATE: 0.0951003  Itr-Sync: 7.438e-05   
Itr: 31 Itr-time: 0.685382   Itr-EM_COMP: 0.169652    Itr-EM_UPDATE: 0.0945882  Itr-Sync: 7.6407e-05  
Itr: 32 Itr-time: 0.685861   Itr-EM_COMP: 0.169715    Itr-EM_UPDATE: 0.0950757  Itr-Sync: 8.3079e-05  
Itr: 33 Itr-time: 0.695682   Itr-EM_COMP: 0.169722    Itr-EM_UPDATE: 0.0954351  Itr-Sync: 7.6586e-05  
Itr: 34 Itr-time: 0.690166   Itr-EM_COMP: 0.169635    Itr-EM_UPDATE: 0.0948739  Itr-Sync: 7.2605e-05  
Itr: 35 Itr-time: 0.687291   Itr-EM_COMP: 0.169727    Itr-EM_UPDATE: 0.0947498  Itr-Sync: 7.4443e-05  
Itr: 36 Itr-time: 0.687173   Itr-EM_COMP: 0.169699    Itr-EM_UPDATE: 0.095104   Itr-Sync: 7.2615e-05  
Itr: 37 Itr-time: 0.693895   Itr-EM_COMP: 0.1697      Itr-EM_UPDATE: 0.0949827  Itr-Sync: 7.0948e-05  
Itr: 38 Itr-time: 0.687509   Itr-EM_COMP: 0.169683    Itr-EM_UPDATE: 0.095034   Itr-Sync: 7.7747e-05  
Itr: 39 Itr-time: 0.691143   Itr-EM_COMP: 0.169736    Itr-EM_UPDATE: 0.0950673  Itr-Sync: 7.5301e-05  
Itr: 40 Itr-time: 0.693293   Itr-EM_COMP: 0.169638    Itr-EM_UPDATE: 0.0951724  Itr-Sync: 7.3351e-05  
Itr: 41 Itr-time: 0.686341   Itr-EM_COMP: 0.169624    Itr-EM_UPDATE: 0.095119   Itr-Sync: 7.0712e-05  
Itr: 42 Itr-time: 0.683825   Itr-EM_COMP: 0.169609    Itr-EM_UPDATE: 0.0954302  Itr-Sync: 7.0914e-05  
Itr: 43 Itr-time: 0.6874     Itr-EM_COMP: 0.169768    Itr-EM_UPDATE: 0.0950094  Itr-Sync: 7.4742e-05  
Itr: 44 Itr-time: 0.686383   Itr-EM_COMP: 0.1697      Itr-EM_UPDATE: 0.0953319  Itr-Sync: 7.2614e-05  
Itr: 45 Itr-time: 0.68632    Itr-EM_COMP: 0.169457    Itr-EM_UPDATE: 0.094921   Itr-Sync: 6.8793e-05  
Itr: 46 Itr-time: 0.688616   Itr-EM_COMP: 0.169556    Itr-EM_UPDATE: 0.0948141  Itr-Sync: 7.1761e-05  
Itr: 47 Itr-time: 0.690899   Itr-EM_COMP: 0.169573    Itr-EM_UPDATE: 0.0954549  Itr-Sync: 7.1087e-05  
Itr: 48 Itr-time: 0.6837     Itr-EM_COMP: 0.169515    Itr-EM_UPDATE: 0.0949968  Itr-Sync: 8.394e-05   
Itr: 49 Itr-time: 0.697428   Itr-EM_COMP: 0.169584    Itr-EM_UPDATE: 0.0949173  Itr-Sync: 7.2083e-05  

Total Log likelihood is: -0.305509
Perplexity at rank 0 is: 1.8033
Perplexity at rank 1 is: 1.59646
Perplexity at rank 2 is: 1.43605
Perplexity at rank 3 is: 1.34919
Perplexity at rank 4 is: 1.28816
Perplexity at rank 5 is: 1.24226
Perplexity at rank 6 is: 1.2172
Perplexity at rank 7 is: 1.19047
Perplexity at rank 8 is: 1.18341
Perplexity at rank 9 is: 1.18777
Perplexity is: 1.34943

Host to Device dataset transfer time: 4.66866
Average Host to Device parameter transfer time: 0.422977
Average Device to Host parameter transfer time: 2.5839e-05

Average time per iteration: 0.689105
Average time per computation in each iteration: 0.169534
Average time per update in each iteration: 0.0947788
Average time per synchronization in each iteration: 8.01523e-05
Total time of training: 34.4553
Evaluation time: 2.94513

Total pre-processing time: 362.835030 seconds,  90 %
  Parsing time:            297.692773 seconds,  82 %
  Partitioning time:       63.419578 seconds,  17 %
  Communication time:      1.722676 seconds,   0 %
Parameter estimation time: 42.473896 seconds,  10 %
Total elapsed time:        405.787142 seconds, 100 %

