Job ID: 0
Number of threads: 32
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Number of sessions: 25000000
Filter unseen test queries: 1
Partitioning type: 1
Model type: UBM
Raw dataset file is opened ...!
Number of session available: 25000000
UBM says hello!
Expectation Maximization (EM) in parallel ...
Itr: 0 Itr-time: 55.7833 Itr-EM_COMP: 45.1946 Itr-EM_UPDATE: 10.381 Itr-Sync: 0.207729
Itr: 1 Itr-time: 49.7089 Itr-EM_COMP: 43.4297 Itr-EM_UPDATE: 6.2389 Itr-Sync: 0.0402393
Itr: 2 Itr-time: 53.0109 Itr-EM_COMP: 46.5377 Itr-EM_UPDATE: 6.4729 Itr-Sync: 0.000338313
Itr: 3 Itr-time: 56.9439 Itr-EM_COMP: 48.1236 Itr-EM_UPDATE: 8.82 Itr-Sync: 0.000337452
Itr: 4 Itr-time: 54.7699 Itr-EM_COMP: 46.8906 Itr-EM_UPDATE: 7.87899 Itr-Sync: 0.000330048
Itr: 5 Itr-time: 60.1379 Itr-EM_COMP: 49.886 Itr-EM_UPDATE: 10.2135 Itr-Sync: 0.0384106
Itr: 6 Itr-time: 60.9099 Itr-EM_COMP: 52.0843 Itr-EM_UPDATE: 8.82526 Itr-Sync: 0.000328927
Itr: 7 Itr-time: 64.4539 Itr-EM_COMP: 52.4963 Itr-EM_UPDATE: 11.9574 Itr-Sync: 0.000308194
Itr: 8 Itr-time: 64.9369 Itr-EM_COMP: 52.2227 Itr-EM_UPDATE: 12.7137 Itr-Sync: 0.000508046
Itr: 9 Itr-time: 64.9279 Itr-EM_COMP: 52.3122 Itr-EM_UPDATE: 12.6015 Itr-Sync: 0.0141991
Itr: 10 Itr-time: 68.5879 Itr-EM_COMP: 55.6684 Itr-EM_UPDATE: 12.9159 Itr-Sync: 0.00364668
Itr: 11 Itr-time: 68.6189 Itr-EM_COMP: 56.0108 Itr-EM_UPDATE: 12.5761 Itr-Sync: 0.0320871
Itr: 12 Itr-time: 70.1539 Itr-EM_COMP: 57.1337 Itr-EM_UPDATE: 13.0132 Itr-Sync: 0.00711218
Itr: 13 Itr-time: 70.5993 Itr-EM_COMP: 58.0754 Itr-EM_UPDATE: 12.5235 Itr-Sync: 0.000349046
Itr: 14 Itr-time: 71.1726 Itr-EM_COMP: 58.0536 Itr-EM_UPDATE: 13.1187 Itr-Sync: 0.000330512
Itr: 15 Itr-time: 71.5159 Itr-EM_COMP: 57.7023 Itr-EM_UPDATE: 13.8132 Itr-Sync: 0.000364282
Itr: 16 Itr-time: 72.3169 Itr-EM_COMP: 58.4636 Itr-EM_UPDATE: 13.8435 Itr-Sync: 0.00978609
Itr: 17 Itr-time: 72.7829 Itr-EM_COMP: 58.6683 Itr-EM_UPDATE: 14.0636 Itr-Sync: 0.050994
Itr: 18 Itr-time: 71.4599 Itr-EM_COMP: 58.0295 Itr-EM_UPDATE: 13.4299 Itr-Sync: 0.00052128
Itr: 19 Itr-time: 72.2339 Itr-EM_COMP: 57.7291 Itr-EM_UPDATE: 14.4708 Itr-Sync: 0.0339949
Itr: 20 Itr-time: 72.0139 Itr-EM_COMP: 57.8578 Itr-EM_UPDATE: 14.1006 Itr-Sync: 0.0556121
Itr: 21 Itr-time: 72.5089 Itr-EM_COMP: 57.8806 Itr-EM_UPDATE: 14.6058 Itr-Sync: 0.0225448
Itr: 22 Itr-time: 72.1569 Itr-EM_COMP: 58.0551 Itr-EM_UPDATE: 14.063 Itr-Sync: 0.0388178
Itr: 23 Itr-time: 73.781 Itr-EM_COMP: 58.3992 Itr-EM_UPDATE: 15.2805 Itr-Sync: 0.101297
Itr: 24 Itr-time: 72.8599 Itr-EM_COMP: 58.4806 Itr-EM_UPDATE: 14.3317 Itr-Sync: 0.0476267
Itr: 25 Itr-time: 72.7329 Itr-EM_COMP: 57.1681 Itr-EM_UPDATE: 15.4234 Itr-Sync: 0.141369
Itr: 26 Itr-time: 72.4989 Itr-EM_COMP: 57.9476 Itr-EM_UPDATE: 14.4665 Itr-Sync: 0.0848491
Itr: 27 Itr-time: 73.1389 Itr-EM_COMP: 57.2402 Itr-EM_UPDATE: 15.7783 Itr-Sync: 0.120486
Itr: 28 Itr-time: 72.8179 Itr-EM_COMP: 57.9238 Itr-EM_UPDATE: 14.7493 Itr-Sync: 0.144804
Itr: 29 Itr-time: 73.0419 Itr-EM_COMP: 57.6505 Itr-EM_UPDATE: 15.2846 Itr-Sync: 0.106833
Itr: 30 Itr-time: 72.9429 Itr-EM_COMP: 58.2554 Itr-EM_UPDATE: 14.6043 Itr-Sync: 0.0832178
Itr: 31 Itr-time: 73.551 Itr-EM_COMP: 58.4288 Itr-EM_UPDATE: 15.0894 Itr-Sync: 0.0326906
Itr: 32 Itr-time: 73.1689 Itr-EM_COMP: 58.7563 Itr-EM_UPDATE: 14.3867 Itr-Sync: 0.0258483
Itr: 33 Itr-time: 73.7027 Itr-EM_COMP: 59.1688 Itr-EM_UPDATE: 14.5336 Itr-Sync: 0.000331235
Itr: 34 Itr-time: 74.0342 Itr-EM_COMP: 60.1542 Itr-EM_UPDATE: 13.8797 Itr-Sync: 0.000332442
Itr: 35 Itr-time: 73.9449 Itr-EM_COMP: 58.8436 Itr-EM_UPDATE: 15.0947 Itr-Sync: 0.00665576
Itr: 36 Itr-time: 73.7179 Itr-EM_COMP: 59.6333 Itr-EM_UPDATE: 14.0701 Itr-Sync: 0.0145515
Itr: 37 Itr-time: 74.2291 Itr-EM_COMP: 59.7663 Itr-EM_UPDATE: 14.4586 Itr-Sync: 0.0041765
Itr: 38 Itr-time: 74.2184 Itr-EM_COMP: 60.2168 Itr-EM_UPDATE: 13.9722 Itr-Sync: 0.029525
Itr: 39 Itr-time: 74.7434 Itr-EM_COMP: 59.6326 Itr-EM_UPDATE: 15.0741 Itr-Sync: 0.0366333
Itr: 40 Itr-time: 74.4778 Itr-EM_COMP: 60.0519 Itr-EM_UPDATE: 14.4017 Itr-Sync: 0.0242058
Itr: 41 Itr-time: 74.4419 Itr-EM_COMP: 59.4225 Itr-EM_UPDATE: 15.0139 Itr-Sync: 0.00552019
Itr: 42 Itr-time: 74.6939 Itr-EM_COMP: 60.5299 Itr-EM_UPDATE: 14.1627 Itr-Sync: 0.00135083
Itr: 43 Itr-time: 74.531 Itr-EM_COMP: 59.7145 Itr-EM_UPDATE: 14.7847 Itr-Sync: 0.0318495
Itr: 44 Itr-time: 74.345 Itr-EM_COMP: 59.131 Itr-EM_UPDATE: 15.1215 Itr-Sync: 0.0925643
Itr: 45 Itr-time: 74.9148 Itr-EM_COMP: 58.8674 Itr-EM_UPDATE: 15.931 Itr-Sync: 0.116339
Itr: 46 Itr-time: 74.6619 Itr-EM_COMP: 59.0454 Itr-EM_UPDATE: 15.5707 Itr-Sync: 0.0458566
Itr: 47 Itr-time: 75.4589 Itr-EM_COMP: 58.8556 Itr-EM_UPDATE: 16.522 Itr-Sync: 0.0813251
Itr: 48 Itr-time: 74.811 Itr-EM_COMP: 58.6038 Itr-EM_UPDATE: 16.1583 Itr-Sync: 0.0488707
Itr: 49 Itr-time: 75.9519 Itr-EM_COMP: 59.7761 Itr-EM_UPDATE: 16.157 Itr-Sync: 0.0188105
end
Total Log likelihood is: -0.24962
Perplexity at rank 0 is: 1.76763
Perplexity at rank 1 is: 1.5527
Perplexity at rank 2 is: 1.40437
Perplexity at rank 3 is: 1.32513
Perplexity at rank 4 is: 1.26314
Perplexity at rank 5 is: 1.22391
Perplexity at rank 6 is: 1.19301
Perplexity at rank 7 is: 1.17138
Perplexity at rank 8 is: 1.15878
Perplexity at rank 9 is: 1.1621
Perplexity is: 1.32222
Average Time per Iteration: 70.1794
Average time per computation in each Iteration: 55.7138
Average time per synchronization in each Iteration: 0.687996
Average time per updating in each Iteration: 13.7775
Total time of training: 3517.51
Evaluation time: 5.34198
Finished!, Total Elapsed time: 3810.45 seconds
PreProcess time: 241.294

Thread Workload-Train --- Thread No. Unique Queries
625000---183566
625000---181713
625000---182061
625000---182316
625000---182832
625000---182192
625000---182298
625000---182120
625000---182420
625000---181929
625000---181092
625000---181859
625000---182073
625000---181773
625000---182250
625000---181803
625000---182545
625000---182322
625000---181074
625000---182248
625000---182844
625000---181648
625000---182613
625000---182121
625000---182117
625000---181461
625001---182394
625000---183207
625000---182328
625000---182414
625000---182839
624999---180519

Thread Workload-Test --- Thread No. Unique Queries
104532---16249
118870---16019
114173---16124
109991---16013
113456---16055
110757---15975
110890---15903
116378---15629
114499---16125
110634---16042
111117---15824
120684---16188
111580---16015
117704---16085
108797---15943
116624---15827
106093---15858
107438---16191
106047---16063
111625---16044
115260---16297
110598---16070
114520---16050
112691---16383
107356---16133
115131---16100
115244---16150
112006---16243
115478---15993
118295---16204
104566---15985
113596---15673

