Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 2007031      | 28107231
N1   | G0     | 10000000      | 1879576      | 28067661
N2   | G0     | 10000000      | 1973155      | 28138401
N3   | G0     | 10000000      | 1912276      | 28155737

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 2929.72/12690.7 MB (23%)
	measured memory usage = 2931.16/12690.7 MB (23%)
[3, 0], expected memory usage = 2930.49/12690.7 MB (23%)
	measured memory usage = 2931.95/12690.7 MB (23%)
[1, 0], expected memory usage = 2929.08/12690.7 MB (23%)
	measured memory usage = 2930.64/12690.7 MB (23%)
[2, 0], expected memory usage = 2930.21/12690.7 MB (23%)
	measured memory usage = 2931.69/12690.7 MB (23%)
[1, 0], kernel dimensions = <<<104167, 96>>>
[2, 0], kernel dimensions = <<<104167, 96>>>
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<104167, 96>>>
Itr: 0  Itr-time: 0.601989   Itr-EM_COMP: 0.301761    Itr-EM_UPDATE: 0.180494   Itr-Sync: 0.0192124   
Itr: 1  Itr-time: 0.57092    Itr-EM_COMP: 0.274049    Itr-EM_UPDATE: 0.180464   Itr-Sync: 0.0159787   
Itr: 2  Itr-time: 0.569801   Itr-EM_COMP: 0.274191    Itr-EM_UPDATE: 0.182589   Itr-Sync: 0.0127288   
Itr: 3  Itr-time: 0.570076   Itr-EM_COMP: 0.273577    Itr-EM_UPDATE: 0.183093   Itr-Sync: 0.0131142   
Itr: 4  Itr-time: 0.569234   Itr-EM_COMP: 0.274162    Itr-EM_UPDATE: 0.18129    Itr-Sync: 0.0134602   
Itr: 5  Itr-time: 0.569767   Itr-EM_COMP: 0.274067    Itr-EM_UPDATE: 0.181445   Itr-Sync: 0.0138849   
Itr: 6  Itr-time: 0.571215   Itr-EM_COMP: 0.274118    Itr-EM_UPDATE: 0.179808   Itr-Sync: 0.0169347   
Itr: 7  Itr-time: 0.571153   Itr-EM_COMP: 0.273885    Itr-EM_UPDATE: 0.181812   Itr-Sync: 0.0151866   
Itr: 8  Itr-time: 0.569966   Itr-EM_COMP: 0.274086    Itr-EM_UPDATE: 0.18041    Itr-Sync: 0.0151399   
Itr: 9  Itr-time: 0.570182   Itr-EM_COMP: 0.274084    Itr-EM_UPDATE: 0.180007   Itr-Sync: 0.0157382   
Itr: 10 Itr-time: 0.57156    Itr-EM_COMP: 0.274081    Itr-EM_UPDATE: 0.180428   Itr-Sync: 0.0166713   
Itr: 11 Itr-time: 0.570375   Itr-EM_COMP: 0.27424     Itr-EM_UPDATE: 0.181161   Itr-Sync: 0.0146663   
Itr: 12 Itr-time: 0.569281   Itr-EM_COMP: 0.274182    Itr-EM_UPDATE: 0.180752   Itr-Sync: 0.0140414   
Itr: 13 Itr-time: 0.569742   Itr-EM_COMP: 0.274098    Itr-EM_UPDATE: 0.181842   Itr-Sync: 0.0134475   
Itr: 14 Itr-time: 0.569355   Itr-EM_COMP: 0.274396    Itr-EM_UPDATE: 0.183263   Itr-Sync: 0.0114906   
Itr: 15 Itr-time: 0.570839   Itr-EM_COMP: 0.274434    Itr-EM_UPDATE: 0.182647   Itr-Sync: 0.0134349   
Itr: 16 Itr-time: 0.569608   Itr-EM_COMP: 0.27409     Itr-EM_UPDATE: 0.180845   Itr-Sync: 0.0144086   
Itr: 17 Itr-time: 0.570642   Itr-EM_COMP: 0.273995    Itr-EM_UPDATE: 0.182149   Itr-Sync: 0.0141021   
Itr: 18 Itr-time: 0.570323   Itr-EM_COMP: 0.274208    Itr-EM_UPDATE: 0.181272   Itr-Sync: 0.0144267   
Itr: 19 Itr-time: 0.569313   Itr-EM_COMP: 0.274592    Itr-EM_UPDATE: 0.180906   Itr-Sync: 0.0134731   
Itr: 20 Itr-time: 0.571327   Itr-EM_COMP: 0.274568    Itr-EM_UPDATE: 0.181508   Itr-Sync: 0.0149563   
Itr: 21 Itr-time: 0.569673   Itr-EM_COMP: 0.2742      Itr-EM_UPDATE: 0.180698   Itr-Sync: 0.0145457   
Itr: 22 Itr-time: 0.57009    Itr-EM_COMP: 0.274462    Itr-EM_UPDATE: 0.180603   Itr-Sync: 0.0145595   
Itr: 23 Itr-time: 0.570141   Itr-EM_COMP: 0.274674    Itr-EM_UPDATE: 0.182063   Itr-Sync: 0.0131648   
Itr: 24 Itr-time: 0.570014   Itr-EM_COMP: 0.2742      Itr-EM_UPDATE: 0.180241   Itr-Sync: 0.0152904   
Itr: 25 Itr-time: 0.569096   Itr-EM_COMP: 0.274286    Itr-EM_UPDATE: 0.181301   Itr-Sync: 0.0131877   
Itr: 26 Itr-time: 0.569235   Itr-EM_COMP: 0.273934    Itr-EM_UPDATE: 0.181035   Itr-Sync: 0.014013    
Itr: 27 Itr-time: 0.569869   Itr-EM_COMP: 0.274322    Itr-EM_UPDATE: 0.180982   Itr-Sync: 0.0143047   
Itr: 28 Itr-time: 0.571286   Itr-EM_COMP: 0.274243    Itr-EM_UPDATE: 0.1813     Itr-Sync: 0.0154751   
Itr: 29 Itr-time: 0.569649   Itr-EM_COMP: 0.27414     Itr-EM_UPDATE: 0.182904   Itr-Sync: 0.0123331   
Itr: 30 Itr-time: 0.570351   Itr-EM_COMP: 0.274205    Itr-EM_UPDATE: 0.180402   Itr-Sync: 0.0153632   
Itr: 31 Itr-time: 0.570376   Itr-EM_COMP: 0.274056    Itr-EM_UPDATE: 0.181992   Itr-Sync: 0.0140063   
Itr: 32 Itr-time: 0.571203   Itr-EM_COMP: 0.274194    Itr-EM_UPDATE: 0.181559   Itr-Sync: 0.0150328   
Itr: 33 Itr-time: 0.571023   Itr-EM_COMP: 0.274126    Itr-EM_UPDATE: 0.180879   Itr-Sync: 0.0156935   
Itr: 34 Itr-time: 0.570938   Itr-EM_COMP: 0.274478    Itr-EM_UPDATE: 0.182295   Itr-Sync: 0.0138503   
Itr: 35 Itr-time: 0.568649   Itr-EM_COMP: 0.274231    Itr-EM_UPDATE: 0.181317   Itr-Sync: 0.0128293   
Itr: 36 Itr-time: 0.570118   Itr-EM_COMP: 0.274499    Itr-EM_UPDATE: 0.182233   Itr-Sync: 0.0130668   
Itr: 37 Itr-time: 0.568898   Itr-EM_COMP: 0.27418     Itr-EM_UPDATE: 0.180982   Itr-Sync: 0.0133623   
Itr: 38 Itr-time: 0.56914    Itr-EM_COMP: 0.2743      Itr-EM_UPDATE: 0.180522   Itr-Sync: 0.0140578   
Itr: 39 Itr-time: 0.571185   Itr-EM_COMP: 0.274125    Itr-EM_UPDATE: 0.181002   Itr-Sync: 0.0156812   
Itr: 40 Itr-time: 0.571548   Itr-EM_COMP: 0.274065    Itr-EM_UPDATE: 0.180958   Itr-Sync: 0.0161336   
Itr: 41 Itr-time: 0.56838    Itr-EM_COMP: 0.274335    Itr-EM_UPDATE: 0.180748   Itr-Sync: 0.0130702   
Itr: 42 Itr-time: 0.569602   Itr-EM_COMP: 0.274496    Itr-EM_UPDATE: 0.181671   Itr-Sync: 0.0131463   
Itr: 43 Itr-time: 0.570667   Itr-EM_COMP: 0.274414    Itr-EM_UPDATE: 0.18147    Itr-Sync: 0.0142028   
Itr: 44 Itr-time: 0.570141   Itr-EM_COMP: 0.274486    Itr-EM_UPDATE: 0.182535   Itr-Sync: 0.0128757   
Itr: 45 Itr-time: 0.569857   Itr-EM_COMP: 0.274303    Itr-EM_UPDATE: 0.181271   Itr-Sync: 0.0139704   
Itr: 46 Itr-time: 0.569973   Itr-EM_COMP: 0.274538    Itr-EM_UPDATE: 0.181551   Itr-Sync: 0.013604    
Itr: 47 Itr-time: 0.570032   Itr-EM_COMP: 0.274245    Itr-EM_UPDATE: 0.18191    Itr-Sync: 0.0135618   
Itr: 48 Itr-time: 0.56928    Itr-EM_COMP: 0.274112    Itr-EM_UPDATE: 0.18105    Itr-Sync: 0.0138188   
Itr: 49 Itr-time: 0.570601   Itr-EM_COMP: 0.27426     Itr-EM_UPDATE: 0.181671   Itr-Sync: 0.0143625   

Total Log likelihood is: -0.305509
Perplexity at rank 0 is: 1.8033
Perplexity at rank 1 is: 1.59646
Perplexity at rank 2 is: 1.43605
Perplexity at rank 3 is: 1.34919
Perplexity at rank 4 is: 1.28816
Perplexity at rank 5 is: 1.24226
Perplexity at rank 6 is: 1.2172
Perplexity at rank 7 is: 1.19047
Perplexity at rank 8 is: 1.18341
Perplexity at rank 9 is: 1.18777
Perplexity is: 1.34943

Host to Device dataset transfer time: 1.39176
Average Host to Device parameter transfer time: 0.100295
Average Device to Host parameter transfer time: 1.5187e-05

Average time per iteration: 0.570754
Average time per computation in each iteration: 0.274779
Average time per update in each iteration: 0.181347
Average time per synchronization in each iteration: 0.0143012
Total time of training: 28.5377
Evaluation time: 1.39535

Total pre-processing time: 368.110789 seconds,  92 %
  Parsing time:            306.532856 seconds,  83 %
  Partitioning time:       60.253354 seconds,  16 %
  Communication time:      1.324577 seconds,   0 %
Parameter estimation time: 31.529306 seconds,   8 %
Total elapsed time:        399.987401 seconds, 100 %

