Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 2421.6/50705.5 MB (4%)
	measured memory usage = 2432.7/50705.5 MB (4%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.131732   Itr-EM_COMP: 0.0309023   Itr-EM_UPDATE: 0.0446505  Itr-Sync: 4.4353e-05  
Itr: 1  Itr-time: 0.13439    Itr-EM_COMP: 0.0308808   Itr-EM_UPDATE: 0.0444979  Itr-Sync: 2.5367e-05  
Itr: 2  Itr-time: 0.131854   Itr-EM_COMP: 0.0304445   Itr-EM_UPDATE: 0.0428257  Itr-Sync: 2.5648e-05  
Itr: 3  Itr-time: 0.132193   Itr-EM_COMP: 0.0303512   Itr-EM_UPDATE: 0.0428133  Itr-Sync: 2.5057e-05  
Itr: 4  Itr-time: 0.132171   Itr-EM_COMP: 0.0303565   Itr-EM_UPDATE: 0.043049   Itr-Sync: 2.5367e-05  
Itr: 5  Itr-time: 0.132689   Itr-EM_COMP: 0.0304138   Itr-EM_UPDATE: 0.0433674  Itr-Sync: 2.5318e-05  
Itr: 6  Itr-time: 0.132916   Itr-EM_COMP: 0.0303215   Itr-EM_UPDATE: 0.0434545  Itr-Sync: 2.3654e-05  
Itr: 7  Itr-time: 0.132493   Itr-EM_COMP: 0.0303821   Itr-EM_UPDATE: 0.0430889  Itr-Sync: 2.5498e-05  
Itr: 8  Itr-time: 0.131941   Itr-EM_COMP: 0.0303626   Itr-EM_UPDATE: 0.0429875  Itr-Sync: 2.6509e-05  
Itr: 9  Itr-time: 0.131611   Itr-EM_COMP: 0.0303523   Itr-EM_UPDATE: 0.0427489  Itr-Sync: 2.5237e-05  
Itr: 10 Itr-time: 0.130899   Itr-EM_COMP: 0.0303165   Itr-EM_UPDATE: 0.042282   Itr-Sync: 2.5127e-05  
Itr: 11 Itr-time: 0.131256   Itr-EM_COMP: 0.0303432   Itr-EM_UPDATE: 0.0423503  Itr-Sync: 2.5308e-05  
Itr: 12 Itr-time: 0.131354   Itr-EM_COMP: 0.0303524   Itr-EM_UPDATE: 0.0424827  Itr-Sync: 2.4646e-05  
Itr: 13 Itr-time: 0.13188    Itr-EM_COMP: 0.030334    Itr-EM_UPDATE: 0.0429596  Itr-Sync: 2.4916e-05  
Itr: 14 Itr-time: 0.132814   Itr-EM_COMP: 0.0304138   Itr-EM_UPDATE: 0.0432996  Itr-Sync: 2.5197e-05  
Itr: 15 Itr-time: 0.131773   Itr-EM_COMP: 0.030335    Itr-EM_UPDATE: 0.0428841  Itr-Sync: 2.5217e-05  
Itr: 16 Itr-time: 0.131772   Itr-EM_COMP: 0.0303032   Itr-EM_UPDATE: 0.0430295  Itr-Sync: 2.3604e-05  
Itr: 17 Itr-time: 0.1319     Itr-EM_COMP: 0.0303657   Itr-EM_UPDATE: 0.042878   Itr-Sync: 2.4766e-05  
Itr: 18 Itr-time: 0.13137    Itr-EM_COMP: 0.0304087   Itr-EM_UPDATE: 0.0421294  Itr-Sync: 2.3273e-05  
Itr: 19 Itr-time: 0.131502   Itr-EM_COMP: 0.030295    Itr-EM_UPDATE: 0.0425778  Itr-Sync: 2.4716e-05  
Itr: 20 Itr-time: 0.132503   Itr-EM_COMP: 0.0303544   Itr-EM_UPDATE: 0.0429025  Itr-Sync: 2.5267e-05  
Itr: 21 Itr-time: 0.132164   Itr-EM_COMP: 0.0303565   Itr-EM_UPDATE: 0.0427878  Itr-Sync: 2.4415e-05  
Itr: 22 Itr-time: 0.131563   Itr-EM_COMP: 0.0303012   Itr-EM_UPDATE: 0.0425513  Itr-Sync: 2.4005e-05  
Itr: 23 Itr-time: 0.131633   Itr-EM_COMP: 0.030422    Itr-EM_UPDATE: 0.0424387  Itr-Sync: 2.4516e-05  
Itr: 24 Itr-time: 0.131619   Itr-EM_COMP: 0.0303299   Itr-EM_UPDATE: 0.0425585  Itr-Sync: 2.5227e-05  
Itr: 25 Itr-time: 0.132424   Itr-EM_COMP: 0.0303452   Itr-EM_UPDATE: 0.0431227  Itr-Sync: 2.3805e-05  
Itr: 26 Itr-time: 0.131912   Itr-EM_COMP: 0.0303585   Itr-EM_UPDATE: 0.0428821  Itr-Sync: 2.6199e-05  
Itr: 27 Itr-time: 0.131954   Itr-EM_COMP: 0.0303667   Itr-EM_UPDATE: 0.0432015  Itr-Sync: 2.4045e-05  
Itr: 28 Itr-time: 0.131502   Itr-EM_COMP: 0.0303483   Itr-EM_UPDATE: 0.0424776  Itr-Sync: 2.5006e-05  
Itr: 29 Itr-time: 0.132146   Itr-EM_COMP: 0.0303944   Itr-EM_UPDATE: 0.0428462  Itr-Sync: 2.4927e-05  
Itr: 30 Itr-time: 0.132582   Itr-EM_COMP: 0.0303432   Itr-EM_UPDATE: 0.0432241  Itr-Sync: 2.5728e-05  
Itr: 31 Itr-time: 0.131579   Itr-EM_COMP: 0.0303616   Itr-EM_UPDATE: 0.0428521  Itr-Sync: 2.8774e-05  
Itr: 32 Itr-time: 0.1323     Itr-EM_COMP: 0.0303872   Itr-EM_UPDATE: 0.0429445  Itr-Sync: 2.4455e-05  
Itr: 33 Itr-time: 0.130763   Itr-EM_COMP: 0.0303483   Itr-EM_UPDATE: 0.0415774  Itr-Sync: 2.4887e-05  
Itr: 34 Itr-time: 0.131783   Itr-EM_COMP: 0.0303739   Itr-EM_UPDATE: 0.0427755  Itr-Sync: 2.5277e-05  
Itr: 35 Itr-time: 0.132174   Itr-EM_COMP: 0.030337    Itr-EM_UPDATE: 0.0429435  Itr-Sync: 2.5678e-05  
Itr: 36 Itr-time: 0.131515   Itr-EM_COMP: 0.030377    Itr-EM_UPDATE: 0.0423158  Itr-Sync: 2.4916e-05  
Itr: 37 Itr-time: 0.132092   Itr-EM_COMP: 0.0303534   Itr-EM_UPDATE: 0.0431002  Itr-Sync: 2.6689e-05  
Itr: 38 Itr-time: 0.131459   Itr-EM_COMP: 0.0303329   Itr-EM_UPDATE: 0.0423434  Itr-Sync: 2.5367e-05  
Itr: 39 Itr-time: 0.132495   Itr-EM_COMP: 0.0303676   Itr-EM_UPDATE: 0.0428995  Itr-Sync: 2.6039e-05  
Itr: 40 Itr-time: 0.13161    Itr-EM_COMP: 0.0303688   Itr-EM_UPDATE: 0.0429046  Itr-Sync: 2.4706e-05  
Itr: 41 Itr-time: 0.132423   Itr-EM_COMP: 0.0303084   Itr-EM_UPDATE: 0.0433674  Itr-Sync: 2.3764e-05  
Itr: 42 Itr-time: 0.131741   Itr-EM_COMP: 0.0303636   Itr-EM_UPDATE: 0.0426977  Itr-Sync: 2.5638e-05  
Itr: 43 Itr-time: 0.131166   Itr-EM_COMP: 0.0303524   Itr-EM_UPDATE: 0.0425245  Itr-Sync: 2.4816e-05  
Itr: 44 Itr-time: 0.13208    Itr-EM_COMP: 0.0303841   Itr-EM_UPDATE: 0.0431013  Itr-Sync: 2.3915e-05  
Itr: 45 Itr-time: 0.131802   Itr-EM_COMP: 0.0303749   Itr-EM_UPDATE: 0.0428104  Itr-Sync: 2.656e-05   
Itr: 46 Itr-time: 0.132296   Itr-EM_COMP: 0.0303575   Itr-EM_UPDATE: 0.0428769  Itr-Sync: 2.6069e-05  
Itr: 47 Itr-time: 0.132114   Itr-EM_COMP: 0.0303606   Itr-EM_UPDATE: 0.0431749  Itr-Sync: 2.5478e-05  
Itr: 48 Itr-time: 0.131826   Itr-EM_COMP: 0.030377    Itr-EM_UPDATE: 0.0429312  Itr-Sync: 2.3073e-05  
Itr: 49 Itr-time: 0.131663   Itr-EM_COMP: 0.0303411   Itr-EM_UPDATE: 0.0426783  Itr-Sync: 2.4346e-05  

Total Log likelihood is: -0.285223
Perplexity at rank 0 is: 1.78007
Perplexity at rank 1 is: 1.56347
Perplexity at rank 2 is: 1.4108
Perplexity at rank 3 is: 1.33135
Perplexity at rank 4 is: 1.26785
Perplexity at rank 5 is: 1.22625
Perplexity at rank 6 is: 1.19687
Perplexity at rank 7 is: 1.16936
Perplexity at rank 8 is: 1.15804
Perplexity at rank 9 is: 1.16138
Perplexity is: 1.32654

Host to Device dataset transfer time: 0.973779
Average Host to Device parameter transfer time: 0.058638
Average Device to Host parameter transfer time: 1.1636e-05

Average time per iteration: 0.131948
Average time per computation in each iteration: 0.0303797
Average time per update in each iteration: 0.0428834
Average time per synchronization in each iteration: 2.54473e-05
Total time of training: 6.59739
Evaluation time: 0.589091

Total pre-processing time: 41.721151 seconds,  83 %
  Parsing time:            31.950389 seconds,  77 %
  Partitioning time:       9.770661 seconds,  23 %
  Communication time:      0.000101 seconds,   0 %
Parameter estimation time: 8.282582 seconds,  17 %
Total elapsed time:        52.130799 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 2421.6/50709.8 MB (4%)
	measured memory usage = 2432.7/50709.8 MB (4%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.137581   Itr-EM_COMP: 0.0311276   Itr-EM_UPDATE: 0.0444621  Itr-Sync: 4.4503e-05  
Itr: 1  Itr-time: 0.140189   Itr-EM_COMP: 0.031575    Itr-EM_UPDATE: 0.0446351  Itr-Sync: 2.5398e-05  
Itr: 2  Itr-time: 0.1415     Itr-EM_COMP: 0.0319169   Itr-EM_UPDATE: 0.0458844  Itr-Sync: 3.0416e-05  
Itr: 3  Itr-time: 0.140405   Itr-EM_COMP: 0.0318372   Itr-EM_UPDATE: 0.0449055  Itr-Sync: 3.0818e-05  
Itr: 4  Itr-time: 0.140224   Itr-EM_COMP: 0.0317358   Itr-EM_UPDATE: 0.0446894  Itr-Sync: 3.1449e-05  
Itr: 5  Itr-time: 0.140276   Itr-EM_COMP: 0.0315474   Itr-EM_UPDATE: 0.0448727  Itr-Sync: 3.177e-05   
Itr: 6  Itr-time: 0.139975   Itr-EM_COMP: 0.0316498   Itr-EM_UPDATE: 0.0445655  Itr-Sync: 2.5538e-05  
Itr: 7  Itr-time: 0.140619   Itr-EM_COMP: 0.0319037   Itr-EM_UPDATE: 0.0451419  Itr-Sync: 3.3633e-05  
Itr: 8  Itr-time: 0.139989   Itr-EM_COMP: 0.0318607   Itr-EM_UPDATE: 0.0444283  Itr-Sync: 2.5467e-05  
Itr: 9  Itr-time: 0.1398     Itr-EM_COMP: 0.0316436   Itr-EM_UPDATE: 0.0447068  Itr-Sync: 2.4246e-05  
Itr: 10 Itr-time: 0.140655   Itr-EM_COMP: 0.0317481   Itr-EM_UPDATE: 0.0452004  Itr-Sync: 3.3283e-05  
Itr: 11 Itr-time: 0.140191   Itr-EM_COMP: 0.0318095   Itr-EM_UPDATE: 0.0443042  Itr-Sync: 2.3974e-05  
Itr: 12 Itr-time: 0.13993    Itr-EM_COMP: 0.0317952   Itr-EM_UPDATE: 0.0445635  Itr-Sync: 2.696e-05   
Itr: 13 Itr-time: 0.140165   Itr-EM_COMP: 0.0316508   Itr-EM_UPDATE: 0.0447293  Itr-Sync: 2.4737e-05  
Itr: 14 Itr-time: 0.140131   Itr-EM_COMP: 0.0314911   Itr-EM_UPDATE: 0.0444241  Itr-Sync: 2.5347e-05  
Itr: 15 Itr-time: 0.140331   Itr-EM_COMP: 0.0315709   Itr-EM_UPDATE: 0.0449956  Itr-Sync: 2.5688e-05  
Itr: 16 Itr-time: 0.140606   Itr-EM_COMP: 0.0318536   Itr-EM_UPDATE: 0.0449044  Itr-Sync: 3.0878e-05  
Itr: 17 Itr-time: 0.139767   Itr-EM_COMP: 0.031874    Itr-EM_UPDATE: 0.0443584  Itr-Sync: 2.4746e-05  
Itr: 18 Itr-time: 0.140089   Itr-EM_COMP: 0.0316908   Itr-EM_UPDATE: 0.0447683  Itr-Sync: 2.3885e-05  
Itr: 19 Itr-time: 0.139892   Itr-EM_COMP: 0.031745    Itr-EM_UPDATE: 0.0443699  Itr-Sync: 2.4346e-05  
Itr: 20 Itr-time: 0.140645   Itr-EM_COMP: 0.0318893   Itr-EM_UPDATE: 0.0448696  Itr-Sync: 2.4866e-05  
Itr: 21 Itr-time: 0.140506   Itr-EM_COMP: 0.0317829   Itr-EM_UPDATE: 0.0449987  Itr-Sync: 2.3534e-05  
Itr: 22 Itr-time: 0.140658   Itr-EM_COMP: 0.0317655   Itr-EM_UPDATE: 0.0449659  Itr-Sync: 3.1008e-05  
Itr: 23 Itr-time: 0.140344   Itr-EM_COMP: 0.0316744   Itr-EM_UPDATE: 0.0451297  Itr-Sync: 3.0768e-05  
Itr: 24 Itr-time: 0.140994   Itr-EM_COMP: 0.0318034   Itr-EM_UPDATE: 0.0451082  Itr-Sync: 3.1799e-05  
Itr: 25 Itr-time: 0.140565   Itr-EM_COMP: 0.0319529   Itr-EM_UPDATE: 0.0451031  Itr-Sync: 3.1549e-05  
Itr: 26 Itr-time: 0.14016    Itr-EM_COMP: 0.0318188   Itr-EM_UPDATE: 0.0445696  Itr-Sync: 2.3353e-05  
Itr: 27 Itr-time: 0.139984   Itr-EM_COMP: 0.0316436   Itr-EM_UPDATE: 0.0449044  Itr-Sync: 3.155e-05   
Itr: 28 Itr-time: 0.139647   Itr-EM_COMP: 0.0317368   Itr-EM_UPDATE: 0.0444488  Itr-Sync: 2.7532e-05  
Itr: 29 Itr-time: 0.141156   Itr-EM_COMP: 0.0318188   Itr-EM_UPDATE: 0.0456243  Itr-Sync: 3.185e-05   
Itr: 30 Itr-time: 0.140794   Itr-EM_COMP: 0.0318095   Itr-EM_UPDATE: 0.0453468  Itr-Sync: 3.2911e-05  
Itr: 31 Itr-time: 0.140443   Itr-EM_COMP: 0.0317542   Itr-EM_UPDATE: 0.0448512  Itr-Sync: 2.9585e-05  
Itr: 32 Itr-time: 0.140264   Itr-EM_COMP: 0.0316897   Itr-EM_UPDATE: 0.044762   Itr-Sync: 3.0257e-05  
Itr: 33 Itr-time: 0.139997   Itr-EM_COMP: 0.0316774   Itr-EM_UPDATE: 0.0448748  Itr-Sync: 2.9755e-05  
Itr: 34 Itr-time: 0.140034   Itr-EM_COMP: 0.0317788   Itr-EM_UPDATE: 0.0446349  Itr-Sync: 2.5848e-05  
Itr: 35 Itr-time: 0.140089   Itr-EM_COMP: 0.0319089   Itr-EM_UPDATE: 0.0445235  Itr-Sync: 2.4937e-05  
Itr: 36 Itr-time: 0.139904   Itr-EM_COMP: 0.0316897   Itr-EM_UPDATE: 0.0444436  Itr-Sync: 2.3935e-05  
Itr: 37 Itr-time: 0.140247   Itr-EM_COMP: 0.0317297   Itr-EM_UPDATE: 0.0447887  Itr-Sync: 2.5287e-05  
Itr: 38 Itr-time: 0.140436   Itr-EM_COMP: 0.0318075   Itr-EM_UPDATE: 0.045099   Itr-Sync: 2.5097e-05  
Itr: 39 Itr-time: 0.140663   Itr-EM_COMP: 0.0318689   Itr-EM_UPDATE: 0.0451378  Itr-Sync: 2.9896e-05  
Itr: 40 Itr-time: 0.139686   Itr-EM_COMP: 0.0316498   Itr-EM_UPDATE: 0.0446362  Itr-Sync: 2.5427e-05  
Itr: 41 Itr-time: 0.139842   Itr-EM_COMP: 0.0316262   Itr-EM_UPDATE: 0.0445563  Itr-Sync: 2.4906e-05  
Itr: 42 Itr-time: 0.139702   Itr-EM_COMP: 0.031787    Itr-EM_UPDATE: 0.0443791  Itr-Sync: 2.2833e-05  
Itr: 43 Itr-time: 0.140876   Itr-EM_COMP: 0.0320584   Itr-EM_UPDATE: 0.0450888  Itr-Sync: 3.2661e-05  
Itr: 44 Itr-time: 0.140991   Itr-EM_COMP: 0.0318945   Itr-EM_UPDATE: 0.0450079  Itr-Sync: 3.3002e-05  
Itr: 45 Itr-time: 0.140603   Itr-EM_COMP: 0.0316191   Itr-EM_UPDATE: 0.0451174  Itr-Sync: 3.1849e-05  
Itr: 46 Itr-time: 0.140213   Itr-EM_COMP: 0.0316744   Itr-EM_UPDATE: 0.0446956  Itr-Sync: 2.4455e-05  
Itr: 47 Itr-time: 0.139819   Itr-EM_COMP: 0.0318729   Itr-EM_UPDATE: 0.0442644  Itr-Sync: 2.4546e-05  
Itr: 48 Itr-time: 0.140458   Itr-EM_COMP: 0.0318044   Itr-EM_UPDATE: 0.0451317  Itr-Sync: 3.2992e-05  
Itr: 49 Itr-time: 0.140177   Itr-EM_COMP: 0.0319232   Itr-EM_UPDATE: 0.0444293  Itr-Sync: 2.3905e-05  

Total Log likelihood is: -0.285223
Perplexity at rank 0 is: 1.78007
Perplexity at rank 1 is: 1.56347
Perplexity at rank 2 is: 1.4108
Perplexity at rank 3 is: 1.33135
Perplexity at rank 4 is: 1.26785
Perplexity at rank 5 is: 1.22625
Perplexity at rank 6 is: 1.19687
Perplexity at rank 7 is: 1.16936
Perplexity at rank 8 is: 1.15804
Perplexity at rank 9 is: 1.16138
Perplexity is: 1.32654

Host to Device dataset transfer time: 0.859407
Average Host to Device parameter transfer time: 0.0636355
Average Device to Host parameter transfer time: 1.2233e-05

Average time per iteration: 0.140244
Average time per computation in each iteration: 0.0317507
Average time per update in each iteration: 0.044808
Average time per synchronization in each iteration: 2.81795e-05
Total time of training: 7.01222
Evaluation time: 0.589119

Total pre-processing time: 41.951723 seconds,  83 %
  Parsing time:            32.154523 seconds,  77 %
  Partitioning time:       9.797096 seconds,  23 %
  Communication time:      0.000104 seconds,   0 %
Parameter estimation time: 8.588175 seconds,  17 %
Total elapsed time:        51.406337 seconds, 100 %

