Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 59327
N1   | C0     |      | 51291

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 21452927      | 4118692      | 60358019
N1   | C0     | 18547073      | 3653346      | 52111011

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, -1], expected memory usage = 12361.2/48500 MB (25%)
	measured memory usage = 10080.7/48500 MB (20%)
[0, -1], expected memory usage = 14298.5/40184.9 MB (35%)
	measured memory usage = 11661.3/40184.9 MB (29%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 21.852     Itr-EM_COMP: 9.03589     Itr-EM_UPDATE: 12.7608    Itr-Sync: 0.000109347 
Itr: 1  Itr-time: 21.7677    Itr-EM_COMP: 9.10486     Itr-EM_UPDATE: 12.6076    Itr-Sync: 5.4217e-05  
Itr: 2  Itr-time: 21.9062    Itr-EM_COMP: 9.07117     Itr-EM_UPDATE: 12.7796    Itr-Sync: 4.7543e-05  
Itr: 3  Itr-time: 21.7468    Itr-EM_COMP: 9.12023     Itr-EM_UPDATE: 12.5712    Itr-Sync: 5.2835e-05  
Itr: 4  Itr-time: 21.6893    Itr-EM_COMP: 9.02541     Itr-EM_UPDATE: 12.6087    Itr-Sync: 4.7118e-05  
Itr: 5  Itr-time: 21.6343    Itr-EM_COMP: 9.02969     Itr-EM_UPDATE: 12.5494    Itr-Sync: 5.3073e-05  
Itr: 6  Itr-time: 21.6143    Itr-EM_COMP: 8.99291     Itr-EM_UPDATE: 12.5662    Itr-Sync: 4.5115e-05  
Itr: 7  Itr-time: 21.6198    Itr-EM_COMP: 9.00559     Itr-EM_UPDATE: 12.5588    Itr-Sync: 4.6678e-05  
Itr: 8  Itr-time: 21.6141    Itr-EM_COMP: 8.99745     Itr-EM_UPDATE: 12.5613    Itr-Sync: 0.00023243  
Itr: 9  Itr-time: 21.9497    Itr-EM_COMP: 9.01284     Itr-EM_UPDATE: 12.8816    Itr-Sync: 4.731e-05   
Itr: 10 Itr-time: 21.8752    Itr-EM_COMP: 9.13346     Itr-EM_UPDATE: 12.6865    Itr-Sync: 4.6913e-05  
Itr: 11 Itr-time: 21.7442    Itr-EM_COMP: 9.05367     Itr-EM_UPDATE: 12.635     Itr-Sync: 4.5078e-05  
Itr: 12 Itr-time: 21.85      Itr-EM_COMP: 9.09718     Itr-EM_UPDATE: 12.6976    Itr-Sync: 4.6007e-05  
Itr: 13 Itr-time: 21.98      Itr-EM_COMP: 9.127       Itr-EM_UPDATE: 12.7977    Itr-Sync: 4.5759e-05  
Itr: 14 Itr-time: 21.7536    Itr-EM_COMP: 9.092       Itr-EM_UPDATE: 12.6064    Itr-Sync: 4.6811e-05  
Itr: 15 Itr-time: 21.6605    Itr-EM_COMP: 9.01724     Itr-EM_UPDATE: 12.588     Itr-Sync: 5.176e-05   
Itr: 16 Itr-time: 21.6368    Itr-EM_COMP: 8.99892     Itr-EM_UPDATE: 12.5827    Itr-Sync: 4.553e-05   
Itr: 17 Itr-time: 21.5684    Itr-EM_COMP: 8.9913      Itr-EM_UPDATE: 12.5218    Itr-Sync: 4.6187e-05  
Itr: 18 Itr-time: 21.6049    Itr-EM_COMP: 8.99382     Itr-EM_UPDATE: 12.5559    Itr-Sync: 4.5336e-05  
Itr: 19 Itr-time: 21.5737    Itr-EM_COMP: 8.99367     Itr-EM_UPDATE: 12.5248    Itr-Sync: 4.5351e-05  
Itr: 20 Itr-time: 21.7323    Itr-EM_COMP: 9.03385     Itr-EM_UPDATE: 12.6429    Itr-Sync: 4.529e-05   
Itr: 21 Itr-time: 21.6574    Itr-EM_COMP: 9.05245     Itr-EM_UPDATE: 12.5497    Itr-Sync: 4.4556e-05  
Itr: 22 Itr-time: 21.6052    Itr-EM_COMP: 8.99709     Itr-EM_UPDATE: 12.5529    Itr-Sync: 4.84e-05    
Itr: 23 Itr-time: 21.6306    Itr-EM_COMP: 8.99909     Itr-EM_UPDATE: 12.5763    Itr-Sync: 4.5823e-05  
Itr: 24 Itr-time: 21.6468    Itr-EM_COMP: 9.01075     Itr-EM_UPDATE: 12.5808    Itr-Sync: 4.6819e-05  
Itr: 25 Itr-time: 21.6156    Itr-EM_COMP: 8.99243     Itr-EM_UPDATE: 12.568     Itr-Sync: 4.4054e-05  
Itr: 26 Itr-time: 21.91      Itr-EM_COMP: 9.12258     Itr-EM_UPDATE: 12.7322    Itr-Sync: 4.4639e-05  
Itr: 27 Itr-time: 21.8035    Itr-EM_COMP: 9.0536      Itr-EM_UPDATE: 12.694     Itr-Sync: 4.603e-05   
Itr: 28 Itr-time: 22.1006    Itr-EM_COMP: 9.14766     Itr-EM_UPDATE: 12.8978    Itr-Sync: 4.6673e-05  
Itr: 29 Itr-time: 21.9231    Itr-EM_COMP: 9.24722     Itr-EM_UPDATE: 12.6195    Itr-Sync: 4.6084e-05  
Itr: 30 Itr-time: 21.6013    Itr-EM_COMP: 9.00155     Itr-EM_UPDATE: 12.5445    Itr-Sync: 4.677e-05   
Itr: 31 Itr-time: 21.6481    Itr-EM_COMP: 9.0053      Itr-EM_UPDATE: 12.5876    Itr-Sync: 5.0043e-05  
Itr: 32 Itr-time: 21.6204    Itr-EM_COMP: 9.00466     Itr-EM_UPDATE: 12.5605    Itr-Sync: 4.6609e-05  
Itr: 33 Itr-time: 21.6319    Itr-EM_COMP: 9.02415     Itr-EM_UPDATE: 12.5524    Itr-Sync: 4.5992e-05  
Itr: 34 Itr-time: 21.6036    Itr-EM_COMP: 9.00716     Itr-EM_UPDATE: 12.5413    Itr-Sync: 4.7127e-05  
Itr: 35 Itr-time: 21.5972    Itr-EM_COMP: 9.00137     Itr-EM_UPDATE: 12.5407    Itr-Sync: 4.6069e-05  
Itr: 36 Itr-time: 21.5987    Itr-EM_COMP: 8.99347     Itr-EM_UPDATE: 12.5501    Itr-Sync: 4.348e-05   
Itr: 37 Itr-time: 21.7706    Itr-EM_COMP: 9.14658     Itr-EM_UPDATE: 12.5688    Itr-Sync: 4.5789e-05  
Itr: 38 Itr-time: 21.6092    Itr-EM_COMP: 9.00543     Itr-EM_UPDATE: 12.5486    Itr-Sync: 4.7353e-05  
Itr: 39 Itr-time: 21.6218    Itr-EM_COMP: 8.98746     Itr-EM_UPDATE: 12.5791    Itr-Sync: 4.6062e-05  
Itr: 40 Itr-time: 21.6058    Itr-EM_COMP: 8.992       Itr-EM_UPDATE: 12.5585    Itr-Sync: 0.000152236 
Itr: 41 Itr-time: 21.6171    Itr-EM_COMP: 9.00081     Itr-EM_UPDATE: 12.5611    Itr-Sync: 4.5786e-05  
Itr: 42 Itr-time: 21.635     Itr-EM_COMP: 8.99848     Itr-EM_UPDATE: 12.5814    Itr-Sync: 4.5641e-05  
Itr: 43 Itr-time: 21.619     Itr-EM_COMP: 8.99685     Itr-EM_UPDATE: 12.567     Itr-Sync: 4.5236e-05  
Itr: 44 Itr-time: 21.6111    Itr-EM_COMP: 8.99478     Itr-EM_UPDATE: 12.5611    Itr-Sync: 4.5162e-05  
Itr: 45 Itr-time: 21.6177    Itr-EM_COMP: 9.00205     Itr-EM_UPDATE: 12.5602    Itr-Sync: 4.5512e-05  
Itr: 46 Itr-time: 21.6121    Itr-EM_COMP: 8.99479     Itr-EM_UPDATE: 12.5621    Itr-Sync: 4.6093e-05  
Itr: 47 Itr-time: 21.6157    Itr-EM_COMP: 8.99306     Itr-EM_UPDATE: 12.5674    Itr-Sync: 4.629e-05   
Itr: 48 Itr-time: 21.6302    Itr-EM_COMP: 9.01944     Itr-EM_UPDATE: 12.5556    Itr-Sync: 4.5536e-05  
Itr: 49 Itr-time: 21.6065    Itr-EM_COMP: 8.99858     Itr-EM_UPDATE: 12.5526    Itr-Sync: 4.6061e-05  

Total Log likelihood is: -0.29666
Perplexity at rank 0 is: 1.80081
Perplexity at rank 1 is: 1.59017
Perplexity at rank 2 is: 1.4312
Perplexity at rank 3 is: 1.34685
Perplexity at rank 4 is: 1.29102
Perplexity at rank 5 is: 1.25135
Perplexity at rank 6 is: 1.23106
Perplexity at rank 7 is: 1.20998
Perplexity at rank 8 is: 1.20482
Perplexity at rank 9 is: 1.21498
Perplexity is: 1.35722

Average time per iteration: 21.6948
Average time per computation in each iteration: 9.03438
Average time per update in each iteration: 12.6051
Average time per synchronization in each iteration: 5.37523e-05
Total time of training: 1084.74
Evaluation time: 13.7855

Total pre-processing time: 367.751278 seconds,  25 %
  Parsing time:            303.641089 seconds,  83 %
  Partitioning time:       55.745536 seconds,  15 %
  Communication time:      1.842199 seconds,   1 %
  Sorting time:            6.522451 seconds,   2 %
Parameter estimation time: 1104.875200 seconds,  75 %
Total elapsed time:        1472.883509 seconds, 100 %

