Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 29999999      | 5801898      | 78770832
N1   | G0     | 30000001      | 5817846      | 78993768

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 6151.95/12690.7 MB (48%)
	measured memory usage = 6153.31/12690.7 MB (48%)
[0, 0], expected memory usage = 6150.17/12690.7 MB (48%)
	measured memory usage = 6151.47/12690.7 MB (48%)
[1, 0], kernel dimensions = <<<312501, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<312500, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.66253    Itr-EM_COMP: 0.950008    Itr-EM_UPDATE: 0.431917   Itr-Sync: 9.2384e-05  
Itr: 1  Itr-time: 1.62862    Itr-EM_COMP: 0.914289    Itr-EM_UPDATE: 0.431105   Itr-Sync: 5.9852e-05  
Itr: 2  Itr-time: 1.63144    Itr-EM_COMP: 0.914012    Itr-EM_UPDATE: 0.430157   Itr-Sync: 5.6074e-05  
Itr: 3  Itr-time: 1.62547    Itr-EM_COMP: 0.914149    Itr-EM_UPDATE: 0.429597   Itr-Sync: 6.7673e-05  
Itr: 4  Itr-time: 1.63051    Itr-EM_COMP: 0.914439    Itr-EM_UPDATE: 0.430635   Itr-Sync: 5.5893e-05  
Itr: 5  Itr-time: 1.62926    Itr-EM_COMP: 0.914525    Itr-EM_UPDATE: 0.430276   Itr-Sync: 5.7265e-05  
Itr: 6  Itr-time: 1.62446    Itr-EM_COMP: 0.914741    Itr-EM_UPDATE: 0.431007   Itr-Sync: 6.0485e-05  
Itr: 7  Itr-time: 1.62966    Itr-EM_COMP: 0.914544    Itr-EM_UPDATE: 0.431752   Itr-Sync: 5.548e-05   
Itr: 8  Itr-time: 1.62768    Itr-EM_COMP: 0.914786    Itr-EM_UPDATE: 0.430324   Itr-Sync: 0.000204898 
Itr: 9  Itr-time: 1.63094    Itr-EM_COMP: 0.914342    Itr-EM_UPDATE: 0.430938   Itr-Sync: 6.0987e-05  
Itr: 10 Itr-time: 1.62585    Itr-EM_COMP: 0.914536    Itr-EM_UPDATE: 0.431819   Itr-Sync: 5.7037e-05  
Itr: 11 Itr-time: 1.63081    Itr-EM_COMP: 0.914957    Itr-EM_UPDATE: 0.430291   Itr-Sync: 5.6117e-05  
Itr: 12 Itr-time: 1.63249    Itr-EM_COMP: 0.914868    Itr-EM_UPDATE: 0.429766   Itr-Sync: 5.6306e-05  
Itr: 13 Itr-time: 1.62891    Itr-EM_COMP: 0.915222    Itr-EM_UPDATE: 0.430914   Itr-Sync: 5.5643e-05  
Itr: 14 Itr-time: 1.63164    Itr-EM_COMP: 0.915297    Itr-EM_UPDATE: 0.432288   Itr-Sync: 5.467e-05   
Itr: 15 Itr-time: 1.63516    Itr-EM_COMP: 0.914945    Itr-EM_UPDATE: 0.432506   Itr-Sync: 5.6067e-05  
Itr: 16 Itr-time: 1.62579    Itr-EM_COMP: 0.91512     Itr-EM_UPDATE: 0.43058    Itr-Sync: 5.4527e-05  
Itr: 17 Itr-time: 1.62479    Itr-EM_COMP: 0.914987    Itr-EM_UPDATE: 0.431091   Itr-Sync: 5.4016e-05  
Itr: 18 Itr-time: 1.63742    Itr-EM_COMP: 0.915392    Itr-EM_UPDATE: 0.430246   Itr-Sync: 6.1358e-05  
Itr: 19 Itr-time: 1.63009    Itr-EM_COMP: 0.914947    Itr-EM_UPDATE: 0.430905   Itr-Sync: 5.5348e-05  
Itr: 20 Itr-time: 1.63168    Itr-EM_COMP: 0.914971    Itr-EM_UPDATE: 0.43289    Itr-Sync: 5.2483e-05  
Itr: 21 Itr-time: 1.63533    Itr-EM_COMP: 0.915263    Itr-EM_UPDATE: 0.430677   Itr-Sync: 5.3979e-05  
Itr: 22 Itr-time: 1.632      Itr-EM_COMP: 0.915426    Itr-EM_UPDATE: 0.430422   Itr-Sync: 5.4742e-05  
Itr: 23 Itr-time: 1.6307     Itr-EM_COMP: 0.915599    Itr-EM_UPDATE: 0.431553   Itr-Sync: 5.4595e-05  
Itr: 24 Itr-time: 1.62857    Itr-EM_COMP: 0.915706    Itr-EM_UPDATE: 0.431091   Itr-Sync: 5.357e-05   
Itr: 25 Itr-time: 1.62673    Itr-EM_COMP: 0.915254    Itr-EM_UPDATE: 0.4305     Itr-Sync: 5.4084e-05  
Itr: 26 Itr-time: 1.63169    Itr-EM_COMP: 0.915161    Itr-EM_UPDATE: 0.429559   Itr-Sync: 5.3391e-05  
Itr: 27 Itr-time: 1.63105    Itr-EM_COMP: 0.915438    Itr-EM_UPDATE: 0.430772   Itr-Sync: 5.44e-05    
Itr: 28 Itr-time: 1.62524    Itr-EM_COMP: 0.915286    Itr-EM_UPDATE: 0.429639   Itr-Sync: 5.9529e-05  
Itr: 29 Itr-time: 1.63116    Itr-EM_COMP: 0.915518    Itr-EM_UPDATE: 0.430811   Itr-Sync: 5.9599e-05  
Itr: 30 Itr-time: 1.62719    Itr-EM_COMP: 0.915348    Itr-EM_UPDATE: 0.431172   Itr-Sync: 5.677e-05   
Itr: 31 Itr-time: 1.63106    Itr-EM_COMP: 0.915442    Itr-EM_UPDATE: 0.429853   Itr-Sync: 5.7023e-05  
Itr: 32 Itr-time: 1.62691    Itr-EM_COMP: 0.915482    Itr-EM_UPDATE: 0.429073   Itr-Sync: 5.5235e-05  
Itr: 33 Itr-time: 1.63052    Itr-EM_COMP: 0.915877    Itr-EM_UPDATE: 0.430231   Itr-Sync: 5.4357e-05  
Itr: 34 Itr-time: 1.63356    Itr-EM_COMP: 0.91551     Itr-EM_UPDATE: 0.431541   Itr-Sync: 6.3013e-05  
Itr: 35 Itr-time: 1.63063    Itr-EM_COMP: 0.915657    Itr-EM_UPDATE: 0.429624   Itr-Sync: 5.6346e-05  
Itr: 36 Itr-time: 1.63171    Itr-EM_COMP: 0.915488    Itr-EM_UPDATE: 0.430477   Itr-Sync: 5.6138e-05  
Itr: 37 Itr-time: 1.62665    Itr-EM_COMP: 0.915439    Itr-EM_UPDATE: 0.429803   Itr-Sync: 5.5873e-05  
Itr: 38 Itr-time: 1.6351     Itr-EM_COMP: 0.915735    Itr-EM_UPDATE: 0.431564   Itr-Sync: 5.5199e-05  
Itr: 39 Itr-time: 1.63038    Itr-EM_COMP: 0.915976    Itr-EM_UPDATE: 0.431381   Itr-Sync: 5.5094e-05  
Itr: 40 Itr-time: 1.62854    Itr-EM_COMP: 0.915501    Itr-EM_UPDATE: 0.429882   Itr-Sync: 5.6041e-05  
Itr: 41 Itr-time: 1.62475    Itr-EM_COMP: 0.915826    Itr-EM_UPDATE: 0.430856   Itr-Sync: 5.3726e-05  
Itr: 42 Itr-time: 1.63579    Itr-EM_COMP: 0.915781    Itr-EM_UPDATE: 0.431885   Itr-Sync: 5.5992e-05  
Itr: 43 Itr-time: 1.63579    Itr-EM_COMP: 0.91557     Itr-EM_UPDATE: 0.431467   Itr-Sync: 5.3147e-05  
Itr: 44 Itr-time: 1.63369    Itr-EM_COMP: 0.917093    Itr-EM_UPDATE: 0.434778   Itr-Sync: 5.4032e-05  
Itr: 45 Itr-time: 1.64191    Itr-EM_COMP: 0.923949    Itr-EM_UPDATE: 0.435536   Itr-Sync: 5.5232e-05  
Itr: 46 Itr-time: 1.64515    Itr-EM_COMP: 0.923809    Itr-EM_UPDATE: 0.434912   Itr-Sync: 5.532e-05   
Itr: 47 Itr-time: 1.64305    Itr-EM_COMP: 0.923731    Itr-EM_UPDATE: 0.435347   Itr-Sync: 5.4778e-05  
Itr: 48 Itr-time: 1.63613    Itr-EM_COMP: 0.923776    Itr-EM_UPDATE: 0.434278   Itr-Sync: 5.3602e-05  
Itr: 49 Itr-time: 1.64182    Itr-EM_COMP: 0.924168    Itr-EM_UPDATE: 0.435791   Itr-Sync: 5.5162e-05  

Total Log likelihood is: -0.291447
Perplexity at rank 0 is: 1.80278
Perplexity at rank 1 is: 1.56356
Perplexity at rank 2 is: 1.40911
Perplexity at rank 3 is: 1.32648
Perplexity at rank 4 is: 1.26599
Perplexity at rank 5 is: 1.22552
Perplexity at rank 6 is: 1.19831
Perplexity at rank 7 is: 1.17724
Perplexity at rank 8 is: 1.1672
Perplexity at rank 9 is: 1.17492
Perplexity is: 1.33111

Host to Device dataset transfer time: 5.27375
Average Host to Device parameter transfer time: 0.283758
Average Device to Host parameter transfer time: 1.5664e-05

Average time per iteration: 1.63196
Average time per computation in each iteration: 0.916778
Average time per update in each iteration: 0.43131
Average time per synchronization in each iteration: 5.98906e-05
Total time of training: 81.598
Evaluation time: 4.27818

Total pre-processing time: 537.457161 seconds,  85 %
  Parsing time:            448.262505 seconds,  83 %
  Partitioning time:       86.905102 seconds,  16 %
  Communication time:      2.289551 seconds,   0 %
Parameter estimation time: 91.457843 seconds,  15 %
Total elapsed time:        629.230889 seconds, 100 %

