Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 128966
N1   | C0     |      | 129124

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 3997551       | 691817       | 13666660
N1   | C0     | 4002449       | 668828       | 13683310

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 2683.76/123703 MB (2%)
	measured memory usage = 2191.85/123703 MB (1%)

Starting 50 EM parameter estimation iterations...
[1, -1], expected memory usage = 2687.04/128534 MB (2%)
	measured memory usage = 2194.78/128534 MB (1%)
Itr: 0  Itr-time: 3.97177    Itr-EM_COMP: 1.28181     Itr-EM_UPDATE: 2.66009    Itr-Sync: 0.0199031   
Itr: 1  Itr-time: 3.97308    Itr-EM_COMP: 1.28183     Itr-EM_UPDATE: 2.64722    Itr-Sync: 0.0326435   
Itr: 2  Itr-time: 3.97004    Itr-EM_COMP: 1.28174     Itr-EM_UPDATE: 2.64945    Itr-Sync: 0.0286806   
Itr: 3  Itr-time: 3.97037    Itr-EM_COMP: 1.28139     Itr-EM_UPDATE: 2.65271    Itr-Sync: 0.0263287   
Itr: 4  Itr-time: 3.97483    Itr-EM_COMP: 1.28003     Itr-EM_UPDATE: 2.65151    Itr-Sync: 0.0331382   
Itr: 5  Itr-time: 3.98303    Itr-EM_COMP: 1.283       Itr-EM_UPDATE: 2.65576    Itr-Sync: 0.0342087   
Itr: 6  Itr-time: 3.9705     Itr-EM_COMP: 1.28242     Itr-EM_UPDATE: 2.65261    Itr-Sync: 0.0252939   
Itr: 7  Itr-time: 3.96571    Itr-EM_COMP: 1.28283     Itr-EM_UPDATE: 2.64999    Itr-Sync: 0.0228893   
Itr: 8  Itr-time: 3.96568    Itr-EM_COMP: 1.28434     Itr-EM_UPDATE: 2.6525     Itr-Sync: 0.0185936   
Itr: 9  Itr-time: 3.96597    Itr-EM_COMP: 1.28146     Itr-EM_UPDATE: 2.65189    Itr-Sync: 0.0222309   
Itr: 10 Itr-time: 3.97034    Itr-EM_COMP: 1.28184     Itr-EM_UPDATE: 2.65067    Itr-Sync: 0.0276208   
Itr: 11 Itr-time: 3.96653    Itr-EM_COMP: 1.28249     Itr-EM_UPDATE: 2.65186    Itr-Sync: 0.0201865   
Itr: 12 Itr-time: 3.97504    Itr-EM_COMP: 1.28348     Itr-EM_UPDATE: 2.65343    Itr-Sync: 0.0276115   
Itr: 13 Itr-time: 3.97129    Itr-EM_COMP: 1.28286     Itr-EM_UPDATE: 2.64752    Itr-Sync: 0.0293015   
Itr: 14 Itr-time: 3.97305    Itr-EM_COMP: 1.28252     Itr-EM_UPDATE: 2.65923    Itr-Sync: 0.0198049   
Itr: 15 Itr-time: 3.96996    Itr-EM_COMP: 1.28246     Itr-EM_UPDATE: 2.65029    Itr-Sync: 0.0271574   
Itr: 16 Itr-time: 3.97594    Itr-EM_COMP: 1.28315     Itr-EM_UPDATE: 2.65293    Itr-Sync: 0.0296819   
Itr: 17 Itr-time: 3.96843    Itr-EM_COMP: 1.28246     Itr-EM_UPDATE: 2.64849    Itr-Sync: 0.0258327   
Itr: 18 Itr-time: 3.9778     Itr-EM_COMP: 1.28254     Itr-EM_UPDATE: 2.65143    Itr-Sync: 0.0335962   
Itr: 19 Itr-time: 3.98275    Itr-EM_COMP: 1.28099     Itr-EM_UPDATE: 2.6505     Itr-Sync: 0.0410765   
Itr: 20 Itr-time: 3.97234    Itr-EM_COMP: 1.28278     Itr-EM_UPDATE: 2.65535    Itr-Sync: 0.0242802   
Itr: 21 Itr-time: 3.96943    Itr-EM_COMP: 1.28213     Itr-EM_UPDATE: 2.65239    Itr-Sync: 0.0249046   
Itr: 22 Itr-time: 3.97141    Itr-EM_COMP: 1.28304     Itr-EM_UPDATE: 2.65015    Itr-Sync: 0.0280719   
Itr: 23 Itr-time: 3.97854    Itr-EM_COMP: 1.28164     Itr-EM_UPDATE: 2.6513     Itr-Sync: 0.0357204   
Itr: 24 Itr-time: 3.96726    Itr-EM_COMP: 1.28107     Itr-EM_UPDATE: 2.65074    Itr-Sync: 0.0254756   
Itr: 25 Itr-time: 3.96458    Itr-EM_COMP: 1.28309     Itr-EM_UPDATE: 2.64709    Itr-Sync: 0.0227871   
Itr: 26 Itr-time: 3.96981    Itr-EM_COMP: 1.2826      Itr-EM_UPDATE: 2.64974    Itr-Sync: 0.0273759   
Itr: 27 Itr-time: 3.97239    Itr-EM_COMP: 1.28223     Itr-EM_UPDATE: 2.6526     Itr-Sync: 0.0274734   
Itr: 28 Itr-time: 3.96473    Itr-EM_COMP: 1.28304     Itr-EM_UPDATE: 2.65305    Itr-Sync: 0.0182612   
Itr: 29 Itr-time: 3.96657    Itr-EM_COMP: 1.28198     Itr-EM_UPDATE: 2.6507     Itr-Sync: 0.022557    
Itr: 30 Itr-time: 3.96597    Itr-EM_COMP: 1.2828      Itr-EM_UPDATE: 2.65257    Itr-Sync: 0.0205179   
Itr: 31 Itr-time: 3.96041    Itr-EM_COMP: 1.28335     Itr-EM_UPDATE: 2.65161    Itr-Sync: 0.01541     
Itr: 32 Itr-time: 3.97158    Itr-EM_COMP: 1.28121     Itr-EM_UPDATE: 2.65176    Itr-Sync: 0.0284141   
Itr: 33 Itr-time: 3.97157    Itr-EM_COMP: 1.2827      Itr-EM_UPDATE: 2.64766    Itr-Sync: 0.031088    
Itr: 34 Itr-time: 3.97173    Itr-EM_COMP: 1.28372     Itr-EM_UPDATE: 2.6502     Itr-Sync: 0.0276552   
Itr: 35 Itr-time: 3.97577    Itr-EM_COMP: 1.28339     Itr-EM_UPDATE: 2.65255    Itr-Sync: 0.0296966   
Itr: 36 Itr-time: 3.9644     Itr-EM_COMP: 1.28201     Itr-EM_UPDATE: 2.65651    Itr-Sync: 0.0144062   
Itr: 37 Itr-time: 3.97633    Itr-EM_COMP: 1.28359     Itr-EM_UPDATE: 2.65264    Itr-Sync: 0.0298996   
Itr: 38 Itr-time: 3.983      Itr-EM_COMP: 1.28227     Itr-EM_UPDATE: 2.65877    Itr-Sync: 0.0318932   
Itr: 39 Itr-time: 3.97199    Itr-EM_COMP: 1.28058     Itr-EM_UPDATE: 2.64708    Itr-Sync: 0.0342072   
Itr: 40 Itr-time: 3.9752     Itr-EM_COMP: 1.28213     Itr-EM_UPDATE: 2.65072    Itr-Sync: 0.031004    
Itr: 41 Itr-time: 3.96724    Itr-EM_COMP: 1.2828      Itr-EM_UPDATE: 2.6602     Itr-Sync: 0.0140428   
Itr: 42 Itr-time: 3.96814    Itr-EM_COMP: 1.28249     Itr-EM_UPDATE: 2.6502     Itr-Sync: 0.0245434   
Itr: 43 Itr-time: 3.98291    Itr-EM_COMP: 1.28355     Itr-EM_UPDATE: 2.65768    Itr-Sync: 0.0315031   
Itr: 44 Itr-time: 3.97218    Itr-EM_COMP: 1.28296     Itr-EM_UPDATE: 2.66192    Itr-Sync: 0.0169773   
Itr: 45 Itr-time: 3.97897    Itr-EM_COMP: 1.28195     Itr-EM_UPDATE: 2.65469    Itr-Sync: 0.0312568   
Itr: 46 Itr-time: 3.97511    Itr-EM_COMP: 1.28183     Itr-EM_UPDATE: 2.65323    Itr-Sync: 0.0295525   
Itr: 47 Itr-time: 3.97139    Itr-EM_COMP: 1.28206     Itr-EM_UPDATE: 2.65078    Itr-Sync: 0.0279472   
Itr: 48 Itr-time: 3.96616    Itr-EM_COMP: 1.28277     Itr-EM_UPDATE: 2.64876    Itr-Sync: 0.0232184   
Itr: 49 Itr-time: 3.96473    Itr-EM_COMP: 1.28178     Itr-EM_UPDATE: 2.65105    Itr-Sync: 0.0220175   

Total Log likelihood is: -0.27936
Perplexity at rank 0 is: 1.77745
Perplexity at rank 1 is: 1.55783
Perplexity at rank 2 is: 1.40745
Perplexity at rank 3 is: 1.33324
Perplexity at rank 4 is: 1.27431
Perplexity at rank 5 is: 1.23755
Perplexity at rank 6 is: 1.21338
Perplexity at rank 7 is: 1.18908
Perplexity at rank 8 is: 1.18053
Perplexity at rank 9 is: 1.18532
Perplexity is: 1.33561

Average time per iteration: 3.97148
Average time per computation in each iteration: 1.28238
Average time per update in each iteration: 2.65228
Average time per synchronization in each iteration: 0.0263588
Total time of training: 198.574
Evaluation time: 1.80317

Total pre-processing time: 43.992771 seconds,  18 %
  Parsing time:            32.362014 seconds,  74 %
  Partitioning time:       10.838072 seconds,  25 %
  Communication time:      0.105920 seconds,   0 %
  Sorting time:            0.686765 seconds,   2 %
Parameter estimation time: 201.155847 seconds,  82 %
Total elapsed time:        246.457227 seconds, 100 %

