Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 58708
N1   | C0     |      | 59235
N2   | C0     |      | 64109
N3   | C0     |      | 51298

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 10063509      | 1990971      | 28244948
N1   | C0     | 10153846      | 1939293      | 28553183
N2   | C0     | 10989330      | 2126493      | 30922268
N3   | C0     | 8793315       | 1715281      | 24748631

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 2520.44/39543.1 MB (6%)
	measured memory usage = 1051.38/39543.1 MB (2%)
[1, -1], expected memory usage = 2543.5/57709.4 MB (4%)
	measured memory usage = 1287.28/57709.4 MB (2%)
[3, -1], expected memory usage = 2202.86/49973.6 MB (4%)
	measured memory usage = 1114.8/49973.6 MB (2%)

Starting 50 EM parameter estimation iterations...
[2, -1], expected memory usage = 2752.95/62458.6 MB (4%)
	measured memory usage = 1392.77/62458.6 MB (2%)
Itr: 0  Itr-time: 23.4399    Itr-EM_COMP: 15.4562     Itr-EM_UPDATE: 0.18696    Itr-Sync: 7.75957     
Itr: 1  Itr-time: 24.4409    Itr-EM_COMP: 16.2414     Itr-EM_UPDATE: 0.18002    Itr-Sync: 7.98366     
Itr: 2  Itr-time: 23.7642    Itr-EM_COMP: 16.1839     Itr-EM_UPDATE: 0.187573   Itr-Sync: 7.29392     
Itr: 3  Itr-time: 24.2906    Itr-EM_COMP: 16.3937     Itr-EM_UPDATE: 0.178517   Itr-Sync: 7.67199     
Itr: 4  Itr-time: 24.5016    Itr-EM_COMP: 16.2251     Itr-EM_UPDATE: 0.180008   Itr-Sync: 8.04294     
Itr: 5  Itr-time: 24.8211    Itr-EM_COMP: 16.1907     Itr-EM_UPDATE: 0.193429   Itr-Sync: 8.39828     
Itr: 6  Itr-time: 24.7845    Itr-EM_COMP: 16.0166     Itr-EM_UPDATE: 0.177822   Itr-Sync: 8.48921     
Itr: 7  Itr-time: 24.3349    Itr-EM_COMP: 15.9384     Itr-EM_UPDATE: 0.192155   Itr-Sync: 8.1059      
Itr: 8  Itr-time: 24.8213    Itr-EM_COMP: 16.1058     Itr-EM_UPDATE: 0.187334   Itr-Sync: 8.48354     
Itr: 9  Itr-time: 24.4293    Itr-EM_COMP: 16.1712     Itr-EM_UPDATE: 0.183245   Itr-Sync: 8.02441     
Itr: 10 Itr-time: 24.6419    Itr-EM_COMP: 16.1579     Itr-EM_UPDATE: 0.191768   Itr-Sync: 8.25216     
Itr: 11 Itr-time: 24.9638    Itr-EM_COMP: 16.1926     Itr-EM_UPDATE: 0.186719   Itr-Sync: 8.48744     
Itr: 12 Itr-time: 24.7923    Itr-EM_COMP: 16.1222     Itr-EM_UPDATE: 0.187305   Itr-Sync: 8.3877      
Itr: 13 Itr-time: 24.4049    Itr-EM_COMP: 16.218      Itr-EM_UPDATE: 0.232343   Itr-Sync: 7.9007      
Itr: 14 Itr-time: 24.6487    Itr-EM_COMP: 16.2521     Itr-EM_UPDATE: 0.19369    Itr-Sync: 8.16349     
Itr: 15 Itr-time: 24.5297    Itr-EM_COMP: 16.1033     Itr-EM_UPDATE: 0.188807   Itr-Sync: 8.1776      
Itr: 16 Itr-time: 24.4045    Itr-EM_COMP: 16.2454     Itr-EM_UPDATE: 0.188467   Itr-Sync: 7.87288     
Itr: 17 Itr-time: 24.4455    Itr-EM_COMP: 16.2011     Itr-EM_UPDATE: 0.186142   Itr-Sync: 7.97211     
Itr: 18 Itr-time: 25.0731    Itr-EM_COMP: 16.1457     Itr-EM_UPDATE: 0.19053    Itr-Sync: 8.68341     
Itr: 19 Itr-time: 24.9213    Itr-EM_COMP: 16.4217     Itr-EM_UPDATE: 0.186623   Itr-Sync: 8.27554     
Itr: 20 Itr-time: 24.3003    Itr-EM_COMP: 16.078      Itr-EM_UPDATE: 0.185703   Itr-Sync: 7.96431     
Itr: 21 Itr-time: 23.2192    Itr-EM_COMP: 16.1557     Itr-EM_UPDATE: 0.184581   Itr-Sync: 6.83952     
Itr: 22 Itr-time: 24.3702    Itr-EM_COMP: 16.155      Itr-EM_UPDATE: 0.191297   Itr-Sync: 7.92495     
Itr: 23 Itr-time: 25.0284    Itr-EM_COMP: 16.2924     Itr-EM_UPDATE: 0.191584   Itr-Sync: 8.48319     
Itr: 24 Itr-time: 24.1181    Itr-EM_COMP: 16.3874     Itr-EM_UPDATE: 0.19365    Itr-Sync: 7.48101     
Itr: 25 Itr-time: 23.9401    Itr-EM_COMP: 16.3137     Itr-EM_UPDATE: 0.192519   Itr-Sync: 7.33352     
Itr: 26 Itr-time: 25.2436    Itr-EM_COMP: 16.2149     Itr-EM_UPDATE: 0.189116   Itr-Sync: 8.75934     
Itr: 27 Itr-time: 24.1528    Itr-EM_COMP: 16.1353     Itr-EM_UPDATE: 0.179735   Itr-Sync: 7.72905     
Itr: 28 Itr-time: 24.5751    Itr-EM_COMP: 16.2511     Itr-EM_UPDATE: 0.187421   Itr-Sync: 8.07931     
Itr: 29 Itr-time: 24.2637    Itr-EM_COMP: 16.0802     Itr-EM_UPDATE: 0.189731   Itr-Sync: 7.89606     
Itr: 30 Itr-time: 24.5887    Itr-EM_COMP: 16.1972     Itr-EM_UPDATE: 0.191781   Itr-Sync: 8.1007      
Itr: 31 Itr-time: 25.0466    Itr-EM_COMP: 16.0539     Itr-EM_UPDATE: 0.184646   Itr-Sync: 8.72258     
Itr: 32 Itr-time: 24.3322    Itr-EM_COMP: 16.3065     Itr-EM_UPDATE: 0.178717   Itr-Sync: 7.74952     
Itr: 33 Itr-time: 24.0989    Itr-EM_COMP: 16.113      Itr-EM_UPDATE: 0.179313   Itr-Sync: 7.70523     
Itr: 34 Itr-time: 25.036     Itr-EM_COMP: 16.0795     Itr-EM_UPDATE: 0.18583    Itr-Sync: 8.72821     
Itr: 35 Itr-time: 24.4085    Itr-EM_COMP: 16.031      Itr-EM_UPDATE: 0.179717   Itr-Sync: 8.09347     
Itr: 36 Itr-time: 24.3889    Itr-EM_COMP: 16.0899     Itr-EM_UPDATE: 0.180962   Itr-Sync: 8.07359     
Itr: 37 Itr-time: 23.8912    Itr-EM_COMP: 16.1137     Itr-EM_UPDATE: 0.185604   Itr-Sync: 7.48554     
Itr: 38 Itr-time: 24.1782    Itr-EM_COMP: 16.1716     Itr-EM_UPDATE: 0.188921   Itr-Sync: 7.78019     
Itr: 39 Itr-time: 24.2649    Itr-EM_COMP: 16.2266     Itr-EM_UPDATE: 0.188552   Itr-Sync: 7.75206     
Itr: 40 Itr-time: 23.931     Itr-EM_COMP: 16.1521     Itr-EM_UPDATE: 0.198114   Itr-Sync: 7.47773     
Itr: 41 Itr-time: 24.2219    Itr-EM_COMP: 16.2735     Itr-EM_UPDATE: 0.203038   Itr-Sync: 7.70924     
Itr: 42 Itr-time: 24.0753    Itr-EM_COMP: 16.2015     Itr-EM_UPDATE: 0.20051    Itr-Sync: 7.63606     
Itr: 43 Itr-time: 24.7224    Itr-EM_COMP: 16.0954     Itr-EM_UPDATE: 0.186137   Itr-Sync: 8.39773     
Itr: 44 Itr-time: 24.0562    Itr-EM_COMP: 16.0806     Itr-EM_UPDATE: 0.184499   Itr-Sync: 7.72911     
Itr: 45 Itr-time: 24.2961    Itr-EM_COMP: 16.2877     Itr-EM_UPDATE: 0.175587   Itr-Sync: 7.73095     
Itr: 46 Itr-time: 24.6212    Itr-EM_COMP: 16.4068     Itr-EM_UPDATE: 0.183472   Itr-Sync: 7.97795     
Itr: 47 Itr-time: 24.8286    Itr-EM_COMP: 16.2363     Itr-EM_UPDATE: 0.189379   Itr-Sync: 8.30492     
Itr: 48 Itr-time: 24.5675    Itr-EM_COMP: 16.1963     Itr-EM_UPDATE: 0.194347   Itr-Sync: 8.13228     
Itr: 49 Itr-time: 24.7307    Itr-EM_COMP: 16.1919     Itr-EM_UPDATE: 0.181953   Itr-Sync: 8.25573     

Total Log likelihood is: -0.306215
Perplexity at rank 0 is: 1.80756
Perplexity at rank 1 is: 1.5994
Perplexity at rank 2 is: 1.43853
Perplexity at rank 3 is: 1.35277
Perplexity at rank 4 is: 1.29196
Perplexity at rank 5 is: 1.24565
Perplexity at rank 6 is: 1.22097
Perplexity at rank 7 is: 1.19513
Perplexity at rank 8 is: 1.1881
Perplexity at rank 9 is: 1.19405
Perplexity is: 1.35341

Average time per iteration: 24.439
Average time per computation in each iteration: 16.171
Average time per update in each iteration: 0.188117
Average time per synchronization in each iteration: 8.00919
Total time of training: 1221.95
Evaluation time: 1.45454

Total pre-processing time: 360.389098 seconds,  23 %
  Parsing time:            296.346995 seconds,  82 %
  Partitioning time:       59.906444 seconds,  17 %
  Communication time:      1.184248 seconds,   0 %
  Sorting time:            2.951409 seconds,   1 %
Parameter estimation time: 1224.490575 seconds,  77 %
Total elapsed time:        1585.155676 seconds, 100 %

