Job ID: 0
Number of machines: 14
Number of devices in total: 14
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693
N8   | G0     | 86   | 16693
N9   | G0     | 86   | 16693
N10  | G0     | 86   | 16693
N11  | G0     | 86   | 16693
N12  | G0     | 86   | 16693
N13  | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 14 partitions to 14 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4285934       | 857911       | 11269310
N1   | G0     | 4285934       | 864533       | 11246903
N2   | G0     | 4284907       | 762393       | 11219717
N3   | G0     | 4284907       | 836066       | 11277404
N4   | G0     | 4284907       | 849070       | 11352431
N5   | G0     | 4285934       | 818404       | 11103525
N6   | G0     | 4285934       | 826842       | 11213206
N7   | G0     | 4285934       | 807412       | 11302747
N8   | G0     | 4285935       | 828680       | 11370802
N9   | G0     | 4285934       | 834068       | 11255818
N10  | G0     | 4285935       | 801233       | 11341277
N11  | G0     | 4285935       | 852987       | 11278283
N12  | G0     | 4285935       | 841447       | 11339394
N13  | G0     | 4285935       | 838698       | 11193783

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 878.766/16693.9 MB (5%)
	measured memory usage = 884.998/16693.9 MB (5%)
[12, 0], expected memory usage = 879.327/16693.9 MB (5%)
	measured memory usage = 887.095/16693.9 MB (5%)
[13, 0], expected memory usage = 878.162/16693.9 MB (5%)
	measured memory usage = 884.998/16693.9 MB (5%)
[11, 0], expected memory usage = 878.838/16693.9 MB (5%)
	measured memory usage = 887.095/16693.9 MB (5%)
[1, 0], expected memory usage = 878.587/16693.9 MB (5%)
	measured memory usage = 884.998/16693.9 MB (5%)
[5, 0], expected memory usage = 877.44/16693.9 MB (5%)
	measured memory usage = 884.998/16693.9 MB (5%)
[8, 0], expected memory usage = 879.578/16693.9 MB (5%)
	measured memory usage = 887.095/16693.9 MB (5%)
[10, 0], expected memory usage = 879.342/16693.9 MB (5%)
	measured memory usage = 887.095/16693.9 MB (5%)
[6, 0], expected memory usage = 878.318/16693.9 MB (5%)
	measured memory usage = 884.998/16693.9 MB (5%)
[9, 0], expected memory usage = 878.658/16693.9 MB (5%)
	measured memory usage = 884.998/16693.9 MB (5%)
[7, 0], expected memory usage = 879.034/16693.9 MB (5%)
	measured memory usage = 887.095/16693.9 MB (5%)
[4, 0], expected memory usage = 879.242/16689.7 MB (5%)
	measured memory usage = 887.095/16689.7 MB (5%)
[3, 0], expected memory usage = 878.642/16689.7 MB (5%)
	measured memory usage = 887.095/16689.7 MB (5%)
[2, 0], expected memory usage = 878.181/16689.7 MB (5%)
	measured memory usage = 884.998/16689.7 MB (5%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<44646, 96>>>

Starting 50 EM parameter estimation iterations...
[12, 0], kernel dimensions = <<<44646, 96>>>
[6, 0], kernel dimensions = <<<44646, 96>>>
[7, 0], kernel dimensions = <<<44646, 96>>>
[11, 0], kernel dimensions = <<<44646, 96>>>
[10, 0], kernel dimensions = <<<44646, 96>>>
[13, 0], kernel dimensions = <<<44646, 96>>>
[4, 0], kernel dimensions = <<<44635, 96>>>
[8, 0], kernel dimensions = <<<44646, 96>>>
[1, 0], kernel dimensions = <<<44646, 96>>>
[9, 0], kernel dimensions = <<<44646, 96>>>
[5, 0], kernel dimensions = <<<44646, 96>>>
[3, 0], kernel dimensions = <<<44635, 96>>>
[2, 0], kernel dimensions = <<<44635, 96>>>
Itr: 0  Itr-time: 0.0867707  Itr-EM_COMP: 0.0290632   Itr-EM_UPDATE: 0.0310375  Itr-Sync: 0.0117926   
Itr: 1  Itr-time: 0.0816863  Itr-EM_COMP: 0.029052    Itr-EM_UPDATE: 0.031147   Itr-Sync: 0.0081098   
Itr: 2  Itr-time: 0.0796424  Itr-EM_COMP: 0.0282286   Itr-EM_UPDATE: 0.0273859  Itr-Sync: 0.00902552  
Itr: 3  Itr-time: 0.0760486  Itr-EM_COMP: 0.0274432   Itr-EM_UPDATE: 0.0266812  Itr-Sync: 0.00859312  
Itr: 4  Itr-time: 0.0774502  Itr-EM_COMP: 0.0274627   Itr-EM_UPDATE: 0.0266381  Itr-Sync: 0.00837168  
Itr: 5  Itr-time: 0.0760351  Itr-EM_COMP: 0.0274115   Itr-EM_UPDATE: 0.0271309  Itr-Sync: 0.00814032  
Itr: 6  Itr-time: 0.0777656  Itr-EM_COMP: 0.0274565   Itr-EM_UPDATE: 0.0268319  Itr-Sync: 0.00850804  
Itr: 7  Itr-time: 0.0759044  Itr-EM_COMP: 0.0274289   Itr-EM_UPDATE: 0.0263145  Itr-Sync: 0.00885675  
Itr: 8  Itr-time: 0.0777093  Itr-EM_COMP: 0.0274717   Itr-EM_UPDATE: 0.0270764  Itr-Sync: 0.00829507  
Itr: 9  Itr-time: 0.0761065  Itr-EM_COMP: 0.0274524   Itr-EM_UPDATE: 0.0275425  Itr-Sync: 0.0077603   
Itr: 10 Itr-time: 0.0778225  Itr-EM_COMP: 0.0274729   Itr-EM_UPDATE: 0.0263096  Itr-Sync: 0.00909149  
Itr: 11 Itr-time: 0.0758671  Itr-EM_COMP: 0.027476    Itr-EM_UPDATE: 0.0265103  Itr-Sync: 0.0085458   
Itr: 12 Itr-time: 0.077551   Itr-EM_COMP: 0.0273992   Itr-EM_UPDATE: 0.0275128  Itr-Sync: 0.00775577  
Itr: 13 Itr-time: 0.0758951  Itr-EM_COMP: 0.0274586   Itr-EM_UPDATE: 0.0270152  Itr-Sync: 0.00809097  
Itr: 14 Itr-time: 0.0776314  Itr-EM_COMP: 0.0274893   Itr-EM_UPDATE: 0.0264212  Itr-Sync: 0.00867224  
Itr: 15 Itr-time: 0.0759218  Itr-EM_COMP: 0.0274616   Itr-EM_UPDATE: 0.027435   Itr-Sync: 0.00766584  
Itr: 16 Itr-time: 0.0775338  Itr-EM_COMP: 0.0274504   Itr-EM_UPDATE: 0.0271789  Itr-Sync: 0.00796202  
Itr: 17 Itr-time: 0.0759906  Itr-EM_COMP: 0.0274409   Itr-EM_UPDATE: 0.0261581  Itr-Sync: 0.00904852  
Itr: 18 Itr-time: 0.0776869  Itr-EM_COMP: 0.0274606   Itr-EM_UPDATE: 0.0272466  Itr-Sync: 0.00791136  
Itr: 19 Itr-time: 0.0762985  Itr-EM_COMP: 0.0274287   Itr-EM_UPDATE: 0.02769    Itr-Sync: 0.00779957  
Itr: 20 Itr-time: 0.0770617  Itr-EM_COMP: 0.0274524   Itr-EM_UPDATE: 0.0266006  Itr-Sync: 0.00801712  
Itr: 21 Itr-time: 0.0759241  Itr-EM_COMP: 0.0274739   Itr-EM_UPDATE: 0.0266045  Itr-Sync: 0.00852573  
Itr: 22 Itr-time: 0.0776827  Itr-EM_COMP: 0.0274196   Itr-EM_UPDATE: 0.0273661  Itr-Sync: 0.00787371  
Itr: 23 Itr-time: 0.0758271  Itr-EM_COMP: 0.0274381   Itr-EM_UPDATE: 0.027143   Itr-Sync: 0.00790996  
Itr: 24 Itr-time: 0.0778168  Itr-EM_COMP: 0.0274636   Itr-EM_UPDATE: 0.0260526  Itr-Sync: 0.00933455  
Itr: 25 Itr-time: 0.0758408  Itr-EM_COMP: 0.0274412   Itr-EM_UPDATE: 0.0272558  Itr-Sync: 0.00776399  
Itr: 26 Itr-time: 0.077709   Itr-EM_COMP: 0.0274463   Itr-EM_UPDATE: 0.0269773  Itr-Sync: 0.00823716  
Itr: 27 Itr-time: 0.0759631  Itr-EM_COMP: 0.0274319   Itr-EM_UPDATE: 0.0262922  Itr-Sync: 0.00891007  
Itr: 28 Itr-time: 0.077778   Itr-EM_COMP: 0.0274668   Itr-EM_UPDATE: 0.0269289  Itr-Sync: 0.00837665  
Itr: 29 Itr-time: 0.0760275  Itr-EM_COMP: 0.0274586   Itr-EM_UPDATE: 0.0273121  Itr-Sync: 0.00796401  
Itr: 30 Itr-time: 0.0774244  Itr-EM_COMP: 0.0274391   Itr-EM_UPDATE: 0.0265577  Itr-Sync: 0.00858266  
Itr: 31 Itr-time: 0.0758898  Itr-EM_COMP: 0.0274666   Itr-EM_UPDATE: 0.0263782  Itr-Sync: 0.00869025  
Itr: 32 Itr-time: 0.0778151  Itr-EM_COMP: 0.0274063   Itr-EM_UPDATE: 0.027194   Itr-Sync: 0.00822313  
Itr: 33 Itr-time: 0.0758412  Itr-EM_COMP: 0.0274668   Itr-EM_UPDATE: 0.0269708  Itr-Sync: 0.00804091  
Itr: 34 Itr-time: 0.077798   Itr-EM_COMP: 0.0274678   Itr-EM_UPDATE: 0.0264325  Itr-Sync: 0.00899448  
Itr: 35 Itr-time: 0.0757785  Itr-EM_COMP: 0.0274442   Itr-EM_UPDATE: 0.0273889  Itr-Sync: 0.00762982  
Itr: 36 Itr-time: 0.0774158  Itr-EM_COMP: 0.0274534   Itr-EM_UPDATE: 0.0274463  Itr-Sync: 0.00740561  
Itr: 37 Itr-time: 0.0760614  Itr-EM_COMP: 0.0275026   Itr-EM_UPDATE: 0.0262859  Itr-Sync: 0.00894726  
Itr: 38 Itr-time: 0.0776092  Itr-EM_COMP: 0.027476    Itr-EM_UPDATE: 0.0267991  Itr-Sync: 0.00826443  
Itr: 39 Itr-time: 0.0760088  Itr-EM_COMP: 0.0274492   Itr-EM_UPDATE: 0.0276347  Itr-Sync: 0.00758298  
Itr: 40 Itr-time: 0.077634   Itr-EM_COMP: 0.027476    Itr-EM_UPDATE: 0.026375   Itr-Sync: 0.00883316  
Itr: 41 Itr-time: 0.0760239  Itr-EM_COMP: 0.0274595   Itr-EM_UPDATE: 0.0264448  Itr-Sync: 0.0087966   
Itr: 42 Itr-time: 0.077478   Itr-EM_COMP: 0.0274156   Itr-EM_UPDATE: 0.0272916  Itr-Sync: 0.00767576  
Itr: 43 Itr-time: 0.0759941  Itr-EM_COMP: 0.0274545   Itr-EM_UPDATE: 0.0266958  Itr-Sync: 0.00849945  
Itr: 44 Itr-time: 0.0775374  Itr-EM_COMP: 0.0274811   Itr-EM_UPDATE: 0.026496   Itr-Sync: 0.00858337  
Itr: 45 Itr-time: 0.0758118  Itr-EM_COMP: 0.0274543   Itr-EM_UPDATE: 0.0273839  Itr-Sync: 0.0076105   
Itr: 46 Itr-time: 0.0776867  Itr-EM_COMP: 0.027434    Itr-EM_UPDATE: 0.0271452  Itr-Sync: 0.00808611  
Itr: 47 Itr-time: 0.0758362  Itr-EM_COMP: 0.027435    Itr-EM_UPDATE: 0.0265736  Itr-Sync: 0.00850909  
Itr: 48 Itr-time: 0.0773039  Itr-EM_COMP: 0.0275251   Itr-EM_UPDATE: 0.0269496  Itr-Sync: 0.00790619  
Itr: 49 Itr-time: 0.075923   Itr-EM_COMP: 0.0274473   Itr-EM_UPDATE: 0.0275116  Itr-Sync: 0.00765679  

Total Log likelihood is: -0.291231
Perplexity at rank 0 is: 1.80155
Perplexity at rank 1 is: 1.56687
Perplexity at rank 2 is: 1.41198
Perplexity at rank 3 is: 1.32821
Perplexity at rank 4 is: 1.26782
Perplexity at rank 5 is: 1.22732
Perplexity at rank 6 is: 1.19993
Perplexity at rank 7 is: 1.17868
Perplexity at rank 8 is: 1.16865
Perplexity at rank 9 is: 1.17618
Perplexity is: 1.33272

Host to Device dataset transfer time: 0.339834
Average Host to Device parameter transfer time: 0.0141406
Average Device to Host parameter transfer time: 1.2631e-05

Average time per iteration: 0.0771164
Average time per computation in each iteration: 0.0275331
Average time per update in each iteration: 0.027075
Average time per synchronization in each iteration: 0.00834857
Total time of training: 3.85582
Evaluation time: 0.364825

Total pre-processing time: 362.628746 seconds,  99 %
  Parsing time:            238.955265 seconds,  66 %
  Partitioning time:       122.938929 seconds,  34 %
  Communication time:      0.734551 seconds,   0 %
Parameter estimation time: 4.621459 seconds,   1 %
Total elapsed time:        372.592774 seconds, 100 %

