Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 10000000      | 2007031      | 28107231
N1   | G0     | 10000000      | 1879576      | 28067661
N2   | G0     | 10000000      | 1973155      | 28138401
N3   | G0     | 10000000      | 1912276      | 28155737

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 2624.54/12690.7 MB (20%)
	measured memory usage = 2625.9/12690.7 MB (20%)
[2, 0], expected memory usage = 2625.11/12690.7 MB (20%)
	measured memory usage = 2626.42/12690.7 MB (20%)
[3, 0], expected memory usage = 2625.25/12690.7 MB (20%)
	measured memory usage = 2626.55/12690.7 MB (20%)
[0, 0], expected memory usage = 2624.86/12690.7 MB (20%)
	measured memory usage = 2626.16/12690.7 MB (20%)
[2, 0], kernel dimensions = <<<104167, 96>>>
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<104167, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<104167, 96>>>
[1, 0], kernel dimensions = <<<104167, 96>>>
Itr: 0  Itr-time: 0.258449   Itr-EM_COMP: 0.0499403   Itr-EM_UPDATE: 0.151647   Itr-Sync: 0.00640146  
Itr: 1  Itr-time: 0.237795   Itr-EM_COMP: 0.0455561   Itr-EM_UPDATE: 0.132282   Itr-Sync: 0.00944184  
Itr: 2  Itr-time: 0.232253   Itr-EM_COMP: 0.0424313   Itr-EM_UPDATE: 0.131113   Itr-Sync: 0.00818223  
Itr: 3  Itr-time: 0.233798   Itr-EM_COMP: 0.0425416   Itr-EM_UPDATE: 0.130992   Itr-Sync: 0.00983304  
Itr: 4  Itr-time: 0.232875   Itr-EM_COMP: 0.0424951   Itr-EM_UPDATE: 0.130406   Itr-Sync: 0.0095088   
Itr: 5  Itr-time: 0.233306   Itr-EM_COMP: 0.0425014   Itr-EM_UPDATE: 0.132287   Itr-Sync: 0.00801784  
Itr: 6  Itr-time: 0.231665   Itr-EM_COMP: 0.0425558   Itr-EM_UPDATE: 0.13044    Itr-Sync: 0.00823038  
Itr: 7  Itr-time: 0.234041   Itr-EM_COMP: 0.0426397   Itr-EM_UPDATE: 0.130397   Itr-Sync: 0.0102289   
Itr: 8  Itr-time: 0.232839   Itr-EM_COMP: 0.0425801   Itr-EM_UPDATE: 0.130857   Itr-Sync: 0.00893386  
Itr: 9  Itr-time: 0.234536   Itr-EM_COMP: 0.0426451   Itr-EM_UPDATE: 0.132344   Itr-Sync: 0.00913713  
Itr: 10 Itr-time: 0.232986   Itr-EM_COMP: 0.042594    Itr-EM_UPDATE: 0.132074   Itr-Sync: 0.00787269  
Itr: 11 Itr-time: 0.233139   Itr-EM_COMP: 0.0425804   Itr-EM_UPDATE: 0.132617   Itr-Sync: 0.00703487  
Itr: 12 Itr-time: 0.23334    Itr-EM_COMP: 0.0426113   Itr-EM_UPDATE: 0.130954   Itr-Sync: 0.0093423   
Itr: 13 Itr-time: 0.231879   Itr-EM_COMP: 0.0425703   Itr-EM_UPDATE: 0.132554   Itr-Sync: 0.00622035  
Itr: 14 Itr-time: 0.234249   Itr-EM_COMP: 0.0425521   Itr-EM_UPDATE: 0.131276   Itr-Sync: 0.00995494  
Itr: 15 Itr-time: 0.233785   Itr-EM_COMP: 0.0425964   Itr-EM_UPDATE: 0.131322   Itr-Sync: 0.00945529  
Itr: 16 Itr-time: 0.233239   Itr-EM_COMP: 0.0424758   Itr-EM_UPDATE: 0.131857   Itr-Sync: 0.00844122  
Itr: 17 Itr-time: 0.233611   Itr-EM_COMP: 0.0426148   Itr-EM_UPDATE: 0.130992   Itr-Sync: 0.00955872  
Itr: 18 Itr-time: 0.232477   Itr-EM_COMP: 0.0425256   Itr-EM_UPDATE: 0.131944   Itr-Sync: 0.00753337  
Itr: 19 Itr-time: 0.232943   Itr-EM_COMP: 0.042574    Itr-EM_UPDATE: 0.131705   Itr-Sync: 0.0081575   
Itr: 20 Itr-time: 0.233649   Itr-EM_COMP: 0.0426535   Itr-EM_UPDATE: 0.130691   Itr-Sync: 0.00983441  
Itr: 21 Itr-time: 0.233282   Itr-EM_COMP: 0.0426436   Itr-EM_UPDATE: 0.131279   Itr-Sync: 0.0088637   
Itr: 22 Itr-time: 0.235376   Itr-EM_COMP: 0.0425806   Itr-EM_UPDATE: 0.130804   Itr-Sync: 0.0115584   
Itr: 23 Itr-time: 0.232252   Itr-EM_COMP: 0.0426044   Itr-EM_UPDATE: 0.13044    Itr-Sync: 0.00876162  
Itr: 24 Itr-time: 0.232409   Itr-EM_COMP: 0.0425236   Itr-EM_UPDATE: 0.131421   Itr-Sync: 0.00801818  
Itr: 25 Itr-time: 0.23314    Itr-EM_COMP: 0.0426237   Itr-EM_UPDATE: 0.131271   Itr-Sync: 0.00871368  
Itr: 26 Itr-time: 0.234502   Itr-EM_COMP: 0.0425548   Itr-EM_UPDATE: 0.131781   Itr-Sync: 0.00975355  
Itr: 27 Itr-time: 0.23371    Itr-EM_COMP: 0.0425865   Itr-EM_UPDATE: 0.130926   Itr-Sync: 0.00978789  
Itr: 28 Itr-time: 0.233568   Itr-EM_COMP: 0.0425155   Itr-EM_UPDATE: 0.13115    Itr-Sync: 0.00940678  
Itr: 29 Itr-time: 0.232631   Itr-EM_COMP: 0.0425421   Itr-EM_UPDATE: 0.130706   Itr-Sync: 0.00893449  
Itr: 30 Itr-time: 0.232831   Itr-EM_COMP: 0.0425796   Itr-EM_UPDATE: 0.130339   Itr-Sync: 0.00932165  
Itr: 31 Itr-time: 0.232004   Itr-EM_COMP: 0.0426104   Itr-EM_UPDATE: 0.130459   Itr-Sync: 0.00844862  
Itr: 32 Itr-time: 0.233443   Itr-EM_COMP: 0.042569    Itr-EM_UPDATE: 0.131739   Itr-Sync: 0.0086881   
Itr: 33 Itr-time: 0.232242   Itr-EM_COMP: 0.0425685   Itr-EM_UPDATE: 0.131098   Itr-Sync: 0.00816595  
Itr: 34 Itr-time: 0.233307   Itr-EM_COMP: 0.0427042   Itr-EM_UPDATE: 0.131912   Itr-Sync: 0.00823346  
Itr: 35 Itr-time: 0.232814   Itr-EM_COMP: 0.0426491   Itr-EM_UPDATE: 0.130824   Itr-Sync: 0.00891327  
Itr: 36 Itr-time: 0.233246   Itr-EM_COMP: 0.0426222   Itr-EM_UPDATE: 0.132062   Itr-Sync: 0.00810505  
Itr: 37 Itr-time: 0.232755   Itr-EM_COMP: 0.0425701   Itr-EM_UPDATE: 0.132514   Itr-Sync: 0.00722611  
Itr: 38 Itr-time: 0.233064   Itr-EM_COMP: 0.0425612   Itr-EM_UPDATE: 0.131236   Itr-Sync: 0.00883337  
Itr: 39 Itr-time: 0.235074   Itr-EM_COMP: 0.0425712   Itr-EM_UPDATE: 0.131495   Itr-Sync: 0.0106146   
Itr: 40 Itr-time: 0.234755   Itr-EM_COMP: 0.0426043   Itr-EM_UPDATE: 0.130362   Itr-Sync: 0.0113421   
Itr: 41 Itr-time: 0.233284   Itr-EM_COMP: 0.0425125   Itr-EM_UPDATE: 0.131934   Itr-Sync: 0.00840012  
Itr: 42 Itr-time: 0.232267   Itr-EM_COMP: 0.0425394   Itr-EM_UPDATE: 0.130366   Itr-Sync: 0.00870761  
Itr: 43 Itr-time: 0.233389   Itr-EM_COMP: 0.0426474   Itr-EM_UPDATE: 0.130786   Itr-Sync: 0.00930866  
Itr: 44 Itr-time: 0.233589   Itr-EM_COMP: 0.0425733   Itr-EM_UPDATE: 0.130511   Itr-Sync: 0.0100835   
Itr: 45 Itr-time: 0.234052   Itr-EM_COMP: 0.0425881   Itr-EM_UPDATE: 0.130533   Itr-Sync: 0.0104915   
Itr: 46 Itr-time: 0.232772   Itr-EM_COMP: 0.0424819   Itr-EM_UPDATE: 0.131886   Itr-Sync: 0.00792488  
Itr: 47 Itr-time: 0.232522   Itr-EM_COMP: 0.0425207   Itr-EM_UPDATE: 0.131615   Itr-Sync: 0.0079877   
Itr: 48 Itr-time: 0.232797   Itr-EM_COMP: 0.0427072   Itr-EM_UPDATE: 0.130786   Itr-Sync: 0.00882489  
Itr: 49 Itr-time: 0.233198   Itr-EM_COMP: 0.0424707   Itr-EM_UPDATE: 0.131875   Itr-Sync: 0.00844866  

Total Log likelihood is: -0.281863
Perplexity at rank 0 is: 1.80052
Perplexity at rank 1 is: 1.58294
Perplexity at rank 2 is: 1.42619
Perplexity at rank 3 is: 1.3399
Perplexity at rank 4 is: 1.27795
Perplexity at rank 5 is: 1.23249
Perplexity at rank 6 is: 1.20579
Perplexity at rank 7 is: 1.17872
Perplexity at rank 8 is: 1.16891
Perplexity at rank 9 is: 1.17336
Perplexity is: 1.33868

Host to Device dataset transfer time: 1.40762
Average Host to Device parameter transfer time: 0.0503973
Average Device to Host parameter transfer time: 2.3362e-05

Average time per iteration: 0.233823
Average time per computation in each iteration: 0.0427812
Average time per update in each iteration: 0.131697
Average time per synchronization in each iteration: 0.00886379
Total time of training: 11.6911
Evaluation time: 1.3062

Total pre-processing time: 358.563269 seconds,  96 %
  Parsing time:            296.314106 seconds,  83 %
  Partitioning time:       60.926601 seconds,  17 %
  Communication time:      1.322560 seconds,   0 %
Parameter estimation time: 14.582563 seconds,   4 %
Total elapsed time:        373.489895 seconds, 100 %

