Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 10499.8/12617.4 MB (83%)
	measured memory usage = 10504.6/12617.4 MB (83%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.804046   Itr-EM_COMP: 0.131507    Itr-EM_UPDATE: 0.251553   Itr-Sync: 6.3982e-05  
Itr: 1  Itr-time: 0.772925   Itr-EM_COMP: 0.106284    Itr-EM_UPDATE: 0.246284   Itr-Sync: 4.3353e-05  
Itr: 2  Itr-time: 0.773248   Itr-EM_COMP: 0.106134    Itr-EM_UPDATE: 0.246536   Itr-Sync: 4.1795e-05  
Itr: 3  Itr-time: 0.767253   Itr-EM_COMP: 0.106358    Itr-EM_UPDATE: 0.246284   Itr-Sync: 4.1569e-05  
Itr: 4  Itr-time: 0.776495   Itr-EM_COMP: 0.106188    Itr-EM_UPDATE: 0.246624   Itr-Sync: 4.0992e-05  
Itr: 5  Itr-time: 0.777681   Itr-EM_COMP: 0.106204    Itr-EM_UPDATE: 0.247116   Itr-Sync: 4.246e-05   
Itr: 6  Itr-time: 0.774027   Itr-EM_COMP: 0.106861    Itr-EM_UPDATE: 0.246947   Itr-Sync: 4.1481e-05  
Itr: 7  Itr-time: 0.772442   Itr-EM_COMP: 0.106882    Itr-EM_UPDATE: 0.246971   Itr-Sync: 3.9193e-05  
Itr: 8  Itr-time: 0.77379    Itr-EM_COMP: 0.106759    Itr-EM_UPDATE: 0.248623   Itr-Sync: 4.0181e-05  
Itr: 9  Itr-time: 0.775816   Itr-EM_COMP: 0.106719    Itr-EM_UPDATE: 0.247479   Itr-Sync: 3.9061e-05  
Itr: 10 Itr-time: 0.774694   Itr-EM_COMP: 0.106906    Itr-EM_UPDATE: 0.247922   Itr-Sync: 4.909e-05   
Itr: 11 Itr-time: 0.779609   Itr-EM_COMP: 0.106877    Itr-EM_UPDATE: 0.248497   Itr-Sync: 3.9098e-05  
Itr: 12 Itr-time: 0.777851   Itr-EM_COMP: 0.106785    Itr-EM_UPDATE: 0.24705    Itr-Sync: 4.1972e-05  
Itr: 13 Itr-time: 0.769014   Itr-EM_COMP: 0.106843    Itr-EM_UPDATE: 0.247435   Itr-Sync: 3.9535e-05  
Itr: 14 Itr-time: 0.775926   Itr-EM_COMP: 0.10691     Itr-EM_UPDATE: 0.247808   Itr-Sync: 4.0409e-05  
Itr: 15 Itr-time: 0.774412   Itr-EM_COMP: 0.106751    Itr-EM_UPDATE: 0.247123   Itr-Sync: 4.9773e-05  
Itr: 16 Itr-time: 0.781808   Itr-EM_COMP: 0.106781    Itr-EM_UPDATE: 0.247614   Itr-Sync: 3.9862e-05  
Itr: 17 Itr-time: 0.781855   Itr-EM_COMP: 0.106769    Itr-EM_UPDATE: 0.248248   Itr-Sync: 3.9823e-05  
Itr: 18 Itr-time: 0.783013   Itr-EM_COMP: 0.106701    Itr-EM_UPDATE: 0.247504   Itr-Sync: 3.8101e-05  
Itr: 19 Itr-time: 0.780701   Itr-EM_COMP: 0.106807    Itr-EM_UPDATE: 0.24812    Itr-Sync: 4.1296e-05  
Itr: 20 Itr-time: 0.776993   Itr-EM_COMP: 0.106813    Itr-EM_UPDATE: 0.249194   Itr-Sync: 4.0993e-05  
Itr: 21 Itr-time: 0.777812   Itr-EM_COMP: 0.107401    Itr-EM_UPDATE: 0.2484     Itr-Sync: 4.0792e-05  
Itr: 22 Itr-time: 0.780982   Itr-EM_COMP: 0.107475    Itr-EM_UPDATE: 0.2484     Itr-Sync: 4.0271e-05  
Itr: 23 Itr-time: 0.779038   Itr-EM_COMP: 0.107254    Itr-EM_UPDATE: 0.248272   Itr-Sync: 4.066e-05   
Itr: 24 Itr-time: 0.782006   Itr-EM_COMP: 0.107431    Itr-EM_UPDATE: 0.248825   Itr-Sync: 4.1297e-05  
Itr: 25 Itr-time: 0.773223   Itr-EM_COMP: 0.107425    Itr-EM_UPDATE: 0.248358   Itr-Sync: 4.711e-05   
Itr: 26 Itr-time: 0.79385    Itr-EM_COMP: 0.107191    Itr-EM_UPDATE: 0.248484   Itr-Sync: 4.7095e-05  
Itr: 27 Itr-time: 0.784469   Itr-EM_COMP: 0.107563    Itr-EM_UPDATE: 0.248266   Itr-Sync: 4.2369e-05  
Itr: 28 Itr-time: 0.778316   Itr-EM_COMP: 0.107446    Itr-EM_UPDATE: 0.249518   Itr-Sync: 4.0786e-05  
Itr: 29 Itr-time: 0.778015   Itr-EM_COMP: 0.107394    Itr-EM_UPDATE: 0.248353   Itr-Sync: 4.8624e-05  
Itr: 30 Itr-time: 0.780776   Itr-EM_COMP: 0.107315    Itr-EM_UPDATE: 0.2486     Itr-Sync: 4.1842e-05  
Itr: 31 Itr-time: 0.778491   Itr-EM_COMP: 0.107299    Itr-EM_UPDATE: 0.248641   Itr-Sync: 4.0557e-05  
Itr: 32 Itr-time: 0.786814   Itr-EM_COMP: 0.107287    Itr-EM_UPDATE: 0.24937    Itr-Sync: 4.0398e-05  
Itr: 33 Itr-time: 0.782206   Itr-EM_COMP: 0.107418    Itr-EM_UPDATE: 0.247676   Itr-Sync: 4.301e-05   
Itr: 34 Itr-time: 0.774398   Itr-EM_COMP: 0.107368    Itr-EM_UPDATE: 0.248886   Itr-Sync: 4.5761e-05  
Itr: 35 Itr-time: 0.779157   Itr-EM_COMP: 0.107562    Itr-EM_UPDATE: 0.248956   Itr-Sync: 4.0754e-05  
Itr: 36 Itr-time: 0.77611    Itr-EM_COMP: 0.107441    Itr-EM_UPDATE: 0.249176   Itr-Sync: 4.1341e-05  
Itr: 37 Itr-time: 0.782771   Itr-EM_COMP: 0.107427    Itr-EM_UPDATE: 0.248632   Itr-Sync: 3.8559e-05  
Itr: 38 Itr-time: 0.777847   Itr-EM_COMP: 0.107422    Itr-EM_UPDATE: 0.249501   Itr-Sync: 3.9778e-05  
Itr: 39 Itr-time: 0.782321   Itr-EM_COMP: 0.107462    Itr-EM_UPDATE: 0.2483     Itr-Sync: 4.5547e-05  
Itr: 40 Itr-time: 0.773307   Itr-EM_COMP: 0.107444    Itr-EM_UPDATE: 0.248784   Itr-Sync: 4.0674e-05  
Itr: 41 Itr-time: 0.780167   Itr-EM_COMP: 0.107372    Itr-EM_UPDATE: 0.247894   Itr-Sync: 3.904e-05   
Itr: 42 Itr-time: 0.772033   Itr-EM_COMP: 0.107297    Itr-EM_UPDATE: 0.248436   Itr-Sync: 3.964e-05   
Itr: 43 Itr-time: 0.782842   Itr-EM_COMP: 0.107398    Itr-EM_UPDATE: 0.249478   Itr-Sync: 3.9949e-05  
Itr: 44 Itr-time: 0.781601   Itr-EM_COMP: 0.107288    Itr-EM_UPDATE: 0.249138   Itr-Sync: 4.0318e-05  
Itr: 45 Itr-time: 0.779926   Itr-EM_COMP: 0.107482    Itr-EM_UPDATE: 0.249043   Itr-Sync: 4.1707e-05  
Itr: 46 Itr-time: 0.778816   Itr-EM_COMP: 0.107333    Itr-EM_UPDATE: 0.249194   Itr-Sync: 4.0297e-05  
Itr: 47 Itr-time: 0.780162   Itr-EM_COMP: 0.107326    Itr-EM_UPDATE: 0.248962   Itr-Sync: 3.9254e-05  
Itr: 48 Itr-time: 0.781897   Itr-EM_COMP: 0.107291    Itr-EM_UPDATE: 0.248363   Itr-Sync: 4.4031e-05  
Itr: 49 Itr-time: 0.779791   Itr-EM_COMP: 0.10729     Itr-EM_UPDATE: 0.248707   Itr-Sync: 4.8621e-05  

Total Log likelihood is: -0.281991
Perplexity at rank 0 is: 1.79735
Perplexity at rank 1 is: 1.57726
Perplexity at rank 2 is: 1.42148
Perplexity at rank 3 is: 1.33833
Perplexity at rank 4 is: 1.27572
Perplexity at rank 5 is: 1.23057
Perplexity at rank 6 is: 1.20486
Perplexity at rank 7 is: 1.17918
Perplexity at rank 8 is: 1.16813
Perplexity at rank 9 is: 1.17163
Perplexity is: 1.33645

Host to Device dataset transfer time: 9.24475
Average Host to Device parameter transfer time: 0.422769
Average Device to Host parameter transfer time: 1.9766e-05

Average time per iteration: 0.778855
Average time per computation in each iteration: 0.107579
Average time per update in each iteration: 0.248271
Average time per synchronization in each iteration: 4.2282e-05
Total time of training: 38.9427
Evaluation time: 5.44056

Total pre-processing time: 351.353032 seconds,  87 %
  Parsing time:            297.172555 seconds,  85 %
  Partitioning time:       54.179964 seconds,  15 %
  Communication time:      0.000510 seconds,   0 %
Parameter estimation time: 54.101511 seconds,  13 %
Total elapsed time:        405.748541 seconds, 100 %

