Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 20000000      | 3593377      | 61555105

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 5944.88/12690.7 MB (46%)
	measured memory usage = 5946.61/12690.7 MB (46%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.12725    Itr-EM_COMP: 0.55255     Itr-EM_UPDATE: 0.355798   Itr-Sync: 5.3412e-05  
Itr: 1  Itr-time: 1.11948    Itr-EM_COMP: 0.546382    Itr-EM_UPDATE: 0.354092   Itr-Sync: 3.5604e-05  
Itr: 2  Itr-time: 1.12128    Itr-EM_COMP: 0.546403    Itr-EM_UPDATE: 0.355944   Itr-Sync: 3.6166e-05  
Itr: 3  Itr-time: 1.12092    Itr-EM_COMP: 0.546437    Itr-EM_UPDATE: 0.355676   Itr-Sync: 3.4105e-05  
Itr: 4  Itr-time: 1.1224     Itr-EM_COMP: 0.547024    Itr-EM_UPDATE: 0.356651   Itr-Sync: 5.6775e-05  
Itr: 5  Itr-time: 1.12151    Itr-EM_COMP: 0.547442    Itr-EM_UPDATE: 0.354086   Itr-Sync: 3.3766e-05  
Itr: 6  Itr-time: 1.11951    Itr-EM_COMP: 0.547123    Itr-EM_UPDATE: 0.353625   Itr-Sync: 3.5153e-05  
Itr: 7  Itr-time: 1.11948    Itr-EM_COMP: 0.546797    Itr-EM_UPDATE: 0.354055   Itr-Sync: 3.4835e-05  
Itr: 8  Itr-time: 1.12121    Itr-EM_COMP: 0.546879    Itr-EM_UPDATE: 0.355455   Itr-Sync: 3.4167e-05  
Itr: 9  Itr-time: 1.1191     Itr-EM_COMP: 0.546715    Itr-EM_UPDATE: 0.353713   Itr-Sync: 3.3142e-05  
Itr: 10 Itr-time: 1.12223    Itr-EM_COMP: 0.546965    Itr-EM_UPDATE: 0.356581   Itr-Sync: 3.5379e-05  
Itr: 11 Itr-time: 1.12117    Itr-EM_COMP: 0.547176    Itr-EM_UPDATE: 0.355217   Itr-Sync: 3.4167e-05  
Itr: 12 Itr-time: 1.11989    Itr-EM_COMP: 0.546877    Itr-EM_UPDATE: 0.353816   Itr-Sync: 3.383e-05   
Itr: 13 Itr-time: 1.12126    Itr-EM_COMP: 0.547456    Itr-EM_UPDATE: 0.355139   Itr-Sync: 3.4852e-05  
Itr: 14 Itr-time: 1.12056    Itr-EM_COMP: 0.547145    Itr-EM_UPDATE: 0.354555   Itr-Sync: 3.5228e-05  
Itr: 15 Itr-time: 1.12024    Itr-EM_COMP: 0.54713     Itr-EM_UPDATE: 0.354349   Itr-Sync: 3.461e-05   
Itr: 16 Itr-time: 1.11913    Itr-EM_COMP: 0.547238    Itr-EM_UPDATE: 0.353109   Itr-Sync: 3.474e-05   
Itr: 17 Itr-time: 1.12111    Itr-EM_COMP: 0.547407    Itr-EM_UPDATE: 0.354521   Itr-Sync: 3.4125e-05  
Itr: 18 Itr-time: 1.12121    Itr-EM_COMP: 0.547155    Itr-EM_UPDATE: 0.35536    Itr-Sync: 3.5032e-05  
Itr: 19 Itr-time: 1.11737    Itr-EM_COMP: 0.54686     Itr-EM_UPDATE: 0.351817   Itr-Sync: 4.2979e-05  
Itr: 20 Itr-time: 1.12173    Itr-EM_COMP: 0.547301    Itr-EM_UPDATE: 0.355681   Itr-Sync: 3.1948e-05  
Itr: 21 Itr-time: 1.12062    Itr-EM_COMP: 0.547012    Itr-EM_UPDATE: 0.354863   Itr-Sync: 3.4393e-05  
Itr: 22 Itr-time: 1.12107    Itr-EM_COMP: 0.547475    Itr-EM_UPDATE: 0.354846   Itr-Sync: 3.5472e-05  
Itr: 23 Itr-time: 1.12082    Itr-EM_COMP: 0.54731     Itr-EM_UPDATE: 0.354727   Itr-Sync: 3.4749e-05  
Itr: 24 Itr-time: 1.12062    Itr-EM_COMP: 0.547109    Itr-EM_UPDATE: 0.354763   Itr-Sync: 3.4631e-05  
Itr: 25 Itr-time: 1.12096    Itr-EM_COMP: 0.5481      Itr-EM_UPDATE: 0.354146   Itr-Sync: 3.3025e-05  
Itr: 26 Itr-time: 1.12007    Itr-EM_COMP: 0.547199    Itr-EM_UPDATE: 0.354031   Itr-Sync: 3.5284e-05  
Itr: 27 Itr-time: 1.11951    Itr-EM_COMP: 0.547635    Itr-EM_UPDATE: 0.353137   Itr-Sync: 3.4464e-05  
Itr: 28 Itr-time: 1.11988    Itr-EM_COMP: 0.547445    Itr-EM_UPDATE: 0.353531   Itr-Sync: 3.3862e-05  
Itr: 29 Itr-time: 1.12072    Itr-EM_COMP: 0.547748    Itr-EM_UPDATE: 0.354234   Itr-Sync: 3.3076e-05  
Itr: 30 Itr-time: 1.12071    Itr-EM_COMP: 0.547266    Itr-EM_UPDATE: 0.354677   Itr-Sync: 3.4461e-05  
Itr: 31 Itr-time: 1.1198     Itr-EM_COMP: 0.547248    Itr-EM_UPDATE: 0.353791   Itr-Sync: 3.6927e-05  
Itr: 32 Itr-time: 1.12064    Itr-EM_COMP: 0.547048    Itr-EM_UPDATE: 0.354945   Itr-Sync: 3.5393e-05  
Itr: 33 Itr-time: 1.12226    Itr-EM_COMP: 0.547695    Itr-EM_UPDATE: 0.355726   Itr-Sync: 3.4066e-05  
Itr: 34 Itr-time: 1.12104    Itr-EM_COMP: 0.547554    Itr-EM_UPDATE: 0.354268   Itr-Sync: 3.3627e-05  
Itr: 35 Itr-time: 1.11942    Itr-EM_COMP: 0.547365    Itr-EM_UPDATE: 0.353214   Itr-Sync: 3.5252e-05  
Itr: 36 Itr-time: 1.12103    Itr-EM_COMP: 0.547224    Itr-EM_UPDATE: 0.35489    Itr-Sync: 3.3452e-05  
Itr: 37 Itr-time: 1.12244    Itr-EM_COMP: 0.548024    Itr-EM_UPDATE: 0.355592   Itr-Sync: 3.6561e-05  
Itr: 38 Itr-time: 1.12124    Itr-EM_COMP: 0.547661    Itr-EM_UPDATE: 0.354669   Itr-Sync: 3.412e-05   
Itr: 39 Itr-time: 1.12111    Itr-EM_COMP: 0.547538    Itr-EM_UPDATE: 0.354691   Itr-Sync: 3.4823e-05  
Itr: 40 Itr-time: 1.12011    Itr-EM_COMP: 0.54767     Itr-EM_UPDATE: 0.353881   Itr-Sync: 3.3573e-05  
Itr: 41 Itr-time: 1.1213     Itr-EM_COMP: 0.547621    Itr-EM_UPDATE: 0.355044   Itr-Sync: 3.7164e-05  
Itr: 42 Itr-time: 1.12127    Itr-EM_COMP: 0.547868    Itr-EM_UPDATE: 0.35444    Itr-Sync: 3.3467e-05  
Itr: 43 Itr-time: 1.12165    Itr-EM_COMP: 0.547623    Itr-EM_UPDATE: 0.355099   Itr-Sync: 3.3652e-05  
Itr: 44 Itr-time: 1.12032    Itr-EM_COMP: 0.547705    Itr-EM_UPDATE: 0.353971   Itr-Sync: 3.2687e-05  
Itr: 45 Itr-time: 1.12215    Itr-EM_COMP: 0.547656    Itr-EM_UPDATE: 0.355777   Itr-Sync: 3.3782e-05  
Itr: 46 Itr-time: 1.12244    Itr-EM_COMP: 0.547666    Itr-EM_UPDATE: 0.355963   Itr-Sync: 3.4619e-05  
Itr: 47 Itr-time: 1.12145    Itr-EM_COMP: 0.547573    Itr-EM_UPDATE: 0.355045   Itr-Sync: 3.4903e-05  
Itr: 48 Itr-time: 1.12202    Itr-EM_COMP: 0.547445    Itr-EM_UPDATE: 0.355745   Itr-Sync: 3.2966e-05  
Itr: 49 Itr-time: 1.12143    Itr-EM_COMP: 0.547299    Itr-EM_UPDATE: 0.355283   Itr-Sync: 3.3591e-05  

Total Log likelihood is: -0.287541
Perplexity at rank 0 is: 1.76582
Perplexity at rank 1 is: 1.55888
Perplexity at rank 2 is: 1.41057
Perplexity at rank 3 is: 1.32932
Perplexity at rank 4 is: 1.26728
Perplexity at rank 5 is: 1.22783
Perplexity at rank 6 is: 1.1965
Perplexity at rank 7 is: 1.17495
Perplexity at rank 8 is: 1.16322
Perplexity at rank 9 is: 1.16703
Perplexity is: 1.32614

Host to Device dataset transfer time: 3.01922
Average Host to Device parameter transfer time: 0.218757
Average Device to Host parameter transfer time: 1.6987e-05

Average time per iteration: 1.12092
Average time per computation in each iteration: 0.547405
Average time per update in each iteration: 0.354685
Average time per synchronization in each iteration: 3.54411e-05
Total time of training: 56.0461
Evaluation time: 2.46857

Total pre-processing time: 173.966196 seconds,  74 %
  Parsing time:            147.824993 seconds,  85 %
  Partitioning time:       26.118799 seconds,  15 %
  Communication time:      0.022401 seconds,   0 %
Parameter estimation time: 61.786109 seconds,  26 %
Total elapsed time:        236.022561 seconds, 100 %

