Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111894

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8000000       | 1360645      | 27349970

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 2042.8/106633 MB (1%)
	measured memory usage = 1052.61/106633 MB (0%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 17.5445    Itr-EM_COMP: 16.9961     Itr-EM_UPDATE: 0.529588   Itr-Sync: 2.4927e-05  
Itr: 1  Itr-time: 17.5484    Itr-EM_COMP: 16.9954     Itr-EM_UPDATE: 0.533894   Itr-Sync: 2.3724e-05  
Itr: 2  Itr-time: 17.524     Itr-EM_COMP: 16.9729     Itr-EM_UPDATE: 0.531598   Itr-Sync: 1.8415e-05  
Itr: 3  Itr-time: 17.5335    Itr-EM_COMP: 16.9796     Itr-EM_UPDATE: 0.534718   Itr-Sync: 1.7854e-05  
Itr: 4  Itr-time: 17.5242    Itr-EM_COMP: 16.9736     Itr-EM_UPDATE: 0.531488   Itr-Sync: 1.7262e-05  
Itr: 5  Itr-time: 17.5225    Itr-EM_COMP: 16.9734     Itr-EM_UPDATE: 0.530379   Itr-Sync: 1.7993e-05  
Itr: 6  Itr-time: 17.5426    Itr-EM_COMP: 16.9885     Itr-EM_UPDATE: 0.535286   Itr-Sync: 1.8705e-05  
Itr: 7  Itr-time: 17.5349    Itr-EM_COMP: 16.9835     Itr-EM_UPDATE: 0.531724   Itr-Sync: 2.0027e-05  
Itr: 8  Itr-time: 17.5254    Itr-EM_COMP: 16.9701     Itr-EM_UPDATE: 0.53466    Itr-Sync: 2.0198e-05  
Itr: 9  Itr-time: 17.5492    Itr-EM_COMP: 16.992      Itr-EM_UPDATE: 0.537581   Itr-Sync: 1.7463e-05  
Itr: 10 Itr-time: 17.5177    Itr-EM_COMP: 16.9637     Itr-EM_UPDATE: 0.534421   Itr-Sync: 1.7764e-05  
Itr: 11 Itr-time: 17.543     Itr-EM_COMP: 16.983      Itr-EM_UPDATE: 0.541308   Itr-Sync: 1.9336e-05  
Itr: 12 Itr-time: 17.5418    Itr-EM_COMP: 16.9866     Itr-EM_UPDATE: 0.53553    Itr-Sync: 1.7302e-05  
Itr: 13 Itr-time: 17.5209    Itr-EM_COMP: 16.971      Itr-EM_UPDATE: 0.530747   Itr-Sync: 1.7763e-05  
Itr: 14 Itr-time: 17.546     Itr-EM_COMP: 16.9913     Itr-EM_UPDATE: 0.535626   Itr-Sync: 1.9066e-05  
Itr: 15 Itr-time: 17.5415    Itr-EM_COMP: 16.9873     Itr-EM_UPDATE: 0.535205   Itr-Sync: 1.7543e-05  
Itr: 16 Itr-time: 17.5412    Itr-EM_COMP: 16.9881     Itr-EM_UPDATE: 0.533615   Itr-Sync: 1.8955e-05  
Itr: 17 Itr-time: 17.5397    Itr-EM_COMP: 16.9848     Itr-EM_UPDATE: 0.535914   Itr-Sync: 1.8795e-05  
Itr: 18 Itr-time: 17.5429    Itr-EM_COMP: 16.9839     Itr-EM_UPDATE: 0.539165   Itr-Sync: 2.2933e-05  
Itr: 19 Itr-time: 17.5409    Itr-EM_COMP: 16.9868     Itr-EM_UPDATE: 0.535165   Itr-Sync: 1.8615e-05  
Itr: 20 Itr-time: 17.5397    Itr-EM_COMP: 16.9924     Itr-EM_UPDATE: 0.528355   Itr-Sync: 1.8324e-05  
Itr: 21 Itr-time: 17.5415    Itr-EM_COMP: 16.9913     Itr-EM_UPDATE: 0.53133    Itr-Sync: 1.8305e-05  
Itr: 22 Itr-time: 17.5108    Itr-EM_COMP: 16.9604     Itr-EM_UPDATE: 0.53169    Itr-Sync: 1.7943e-05  
Itr: 23 Itr-time: 17.5228    Itr-EM_COMP: 16.9692     Itr-EM_UPDATE: 0.534334   Itr-Sync: 1.8775e-05  
Itr: 24 Itr-time: 17.5098    Itr-EM_COMP: 16.959      Itr-EM_UPDATE: 0.531771   Itr-Sync: 1.9276e-05  
Itr: 25 Itr-time: 17.5339    Itr-EM_COMP: 16.9825     Itr-EM_UPDATE: 0.532448   Itr-Sync: 1.8675e-05  
Itr: 26 Itr-time: 17.5267    Itr-EM_COMP: 16.9756     Itr-EM_UPDATE: 0.532097   Itr-Sync: 1.7933e-05  
Itr: 27 Itr-time: 17.5265    Itr-EM_COMP: 16.9699     Itr-EM_UPDATE: 0.537248   Itr-Sync: 1.9686e-05  
Itr: 28 Itr-time: 17.5124    Itr-EM_COMP: 16.9607     Itr-EM_UPDATE: 0.532151   Itr-Sync: 1.9948e-05  
Itr: 29 Itr-time: 17.5393    Itr-EM_COMP: 16.9842     Itr-EM_UPDATE: 0.534381   Itr-Sync: 1.8675e-05  
Itr: 30 Itr-time: 17.5364    Itr-EM_COMP: 16.9839     Itr-EM_UPDATE: 0.533667   Itr-Sync: 1.8444e-05  
Itr: 31 Itr-time: 17.5363    Itr-EM_COMP: 16.9874     Itr-EM_UPDATE: 0.529667   Itr-Sync: 1.8084e-05  
Itr: 32 Itr-time: 17.534     Itr-EM_COMP: 16.9821     Itr-EM_UPDATE: 0.53305    Itr-Sync: 1.7232e-05  
Itr: 33 Itr-time: 17.5395    Itr-EM_COMP: 16.9866     Itr-EM_UPDATE: 0.532529   Itr-Sync: 1.8224e-05  
Itr: 34 Itr-time: 17.5231    Itr-EM_COMP: 16.9744     Itr-EM_UPDATE: 0.529677   Itr-Sync: 1.9447e-05  
Itr: 35 Itr-time: 17.5138    Itr-EM_COMP: 16.9656     Itr-EM_UPDATE: 0.529244   Itr-Sync: 2.3163e-05  
Itr: 36 Itr-time: 17.5397    Itr-EM_COMP: 16.9883     Itr-EM_UPDATE: 0.532425   Itr-Sync: 1.9266e-05  
Itr: 37 Itr-time: 17.5356    Itr-EM_COMP: 16.9819     Itr-EM_UPDATE: 0.534387   Itr-Sync: 1.9697e-05  
Itr: 38 Itr-time: 17.5285    Itr-EM_COMP: 16.9776     Itr-EM_UPDATE: 0.531712   Itr-Sync: 2.2031e-05  
Itr: 39 Itr-time: 17.5384    Itr-EM_COMP: 16.9893     Itr-EM_UPDATE: 0.53019    Itr-Sync: 1.9096e-05  
Itr: 40 Itr-time: 17.5157    Itr-EM_COMP: 16.9617     Itr-EM_UPDATE: 0.535154   Itr-Sync: 1.8465e-05  
Itr: 41 Itr-time: 17.526     Itr-EM_COMP: 16.9727     Itr-EM_UPDATE: 0.533783   Itr-Sync: 1.8635e-05  
Itr: 42 Itr-time: 17.5509    Itr-EM_COMP: 16.997      Itr-EM_UPDATE: 0.53423    Itr-Sync: 1.8485e-05  
Itr: 43 Itr-time: 17.5194    Itr-EM_COMP: 16.9691     Itr-EM_UPDATE: 0.530725   Itr-Sync: 1.8735e-05  
Itr: 44 Itr-time: 17.5555    Itr-EM_COMP: 17.0058     Itr-EM_UPDATE: 0.52975    Itr-Sync: 1.9306e-05  
Itr: 45 Itr-time: 17.5289    Itr-EM_COMP: 16.9746     Itr-EM_UPDATE: 0.53546    Itr-Sync: 2.0449e-05  
Itr: 46 Itr-time: 17.5397    Itr-EM_COMP: 16.987      Itr-EM_UPDATE: 0.533558   Itr-Sync: 1.9516e-05  
Itr: 47 Itr-time: 17.5319    Itr-EM_COMP: 16.9774     Itr-EM_UPDATE: 0.535725   Itr-Sync: 1.9507e-05  
Itr: 48 Itr-time: 17.53      Itr-EM_COMP: 16.9755     Itr-EM_UPDATE: 0.535669   Itr-Sync: 1.8424e-05  
Itr: 49 Itr-time: 17.5601    Itr-EM_COMP: 17.0087     Itr-EM_UPDATE: 0.531942   Itr-Sync: 1.8815e-05  

Total Log likelihood is: -0.28602
Perplexity at rank 0 is: 1.78236
Perplexity at rank 1 is: 1.56584
Perplexity at rank 2 is: 1.41339
Perplexity at rank 3 is: 1.33456
Perplexity at rank 4 is: 1.27147
Perplexity at rank 5 is: 1.23063
Perplexity at rank 6 is: 1.20176
Perplexity at rank 7 is: 1.17423
Perplexity at rank 8 is: 1.16344
Perplexity at rank 9 is: 1.16688
Perplexity is: 1.33046

Average time per iteration: 17.5334
Average time per computation in each iteration: 16.9809
Average time per update in each iteration: 0.533319
Average time per synchronization in each iteration: 1.9144e-05
Total time of training: 876.672
Evaluation time: 0.584501

Total pre-processing time: 43.826690 seconds,   5 %
  Parsing time:            32.441797 seconds,  74 %
  Partitioning time:       9.854510 seconds,  22 %
  Communication time:      0.000104 seconds,   0 %
  Sorting time:            1.530280 seconds,   3 %
Parameter estimation time: 877.619555 seconds,  95 %
Total elapsed time:        923.078359 seconds, 100 %

