Job ID: 0
Number of machines: 4
Number of devices in total: 7
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N0   | G1     | 86   | 16697
N0   | G2     | 86   | 16697
N0   | G3     | 86   | 16697
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 7 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8570548       | 1670539      | 22578173
N0   | G1     | 8572602       | 1663471      | 22481673
N0   | G2     | 8572602       | 1593069      | 22572767
N0   | G3     | 8572602       | 1628459      | 22361502
N1   | G0     | 8570548       | 1710618      | 22593141
N2   | G0     | 8570549       | 1646935      | 22611901
N3   | G0     | 8570549       | 1706653      | 22565443

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 1757.61/16693.9 MB (10%)
	measured memory usage = 1763.7/16693.9 MB (10%)
[3, 0], expected memory usage = 1757.5/16693.9 MB (10%)
	measured memory usage = 1763.7/16693.9 MB (10%)
[1, 0], expected memory usage = 1757.73/16693.9 MB (10%)
	measured memory usage = 1763.7/16693.9 MB (10%)
[2, 0], expected memory usage = 1757.88/16693.9 MB (10%)
	measured memory usage = 1763.7/16693.9 MB (10%)
[0, 1], expected memory usage = 1757.21/16697.1 MB (10%)
	measured memory usage = 1765.8/16697.1 MB (10%)
[0, 2], expected memory usage = 1757.94/16697.1 MB (10%)
	measured memory usage = 1767.9/16697.1 MB (10%)
[0, 3], expected memory usage = 1756.25/16697.1 MB (10%)
	measured memory usage = 1765.8/16697.1 MB (10%)
Device-side CCM says hello!
[3, 0], kernel dimensions = <<<89277, 96>>>
[2, 0], kernel dimensions = <<<89277, 96>>>
[1, 0], kernel dimensions = <<<89277, 96>>>
[0, 0], kernel dimensions = <<<89277, 96>>>
[0, 1], kernel dimensions = <<<89298, 96>>>
[0, 2], kernel dimensions = <<<89298, 96>>>
[0, 3], kernel dimensions = <<<89298, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.230597   Itr-EM_COMP: 0.0579916   Itr-EM_UPDATE: 0.0655519  Itr-Sync: 0.000146374 
Itr: 1  Itr-time: 0.221829   Itr-EM_COMP: 0.0575462   Itr-EM_UPDATE: 0.0566232  Itr-Sync: 0.000114464 
Itr: 2  Itr-time: 0.218994   Itr-EM_COMP: 0.0555717   Itr-EM_UPDATE: 0.0564917  Itr-Sync: 0.000101771 
Itr: 3  Itr-time: 0.2194     Itr-EM_COMP: 0.0556408   Itr-EM_UPDATE: 0.056687   Itr-Sync: 0.000104115 
Itr: 4  Itr-time: 0.219471   Itr-EM_COMP: 0.0555648   Itr-EM_UPDATE: 0.0566056  Itr-Sync: 0.000104516 
Itr: 5  Itr-time: 0.21933    Itr-EM_COMP: 0.0555788   Itr-EM_UPDATE: 0.0566236  Itr-Sync: 0.000115426 
Itr: 6  Itr-time: 0.218974   Itr-EM_COMP: 0.0555876   Itr-EM_UPDATE: 0.0565862  Itr-Sync: 0.000104095 
Itr: 7  Itr-time: 0.219914   Itr-EM_COMP: 0.0555694   Itr-EM_UPDATE: 0.0566709  Itr-Sync: 0.000105447 
Itr: 8  Itr-time: 0.219231   Itr-EM_COMP: 0.0556403   Itr-EM_UPDATE: 0.0567083  Itr-Sync: 0.000103584 
Itr: 9  Itr-time: 0.2194     Itr-EM_COMP: 0.0555978   Itr-EM_UPDATE: 0.0566638  Itr-Sync: 0.00011204  
Itr: 10 Itr-time: 0.218998   Itr-EM_COMP: 0.055625    Itr-EM_UPDATE: 0.0565862  Itr-Sync: 0.000104647 
Itr: 11 Itr-time: 0.219552   Itr-EM_COMP: 0.0555602   Itr-EM_UPDATE: 0.0566213  Itr-Sync: 0.000106239 
Itr: 12 Itr-time: 0.219457   Itr-EM_COMP: 0.0555791   Itr-EM_UPDATE: 0.0567067  Itr-Sync: 0.000106129 
Itr: 13 Itr-time: 0.219428   Itr-EM_COMP: 0.0556193   Itr-EM_UPDATE: 0.0566927  Itr-Sync: 0.000113844 
Itr: 14 Itr-time: 0.219305   Itr-EM_COMP: 0.0556388   Itr-EM_UPDATE: 0.0567278  Itr-Sync: 0.000104937 
Itr: 15 Itr-time: 0.219401   Itr-EM_COMP: 0.0557079   Itr-EM_UPDATE: 0.0565575  Itr-Sync: 0.000102813 
Itr: 16 Itr-time: 0.219611   Itr-EM_COMP: 0.0556009   Itr-EM_UPDATE: 0.056824   Itr-Sync: 0.000102432 
Itr: 17 Itr-time: 0.219492   Itr-EM_COMP: 0.0556505   Itr-EM_UPDATE: 0.0565942  Itr-Sync: 0.000115577 
Itr: 18 Itr-time: 0.219226   Itr-EM_COMP: 0.0557105   Itr-EM_UPDATE: 0.0566438  Itr-Sync: 0.000102632 
Itr: 19 Itr-time: 0.219659   Itr-EM_COMP: 0.0556823   Itr-EM_UPDATE: 0.0566779  Itr-Sync: 0.000109465 
Itr: 20 Itr-time: 0.219175   Itr-EM_COMP: 0.0557166   Itr-EM_UPDATE: 0.056664   Itr-Sync: 0.000104856 
Itr: 21 Itr-time: 0.219405   Itr-EM_COMP: 0.055618    Itr-EM_UPDATE: 0.0567293  Itr-Sync: 0.000114905 
Itr: 22 Itr-time: 0.219098   Itr-EM_COMP: 0.0556557   Itr-EM_UPDATE: 0.0566932  Itr-Sync: 0.00010171  
Itr: 23 Itr-time: 0.219551   Itr-EM_COMP: 0.0556974   Itr-EM_UPDATE: 0.0567019  Itr-Sync: 0.000105358 
Itr: 24 Itr-time: 0.219336   Itr-EM_COMP: 0.055659    Itr-EM_UPDATE: 0.0568381  Itr-Sync: 0.000103053 
Itr: 25 Itr-time: 0.219885   Itr-EM_COMP: 0.0557419   Itr-EM_UPDATE: 0.056687   Itr-Sync: 0.000114184 
Itr: 26 Itr-time: 0.219196   Itr-EM_COMP: 0.0556956   Itr-EM_UPDATE: 0.0568256  Itr-Sync: 0.000104856 
Itr: 27 Itr-time: 0.219101   Itr-EM_COMP: 0.0557325   Itr-EM_UPDATE: 0.0566582  Itr-Sync: 0.000103204 
Itr: 28 Itr-time: 0.2193     Itr-EM_COMP: 0.0556992   Itr-EM_UPDATE: 0.0567872  Itr-Sync: 0.000103985 
Itr: 29 Itr-time: 0.220412   Itr-EM_COMP: 0.0556385   Itr-EM_UPDATE: 0.0566692  Itr-Sync: 0.000113472 
Itr: 30 Itr-time: 0.219136   Itr-EM_COMP: 0.0557166   Itr-EM_UPDATE: 0.0567237  Itr-Sync: 0.000103614 
Itr: 31 Itr-time: 0.219339   Itr-EM_COMP: 0.0557012   Itr-EM_UPDATE: 0.0566861  Itr-Sync: 0.000105097 
Itr: 32 Itr-time: 0.219666   Itr-EM_COMP: 0.0557655   Itr-EM_UPDATE: 0.0568954  Itr-Sync: 0.000108192 
Itr: 33 Itr-time: 0.219332   Itr-EM_COMP: 0.0557186   Itr-EM_UPDATE: 0.0568666  Itr-Sync: 0.000114144 
Itr: 34 Itr-time: 0.21943    Itr-EM_COMP: 0.0556982   Itr-EM_UPDATE: 0.0569114  Itr-Sync: 0.000103083 
Itr: 35 Itr-time: 0.219863   Itr-EM_COMP: 0.0557696   Itr-EM_UPDATE: 0.0568073  Itr-Sync: 0.000103443 
Itr: 36 Itr-time: 0.219101   Itr-EM_COMP: 0.0556892   Itr-EM_UPDATE: 0.0566487  Itr-Sync: 0.000105968 
Itr: 37 Itr-time: 0.219377   Itr-EM_COMP: 0.0557281   Itr-EM_UPDATE: 0.0568804  Itr-Sync: 0.000114495 
Itr: 38 Itr-time: 0.219844   Itr-EM_COMP: 0.0556889   Itr-EM_UPDATE: 0.0567823  Itr-Sync: 0.000103103 
Itr: 39 Itr-time: 0.219235   Itr-EM_COMP: 0.0556964   Itr-EM_UPDATE: 0.0567729  Itr-Sync: 0.00010645  
Itr: 40 Itr-time: 0.219475   Itr-EM_COMP: 0.0558205   Itr-EM_UPDATE: 0.056917   Itr-Sync: 0.000100648 
Itr: 41 Itr-time: 0.219321   Itr-EM_COMP: 0.0557332   Itr-EM_UPDATE: 0.0567516  Itr-Sync: 0.000117129 
Itr: 42 Itr-time: 0.219628   Itr-EM_COMP: 0.0557716   Itr-EM_UPDATE: 0.0568573  Itr-Sync: 0.000103444 
Itr: 43 Itr-time: 0.219168   Itr-EM_COMP: 0.0557499   Itr-EM_UPDATE: 0.0567631  Itr-Sync: 0.000102061 
Itr: 44 Itr-time: 0.219423   Itr-EM_COMP: 0.055757    Itr-EM_UPDATE: 0.0567347  Itr-Sync: 0.000108002 
Itr: 45 Itr-time: 0.21911    Itr-EM_COMP: 0.0558036   Itr-EM_UPDATE: 0.056716   Itr-Sync: 0.000114174 
Itr: 46 Itr-time: 0.219565   Itr-EM_COMP: 0.0556979   Itr-EM_UPDATE: 0.0568719  Itr-Sync: 0.00010664  
Itr: 47 Itr-time: 0.219309   Itr-EM_COMP: 0.055779    Itr-EM_UPDATE: 0.0568192  Itr-Sync: 0.000104887 
Itr: 48 Itr-time: 0.219746   Itr-EM_COMP: 0.055811    Itr-EM_UPDATE: 0.0568783  Itr-Sync: 0.000104877 
Itr: 49 Itr-time: 0.219798   Itr-EM_COMP: 0.055765    Itr-EM_UPDATE: 0.0568796  Itr-Sync: 0.000118121 

Total Log likelihood is: -0.291231
Perplexity at rank 0 is: 1.80238
Perplexity at rank 1 is: 1.5666
Perplexity at rank 2 is: 1.41181
Perplexity at rank 3 is: 1.32771
Perplexity at rank 4 is: 1.26744
Perplexity at rank 5 is: 1.22687
Perplexity at rank 6 is: 1.19962
Perplexity at rank 7 is: 1.17851
Perplexity at rank 8 is: 1.16836
Perplexity at rank 9 is: 1.17611
Perplexity is: 1.33254

Host to Device dataset transfer time: 1.78845
Average Host to Device parameter transfer time: 0.103863
Average Device to Host parameter transfer time: 5.6901e-05

Average time per iteration: 0.219692
Average time per computation in each iteration: 0.0557676
Average time per update in each iteration: 0.0569052
Average time per synchronization in each iteration: 0.000107954
Total time of training: 10.9846
Evaluation time: 2.77686

Total pre-processing time: 340.887900 seconds,  96 %
  Parsing time:            242.498793 seconds,  71 %
  Partitioning time:       97.961890 seconds,  29 %
  Communication time:      0.427217 seconds,   0 %
Parameter estimation time: 15.859218 seconds,   4 %
Total elapsed time:        360.924148 seconds, 100 %

