Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131575
N1   | C0     |      | 131680
N2   | C0     |      | 131683
N3   | C0     |      | 110888
N4   | C0     |      | 128982
N5   | C0     |      | 129084
N6   | C0     |      | 131670
N7   | C0     |      | 131665
N8   | C0     |      | 131734
N9   | C0     |      | 131722
N10  | C0     |      | 132117
N11  | C0     |      | 130369
N12  | C0     |      | 131910
N13  | C0     |      | 131847
N14  | C0     |      | 131447
N15  | C0     |      | 131524

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1265207       | 234963       | 3899278
N1   | C0     | 1266217       | 227342       | 3865390
N2   | C0     | 1266245       | 216026       | 3917961
N3   | C0     | 1066284       | 182692       | 3257826
N4   | C0     | 1240273       | 214943       | 3805835
N5   | C0     | 1241254       | 226118       | 3842175
N6   | C0     | 1266120       | 230200       | 3936368
N7   | C0     | 1266072       | 231083       | 3902725
N8   | C0     | 1266736       | 230284       | 3890403
N9   | C0     | 1266620       | 232886       | 3917142
N10  | C0     | 1270419       | 223380       | 3936761
N11  | C0     | 1253610       | 224537       | 3820328
N12  | C0     | 1268428       | 232876       | 3906745
N13  | C0     | 1267822       | 227616       | 3889323
N14  | C0     | 1263976       | 226123       | 3905486
N15  | C0     | 1264717       | 232308       | 3861359

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 845.988/118676 MB (0%)
	measured memory usage = 562.25/118676 MB (0%)

Starting 50 EM parameter estimation iterations...
[13, -1], expected memory usage = 847.592/131657 MB (0%)
	measured memory usage = 691.503/131657 MB (0%)
[12, -1], expected memory usage = 848.122/131717 MB (0%)
	measured memory usage = 691.933/131717 MB (0%)
[14, -1], expected memory usage = 845.245/131250 MB (0%)
	measured memory usage = 689.549/131250 MB (0%)
[2, -1], expected memory usage = 846.806/131494 MB (0%)
	measured memory usage = 690.782/131494 MB (0%)
[7, -1], expected memory usage = 846.573/131472 MB (0%)
	measured memory usage = 690.524/131472 MB (0%)
[6, -1], expected memory usage = 846.873/131468 MB (0%)
	measured memory usage = 690.782/131468 MB (0%)
[8, -1], expected memory usage = 846.902/131542 MB (0%)
	measured memory usage = 691.302/131542 MB (0%)
[11, -1], expected memory usage = 837.888/130178 MB (0%)
	measured memory usage = 683.397/130178 MB (0%)
[3, -1], expected memory usage = 712.75/110727 MB (0%)
	measured memory usage = 582.164/110727 MB (0%)
[4, -1], expected memory usage = 829.183/128796 MB (0%)
	measured memory usage = 676.307/128796 MB (0%)
[9, -1], expected memory usage = 847.041/131531 MB (0%)
	measured memory usage = 690.93/131531 MB (0%)
[1, -1], expected memory usage = 846.367/131490 MB (0%)
	measured memory usage = 690.524/131490 MB (0%)
[5, -1], expected memory usage = 830.105/128895 MB (0%)
	measured memory usage = 677.454/128895 MB (0%)
[10, -1], expected memory usage = 849.644/131823 MB (0%)
	measured memory usage = 693.109/131823 MB (0%)
[15, -1], expected memory usage = 845.369/131325 MB (0%)
	measured memory usage = 689.922/131325 MB (0%)
Itr: 0  Itr-time: 1.36883    Itr-EM_COMP: 0.392594    Itr-EM_UPDATE: 0.97268    Itr-Sync: 0.000105979 
Itr: 1  Itr-time: 1.37018    Itr-EM_COMP: 0.392051    Itr-EM_UPDATE: 0.974669   Itr-Sync: 7.472e-05   
Itr: 2  Itr-time: 1.37241    Itr-EM_COMP: 0.391978    Itr-EM_UPDATE: 0.976945   Itr-Sync: 6.2457e-05  
Itr: 3  Itr-time: 1.3757     Itr-EM_COMP: 0.391758    Itr-EM_UPDATE: 0.980409   Itr-Sync: 7.1334e-05  
Itr: 4  Itr-time: 1.37912    Itr-EM_COMP: 0.391972    Itr-EM_UPDATE: 0.983659   Itr-Sync: 6.2698e-05  
Itr: 5  Itr-time: 1.37423    Itr-EM_COMP: 0.392905    Itr-EM_UPDATE: 0.977944   Itr-Sync: 7.4109e-05  
Itr: 6  Itr-time: 1.37727    Itr-EM_COMP: 0.39182     Itr-EM_UPDATE: 0.981956   Itr-Sync: 6.6585e-05  
Itr: 7  Itr-time: 1.36672    Itr-EM_COMP: 0.391543    Itr-EM_UPDATE: 0.971607   Itr-Sync: 7.8577e-05  
Itr: 8  Itr-time: 1.36973    Itr-EM_COMP: 0.39183     Itr-EM_UPDATE: 0.974431   Itr-Sync: 6.5073e-05  
Itr: 9  Itr-time: 1.37501    Itr-EM_COMP: 0.392294    Itr-EM_UPDATE: 0.979124   Itr-Sync: 7.5932e-05  
Itr: 10 Itr-time: 1.45371    Itr-EM_COMP: 0.392748    Itr-EM_UPDATE: 1.05752    Itr-Sync: 6.5343e-05  
Itr: 11 Itr-time: 1.36565    Itr-EM_COMP: 0.392182    Itr-EM_UPDATE: 0.969991   Itr-Sync: 7.5792e-05  
Itr: 12 Itr-time: 1.37168    Itr-EM_COMP: 0.390957    Itr-EM_UPDATE: 0.977351   Itr-Sync: 6.2076e-05  
Itr: 13 Itr-time: 1.37416    Itr-EM_COMP: 0.392316    Itr-EM_UPDATE: 0.978235   Itr-Sync: 7.7105e-05  
Itr: 14 Itr-time: 1.38247    Itr-EM_COMP: 0.391544    Itr-EM_UPDATE: 0.987349   Itr-Sync: 6.431e-05   
Itr: 15 Itr-time: 1.37944    Itr-EM_COMP: 0.391405    Itr-EM_UPDATE: 0.984531   Itr-Sync: 7.7806e-05  
Itr: 16 Itr-time: 1.36703    Itr-EM_COMP: 0.392403    Itr-EM_UPDATE: 0.971017   Itr-Sync: 6.4241e-05  
Itr: 17 Itr-time: 1.36552    Itr-EM_COMP: 0.392033    Itr-EM_UPDATE: 0.970122   Itr-Sync: 7.9038e-05  
Itr: 18 Itr-time: 1.39283    Itr-EM_COMP: 0.392108    Itr-EM_UPDATE: 0.997194   Itr-Sync: 6.2878e-05  
Itr: 19 Itr-time: 1.37324    Itr-EM_COMP: 0.392302    Itr-EM_UPDATE: 0.977425   Itr-Sync: 7.5823e-05  
Itr: 20 Itr-time: 1.3728     Itr-EM_COMP: 0.392303    Itr-EM_UPDATE: 0.977254   Itr-Sync: 6.384e-05   
Itr: 21 Itr-time: 1.3675     Itr-EM_COMP: 0.39252     Itr-EM_UPDATE: 0.971513   Itr-Sync: 7.4379e-05  
Itr: 22 Itr-time: 1.36747    Itr-EM_COMP: 0.39256     Itr-EM_UPDATE: 0.971593   Itr-Sync: 6.93e-05    
Itr: 23 Itr-time: 1.37502    Itr-EM_COMP: 0.391932    Itr-EM_UPDATE: 0.979602   Itr-Sync: 7.5432e-05  
Itr: 24 Itr-time: 1.37491    Itr-EM_COMP: 0.39239     Itr-EM_UPDATE: 0.979126   Itr-Sync: 6.7827e-05  
Itr: 25 Itr-time: 1.37607    Itr-EM_COMP: 0.392098    Itr-EM_UPDATE: 0.980382   Itr-Sync: 7.4038e-05  
Itr: 26 Itr-time: 1.36416    Itr-EM_COMP: 0.392222    Itr-EM_UPDATE: 0.968549   Itr-Sync: 6.1736e-05  
Itr: 27 Itr-time: 1.38146    Itr-EM_COMP: 0.392413    Itr-EM_UPDATE: 0.985573   Itr-Sync: 7.4109e-05  
Itr: 28 Itr-time: 1.37003    Itr-EM_COMP: 0.392293    Itr-EM_UPDATE: 0.974349   Itr-Sync: 6.8869e-05  
Itr: 29 Itr-time: 1.36582    Itr-EM_COMP: 0.392022    Itr-EM_UPDATE: 0.97027    Itr-Sync: 7.4049e-05  
Itr: 30 Itr-time: 1.36786    Itr-EM_COMP: 0.392117    Itr-EM_UPDATE: 0.967256   Itr-Sync: 0.0050659   
Itr: 31 Itr-time: 1.3766     Itr-EM_COMP: 0.39231     Itr-EM_UPDATE: 0.980793   Itr-Sync: 6.5062e-05  
Itr: 32 Itr-time: 1.40014    Itr-EM_COMP: 0.393       Itr-EM_UPDATE: 1.00366    Itr-Sync: 7.5912e-05  
Itr: 33 Itr-time: 1.45745    Itr-EM_COMP: 0.392302    Itr-EM_UPDATE: 1.06174    Itr-Sync: 6.5874e-05  
Itr: 34 Itr-time: 1.37321    Itr-EM_COMP: 0.392439    Itr-EM_UPDATE: 0.977292   Itr-Sync: 7.461e-05   
Itr: 35 Itr-time: 1.36792    Itr-EM_COMP: 0.391336    Itr-EM_UPDATE: 0.973094   Itr-Sync: 6.0453e-05  
Itr: 36 Itr-time: 1.37454    Itr-EM_COMP: 0.392146    Itr-EM_UPDATE: 0.978928   Itr-Sync: 7.5502e-05  
Itr: 37 Itr-time: 1.3666     Itr-EM_COMP: 0.392821    Itr-EM_UPDATE: 0.970322   Itr-Sync: 6.5392e-05  
Itr: 38 Itr-time: 1.37601    Itr-EM_COMP: 0.392972    Itr-EM_UPDATE: 0.979593   Itr-Sync: 7.8718e-05  
Itr: 39 Itr-time: 1.36535    Itr-EM_COMP: 0.39187     Itr-EM_UPDATE: 0.969992   Itr-Sync: 6.8679e-05  
Itr: 40 Itr-time: 1.37033    Itr-EM_COMP: 0.391672    Itr-EM_UPDATE: 0.97516    Itr-Sync: 7.7656e-05  
Itr: 41 Itr-time: 1.36905    Itr-EM_COMP: 0.393444    Itr-EM_UPDATE: 0.972052   Itr-Sync: 6.5102e-05  
Itr: 42 Itr-time: 1.39575    Itr-EM_COMP: 0.392517    Itr-EM_UPDATE: 0.999874   Itr-Sync: 7.8647e-05  
Itr: 43 Itr-time: 1.37071    Itr-EM_COMP: 0.391599    Itr-EM_UPDATE: 0.975684   Itr-Sync: 6.5834e-05  
Itr: 44 Itr-time: 1.37152    Itr-EM_COMP: 0.392095    Itr-EM_UPDATE: 0.975835   Itr-Sync: 7.8017e-05  
Itr: 45 Itr-time: 1.37124    Itr-EM_COMP: 0.39211     Itr-EM_UPDATE: 0.975708   Itr-Sync: 6.37e-05    
Itr: 46 Itr-time: 1.3813     Itr-EM_COMP: 0.391883    Itr-EM_UPDATE: 0.985801   Itr-Sync: 7.3047e-05  
Itr: 47 Itr-time: 1.36944    Itr-EM_COMP: 0.392043    Itr-EM_UPDATE: 0.973911   Itr-Sync: 6.3869e-05  
Itr: 48 Itr-time: 1.36488    Itr-EM_COMP: 0.39252     Itr-EM_UPDATE: 0.968815   Itr-Sync: 7.7255e-05  
Itr: 49 Itr-time: 1.40191    Itr-EM_COMP: 0.391667    Itr-EM_UPDATE: 1.0067     Itr-Sync: 5.9582e-05  

Total Log likelihood is: -0.281256
Perplexity at rank 0 is: 1.76859
Perplexity at rank 1 is: 1.55844
Perplexity at rank 2 is: 1.40927
Perplexity at rank 3 is: 1.33271
Perplexity at rank 4 is: 1.27554
Perplexity at rank 5 is: 1.23924
Perplexity at rank 6 is: 1.21287
Perplexity at rank 7 is: 1.19546
Perplexity at rank 8 is: 1.18827
Perplexity at rank 9 is: 1.19434
Perplexity is: 1.33747

Average time per iteration: 1.37724
Average time per computation in each iteration: 0.392167
Average time per update in each iteration: 0.981492
Average time per synchronization in each iteration: 0.000170885
Total time of training: 68.862
Evaluation time: 0.611359

Total pre-processing time: 121.996942 seconds,  64 %
  Parsing time:            79.286600 seconds,  65 %
  Partitioning time:       42.099788 seconds,  35 %
  Communication time:      0.384069 seconds,   0 %
  Sorting time:            0.226485 seconds,   0 %
Parameter estimation time: 69.702640 seconds,  36 %
Total elapsed time:        194.632902 seconds, 100 %

