Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12691
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000295       | 976887       | 14004042
N1   | G0     | 4999901       | 929169       | 14037372
N2   | G0     | 4999901       | 911768       | 13954553
N3   | G0     | 4999901       | 973211       | 14116235
N4   | G0     | 4999902       | 1016016      | 14155574
N5   | G0     | 4999902       | 993399       | 14067988
N6   | G0     | 4999902       | 996022       | 14082050
N7   | G0     | 5000296       | 975566       | 14051216

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 1032.09/12691 MB (8%)
	measured memory usage = 1033.24/12691 MB (8%)
[7, 0], expected memory usage = 1032.46/12691 MB (8%)
	measured memory usage = 1033.63/12691 MB (8%)
[5, 0], expected memory usage = 1032.53/12690.7 MB (8%)
	measured memory usage = 1033.76/12690.7 MB (8%)
[4, 0], expected memory usage = 1033.23/12690.7 MB (8%)
	measured memory usage = 1034.42/12690.7 MB (8%)
[3, 0], expected memory usage = 1032.91/12690.7 MB (8%)
	measured memory usage = 1034.16/12690.7 MB (8%)
[1, 0], expected memory usage = 1032.28/12690.7 MB (8%)
	measured memory usage = 1033.5/12690.7 MB (8%)
[6, 0], expected memory usage = 1032.64/12690.7 MB (8%)
	measured memory usage = 1033.9/12690.7 MB (8%)
[2, 0], expected memory usage = 1031.62/12690.7 MB (8%)
	measured memory usage = 1032.85/12690.7 MB (8%)
[7, 0], kernel dimensions = <<<52087, 96>>>
[3, 0], kernel dimensions = <<<52083, 96>>>
[5, 0], kernel dimensions = <<<52083, 96>>>
[2, 0], kernel dimensions = <<<52083, 96>>>
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<52087, 96>>>

Starting 50 EM parameter estimation iterations...
[4, 0], kernel dimensions = <<<52083, 96>>>
[6, 0], kernel dimensions = <<<52083, 96>>>
[1, 0], kernel dimensions = <<<52083, 96>>>
Itr: 0  Itr-time: 0.28128    Itr-EM_COMP: 0.175837    Itr-EM_UPDATE: 0.06549    Itr-Sync: 0.013732    
Itr: 1  Itr-time: 0.25728    Itr-EM_COMP: 0.155308    Itr-EM_UPDATE: 0.0638734  Itr-Sync: 0.0120132   
Itr: 2  Itr-time: 0.253591   Itr-EM_COMP: 0.155448    Itr-EM_UPDATE: 0.062811   Itr-Sync: 0.00922258  
Itr: 3  Itr-time: 0.252572   Itr-EM_COMP: 0.155464    Itr-EM_UPDATE: 0.0631346  Itr-Sync: 0.00787539  
Itr: 4  Itr-time: 0.252718   Itr-EM_COMP: 0.15555     Itr-EM_UPDATE: 0.0624232  Itr-Sync: 0.00863556  
Itr: 5  Itr-time: 0.25285    Itr-EM_COMP: 0.155342    Itr-EM_UPDATE: 0.0627027  Itr-Sync: 0.00871568  
Itr: 6  Itr-time: 0.253238   Itr-EM_COMP: 0.155433    Itr-EM_UPDATE: 0.0625556  Itr-Sync: 0.00912165  
Itr: 7  Itr-time: 0.252587   Itr-EM_COMP: 0.155431    Itr-EM_UPDATE: 0.0632525  Itr-Sync: 0.00782935  
Itr: 8  Itr-time: 0.253233   Itr-EM_COMP: 0.155453    Itr-EM_UPDATE: 0.0630273  Itr-Sync: 0.00862771  
Itr: 9  Itr-time: 0.253059   Itr-EM_COMP: 0.155534    Itr-EM_UPDATE: 0.0629777  Itr-Sync: 0.00846153  
Itr: 10 Itr-time: 0.253297   Itr-EM_COMP: 0.155418    Itr-EM_UPDATE: 0.0629369  Itr-Sync: 0.00886576  
Itr: 11 Itr-time: 0.252911   Itr-EM_COMP: 0.155289    Itr-EM_UPDATE: 0.0630143  Itr-Sync: 0.00852918  
Itr: 12 Itr-time: 0.252686   Itr-EM_COMP: 0.155498    Itr-EM_UPDATE: 0.0626237  Itr-Sync: 0.00842239  
Itr: 13 Itr-time: 0.252921   Itr-EM_COMP: 0.155532    Itr-EM_UPDATE: 0.0632382  Itr-Sync: 0.00810531  
Itr: 14 Itr-time: 0.252629   Itr-EM_COMP: 0.155274    Itr-EM_UPDATE: 0.0627359  Itr-Sync: 0.00856232  
Itr: 15 Itr-time: 0.253475   Itr-EM_COMP: 0.155504    Itr-EM_UPDATE: 0.0630865  Itr-Sync: 0.00884838  
Itr: 16 Itr-time: 0.253257   Itr-EM_COMP: 0.155441    Itr-EM_UPDATE: 0.0630277  Itr-Sync: 0.00873067  
Itr: 17 Itr-time: 0.253385   Itr-EM_COMP: 0.155394    Itr-EM_UPDATE: 0.0629419  Itr-Sync: 0.00898786  
Itr: 18 Itr-time: 0.253173   Itr-EM_COMP: 0.155467    Itr-EM_UPDATE: 0.0634193  Itr-Sync: 0.0082479   
Itr: 19 Itr-time: 0.252805   Itr-EM_COMP: 0.155522    Itr-EM_UPDATE: 0.062126   Itr-Sync: 0.0090351   
Itr: 20 Itr-time: 0.252687   Itr-EM_COMP: 0.155468    Itr-EM_UPDATE: 0.0640427  Itr-Sync: 0.00713332  
Itr: 21 Itr-time: 0.252773   Itr-EM_COMP: 0.155459    Itr-EM_UPDATE: 0.0628636  Itr-Sync: 0.00834459  
Itr: 22 Itr-time: 0.252914   Itr-EM_COMP: 0.155726    Itr-EM_UPDATE: 0.0625258  Itr-Sync: 0.00861689  
Itr: 23 Itr-time: 0.253203   Itr-EM_COMP: 0.155609    Itr-EM_UPDATE: 0.0628779  Itr-Sync: 0.00862833  
Itr: 24 Itr-time: 0.252965   Itr-EM_COMP: 0.155687    Itr-EM_UPDATE: 0.0632467  Itr-Sync: 0.00801207  
Itr: 25 Itr-time: 0.253416   Itr-EM_COMP: 0.155605    Itr-EM_UPDATE: 0.0626539  Itr-Sync: 0.00913608  
Itr: 26 Itr-time: 0.253317   Itr-EM_COMP: 0.155519    Itr-EM_UPDATE: 0.0622633  Itr-Sync: 0.00950988  
Itr: 27 Itr-time: 0.253417   Itr-EM_COMP: 0.15564     Itr-EM_UPDATE: 0.0627798  Itr-Sync: 0.0088605   
Itr: 28 Itr-time: 0.253235   Itr-EM_COMP: 0.155513    Itr-EM_UPDATE: 0.0629297  Itr-Sync: 0.00877215  
Itr: 29 Itr-time: 0.253153   Itr-EM_COMP: 0.155587    Itr-EM_UPDATE: 0.0625061  Itr-Sync: 0.00903056  
Itr: 30 Itr-time: 0.252869   Itr-EM_COMP: 0.155446    Itr-EM_UPDATE: 0.062799   Itr-Sync: 0.00857544  
Itr: 31 Itr-time: 0.253202   Itr-EM_COMP: 0.155439    Itr-EM_UPDATE: 0.0625268  Itr-Sync: 0.00911517  
Itr: 32 Itr-time: 0.253368   Itr-EM_COMP: 0.155609    Itr-EM_UPDATE: 0.0624473  Itr-Sync: 0.00927221  
Itr: 33 Itr-time: 0.253106   Itr-EM_COMP: 0.155799    Itr-EM_UPDATE: 0.0633013  Itr-Sync: 0.0079866   
Itr: 34 Itr-time: 0.253222   Itr-EM_COMP: 0.15551     Itr-EM_UPDATE: 0.0622068  Itr-Sync: 0.00948265  
Itr: 35 Itr-time: 0.2534     Itr-EM_COMP: 0.155562    Itr-EM_UPDATE: 0.0630647  Itr-Sync: 0.0087651   
Itr: 36 Itr-time: 0.252557   Itr-EM_COMP: 0.155651    Itr-EM_UPDATE: 0.0631328  Itr-Sync: 0.00770892  
Itr: 37 Itr-time: 0.253486   Itr-EM_COMP: 0.155542    Itr-EM_UPDATE: 0.062608   Itr-Sync: 0.00911406  
Itr: 38 Itr-time: 0.252647   Itr-EM_COMP: 0.155551    Itr-EM_UPDATE: 0.0628519  Itr-Sync: 0.00818067  
Itr: 39 Itr-time: 0.253524   Itr-EM_COMP: 0.155681    Itr-EM_UPDATE: 0.0626744  Itr-Sync: 0.00912467  
Itr: 40 Itr-time: 0.253688   Itr-EM_COMP: 0.155605    Itr-EM_UPDATE: 0.0624137  Itr-Sync: 0.00963346  
Itr: 41 Itr-time: 0.252605   Itr-EM_COMP: 0.155591    Itr-EM_UPDATE: 0.0630832  Itr-Sync: 0.00788477  
Itr: 42 Itr-time: 0.253223   Itr-EM_COMP: 0.155718    Itr-EM_UPDATE: 0.0631668  Itr-Sync: 0.008262    
Itr: 43 Itr-time: 0.253694   Itr-EM_COMP: 0.155578    Itr-EM_UPDATE: 0.0639999  Itr-Sync: 0.00811318  
Itr: 44 Itr-time: 0.252783   Itr-EM_COMP: 0.155428    Itr-EM_UPDATE: 0.0635508  Itr-Sync: 0.00774364  
Itr: 45 Itr-time: 0.253351   Itr-EM_COMP: 0.155705    Itr-EM_UPDATE: 0.0628452  Itr-Sync: 0.00875653  
Itr: 46 Itr-time: 0.252673   Itr-EM_COMP: 0.155761    Itr-EM_UPDATE: 0.0619779  Itr-Sync: 0.00881691  
Itr: 47 Itr-time: 0.253232   Itr-EM_COMP: 0.155484    Itr-EM_UPDATE: 0.0634133  Itr-Sync: 0.00829329  
Itr: 48 Itr-time: 0.253026   Itr-EM_COMP: 0.155726    Itr-EM_UPDATE: 0.0632253  Itr-Sync: 0.0080167   
Itr: 49 Itr-time: 0.252942   Itr-EM_COMP: 0.155559    Itr-EM_UPDATE: 0.0626245  Itr-Sync: 0.00873602  

Total Log likelihood is: -0.306217
Perplexity at rank 0 is: 1.80699
Perplexity at rank 1 is: 1.59986
Perplexity at rank 2 is: 1.43931
Perplexity at rank 3 is: 1.3528
Perplexity at rank 4 is: 1.29206
Perplexity at rank 5 is: 1.24636
Perplexity at rank 6 is: 1.22141
Perplexity at rank 7 is: 1.19511
Perplexity at rank 8 is: 1.1882
Perplexity at rank 9 is: 1.19406
Perplexity is: 1.35361

Host to Device dataset transfer time: 0.553581
Average Host to Device parameter transfer time: 0.0260429
Average Device to Host parameter transfer time: 1.4525e-05

Average time per iteration: 0.253732
Average time per computation in each iteration: 0.155938
Average time per update in each iteration: 0.06296
Average time per synchronization in each iteration: 0.00876392
Total time of training: 12.6866
Evaluation time: 0.692178

Total pre-processing time: 370.290192 seconds,  96 %
  Parsing time:            301.764315 seconds,  81 %
  Partitioning time:       67.241525 seconds,  18 %
  Communication time:      1.284349 seconds,   0 %
Parameter estimation time: 14.032356 seconds,   4 %
Total elapsed time:        384.676704 seconds, 100 %

