Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693
N4   | G0     | 86   | 16693
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000000       | 935745       | 14103742
N1   | G0     | 5000000       | 1033363      | 14096147
N2   | G0     | 5000000       | 985700       | 14053095
N3   | G0     | 5000000       | 937769       | 14087247
N4   | G0     | 5000000       | 937200       | 13976844
N5   | G0     | 5000000       | 981630       | 13985513
N6   | G0     | 5000000       | 990776       | 14023027
N7   | G0     | 5000000       | 969855       | 14143415

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[2, 0], expected memory usage = 3112.43/16693.9 MB (18%)
	measured memory usage = 3118.47/16693.9 MB (18%)
[7, 0], expected memory usage = 3113.15/16693.9 MB (18%)
	measured memory usage = 3118.47/16693.9 MB (18%)
[6, 0], expected memory usage = 3112.18/16693.9 MB (18%)
	measured memory usage = 3118.47/16693.9 MB (18%)
[5, 0], expected memory usage = 3111.88/16693.9 MB (18%)
	measured memory usage = 3118.47/16693.9 MB (18%)
[0, 0], expected memory usage = 3112.83/16693.9 MB (18%)
	measured memory usage = 3118.47/16693.9 MB (18%)
[3, 0], expected memory usage = 3112.7/16693.9 MB (18%)
	measured memory usage = 3118.47/16693.9 MB (18%)
[1, 0], expected memory usage = 3112.77/16693.9 MB (18%)
	measured memory usage = 3118.47/16693.9 MB (18%)
[4, 0], expected memory usage = 3111.82/16693.9 MB (18%)
	measured memory usage = 3118.47/16693.9 MB (18%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<52084, 96>>>

Starting 50 EM parameter estimation iterations...
[7, 0], kernel dimensions = <<<52084, 96>>>
[6, 0], kernel dimensions = <<<52084, 96>>>
[5, 0], kernel dimensions = <<<52084, 96>>>
[1, 0], kernel dimensions = <<<52084, 96>>>
[2, 0], kernel dimensions = <<<52084, 96>>>
[3, 0], kernel dimensions = <<<52084, 96>>>
[4, 0], kernel dimensions = <<<52084, 96>>>
Itr: 0  Itr-time: 0.0705982  Itr-EM_COMP: 0.00998912  Itr-EM_UPDATE: 0.040645   Itr-Sync: 0.00189249  
Itr: 1  Itr-time: 0.0686842  Itr-EM_COMP: 0.00999424  Itr-EM_UPDATE: 0.0403254  Itr-Sync: 0.00178441  
Itr: 2  Itr-time: 0.0694389  Itr-EM_COMP: 0.0100004   Itr-EM_UPDATE: 0.0347871  Itr-Sync: 0.00641445  
Itr: 3  Itr-time: 0.0676061  Itr-EM_COMP: 0.00978944  Itr-EM_UPDATE: 0.0343069  Itr-Sync: 0.006917    
Itr: 4  Itr-time: 0.0694586  Itr-EM_COMP: 0.00978534  Itr-EM_UPDATE: 0.0341748  Itr-Sync: 0.00715742  
Itr: 5  Itr-time: 0.0676246  Itr-EM_COMP: 0.00978739  Itr-EM_UPDATE: 0.0342975  Itr-Sync: 0.00693499  
Itr: 6  Itr-time: 0.0692318  Itr-EM_COMP: 0.00978006  Itr-EM_UPDATE: 0.0341039  Itr-Sync: 0.00692029  
Itr: 7  Itr-time: 0.0677794  Itr-EM_COMP: 0.00976794  Itr-EM_UPDATE: 0.0343163  Itr-Sync: 0.00710709  
Itr: 8  Itr-time: 0.0694689  Itr-EM_COMP: 0.00976794  Itr-EM_UPDATE: 0.0342231  Itr-Sync: 0.00710065  
Itr: 9  Itr-time: 0.0676338  Itr-EM_COMP: 0.00977408  Itr-EM_UPDATE: 0.0342207  Itr-Sync: 0.00704986  
Itr: 10 Itr-time: 0.0694428  Itr-EM_COMP: 0.00976179  Itr-EM_UPDATE: 0.0343657  Itr-Sync: 0.00683094  
Itr: 11 Itr-time: 0.0674867  Itr-EM_COMP: 0.00978125  Itr-EM_UPDATE: 0.0342611  Itr-Sync: 0.00687826  
Itr: 12 Itr-time: 0.0692333  Itr-EM_COMP: 0.00979046  Itr-EM_UPDATE: 0.034202   Itr-Sync: 0.00700956  
Itr: 13 Itr-time: 0.0676601  Itr-EM_COMP: 0.00978966  Itr-EM_UPDATE: 0.0343842  Itr-Sync: 0.00689244  
Itr: 14 Itr-time: 0.0691865  Itr-EM_COMP: 0.0097833   Itr-EM_UPDATE: 0.0342329  Itr-Sync: 0.00683435  
Itr: 15 Itr-time: 0.0675249  Itr-EM_COMP: 0.00979251  Itr-EM_UPDATE: 0.0343028  Itr-Sync: 0.0068021   
Itr: 16 Itr-time: 0.0695158  Itr-EM_COMP: 0.00977818  Itr-EM_UPDATE: 0.0342701  Itr-Sync: 0.00702181  
Itr: 17 Itr-time: 0.0676019  Itr-EM_COMP: 0.00977085  Itr-EM_UPDATE: 0.0343313  Itr-Sync: 0.00690772  
Itr: 18 Itr-time: 0.0697586  Itr-EM_COMP: 0.00976384  Itr-EM_UPDATE: 0.0342468  Itr-Sync: 0.00748423  
Itr: 19 Itr-time: 0.0675371  Itr-EM_COMP: 0.00978432  Itr-EM_UPDATE: 0.0341476  Itr-Sync: 0.00703298  
Itr: 20 Itr-time: 0.0694247  Itr-EM_COMP: 0.00978448  Itr-EM_UPDATE: 0.0342324  Itr-Sync: 0.00694799  
Itr: 21 Itr-time: 0.0678361  Itr-EM_COMP: 0.00978432  Itr-EM_UPDATE: 0.0343296  Itr-Sync: 0.00708949  
Itr: 22 Itr-time: 0.0691386  Itr-EM_COMP: 0.00977702  Itr-EM_UPDATE: 0.0342959  Itr-Sync: 0.00662144  
Itr: 23 Itr-time: 0.0676978  Itr-EM_COMP: 0.00977907  Itr-EM_UPDATE: 0.0342216  Itr-Sync: 0.00711824  
Itr: 24 Itr-time: 0.0691067  Itr-EM_COMP: 0.00978944  Itr-EM_UPDATE: 0.0342971  Itr-Sync: 0.00675745  
Itr: 25 Itr-time: 0.067536   Itr-EM_COMP: 0.00976896  Itr-EM_UPDATE: 0.0343332  Itr-Sync: 0.00688558  
Itr: 26 Itr-time: 0.0694664  Itr-EM_COMP: 0.00975872  Itr-EM_UPDATE: 0.0343215  Itr-Sync: 0.00701986  
Itr: 27 Itr-time: 0.0677238  Itr-EM_COMP: 0.00977203  Itr-EM_UPDATE: 0.0341661  Itr-Sync: 0.00721348  
Itr: 28 Itr-time: 0.0695653  Itr-EM_COMP: 0.00977203  Itr-EM_UPDATE: 0.0342793  Itr-Sync: 0.00712914  
Itr: 29 Itr-time: 0.0676482  Itr-EM_COMP: 0.00977818  Itr-EM_UPDATE: 0.034282   Itr-Sync: 0.00701076  
Itr: 30 Itr-time: 0.069449   Itr-EM_COMP: 0.00978739  Itr-EM_UPDATE: 0.0343716  Itr-Sync: 0.00695097  
Itr: 31 Itr-time: 0.0675761  Itr-EM_COMP: 0.00978538  Itr-EM_UPDATE: 0.0341843  Itr-Sync: 0.00704095  
Itr: 32 Itr-time: 0.069486   Itr-EM_COMP: 0.00978125  Itr-EM_UPDATE: 0.0342963  Itr-Sync: 0.0069581   
Itr: 33 Itr-time: 0.0674787  Itr-EM_COMP: 0.00977101  Itr-EM_UPDATE: 0.0342912  Itr-Sync: 0.0067969   
Itr: 34 Itr-time: 0.0696625  Itr-EM_COMP: 0.00977699  Itr-EM_UPDATE: 0.0342977  Itr-Sync: 0.00730978  
Itr: 35 Itr-time: 0.0676388  Itr-EM_COMP: 0.00977306  Itr-EM_UPDATE: 0.0341562  Itr-Sync: 0.00711693  
Itr: 36 Itr-time: 0.0696204  Itr-EM_COMP: 0.00976691  Itr-EM_UPDATE: 0.0343545  Itr-Sync: 0.00727838  
Itr: 37 Itr-time: 0.0676926  Itr-EM_COMP: 0.00978842  Itr-EM_UPDATE: 0.0343881  Itr-Sync: 0.00691731  
Itr: 38 Itr-time: 0.0693025  Itr-EM_COMP: 0.00978534  Itr-EM_UPDATE: 0.0343604  Itr-Sync: 0.00673013  
Itr: 39 Itr-time: 0.0674413  Itr-EM_COMP: 0.00978422  Itr-EM_UPDATE: 0.0343094  Itr-Sync: 0.00674827  
Itr: 40 Itr-time: 0.0693122  Itr-EM_COMP: 0.00978842  Itr-EM_UPDATE: 0.0342166  Itr-Sync: 0.00693015  
Itr: 41 Itr-time: 0.0676634  Itr-EM_COMP: 0.0097792   Itr-EM_UPDATE: 0.0343109  Itr-Sync: 0.00697567  
Itr: 42 Itr-time: 0.0692933  Itr-EM_COMP: 0.00977306  Itr-EM_UPDATE: 0.0343035  Itr-Sync: 0.00685505  
Itr: 43 Itr-time: 0.0676335  Itr-EM_COMP: 0.0097711   Itr-EM_UPDATE: 0.0343151  Itr-Sync: 0.00698002  
Itr: 44 Itr-time: 0.0693522  Itr-EM_COMP: 0.00976384  Itr-EM_UPDATE: 0.0343909  Itr-Sync: 0.00684955  
Itr: 45 Itr-time: 0.0676728  Itr-EM_COMP: 0.00976998  Itr-EM_UPDATE: 0.0342409  Itr-Sync: 0.00706884  
Itr: 46 Itr-time: 0.0692822  Itr-EM_COMP: 0.00978122  Itr-EM_UPDATE: 0.0342277  Itr-Sync: 0.00703389  
Itr: 47 Itr-time: 0.0678959  Itr-EM_COMP: 0.00978739  Itr-EM_UPDATE: 0.0343959  Itr-Sync: 0.00713437  
Itr: 48 Itr-time: 0.0695913  Itr-EM_COMP: 0.0097833   Itr-EM_UPDATE: 0.0342938  Itr-Sync: 0.00702387  
Itr: 49 Itr-time: 0.0675219  Itr-EM_COMP: 0.00979046  Itr-EM_UPDATE: 0.0344288  Itr-Sync: 0.00665965  

Total Log likelihood is: -0.267916
Perplexity at rank 0 is: 1.8032
Perplexity at rank 1 is: 1.58706
Perplexity at rank 2 is: 1.43105
Perplexity at rank 3 is: 1.34151
Perplexity at rank 4 is: 1.28309
Perplexity at rank 5 is: 1.23472
Perplexity at rank 6 is: 1.20515
Perplexity at rank 7 is: 1.17854
Perplexity at rank 8 is: 1.16816
Perplexity at rank 9 is: 1.17195
Perplexity is: 1.34044

Host to Device dataset transfer time: 0.900327
Average Host to Device parameter transfer time: 0.0174258
Average Device to Host parameter transfer time: 1.8469e-05

Average time per iteration: 0.0685636
Average time per computation in each iteration: 0.00979169
Average time per update in each iteration: 0.0345408
Average time per synchronization in each iteration: 0.0067625
Total time of training: 3.42818
Evaluation time: 2.69633

Total pre-processing time: 228.351727 seconds,  97 %
  Parsing time:            162.496843 seconds,  71 %
  Partitioning time:       65.360833 seconds,  29 %
  Communication time:      0.494051 seconds,   0 %
Parameter estimation time: 7.130233 seconds,   3 %
Total elapsed time:        237.218896 seconds, 100 %

