Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 8259.75/12690.7 MB (65%)
	measured memory usage = 8261.21/12690.7 MB (65%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 2.2018     Itr-EM_COMP: 1.2555      Itr-EM_UPDATE: 0.535822   Itr-Sync: 5.7983e-05  
Itr: 1  Itr-time: 2.18352    Itr-EM_COMP: 1.23291     Itr-EM_UPDATE: 0.537638   Itr-Sync: 3.7082e-05  
Itr: 2  Itr-time: 2.17461    Itr-EM_COMP: 1.233       Itr-EM_UPDATE: 0.537506   Itr-Sync: 3.497e-05   
Itr: 3  Itr-time: 2.18214    Itr-EM_COMP: 1.23345     Itr-EM_UPDATE: 0.536933   Itr-Sync: 3.4562e-05  
Itr: 4  Itr-time: 2.17245    Itr-EM_COMP: 1.23346     Itr-EM_UPDATE: 0.537238   Itr-Sync: 3.5134e-05  
Itr: 5  Itr-time: 2.17742    Itr-EM_COMP: 1.23397     Itr-EM_UPDATE: 0.537754   Itr-Sync: 3.4555e-05  
Itr: 6  Itr-time: 2.17544    Itr-EM_COMP: 1.23353     Itr-EM_UPDATE: 0.537739   Itr-Sync: 3.5633e-05  
Itr: 7  Itr-time: 2.18131    Itr-EM_COMP: 1.23425     Itr-EM_UPDATE: 0.536086   Itr-Sync: 3.3831e-05  
Itr: 8  Itr-time: 2.18238    Itr-EM_COMP: 1.23456     Itr-EM_UPDATE: 0.537267   Itr-Sync: 3.5192e-05  
Itr: 9  Itr-time: 2.18671    Itr-EM_COMP: 1.23414     Itr-EM_UPDATE: 0.538792   Itr-Sync: 3.7895e-05  
Itr: 10 Itr-time: 2.17464    Itr-EM_COMP: 1.23459     Itr-EM_UPDATE: 0.53528    Itr-Sync: 3.4648e-05  
Itr: 11 Itr-time: 2.18145    Itr-EM_COMP: 1.23443     Itr-EM_UPDATE: 0.536813   Itr-Sync: 3.6571e-05  
Itr: 12 Itr-time: 2.17783    Itr-EM_COMP: 1.23457     Itr-EM_UPDATE: 0.537421   Itr-Sync: 3.5544e-05  
Itr: 13 Itr-time: 2.17572    Itr-EM_COMP: 1.23429     Itr-EM_UPDATE: 0.537369   Itr-Sync: 3.4421e-05  
Itr: 14 Itr-time: 2.18982    Itr-EM_COMP: 1.23437     Itr-EM_UPDATE: 0.538706   Itr-Sync: 3.5716e-05  
Itr: 15 Itr-time: 2.17958    Itr-EM_COMP: 1.23457     Itr-EM_UPDATE: 0.538368   Itr-Sync: 3.7179e-05  
Itr: 16 Itr-time: 2.17885    Itr-EM_COMP: 1.23444     Itr-EM_UPDATE: 0.537357   Itr-Sync: 3.6504e-05  
Itr: 17 Itr-time: 2.18011    Itr-EM_COMP: 1.23506     Itr-EM_UPDATE: 0.537293   Itr-Sync: 3.6177e-05  
Itr: 18 Itr-time: 2.17914    Itr-EM_COMP: 1.23457     Itr-EM_UPDATE: 0.53646    Itr-Sync: 3.5337e-05  
Itr: 19 Itr-time: 2.1869     Itr-EM_COMP: 1.23493     Itr-EM_UPDATE: 0.537927   Itr-Sync: 3.5344e-05  
Itr: 20 Itr-time: 2.17994    Itr-EM_COMP: 1.23501     Itr-EM_UPDATE: 0.535441   Itr-Sync: 3.6906e-05  
Itr: 21 Itr-time: 2.18032    Itr-EM_COMP: 1.23495     Itr-EM_UPDATE: 0.538044   Itr-Sync: 3.6723e-05  
Itr: 22 Itr-time: 2.17522    Itr-EM_COMP: 1.23507     Itr-EM_UPDATE: 0.537238   Itr-Sync: 3.6768e-05  
Itr: 23 Itr-time: 2.17138    Itr-EM_COMP: 1.23526     Itr-EM_UPDATE: 0.537724   Itr-Sync: 3.6066e-05  
Itr: 24 Itr-time: 2.18183    Itr-EM_COMP: 1.23504     Itr-EM_UPDATE: 0.537572   Itr-Sync: 3.5346e-05  
Itr: 25 Itr-time: 2.18264    Itr-EM_COMP: 1.23535     Itr-EM_UPDATE: 0.53642    Itr-Sync: 3.5115e-05  
Itr: 26 Itr-time: 2.18586    Itr-EM_COMP: 1.23557     Itr-EM_UPDATE: 0.536797   Itr-Sync: 3.5537e-05  
Itr: 27 Itr-time: 2.1774     Itr-EM_COMP: 1.23537     Itr-EM_UPDATE: 0.537224   Itr-Sync: 3.4791e-05  
Itr: 28 Itr-time: 2.18419    Itr-EM_COMP: 1.23546     Itr-EM_UPDATE: 0.537705   Itr-Sync: 3.4847e-05  
Itr: 29 Itr-time: 2.17647    Itr-EM_COMP: 1.23587     Itr-EM_UPDATE: 0.537948   Itr-Sync: 3.4812e-05  
Itr: 30 Itr-time: 2.17292    Itr-EM_COMP: 1.23575     Itr-EM_UPDATE: 0.538625   Itr-Sync: 3.5921e-05  
Itr: 31 Itr-time: 2.17922    Itr-EM_COMP: 1.2355      Itr-EM_UPDATE: 0.53569    Itr-Sync: 3.7627e-05  
Itr: 32 Itr-time: 2.17274    Itr-EM_COMP: 1.23579     Itr-EM_UPDATE: 0.53683    Itr-Sync: 3.5903e-05  
Itr: 33 Itr-time: 2.18091    Itr-EM_COMP: 1.23593     Itr-EM_UPDATE: 0.538309   Itr-Sync: 3.5492e-05  
Itr: 34 Itr-time: 2.17822    Itr-EM_COMP: 1.23566     Itr-EM_UPDATE: 0.536416   Itr-Sync: 3.6803e-05  
Itr: 35 Itr-time: 2.17719    Itr-EM_COMP: 1.23642     Itr-EM_UPDATE: 0.535393   Itr-Sync: 3.532e-05   
Itr: 36 Itr-time: 2.17937    Itr-EM_COMP: 1.23596     Itr-EM_UPDATE: 0.536941   Itr-Sync: 3.5928e-05  
Itr: 37 Itr-time: 2.1817     Itr-EM_COMP: 1.23627     Itr-EM_UPDATE: 0.538095   Itr-Sync: 3.4992e-05  
Itr: 38 Itr-time: 2.18595    Itr-EM_COMP: 1.23861     Itr-EM_UPDATE: 0.542451   Itr-Sync: 3.5035e-05  
Itr: 39 Itr-time: 2.18807    Itr-EM_COMP: 1.23871     Itr-EM_UPDATE: 0.542643   Itr-Sync: 3.5742e-05  
Itr: 40 Itr-time: 2.18875    Itr-EM_COMP: 1.23886     Itr-EM_UPDATE: 0.542921   Itr-Sync: 3.4085e-05  
Itr: 41 Itr-time: 2.18511    Itr-EM_COMP: 1.23905     Itr-EM_UPDATE: 0.542776   Itr-Sync: 3.4502e-05  
Itr: 42 Itr-time: 2.18601    Itr-EM_COMP: 1.23908     Itr-EM_UPDATE: 0.541372   Itr-Sync: 3.5756e-05  
Itr: 43 Itr-time: 2.18589    Itr-EM_COMP: 1.23913     Itr-EM_UPDATE: 0.541844   Itr-Sync: 3.5798e-05  
Itr: 44 Itr-time: 2.18323    Itr-EM_COMP: 1.23912     Itr-EM_UPDATE: 0.543521   Itr-Sync: 3.5806e-05  
Itr: 45 Itr-time: 2.18357    Itr-EM_COMP: 1.23894     Itr-EM_UPDATE: 0.541534   Itr-Sync: 3.3581e-05  
Itr: 46 Itr-time: 2.18941    Itr-EM_COMP: 1.23922     Itr-EM_UPDATE: 0.541749   Itr-Sync: 3.4728e-05  
Itr: 47 Itr-time: 2.19185    Itr-EM_COMP: 1.23883     Itr-EM_UPDATE: 0.53982    Itr-Sync: 3.4965e-05  
Itr: 48 Itr-time: 2.19152    Itr-EM_COMP: 1.23892     Itr-EM_UPDATE: 0.54219    Itr-Sync: 3.7e-05     
Itr: 49 Itr-time: 2.18225    Itr-EM_COMP: 1.23894     Itr-EM_UPDATE: 0.541842   Itr-Sync: 3.6374e-05  

Total Log likelihood is: -0.306169
Perplexity at rank 0 is: 1.79531
Perplexity at rank 1 is: 1.59424
Perplexity at rank 2 is: 1.43544
Perplexity at rank 3 is: 1.35103
Perplexity at rank 4 is: 1.28888
Perplexity at rank 5 is: 1.24379
Perplexity at rank 6 is: 1.21962
Perplexity at rank 7 is: 1.19288
Perplexity at rank 8 is: 1.18648
Perplexity at rank 9 is: 1.19198
Perplexity is: 1.34996

Host to Device dataset transfer time: 7.22085
Average Host to Device parameter transfer time: 0.406904
Average Device to Host parameter transfer time: 1.657e-05

Average time per iteration: 2.18162
Average time per computation in each iteration: 1.23624
Average time per update in each iteration: 0.538377
Average time per synchronization in each iteration: 3.60509e-05
Total time of training: 109.081
Evaluation time: 5.66891

Total pre-processing time: 349.145846 seconds,  74 %
  Parsing time:            296.552611 seconds,  85 %
  Partitioning time:       52.592703 seconds,  15 %
  Communication time:      0.000529 seconds,   0 %
Parameter estimation time: 122.341368 seconds,  26 %
Total elapsed time:        471.779557 seconds, 100 %

