Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999999      | 3883238      | 56137414
N0   | G1     | 20000001      | 3888800      | 56331616

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 5249.1/12617.4 MB (41%)
	measured memory usage = 5253.37/12617.4 MB (41%)
[0, 1], expected memory usage = 5250.65/12617.4 MB (41%)
	measured memory usage = 5253.37/12617.4 MB (41%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<208334, 96>>>
[0, 1], kernel dimensions = <<<208334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.630343   Itr-EM_COMP: 0.0674643   Itr-EM_UPDATE: 0.138572   Itr-Sync: 7.8106e-05  
Itr: 1  Itr-time: 0.611609   Itr-EM_COMP: 0.0602981   Itr-EM_UPDATE: 0.128422   Itr-Sync: 5.6572e-05  
Itr: 2  Itr-time: 0.60033    Itr-EM_COMP: 0.0559395   Itr-EM_UPDATE: 0.124071   Itr-Sync: 5.7747e-05  
Itr: 3  Itr-time: 0.597348   Itr-EM_COMP: 0.0549804   Itr-EM_UPDATE: 0.123649   Itr-Sync: 5.5209e-05  
Itr: 4  Itr-time: 0.608006   Itr-EM_COMP: 0.0549768   Itr-EM_UPDATE: 0.12416    Itr-Sync: 5.3648e-05  
Itr: 5  Itr-time: 0.608865   Itr-EM_COMP: 0.0549125   Itr-EM_UPDATE: 0.124269   Itr-Sync: 5.3618e-05  
Itr: 6  Itr-time: 0.598624   Itr-EM_COMP: 0.0548932   Itr-EM_UPDATE: 0.123545   Itr-Sync: 5.3733e-05  
Itr: 7  Itr-time: 0.59624    Itr-EM_COMP: 0.054971    Itr-EM_UPDATE: 0.123992   Itr-Sync: 5.3673e-05  
Itr: 8  Itr-time: 0.602555   Itr-EM_COMP: 0.0549223   Itr-EM_UPDATE: 0.124283   Itr-Sync: 5.3372e-05  
Itr: 9  Itr-time: 0.603149   Itr-EM_COMP: 0.0550701   Itr-EM_UPDATE: 0.123914   Itr-Sync: 5.4722e-05  
Itr: 10 Itr-time: 0.604762   Itr-EM_COMP: 0.0550663   Itr-EM_UPDATE: 0.124165   Itr-Sync: 6.2481e-05  
Itr: 11 Itr-time: 0.60032    Itr-EM_COMP: 0.055096    Itr-EM_UPDATE: 0.124452   Itr-Sync: 6.0303e-05  
Itr: 12 Itr-time: 0.606244   Itr-EM_COMP: 0.0550568   Itr-EM_UPDATE: 0.12426    Itr-Sync: 5.4076e-05  
Itr: 13 Itr-time: 0.607105   Itr-EM_COMP: 0.0550753   Itr-EM_UPDATE: 0.124291   Itr-Sync: 5.4622e-05  
Itr: 14 Itr-time: 0.60367    Itr-EM_COMP: 0.0550105   Itr-EM_UPDATE: 0.124362   Itr-Sync: 5.7212e-05  
Itr: 15 Itr-time: 0.600681   Itr-EM_COMP: 0.0550644   Itr-EM_UPDATE: 0.124248   Itr-Sync: 5.7575e-05  
Itr: 16 Itr-time: 0.603859   Itr-EM_COMP: 0.0550488   Itr-EM_UPDATE: 0.123711   Itr-Sync: 5.5811e-05  
Itr: 17 Itr-time: 0.598433   Itr-EM_COMP: 0.0550991   Itr-EM_UPDATE: 0.124185   Itr-Sync: 5.3844e-05  
Itr: 18 Itr-time: 0.605168   Itr-EM_COMP: 0.0552091   Itr-EM_UPDATE: 0.125053   Itr-Sync: 5.7361e-05  
Itr: 19 Itr-time: 0.607971   Itr-EM_COMP: 0.0552633   Itr-EM_UPDATE: 0.124911   Itr-Sync: 5.5276e-05  
Itr: 20 Itr-time: 0.608306   Itr-EM_COMP: 0.0552908   Itr-EM_UPDATE: 0.124758   Itr-Sync: 6.3864e-05  
Itr: 21 Itr-time: 0.600555   Itr-EM_COMP: 0.0552262   Itr-EM_UPDATE: 0.124243   Itr-Sync: 5.6615e-05  
Itr: 22 Itr-time: 0.603905   Itr-EM_COMP: 0.055197    Itr-EM_UPDATE: 0.124628   Itr-Sync: 5.4615e-05  
Itr: 23 Itr-time: 0.605416   Itr-EM_COMP: 0.0552286   Itr-EM_UPDATE: 0.124637   Itr-Sync: 5.6356e-05  
Itr: 24 Itr-time: 0.602846   Itr-EM_COMP: 0.0552143   Itr-EM_UPDATE: 0.124163   Itr-Sync: 5.5961e-05  
Itr: 25 Itr-time: 0.596947   Itr-EM_COMP: 0.0552743   Itr-EM_UPDATE: 0.125115   Itr-Sync: 6.1758e-05  
Itr: 26 Itr-time: 0.607023   Itr-EM_COMP: 0.055199    Itr-EM_UPDATE: 0.124599   Itr-Sync: 5.5962e-05  
Itr: 27 Itr-time: 0.604426   Itr-EM_COMP: 0.0552406   Itr-EM_UPDATE: 0.124694   Itr-Sync: 5.5319e-05  
Itr: 28 Itr-time: 0.608548   Itr-EM_COMP: 0.0552828   Itr-EM_UPDATE: 0.124923   Itr-Sync: 5.5928e-05  
Itr: 29 Itr-time: 0.603861   Itr-EM_COMP: 0.0552536   Itr-EM_UPDATE: 0.124462   Itr-Sync: 5.4405e-05  
Itr: 30 Itr-time: 0.612453   Itr-EM_COMP: 0.0551299   Itr-EM_UPDATE: 0.124457   Itr-Sync: 5.6089e-05  
Itr: 31 Itr-time: 0.609227   Itr-EM_COMP: 0.0552104   Itr-EM_UPDATE: 0.124556   Itr-Sync: 5.7279e-05  
Itr: 32 Itr-time: 0.598256   Itr-EM_COMP: 0.0552314   Itr-EM_UPDATE: 0.124999   Itr-Sync: 5.6757e-05  
Itr: 33 Itr-time: 0.604664   Itr-EM_COMP: 0.0552958   Itr-EM_UPDATE: 0.123996   Itr-Sync: 5.5335e-05  
Itr: 34 Itr-time: 0.610948   Itr-EM_COMP: 0.0551206   Itr-EM_UPDATE: 0.124212   Itr-Sync: 6.6023e-05  
Itr: 35 Itr-time: 0.593855   Itr-EM_COMP: 0.0552214   Itr-EM_UPDATE: 0.12465    Itr-Sync: 5.6132e-05  
Itr: 36 Itr-time: 0.603401   Itr-EM_COMP: 0.0552247   Itr-EM_UPDATE: 0.124681   Itr-Sync: 5.5624e-05  
Itr: 37 Itr-time: 0.600885   Itr-EM_COMP: 0.0552297   Itr-EM_UPDATE: 0.124544   Itr-Sync: 5.3446e-05  
Itr: 38 Itr-time: 0.605062   Itr-EM_COMP: 0.0552251   Itr-EM_UPDATE: 0.124896   Itr-Sync: 6.3621e-05  
Itr: 39 Itr-time: 0.605931   Itr-EM_COMP: 0.0552271   Itr-EM_UPDATE: 0.124638   Itr-Sync: 5.5558e-05  
Itr: 40 Itr-time: 0.601255   Itr-EM_COMP: 0.0551855   Itr-EM_UPDATE: 0.124996   Itr-Sync: 5.6222e-05  
Itr: 41 Itr-time: 0.605675   Itr-EM_COMP: 0.0552123   Itr-EM_UPDATE: 0.124002   Itr-Sync: 5.8335e-05  
Itr: 42 Itr-time: 0.612845   Itr-EM_COMP: 0.055221    Itr-EM_UPDATE: 0.124804   Itr-Sync: 5.4551e-05  
Itr: 43 Itr-time: 0.594963   Itr-EM_COMP: 0.0552094   Itr-EM_UPDATE: 0.124553   Itr-Sync: 5.8145e-05  
Itr: 44 Itr-time: 0.603193   Itr-EM_COMP: 0.0553264   Itr-EM_UPDATE: 0.124796   Itr-Sync: 5.543e-05   
Itr: 45 Itr-time: 0.608313   Itr-EM_COMP: 0.0553403   Itr-EM_UPDATE: 0.124707   Itr-Sync: 5.6514e-05  
Itr: 46 Itr-time: 0.602743   Itr-EM_COMP: 0.0553593   Itr-EM_UPDATE: 0.124966   Itr-Sync: 5.5085e-05  
Itr: 47 Itr-time: 0.607844   Itr-EM_COMP: 0.0553614   Itr-EM_UPDATE: 0.124916   Itr-Sync: 5.618e-05   
Itr: 48 Itr-time: 0.605031   Itr-EM_COMP: 0.0553174   Itr-EM_UPDATE: 0.124911   Itr-Sync: 6.2441e-05  
Itr: 49 Itr-time: 0.603982   Itr-EM_COMP: 0.0553541   Itr-EM_UPDATE: 0.12473    Itr-Sync: 5.5588e-05  

Total Log likelihood is: -0.281815
Perplexity at rank 0 is: 1.80125
Perplexity at rank 1 is: 1.58196
Perplexity at rank 2 is: 1.42334
Perplexity at rank 3 is: 1.3396
Perplexity at rank 4 is: 1.27614
Perplexity at rank 5 is: 1.23133
Perplexity at rank 6 is: 1.20596
Perplexity at rank 7 is: 1.17836
Perplexity at rank 8 is: 1.16739
Perplexity at rank 9 is: 1.17097
Perplexity is: 1.33763

Host to Device dataset transfer time: 8.52544
Average Host to Device parameter transfer time: 0.421493
Average Device to Host parameter transfer time: 3.0335e-05

Average time per iteration: 0.604553
Average time per computation in each iteration: 0.0555366
Average time per update in each iteration: 0.124835
Average time per synchronization in each iteration: 5.7082e-05
Total time of training: 30.2276
Evaluation time: 5.46672

Total pre-processing time: 354.558983 seconds,  89 %
  Parsing time:            297.280457 seconds,  84 %
  Partitioning time:       57.277971 seconds,  16 %
  Communication time:      0.000552 seconds,   0 %
Parameter estimation time: 44.652266 seconds,  11 %
Total elapsed time:        399.628160 seconds, 100 %

