Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 8000000       | 1360645      | 27349970

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 2138.8/16693.9 MB (12%)
	measured memory usage = 2147.48/16693.9 MB (12%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<83334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.0860762  Itr-EM_COMP: 0.0120361   Itr-EM_UPDATE: 0.0416441  Itr-Sync: 4.1257e-05  
Itr: 1  Itr-time: 0.0849979  Itr-EM_COMP: 0.0120269   Itr-EM_UPDATE: 0.0417885  Itr-Sync: 3.8933e-05  
Itr: 2  Itr-time: 0.0816196  Itr-EM_COMP: 0.0120329   Itr-EM_UPDATE: 0.037044   Itr-Sync: 2.7051e-05  
Itr: 3  Itr-time: 0.0797858  Itr-EM_COMP: 0.011905    Itr-EM_UPDATE: 0.0369866  Itr-Sync: 3.749e-05   
Itr: 4  Itr-time: 0.0815484  Itr-EM_COMP: 0.0119091   Itr-EM_UPDATE: 0.0371367  Itr-Sync: 2.7862e-05  
Itr: 5  Itr-time: 0.0803531  Itr-EM_COMP: 0.0119071   Itr-EM_UPDATE: 0.0374693  Itr-Sync: 3.716e-05   
Itr: 6  Itr-time: 0.0819862  Itr-EM_COMP: 0.0118968   Itr-EM_UPDATE: 0.0374006  Itr-Sync: 2.8634e-05  
Itr: 7  Itr-time: 0.0802408  Itr-EM_COMP: 0.0118927   Itr-EM_UPDATE: 0.0373729  Itr-Sync: 3.769e-05   
Itr: 8  Itr-time: 0.0818868  Itr-EM_COMP: 0.0119041   Itr-EM_UPDATE: 0.0371776  Itr-Sync: 2.7582e-05  
Itr: 9  Itr-time: 0.0802774  Itr-EM_COMP: 0.0119112   Itr-EM_UPDATE: 0.037197   Itr-Sync: 3.7319e-05  
Itr: 10 Itr-time: 0.0814053  Itr-EM_COMP: 0.0119182   Itr-EM_UPDATE: 0.0368622  Itr-Sync: 2.7661e-05  
Itr: 11 Itr-time: 0.0796201  Itr-EM_COMP: 0.0119101   Itr-EM_UPDATE: 0.0367716  Itr-Sync: 3.7169e-05  
Itr: 12 Itr-time: 0.0816093  Itr-EM_COMP: 0.0119081   Itr-EM_UPDATE: 0.0371588  Itr-Sync: 2.7501e-05  
Itr: 13 Itr-time: 0.0798838  Itr-EM_COMP: 0.0118876   Itr-EM_UPDATE: 0.0370465  Itr-Sync: 3.6779e-05  
Itr: 14 Itr-time: 0.0818285  Itr-EM_COMP: 0.0118968   Itr-EM_UPDATE: 0.0370283  Itr-Sync: 2.688e-05   
Itr: 15 Itr-time: 0.0799995  Itr-EM_COMP: 0.011904    Itr-EM_UPDATE: 0.0371128  Itr-Sync: 3.5967e-05  
Itr: 16 Itr-time: 0.0816145  Itr-EM_COMP: 0.011906    Itr-EM_UPDATE: 0.0372545  Itr-Sync: 2.8063e-05  
Itr: 17 Itr-time: 0.0801205  Itr-EM_COMP: 0.0119059   Itr-EM_UPDATE: 0.0372416  Itr-Sync: 3.7851e-05  
Itr: 18 Itr-time: 0.0815454  Itr-EM_COMP: 0.0119041   Itr-EM_UPDATE: 0.0371485  Itr-Sync: 3.0116e-05  
Itr: 19 Itr-time: 0.0800079  Itr-EM_COMP: 0.011906    Itr-EM_UPDATE: 0.0370722  Itr-Sync: 3.4485e-05  
Itr: 20 Itr-time: 0.0813865  Itr-EM_COMP: 0.0118917   Itr-EM_UPDATE: 0.0370369  Itr-Sync: 2.643e-05   
Itr: 21 Itr-time: 0.0800453  Itr-EM_COMP: 0.0118927   Itr-EM_UPDATE: 0.0372685  Itr-Sync: 3.8192e-05  
Itr: 22 Itr-time: 0.0814415  Itr-EM_COMP: 0.011905    Itr-EM_UPDATE: 0.0370095  Itr-Sync: 2.7722e-05  
Itr: 23 Itr-time: 0.0798233  Itr-EM_COMP: 0.0119142   Itr-EM_UPDATE: 0.0370116  Itr-Sync: 3.6679e-05  
Itr: 24 Itr-time: 0.0817259  Itr-EM_COMP: 0.0119183   Itr-EM_UPDATE: 0.0370966  Itr-Sync: 2.8693e-05  
Itr: 25 Itr-time: 0.0802352  Itr-EM_COMP: 0.0119101   Itr-EM_UPDATE: 0.0372881  Itr-Sync: 3.5446e-05  
Itr: 26 Itr-time: 0.081623   Itr-EM_COMP: 0.0118958   Itr-EM_UPDATE: 0.037244   Itr-Sync: 2.7652e-05  
Itr: 27 Itr-time: 0.0800126  Itr-EM_COMP: 0.0118958   Itr-EM_UPDATE: 0.0372157  Itr-Sync: 4.3281e-05  
Itr: 28 Itr-time: 0.0815586  Itr-EM_COMP: 0.0119101   Itr-EM_UPDATE: 0.0371411  Itr-Sync: 2.7081e-05  
Itr: 29 Itr-time: 0.0798423  Itr-EM_COMP: 0.011906    Itr-EM_UPDATE: 0.0370388  Itr-Sync: 3.4565e-05  
Itr: 30 Itr-time: 0.0816092  Itr-EM_COMP: 0.0118968   Itr-EM_UPDATE: 0.037261   Itr-Sync: 2.8052e-05  
Itr: 31 Itr-time: 0.0801916  Itr-EM_COMP: 0.011906    Itr-EM_UPDATE: 0.0370751  Itr-Sync: 3.8221e-05  
Itr: 32 Itr-time: 0.0813747  Itr-EM_COMP: 0.011905    Itr-EM_UPDATE: 0.0368405  Itr-Sync: 2.7752e-05  
Itr: 33 Itr-time: 0.0796439  Itr-EM_COMP: 0.0118906   Itr-EM_UPDATE: 0.036896   Itr-Sync: 3.6569e-05  
Itr: 34 Itr-time: 0.081532   Itr-EM_COMP: 0.0118989   Itr-EM_UPDATE: 0.0369844  Itr-Sync: 2.6309e-05  
Itr: 35 Itr-time: 0.0798121  Itr-EM_COMP: 0.0119091   Itr-EM_UPDATE: 0.0370234  Itr-Sync: 3.6999e-05  
Itr: 36 Itr-time: 0.0814989  Itr-EM_COMP: 0.0119194   Itr-EM_UPDATE: 0.0370391  Itr-Sync: 2.683e-05   
Itr: 37 Itr-time: 0.0801865  Itr-EM_COMP: 0.0119091   Itr-EM_UPDATE: 0.0373852  Itr-Sync: 3.6418e-05  
Itr: 38 Itr-time: 0.0814318  Itr-EM_COMP: 0.0119255   Itr-EM_UPDATE: 0.036977   Itr-Sync: 3.1288e-05  
Itr: 39 Itr-time: 0.0803543  Itr-EM_COMP: 0.0119079   Itr-EM_UPDATE: 0.0373997  Itr-Sync: 3.5877e-05  
Itr: 40 Itr-time: 0.0816963  Itr-EM_COMP: 0.0118947   Itr-EM_UPDATE: 0.0371177  Itr-Sync: 2.6871e-05  
Itr: 41 Itr-time: 0.0802059  Itr-EM_COMP: 0.0118897   Itr-EM_UPDATE: 0.0372944  Itr-Sync: 3.5115e-05  
Itr: 42 Itr-time: 0.0814981  Itr-EM_COMP: 0.011905    Itr-EM_UPDATE: 0.0369524  Itr-Sync: 2.8734e-05  
Itr: 43 Itr-time: 0.0798113  Itr-EM_COMP: 0.0119183   Itr-EM_UPDATE: 0.0369282  Itr-Sync: 3.721e-05   
Itr: 44 Itr-time: 0.0812559  Itr-EM_COMP: 0.0119132   Itr-EM_UPDATE: 0.0368224  Itr-Sync: 2.697e-05   
Itr: 45 Itr-time: 0.0802622  Itr-EM_COMP: 0.0119101   Itr-EM_UPDATE: 0.0372936  Itr-Sync: 3.5066e-05  
Itr: 46 Itr-time: 0.0815297  Itr-EM_COMP: 0.0118978   Itr-EM_UPDATE: 0.0371156  Itr-Sync: 2.7531e-05  
Itr: 47 Itr-time: 0.0801445  Itr-EM_COMP: 0.0118968   Itr-EM_UPDATE: 0.037238   Itr-Sync: 3.6729e-05  
Itr: 48 Itr-time: 0.0815178  Itr-EM_COMP: 0.011905    Itr-EM_UPDATE: 0.0369573  Itr-Sync: 2.7241e-05  
Itr: 49 Itr-time: 0.0801079  Itr-EM_COMP: 0.0119028   Itr-EM_UPDATE: 0.0372378  Itr-Sync: 3.8341e-05  

Total Log likelihood is: -0.269955
Perplexity at rank 0 is: 1.77789
Perplexity at rank 1 is: 1.55547
Perplexity at rank 2 is: 1.40376
Perplexity at rank 3 is: 1.32566
Perplexity at rank 4 is: 1.2637
Perplexity at rank 5 is: 1.22306
Perplexity at rank 6 is: 1.19392
Perplexity at rank 7 is: 1.16725
Perplexity at rank 8 is: 1.15657
Perplexity at rank 9 is: 1.15924
Perplexity is: 1.32265

Host to Device dataset transfer time: 0.822715
Average Host to Device parameter transfer time: 0.0317066
Average Device to Host parameter transfer time: 1.7751e-05

Average time per iteration: 0.0809953
Average time per computation in each iteration: 0.0119122
Average time per update in each iteration: 0.0373021
Average time per synchronization in each iteration: 3.26663e-05
Total time of training: 4.04977
Evaluation time: 0.529581

Total pre-processing time: 41.650941 seconds,  88 %
  Parsing time:            31.890392 seconds,  77 %
  Partitioning time:       9.760446 seconds,  23 %
  Communication time:      0.000102 seconds,   0 %
Parameter estimation time: 5.500703 seconds,  12 %
Total elapsed time:        48.836226 seconds, 100 %

