Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 60000000      | 11619744     | 157764600

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 12302.1/16693.9 MB (73%)
	measured memory usage = 12306.1/16693.9 MB (73%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<625000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.952808   Itr-EM_COMP: 0.391206    Itr-EM_UPDATE: 0.384329   Itr-Sync: 4.6927e-05  
Itr: 1  Itr-time: 0.945933   Itr-EM_COMP: 0.384377    Itr-EM_UPDATE: 0.383912   Itr-Sync: 3.4915e-05  
Itr: 2  Itr-time: 0.946898   Itr-EM_COMP: 0.384306    Itr-EM_UPDATE: 0.385239   Itr-Sync: 3.5827e-05  
Itr: 3  Itr-time: 0.947747   Itr-EM_COMP: 0.384403    Itr-EM_UPDATE: 0.386223   Itr-Sync: 3.4665e-05  
Itr: 4  Itr-time: 0.94917    Itr-EM_COMP: 0.384745    Itr-EM_UPDATE: 0.386609   Itr-Sync: 3.3843e-05  
Itr: 5  Itr-time: 0.948652   Itr-EM_COMP: 0.38497     Itr-EM_UPDATE: 0.386122   Itr-Sync: 3.7551e-05  
Itr: 6  Itr-time: 0.948766   Itr-EM_COMP: 0.384803    Itr-EM_UPDATE: 0.386859   Itr-Sync: 3.2941e-05  
Itr: 7  Itr-time: 0.947372   Itr-EM_COMP: 0.385065    Itr-EM_UPDATE: 0.384907   Itr-Sync: 3.4675e-05  
Itr: 8  Itr-time: 0.948746   Itr-EM_COMP: 0.385148    Itr-EM_UPDATE: 0.386302   Itr-Sync: 3.6568e-05  
Itr: 9  Itr-time: 0.949868   Itr-EM_COMP: 0.385806    Itr-EM_UPDATE: 0.38646    Itr-Sync: 3.4124e-05  
Itr: 10 Itr-time: 0.949191   Itr-EM_COMP: 0.385591    Itr-EM_UPDATE: 0.386118   Itr-Sync: 3.4064e-05  
Itr: 11 Itr-time: 0.950581   Itr-EM_COMP: 0.386144    Itr-EM_UPDATE: 0.387055   Itr-Sync: 3.2881e-05  
Itr: 12 Itr-time: 0.950789   Itr-EM_COMP: 0.38646     Itr-EM_UPDATE: 0.387055   Itr-Sync: 3.3893e-05  
Itr: 13 Itr-time: 0.950948   Itr-EM_COMP: 0.38648     Itr-EM_UPDATE: 0.387119   Itr-Sync: 3.3432e-05  
Itr: 14 Itr-time: 0.950929   Itr-EM_COMP: 0.386631    Itr-EM_UPDATE: 0.386879   Itr-Sync: 3.4144e-05  
Itr: 15 Itr-time: 0.953292   Itr-EM_COMP: 0.386863    Itr-EM_UPDATE: 0.388978   Itr-Sync: 3.3743e-05  
Itr: 16 Itr-time: 0.954054   Itr-EM_COMP: 0.387042    Itr-EM_UPDATE: 0.38927    Itr-Sync: 3.4485e-05  
Itr: 17 Itr-time: 0.954445   Itr-EM_COMP: 0.387069    Itr-EM_UPDATE: 0.389687   Itr-Sync: 3.7741e-05  
Itr: 18 Itr-time: 0.954546   Itr-EM_COMP: 0.387451    Itr-EM_UPDATE: 0.389264   Itr-Sync: 3.3954e-05  
Itr: 19 Itr-time: 0.955092   Itr-EM_COMP: 0.387421    Itr-EM_UPDATE: 0.390194   Itr-Sync: 3.6198e-05  
Itr: 20 Itr-time: 0.954398   Itr-EM_COMP: 0.387726    Itr-EM_UPDATE: 0.389401   Itr-Sync: 3.3373e-05  
Itr: 21 Itr-time: 0.954381   Itr-EM_COMP: 0.38778     Itr-EM_UPDATE: 0.389177   Itr-Sync: 3.5156e-05  
Itr: 22 Itr-time: 0.952006   Itr-EM_COMP: 0.387629    Itr-EM_UPDATE: 0.387152   Itr-Sync: 3.3783e-05  
Itr: 23 Itr-time: 0.951323   Itr-EM_COMP: 0.386943    Itr-EM_UPDATE: 0.386611   Itr-Sync: 3.3813e-05  
Itr: 24 Itr-time: 0.951245   Itr-EM_COMP: 0.386968    Itr-EM_UPDATE: 0.386202   Itr-Sync: 3.5747e-05  
Itr: 25 Itr-time: 0.951847   Itr-EM_COMP: 0.386978    Itr-EM_UPDATE: 0.387248   Itr-Sync: 3.4404e-05  
Itr: 26 Itr-time: 0.952164   Itr-EM_COMP: 0.38703     Itr-EM_UPDATE: 0.387593   Itr-Sync: 3.4023e-05  
Itr: 27 Itr-time: 0.950975   Itr-EM_COMP: 0.387034    Itr-EM_UPDATE: 0.386518   Itr-Sync: 3.4865e-05  
Itr: 28 Itr-time: 0.952198   Itr-EM_COMP: 0.387041    Itr-EM_UPDATE: 0.38653    Itr-Sync: 3.74e-05    
Itr: 29 Itr-time: 0.952757   Itr-EM_COMP: 0.387464    Itr-EM_UPDATE: 0.387798   Itr-Sync: 3.3072e-05  
Itr: 30 Itr-time: 0.951591   Itr-EM_COMP: 0.387731    Itr-EM_UPDATE: 0.386752   Itr-Sync: 3.4825e-05  
Itr: 31 Itr-time: 0.95269    Itr-EM_COMP: 0.388164    Itr-EM_UPDATE: 0.387027   Itr-Sync: 3.4735e-05  
Itr: 32 Itr-time: 0.954044   Itr-EM_COMP: 0.388579    Itr-EM_UPDATE: 0.387697   Itr-Sync: 3.8131e-05  
Itr: 33 Itr-time: 0.95374    Itr-EM_COMP: 0.388617    Itr-EM_UPDATE: 0.387682   Itr-Sync: 3.3893e-05  
Itr: 34 Itr-time: 0.95458    Itr-EM_COMP: 0.388809    Itr-EM_UPDATE: 0.38797    Itr-Sync: 3.6849e-05  
Itr: 35 Itr-time: 0.953927   Itr-EM_COMP: 0.388919    Itr-EM_UPDATE: 0.387773   Itr-Sync: 3.3542e-05  
Itr: 36 Itr-time: 0.95486    Itr-EM_COMP: 0.38891     Itr-EM_UPDATE: 0.388444   Itr-Sync: 3.2681e-05  
Itr: 37 Itr-time: 0.9568     Itr-EM_COMP: 0.388869    Itr-EM_UPDATE: 0.390261   Itr-Sync: 3.4435e-05  
Itr: 38 Itr-time: 0.95496    Itr-EM_COMP: 0.388853    Itr-EM_UPDATE: 0.388768   Itr-Sync: 3.3333e-05  
Itr: 39 Itr-time: 0.955395   Itr-EM_COMP: 0.389034    Itr-EM_UPDATE: 0.388745   Itr-Sync: 3.4484e-05  
Itr: 40 Itr-time: 0.953819   Itr-EM_COMP: 0.388972    Itr-EM_UPDATE: 0.387423   Itr-Sync: 3.5857e-05  
Itr: 41 Itr-time: 0.954552   Itr-EM_COMP: 0.389412    Itr-EM_UPDATE: 0.387752   Itr-Sync: 3.4404e-05  
Itr: 42 Itr-time: 0.955754   Itr-EM_COMP: 0.389544    Itr-EM_UPDATE: 0.388611   Itr-Sync: 3.4444e-05  
Itr: 43 Itr-time: 0.957277   Itr-EM_COMP: 0.389659    Itr-EM_UPDATE: 0.389892   Itr-Sync: 3.4014e-05  
Itr: 44 Itr-time: 0.956892   Itr-EM_COMP: 0.389686    Itr-EM_UPDATE: 0.389715   Itr-Sync: 3.3383e-05  
Itr: 45 Itr-time: 0.9581     Itr-EM_COMP: 0.389609    Itr-EM_UPDATE: 0.390669   Itr-Sync: 3.4965e-05  
Itr: 46 Itr-time: 0.956483   Itr-EM_COMP: 0.389761    Itr-EM_UPDATE: 0.389345   Itr-Sync: 3.5967e-05  
Itr: 47 Itr-time: 0.957999   Itr-EM_COMP: 0.389821    Itr-EM_UPDATE: 0.390843   Itr-Sync: 3.4745e-05  
Itr: 48 Itr-time: 0.958605   Itr-EM_COMP: 0.390015    Itr-EM_UPDATE: 0.390955   Itr-Sync: 3.4304e-05  
Itr: 49 Itr-time: 0.958295   Itr-EM_COMP: 0.390195    Itr-EM_UPDATE: 0.390482   Itr-Sync: 3.4946e-05  

Total Log likelihood is: -0.290343
Perplexity at rank 0 is: 1.79777
Perplexity at rank 1 is: 1.56437
Perplexity at rank 2 is: 1.40688
Perplexity at rank 3 is: 1.32288
Perplexity at rank 4 is: 1.26418
Perplexity at rank 5 is: 1.222
Perplexity at rank 6 is: 1.19569
Perplexity at rank 7 is: 1.17448
Perplexity at rank 8 is: 1.16397
Perplexity at rank 9 is: 1.17146
Perplexity is: 1.32837

Host to Device dataset transfer time: 3.35583
Average Host to Device parameter transfer time: 0.177462
Average Device to Host parameter transfer time: 1.5893e-05

Average time per iteration: 0.95287
Average time per computation in each iteration: 0.387555
Average time per update in each iteration: 0.387792
Average time per synchronization in each iteration: 3.49229e-05
Total time of training: 47.6435
Evaluation time: 4.93456

Total pre-processing time: 309.686641 seconds,  85 %
  Parsing time:            239.537539 seconds,  77 %
  Partitioning time:       70.149022 seconds,  23 %
  Communication time:      0.000079 seconds,   0 %
Parameter estimation time: 56.158908 seconds,  15 %
Total elapsed time:        367.539838 seconds, 100 %

