Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 55651
N1   | C0     |      | 45933
N2   | C0     |      | 46403
N3   | C0     |      | 45591
N4   | C0     |      | 58543
N5   | C0     |      | 48835
N6   | C0     |      | 46517
N7   | C0     |      | 60440

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 5457144       | 1121280      | 15284650
N1   | C0     | 4504196       | 829184       | 12699549
N2   | C0     | 4550284       | 858037       | 12800674
N3   | C0     | 4470659       | 866593       | 12584410
N4   | C0     | 5740734       | 1109067      | 16212516
N5   | C0     | 4788766       | 940190       | 13443510
N6   | C0     | 4561463       | 885150       | 12791791
N7   | C0     | 5926754       | 1162537      | 16651930

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[3, -1], expected memory usage = 1370.34/44920.8 MB (3%)
	measured memory usage = 817.582/44920.8 MB (1%)
[1, -1], expected memory usage = 1380.79/45261.7 MB (3%)
	measured memory usage = 823.792/45261.7 MB (1%)
[6, -1], expected memory usage = 1397.79/45827.3 MB (3%)
	measured memory usage = 833.913/45827.3 MB (1%)
[2, -1], expected memory usage = 1394.69/45721.4 MB (3%)
	measured memory usage = 831.943/45721.4 MB (1%)
[5, -1], expected memory usage = 1467.56/48113 MB (3%)
	measured memory usage = 875.155/48113 MB (1%)
[0, -1], expected memory usage = 1672.11/30545.3 MB (5%)
	measured memory usage = 875.139/30545.3 MB (2%)
[4, -1], expected memory usage = 1760.07/57678.1 MB (3%)
	measured memory usage = 1050.43/57678.1 MB (1%)

Starting 50 EM parameter estimation iterations...
[7, -1], expected memory usage = 1816.41/59548.2 MB (3%)
	measured memory usage = 1083.76/59548.2 MB (1%)
Itr: 0  Itr-time: 0.99414    Itr-EM_COMP: 0.24166     Itr-EM_UPDATE: 0.102138   Itr-Sync: 0.636422    
Itr: 1  Itr-time: 0.778414   Itr-EM_COMP: 0.228528    Itr-EM_UPDATE: 0.100389   Itr-Sync: 0.435841    
Itr: 2  Itr-time: 0.799703   Itr-EM_COMP: 0.240636    Itr-EM_UPDATE: 0.111984   Itr-Sync: 0.432996    
Itr: 3  Itr-time: 0.842009   Itr-EM_COMP: 0.242168    Itr-EM_UPDATE: 0.107585   Itr-Sync: 0.477179    
Itr: 4  Itr-time: 0.929396   Itr-EM_COMP: 0.244871    Itr-EM_UPDATE: 0.109494   Itr-Sync: 0.560055    
Itr: 5  Itr-time: 0.844281   Itr-EM_COMP: 0.243787    Itr-EM_UPDATE: 0.0991646  Itr-Sync: 0.486332    
Itr: 6  Itr-time: 0.903115   Itr-EM_COMP: 0.236837    Itr-EM_UPDATE: 0.108634   Itr-Sync: 0.54256     
Itr: 7  Itr-time: 0.830492   Itr-EM_COMP: 0.238163    Itr-EM_UPDATE: 0.103444   Itr-Sync: 0.473924    
Itr: 8  Itr-time: 0.930345   Itr-EM_COMP: 0.241656    Itr-EM_UPDATE: 0.109429   Itr-Sync: 0.565867    
Itr: 9  Itr-time: 0.843132   Itr-EM_COMP: 0.241606    Itr-EM_UPDATE: 0.109368   Itr-Sync: 0.478369    
Itr: 10 Itr-time: 0.925033   Itr-EM_COMP: 0.244409    Itr-EM_UPDATE: 0.101819   Itr-Sync: 0.564859    
Itr: 11 Itr-time: 0.844976   Itr-EM_COMP: 0.237979    Itr-EM_UPDATE: 0.107037   Itr-Sync: 0.485687    
Itr: 12 Itr-time: 0.906087   Itr-EM_COMP: 0.243928    Itr-EM_UPDATE: 0.110352   Itr-Sync: 0.538255    
Itr: 13 Itr-time: 0.902243   Itr-EM_COMP: 0.242673    Itr-EM_UPDATE: 0.112003   Itr-Sync: 0.532701    
Itr: 14 Itr-time: 0.877968   Itr-EM_COMP: 0.238584    Itr-EM_UPDATE: 0.11053    Itr-Sync: 0.515233    
Itr: 15 Itr-time: 0.810332   Itr-EM_COMP: 0.23511     Itr-EM_UPDATE: 0.109151   Itr-Sync: 0.452439    
Itr: 16 Itr-time: 0.789293   Itr-EM_COMP: 0.242199    Itr-EM_UPDATE: 0.101863   Itr-Sync: 0.431028    
Itr: 17 Itr-time: 0.808303   Itr-EM_COMP: 0.239346    Itr-EM_UPDATE: 0.102382   Itr-Sync: 0.452728    
Itr: 18 Itr-time: 0.862851   Itr-EM_COMP: 0.240234    Itr-EM_UPDATE: 0.108999   Itr-Sync: 0.499473    
Itr: 19 Itr-time: 0.848729   Itr-EM_COMP: 0.240362    Itr-EM_UPDATE: 0.107405   Itr-Sync: 0.486918    
Itr: 20 Itr-time: 0.914283   Itr-EM_COMP: 0.240017    Itr-EM_UPDATE: 0.112617   Itr-Sync: 0.548096    
Itr: 21 Itr-time: 0.963023   Itr-EM_COMP: 0.242718    Itr-EM_UPDATE: 0.106467   Itr-Sync: 0.598591    
Itr: 22 Itr-time: 0.821854   Itr-EM_COMP: 0.24        Itr-EM_UPDATE: 0.0989937  Itr-Sync: 0.469179    
Itr: 23 Itr-time: 0.841615   Itr-EM_COMP: 0.237104    Itr-EM_UPDATE: 0.10937    Itr-Sync: 0.481176    
Itr: 24 Itr-time: 0.823286   Itr-EM_COMP: 0.239865    Itr-EM_UPDATE: 0.110735   Itr-Sync: 0.458749    
Itr: 25 Itr-time: 0.996675   Itr-EM_COMP: 0.245275    Itr-EM_UPDATE: 0.1118     Itr-Sync: 0.624371    
Itr: 26 Itr-time: 0.838598   Itr-EM_COMP: 0.239604    Itr-EM_UPDATE: 0.114299   Itr-Sync: 0.469458    
Itr: 27 Itr-time: 0.827181   Itr-EM_COMP: 0.24034     Itr-EM_UPDATE: 0.110235   Itr-Sync: 0.462497    
Itr: 28 Itr-time: 0.833166   Itr-EM_COMP: 0.243955    Itr-EM_UPDATE: 0.10302    Itr-Sync: 0.472879    
Itr: 29 Itr-time: 0.83604    Itr-EM_COMP: 0.236039    Itr-EM_UPDATE: 0.108739   Itr-Sync: 0.477632    
Itr: 30 Itr-time: 0.888015   Itr-EM_COMP: 0.245404    Itr-EM_UPDATE: 0.105704   Itr-Sync: 0.521918    
Itr: 31 Itr-time: 0.874089   Itr-EM_COMP: 0.240046    Itr-EM_UPDATE: 0.107538   Itr-Sync: 0.512767    
Itr: 32 Itr-time: 0.891789   Itr-EM_COMP: 0.239186    Itr-EM_UPDATE: 0.11642    Itr-Sync: 0.52122     
Itr: 33 Itr-time: 0.84554    Itr-EM_COMP: 0.240269    Itr-EM_UPDATE: 0.10207    Itr-Sync: 0.489657    
Itr: 34 Itr-time: 0.91294    Itr-EM_COMP: 0.238842    Itr-EM_UPDATE: 0.109415   Itr-Sync: 0.549834    
Itr: 35 Itr-time: 0.911039   Itr-EM_COMP: 0.243908    Itr-EM_UPDATE: 0.107404   Itr-Sync: 0.546115    
Itr: 36 Itr-time: 0.903397   Itr-EM_COMP: 0.246431    Itr-EM_UPDATE: 0.104948   Itr-Sync: 0.538549    
Itr: 37 Itr-time: 0.855444   Itr-EM_COMP: 0.251224    Itr-EM_UPDATE: 0.111317   Itr-Sync: 0.479344    
Itr: 38 Itr-time: 0.823851   Itr-EM_COMP: 0.242265    Itr-EM_UPDATE: 0.111461   Itr-Sync: 0.456118    
Itr: 39 Itr-time: 0.893226   Itr-EM_COMP: 0.249189    Itr-EM_UPDATE: 0.102459   Itr-Sync: 0.527924    
Itr: 40 Itr-time: 0.919364   Itr-EM_COMP: 0.241598    Itr-EM_UPDATE: 0.109731   Itr-Sync: 0.55422     
Itr: 41 Itr-time: 0.900466   Itr-EM_COMP: 0.243172    Itr-EM_UPDATE: 0.104497   Itr-Sync: 0.537517    
Itr: 42 Itr-time: 0.847038   Itr-EM_COMP: 0.240548    Itr-EM_UPDATE: 0.105433   Itr-Sync: 0.487066    
Itr: 43 Itr-time: 0.886487   Itr-EM_COMP: 0.243744    Itr-EM_UPDATE: 0.111735   Itr-Sync: 0.516171    
Itr: 44 Itr-time: 0.902113   Itr-EM_COMP: 0.238927    Itr-EM_UPDATE: 0.102157   Itr-Sync: 0.546055    
Itr: 45 Itr-time: 0.821711   Itr-EM_COMP: 0.242168    Itr-EM_UPDATE: 0.108392   Itr-Sync: 0.457356    
Itr: 46 Itr-time: 0.826813   Itr-EM_COMP: 0.240442    Itr-EM_UPDATE: 0.113012   Itr-Sync: 0.458296    
Itr: 47 Itr-time: 0.917045   Itr-EM_COMP: 0.243655    Itr-EM_UPDATE: 0.109033   Itr-Sync: 0.550462    
Itr: 48 Itr-time: 0.822304   Itr-EM_COMP: 0.239672    Itr-EM_UPDATE: 0.09891    Itr-Sync: 0.468777    
Itr: 49 Itr-time: 0.715853   Itr-EM_COMP: 0.240449    Itr-EM_UPDATE: 0.104266   Itr-Sync: 0.357301    

Total Log likelihood is: -0.281761
Perplexity at rank 0 is: 1.79656
Perplexity at rank 1 is: 1.58362
Perplexity at rank 2 is: 1.42636
Perplexity at rank 3 is: 1.34002
Perplexity at rank 4 is: 1.27838
Perplexity at rank 5 is: 1.23349
Perplexity at rank 6 is: 1.20559
Perplexity at rank 7 is: 1.17912
Perplexity at rank 8 is: 1.16883
Perplexity at rank 9 is: 1.1729
Perplexity is: 1.33849

Average time per iteration: 0.866502
Average time per computation in each iteration: 0.241216
Average time per update in each iteration: 0.107307
Average time per synchronization in each iteration: 0.503763
Total time of training: 43.3251
Evaluation time: 0.821408

Total pre-processing time: 374.535868 seconds,  89 %
  Parsing time:            304.129940 seconds,  81 %
  Partitioning time:       67.744143 seconds,  18 %
  Communication time:      1.038593 seconds,   0 %
  Sorting time:            1.623189 seconds,   0 %
Parameter estimation time: 44.863814 seconds,  11 %
Total elapsed time:        419.727837 seconds, 100 %

