Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16689
N3   | G0     | 86   | 16689
N4   | G0     | 86   | 16689
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 12001078      | 2400972      | 29813451
N1   | G0     | 12001078      | 2417780      | 29738040
N2   | G0     | 11998203      | 2400228      | 29973801
N3   | G0     | 11998202      | 2352697      | 30096431
N4   | G0     | 11998202      | 2326740      | 30037871
N5   | G0     | 12001079      | 2351499      | 29903296
N6   | G0     | 12001079      | 2375554      | 30167541
N7   | G0     | 12001079      | 2368719      | 29901922

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, 0], expected memory usage = 3118.77/16693.9 MB (18%)
	measured memory usage = 3122.66/16693.9 MB (18%)
[7, 0], expected memory usage = 3119.47/16693.9 MB (18%)
	measured memory usage = 3124.76/16693.9 MB (18%)
[1, 0], expected memory usage = 3118.16/16693.9 MB (18%)
	measured memory usage = 3122.66/16693.9 MB (18%)
[5, 0], expected memory usage = 3119.49/16693.9 MB (18%)
	measured memory usage = 3124.76/16693.9 MB (18%)
[6, 0], expected memory usage = 3121.6/16693.9 MB (18%)
	measured memory usage = 3126.85/16693.9 MB (18%)
[2, 0], expected memory usage = 3119.36/16689.7 MB (18%)
	measured memory usage = 3124.76/16689.7 MB (18%)
[4, 0], expected memory usage = 3119.87/16689.7 MB (18%)
	measured memory usage = 3124.76/16689.7 MB (18%)
[3, 0], expected memory usage = 3120.34/16689.7 MB (18%)
	measured memory usage = 3124.76/16689.7 MB (18%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<125012, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<125012, 96>>>
[3, 0], kernel dimensions = <<<124982, 96>>>
[7, 0], kernel dimensions = <<<125012, 96>>>
[4, 0], kernel dimensions = <<<124982, 96>>>
[1, 0], kernel dimensions = <<<125012, 96>>>
[5, 0], kernel dimensions = <<<125012, 96>>>
[2, 0], kernel dimensions = <<<124982, 96>>>
Itr: 0  Itr-time: 0.15072    Itr-EM_COMP: 0.0182671   Itr-EM_UPDATE: 0.0942509  Itr-Sync: 0.00213885  
Itr: 1  Itr-time: 0.148786   Itr-EM_COMP: 0.0182518   Itr-EM_UPDATE: 0.0943607  Itr-Sync: 5.7287e-05  
Itr: 2  Itr-time: 0.146062   Itr-EM_COMP: 0.0182118   Itr-EM_UPDATE: 0.0793114  Itr-Sync: 0.0123925   
Itr: 3  Itr-time: 0.146377   Itr-EM_COMP: 0.018133    Itr-EM_UPDATE: 0.0790213  Itr-Sync: 0.013175    
Itr: 4  Itr-time: 0.145897   Itr-EM_COMP: 0.0181361   Itr-EM_UPDATE: 0.0791619  Itr-Sync: 0.0125317   
Itr: 5  Itr-time: 0.145848   Itr-EM_COMP: 0.018132    Itr-EM_UPDATE: 0.0791599  Itr-Sync: 0.0124493   
Itr: 6  Itr-time: 0.146139   Itr-EM_COMP: 0.0181371   Itr-EM_UPDATE: 0.0789785  Itr-Sync: 0.0128696   
Itr: 7  Itr-time: 0.146407   Itr-EM_COMP: 0.0181422   Itr-EM_UPDATE: 0.0793503  Itr-Sync: 0.0129466   
Itr: 8  Itr-time: 0.146026   Itr-EM_COMP: 0.0181381   Itr-EM_UPDATE: 0.0790228  Itr-Sync: 0.0123936   
Itr: 9  Itr-time: 0.146126   Itr-EM_COMP: 0.0181371   Itr-EM_UPDATE: 0.0790668  Itr-Sync: 0.0128471   
Itr: 10 Itr-time: 0.146637   Itr-EM_COMP: 0.018134    Itr-EM_UPDATE: 0.0790791  Itr-Sync: 0.0132985   
Itr: 11 Itr-time: 0.146077   Itr-EM_COMP: 0.018132    Itr-EM_UPDATE: 0.0794636  Itr-Sync: 0.0122573   
Itr: 12 Itr-time: 0.146024   Itr-EM_COMP: 0.0181371   Itr-EM_UPDATE: 0.0790466  Itr-Sync: 0.0125552   
Itr: 13 Itr-time: 0.14602    Itr-EM_COMP: 0.018134    Itr-EM_UPDATE: 0.0791967  Itr-Sync: 0.012679    
Itr: 14 Itr-time: 0.145723   Itr-EM_COMP: 0.018132    Itr-EM_UPDATE: 0.079278   Itr-Sync: 0.0122205   
Itr: 15 Itr-time: 0.146075   Itr-EM_COMP: 0.0181422   Itr-EM_UPDATE: 0.0794108  Itr-Sync: 0.0123387   
Itr: 16 Itr-time: 0.146219   Itr-EM_COMP: 0.0181299   Itr-EM_UPDATE: 0.0791365  Itr-Sync: 0.0128744   
Itr: 17 Itr-time: 0.146124   Itr-EM_COMP: 0.0181309   Itr-EM_UPDATE: 0.079125   Itr-Sync: 0.0127772   
Itr: 18 Itr-time: 0.145971   Itr-EM_COMP: 0.018134    Itr-EM_UPDATE: 0.0792581  Itr-Sync: 0.0125233   
Itr: 19 Itr-time: 0.146164   Itr-EM_COMP: 0.018134    Itr-EM_UPDATE: 0.0787796  Itr-Sync: 0.0130719   
Itr: 20 Itr-time: 0.146021   Itr-EM_COMP: 0.018133    Itr-EM_UPDATE: 0.079129   Itr-Sync: 0.0126503   
Itr: 21 Itr-time: 0.145904   Itr-EM_COMP: 0.018132    Itr-EM_UPDATE: 0.0789997  Itr-Sync: 0.012549    
Itr: 22 Itr-time: 0.146168   Itr-EM_COMP: 0.018134    Itr-EM_UPDATE: 0.0789264  Itr-Sync: 0.0131344   
Itr: 23 Itr-time: 0.14595    Itr-EM_COMP: 0.0181452   Itr-EM_UPDATE: 0.0794277  Itr-Sync: 0.0123413   
Itr: 24 Itr-time: 0.146611   Itr-EM_COMP: 0.018133    Itr-EM_UPDATE: 0.0790659  Itr-Sync: 0.0132866   
Itr: 25 Itr-time: 0.146378   Itr-EM_COMP: 0.0181349   Itr-EM_UPDATE: 0.0790077  Itr-Sync: 0.013194    
Itr: 26 Itr-time: 0.145976   Itr-EM_COMP: 0.018134    Itr-EM_UPDATE: 0.0790261  Itr-Sync: 0.0128686   
Itr: 27 Itr-time: 0.146545   Itr-EM_COMP: 0.0181238   Itr-EM_UPDATE: 0.0792741  Itr-Sync: 0.0131326   
Itr: 28 Itr-time: 0.146164   Itr-EM_COMP: 0.0181299   Itr-EM_UPDATE: 0.0792514  Itr-Sync: 0.0126913   
Itr: 29 Itr-time: 0.145884   Itr-EM_COMP: 0.0181309   Itr-EM_UPDATE: 0.0788307  Itr-Sync: 0.0128613   
Itr: 30 Itr-time: 0.146486   Itr-EM_COMP: 0.0181391   Itr-EM_UPDATE: 0.0794005  Itr-Sync: 0.0128658   
Itr: 31 Itr-time: 0.146587   Itr-EM_COMP: 0.0181268   Itr-EM_UPDATE: 0.0791772  Itr-Sync: 0.0132641   
Itr: 32 Itr-time: 0.145858   Itr-EM_COMP: 0.018133    Itr-EM_UPDATE: 0.0793067  Itr-Sync: 0.0122337   
Itr: 33 Itr-time: 0.145749   Itr-EM_COMP: 0.0181484   Itr-EM_UPDATE: 0.0792034  Itr-Sync: 0.0124129   
Itr: 34 Itr-time: 0.14609    Itr-EM_COMP: 0.0181268   Itr-EM_UPDATE: 0.0790744  Itr-Sync: 0.0126925   
Itr: 35 Itr-time: 0.145978   Itr-EM_COMP: 0.018138    Itr-EM_UPDATE: 0.0793794  Itr-Sync: 0.0123244   
Itr: 36 Itr-time: 0.146165   Itr-EM_COMP: 0.0181361   Itr-EM_UPDATE: 0.0798473  Itr-Sync: 0.012181    
Itr: 37 Itr-time: 0.14659    Itr-EM_COMP: 0.0181473   Itr-EM_UPDATE: 0.0794735  Itr-Sync: 0.0129587   
Itr: 38 Itr-time: 0.146083   Itr-EM_COMP: 0.018132    Itr-EM_UPDATE: 0.07982    Itr-Sync: 0.0119441   
Itr: 39 Itr-time: 0.146041   Itr-EM_COMP: 0.018134    Itr-EM_UPDATE: 0.0793943  Itr-Sync: 0.0123019   
Itr: 40 Itr-time: 0.14655    Itr-EM_COMP: 0.0181402   Itr-EM_UPDATE: 0.0794388  Itr-Sync: 0.0129358   
Itr: 41 Itr-time: 0.145742   Itr-EM_COMP: 0.0181361   Itr-EM_UPDATE: 0.0794692  Itr-Sync: 0.0119874   
Itr: 42 Itr-time: 0.145911   Itr-EM_COMP: 0.0181298   Itr-EM_UPDATE: 0.0796531  Itr-Sync: 0.012138    
Itr: 43 Itr-time: 0.146262   Itr-EM_COMP: 0.0181422   Itr-EM_UPDATE: 0.0798114  Itr-Sync: 0.0121734   
Itr: 44 Itr-time: 0.145772   Itr-EM_COMP: 0.0181309   Itr-EM_UPDATE: 0.0796301  Itr-Sync: 0.0119203   
Itr: 45 Itr-time: 0.1463     Itr-EM_COMP: 0.0181309   Itr-EM_UPDATE: 0.0796973  Itr-Sync: 0.0124106   
Itr: 46 Itr-time: 0.14578    Itr-EM_COMP: 0.0181443   Itr-EM_UPDATE: 0.0797319  Itr-Sync: 0.0117096   
Itr: 47 Itr-time: 0.145209   Itr-EM_COMP: 0.0181494   Itr-EM_UPDATE: 0.0798988  Itr-Sync: 0.0110581   
Itr: 48 Itr-time: 0.145408   Itr-EM_COMP: 0.0181381   Itr-EM_UPDATE: 0.0798765  Itr-Sync: 0.0112937   
Itr: 49 Itr-time: 0.145799   Itr-EM_COMP: 0.0181249   Itr-EM_UPDATE: 0.0796318  Itr-Sync: 0.0119425   

Total Log likelihood is: -0.269145
Perplexity at rank 0 is: 1.78504
Perplexity at rank 1 is: 1.55516
Perplexity at rank 2 is: 1.3999
Perplexity at rank 3 is: 1.31943
Perplexity at rank 4 is: 1.25908
Perplexity at rank 5 is: 1.22083
Perplexity at rank 6 is: 1.19248
Perplexity at rank 7 is: 1.16892
Perplexity at rank 8 is: 1.15446
Perplexity at rank 9 is: 1.15677
Perplexity is: 1.32121

Host to Device dataset transfer time: 0.966529
Average Host to Device parameter transfer time: 0.0360564
Average Device to Host parameter transfer time: 1.928e-05

Average time per iteration: 0.146228
Average time per computation in each iteration: 0.0181417
Average time per update in each iteration: 0.0799063
Average time per synchronization in each iteration: 0.0120771
Total time of training: 7.31138
Evaluation time: 0.928519

Total pre-processing time: 541.927839 seconds,  98 %
  Parsing time:            388.015117 seconds,  72 %
  Partitioning time:       152.737656 seconds,  28 %
  Communication time:      1.175067 seconds,   0 %
Parameter estimation time: 9.305809 seconds,   2 %
Total elapsed time:        556.647321 seconds, 100 %

