Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 75000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 176736477 lines.               
Found 75000000 query sessions.

Partitioning 75000000 queries into 60000000 training and 15000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 7499926       | 1452164      | 19762172
N1   | G0     | 7499926       | 1410191      | 19864311
N2   | G0     | 7499926       | 1440258      | 19682665
N3   | G0     | 7499926       | 1464540      | 19535101
N4   | G0     | 7499926       | 1477953      | 19870630
N5   | G0     | 7499926       | 1471838      | 19755432
N6   | G0     | 7499926       | 1443911      | 19618255
N7   | G0     | 7500518       | 1458889      | 19676034

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[4, 0], expected memory usage = 1958.95/12690.7 MB (15%)
	measured memory usage = 1960.18/12690.7 MB (15%)
[7, 0], expected memory usage = 1957.53/12691 MB (15%)
	measured memory usage = 1958.61/12691 MB (15%)
[5, 0], expected memory usage = 1958.03/12690.7 MB (15%)
	measured memory usage = 1959.26/12690.7 MB (15%)
[6, 0], expected memory usage = 1956.93/12690.7 MB (15%)
	measured memory usage = 1958.22/12690.7 MB (15%)
[2, 0], expected memory usage = 1957.44/12690.7 MB (15%)
	measured memory usage = 1958.74/12690.7 MB (15%)
[1, 0], expected memory usage = 1958.9/12690.7 MB (15%)
	measured memory usage = 1960.18/12690.7 MB (15%)
[3, 0], expected memory usage = 1956.26/12690.7 MB (15%)
	measured memory usage = 1957.56/12690.7 MB (15%)
[0, 0], expected memory usage = 1958.08/12690.7 MB (15%)
	measured memory usage = 1959.4/12690.7 MB (15%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<78125, 96>>>

Starting 50 EM parameter estimation iterations...
[4, 0], kernel dimensions = <<<78125, 96>>>
[6, 0], kernel dimensions = <<<78125, 96>>>
[3, 0], kernel dimensions = <<<78125, 96>>>
[7, 0], kernel dimensions = <<<78131, 96>>>
[5, 0], kernel dimensions = <<<78125, 96>>>
[2, 0], kernel dimensions = <<<78125, 96>>>
[1, 0], kernel dimensions = <<<78125, 96>>>
Itr: 0  Itr-time: 0.207313   Itr-EM_COMP: 0.0387445   Itr-EM_UPDATE: 0.110718   Itr-Sync: 0.0222197   
Itr: 1  Itr-time: 0.195065   Itr-EM_COMP: 0.0358566   Itr-EM_UPDATE: 0.100431   Itr-Sync: 0.0232353   
Itr: 2  Itr-time: 0.182971   Itr-EM_COMP: 0.032956    Itr-EM_UPDATE: 0.0951567  Itr-Sync: 0.0193078   
Itr: 3  Itr-time: 0.182261   Itr-EM_COMP: 0.0329997   Itr-EM_UPDATE: 0.0940312  Itr-Sync: 0.0196485   
Itr: 4  Itr-time: 0.182211   Itr-EM_COMP: 0.0329915   Itr-EM_UPDATE: 0.0941675  Itr-Sync: 0.0197627   
Itr: 5  Itr-time: 0.18238    Itr-EM_COMP: 0.0330831   Itr-EM_UPDATE: 0.095232   Itr-Sync: 0.0187449   
Itr: 6  Itr-time: 0.182354   Itr-EM_COMP: 0.0330028   Itr-EM_UPDATE: 0.0942387  Itr-Sync: 0.0197718   
Itr: 7  Itr-time: 0.182224   Itr-EM_COMP: 0.0331312   Itr-EM_UPDATE: 0.0948535  Itr-Sync: 0.0189724   
Itr: 8  Itr-time: 0.182716   Itr-EM_COMP: 0.0331269   Itr-EM_UPDATE: 0.0949797  Itr-Sync: 0.0193438   
Itr: 9  Itr-time: 0.182414   Itr-EM_COMP: 0.0330154   Itr-EM_UPDATE: 0.0945932  Itr-Sync: 0.019564    
Itr: 10 Itr-time: 0.18381    Itr-EM_COMP: 0.033002    Itr-EM_UPDATE: 0.0940844  Itr-Sync: 0.0214911   
Itr: 11 Itr-time: 0.183172   Itr-EM_COMP: 0.0330875   Itr-EM_UPDATE: 0.0945487  Itr-Sync: 0.0202854   
Itr: 12 Itr-time: 0.182283   Itr-EM_COMP: 0.0331115   Itr-EM_UPDATE: 0.0942283  Itr-Sync: 0.0196883   
Itr: 13 Itr-time: 0.182      Itr-EM_COMP: 0.0330845   Itr-EM_UPDATE: 0.0950163  Itr-Sync: 0.0186559   
Itr: 14 Itr-time: 0.182957   Itr-EM_COMP: 0.0331271   Itr-EM_UPDATE: 0.0950013  Itr-Sync: 0.0195844   
Itr: 15 Itr-time: 0.182964   Itr-EM_COMP: 0.0330658   Itr-EM_UPDATE: 0.0947982  Itr-Sync: 0.0198362   
Itr: 16 Itr-time: 0.18373    Itr-EM_COMP: 0.0330243   Itr-EM_UPDATE: 0.0949365  Itr-Sync: 0.0205263   
Itr: 17 Itr-time: 0.183292   Itr-EM_COMP: 0.0331171   Itr-EM_UPDATE: 0.0944698  Itr-Sync: 0.020352    
Itr: 18 Itr-time: 0.182486   Itr-EM_COMP: 0.0331313   Itr-EM_UPDATE: 0.0942374  Itr-Sync: 0.0197726   
Itr: 19 Itr-time: 0.181604   Itr-EM_COMP: 0.0331025   Itr-EM_UPDATE: 0.0943208  Itr-Sync: 0.0189243   
Itr: 20 Itr-time: 0.183841   Itr-EM_COMP: 0.0330677   Itr-EM_UPDATE: 0.0949031  Itr-Sync: 0.0206261   
Itr: 21 Itr-time: 0.18246    Itr-EM_COMP: 0.0330466   Itr-EM_UPDATE: 0.0945482  Itr-Sync: 0.019628    
Itr: 22 Itr-time: 0.182589   Itr-EM_COMP: 0.0329966   Itr-EM_UPDATE: 0.094991   Itr-Sync: 0.019345    
Itr: 23 Itr-time: 0.182894   Itr-EM_COMP: 0.0330441   Itr-EM_UPDATE: 0.0947876  Itr-Sync: 0.0197586   
Itr: 24 Itr-time: 0.181784   Itr-EM_COMP: 0.0330848   Itr-EM_UPDATE: 0.0947115  Itr-Sync: 0.0186623   
Itr: 25 Itr-time: 0.182729   Itr-EM_COMP: 0.0331529   Itr-EM_UPDATE: 0.0957942  Itr-Sync: 0.018491    
Itr: 26 Itr-time: 0.182989   Itr-EM_COMP: 0.0330381   Itr-EM_UPDATE: 0.0942552  Itr-Sync: 0.0203985   
Itr: 27 Itr-time: 0.182425   Itr-EM_COMP: 0.0330108   Itr-EM_UPDATE: 0.0945021  Itr-Sync: 0.019646    
Itr: 28 Itr-time: 0.183095   Itr-EM_COMP: 0.0330276   Itr-EM_UPDATE: 0.0937518  Itr-Sync: 0.0209954   
Itr: 29 Itr-time: 0.183346   Itr-EM_COMP: 0.0330447   Itr-EM_UPDATE: 0.0948259  Itr-Sync: 0.0201218   
Itr: 30 Itr-time: 0.183474   Itr-EM_COMP: 0.0331366   Itr-EM_UPDATE: 0.0942672  Itr-Sync: 0.0208259   
Itr: 31 Itr-time: 0.182079   Itr-EM_COMP: 0.0330706   Itr-EM_UPDATE: 0.0933063  Itr-Sync: 0.0204293   
Itr: 32 Itr-time: 0.183798   Itr-EM_COMP: 0.0330724   Itr-EM_UPDATE: 0.0957545  Itr-Sync: 0.0197152   
Itr: 33 Itr-time: 0.183233   Itr-EM_COMP: 0.0329989   Itr-EM_UPDATE: 0.093801   Itr-Sync: 0.0211924   
Itr: 34 Itr-time: 0.182887   Itr-EM_COMP: 0.0328976   Itr-EM_UPDATE: 0.0945929  Itr-Sync: 0.020102    
Itr: 35 Itr-time: 0.18295    Itr-EM_COMP: 0.0330579   Itr-EM_UPDATE: 0.0942585  Itr-Sync: 0.0203837   
Itr: 36 Itr-time: 0.182945   Itr-EM_COMP: 0.0331375   Itr-EM_UPDATE: 0.0953933  Itr-Sync: 0.0191442   
Itr: 37 Itr-time: 0.182525   Itr-EM_COMP: 0.0329627   Itr-EM_UPDATE: 0.094169   Itr-Sync: 0.0199782   
Itr: 38 Itr-time: 0.182025   Itr-EM_COMP: 0.0330199   Itr-EM_UPDATE: 0.0940995  Itr-Sync: 0.0196895   
Itr: 39 Itr-time: 0.182539   Itr-EM_COMP: 0.0331069   Itr-EM_UPDATE: 0.0949657  Itr-Sync: 0.0192342   
Itr: 40 Itr-time: 0.181757   Itr-EM_COMP: 0.0329068   Itr-EM_UPDATE: 0.0939389  Itr-Sync: 0.0195382   
Itr: 41 Itr-time: 0.182261   Itr-EM_COMP: 0.0331253   Itr-EM_UPDATE: 0.0948962  Itr-Sync: 0.0188983   
Itr: 42 Itr-time: 0.182413   Itr-EM_COMP: 0.0331446   Itr-EM_UPDATE: 0.0952183  Itr-Sync: 0.0187948   
Itr: 43 Itr-time: 0.184708   Itr-EM_COMP: 0.0330594   Itr-EM_UPDATE: 0.0955232  Itr-Sync: 0.0207778   
Itr: 44 Itr-time: 0.183104   Itr-EM_COMP: 0.0330522   Itr-EM_UPDATE: 0.093936   Itr-Sync: 0.0208779   
Itr: 45 Itr-time: 0.182732   Itr-EM_COMP: 0.0330963   Itr-EM_UPDATE: 0.0951279  Itr-Sync: 0.0192924   
Itr: 46 Itr-time: 0.182211   Itr-EM_COMP: 0.0330871   Itr-EM_UPDATE: 0.095009   Itr-Sync: 0.0188489   
Itr: 47 Itr-time: 0.183426   Itr-EM_COMP: 0.0331905   Itr-EM_UPDATE: 0.0946595  Itr-Sync: 0.0203319   
Itr: 48 Itr-time: 0.182651   Itr-EM_COMP: 0.0331047   Itr-EM_UPDATE: 0.0945072  Itr-Sync: 0.0197816   
Itr: 49 Itr-time: 0.183202   Itr-EM_COMP: 0.033143    Itr-EM_UPDATE: 0.0944491  Itr-Sync: 0.0203159   

Total Log likelihood is: -0.267559
Perplexity at rank 0 is: 1.79865
Perplexity at rank 1 is: 1.55153
Perplexity at rank 2 is: 1.39912
Perplexity at rank 3 is: 1.31631
Perplexity at rank 4 is: 1.25519
Perplexity at rank 5 is: 1.21547
Perplexity at rank 6 is: 1.18779
Perplexity at rank 7 is: 1.16476
Perplexity at rank 8 is: 1.15362
Perplexity at rank 9 is: 1.15772
Perplexity is: 1.32002

Host to Device dataset transfer time: 1.51949
Average Host to Device parameter transfer time: 0.0352222
Average Device to Host parameter transfer time: 1.8541e-05

Average time per iteration: 0.183506
Average time per computation in each iteration: 0.0332329
Average time per update in each iteration: 0.0950597
Average time per synchronization in each iteration: 0.0199102
Total time of training: 9.17528
Evaluation time: 0.969335

Total pre-processing time: 568.027928 seconds,  98 %
  Parsing time:            458.606273 seconds,  81 %
  Partitioning time:       107.405885 seconds,  19 %
  Communication time:      2.015768 seconds,   0 %
Parameter estimation time: 11.818409 seconds,   2 %
Total elapsed time:        580.199957 seconds, 100 %

