Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 131329

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 20000000      | 3593377      | 61555105

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[0, -1], expected memory usage = 6172.44/118546 MB (5%)
	measured memory usage = 3699.18/118546 MB (3%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 4.2731     Itr-EM_COMP: 2.6912      Itr-EM_UPDATE: 1.54072    Itr-Sync: 2.5618e-05  
Itr: 1  Itr-time: 4.28919    Itr-EM_COMP: 2.69082     Itr-EM_UPDATE: 1.55697    Itr-Sync: 2.2412e-05  
Itr: 2  Itr-time: 4.25952    Itr-EM_COMP: 2.68485     Itr-EM_UPDATE: 1.53373    Itr-Sync: 2.098e-05   
Itr: 3  Itr-time: 4.25351    Itr-EM_COMP: 2.67891     Itr-EM_UPDATE: 1.53401    Itr-Sync: 2.115e-05   
Itr: 4  Itr-time: 4.27148    Itr-EM_COMP: 2.68907     Itr-EM_UPDATE: 1.54165    Itr-Sync: 2.0679e-05  
Itr: 5  Itr-time: 4.2596     Itr-EM_COMP: 2.68068     Itr-EM_UPDATE: 1.53726    Itr-Sync: 2.1731e-05  
Itr: 6  Itr-time: 4.2672     Itr-EM_COMP: 2.6911      Itr-EM_UPDATE: 1.53539    Itr-Sync: 2.3053e-05  
Itr: 7  Itr-time: 4.27535    Itr-EM_COMP: 2.68592     Itr-EM_UPDATE: 1.54873    Itr-Sync: 2.0799e-05  
Itr: 8  Itr-time: 4.25213    Itr-EM_COMP: 2.68294     Itr-EM_UPDATE: 1.52828    Itr-Sync: 2.2322e-05  
Itr: 9  Itr-time: 4.27142    Itr-EM_COMP: 2.69479     Itr-EM_UPDATE: 1.53549    Itr-Sync: 2.1791e-05  
Itr: 10 Itr-time: 4.26722    Itr-EM_COMP: 2.68544     Itr-EM_UPDATE: 1.54088    Itr-Sync: 2.0028e-05  
Itr: 11 Itr-time: 4.25993    Itr-EM_COMP: 2.68285     Itr-EM_UPDATE: 1.53652    Itr-Sync: 2.0799e-05  
Itr: 12 Itr-time: 4.28058    Itr-EM_COMP: 2.70113     Itr-EM_UPDATE: 1.5385     Itr-Sync: 2.0228e-05  
Itr: 13 Itr-time: 4.24756    Itr-EM_COMP: 2.67796     Itr-EM_UPDATE: 1.5286     Itr-Sync: 2.2282e-05  
Itr: 14 Itr-time: 4.27019    Itr-EM_COMP: 2.6986      Itr-EM_UPDATE: 1.53055    Itr-Sync: 2.0128e-05  
Itr: 15 Itr-time: 4.25828    Itr-EM_COMP: 2.68537     Itr-EM_UPDATE: 1.53196    Itr-Sync: 2.3073e-05  
Itr: 16 Itr-time: 4.26613    Itr-EM_COMP: 2.69625     Itr-EM_UPDATE: 1.52901    Itr-Sync: 1.9727e-05  
Itr: 17 Itr-time: 4.26711    Itr-EM_COMP: 2.68551     Itr-EM_UPDATE: 1.5408     Itr-Sync: 1.9507e-05  
Itr: 18 Itr-time: 4.26004    Itr-EM_COMP: 2.68965     Itr-EM_UPDATE: 1.52969    Itr-Sync: 2.118e-05   
Itr: 19 Itr-time: 4.26408    Itr-EM_COMP: 2.67728     Itr-EM_UPDATE: 1.54596    Itr-Sync: 2.2061e-05  
Itr: 20 Itr-time: 4.26986    Itr-EM_COMP: 2.68948     Itr-EM_UPDATE: 1.53927    Itr-Sync: 2.2552e-05  
Itr: 21 Itr-time: 4.26978    Itr-EM_COMP: 2.68164     Itr-EM_UPDATE: 1.54583    Itr-Sync: 2.0368e-05  
Itr: 22 Itr-time: 4.26858    Itr-EM_COMP: 2.69222     Itr-EM_UPDATE: 1.53555    Itr-Sync: 2.1019e-05  
Itr: 23 Itr-time: 4.25098    Itr-EM_COMP: 2.67991     Itr-EM_UPDATE: 1.53021    Itr-Sync: 2.162e-05   
Itr: 24 Itr-time: 4.27414    Itr-EM_COMP: 2.69668     Itr-EM_UPDATE: 1.53666    Itr-Sync: 2.1761e-05  
Itr: 25 Itr-time: 4.26539    Itr-EM_COMP: 2.69441     Itr-EM_UPDATE: 1.5303     Itr-Sync: 2.1941e-05  
Itr: 26 Itr-time: 4.25167    Itr-EM_COMP: 2.67927     Itr-EM_UPDATE: 1.53127    Itr-Sync: 2.2762e-05  
Itr: 27 Itr-time: 4.25959    Itr-EM_COMP: 2.69212     Itr-EM_UPDATE: 1.52677    Itr-Sync: 2.3554e-05  
Itr: 28 Itr-time: 4.26849    Itr-EM_COMP: 2.6979      Itr-EM_UPDATE: 1.52964    Itr-Sync: 2.2022e-05  
Itr: 29 Itr-time: 4.26154    Itr-EM_COMP: 2.68685     Itr-EM_UPDATE: 1.53366    Itr-Sync: 2.0748e-05  
Itr: 30 Itr-time: 4.26679    Itr-EM_COMP: 2.68641     Itr-EM_UPDATE: 1.53934    Itr-Sync: 2.0969e-05  
Itr: 31 Itr-time: 4.25858    Itr-EM_COMP: 2.6893      Itr-EM_UPDATE: 1.52868    Itr-Sync: 2.2091e-05  
Itr: 32 Itr-time: 4.26056    Itr-EM_COMP: 2.69224     Itr-EM_UPDATE: 1.52755    Itr-Sync: 2.131e-05   
Itr: 33 Itr-time: 4.26415    Itr-EM_COMP: 2.69103     Itr-EM_UPDATE: 1.53236    Itr-Sync: 2.0369e-05  
Itr: 34 Itr-time: 4.26618    Itr-EM_COMP: 2.69019     Itr-EM_UPDATE: 1.53513    Itr-Sync: 2.3814e-05  
Itr: 35 Itr-time: 4.26494    Itr-EM_COMP: 2.68289     Itr-EM_UPDATE: 1.54128    Itr-Sync: 2.0438e-05  
Itr: 36 Itr-time: 4.26363    Itr-EM_COMP: 2.68418     Itr-EM_UPDATE: 1.53879    Itr-Sync: 2.2191e-05  
Itr: 37 Itr-time: 4.27159    Itr-EM_COMP: 2.69282     Itr-EM_UPDATE: 1.53791    Itr-Sync: 2.0428e-05  
Itr: 38 Itr-time: 4.25239    Itr-EM_COMP: 2.68092     Itr-EM_UPDATE: 1.53053    Itr-Sync: 2.175e-05   
Itr: 39 Itr-time: 4.27206    Itr-EM_COMP: 2.69239     Itr-EM_UPDATE: 1.53886    Itr-Sync: 2.2141e-05  
Itr: 40 Itr-time: 4.27549    Itr-EM_COMP: 2.69357     Itr-EM_UPDATE: 1.54081    Itr-Sync: 2.2482e-05  
Itr: 41 Itr-time: 4.27328    Itr-EM_COMP: 2.69595     Itr-EM_UPDATE: 1.53664    Itr-Sync: 2.0058e-05  
Itr: 42 Itr-time: 4.26556    Itr-EM_COMP: 2.6897      Itr-EM_UPDATE: 1.5351     Itr-Sync: 2.1691e-05  
Itr: 43 Itr-time: 4.25909    Itr-EM_COMP: 2.68788     Itr-EM_UPDATE: 1.53034    Itr-Sync: 2.2783e-05  
Itr: 44 Itr-time: 4.27604    Itr-EM_COMP: 2.69579     Itr-EM_UPDATE: 1.53876    Itr-Sync: 2.0709e-05  
Itr: 45 Itr-time: 4.26       Itr-EM_COMP: 2.68892     Itr-EM_UPDATE: 1.53007    Itr-Sync: 2.3794e-05  
Itr: 46 Itr-time: 4.27379    Itr-EM_COMP: 2.69141     Itr-EM_UPDATE: 1.54151    Itr-Sync: 2.2582e-05  
Itr: 47 Itr-time: 4.26969    Itr-EM_COMP: 2.68821     Itr-EM_UPDATE: 1.54043    Itr-Sync: 2.2432e-05  
Itr: 48 Itr-time: 4.25577    Itr-EM_COMP: 2.67856     Itr-EM_UPDATE: 1.53653    Itr-Sync: 2.2632e-05  
Itr: 49 Itr-time: 4.26611    Itr-EM_COMP: 2.68532     Itr-EM_UPDATE: 1.54007    Itr-Sync: 2.2713e-05  

Total Log likelihood is: -0.269603
Perplexity at rank 0 is: 1.76906
Perplexity at rank 1 is: 1.5467
Perplexity at rank 2 is: 1.40201
Perplexity at rank 3 is: 1.32373
Perplexity at rank 4 is: 1.26072
Perplexity at rank 5 is: 1.22288
Perplexity at rank 6 is: 1.19227
Perplexity at rank 7 is: 1.16974
Perplexity at rank 8 is: 1.15703
Perplexity at rank 9 is: 1.15945
Perplexity is: 1.32036

Average time per iteration: 4.26539
Average time per computation in each iteration: 2.68837
Average time per update in each iteration: 1.53609
Average time per synchronization in each iteration: 2.17054e-05
Total time of training: 213.269
Evaluation time: 1.3887

Total pre-processing time: 111.481447 seconds,  34 %
  Parsing time:            83.537898 seconds,  75 %
  Partitioning time:       23.973539 seconds,  22 %
  Communication time:      0.000104 seconds,   0 %
  Sorting time:            3.969906 seconds,   4 %
Parameter estimation time: 215.956066 seconds,  66 %
Total elapsed time:        328.091186 seconds, 100 %

