Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47998107      | 9457474      | 119739437
N1   | G0     | 48001893      | 9536715      | 119892916

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 9791.49/50709.8 MB (19%)
	measured memory usage = 9799.99/50709.8 MB (19%)
[0, 0], expected memory usage = 9789.57/50705.5 MB (19%)
	measured memory usage = 9793.7/50705.5 MB (19%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<499981, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<500020, 96>>>
Itr: 0  Itr-time: 0.600923   Itr-EM_COMP: 0.181833    Itr-EM_UPDATE: 0.253216   Itr-Sync: 0.0383819   
Itr: 1  Itr-time: 0.612444   Itr-EM_COMP: 0.181812    Itr-EM_UPDATE: 0.253435   Itr-Sync: 0.0496724   
Itr: 2  Itr-time: 0.611164   Itr-EM_COMP: 0.181821    Itr-EM_UPDATE: 0.253219   Itr-Sync: 0.0484244   
Itr: 3  Itr-time: 0.612163   Itr-EM_COMP: 0.181827    Itr-EM_UPDATE: 0.253196   Itr-Sync: 0.0499924   
Itr: 4  Itr-time: 0.611394   Itr-EM_COMP: 0.181812    Itr-EM_UPDATE: 0.252874   Itr-Sync: 0.0495314   
Itr: 5  Itr-time: 0.608665   Itr-EM_COMP: 0.181821    Itr-EM_UPDATE: 0.253194   Itr-Sync: 0.0460913   
Itr: 6  Itr-time: 0.611206   Itr-EM_COMP: 0.181868    Itr-EM_UPDATE: 0.253951   Itr-Sync: 0.0477083   
Itr: 7  Itr-time: 0.611614   Itr-EM_COMP: 0.182019    Itr-EM_UPDATE: 0.253572   Itr-Sync: 0.0480351   
Itr: 8  Itr-time: 0.611709   Itr-EM_COMP: 0.182021    Itr-EM_UPDATE: 0.253617   Itr-Sync: 0.0487326   
Itr: 9  Itr-time: 0.612724   Itr-EM_COMP: 0.182031    Itr-EM_UPDATE: 0.25332    Itr-Sync: 0.0502679   
Itr: 10 Itr-time: 0.610355   Itr-EM_COMP: 0.182018    Itr-EM_UPDATE: 0.253003   Itr-Sync: 0.0481424   
Itr: 11 Itr-time: 0.614401   Itr-EM_COMP: 0.182027    Itr-EM_UPDATE: 0.253215   Itr-Sync: 0.0512218   
Itr: 12 Itr-time: 0.613339   Itr-EM_COMP: 0.182021    Itr-EM_UPDATE: 0.252961   Itr-Sync: 0.0504468   
Itr: 13 Itr-time: 0.610401   Itr-EM_COMP: 0.182027    Itr-EM_UPDATE: 0.253514   Itr-Sync: 0.0475578   
Itr: 14 Itr-time: 0.612027   Itr-EM_COMP: 0.182018    Itr-EM_UPDATE: 0.254081   Itr-Sync: 0.0482411   
Itr: 15 Itr-time: 0.610946   Itr-EM_COMP: 0.182011    Itr-EM_UPDATE: 0.253589   Itr-Sync: 0.048066    
Itr: 16 Itr-time: 0.610617   Itr-EM_COMP: 0.182019    Itr-EM_UPDATE: 0.253398   Itr-Sync: 0.0476662   
Itr: 17 Itr-time: 0.610195   Itr-EM_COMP: 0.182009    Itr-EM_UPDATE: 0.253331   Itr-Sync: 0.0477143   
Itr: 18 Itr-time: 0.609824   Itr-EM_COMP: 0.182009    Itr-EM_UPDATE: 0.253477   Itr-Sync: 0.0472771   
Itr: 19 Itr-time: 0.612141   Itr-EM_COMP: 0.182094    Itr-EM_UPDATE: 0.254234   Itr-Sync: 0.0486711   
Itr: 20 Itr-time: 0.611195   Itr-EM_COMP: 0.182107    Itr-EM_UPDATE: 0.254383   Itr-Sync: 0.0471228   
Itr: 21 Itr-time: 0.614224   Itr-EM_COMP: 0.182099    Itr-EM_UPDATE: 0.252907   Itr-Sync: 0.0516412   
Itr: 22 Itr-time: 0.6126     Itr-EM_COMP: 0.182082    Itr-EM_UPDATE: 0.253706   Itr-Sync: 0.0491704   
Itr: 23 Itr-time: 0.609593   Itr-EM_COMP: 0.182065    Itr-EM_UPDATE: 0.254263   Itr-Sync: 0.0455661   
Itr: 24 Itr-time: 0.611753   Itr-EM_COMP: 0.182044    Itr-EM_UPDATE: 0.254379   Itr-Sync: 0.0481895   
Itr: 25 Itr-time: 0.612461   Itr-EM_COMP: 0.182053    Itr-EM_UPDATE: 0.252957   Itr-Sync: 0.0502628   
Itr: 26 Itr-time: 0.611784   Itr-EM_COMP: 0.182038    Itr-EM_UPDATE: 0.2528     Itr-Sync: 0.0493572   
Itr: 27 Itr-time: 0.613027   Itr-EM_COMP: 0.182051    Itr-EM_UPDATE: 0.253534   Itr-Sync: 0.0495149   
Itr: 28 Itr-time: 0.611298   Itr-EM_COMP: 0.182116    Itr-EM_UPDATE: 0.254579   Itr-Sync: 0.0473881   
Itr: 29 Itr-time: 0.611325   Itr-EM_COMP: 0.182121    Itr-EM_UPDATE: 0.254647   Itr-Sync: 0.0473986   
Itr: 30 Itr-time: 0.614973   Itr-EM_COMP: 0.182115    Itr-EM_UPDATE: 0.254268   Itr-Sync: 0.0515059   
Itr: 31 Itr-time: 0.613027   Itr-EM_COMP: 0.182137    Itr-EM_UPDATE: 0.254835   Itr-Sync: 0.0484865   
Itr: 32 Itr-time: 0.613759   Itr-EM_COMP: 0.182136    Itr-EM_UPDATE: 0.254345   Itr-Sync: 0.049619    
Itr: 33 Itr-time: 0.613435   Itr-EM_COMP: 0.182142    Itr-EM_UPDATE: 0.254144   Itr-Sync: 0.0498636   
Itr: 34 Itr-time: 0.61412    Itr-EM_COMP: 0.182116    Itr-EM_UPDATE: 0.255718   Itr-Sync: 0.0491507   
Itr: 35 Itr-time: 0.61283    Itr-EM_COMP: 0.182138    Itr-EM_UPDATE: 0.254883   Itr-Sync: 0.0482153   
Itr: 36 Itr-time: 0.613285   Itr-EM_COMP: 0.182127    Itr-EM_UPDATE: 0.255154   Itr-Sync: 0.0482966   
Itr: 37 Itr-time: 0.615212   Itr-EM_COMP: 0.182109    Itr-EM_UPDATE: 0.255043   Itr-Sync: 0.0504306   
Itr: 38 Itr-time: 0.614765   Itr-EM_COMP: 0.182195    Itr-EM_UPDATE: 0.254721   Itr-Sync: 0.0502617   
Itr: 39 Itr-time: 0.614111   Itr-EM_COMP: 0.182179    Itr-EM_UPDATE: 0.255782   Itr-Sync: 0.04893     
Itr: 40 Itr-time: 0.616276   Itr-EM_COMP: 0.182198    Itr-EM_UPDATE: 0.254766   Itr-Sync: 0.051555    
Itr: 41 Itr-time: 0.616049   Itr-EM_COMP: 0.182221    Itr-EM_UPDATE: 0.255604   Itr-Sync: 0.050585    
Itr: 42 Itr-time: 0.615095   Itr-EM_COMP: 0.182185    Itr-EM_UPDATE: 0.254983   Itr-Sync: 0.0506664   
Itr: 43 Itr-time: 0.61218    Itr-EM_COMP: 0.182247    Itr-EM_UPDATE: 0.254642   Itr-Sync: 0.0476042   
Itr: 44 Itr-time: 0.617012   Itr-EM_COMP: 0.182213    Itr-EM_UPDATE: 0.255373   Itr-Sync: 0.0521923   
Itr: 45 Itr-time: 0.617062   Itr-EM_COMP: 0.182219    Itr-EM_UPDATE: 0.255018   Itr-Sync: 0.0525623   
Itr: 46 Itr-time: 0.615889   Itr-EM_COMP: 0.182201    Itr-EM_UPDATE: 0.255323   Itr-Sync: 0.0511064   
Itr: 47 Itr-time: 0.61513    Itr-EM_COMP: 0.182224    Itr-EM_UPDATE: 0.254519   Itr-Sync: 0.0503159   
Itr: 48 Itr-time: 0.612937   Itr-EM_COMP: 0.182242    Itr-EM_UPDATE: 0.254605   Itr-Sync: 0.048821    
Itr: 49 Itr-time: 0.614453   Itr-EM_COMP: 0.182242    Itr-EM_UPDATE: 0.255325   Itr-Sync: 0.0495186   

Total Log likelihood is: -0.291286
Perplexity at rank 0 is: 1.78159
Perplexity at rank 1 is: 1.56745
Perplexity at rank 2 is: 1.40641
Perplexity at rank 3 is: 1.3248
Perplexity at rank 4 is: 1.26862
Perplexity at rank 5 is: 1.22869
Perplexity at rank 6 is: 1.20074
Perplexity at rank 7 is: 1.17975
Perplexity at rank 8 is: 1.16779
Perplexity at rank 9 is: 1.1717
Perplexity is: 1.32975

Host to Device dataset transfer time: 2.76158
Average Host to Device parameter transfer time: 0.127434
Average Device to Host parameter transfer time: 1.4755e-05

Average time per iteration: 0.612582
Average time per computation in each iteration: 0.18207
Average time per update in each iteration: 0.254112
Average time per synchronization in each iteration: 0.0489428
Total time of training: 30.6291
Evaluation time: 4.13391

Total pre-processing time: 505.578275 seconds,  93 %
  Parsing time:            378.571836 seconds,  75 %
  Partitioning time:       125.427953 seconds,  25 %
  Communication time:      1.578486 seconds,   0 %
Parameter estimation time: 37.688273 seconds,   7 %
Total elapsed time:        545.427889 seconds, 100 %

Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705
N1   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 47998107      | 9457474      | 119739437
N1   | G0     | 48001893      | 9536715      | 119892916

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 9791.49/50709.8 MB (19%)
	measured memory usage = 9799.99/50709.8 MB (19%)
[0, 0], expected memory usage = 9789.57/50705.5 MB (19%)
	measured memory usage = 9793.7/50705.5 MB (19%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<499981, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<500020, 96>>>
Itr: 0  Itr-time: 0.614282   Itr-EM_COMP: 0.181833    Itr-EM_UPDATE: 0.25381    Itr-Sync: 0.0396847   
Itr: 1  Itr-time: 0.621019   Itr-EM_COMP: 0.181848    Itr-EM_UPDATE: 0.252993   Itr-Sync: 0.0470577   
Itr: 2  Itr-time: 0.620868   Itr-EM_COMP: 0.181834    Itr-EM_UPDATE: 0.253346   Itr-Sync: 0.0466959   
Itr: 3  Itr-time: 0.619129   Itr-EM_COMP: 0.18183     Itr-EM_UPDATE: 0.254112   Itr-Sync: 0.0447701   
Itr: 4  Itr-time: 0.619878   Itr-EM_COMP: 0.181839    Itr-EM_UPDATE: 0.254345   Itr-Sync: 0.0451144   
Itr: 5  Itr-time: 0.620223   Itr-EM_COMP: 0.181845    Itr-EM_UPDATE: 0.253368   Itr-Sync: 0.0464478   
Itr: 6  Itr-time: 0.620289   Itr-EM_COMP: 0.181868    Itr-EM_UPDATE: 0.254596   Itr-Sync: 0.0448552   
Itr: 7  Itr-time: 0.619892   Itr-EM_COMP: 0.182029    Itr-EM_UPDATE: 0.254595   Itr-Sync: 0.0448714   
Itr: 8  Itr-time: 0.620827   Itr-EM_COMP: 0.182007    Itr-EM_UPDATE: 0.253855   Itr-Sync: 0.0464775   
Itr: 9  Itr-time: 0.621252   Itr-EM_COMP: 0.182041    Itr-EM_UPDATE: 0.254368   Itr-Sync: 0.046266    
Itr: 10 Itr-time: 0.623863   Itr-EM_COMP: 0.182034    Itr-EM_UPDATE: 0.254456   Itr-Sync: 0.0483414   
Itr: 11 Itr-time: 0.623247   Itr-EM_COMP: 0.182026    Itr-EM_UPDATE: 0.254421   Itr-Sync: 0.0477014   
Itr: 12 Itr-time: 0.623938   Itr-EM_COMP: 0.18204     Itr-EM_UPDATE: 0.254791   Itr-Sync: 0.0485565   
Itr: 13 Itr-time: 0.623682   Itr-EM_COMP: 0.182015    Itr-EM_UPDATE: 0.253323   Itr-Sync: 0.0497746   
Itr: 14 Itr-time: 0.623729   Itr-EM_COMP: 0.182033    Itr-EM_UPDATE: 0.25501    Itr-Sync: 0.0477266   
Itr: 15 Itr-time: 0.622416   Itr-EM_COMP: 0.182039    Itr-EM_UPDATE: 0.255079   Itr-Sync: 0.0467149   
Itr: 16 Itr-time: 0.623485   Itr-EM_COMP: 0.182034    Itr-EM_UPDATE: 0.253889   Itr-Sync: 0.0490037   
Itr: 17 Itr-time: 0.623984   Itr-EM_COMP: 0.182041    Itr-EM_UPDATE: 0.253999   Itr-Sync: 0.0488493   
Itr: 18 Itr-time: 0.623736   Itr-EM_COMP: 0.182023    Itr-EM_UPDATE: 0.254019   Itr-Sync: 0.0489099   
Itr: 19 Itr-time: 0.622932   Itr-EM_COMP: 0.18202     Itr-EM_UPDATE: 0.254199   Itr-Sync: 0.0480916   
Itr: 20 Itr-time: 0.623159   Itr-EM_COMP: 0.182018    Itr-EM_UPDATE: 0.254163   Itr-Sync: 0.0475591   
Itr: 21 Itr-time: 0.62408    Itr-EM_COMP: 0.182014    Itr-EM_UPDATE: 0.253683   Itr-Sync: 0.0497066   
Itr: 22 Itr-time: 0.623742   Itr-EM_COMP: 0.181998    Itr-EM_UPDATE: 0.253887   Itr-Sync: 0.0492169   
Itr: 23 Itr-time: 0.624939   Itr-EM_COMP: 0.182076    Itr-EM_UPDATE: 0.254396   Itr-Sync: 0.0498114   
Itr: 24 Itr-time: 0.62156    Itr-EM_COMP: 0.182036    Itr-EM_UPDATE: 0.25414    Itr-Sync: 0.0462315   
Itr: 25 Itr-time: 0.620882   Itr-EM_COMP: 0.182088    Itr-EM_UPDATE: 0.254145   Itr-Sync: 0.0454737   
Itr: 26 Itr-time: 0.619169   Itr-EM_COMP: 0.182121    Itr-EM_UPDATE: 0.25336    Itr-Sync: 0.0447813   
Itr: 27 Itr-time: 0.620653   Itr-EM_COMP: 0.182135    Itr-EM_UPDATE: 0.253788   Itr-Sync: 0.045424    
Itr: 28 Itr-time: 0.619647   Itr-EM_COMP: 0.182081    Itr-EM_UPDATE: 0.255944   Itr-Sync: 0.0429607   
Itr: 29 Itr-time: 0.620812   Itr-EM_COMP: 0.182229    Itr-EM_UPDATE: 0.256012   Itr-Sync: 0.0431129   
Itr: 30 Itr-time: 0.620337   Itr-EM_COMP: 0.182222    Itr-EM_UPDATE: 0.255514   Itr-Sync: 0.0436514   
Itr: 31 Itr-time: 0.620473   Itr-EM_COMP: 0.182209    Itr-EM_UPDATE: 0.255394   Itr-Sync: 0.0444096   
Itr: 32 Itr-time: 0.622085   Itr-EM_COMP: 0.182304    Itr-EM_UPDATE: 0.255258   Itr-Sync: 0.0461815   
Itr: 33 Itr-time: 0.623282   Itr-EM_COMP: 0.182263    Itr-EM_UPDATE: 0.254985   Itr-Sync: 0.0472273   
Itr: 34 Itr-time: 0.623267   Itr-EM_COMP: 0.182295    Itr-EM_UPDATE: 0.255871   Itr-Sync: 0.0461174   
Itr: 35 Itr-time: 0.625474   Itr-EM_COMP: 0.182198    Itr-EM_UPDATE: 0.254761   Itr-Sync: 0.0496979   
Itr: 36 Itr-time: 0.622141   Itr-EM_COMP: 0.182298    Itr-EM_UPDATE: 0.255146   Itr-Sync: 0.0461377   
Itr: 37 Itr-time: 0.621678   Itr-EM_COMP: 0.182271    Itr-EM_UPDATE: 0.255949   Itr-Sync: 0.0444629   
Itr: 38 Itr-time: 0.622378   Itr-EM_COMP: 0.182233    Itr-EM_UPDATE: 0.255228   Itr-Sync: 0.0459534   
Itr: 39 Itr-time: 0.62298    Itr-EM_COMP: 0.182254    Itr-EM_UPDATE: 0.255764   Itr-Sync: 0.0459769   
Itr: 40 Itr-time: 0.624351   Itr-EM_COMP: 0.182344    Itr-EM_UPDATE: 0.254996   Itr-Sync: 0.0481369   
Itr: 41 Itr-time: 0.624755   Itr-EM_COMP: 0.182314    Itr-EM_UPDATE: 0.255349   Itr-Sync: 0.048477    
Itr: 42 Itr-time: 0.621858   Itr-EM_COMP: 0.182288    Itr-EM_UPDATE: 0.254574   Itr-Sync: 0.0460757   
Itr: 43 Itr-time: 0.62167    Itr-EM_COMP: 0.182243    Itr-EM_UPDATE: 0.256751   Itr-Sync: 0.0432593   
Itr: 44 Itr-time: 0.625459   Itr-EM_COMP: 0.182247    Itr-EM_UPDATE: 0.255499   Itr-Sync: 0.0488489   
Itr: 45 Itr-time: 0.624423   Itr-EM_COMP: 0.182309    Itr-EM_UPDATE: 0.255861   Itr-Sync: 0.0476196   
Itr: 46 Itr-time: 0.626005   Itr-EM_COMP: 0.182297    Itr-EM_UPDATE: 0.256097   Itr-Sync: 0.0491549   
Itr: 47 Itr-time: 0.622461   Itr-EM_COMP: 0.182257    Itr-EM_UPDATE: 0.255481   Itr-Sync: 0.0457756   
Itr: 48 Itr-time: 0.622834   Itr-EM_COMP: 0.182246    Itr-EM_UPDATE: 0.255075   Itr-Sync: 0.0466061   
Itr: 49 Itr-time: 0.623526   Itr-EM_COMP: 0.182341    Itr-EM_UPDATE: 0.255345   Itr-Sync: 0.0474113   

Total Log likelihood is: -0.291286
Perplexity at rank 0 is: 1.78159
Perplexity at rank 1 is: 1.56745
Perplexity at rank 2 is: 1.4064
Perplexity at rank 3 is: 1.3248
Perplexity at rank 4 is: 1.26862
Perplexity at rank 5 is: 1.22869
Perplexity at rank 6 is: 1.20074
Perplexity at rank 7 is: 1.17975
Perplexity at rank 8 is: 1.16779
Perplexity at rank 9 is: 1.1717
Perplexity is: 1.32975

Host to Device dataset transfer time: 2.76813
Average Host to Device parameter transfer time: 0.138794
Average Device to Host parameter transfer time: 1.5532e-05

Average time per iteration: 0.622255
Average time per computation in each iteration: 0.18211
Average time per update in each iteration: 0.2547
Average time per synchronization in each iteration: 0.0466274
Total time of training: 31.1128
Evaluation time: 4.14697

Total pre-processing time: 508.203133 seconds,  93 %
  Parsing time:            381.842177 seconds,  75 %
  Partitioning time:       124.956499 seconds,  25 %
  Communication time:      1.404457 seconds,   0 %
Parameter estimation time: 38.190348 seconds,   7 %
Total elapsed time:        548.532815 seconds, 100 %

