Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 80000000      | 15661144     | 203426966

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 16347.4/50705.5 MB (32%)
	measured memory usage = 16353.6/50705.5 MB (32%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<833334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.924156   Itr-EM_COMP: 0.299194    Itr-EM_UPDATE: 0.415172   Itr-Sync: 4.3902e-05  
Itr: 1  Itr-time: 0.922631   Itr-EM_COMP: 0.297098    Itr-EM_UPDATE: 0.415404   Itr-Sync: 3.9053e-05  
Itr: 2  Itr-time: 0.923513   Itr-EM_COMP: 0.297218    Itr-EM_UPDATE: 0.416214   Itr-Sync: 3.5666e-05  
Itr: 3  Itr-time: 0.922555   Itr-EM_COMP: 0.2975      Itr-EM_UPDATE: 0.415296   Itr-Sync: 3.4475e-05  
Itr: 4  Itr-time: 0.924467   Itr-EM_COMP: 0.297498    Itr-EM_UPDATE: 0.416489   Itr-Sync: 3.4414e-05  
Itr: 5  Itr-time: 0.923338   Itr-EM_COMP: 0.297466    Itr-EM_UPDATE: 0.415907   Itr-Sync: 3.6127e-05  
Itr: 6  Itr-time: 0.922883   Itr-EM_COMP: 0.297451    Itr-EM_UPDATE: 0.415347   Itr-Sync: 3.5557e-05  
Itr: 7  Itr-time: 0.92401    Itr-EM_COMP: 0.297469    Itr-EM_UPDATE: 0.415434   Itr-Sync: 3.3823e-05  
Itr: 8  Itr-time: 0.923639   Itr-EM_COMP: 0.297501    Itr-EM_UPDATE: 0.415069   Itr-Sync: 3.4705e-05  
Itr: 9  Itr-time: 0.923848   Itr-EM_COMP: 0.297518    Itr-EM_UPDATE: 0.41588    Itr-Sync: 3.4916e-05  
Itr: 10 Itr-time: 0.923162   Itr-EM_COMP: 0.297462    Itr-EM_UPDATE: 0.41596    Itr-Sync: 3.9484e-05  
Itr: 11 Itr-time: 0.923049   Itr-EM_COMP: 0.297471    Itr-EM_UPDATE: 0.415238   Itr-Sync: 3.693e-05   
Itr: 12 Itr-time: 0.921939   Itr-EM_COMP: 0.297536    Itr-EM_UPDATE: 0.414655   Itr-Sync: 3.4565e-05  
Itr: 13 Itr-time: 0.923952   Itr-EM_COMP: 0.29752     Itr-EM_UPDATE: 0.415294   Itr-Sync: 3.4504e-05  
Itr: 14 Itr-time: 0.925568   Itr-EM_COMP: 0.297479    Itr-EM_UPDATE: 0.418194   Itr-Sync: 3.4494e-05  
Itr: 15 Itr-time: 0.926307   Itr-EM_COMP: 0.297796    Itr-EM_UPDATE: 0.418479   Itr-Sync: 3.3794e-05  
Itr: 16 Itr-time: 0.92512    Itr-EM_COMP: 0.297773    Itr-EM_UPDATE: 0.417374   Itr-Sync: 3.4084e-05  
Itr: 17 Itr-time: 0.925356   Itr-EM_COMP: 0.297783    Itr-EM_UPDATE: 0.417582   Itr-Sync: 3.6018e-05  
Itr: 18 Itr-time: 0.92608    Itr-EM_COMP: 0.297737    Itr-EM_UPDATE: 0.418589   Itr-Sync: 3.6518e-05  
Itr: 19 Itr-time: 0.926609   Itr-EM_COMP: 0.297791    Itr-EM_UPDATE: 0.418807   Itr-Sync: 3.5016e-05  
Itr: 20 Itr-time: 0.925505   Itr-EM_COMP: 0.297784    Itr-EM_UPDATE: 0.417658   Itr-Sync: 3.3042e-05  
Itr: 21 Itr-time: 0.924965   Itr-EM_COMP: 0.29773     Itr-EM_UPDATE: 0.416796   Itr-Sync: 3.3633e-05  
Itr: 22 Itr-time: 0.926718   Itr-EM_COMP: 0.297745    Itr-EM_UPDATE: 0.418649   Itr-Sync: 3.1819e-05  
Itr: 23 Itr-time: 0.926505   Itr-EM_COMP: 0.297745    Itr-EM_UPDATE: 0.417381   Itr-Sync: 3.3602e-05  
Itr: 24 Itr-time: 0.926538   Itr-EM_COMP: 0.297778    Itr-EM_UPDATE: 0.418704   Itr-Sync: 3.4856e-05  
Itr: 25 Itr-time: 0.92564    Itr-EM_COMP: 0.297776    Itr-EM_UPDATE: 0.418      Itr-Sync: 3.6248e-05  
Itr: 26 Itr-time: 0.926996   Itr-EM_COMP: 0.297762    Itr-EM_UPDATE: 0.41879    Itr-Sync: 3.6508e-05  
Itr: 27 Itr-time: 0.926376   Itr-EM_COMP: 0.297769    Itr-EM_UPDATE: 0.418508   Itr-Sync: 3.3843e-05  
Itr: 28 Itr-time: 0.925331   Itr-EM_COMP: 0.297793    Itr-EM_UPDATE: 0.417801   Itr-Sync: 3.6107e-05  
Itr: 29 Itr-time: 0.927232   Itr-EM_COMP: 0.297821    Itr-EM_UPDATE: 0.418882   Itr-Sync: 3.5767e-05  
Itr: 30 Itr-time: 0.926014   Itr-EM_COMP: 0.297762    Itr-EM_UPDATE: 0.418433   Itr-Sync: 3.227e-05   
Itr: 31 Itr-time: 0.926906   Itr-EM_COMP: 0.297761    Itr-EM_UPDATE: 0.418398   Itr-Sync: 3.3813e-05  
Itr: 32 Itr-time: 0.928509   Itr-EM_COMP: 0.297809    Itr-EM_UPDATE: 0.421133   Itr-Sync: 3.4184e-05  
Itr: 33 Itr-time: 0.929304   Itr-EM_COMP: 0.298204    Itr-EM_UPDATE: 0.42141    Itr-Sync: 3.3273e-05  
Itr: 34 Itr-time: 0.928738   Itr-EM_COMP: 0.298187    Itr-EM_UPDATE: 0.420574   Itr-Sync: 3.5176e-05  
Itr: 35 Itr-time: 0.930049   Itr-EM_COMP: 0.298236    Itr-EM_UPDATE: 0.421099   Itr-Sync: 3.3553e-05  
Itr: 36 Itr-time: 0.928679   Itr-EM_COMP: 0.298203    Itr-EM_UPDATE: 0.420915   Itr-Sync: 3.8382e-05  
Itr: 37 Itr-time: 0.930121   Itr-EM_COMP: 0.298187    Itr-EM_UPDATE: 0.421268   Itr-Sync: 3.5196e-05  
Itr: 38 Itr-time: 0.930345   Itr-EM_COMP: 0.298226    Itr-EM_UPDATE: 0.42137    Itr-Sync: 3.3613e-05  
Itr: 39 Itr-time: 0.929061   Itr-EM_COMP: 0.298216    Itr-EM_UPDATE: 0.421277   Itr-Sync: 3.3974e-05  
Itr: 40 Itr-time: 0.930875   Itr-EM_COMP: 0.298226    Itr-EM_UPDATE: 0.421532   Itr-Sync: 3.4094e-05  
Itr: 41 Itr-time: 0.9292     Itr-EM_COMP: 0.298202    Itr-EM_UPDATE: 0.420436   Itr-Sync: 3.3342e-05  
Itr: 42 Itr-time: 0.931076   Itr-EM_COMP: 0.298241    Itr-EM_UPDATE: 0.420294   Itr-Sync: 3.5437e-05  
Itr: 43 Itr-time: 0.931409   Itr-EM_COMP: 0.298226    Itr-EM_UPDATE: 0.422296   Itr-Sync: 3.4545e-05  
Itr: 44 Itr-time: 0.9296     Itr-EM_COMP: 0.298213    Itr-EM_UPDATE: 0.420518   Itr-Sync: 3.3833e-05  
Itr: 45 Itr-time: 0.929713   Itr-EM_COMP: 0.298219    Itr-EM_UPDATE: 0.420492   Itr-Sync: 3.2631e-05  
Itr: 46 Itr-time: 0.929864   Itr-EM_COMP: 0.298202    Itr-EM_UPDATE: 0.421518   Itr-Sync: 3.4986e-05  
Itr: 47 Itr-time: 0.931059   Itr-EM_COMP: 0.29823     Itr-EM_UPDATE: 0.421926   Itr-Sync: 3.4644e-05  
Itr: 48 Itr-time: 0.929805   Itr-EM_COMP: 0.298196    Itr-EM_UPDATE: 0.419909   Itr-Sync: 3.6448e-05  
Itr: 49 Itr-time: 0.928699   Itr-EM_COMP: 0.298275    Itr-EM_UPDATE: 0.420138   Itr-Sync: 3.699e-05   

Total Log likelihood is: -0.29716
Perplexity at rank 0 is: 1.79018
Perplexity at rank 1 is: 1.56292
Perplexity at rank 2 is: 1.40346
Perplexity at rank 3 is: 1.31979
Perplexity at rank 4 is: 1.2617
Perplexity at rank 5 is: 1.22683
Perplexity at rank 6 is: 1.20374
Perplexity at rank 7 is: 1.18239
Perplexity at rank 8 is: 1.17162
Perplexity at rank 9 is: 1.17615
Perplexity is: 1.32988

Host to Device dataset transfer time: 5.96952
Average Host to Device parameter transfer time: 0.210286
Average Device to Host parameter transfer time: 1.5934e-05

Average time per iteration: 0.92666
Average time per computation in each iteration: 0.29786
Average time per update in each iteration: 0.41845
Average time per synchronization in each iteration: 3.50771e-05
Total time of training: 46.333
Evaluation time: 6.62976

Total pre-processing time: 410.533616 seconds,  87 %
  Parsing time:            314.660583 seconds,  77 %
  Partitioning time:       95.872967 seconds,  23 %
  Communication time:      0.000067 seconds,   0 %
Parameter estimation time: 59.199252 seconds,  13 %
Total elapsed time:        471.861606 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50709

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 80000000      | 15661144     | 203426966

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 16347.4/50709.8 MB (32%)
	measured memory usage = 16353.6/50709.8 MB (32%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<833334, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.00921    Itr-EM_COMP: 0.33223     Itr-EM_UPDATE: 0.448006   Itr-Sync: 4.8531e-05  
Itr: 1  Itr-time: 1.02143    Itr-EM_COMP: 0.344793    Itr-EM_UPDATE: 0.447309   Itr-Sync: 3.8071e-05  
Itr: 2  Itr-time: 1.02083    Itr-EM_COMP: 0.344605    Itr-EM_UPDATE: 0.446918   Itr-Sync: 3.5787e-05  
Itr: 3  Itr-time: 1.02287    Itr-EM_COMP: 0.346783    Itr-EM_UPDATE: 0.446572   Itr-Sync: 3.7891e-05  
Itr: 4  Itr-time: 1.0233     Itr-EM_COMP: 0.346112    Itr-EM_UPDATE: 0.447839   Itr-Sync: 3.7671e-05  
Itr: 5  Itr-time: 1.02195    Itr-EM_COMP: 0.346204    Itr-EM_UPDATE: 0.44672    Itr-Sync: 3.741e-05   
Itr: 6  Itr-time: 1.02439    Itr-EM_COMP: 0.346277    Itr-EM_UPDATE: 0.448466   Itr-Sync: 3.6649e-05  
Itr: 7  Itr-time: 1.02301    Itr-EM_COMP: 0.346098    Itr-EM_UPDATE: 0.447666   Itr-Sync: 3.9584e-05  
Itr: 8  Itr-time: 1.02501    Itr-EM_COMP: 0.347747    Itr-EM_UPDATE: 0.447971   Itr-Sync: 3.5357e-05  
Itr: 9  Itr-time: 1.02576    Itr-EM_COMP: 0.347977    Itr-EM_UPDATE: 0.448691   Itr-Sync: 3.5837e-05  
Itr: 10 Itr-time: 1.02642    Itr-EM_COMP: 0.349938    Itr-EM_UPDATE: 0.44813    Itr-Sync: 3.5967e-05  
Itr: 11 Itr-time: 1.0207     Itr-EM_COMP: 0.343041    Itr-EM_UPDATE: 0.448488   Itr-Sync: 3.7941e-05  
Itr: 12 Itr-time: 1.02141    Itr-EM_COMP: 0.343676    Itr-EM_UPDATE: 0.449068   Itr-Sync: 3.6458e-05  
Itr: 13 Itr-time: 1.02032    Itr-EM_COMP: 0.344002    Itr-EM_UPDATE: 0.448168   Itr-Sync: 3.734e-05   
Itr: 14 Itr-time: 1.02044    Itr-EM_COMP: 0.344432    Itr-EM_UPDATE: 0.44725    Itr-Sync: 3.6468e-05  
Itr: 15 Itr-time: 1.02208    Itr-EM_COMP: 0.344341    Itr-EM_UPDATE: 0.448025   Itr-Sync: 3.6108e-05  
Itr: 16 Itr-time: 1.02194    Itr-EM_COMP: 0.34565     Itr-EM_UPDATE: 0.448354   Itr-Sync: 3.781e-05   
Itr: 17 Itr-time: 1.02361    Itr-EM_COMP: 0.346131    Itr-EM_UPDATE: 0.448203   Itr-Sync: 3.7219e-05  
Itr: 18 Itr-time: 1.02317    Itr-EM_COMP: 0.345726    Itr-EM_UPDATE: 0.4487     Itr-Sync: 3.6869e-05  
Itr: 19 Itr-time: 1.02454    Itr-EM_COMP: 0.346926    Itr-EM_UPDATE: 0.447902   Itr-Sync: 3.7571e-05  
Itr: 20 Itr-time: 1.02512    Itr-EM_COMP: 0.347105    Itr-EM_UPDATE: 0.44955    Itr-Sync: 3.772e-05   
Itr: 21 Itr-time: 1.0269     Itr-EM_COMP: 0.347945    Itr-EM_UPDATE: 0.448701   Itr-Sync: 3.6008e-05  
Itr: 22 Itr-time: 1.02479    Itr-EM_COMP: 0.34762     Itr-EM_UPDATE: 0.448719   Itr-Sync: 3.6247e-05  
Itr: 23 Itr-time: 1.0242     Itr-EM_COMP: 0.347411    Itr-EM_UPDATE: 0.448329   Itr-Sync: 3.4926e-05  
Itr: 24 Itr-time: 1.02742    Itr-EM_COMP: 0.349016    Itr-EM_UPDATE: 0.449471   Itr-Sync: 3.9213e-05  
Itr: 25 Itr-time: 1.02879    Itr-EM_COMP: 0.349981    Itr-EM_UPDATE: 0.449524   Itr-Sync: 3.6648e-05  
Itr: 26 Itr-time: 1.02808    Itr-EM_COMP: 0.350032    Itr-EM_UPDATE: 0.449268   Itr-Sync: 3.9354e-05  
Itr: 27 Itr-time: 1.02562    Itr-EM_COMP: 0.349366    Itr-EM_UPDATE: 0.447259   Itr-Sync: 3.5376e-05  
Itr: 28 Itr-time: 1.02575    Itr-EM_COMP: 0.350097    Itr-EM_UPDATE: 0.447605   Itr-Sync: 3.6008e-05  
Itr: 29 Itr-time: 1.02921    Itr-EM_COMP: 0.351275    Itr-EM_UPDATE: 0.449482   Itr-Sync: 3.7099e-05  
Itr: 30 Itr-time: 1.03082    Itr-EM_COMP: 0.352987    Itr-EM_UPDATE: 0.449855   Itr-Sync: 3.6258e-05  
Itr: 31 Itr-time: 1.02298    Itr-EM_COMP: 0.34642     Itr-EM_UPDATE: 0.448229   Itr-Sync: 3.6388e-05  
Itr: 32 Itr-time: 1.02589    Itr-EM_COMP: 0.348098    Itr-EM_UPDATE: 0.448911   Itr-Sync: 3.6758e-05  
Itr: 33 Itr-time: 1.02662    Itr-EM_COMP: 0.347883    Itr-EM_UPDATE: 0.449804   Itr-Sync: 3.5586e-05  
Itr: 34 Itr-time: 1.02604    Itr-EM_COMP: 0.348021    Itr-EM_UPDATE: 0.449591   Itr-Sync: 3.5666e-05  
Itr: 35 Itr-time: 1.02514    Itr-EM_COMP: 0.349272    Itr-EM_UPDATE: 0.44741    Itr-Sync: 3.5757e-05  
Itr: 36 Itr-time: 1.02822    Itr-EM_COMP: 0.350179    Itr-EM_UPDATE: 0.448965   Itr-Sync: 3.5797e-05  
Itr: 37 Itr-time: 1.02747    Itr-EM_COMP: 0.349414    Itr-EM_UPDATE: 0.449731   Itr-Sync: 3.6809e-05  
Itr: 38 Itr-time: 1.02775    Itr-EM_COMP: 0.350501    Itr-EM_UPDATE: 0.448774   Itr-Sync: 3.7279e-05  
Itr: 39 Itr-time: 1.02791    Itr-EM_COMP: 0.350812    Itr-EM_UPDATE: 0.448476   Itr-Sync: 3.6148e-05  
Itr: 40 Itr-time: 1.02819    Itr-EM_COMP: 0.351161    Itr-EM_UPDATE: 0.448602   Itr-Sync: 3.6107e-05  
Itr: 41 Itr-time: 1.03015    Itr-EM_COMP: 0.351835    Itr-EM_UPDATE: 0.449147   Itr-Sync: 3.5928e-05  
Itr: 42 Itr-time: 1.0275     Itr-EM_COMP: 0.349683    Itr-EM_UPDATE: 0.449632   Itr-Sync: 3.744e-05   
Itr: 43 Itr-time: 1.02978    Itr-EM_COMP: 0.350595    Itr-EM_UPDATE: 0.449192   Itr-Sync: 3.5136e-05  
Itr: 44 Itr-time: 1.02996    Itr-EM_COMP: 0.351677    Itr-EM_UPDATE: 0.449357   Itr-Sync: 3.7991e-05  
Itr: 45 Itr-time: 1.02948    Itr-EM_COMP: 0.352476    Itr-EM_UPDATE: 0.448253   Itr-Sync: 3.6478e-05  
Itr: 46 Itr-time: 1.03253    Itr-EM_COMP: 0.353396    Itr-EM_UPDATE: 0.4498     Itr-Sync: 3.714e-05   
Itr: 47 Itr-time: 1.03256    Itr-EM_COMP: 0.353351    Itr-EM_UPDATE: 0.450437   Itr-Sync: 3.6809e-05  
Itr: 48 Itr-time: 1.03279    Itr-EM_COMP: 0.354593    Itr-EM_UPDATE: 0.449574   Itr-Sync: 3.9804e-05  
Itr: 49 Itr-time: 1.03386    Itr-EM_COMP: 0.3548      Itr-EM_UPDATE: 0.450421   Itr-Sync: 3.5907e-05  

Total Log likelihood is: -0.29716
Perplexity at rank 0 is: 1.79018
Perplexity at rank 1 is: 1.56292
Perplexity at rank 2 is: 1.40346
Perplexity at rank 3 is: 1.31981
Perplexity at rank 4 is: 1.26169
Perplexity at rank 5 is: 1.22683
Perplexity at rank 6 is: 1.20374
Perplexity at rank 7 is: 1.18239
Perplexity at rank 8 is: 1.17162
Perplexity at rank 9 is: 1.17615
Perplexity is: 1.32988

Host to Device dataset transfer time: 5.85397
Average Host to Device parameter transfer time: 0.228806
Average Device to Host parameter transfer time: 1.6865e-05

Average time per iteration: 1.02568
Average time per computation in each iteration: 0.348194
Average time per update in each iteration: 0.44861
Average time per synchronization in each iteration: 3.70465e-05
Total time of training: 51.2839
Evaluation time: 6.68954

Total pre-processing time: 416.195946 seconds,  87 %
  Parsing time:            320.246295 seconds,  77 %
  Partitioning time:       95.949583 seconds,  23 %
  Communication time:      0.000068 seconds,   0 %
Parameter estimation time: 64.096103 seconds,  13 %
Total elapsed time:        481.151899 seconds, 100 %

