Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12691
N7   | G0     | 52   | 12690
N8   | G0     | 52   | 12690
N9   | G0     | 52   | 12690
N10  | G0     | 52   | 12690
N11  | G0     | 52   | 12690
N12  | G0     | 52   | 12690
N13  | G0     | 52   | 12690
N14  | G0     | 52   | 12690
N15  | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5999940       | 1175731      | 14764669
N1   | G0     | 5999940       | 1184866      | 15124868
N2   | G0     | 5999940       | 1201485      | 14881882
N3   | G0     | 5999940       | 1194099      | 14979194
N4   | G0     | 5999941       | 1218193      | 14888256
N5   | G0     | 5999940       | 1185925      | 15092773
N6   | G0     | 6000413       | 1159332      | 14948582
N7   | G0     | 5999941       | 1153306      | 15028756
N8   | G0     | 5999941       | 1179539      | 15009004
N9   | G0     | 5999942       | 1220522      | 14980797
N10  | G0     | 5999941       | 1123573      | 14914869
N11  | G0     | 5999941       | 1215846      | 15001905
N12  | G0     | 5999941       | 1212556      | 15050762
N13  | G0     | 5999942       | 1200028      | 14918357
N14  | G0     | 5999942       | 1187484      | 15032653
N15  | G0     | 6000415       | 1181704      | 15015026

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[6, 0], expected memory usage = 3719.84/12691 MB (29%)
	measured memory usage = 3721.13/12691 MB (29%)
[15, 0], expected memory usage = 3720.37/12691 MB (29%)
	measured memory usage = 3721.66/12691 MB (29%)
[9, 0], expected memory usage = 3719.81/12690.7 MB (29%)
	measured memory usage = 3721.27/12690.7 MB (29%)
[8, 0], expected memory usage = 3720.04/12690.7 MB (29%)
	measured memory usage = 3721.53/12690.7 MB (29%)
[4, 0], expected memory usage = 3719.07/12690.7 MB (29%)
	measured memory usage = 3720.48/12690.7 MB (29%)
[14, 0], expected memory usage = 3720.23/12690.7 MB (29%)
	measured memory usage = 3721.66/12690.7 MB (29%)
[13, 0], expected memory usage = 3719.31/12690.7 MB (29%)
	measured memory usage = 3720.74/12690.7 MB (29%)
[10, 0], expected memory usage = 3719.28/12690.7 MB (29%)
	measured memory usage = 3720.74/12690.7 MB (29%)
[11, 0], expected memory usage = 3719.98/12690.7 MB (29%)
	measured memory usage = 3721.4/12690.7 MB (29%)
[12, 0], expected memory usage = 3720.37/12690.7 MB (29%)
	measured memory usage = 3721.79/12690.7 MB (29%)
[1, 0], expected memory usage = 3720.96/12690.7 MB (29%)
	measured memory usage = 3722.44/12690.7 MB (29%)
[7, 0], expected memory usage = 3720.2/12690.7 MB (29%)
	measured memory usage = 3721.66/12690.7 MB (29%)
[3, 0], expected memory usage = 3719.8/12690.7 MB (29%)
	measured memory usage = 3721.27/12690.7 MB (29%)
[5, 0], expected memory usage = 3720.71/12690.7 MB (29%)
	measured memory usage = 3722.18/12690.7 MB (29%)
[2, 0], expected memory usage = 3719.02/12690.7 MB (29%)
	measured memory usage = 3720.48/12690.7 MB (29%)
[0, 0], expected memory usage = 3718.08/12690.7 MB (29%)
	measured memory usage = 3719.56/12690.7 MB (29%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<62500, 96>>>

Starting 50 EM parameter estimation iterations...
[13, 0], kernel dimensions = <<<62500, 96>>>
[14, 0], kernel dimensions = <<<62500, 96>>>
[11, 0], kernel dimensions = <<<62500, 96>>>
[5, 0], kernel dimensions = <<<62500, 96>>>
[3, 0], kernel dimensions = <<<62500, 96>>>
[10, 0], kernel dimensions = <<<62500, 96>>>
[9, 0], kernel dimensions = <<<62500, 96>>>
[4, 0], kernel dimensions = <<<62500, 96>>>
[12, 0], kernel dimensions = <<<62500, 96>>>
[8, 0], kernel dimensions = <<<62500, 96>>>
[15, 0], kernel dimensions = <<<62505, 96>>>
[2, 0], kernel dimensions = <<<62500, 96>>>
[1, 0], kernel dimensions = <<<62500, 96>>>
[6, 0], kernel dimensions = <<<62505, 96>>>
[7, 0], kernel dimensions = <<<62500, 96>>>
Itr: 0  Itr-time: 0.209266   Itr-EM_COMP: 0.033788    Itr-EM_UPDATE: 0.118305   Itr-Sync: 0.00016117  
Itr: 1  Itr-time: 0.19445    Itr-EM_COMP: 0.0291516   Itr-EM_UPDATE: 0.11145    Itr-Sync: 0.000108422 
Itr: 2  Itr-time: 0.195333   Itr-EM_COMP: 0.0291108   Itr-EM_UPDATE: 0.112204   Itr-Sync: 0.000213732 
Itr: 3  Itr-time: 0.195296   Itr-EM_COMP: 0.0291318   Itr-EM_UPDATE: 0.112433   Itr-Sync: 0.000105957 
Itr: 4  Itr-time: 0.192695   Itr-EM_COMP: 0.0291228   Itr-EM_UPDATE: 0.111593   Itr-Sync: 0.000100523 
Itr: 5  Itr-time: 0.196269   Itr-EM_COMP: 0.0291647   Itr-EM_UPDATE: 0.111611   Itr-Sync: 0.000106936 
Itr: 6  Itr-time: 0.196418   Itr-EM_COMP: 0.0291416   Itr-EM_UPDATE: 0.111827   Itr-Sync: 0.000103263 
Itr: 7  Itr-time: 0.192488   Itr-EM_COMP: 0.029125    Itr-EM_UPDATE: 0.111412   Itr-Sync: 0.000103463 
Itr: 8  Itr-time: 0.195067   Itr-EM_COMP: 0.0291534   Itr-EM_UPDATE: 0.111669   Itr-Sync: 0.000417773 
Itr: 9  Itr-time: 0.194829   Itr-EM_COMP: 0.0291465   Itr-EM_UPDATE: 0.111599   Itr-Sync: 9.7078e-05  
Itr: 10 Itr-time: 0.194139   Itr-EM_COMP: 0.029117    Itr-EM_UPDATE: 0.111768   Itr-Sync: 9.1171e-05  
Itr: 11 Itr-time: 0.19243    Itr-EM_COMP: 0.0291673   Itr-EM_UPDATE: 0.111355   Itr-Sync: 9.6375e-05  
Itr: 12 Itr-time: 0.197005   Itr-EM_COMP: 0.0291483   Itr-EM_UPDATE: 0.111774   Itr-Sync: 9.5043e-05  
Itr: 13 Itr-time: 0.19477    Itr-EM_COMP: 0.029179    Itr-EM_UPDATE: 0.112042   Itr-Sync: 0.000218252 
Itr: 14 Itr-time: 0.196246   Itr-EM_COMP: 0.029148    Itr-EM_UPDATE: 0.111651   Itr-Sync: 9.1806e-05  
Itr: 15 Itr-time: 0.192574   Itr-EM_COMP: 0.0291301   Itr-EM_UPDATE: 0.111337   Itr-Sync: 9.3881e-05  
Itr: 16 Itr-time: 0.193305   Itr-EM_COMP: 0.029144    Itr-EM_UPDATE: 0.111225   Itr-Sync: 8.6483e-05  
Itr: 17 Itr-time: 0.194538   Itr-EM_COMP: 0.0291716   Itr-EM_UPDATE: 0.111462   Itr-Sync: 9.1704e-05  
Itr: 18 Itr-time: 0.19424    Itr-EM_COMP: 0.0291634   Itr-EM_UPDATE: 0.111727   Itr-Sync: 9.208e-05   
Itr: 19 Itr-time: 0.193428   Itr-EM_COMP: 0.0291487   Itr-EM_UPDATE: 0.111137   Itr-Sync: 9.0124e-05  
Itr: 20 Itr-time: 0.194333   Itr-EM_COMP: 0.0291295   Itr-EM_UPDATE: 0.111392   Itr-Sync: 9.1714e-05  
Itr: 21 Itr-time: 0.192596   Itr-EM_COMP: 0.0291677   Itr-EM_UPDATE: 0.111325   Itr-Sync: 8.942e-05   
Itr: 22 Itr-time: 0.193362   Itr-EM_COMP: 0.029161    Itr-EM_UPDATE: 0.112316   Itr-Sync: 9.4593e-05  
Itr: 23 Itr-time: 0.194048   Itr-EM_COMP: 0.0291465   Itr-EM_UPDATE: 0.11116    Itr-Sync: 9.3508e-05  
Itr: 24 Itr-time: 0.1941     Itr-EM_COMP: 0.0291365   Itr-EM_UPDATE: 0.111262   Itr-Sync: 0.000224606 
Itr: 25 Itr-time: 0.194272   Itr-EM_COMP: 0.029185    Itr-EM_UPDATE: 0.111806   Itr-Sync: 9.0395e-05  
Itr: 26 Itr-time: 0.194117   Itr-EM_COMP: 0.0291814   Itr-EM_UPDATE: 0.111417   Itr-Sync: 8.9459e-05  
Itr: 27 Itr-time: 0.193702   Itr-EM_COMP: 0.0291473   Itr-EM_UPDATE: 0.111765   Itr-Sync: 9.8369e-05  
Itr: 28 Itr-time: 0.192675   Itr-EM_COMP: 0.0291516   Itr-EM_UPDATE: 0.111791   Itr-Sync: 8.6941e-05  
Itr: 29 Itr-time: 0.193374   Itr-EM_COMP: 0.029136    Itr-EM_UPDATE: 0.111301   Itr-Sync: 9.0196e-05  
Itr: 30 Itr-time: 0.192467   Itr-EM_COMP: 0.0291666   Itr-EM_UPDATE: 0.111564   Itr-Sync: 9.5616e-05  
Itr: 31 Itr-time: 0.193322   Itr-EM_COMP: 0.0291399   Itr-EM_UPDATE: 0.111287   Itr-Sync: 0.000102723 
Itr: 32 Itr-time: 0.194022   Itr-EM_COMP: 0.029187    Itr-EM_UPDATE: 0.110993   Itr-Sync: 9.4635e-05  
Itr: 33 Itr-time: 0.196178   Itr-EM_COMP: 0.0291353   Itr-EM_UPDATE: 0.111414   Itr-Sync: 9.1164e-05  
Itr: 34 Itr-time: 0.194033   Itr-EM_COMP: 0.02914     Itr-EM_UPDATE: 0.111314   Itr-Sync: 0.000203201 
Itr: 35 Itr-time: 0.192973   Itr-EM_COMP: 0.0291831   Itr-EM_UPDATE: 0.111812   Itr-Sync: 9.0222e-05  
Itr: 36 Itr-time: 0.194091   Itr-EM_COMP: 0.0291758   Itr-EM_UPDATE: 0.111995   Itr-Sync: 8.8611e-05  
Itr: 37 Itr-time: 0.194137   Itr-EM_COMP: 0.0291633   Itr-EM_UPDATE: 0.111177   Itr-Sync: 9.4549e-05  
Itr: 38 Itr-time: 0.193008   Itr-EM_COMP: 0.029161    Itr-EM_UPDATE: 0.111396   Itr-Sync: 8.8302e-05  
Itr: 39 Itr-time: 0.193932   Itr-EM_COMP: 0.0291734   Itr-EM_UPDATE: 0.110991   Itr-Sync: 9.6411e-05  
Itr: 40 Itr-time: 0.196022   Itr-EM_COMP: 0.0291436   Itr-EM_UPDATE: 0.111282   Itr-Sync: 0.000217254 
Itr: 41 Itr-time: 0.192112   Itr-EM_COMP: 0.0291487   Itr-EM_UPDATE: 0.111374   Itr-Sync: 8.9765e-05  
Itr: 42 Itr-time: 0.192974   Itr-EM_COMP: 0.0291411   Itr-EM_UPDATE: 0.110983   Itr-Sync: 9.3586e-05  
Itr: 43 Itr-time: 0.194116   Itr-EM_COMP: 0.0291751   Itr-EM_UPDATE: 0.111191   Itr-Sync: 8.9469e-05  
Itr: 44 Itr-time: 0.195123   Itr-EM_COMP: 0.0291524   Itr-EM_UPDATE: 0.112135   Itr-Sync: 8.9e-05     
Itr: 45 Itr-time: 0.193501   Itr-EM_COMP: 0.0291657   Itr-EM_UPDATE: 0.11125    Itr-Sync: 0.000206396 
Itr: 46 Itr-time: 0.194491   Itr-EM_COMP: 0.0291773   Itr-EM_UPDATE: 0.111475   Itr-Sync: 9.0226e-05  
Itr: 47 Itr-time: 0.194608   Itr-EM_COMP: 0.0291719   Itr-EM_UPDATE: 0.111969   Itr-Sync: 9.3488e-05  
Itr: 48 Itr-time: 0.193855   Itr-EM_COMP: 0.0291547   Itr-EM_UPDATE: 0.111188   Itr-Sync: 8.8251e-05  
Itr: 49 Itr-time: 0.193033   Itr-EM_COMP: 0.0291436   Itr-EM_UPDATE: 0.110952   Itr-Sync: 9.3795e-05  

Total Log likelihood is: -0.257983
Perplexity at rank 0 is: 1.79217
Perplexity at rank 1 is: 1.5594
Perplexity at rank 2 is: 1.40493
Perplexity at rank 3 is: 1.32033
Perplexity at rank 4 is: 1.26405
Perplexity at rank 5 is: 1.22254
Perplexity at rank 6 is: 1.19263
Perplexity at rank 7 is: 1.16866
Perplexity at rank 8 is: 1.15421
Perplexity at rank 9 is: 1.15694
Perplexity is: 1.32359

Host to Device dataset transfer time: 2.72739
Average Host to Device parameter transfer time: 0.0532974
Average Device to Host parameter transfer time: 1.9504e-05

Average time per iteration: 0.194387
Average time per computation in each iteration: 0.0292459
Average time per update in each iteration: 0.111657
Average time per synchronization in each iteration: 0.000116222
Total time of training: 9.71936
Evaluation time: 4.09767

Total pre-processing time: 952.898006 seconds,  98 %
  Parsing time:            712.844124 seconds,  75 %
  Partitioning time:       236.869923 seconds,  25 %
  Communication time:      3.183955 seconds,   0 %
Parameter estimation time: 16.733137 seconds,   2 %
Total elapsed time:        970.209068 seconds, 100 %

