Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 8259.75/16693.9 MB (49%)
	measured memory usage = 8264.88/16693.9 MB (49%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.633571   Itr-EM_COMP: 0.25581     Itr-EM_UPDATE: 0.249838   Itr-Sync: 4.7178e-05  
Itr: 1  Itr-time: 0.634299   Itr-EM_COMP: 0.256906    Itr-EM_UPDATE: 0.250133   Itr-Sync: 3.5236e-05  
Itr: 2  Itr-time: 0.634066   Itr-EM_COMP: 0.257035    Itr-EM_UPDATE: 0.249682   Itr-Sync: 3.205e-05   
Itr: 3  Itr-time: 0.635271   Itr-EM_COMP: 0.257258    Itr-EM_UPDATE: 0.250795   Itr-Sync: 3.4385e-05  
Itr: 4  Itr-time: 0.635714   Itr-EM_COMP: 0.25717     Itr-EM_UPDATE: 0.251075   Itr-Sync: 3.5397e-05  
Itr: 5  Itr-time: 0.636506   Itr-EM_COMP: 0.25725     Itr-EM_UPDATE: 0.251589   Itr-Sync: 3.3783e-05  
Itr: 6  Itr-time: 0.635846   Itr-EM_COMP: 0.257357    Itr-EM_UPDATE: 0.250938   Itr-Sync: 3.5586e-05  
Itr: 7  Itr-time: 0.63662    Itr-EM_COMP: 0.257525    Itr-EM_UPDATE: 0.251784   Itr-Sync: 3.5166e-05  
Itr: 8  Itr-time: 0.63664    Itr-EM_COMP: 0.257455    Itr-EM_UPDATE: 0.251743   Itr-Sync: 3.4364e-05  
Itr: 9  Itr-time: 0.636141   Itr-EM_COMP: 0.257624    Itr-EM_UPDATE: 0.250842   Itr-Sync: 3.4986e-05  
Itr: 10 Itr-time: 0.637087   Itr-EM_COMP: 0.257616    Itr-EM_UPDATE: 0.252288   Itr-Sync: 3.2871e-05  
Itr: 11 Itr-time: 0.636427   Itr-EM_COMP: 0.257566    Itr-EM_UPDATE: 0.251564   Itr-Sync: 3.7761e-05  
Itr: 12 Itr-time: 0.637514   Itr-EM_COMP: 0.257755    Itr-EM_UPDATE: 0.25236    Itr-Sync: 3.4965e-05  
Itr: 13 Itr-time: 0.637025   Itr-EM_COMP: 0.257832    Itr-EM_UPDATE: 0.251466   Itr-Sync: 3.5757e-05  
Itr: 14 Itr-time: 0.636504   Itr-EM_COMP: 0.257794    Itr-EM_UPDATE: 0.251298   Itr-Sync: 3.5666e-05  
Itr: 15 Itr-time: 0.637425   Itr-EM_COMP: 0.257739    Itr-EM_UPDATE: 0.252393   Itr-Sync: 3.5727e-05  
Itr: 16 Itr-time: 0.638355   Itr-EM_COMP: 0.258253    Itr-EM_UPDATE: 0.25292    Itr-Sync: 3.6979e-05  
Itr: 17 Itr-time: 0.638281   Itr-EM_COMP: 0.258267    Itr-EM_UPDATE: 0.252285   Itr-Sync: 3.4895e-05  
Itr: 18 Itr-time: 0.638563   Itr-EM_COMP: 0.258483    Itr-EM_UPDATE: 0.25249    Itr-Sync: 3.4344e-05  
Itr: 19 Itr-time: 0.637762   Itr-EM_COMP: 0.258448    Itr-EM_UPDATE: 0.2519     Itr-Sync: 3.5336e-05  
Itr: 20 Itr-time: 0.638304   Itr-EM_COMP: 0.258508    Itr-EM_UPDATE: 0.252255   Itr-Sync: 3.5607e-05  
Itr: 21 Itr-time: 0.639691   Itr-EM_COMP: 0.258483    Itr-EM_UPDATE: 0.253721   Itr-Sync: 3.6108e-05  
Itr: 22 Itr-time: 0.640723   Itr-EM_COMP: 0.258814    Itr-EM_UPDATE: 0.254601   Itr-Sync: 3.5006e-05  
Itr: 23 Itr-time: 0.640463   Itr-EM_COMP: 0.258879    Itr-EM_UPDATE: 0.253862   Itr-Sync: 3.4775e-05  
Itr: 24 Itr-time: 0.639617   Itr-EM_COMP: 0.258952    Itr-EM_UPDATE: 0.253399   Itr-Sync: 3.3573e-05  
Itr: 25 Itr-time: 0.640299   Itr-EM_COMP: 0.258823    Itr-EM_UPDATE: 0.254125   Itr-Sync: 3.4815e-05  
Itr: 26 Itr-time: 0.640281   Itr-EM_COMP: 0.258855    Itr-EM_UPDATE: 0.254036   Itr-Sync: 3.2781e-05  
Itr: 27 Itr-time: 0.640395   Itr-EM_COMP: 0.259097    Itr-EM_UPDATE: 0.253577   Itr-Sync: 3.725e-05   
Itr: 28 Itr-time: 0.639538   Itr-EM_COMP: 0.259305    Itr-EM_UPDATE: 0.252934   Itr-Sync: 3.4865e-05  
Itr: 29 Itr-time: 0.640422   Itr-EM_COMP: 0.259168    Itr-EM_UPDATE: 0.253594   Itr-Sync: 3.3452e-05  
Itr: 30 Itr-time: 0.640766   Itr-EM_COMP: 0.259366    Itr-EM_UPDATE: 0.253762   Itr-Sync: 3.2641e-05  
Itr: 31 Itr-time: 0.639054   Itr-EM_COMP: 0.259242    Itr-EM_UPDATE: 0.252343   Itr-Sync: 3.6419e-05  
Itr: 32 Itr-time: 0.638961   Itr-EM_COMP: 0.259121    Itr-EM_UPDATE: 0.251944   Itr-Sync: 3.3904e-05  
Itr: 33 Itr-time: 0.638044   Itr-EM_COMP: 0.258667    Itr-EM_UPDATE: 0.25199    Itr-Sync: 3.3773e-05  
Itr: 34 Itr-time: 0.639597   Itr-EM_COMP: 0.258718    Itr-EM_UPDATE: 0.252348   Itr-Sync: 3.4595e-05  
Itr: 35 Itr-time: 0.638768   Itr-EM_COMP: 0.258773    Itr-EM_UPDATE: 0.252401   Itr-Sync: 3.5336e-05  
Itr: 36 Itr-time: 0.638421   Itr-EM_COMP: 0.258784    Itr-EM_UPDATE: 0.252217   Itr-Sync: 3.5356e-05  
Itr: 37 Itr-time: 0.638377   Itr-EM_COMP: 0.258819    Itr-EM_UPDATE: 0.252256   Itr-Sync: 3.2621e-05  
Itr: 38 Itr-time: 0.638825   Itr-EM_COMP: 0.258805    Itr-EM_UPDATE: 0.252731   Itr-Sync: 3.4775e-05  
Itr: 39 Itr-time: 0.638783   Itr-EM_COMP: 0.258809    Itr-EM_UPDATE: 0.251796   Itr-Sync: 3.6659e-05  
Itr: 40 Itr-time: 0.638516   Itr-EM_COMP: 0.258874    Itr-EM_UPDATE: 0.252268   Itr-Sync: 3.5566e-05  
Itr: 41 Itr-time: 0.639326   Itr-EM_COMP: 0.259122    Itr-EM_UPDATE: 0.252471   Itr-Sync: 3.8021e-05  
Itr: 42 Itr-time: 0.640823   Itr-EM_COMP: 0.259285    Itr-EM_UPDATE: 0.25309    Itr-Sync: 3.3863e-05  
Itr: 43 Itr-time: 0.638994   Itr-EM_COMP: 0.259252    Itr-EM_UPDATE: 0.252379   Itr-Sync: 3.5988e-05  
Itr: 44 Itr-time: 0.638968   Itr-EM_COMP: 0.259353    Itr-EM_UPDATE: 0.251773   Itr-Sync: 3.5777e-05  
Itr: 45 Itr-time: 0.639198   Itr-EM_COMP: 0.25937     Itr-EM_UPDATE: 0.252239   Itr-Sync: 3.5186e-05  
Itr: 46 Itr-time: 0.638593   Itr-EM_COMP: 0.259449    Itr-EM_UPDATE: 0.251824   Itr-Sync: 3.3592e-05  
Itr: 47 Itr-time: 0.640547   Itr-EM_COMP: 0.259462    Itr-EM_UPDATE: 0.252996   Itr-Sync: 3.5085e-05  
Itr: 48 Itr-time: 0.639192   Itr-EM_COMP: 0.25938     Itr-EM_UPDATE: 0.252284   Itr-Sync: 3.4114e-05  
Itr: 49 Itr-time: 0.640723   Itr-EM_COMP: 0.259441    Itr-EM_UPDATE: 0.253496   Itr-Sync: 3.4234e-05  

Total Log likelihood is: -0.306119
Perplexity at rank 0 is: 1.79529
Perplexity at rank 1 is: 1.59418
Perplexity at rank 2 is: 1.43551
Perplexity at rank 3 is: 1.35105
Perplexity at rank 4 is: 1.28889
Perplexity at rank 5 is: 1.24383
Perplexity at rank 6 is: 1.21968
Perplexity at rank 7 is: 1.19294
Perplexity at rank 8 is: 1.18687
Perplexity at rank 9 is: 1.19205
Perplexity is: 1.35003

Host to Device dataset transfer time: 2.78597
Average Host to Device parameter transfer time: 0.127494
Average Device to Host parameter transfer time: 1.517e-05

Average time per iteration: 0.638276
Average time per computation in each iteration: 0.258442
Average time per update in each iteration: 0.252282
Average time per synchronization in each iteration: 3.51634e-05
Total time of training: 31.9138
Evaluation time: 3.30711

Total pre-processing time: 208.140027 seconds,  84 %
  Parsing time:            159.604307 seconds,  77 %
  Partitioning time:       48.535632 seconds,  23 %
  Communication time:      0.000088 seconds,   0 %
Parameter estimation time: 38.193967 seconds,  16 %
Total elapsed time:        248.032176 seconds, 100 %

