Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 16693
N1   | G0     | 86   | 16693
N2   | G0     | 86   | 16693
N3   | G0     | 86   | 16693
N4   | G0     | 86   | 16693
N5   | G0     | 86   | 16693
N6   | G0     | 86   | 16693
N7   | G0     | 86   | 16693

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 1000000       | 165440       | 3410134
N1   | G0     | 1000000       | 161756       | 3392123
N2   | G0     | 1000000       | 170508       | 3410727
N3   | G0     | 1000000       | 169484       | 3398718
N4   | G0     | 1000000       | 174972       | 3428507
N5   | G0     | 1000000       | 175806       | 3449642
N6   | G0     | 1000000       | 169507       | 3413894
N7   | G0     | 1000000       | 173172       | 3446225

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 302.562/16693.9 MB (1%)
	measured memory usage = 314.573/16693.9 MB (1%)
[4, 0], expected memory usage = 302.856/16693.9 MB (1%)
	measured memory usage = 314.573/16693.9 MB (1%)
[2, 0], expected memory usage = 302.572/16693.9 MB (1%)
	measured memory usage = 314.573/16693.9 MB (1%)
[1, 0], expected memory usage = 302.274/16693.9 MB (1%)
	measured memory usage = 310.378/16693.9 MB (1%)
[3, 0], expected memory usage = 302.379/16693.9 MB (1%)
	measured memory usage = 310.378/16693.9 MB (1%)
[6, 0], expected memory usage = 302.622/16693.9 MB (1%)
	measured memory usage = 314.573/16693.9 MB (1%)
[7, 0], expected memory usage = 303.14/16693.9 MB (1%)
	measured memory usage = 314.573/16693.9 MB (1%)
[5, 0], expected memory usage = 303.194/16693.9 MB (1%)
	measured memory usage = 314.573/16693.9 MB (1%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<10417, 96>>>

Starting 50 EM parameter estimation iterations...
[6, 0], kernel dimensions = <<<10417, 96>>>
[7, 0], kernel dimensions = <<<10417, 96>>>
[2, 0], kernel dimensions = <<<10417, 96>>>
[4, 0], kernel dimensions = <<<10417, 96>>>
[1, 0], kernel dimensions = <<<10417, 96>>>
[5, 0], kernel dimensions = <<<10417, 96>>>
[3, 0], kernel dimensions = <<<10417, 96>>>
Itr: 0  Itr-time: 0.0253925  Itr-EM_COMP: 0.00687616  Itr-EM_UPDATE: 0.00790938 Itr-Sync: 7.1243e-05  
Itr: 1  Itr-time: 0.0276513  Itr-EM_COMP: 0.00687206  Itr-EM_UPDATE: 0.00794515 Itr-Sync: 0.00417655  
Itr: 2  Itr-time: 0.0273413  Itr-EM_COMP: 0.00685363  Itr-EM_UPDATE: 0.00794522 Itr-Sync: 0.00391256  
Itr: 3  Itr-time: 0.0252045  Itr-EM_COMP: 0.00686694  Itr-EM_UPDATE: 0.0081152  Itr-Sync: 0.00160372  
Itr: 4  Itr-time: 0.0255261  Itr-EM_COMP: 0.00685261  Itr-EM_UPDATE: 0.00790301 Itr-Sync: 3.9795e-05  
Itr: 5  Itr-time: 0.0270335  Itr-EM_COMP: 0.00685466  Itr-EM_UPDATE: 0.00791245 Itr-Sync: 0.00362691  
Itr: 6  Itr-time: 0.0262286  Itr-EM_COMP: 0.00685875  Itr-EM_UPDATE: 0.00801587 Itr-Sync: 0.00269268  
Itr: 7  Itr-time: 0.0251165  Itr-EM_COMP: 0.00685363  Itr-EM_UPDATE: 0.00796672 Itr-Sync: 0.00166153  
Itr: 8  Itr-time: 0.0251399  Itr-EM_COMP: 0.00684442  Itr-EM_UPDATE: 0.00805888 Itr-Sync: 0.000296976 
Itr: 9  Itr-time: 0.0264663  Itr-EM_COMP: 0.00684237  Itr-EM_UPDATE: 0.00795546 Itr-Sync: 0.00302269  
Itr: 10 Itr-time: 0.0256853  Itr-EM_COMP: 0.0068393   Itr-EM_UPDATE: 0.00797082 Itr-Sync: 0.00224397  
Itr: 11 Itr-time: 0.025115   Itr-EM_COMP: 0.00684749  Itr-EM_UPDATE: 0.00793293 Itr-Sync: 0.00171122  
Itr: 12 Itr-time: 0.0251619  Itr-EM_COMP: 0.00684646  Itr-EM_UPDATE: 0.00754806 Itr-Sync: 0.00105793  
Itr: 13 Itr-time: 0.0260727  Itr-EM_COMP: 0.00642253  Itr-EM_UPDATE: 0.00709837 Itr-Sync: 0.00392542  
Itr: 14 Itr-time: 0.0252093  Itr-EM_COMP: 0.00642048  Itr-EM_UPDATE: 0.00706355 Itr-Sync: 0.00306674  
Itr: 15 Itr-time: 0.02515    Itr-EM_COMP: 0.00642339  Itr-EM_UPDATE: 0.00713933 Itr-Sync: 0.00295624  
Itr: 16 Itr-time: 0.0251713  Itr-EM_COMP: 0.00644166  Itr-EM_UPDATE: 0.00728986 Itr-Sync: 0.00214064  
Itr: 17 Itr-time: 0.0262252  Itr-EM_COMP: 0.00643277  Itr-EM_UPDATE: 0.00711987 Itr-Sync: 0.00403136  
Itr: 18 Itr-time: 0.0250902  Itr-EM_COMP: 0.00641536  Itr-EM_UPDATE: 0.00713091 Itr-Sync: 0.00290432  
Itr: 19 Itr-time: 0.0251252  Itr-EM_COMP: 0.00642765  Itr-EM_UPDATE: 0.0071639  Itr-Sync: 0.00286306  
Itr: 20 Itr-time: 0.0251847  Itr-EM_COMP: 0.00641946  Itr-EM_UPDATE: 0.00711757 Itr-Sync: 0.00187456  
Itr: 21 Itr-time: 0.0262583  Itr-EM_COMP: 0.00643789  Itr-EM_UPDATE: 0.0070871  Itr-Sync: 0.0040756   
Itr: 22 Itr-time: 0.0251711  Itr-EM_COMP: 0.00641741  Itr-EM_UPDATE: 0.00705091 Itr-Sync: 0.0030668   
Itr: 23 Itr-time: 0.025132   Itr-EM_COMP: 0.00644198  Itr-EM_UPDATE: 0.00713434 Itr-Sync: 0.00291251  
Itr: 24 Itr-time: 0.0251742  Itr-EM_COMP: 0.0064256   Itr-EM_UPDATE: 0.00712192 Itr-Sync: 0.0018703   
Itr: 25 Itr-time: 0.0257268  Itr-EM_COMP: 0.00643789  Itr-EM_UPDATE: 0.0071424  Itr-Sync: 0.00350531  
Itr: 26 Itr-time: 0.0251055  Itr-EM_COMP: 0.00642662  Itr-EM_UPDATE: 0.00714854 Itr-Sync: 0.00291354  
Itr: 27 Itr-time: 0.0251146  Itr-EM_COMP: 0.00643277  Itr-EM_UPDATE: 0.00717898 Itr-Sync: 0.00285855  
Itr: 28 Itr-time: 0.0252665  Itr-EM_COMP: 0.00642864  Itr-EM_UPDATE: 0.00715162 Itr-Sync: 0.00224529  
Itr: 29 Itr-time: 0.0258106  Itr-EM_COMP: 0.00642742  Itr-EM_UPDATE: 0.00714854 Itr-Sync: 0.00359599  
Itr: 30 Itr-time: 0.0251525  Itr-EM_COMP: 0.00641706  Itr-EM_UPDATE: 0.00710128 Itr-Sync: 0.00301491  
Itr: 31 Itr-time: 0.0251432  Itr-EM_COMP: 0.00642355  Itr-EM_UPDATE: 0.00709632 Itr-Sync: 0.0029848   
Itr: 32 Itr-time: 0.0251256  Itr-EM_COMP: 0.00642627  Itr-EM_UPDATE: 0.00710451 Itr-Sync: 0.00227933  
Itr: 33 Itr-time: 0.0257606  Itr-EM_COMP: 0.00643584  Itr-EM_UPDATE: 0.00718234 Itr-Sync: 0.00351705  
Itr: 34 Itr-time: 0.025141   Itr-EM_COMP: 0.00642349  Itr-EM_UPDATE: 0.00710259 Itr-Sync: 0.00295946  
Itr: 35 Itr-time: 0.0251163  Itr-EM_COMP: 0.0064297   Itr-EM_UPDATE: 0.00719053 Itr-Sync: 0.00286586  
Itr: 36 Itr-time: 0.0252353  Itr-EM_COMP: 0.0064256   Itr-EM_UPDATE: 0.00714957 Itr-Sync: 0.00216725  
Itr: 37 Itr-time: 0.0262251  Itr-EM_COMP: 0.00643654  Itr-EM_UPDATE: 0.00724378 Itr-Sync: 0.00393157  
Itr: 38 Itr-time: 0.0252093  Itr-EM_COMP: 0.0064297   Itr-EM_UPDATE: 0.00714352 Itr-Sync: 0.00303367  
Itr: 39 Itr-time: 0.0250932  Itr-EM_COMP: 0.0064256   Itr-EM_UPDATE: 0.00720486 Itr-Sync: 0.00281293  
Itr: 40 Itr-time: 0.0251118  Itr-EM_COMP: 0.00643354  Itr-EM_UPDATE: 0.00709222 Itr-Sync: 0.00187385  
Itr: 41 Itr-time: 0.0258005  Itr-EM_COMP: 0.00642048  Itr-EM_UPDATE: 0.00708096 Itr-Sync: 0.00366581  
Itr: 42 Itr-time: 0.0251966  Itr-EM_COMP: 0.00643789  Itr-EM_UPDATE: 0.00713008 Itr-Sync: 0.00297571  
Itr: 43 Itr-time: 0.0250882  Itr-EM_COMP: 0.00642765  Itr-EM_UPDATE: 0.00708301 Itr-Sync: 0.00295643  
Itr: 44 Itr-time: 0.0251376  Itr-EM_COMP: 0.00644506  Itr-EM_UPDATE: 0.00706867 Itr-Sync: 0.00235236  
Itr: 45 Itr-time: 0.0257098  Itr-EM_COMP: 0.00641638  Itr-EM_UPDATE: 0.00717005 Itr-Sync: 0.00347598  
Itr: 46 Itr-time: 0.0252001  Itr-EM_COMP: 0.00644374  Itr-EM_UPDATE: 0.0071168  Itr-Sync: 0.00300307  
Itr: 47 Itr-time: 0.0250783  Itr-EM_COMP: 0.00642867  Itr-EM_UPDATE: 0.00715366 Itr-Sync: 0.00287159  
Itr: 48 Itr-time: 0.0251633  Itr-EM_COMP: 0.006448    Itr-EM_UPDATE: 0.00715469 Itr-Sync: 0.00227033  
Itr: 49 Itr-time: 0.0258206  Itr-EM_COMP: 0.00642426  Itr-EM_UPDATE: 0.0071473  Itr-Sync: 0.00360192  

Total Log likelihood is: -0.285184
Perplexity at rank 0 is: 1.77899
Perplexity at rank 1 is: 1.5632
Perplexity at rank 2 is: 1.41113
Perplexity at rank 3 is: 1.3315
Perplexity at rank 4 is: 1.26785
Perplexity at rank 5 is: 1.22631
Perplexity at rank 6 is: 1.19728
Perplexity at rank 7 is: 1.1694
Perplexity at rank 8 is: 1.15838
Perplexity at rank 9 is: 1.16149
Perplexity is: 1.32655

Host to Device dataset transfer time: 0.0969738
Average Host to Device parameter transfer time: 0.00889828
Average Device to Host parameter transfer time: 1.0383e-05

Average time per iteration: 0.0255112
Average time per computation in each iteration: 0.00653974
Average time per update in each iteration: 0.00734367
Average time per synchronization in each iteration: 0.00271076
Total time of training: 1.27556
Evaluation time: 0.0807047

Total pre-processing time: 46.291556 seconds,  97 %
  Parsing time:            32.336021 seconds,  70 %
  Partitioning time:       13.735692 seconds,  30 %
  Communication time:      0.219843 seconds,   0 %
Parameter estimation time: 1.500621 seconds,   3 %
Total elapsed time:        49.556604 seconds, 100 %

