Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 62119
N1   | C0     |      | 58714

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 10281794      | 1850755      | 31619898
N1   | C0     | 9718206       | 1742622      | 29935207

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[1, -1], expected memory usage = 6498.01/57268.2 MB (11%)
	measured memory usage = 5302.6/57268.2 MB (9%)
[0, -1], expected memory usage = 6874.43/52243.8 MB (13%)
	measured memory usage = 5610.39/52243.8 MB (10%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 8.17216    Itr-EM_COMP: 3.81605     Itr-EM_UPDATE: 4.32819    Itr-Sync: 0.000109354 
Itr: 1  Itr-time: 8.28158    Itr-EM_COMP: 3.86241     Itr-EM_UPDATE: 4.39134    Itr-Sync: 5.2211e-05  
Itr: 2  Itr-time: 8.24256    Itr-EM_COMP: 3.85192     Itr-EM_UPDATE: 4.36272    Itr-Sync: 5.0724e-05  
Itr: 3  Itr-time: 8.26058    Itr-EM_COMP: 3.86137     Itr-EM_UPDATE: 4.37132    Itr-Sync: 5.09e-05    
Itr: 4  Itr-time: 8.27512    Itr-EM_COMP: 3.8601      Itr-EM_UPDATE: 4.38719    Itr-Sync: 5.1414e-05  
Itr: 5  Itr-time: 8.23623    Itr-EM_COMP: 3.8489      Itr-EM_UPDATE: 4.35953    Itr-Sync: 5.1153e-05  
Itr: 6  Itr-time: 8.22213    Itr-EM_COMP: 3.84429     Itr-EM_UPDATE: 4.35001    Itr-Sync: 4.5879e-05  
Itr: 7  Itr-time: 8.21977    Itr-EM_COMP: 3.84785     Itr-EM_UPDATE: 4.34399    Itr-Sync: 4.6868e-05  
Itr: 8  Itr-time: 8.21858    Itr-EM_COMP: 3.8542      Itr-EM_UPDATE: 4.33638    Itr-Sync: 0.000239617 
Itr: 9  Itr-time: 8.23804    Itr-EM_COMP: 3.86499     Itr-EM_UPDATE: 4.34522    Itr-Sync: 4.8211e-05  
Itr: 10 Itr-time: 8.2303     Itr-EM_COMP: 3.85214     Itr-EM_UPDATE: 4.3503     Itr-Sync: 4.4609e-05  
Itr: 11 Itr-time: 8.24825    Itr-EM_COMP: 3.8705      Itr-EM_UPDATE: 4.3499     Itr-Sync: 5.1679e-05  
Itr: 12 Itr-time: 8.21961    Itr-EM_COMP: 3.85949     Itr-EM_UPDATE: 4.33227    Itr-Sync: 4.6429e-05  
Itr: 13 Itr-time: 8.28248    Itr-EM_COMP: 3.85636     Itr-EM_UPDATE: 4.39834    Itr-Sync: 4.552e-05   
Itr: 14 Itr-time: 8.3108     Itr-EM_COMP: 3.85758     Itr-EM_UPDATE: 4.42541    Itr-Sync: 5.5071e-05  
Itr: 15 Itr-time: 8.31428    Itr-EM_COMP: 3.89975     Itr-EM_UPDATE: 4.38674    Itr-Sync: 4.6601e-05  
Itr: 16 Itr-time: 8.32094    Itr-EM_COMP: 3.89983     Itr-EM_UPDATE: 4.39254    Itr-Sync: 4.5766e-05  
Itr: 17 Itr-time: 8.24547    Itr-EM_COMP: 3.86623     Itr-EM_UPDATE: 4.35137    Itr-Sync: 4.5744e-05  
Itr: 18 Itr-time: 8.34445    Itr-EM_COMP: 3.92366     Itr-EM_UPDATE: 4.39213    Itr-Sync: 4.6292e-05  
Itr: 19 Itr-time: 8.29315    Itr-EM_COMP: 3.89173     Itr-EM_UPDATE: 4.37277    Itr-Sync: 4.573e-05   
Itr: 20 Itr-time: 8.34443    Itr-EM_COMP: 3.88802     Itr-EM_UPDATE: 4.42855    Itr-Sync: 4.6748e-05  
Itr: 21 Itr-time: 8.49796    Itr-EM_COMP: 3.93451     Itr-EM_UPDATE: 4.53472    Itr-Sync: 4.8091e-05  
Itr: 22 Itr-time: 8.3626     Itr-EM_COMP: 3.93739     Itr-EM_UPDATE: 4.39739    Itr-Sync: 4.6134e-05  
Itr: 23 Itr-time: 8.33704    Itr-EM_COMP: 3.91569     Itr-EM_UPDATE: 4.39328    Itr-Sync: 4.4945e-05  
Itr: 24 Itr-time: 8.33037    Itr-EM_COMP: 3.89148     Itr-EM_UPDATE: 4.41107    Itr-Sync: 4.6542e-05  
Itr: 25 Itr-time: 8.31193    Itr-EM_COMP: 3.89424     Itr-EM_UPDATE: 4.38982    Itr-Sync: 5.2214e-05  
Itr: 26 Itr-time: 8.2733     Itr-EM_COMP: 3.8806      Itr-EM_UPDATE: 4.36484    Itr-Sync: 4.5836e-05  
Itr: 27 Itr-time: 8.27902    Itr-EM_COMP: 3.87915     Itr-EM_UPDATE: 4.37205    Itr-Sync: 4.211e-05   
Itr: 28 Itr-time: 8.25946    Itr-EM_COMP: 3.87273     Itr-EM_UPDATE: 4.35884    Itr-Sync: 4.5673e-05  
Itr: 29 Itr-time: 8.34729    Itr-EM_COMP: 3.88726     Itr-EM_UPDATE: 4.43142    Itr-Sync: 4.6841e-05  
Itr: 30 Itr-time: 8.26298    Itr-EM_COMP: 3.86973     Itr-EM_UPDATE: 4.36544    Itr-Sync: 4.6792e-05  
Itr: 31 Itr-time: 8.34457    Itr-EM_COMP: 3.93772     Itr-EM_UPDATE: 4.37896    Itr-Sync: 5.1034e-05  
Itr: 32 Itr-time: 8.34584    Itr-EM_COMP: 3.8866      Itr-EM_UPDATE: 4.43057    Itr-Sync: 4.5466e-05  
Itr: 33 Itr-time: 8.28213    Itr-EM_COMP: 3.88844     Itr-EM_UPDATE: 4.36512    Itr-Sync: 4.4516e-05  
Itr: 34 Itr-time: 8.2374     Itr-EM_COMP: 3.89052     Itr-EM_UPDATE: 4.31913    Itr-Sync: 4.518e-05   
Itr: 35 Itr-time: 8.22406    Itr-EM_COMP: 3.86193     Itr-EM_UPDATE: 4.33414    Itr-Sync: 4.5429e-05  
Itr: 36 Itr-time: 8.2703     Itr-EM_COMP: 3.85943     Itr-EM_UPDATE: 4.38306    Itr-Sync: 4.5772e-05  
Itr: 37 Itr-time: 8.29658    Itr-EM_COMP: 3.89769     Itr-EM_UPDATE: 4.37084    Itr-Sync: 4.3517e-05  
Itr: 38 Itr-time: 8.24425    Itr-EM_COMP: 3.85332     Itr-EM_UPDATE: 4.36319    Itr-Sync: 4.5526e-05  
Itr: 39 Itr-time: 8.26712    Itr-EM_COMP: 3.88093     Itr-EM_UPDATE: 4.35828    Itr-Sync: 4.5143e-05  
Itr: 40 Itr-time: 8.2462     Itr-EM_COMP: 3.86061     Itr-EM_UPDATE: 4.35753    Itr-Sync: 0.000192792 
Itr: 41 Itr-time: 8.24188    Itr-EM_COMP: 3.87602     Itr-EM_UPDATE: 4.33737    Itr-Sync: 4.6265e-05  
Itr: 42 Itr-time: 8.27549    Itr-EM_COMP: 3.85622     Itr-EM_UPDATE: 4.38927    Itr-Sync: 4.7376e-05  
Itr: 43 Itr-time: 8.31445    Itr-EM_COMP: 3.91102     Itr-EM_UPDATE: 4.37562    Itr-Sync: 4.5141e-05  
Itr: 44 Itr-time: 8.31058    Itr-EM_COMP: 3.8519      Itr-EM_UPDATE: 4.43089    Itr-Sync: 4.6869e-05  
Itr: 45 Itr-time: 8.38427    Itr-EM_COMP: 3.94107     Itr-EM_UPDATE: 4.41538    Itr-Sync: 4.3802e-05  
Itr: 46 Itr-time: 8.27638    Itr-EM_COMP: 3.89213     Itr-EM_UPDATE: 4.35647    Itr-Sync: 4.5772e-05  
Itr: 47 Itr-time: 8.24587    Itr-EM_COMP: 3.87101     Itr-EM_UPDATE: 4.34706    Itr-Sync: 4.504e-05   
Itr: 48 Itr-time: 8.27449    Itr-EM_COMP: 3.87115     Itr-EM_UPDATE: 4.37554    Itr-Sync: 4.5704e-05  
Itr: 49 Itr-time: 8.35749    Itr-EM_COMP: 3.93479     Itr-EM_UPDATE: 4.3947     Itr-Sync: 4.5849e-05  

Total Log likelihood is: -0.280933
Perplexity at rank 0 is: 1.76845
Perplexity at rank 1 is: 1.55839
Perplexity at rank 2 is: 1.40819
Perplexity at rank 3 is: 1.33136
Perplexity at rank 4 is: 1.27397
Perplexity at rank 5 is: 1.23839
Perplexity at rank 6 is: 1.21283
Perplexity at rank 7 is: 1.1948
Perplexity at rank 8 is: 1.18798
Perplexity at rank 9 is: 1.19381
Perplexity is: 1.33682

Average time per iteration: 8.28444
Average time per computation in each iteration: 3.87925
Average time per update in each iteration: 4.37716
Average time per synchronization in each iteration: 5.49578e-05
Total time of training: 414.222
Evaluation time: 6.27384

Total pre-processing time: 180.157761 seconds,  30 %
  Parsing time:            148.282406 seconds,  82 %
  Partitioning time:       27.956950 seconds,  16 %
  Communication time:      0.720181 seconds,   0 %
  Sorting time:            3.198222 seconds,   2 %
Parameter estimation time: 422.735192 seconds,  70 %
Total elapsed time:        603.153769 seconds, 100 %

