Job ID: 0
Number of machines: 2
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 3999842       | 666977       | 13729965
N1   | G0     | 4000158       | 693668       | 13620005

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[1, 0], expected memory usage = 844.989/12691 MB (6%)
	measured memory usage = 846.332/12691 MB (6%)
[0, 0], expected memory usage = 845.811/12690.7 MB (6%)
	measured memory usage = 847.249/12690.7 MB (6%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<41666, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<41669, 96>>>
Itr: 0  Itr-time: 0.210487   Itr-EM_COMP: 0.140868    Itr-EM_UPDATE: 0.0373116  Itr-Sync: 0.00775514  
Itr: 1  Itr-time: 0.195731   Itr-EM_COMP: 0.127964    Itr-EM_UPDATE: 0.0354869  Itr-Sync: 0.0078168   
Itr: 2  Itr-time: 0.18807    Itr-EM_COMP: 0.124707    Itr-EM_UPDATE: 0.035997   Itr-Sync: 0.00294675  
Itr: 3  Itr-time: 0.187951   Itr-EM_COMP: 0.124617    Itr-EM_UPDATE: 0.0367804  Itr-Sync: 0.00212045  
Itr: 4  Itr-time: 0.187711   Itr-EM_COMP: 0.124651    Itr-EM_UPDATE: 0.0361043  Itr-Sync: 0.00243089  
Itr: 5  Itr-time: 0.186893   Itr-EM_COMP: 0.124747    Itr-EM_UPDATE: 0.0364654  Itr-Sync: 0.00120049  
Itr: 6  Itr-time: 0.188275   Itr-EM_COMP: 0.124769    Itr-EM_UPDATE: 0.0362278  Itr-Sync: 0.00283259  
Itr: 7  Itr-time: 0.188321   Itr-EM_COMP: 0.124896    Itr-EM_UPDATE: 0.0360277  Itr-Sync: 0.00293827  
Itr: 8  Itr-time: 0.187409   Itr-EM_COMP: 0.124684    Itr-EM_UPDATE: 0.0362376  Itr-Sync: 0.00208026  
Itr: 9  Itr-time: 0.18812    Itr-EM_COMP: 0.124797    Itr-EM_UPDATE: 0.0355009  Itr-Sync: 0.00332982  
Itr: 10 Itr-time: 0.188316   Itr-EM_COMP: 0.125056    Itr-EM_UPDATE: 0.0368382  Itr-Sync: 0.00199913  
Itr: 11 Itr-time: 0.187138   Itr-EM_COMP: 0.124874    Itr-EM_UPDATE: 0.0361504  Itr-Sync: 0.00166433  
Itr: 12 Itr-time: 0.188175   Itr-EM_COMP: 0.124977    Itr-EM_UPDATE: 0.0360144  Itr-Sync: 0.00273331  
Itr: 13 Itr-time: 0.188223   Itr-EM_COMP: 0.125028    Itr-EM_UPDATE: 0.0367389  Itr-Sync: 0.00201774  
Itr: 14 Itr-time: 0.187797   Itr-EM_COMP: 0.12467     Itr-EM_UPDATE: 0.0362468  Itr-Sync: 0.00245101  
Itr: 15 Itr-time: 0.188348   Itr-EM_COMP: 0.124833    Itr-EM_UPDATE: 0.036123   Itr-Sync: 0.00291376  
Itr: 16 Itr-time: 0.188445   Itr-EM_COMP: 0.124887    Itr-EM_UPDATE: 0.035835   Itr-Sync: 0.00331533  
Itr: 17 Itr-time: 0.187827   Itr-EM_COMP: 0.124788    Itr-EM_UPDATE: 0.0360876  Itr-Sync: 0.00251924  
Itr: 18 Itr-time: 0.187842   Itr-EM_COMP: 0.124896    Itr-EM_UPDATE: 0.0362509  Itr-Sync: 0.00228327  
Itr: 19 Itr-time: 0.187651   Itr-EM_COMP: 0.124852    Itr-EM_UPDATE: 0.0359153  Itr-Sync: 0.00240881  
Itr: 20 Itr-time: 0.187489   Itr-EM_COMP: 0.124913    Itr-EM_UPDATE: 0.0360791  Itr-Sync: 0.00197316  
Itr: 21 Itr-time: 0.1887     Itr-EM_COMP: 0.124887    Itr-EM_UPDATE: 0.0366468  Itr-Sync: 0.00264631  
Itr: 22 Itr-time: 0.188394   Itr-EM_COMP: 0.125028    Itr-EM_UPDATE: 0.036045   Itr-Sync: 0.00288088  
Itr: 23 Itr-time: 0.188582   Itr-EM_COMP: 0.124973    Itr-EM_UPDATE: 0.0360762  Itr-Sync: 0.0030827   
Itr: 24 Itr-time: 0.1887     Itr-EM_COMP: 0.124855    Itr-EM_UPDATE: 0.0358276  Itr-Sync: 0.00360709  
Itr: 25 Itr-time: 0.18832    Itr-EM_COMP: 0.124756    Itr-EM_UPDATE: 0.0362088  Itr-Sync: 0.00291401  
Itr: 26 Itr-time: 0.187885   Itr-EM_COMP: 0.124876    Itr-EM_UPDATE: 0.0359032  Itr-Sync: 0.00267229  
Itr: 27 Itr-time: 0.187271   Itr-EM_COMP: 0.124914    Itr-EM_UPDATE: 0.0363333  Itr-Sync: 0.00159674  
Itr: 28 Itr-time: 0.187611   Itr-EM_COMP: 0.124858    Itr-EM_UPDATE: 0.035612   Itr-Sync: 0.00272274  
Itr: 29 Itr-time: 0.187597   Itr-EM_COMP: 0.125077    Itr-EM_UPDATE: 0.0361809  Itr-Sync: 0.00191436  
Itr: 30 Itr-time: 0.187385   Itr-EM_COMP: 0.124945    Itr-EM_UPDATE: 0.0364679  Itr-Sync: 0.00155584  
Itr: 31 Itr-time: 0.187754   Itr-EM_COMP: 0.125042    Itr-EM_UPDATE: 0.0357168  Itr-Sync: 0.00234195  
Itr: 32 Itr-time: 0.187217   Itr-EM_COMP: 0.12496     Itr-EM_UPDATE: 0.0363064  Itr-Sync: 0.00152756  
Itr: 33 Itr-time: 0.187193   Itr-EM_COMP: 0.124938    Itr-EM_UPDATE: 0.0363424  Itr-Sync: 0.00144407  
Itr: 34 Itr-time: 0.187757   Itr-EM_COMP: 0.124831    Itr-EM_UPDATE: 0.0364076  Itr-Sync: 0.00213843  
Itr: 35 Itr-time: 0.187549   Itr-EM_COMP: 0.124927    Itr-EM_UPDATE: 0.0360503  Itr-Sync: 0.00213752  
Itr: 36 Itr-time: 0.188167   Itr-EM_COMP: 0.12493     Itr-EM_UPDATE: 0.0365652  Itr-Sync: 0.00221499  
Itr: 37 Itr-time: 0.188146   Itr-EM_COMP: 0.124875    Itr-EM_UPDATE: 0.0359109  Itr-Sync: 0.0028359   
Itr: 38 Itr-time: 0.187312   Itr-EM_COMP: 0.124909    Itr-EM_UPDATE: 0.0362503  Itr-Sync: 0.00177026  
Itr: 39 Itr-time: 0.188053   Itr-EM_COMP: 0.125089    Itr-EM_UPDATE: 0.0366234  Itr-Sync: 0.00185887  
Itr: 40 Itr-time: 0.188495   Itr-EM_COMP: 0.124918    Itr-EM_UPDATE: 0.0360612  Itr-Sync: 0.00308013  
Itr: 41 Itr-time: 0.187815   Itr-EM_COMP: 0.125005    Itr-EM_UPDATE: 0.0358204  Itr-Sync: 0.00254808  
Itr: 42 Itr-time: 0.188115   Itr-EM_COMP: 0.125048    Itr-EM_UPDATE: 0.03669    Itr-Sync: 0.00194031  
Itr: 43 Itr-time: 0.187925   Itr-EM_COMP: 0.124913    Itr-EM_UPDATE: 0.0363038  Itr-Sync: 0.00223639  
Itr: 44 Itr-time: 0.187675   Itr-EM_COMP: 0.125061    Itr-EM_UPDATE: 0.0368909  Itr-Sync: 0.00130883  
Itr: 45 Itr-time: 0.18774    Itr-EM_COMP: 0.12484     Itr-EM_UPDATE: 0.0356549  Itr-Sync: 0.00275198  
Itr: 46 Itr-time: 0.187471   Itr-EM_COMP: 0.125058    Itr-EM_UPDATE: 0.0361108  Itr-Sync: 0.00185722  
Itr: 47 Itr-time: 0.188628   Itr-EM_COMP: 0.125085    Itr-EM_UPDATE: 0.0358271  Itr-Sync: 0.0032599   
Itr: 48 Itr-time: 0.187377   Itr-EM_COMP: 0.125       Itr-EM_UPDATE: 0.0360638  Itr-Sync: 0.0018715   
Itr: 49 Itr-time: 0.187789   Itr-EM_COMP: 0.125116    Itr-EM_UPDATE: 0.0363271  Itr-Sync: 0.00190164  

Total Log likelihood is: -0.286039
Perplexity at rank 0 is: 1.78246
Perplexity at rank 1 is: 1.5668
Perplexity at rank 2 is: 1.41357
Perplexity at rank 3 is: 1.33472
Perplexity at rank 4 is: 1.27165
Perplexity at rank 5 is: 1.23075
Perplexity at rank 6 is: 1.20189
Perplexity at rank 7 is: 1.17422
Perplexity at rank 8 is: 1.1635
Perplexity at rank 9 is: 1.16686
Perplexity is: 1.33064

Host to Device dataset transfer time: 0.5506
Average Host to Device parameter transfer time: 0.0244218
Average Device to Host parameter transfer time: 1.4633e-05

Average time per iteration: 0.188497
Average time per computation in each iteration: 0.125284
Average time per update in each iteration: 0.0361929
Average time per synchronization in each iteration: 0.00256698
Total time of training: 9.42484
Evaluation time: 0.478

Total pre-processing time: 70.429030 seconds,  87 %
  Parsing time:            58.779970 seconds,  83 %
  Partitioning time:       11.327400 seconds,  16 %
  Communication time:      0.321657 seconds,   0 %
Parameter estimation time: 10.542499 seconds,  13 %
Total elapsed time:        81.287315 seconds, 100 %

