Job ID: 0
Number of machines: 16
Number of devices in total: 16
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 47623
N1   | C0     |      | 54668
N2   | C0     |      | 50612
N3   | C0     |      | 52985
N4   | C0     |      | 47168
N5   | C0     |      | 47143
N6   | C0     |      | 55164
N7   | C0     |      | 52983
N8   | C0     |      | 48493
N9   | C0     |      | 59233
N10  | C0     |      | 64108
N11  | C0     |      | 51295
N12  | C0     |      | 49794
N13  | C0     |      | 65426
N14  | C0     |      | 50866
N15  | C0     |      | 51000

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 16 partitions to 16 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1122441       | 192950       | 3450787
N1   | C0     | 1288487       | 225386       | 3996862
N2   | C0     | 1192890       | 214730       | 3656238
N3   | C0     | 1248820       | 214962       | 3875655
N4   | C0     | 1111717       | 209621       | 3398208
N5   | C0     | 1111128       | 199095       | 3434907
N6   | C0     | 1300178       | 239053       | 3969780
N7   | C0     | 1248773       | 225991       | 3872016
N8   | C0     | 1142947       | 204617       | 3486585
N9   | C0     | 1396081       | 265383       | 4225805
N10  | C0     | 1510981       | 264833       | 4676130
N11  | C0     | 1208988       | 222095       | 3654816
N12  | C0     | 1173611       | 215492       | 3627454
N13  | C0     | 1542046       | 267030       | 4769166
N14  | C0     | 1198877       | 223280       | 3722787
N15  | C0     | 1202035       | 208859       | 3737909

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 750.459/37689.5 MB (1%)
	measured memory usage = 612.807/37689.5 MB (1%)
[4, -1], expected memory usage = 743.132/46997.3 MB (1%)
	measured memory usage = 606.134/46997.3 MB (1%)
[5, -1], expected memory usage = 743.046/46974.7 MB (1%)
	measured memory usage = 606.704/46974.7 MB (1%)
[8, -1], expected memory usage = 763.951/48319.4 MB (1%)
	measured memory usage = 623.243/48319.4 MB (1%)
[2, -1], expected memory usage = 797.472/50433.2 MB (1%)
	measured memory usage = 650.428/50433.2 MB (1%)
[14, -1], expected memory usage = 801.86/50682.8 MB (1%)
	measured memory usage = 653.812/50682.8 MB (1%)
[6, -1], expected memory usage = 869.073/54969.2 MB (1%)
	measured memory usage = 709.292/54969.2 MB (1%)
[3, -1], expected memory usage = 835.246/52796.4 MB (1%)
	measured memory usage = 681.947/52796.4 MB (1%)
[7, -1], expected memory usage = 835.186/52786.3 MB (1%)
	measured memory usage = 681.456/52786.3 MB (1%)
[1, -1], expected memory usage = 861.761/54476.6 MB (1%)
	measured memory usage = 703.111/54476.6 MB (1%)
[9, -1], expected memory usage = 932.883/59022.1 MB (1%)
	measured memory usage = 761.147/59022.1 MB (1%)
[12, -1], expected memory usage = 784.826/49617 MB (1%)
	measured memory usage = 640.467/49617 MB (1%)
[15, -1], expected memory usage = 804.014/50818 MB (1%)
	measured memory usage = 656.13/50818 MB (1%)
[11, -1], expected memory usage = 807.827/51111.3 MB (1%)
	measured memory usage = 659.276/51111.3 MB (1%)
[10, -1], expected memory usage = 1010.48/63882.5 MB (1%)
	measured memory usage = 824.381/63882.5 MB (1%)

Starting 50 EM parameter estimation iterations...
[13, -1], expected memory usage = 1031.23/65197.7 MB (1%)
	measured memory usage = 841.204/65197.7 MB (1%)
Itr: 0  Itr-time: 0.967033   Itr-EM_COMP: 0.0772178   Itr-EM_UPDATE: 0.682792   Itr-Sync: 0.203845    
Itr: 1  Itr-time: 0.957304   Itr-EM_COMP: 0.0766174   Itr-EM_UPDATE: 0.597121   Itr-Sync: 0.280344    
Itr: 2  Itr-time: 0.969271   Itr-EM_COMP: 0.0778665   Itr-EM_UPDATE: 0.595635   Itr-Sync: 0.29257     
Itr: 3  Itr-time: 0.917259   Itr-EM_COMP: 0.0766031   Itr-EM_UPDATE: 0.593465   Itr-Sync: 0.243874    
Itr: 4  Itr-time: 0.85697    Itr-EM_COMP: 0.0783985   Itr-EM_UPDATE: 0.592694   Itr-Sync: 0.182485    
Itr: 5  Itr-time: 0.951141   Itr-EM_COMP: 0.0779325   Itr-EM_UPDATE: 0.587382   Itr-Sync: 0.282402    
Itr: 6  Itr-time: 0.920397   Itr-EM_COMP: 0.0784196   Itr-EM_UPDATE: 0.593008   Itr-Sync: 0.24559     
Itr: 7  Itr-time: 0.935069   Itr-EM_COMP: 0.0800293   Itr-EM_UPDATE: 0.593791   Itr-Sync: 0.257898    
Itr: 8  Itr-time: 0.920294   Itr-EM_COMP: 0.079954    Itr-EM_UPDATE: 0.596479   Itr-Sync: 0.240485    
Itr: 9  Itr-time: 0.94882    Itr-EM_COMP: 0.077845    Itr-EM_UPDATE: 0.593815   Itr-Sync: 0.273744    
Itr: 10 Itr-time: 0.922006   Itr-EM_COMP: 0.0785803   Itr-EM_UPDATE: 0.697084   Itr-Sync: 0.142738    
Itr: 11 Itr-time: 0.892655   Itr-EM_COMP: 0.0780163   Itr-EM_UPDATE: 0.619661   Itr-Sync: 0.191569    
Itr: 12 Itr-time: 0.932807   Itr-EM_COMP: 0.0798232   Itr-EM_UPDATE: 0.60786    Itr-Sync: 0.241751    
Itr: 13 Itr-time: 0.969209   Itr-EM_COMP: 0.078096    Itr-EM_UPDATE: 0.594724   Itr-Sync: 0.292985    
Itr: 14 Itr-time: 1.00679    Itr-EM_COMP: 0.0782478   Itr-EM_UPDATE: 0.632494   Itr-Sync: 0.292665    
Itr: 15 Itr-time: 0.921527   Itr-EM_COMP: 0.0785791   Itr-EM_UPDATE: 0.693982   Itr-Sync: 0.145536    
Itr: 16 Itr-time: 0.923655   Itr-EM_COMP: 0.0799847   Itr-EM_UPDATE: 0.591836   Itr-Sync: 0.24864     
Itr: 17 Itr-time: 0.916532   Itr-EM_COMP: 0.0760309   Itr-EM_UPDATE: 0.597024   Itr-Sync: 0.240242    
Itr: 18 Itr-time: 0.923702   Itr-EM_COMP: 0.0779321   Itr-EM_UPDATE: 0.594993   Itr-Sync: 0.247601    
Itr: 19 Itr-time: 0.923547   Itr-EM_COMP: 0.0814154   Itr-EM_UPDATE: 0.59176    Itr-Sync: 0.246925    
Itr: 20 Itr-time: 0.916649   Itr-EM_COMP: 0.0796522   Itr-EM_UPDATE: 0.699404   Itr-Sync: 0.134004    
Itr: 21 Itr-time: 0.909411   Itr-EM_COMP: 0.0789759   Itr-EM_UPDATE: 0.627821   Itr-Sync: 0.199353    
Itr: 22 Itr-time: 0.91837    Itr-EM_COMP: 0.0784745   Itr-EM_UPDATE: 0.702691   Itr-Sync: 0.133393    
Itr: 23 Itr-time: 0.929326   Itr-EM_COMP: 0.0797519   Itr-EM_UPDATE: 0.587523   Itr-Sync: 0.258627    
Itr: 24 Itr-time: 0.85798    Itr-EM_COMP: 0.0785023   Itr-EM_UPDATE: 0.595951   Itr-Sync: 0.180098    
Itr: 25 Itr-time: 0.925182   Itr-EM_COMP: 0.0786739   Itr-EM_UPDATE: 0.587199   Itr-Sync: 0.255821    
Itr: 26 Itr-time: 0.862499   Itr-EM_COMP: 0.0802754   Itr-EM_UPDATE: 0.59304    Itr-Sync: 0.185749    
Itr: 27 Itr-time: 0.859494   Itr-EM_COMP: 0.0783514   Itr-EM_UPDATE: 0.5878     Itr-Sync: 0.189977    
Itr: 28 Itr-time: 0.906843   Itr-EM_COMP: 0.0784666   Itr-EM_UPDATE: 0.62869    Itr-Sync: 0.196174    
Itr: 29 Itr-time: 0.842456   Itr-EM_COMP: 0.0779267   Itr-EM_UPDATE: 0.590758   Itr-Sync: 0.170291    
Itr: 30 Itr-time: 0.93313    Itr-EM_COMP: 0.0788445   Itr-EM_UPDATE: 0.592774   Itr-Sync: 0.258058    
Itr: 31 Itr-time: 0.91664    Itr-EM_COMP: 0.0796163   Itr-EM_UPDATE: 0.589396   Itr-Sync: 0.244169    
Itr: 32 Itr-time: 0.831923   Itr-EM_COMP: 0.0771015   Itr-EM_UPDATE: 0.592885   Itr-Sync: 0.158472    
Itr: 33 Itr-time: 0.889049   Itr-EM_COMP: 0.0792317   Itr-EM_UPDATE: 0.591043   Itr-Sync: 0.215282    
Itr: 34 Itr-time: 0.83443    Itr-EM_COMP: 0.080546    Itr-EM_UPDATE: 0.598936   Itr-Sync: 0.15159     
Itr: 35 Itr-time: 0.959556   Itr-EM_COMP: 0.0789032   Itr-EM_UPDATE: 0.586965   Itr-Sync: 0.29025     
Itr: 36 Itr-time: 0.904787   Itr-EM_COMP: 0.078487    Itr-EM_UPDATE: 0.595556   Itr-Sync: 0.227364    
Itr: 37 Itr-time: 1.00582    Itr-EM_COMP: 0.0786355   Itr-EM_UPDATE: 0.593165   Itr-Sync: 0.330558    
Itr: 38 Itr-time: 0.936503   Itr-EM_COMP: 0.0788832   Itr-EM_UPDATE: 0.595619   Itr-Sync: 0.258607    
Itr: 39 Itr-time: 0.963037   Itr-EM_COMP: 0.0786915   Itr-EM_UPDATE: 0.591195   Itr-Sync: 0.289708    
Itr: 40 Itr-time: 0.924241   Itr-EM_COMP: 0.0791973   Itr-EM_UPDATE: 0.652988   Itr-Sync: 0.188654    
Itr: 41 Itr-time: 0.920496   Itr-EM_COMP: 0.0803892   Itr-EM_UPDATE: 0.620833   Itr-Sync: 0.215796    
Itr: 42 Itr-time: 0.948507   Itr-EM_COMP: 0.0792988   Itr-EM_UPDATE: 0.605492   Itr-Sync: 0.260277    
Itr: 43 Itr-time: 0.921399   Itr-EM_COMP: 0.0780742   Itr-EM_UPDATE: 0.595305   Itr-Sync: 0.244543    
Itr: 44 Itr-time: 0.92927    Itr-EM_COMP: 0.0794947   Itr-EM_UPDATE: 0.600202   Itr-Sync: 0.246156    
Itr: 45 Itr-time: 0.919251   Itr-EM_COMP: 0.0781783   Itr-EM_UPDATE: 0.590153   Itr-Sync: 0.247459    
Itr: 46 Itr-time: 0.927459   Itr-EM_COMP: 0.0799645   Itr-EM_UPDATE: 0.595654   Itr-Sync: 0.248398    
Itr: 47 Itr-time: 0.964311   Itr-EM_COMP: 0.0776456   Itr-EM_UPDATE: 0.585528   Itr-Sync: 0.297666    
Itr: 48 Itr-time: 0.921219   Itr-EM_COMP: 0.0786224   Itr-EM_UPDATE: 0.63754    Itr-Sync: 0.201638    
Itr: 49 Itr-time: 0.99673    Itr-EM_COMP: 0.0799866   Itr-EM_UPDATE: 0.638043   Itr-Sync: 0.275188    

Total Log likelihood is: -0.280995
Perplexity at rank 0 is: 1.76677
Perplexity at rank 1 is: 1.55853
Perplexity at rank 2 is: 1.40928
Perplexity at rank 3 is: 1.3327
Perplexity at rank 4 is: 1.27527
Perplexity at rank 5 is: 1.23924
Perplexity at rank 6 is: 1.21293
Perplexity at rank 7 is: 1.19541
Perplexity at rank 8 is: 1.18821
Perplexity at rank 9 is: 1.19436
Perplexity is: 1.33727

Average time per iteration: 0.923039
Average time per computation in each iteration: 0.0787286
Average time per update in each iteration: 0.609955
Average time per synchronization in each iteration: 0.230944
Total time of training: 46.152
Evaluation time: 1.04798

Total pre-processing time: 195.332602 seconds,  80 %
  Parsing time:            150.498171 seconds,  77 %
  Partitioning time:       43.718813 seconds,  22 %
  Communication time:      0.770126 seconds,   0 %
  Sorting time:            0.345491 seconds,   0 %
Parameter estimation time: 47.806302 seconds,  20 %
Total elapsed time:        243.588292 seconds, 100 %

