Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12691
N4   | G0     | 52   | 12690
N5   | G0     | 52   | 12690
N6   | G0     | 52   | 12690
N7   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2499950       | 458073       | 7707657
N1   | G0     | 2499950       | 451587       | 7694105
N2   | G0     | 2499951       | 441090       | 7728301
N3   | G0     | 2500148       | 450362       | 7668910
N4   | G0     | 2499951       | 450846       | 7707274
N5   | G0     | 2499951       | 444191       | 7671136
N6   | G0     | 2499951       | 444553       | 7702196
N7   | G0     | 2500148       | 452675       | 7675526

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 1561.63/12690.7 MB (12%)
	measured memory usage = 1562.9/12690.7 MB (12%)
[3, 0], expected memory usage = 1561.44/12691 MB (12%)
	measured memory usage = 1562.64/12691 MB (12%)
[7, 0], expected memory usage = 1561.49/12691 MB (12%)
	measured memory usage = 1562.64/12691 MB (12%)
[1, 0], expected memory usage = 1561.52/12690.7 MB (12%)
	measured memory usage = 1562.77/12690.7 MB (12%)
[5, 0], expected memory usage = 1561.34/12690.7 MB (12%)
	measured memory usage = 1562.64/12690.7 MB (12%)
[2, 0], expected memory usage = 1561.8/12690.7 MB (12%)
	measured memory usage = 1563.03/12690.7 MB (12%)
[4, 0], expected memory usage = 1561.63/12690.7 MB (12%)
	measured memory usage = 1562.9/12690.7 MB (12%)
[6, 0], expected memory usage = 1561.59/12690.7 MB (12%)
	measured memory usage = 1562.9/12690.7 MB (12%)
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<26042, 96>>>

Starting 50 EM parameter estimation iterations...
[4, 0], kernel dimensions = <<<26042, 96>>>
[3, 0], kernel dimensions = <<<26044, 96>>>
[7, 0], kernel dimensions = <<<26044, 96>>>
[5, 0], kernel dimensions = <<<26042, 96>>>
[2, 0], kernel dimensions = <<<26042, 96>>>
[6, 0], kernel dimensions = <<<26042, 96>>>
[1, 0], kernel dimensions = <<<26042, 96>>>
Itr: 0  Itr-time: 0.0791189  Itr-EM_COMP: 0.0144957   Itr-EM_UPDATE: 0.0504361  Itr-Sync: 0.000400103 
Itr: 1  Itr-time: 0.0787592  Itr-EM_COMP: 0.0145039   Itr-EM_UPDATE: 0.0503923  Itr-Sync: 9.1235e-05  
Itr: 2  Itr-time: 0.0740414  Itr-EM_COMP: 0.014833    Itr-EM_UPDATE: 0.0452943  Itr-Sync: 9.1052e-05  
Itr: 3  Itr-time: 0.0728223  Itr-EM_COMP: 0.0132247   Itr-EM_UPDATE: 0.0449517  Itr-Sync: 0.000816981 
Itr: 4  Itr-time: 0.0700818  Itr-EM_COMP: 0.0132299   Itr-EM_UPDATE: 0.0428181  Itr-Sync: 0.00025499  
Itr: 5  Itr-time: 0.0696714  Itr-EM_COMP: 0.0124434   Itr-EM_UPDATE: 0.0419513  Itr-Sync: 0.00144848  
Itr: 6  Itr-time: 0.0695402  Itr-EM_COMP: 0.0124134   Itr-EM_UPDATE: 0.0422229  Itr-Sync: 0.00112888  
Itr: 7  Itr-time: 0.069354   Itr-EM_COMP: 0.0124234   Itr-EM_UPDATE: 0.0417552  Itr-Sync: 0.00139801  
Itr: 8  Itr-time: 0.0692144  Itr-EM_COMP: 0.0124296   Itr-EM_UPDATE: 0.042241   Itr-Sync: 0.000755119 
Itr: 9  Itr-time: 0.0697726  Itr-EM_COMP: 0.0124475   Itr-EM_UPDATE: 0.0415238  Itr-Sync: 0.00202422  
Itr: 10 Itr-time: 0.0695087  Itr-EM_COMP: 0.0124284   Itr-EM_UPDATE: 0.0421736  Itr-Sync: 0.0011263   
Itr: 11 Itr-time: 0.0699037  Itr-EM_COMP: 0.0124374   Itr-EM_UPDATE: 0.0420143  Itr-Sync: 0.00168836  
Itr: 12 Itr-time: 0.0694912  Itr-EM_COMP: 0.0124492   Itr-EM_UPDATE: 0.0426941  Itr-Sync: 0.000562484 
Itr: 13 Itr-time: 0.069553   Itr-EM_COMP: 0.0124406   Itr-EM_UPDATE: 0.0414849  Itr-Sync: 0.00186856  
Itr: 14 Itr-time: 0.0693758  Itr-EM_COMP: 0.0124327   Itr-EM_UPDATE: 0.042556   Itr-Sync: 0.00062597  
Itr: 15 Itr-time: 0.0691513  Itr-EM_COMP: 0.0124396   Itr-EM_UPDATE: 0.0420407  Itr-Sync: 0.000876563 
Itr: 16 Itr-time: 0.0701085  Itr-EM_COMP: 0.0124326   Itr-EM_UPDATE: 0.042484   Itr-Sync: 0.00143587  
Itr: 17 Itr-time: 0.0701593  Itr-EM_COMP: 0.0124521   Itr-EM_UPDATE: 0.0418944  Itr-Sync: 0.00205795  
Itr: 18 Itr-time: 0.0694146  Itr-EM_COMP: 0.0124455   Itr-EM_UPDATE: 0.0419678  Itr-Sync: 0.00122836  
Itr: 19 Itr-time: 0.0690578  Itr-EM_COMP: 0.0124416   Itr-EM_UPDATE: 0.0417962  Itr-Sync: 0.00106805  
Itr: 20 Itr-time: 0.0694967  Itr-EM_COMP: 0.01244     Itr-EM_UPDATE: 0.0418743  Itr-Sync: 0.00141344  
Itr: 21 Itr-time: 0.06911    Itr-EM_COMP: 0.0124372   Itr-EM_UPDATE: 0.0424106  Itr-Sync: 0.000495413 
Itr: 22 Itr-time: 0.0690996  Itr-EM_COMP: 0.0124354   Itr-EM_UPDATE: 0.0418736  Itr-Sync: 0.00102777  
Itr: 23 Itr-time: 0.0697561  Itr-EM_COMP: 0.0124352   Itr-EM_UPDATE: 0.0423042  Itr-Sync: 0.00123621  
Itr: 24 Itr-time: 0.0702464  Itr-EM_COMP: 0.0124357   Itr-EM_UPDATE: 0.0425528  Itr-Sync: 0.00146155  
Itr: 25 Itr-time: 0.069838   Itr-EM_COMP: 0.0124426   Itr-EM_UPDATE: 0.0418695  Itr-Sync: 0.00166686  
Itr: 26 Itr-time: 0.0698036  Itr-EM_COMP: 0.0124273   Itr-EM_UPDATE: 0.0423083  Itr-Sync: 0.00131486  
Itr: 27 Itr-time: 0.0697737  Itr-EM_COMP: 0.0124412   Itr-EM_UPDATE: 0.0420423  Itr-Sync: 0.00153493  
Itr: 28 Itr-time: 0.0691204  Itr-EM_COMP: 0.0124485   Itr-EM_UPDATE: 0.0424974  Itr-Sync: 0.000280599 
Itr: 29 Itr-time: 0.0692128  Itr-EM_COMP: 0.0124263   Itr-EM_UPDATE: 0.0417227  Itr-Sync: 0.00127754  
Itr: 30 Itr-time: 0.0697048  Itr-EM_COMP: 0.0124364   Itr-EM_UPDATE: 0.0419792  Itr-Sync: 0.00153563  
Itr: 31 Itr-time: 0.0700301  Itr-EM_COMP: 0.0124418   Itr-EM_UPDATE: 0.0418576  Itr-Sync: 0.00195493  
Itr: 32 Itr-time: 0.0695589  Itr-EM_COMP: 0.0124502   Itr-EM_UPDATE: 0.041538   Itr-Sync: 0.0018008   
Itr: 33 Itr-time: 0.0694284  Itr-EM_COMP: 0.0124504   Itr-EM_UPDATE: 0.0423434  Itr-Sync: 0.000871067 
Itr: 34 Itr-time: 0.0694729  Itr-EM_COMP: 0.0124313   Itr-EM_UPDATE: 0.0423859  Itr-Sync: 0.000858471 
Itr: 35 Itr-time: 0.0698293  Itr-EM_COMP: 0.012444    Itr-EM_UPDATE: 0.0421486  Itr-Sync: 0.00147706  
Itr: 36 Itr-time: 0.0698879  Itr-EM_COMP: 0.012426    Itr-EM_UPDATE: 0.0422812  Itr-Sync: 0.00142795  
Itr: 37 Itr-time: 0.0698732  Itr-EM_COMP: 0.0124405   Itr-EM_UPDATE: 0.0421359  Itr-Sync: 0.00153745  
Itr: 38 Itr-time: 0.0692384  Itr-EM_COMP: 0.0124432   Itr-EM_UPDATE: 0.0420019  Itr-Sync: 0.00102764  
Itr: 39 Itr-time: 0.0688295  Itr-EM_COMP: 0.01246     Itr-EM_UPDATE: 0.0422554  Itr-Sync: 0.000347085 
Itr: 40 Itr-time: 0.0698828  Itr-EM_COMP: 0.0124403   Itr-EM_UPDATE: 0.0419927  Itr-Sync: 0.00166483  
Itr: 41 Itr-time: 0.0692379  Itr-EM_COMP: 0.0124435   Itr-EM_UPDATE: 0.0425247  Itr-Sync: 0.000503771 
Itr: 42 Itr-time: 0.0691176  Itr-EM_COMP: 0.0124606   Itr-EM_UPDATE: 0.0419884  Itr-Sync: 0.000891163 
Itr: 43 Itr-time: 0.0693189  Itr-EM_COMP: 0.0124545   Itr-EM_UPDATE: 0.0417009  Itr-Sync: 0.00140567  
Itr: 44 Itr-time: 0.0692009  Itr-EM_COMP: 0.012454    Itr-EM_UPDATE: 0.0418796  Itr-Sync: 0.00110119  
Itr: 45 Itr-time: 0.068973   Itr-EM_COMP: 0.0124474   Itr-EM_UPDATE: 0.0426904  Itr-Sync: 7.766e-05   
Itr: 46 Itr-time: 0.0691945  Itr-EM_COMP: 0.0124366   Itr-EM_UPDATE: 0.0420358  Itr-Sync: 0.000858031 
Itr: 47 Itr-time: 0.0698845  Itr-EM_COMP: 0.0124454   Itr-EM_UPDATE: 0.0424788  Itr-Sync: 0.00117972  
Itr: 48 Itr-time: 0.0693601  Itr-EM_COMP: 0.0124377   Itr-EM_UPDATE: 0.0419866  Itr-Sync: 0.00116122  
Itr: 49 Itr-time: 0.0692878  Itr-EM_COMP: 0.0124545   Itr-EM_UPDATE: 0.0420158  Itr-Sync: 0.00105255  

Total Log likelihood is: -0.25673
Perplexity at rank 0 is: 1.76954
Perplexity at rank 1 is: 1.55422
Perplexity at rank 2 is: 1.40942
Perplexity at rank 3 is: 1.32593
Perplexity at rank 4 is: 1.26625
Perplexity at rank 5 is: 1.22577
Perplexity at rank 6 is: 1.19276
Perplexity at rank 7 is: 1.17113
Perplexity at rank 8 is: 1.15844
Perplexity at rank 9 is: 1.16207
Perplexity is: 1.32355

Host to Device dataset transfer time: 0.731748
Average Host to Device parameter transfer time: 0.0136967
Average Device to Host parameter transfer time: 1.778e-05

Average time per iteration: 0.0700574
Average time per computation in each iteration: 0.0126022
Average time per update in each iteration: 0.0425674
Average time per synchronization in each iteration: 0.00110781
Total time of training: 3.50287
Evaluation time: 1.55318

Total pre-processing time: 186.010521 seconds,  97 %
  Parsing time:            150.602404 seconds,  81 %
  Partitioning time:       34.587711 seconds,  19 %
  Communication time:      0.820403 seconds,   0 %
Parameter estimation time: 5.912941 seconds,   3 %
Total elapsed time:        192.279955 seconds, 100 %

