Job ID: 0
Number of machines: 8
Number of devices in total: 8
Number of threads: 32
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 64450
N1   | C0     |      | 55662
N2   | C0     |      | 45930
N3   | C0     |      | 46402
N4   | C0     |      | 45590
N5   | C0     |      | 58542
N6   | C0     |      | 48832
N7   | C0     |      | 46512

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 8 partitions to 8 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 3129248       | 568666       | 9599479
N1   | C0     | 2702563       | 478030       | 8326428
N2   | C0     | 2230045       | 389918       | 6939766
N3   | C0     | 2252962       | 405181       | 6948135
N4   | C0     | 2213537       | 409476       | 6784461
N5   | C0     | 2842396       | 518145       | 8717634
N6   | C0     | 2370946       | 421844       | 7301825
N7   | C0     | 2258303       | 402117       | 6937377

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[2, -1], expected memory usage = 1491.67/45599.2 MB (3%)
	measured memory usage = 1217.36/45599.2 MB (2%)
[4, -1], expected memory usage = 1479.79/45258.7 MB (3%)
	measured memory usage = 1207.59/45258.7 MB (2%)
[7, -1], expected memory usage = 1509.85/46171.1 MB (3%)
	measured memory usage = 1232.12/46171.1 MB (2%)
[3, -1], expected memory usage = 1506.49/46061.4 MB (3%)
	measured memory usage = 1229.39/46061.4 MB (2%)
[6, -1], expected memory usage = 1585.3/48479.5 MB (3%)
	measured memory usage = 1293.3/48479.5 MB (2%)
[1, -1], expected memory usage = 1807.06/55260.7 MB (3%)
	measured memory usage = 1474.67/55260.7 MB (2%)
[0, -1], expected memory usage = 2092.03/52791.1 MB (3%)
	measured memory usage = 1383.26/52791.1 MB (2%)

Starting 50 EM parameter estimation iterations...
[5, -1], expected memory usage = 1900.24/58113.7 MB (3%)
	measured memory usage = 1550.95/58113.7 MB (2%)
Itr: 0  Itr-time: 1.73995    Itr-EM_COMP: 0.184526    Itr-EM_UPDATE: 0.143332   Itr-Sync: 1.40252     
Itr: 1  Itr-time: 1.6705     Itr-EM_COMP: 0.185377    Itr-EM_UPDATE: 0.139816   Itr-Sync: 1.33653     
Itr: 2  Itr-time: 1.74449    Itr-EM_COMP: 0.186933    Itr-EM_UPDATE: 0.148479   Itr-Sync: 1.39954     
Itr: 3  Itr-time: 1.78428    Itr-EM_COMP: 0.196757    Itr-EM_UPDATE: 0.144906   Itr-Sync: 1.43411     
Itr: 4  Itr-time: 1.734      Itr-EM_COMP: 0.188415    Itr-EM_UPDATE: 0.143604   Itr-Sync: 1.39313     
Itr: 5  Itr-time: 1.67769    Itr-EM_COMP: 0.197385    Itr-EM_UPDATE: 0.145535   Itr-Sync: 1.32539     
Itr: 6  Itr-time: 1.65739    Itr-EM_COMP: 0.186587    Itr-EM_UPDATE: 0.154309   Itr-Sync: 1.30755     
Itr: 7  Itr-time: 1.65855    Itr-EM_COMP: 0.183136    Itr-EM_UPDATE: 0.152255   Itr-Sync: 1.31428     
Itr: 8  Itr-time: 1.65335    Itr-EM_COMP: 0.194325    Itr-EM_UPDATE: 0.150466   Itr-Sync: 1.30015     
Itr: 9  Itr-time: 1.65102    Itr-EM_COMP: 0.185003    Itr-EM_UPDATE: 0.142794   Itr-Sync: 1.31371     
Itr: 10 Itr-time: 1.65464    Itr-EM_COMP: 0.187601    Itr-EM_UPDATE: 0.149917   Itr-Sync: 1.30834     
Itr: 11 Itr-time: 1.79624    Itr-EM_COMP: 0.182988    Itr-EM_UPDATE: 0.151207   Itr-Sync: 1.45255     
Itr: 12 Itr-time: 1.66898    Itr-EM_COMP: 0.183331    Itr-EM_UPDATE: 0.141395   Itr-Sync: 1.33546     
Itr: 13 Itr-time: 1.84225    Itr-EM_COMP: 0.190368    Itr-EM_UPDATE: 0.142065   Itr-Sync: 1.50089     
Itr: 14 Itr-time: 1.80418    Itr-EM_COMP: 0.183045    Itr-EM_UPDATE: 0.141531   Itr-Sync: 1.47074     
Itr: 15 Itr-time: 1.91459    Itr-EM_COMP: 0.198398    Itr-EM_UPDATE: 0.149802   Itr-Sync: 1.55802     
Itr: 16 Itr-time: 1.66103    Itr-EM_COMP: 0.184895    Itr-EM_UPDATE: 0.151892   Itr-Sync: 1.31547     
Itr: 17 Itr-time: 1.73397    Itr-EM_COMP: 0.195045    Itr-EM_UPDATE: 0.153641   Itr-Sync: 1.37688     
Itr: 18 Itr-time: 1.65481    Itr-EM_COMP: 0.181715    Itr-EM_UPDATE: 0.148026   Itr-Sync: 1.31631     
Itr: 19 Itr-time: 1.75348    Itr-EM_COMP: 0.18559     Itr-EM_UPDATE: 0.155377   Itr-Sync: 1.40306     
Itr: 20 Itr-time: 1.71941    Itr-EM_COMP: 0.187468    Itr-EM_UPDATE: 0.150002   Itr-Sync: 1.37297     
Itr: 21 Itr-time: 1.72513    Itr-EM_COMP: 0.18905     Itr-EM_UPDATE: 0.153162   Itr-Sync: 1.37423     
Itr: 22 Itr-time: 1.72318    Itr-EM_COMP: 0.184996    Itr-EM_UPDATE: 0.153648   Itr-Sync: 1.37572     
Itr: 23 Itr-time: 1.74384    Itr-EM_COMP: 0.183364    Itr-EM_UPDATE: 0.14367    Itr-Sync: 1.40787     
Itr: 24 Itr-time: 1.76666    Itr-EM_COMP: 0.185241    Itr-EM_UPDATE: 0.151188   Itr-Sync: 1.41864     
Itr: 25 Itr-time: 1.73464    Itr-EM_COMP: 0.184098    Itr-EM_UPDATE: 0.149075   Itr-Sync: 1.39273     
Itr: 26 Itr-time: 1.73632    Itr-EM_COMP: 0.185584    Itr-EM_UPDATE: 0.144204   Itr-Sync: 1.39764     
Itr: 27 Itr-time: 1.66349    Itr-EM_COMP: 0.185277    Itr-EM_UPDATE: 0.148895   Itr-Sync: 1.32035     
Itr: 28 Itr-time: 1.74779    Itr-EM_COMP: 0.183261    Itr-EM_UPDATE: 0.151191   Itr-Sync: 1.40436     
Itr: 29 Itr-time: 1.78572    Itr-EM_COMP: 0.188362    Itr-EM_UPDATE: 0.1428     Itr-Sync: 1.44603     
Itr: 30 Itr-time: 1.79753    Itr-EM_COMP: 0.182783    Itr-EM_UPDATE: 0.150023   Itr-Sync: 1.45603     
Itr: 31 Itr-time: 1.75409    Itr-EM_COMP: 0.185119    Itr-EM_UPDATE: 0.149176   Itr-Sync: 1.41039     
Itr: 32 Itr-time: 1.79082    Itr-EM_COMP: 0.18794     Itr-EM_UPDATE: 0.15075    Itr-Sync: 1.44266     
Itr: 33 Itr-time: 1.7961     Itr-EM_COMP: 0.183506    Itr-EM_UPDATE: 0.150857   Itr-Sync: 1.45283     
Itr: 34 Itr-time: 1.79674    Itr-EM_COMP: 0.187373    Itr-EM_UPDATE: 0.1415     Itr-Sync: 1.4592      
Itr: 35 Itr-time: 1.79872    Itr-EM_COMP: 0.187126    Itr-EM_UPDATE: 0.148882   Itr-Sync: 1.45406     
Itr: 36 Itr-time: 1.8348     Itr-EM_COMP: 0.183968    Itr-EM_UPDATE: 0.140897   Itr-Sync: 1.50106     
Itr: 37 Itr-time: 1.71412    Itr-EM_COMP: 0.187784    Itr-EM_UPDATE: 0.151398   Itr-Sync: 1.36632     
Itr: 38 Itr-time: 1.73642    Itr-EM_COMP: 0.18343     Itr-EM_UPDATE: 0.151802   Itr-Sync: 1.39223     
Itr: 39 Itr-time: 1.64172    Itr-EM_COMP: 0.182898    Itr-EM_UPDATE: 0.146609   Itr-Sync: 1.30274     
Itr: 40 Itr-time: 1.76724    Itr-EM_COMP: 0.184924    Itr-EM_UPDATE: 0.148406   Itr-Sync: 1.42445     
Itr: 41 Itr-time: 1.76454    Itr-EM_COMP: 0.185569    Itr-EM_UPDATE: 0.149404   Itr-Sync: 1.42073     
Itr: 42 Itr-time: 1.70143    Itr-EM_COMP: 0.18603     Itr-EM_UPDATE: 0.146171   Itr-Sync: 1.36047     
Itr: 43 Itr-time: 1.64764    Itr-EM_COMP: 0.18213     Itr-EM_UPDATE: 0.150983   Itr-Sync: 1.30572     
Itr: 44 Itr-time: 1.6386     Itr-EM_COMP: 0.194216    Itr-EM_UPDATE: 0.138622   Itr-Sync: 1.29721     
Itr: 45 Itr-time: 1.76371    Itr-EM_COMP: 0.179049    Itr-EM_UPDATE: 0.145275   Itr-Sync: 1.43042     
Itr: 46 Itr-time: 1.79243    Itr-EM_COMP: 0.186929    Itr-EM_UPDATE: 0.148579   Itr-Sync: 1.44825     
Itr: 47 Itr-time: 1.76581    Itr-EM_COMP: 0.182002    Itr-EM_UPDATE: 0.14773    Itr-Sync: 1.42711     
Itr: 48 Itr-time: 1.73979    Itr-EM_COMP: 0.189721    Itr-EM_UPDATE: 0.144232   Itr-Sync: 1.39682     
Itr: 49 Itr-time: 1.88342    Itr-EM_COMP: 0.188713    Itr-EM_UPDATE: 0.150131   Itr-Sync: 1.53596     

Total Log likelihood is: -0.281017
Perplexity at rank 0 is: 1.76647
Perplexity at rank 1 is: 1.55827
Perplexity at rank 2 is: 1.40914
Perplexity at rank 3 is: 1.33257
Perplexity at rank 4 is: 1.27536
Perplexity at rank 5 is: 1.23919
Perplexity at rank 6 is: 1.21284
Perplexity at rank 7 is: 1.19541
Perplexity at rank 8 is: 1.18824
Perplexity at rank 9 is: 1.1943
Perplexity is: 1.33718

Average time per iteration: 1.73854
Average time per computation in each iteration: 0.186587
Average time per update in each iteration: 0.147792
Average time per synchronization in each iteration: 1.3952
Total time of training: 86.9272
Evaluation time: 1.9413

Total pre-processing time: 187.867249 seconds,  68 %
  Parsing time:            151.638159 seconds,  81 %
  Partitioning time:       34.467170 seconds,  18 %
  Communication time:      0.803388 seconds,   0 %
  Sorting time:            0.958528 seconds,   1 %
Parameter estimation time: 89.600290 seconds,  32 %
Total elapsed time:        277.801602 seconds, 100 %

