Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 25000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 58577346 lines.               
Found 25000000 query sessions.

Partitioning 25000000 queries into 20000000 training and 5000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 5000000       | 887620       | 15414995
N1   | G0     | 5000000       | 904879       | 15308226
N2   | G0     | 5000000       | 898205       | 15380890
N3   | G0     | 5000000       | 902673       | 15450994

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, 0], expected memory usage = 3123.32/12690.7 MB (24%)
	measured memory usage = 3124.49/12690.7 MB (24%)
[2, 0], expected memory usage = 3123.05/12690.7 MB (24%)
	measured memory usage = 3124.23/12690.7 MB (24%)
[3, 0], expected memory usage = 3123.61/12690.7 MB (24%)
	measured memory usage = 3124.89/12690.7 MB (24%)
[1, 0], expected memory usage = 3122.47/12690.7 MB (24%)
	measured memory usage = 3123.71/12690.7 MB (24%)
Device-side UBM says hello!
[3, 0], kernel dimensions = <<<52084, 96>>>
[1, 0], kernel dimensions = <<<52084, 96>>>
[2, 0], kernel dimensions = <<<52084, 96>>>
[0, 0], kernel dimensions = <<<52084, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.152121   Itr-EM_COMP: 0.0282424   Itr-EM_UPDATE: 0.0868075  Itr-Sync: 0.00954737  
Itr: 1  Itr-time: 0.142266   Itr-EM_COMP: 0.0244288   Itr-EM_UPDATE: 0.0797242  Itr-Sync: 0.0106657   
Itr: 2  Itr-time: 0.136867   Itr-EM_COMP: 0.0242443   Itr-EM_UPDATE: 0.0786113  Itr-Sync: 0.00631643  
Itr: 3  Itr-time: 0.136635   Itr-EM_COMP: 0.0242662   Itr-EM_UPDATE: 0.0794413  Itr-Sync: 0.00552646  
Itr: 4  Itr-time: 0.136785   Itr-EM_COMP: 0.0242767   Itr-EM_UPDATE: 0.0786697  Itr-Sync: 0.0061399   
Itr: 5  Itr-time: 0.136065   Itr-EM_COMP: 0.0242671   Itr-EM_UPDATE: 0.0785379  Itr-Sync: 0.00579906  
Itr: 6  Itr-time: 0.135631   Itr-EM_COMP: 0.0242782   Itr-EM_UPDATE: 0.078751   Itr-Sync: 0.00517744  
Itr: 7  Itr-time: 0.136873   Itr-EM_COMP: 0.0242972   Itr-EM_UPDATE: 0.0789483  Itr-Sync: 0.00621785  
Itr: 8  Itr-time: 0.136727   Itr-EM_COMP: 0.0242802   Itr-EM_UPDATE: 0.0790928  Itr-Sync: 0.00592447  
Itr: 9  Itr-time: 0.137028   Itr-EM_COMP: 0.0243099   Itr-EM_UPDATE: 0.0790578  Itr-Sync: 0.00624353  
Itr: 10 Itr-time: 0.136805   Itr-EM_COMP: 0.0242712   Itr-EM_UPDATE: 0.0792994  Itr-Sync: 0.00577732  
Itr: 11 Itr-time: 0.137131   Itr-EM_COMP: 0.0242882   Itr-EM_UPDATE: 0.0794768  Itr-Sync: 0.00592684  
Itr: 12 Itr-time: 0.137052   Itr-EM_COMP: 0.0242558   Itr-EM_UPDATE: 0.0786645  Itr-Sync: 0.00669646  
Itr: 13 Itr-time: 0.136395   Itr-EM_COMP: 0.0242675   Itr-EM_UPDATE: 0.078947   Itr-Sync: 0.00575048  
Itr: 14 Itr-time: 0.137192   Itr-EM_COMP: 0.0243079   Itr-EM_UPDATE: 0.0791519  Itr-Sync: 0.00627924  
Itr: 15 Itr-time: 0.136735   Itr-EM_COMP: 0.0243079   Itr-EM_UPDATE: 0.0786734  Itr-Sync: 0.00629224  
Itr: 16 Itr-time: 0.135989   Itr-EM_COMP: 0.0242787   Itr-EM_UPDATE: 0.0787465  Itr-Sync: 0.00551996  
Itr: 17 Itr-time: 0.136605   Itr-EM_COMP: 0.0242857   Itr-EM_UPDATE: 0.0781978  Itr-Sync: 0.00670535  
Itr: 18 Itr-time: 0.136715   Itr-EM_COMP: 0.0242809   Itr-EM_UPDATE: 0.0786676  Itr-Sync: 0.00620997  
Itr: 19 Itr-time: 0.136809   Itr-EM_COMP: 0.0243147   Itr-EM_UPDATE: 0.0796903  Itr-Sync: 0.00515136  
Itr: 20 Itr-time: 0.13672    Itr-EM_COMP: 0.0242995   Itr-EM_UPDATE: 0.0779148  Itr-Sync: 0.00705813  
Itr: 21 Itr-time: 0.136493   Itr-EM_COMP: 0.0243237   Itr-EM_UPDATE: 0.0787554  Itr-Sync: 0.00589066  
Itr: 22 Itr-time: 0.137282   Itr-EM_COMP: 0.0242929   Itr-EM_UPDATE: 0.0780158  Itr-Sync: 0.00753071  
Itr: 23 Itr-time: 0.137036   Itr-EM_COMP: 0.0243046   Itr-EM_UPDATE: 0.0772689  Itr-Sync: 0.00801507  
Itr: 24 Itr-time: 0.137725   Itr-EM_COMP: 0.0242782   Itr-EM_UPDATE: 0.0793297  Itr-Sync: 0.00669959  
Itr: 25 Itr-time: 0.135715   Itr-EM_COMP: 0.0243259   Itr-EM_UPDATE: 0.0798     Itr-Sync: 0.00417311  
Itr: 26 Itr-time: 0.137272   Itr-EM_COMP: 0.0243083   Itr-EM_UPDATE: 0.0785474  Itr-Sync: 0.0070002   
Itr: 27 Itr-time: 0.136372   Itr-EM_COMP: 0.0242943   Itr-EM_UPDATE: 0.0788504  Itr-Sync: 0.00577491  
Itr: 28 Itr-time: 0.135359   Itr-EM_COMP: 0.024278    Itr-EM_UPDATE: 0.0792317  Itr-Sync: 0.00440688  
Itr: 29 Itr-time: 0.137019   Itr-EM_COMP: 0.0243274   Itr-EM_UPDATE: 0.0785712  Itr-Sync: 0.00667621  
Itr: 30 Itr-time: 0.136161   Itr-EM_COMP: 0.0243279   Itr-EM_UPDATE: 0.0785459  Itr-Sync: 0.00572634  
Itr: 31 Itr-time: 0.137096   Itr-EM_COMP: 0.0243012   Itr-EM_UPDATE: 0.0785319  Itr-Sync: 0.00678893  
Itr: 32 Itr-time: 0.136597   Itr-EM_COMP: 0.0243094   Itr-EM_UPDATE: 0.0800458  Itr-Sync: 0.00480779  
Itr: 33 Itr-time: 0.135921   Itr-EM_COMP: 0.0243052   Itr-EM_UPDATE: 0.0785356  Itr-Sync: 0.00563769  
Itr: 34 Itr-time: 0.136358   Itr-EM_COMP: 0.0243006   Itr-EM_UPDATE: 0.0790688  Itr-Sync: 0.00537162  
Itr: 35 Itr-time: 0.136344   Itr-EM_COMP: 0.0242577   Itr-EM_UPDATE: 0.078825   Itr-Sync: 0.00578461  
Itr: 36 Itr-time: 0.136708   Itr-EM_COMP: 0.0243107   Itr-EM_UPDATE: 0.0785187  Itr-Sync: 0.00643731  
Itr: 37 Itr-time: 0.136114   Itr-EM_COMP: 0.024304    Itr-EM_UPDATE: 0.0790193  Itr-Sync: 0.00537455  
Itr: 38 Itr-time: 0.136476   Itr-EM_COMP: 0.024268    Itr-EM_UPDATE: 0.0787872  Itr-Sync: 0.00593924  
Itr: 39 Itr-time: 0.137048   Itr-EM_COMP: 0.0242961   Itr-EM_UPDATE: 0.0794885  Itr-Sync: 0.00583295  
Itr: 40 Itr-time: 0.136457   Itr-EM_COMP: 0.0242813   Itr-EM_UPDATE: 0.0789335  Itr-Sync: 0.00575023  
Itr: 41 Itr-time: 0.137049   Itr-EM_COMP: 0.0242984   Itr-EM_UPDATE: 0.080033   Itr-Sync: 0.00528225  
Itr: 42 Itr-time: 0.135806   Itr-EM_COMP: 0.0242911   Itr-EM_UPDATE: 0.0796145  Itr-Sync: 0.00445805  
Itr: 43 Itr-time: 0.135245   Itr-EM_COMP: 0.0242992   Itr-EM_UPDATE: 0.0786858  Itr-Sync: 0.00477103  
Itr: 44 Itr-time: 0.136776   Itr-EM_COMP: 0.0243273   Itr-EM_UPDATE: 0.0783764  Itr-Sync: 0.00663447  
Itr: 45 Itr-time: 0.137156   Itr-EM_COMP: 0.0242936   Itr-EM_UPDATE: 0.0791745  Itr-Sync: 0.00623262  
Itr: 46 Itr-time: 0.136265   Itr-EM_COMP: 0.0242837   Itr-EM_UPDATE: 0.078868   Itr-Sync: 0.00541644  
Itr: 47 Itr-time: 0.136779   Itr-EM_COMP: 0.0243035   Itr-EM_UPDATE: 0.0787105  Itr-Sync: 0.00631189  
Itr: 48 Itr-time: 0.136645   Itr-EM_COMP: 0.0242587   Itr-EM_UPDATE: 0.0785588  Itr-Sync: 0.00641681  
Itr: 49 Itr-time: 0.136957   Itr-EM_COMP: 0.0243233   Itr-EM_UPDATE: 0.0794787  Itr-Sync: 0.00558871  

Total Log likelihood is: -0.256765
Perplexity at rank 0 is: 1.76892
Perplexity at rank 1 is: 1.55461
Perplexity at rank 2 is: 1.40935
Perplexity at rank 3 is: 1.32599
Perplexity at rank 4 is: 1.26599
Perplexity at rank 5 is: 1.22587
Perplexity at rank 6 is: 1.19266
Perplexity at rank 7 is: 1.17117
Perplexity at rank 8 is: 1.15837
Perplexity at rank 9 is: 1.162
Perplexity is: 1.32349

Host to Device dataset transfer time: 1.39294
Average Host to Device parameter transfer time: 0.0273941
Average Device to Host parameter transfer time: 2.1225e-05

Average time per iteration: 0.137028
Average time per computation in each iteration: 0.0243745
Average time per update in each iteration: 0.0790649
Average time per synchronization in each iteration: 0.00611313
Total time of training: 6.85138
Evaluation time: 3.05884

Total pre-processing time: 179.265012 seconds,  94 %
  Parsing time:            148.204949 seconds,  83 %
  Partitioning time:       30.260806 seconds,  17 %
  Communication time:      0.799254 seconds,   0 %
Parameter estimation time: 11.473877 seconds,   6 %
Total elapsed time:        191.092733 seconds, 100 %

