Job ID: 0
Number of machines: 1
Number of devices in total: 2
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 2 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 4000000       | 683771       | 13682930
N0   | G1     | 4000000       | 676874       | 13667040

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 1210.93/12617.4 MB (9%)
	measured memory usage = 1220.54/12617.4 MB (9%)
[0, 1], expected memory usage = 1210.67/12617.4 MB (9%)
	measured memory usage = 1220.54/12617.4 MB (9%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<41667, 96>>>
[0, 1], kernel dimensions = <<<41667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.241725   Itr-EM_COMP: 0.0761336   Itr-EM_UPDATE: 0.0321708  Itr-Sync: 7.1221e-05  
Itr: 1  Itr-time: 0.233918   Itr-EM_COMP: 0.069349    Itr-EM_UPDATE: 0.0315329  Itr-Sync: 4.9105e-05  
Itr: 2  Itr-time: 0.231764   Itr-EM_COMP: 0.0684371   Itr-EM_UPDATE: 0.0315895  Itr-Sync: 4.7457e-05  
Itr: 3  Itr-time: 0.233522   Itr-EM_COMP: 0.0686445   Itr-EM_UPDATE: 0.0313942  Itr-Sync: 4.7759e-05  
Itr: 4  Itr-time: 0.233414   Itr-EM_COMP: 0.0687204   Itr-EM_UPDATE: 0.031849   Itr-Sync: 4.917e-05   
Itr: 5  Itr-time: 0.233093   Itr-EM_COMP: 0.0687573   Itr-EM_UPDATE: 0.0313879  Itr-Sync: 4.747e-05   
Itr: 6  Itr-time: 0.232716   Itr-EM_COMP: 0.0687161   Itr-EM_UPDATE: 0.0316595  Itr-Sync: 4.6887e-05  
Itr: 7  Itr-time: 0.233504   Itr-EM_COMP: 0.0688751   Itr-EM_UPDATE: 0.0317429  Itr-Sync: 4.9472e-05  
Itr: 8  Itr-time: 0.233514   Itr-EM_COMP: 0.0688719   Itr-EM_UPDATE: 0.0316896  Itr-Sync: 4.5193e-05  
Itr: 9  Itr-time: 0.233433   Itr-EM_COMP: 0.0688406   Itr-EM_UPDATE: 0.0315584  Itr-Sync: 4.7141e-05  
Itr: 10 Itr-time: 0.233709   Itr-EM_COMP: 0.0688851   Itr-EM_UPDATE: 0.0317613  Itr-Sync: 4.8452e-05  
Itr: 11 Itr-time: 0.233637   Itr-EM_COMP: 0.0688332   Itr-EM_UPDATE: 0.0316411  Itr-Sync: 4.6259e-05  
Itr: 12 Itr-time: 0.232206   Itr-EM_COMP: 0.0688548   Itr-EM_UPDATE: 0.0315952  Itr-Sync: 4.5985e-05  
Itr: 13 Itr-time: 0.2335     Itr-EM_COMP: 0.0688275   Itr-EM_UPDATE: 0.0316289  Itr-Sync: 4.8594e-05  
Itr: 14 Itr-time: 0.233127   Itr-EM_COMP: 0.0688007   Itr-EM_UPDATE: 0.0314961  Itr-Sync: 4.5331e-05  
Itr: 15 Itr-time: 0.233441   Itr-EM_COMP: 0.0688478   Itr-EM_UPDATE: 0.0316478  Itr-Sync: 4.6113e-05  
Itr: 16 Itr-time: 0.233079   Itr-EM_COMP: 0.0687917   Itr-EM_UPDATE: 0.0318588  Itr-Sync: 4.9119e-05  
Itr: 17 Itr-time: 0.233519   Itr-EM_COMP: 0.0688614   Itr-EM_UPDATE: 0.0316569  Itr-Sync: 4.5491e-05  
Itr: 18 Itr-time: 0.233029   Itr-EM_COMP: 0.0688043   Itr-EM_UPDATE: 0.031372   Itr-Sync: 4.711e-05   
Itr: 19 Itr-time: 0.232384   Itr-EM_COMP: 0.0687147   Itr-EM_UPDATE: 0.0314418  Itr-Sync: 4.838e-05   
Itr: 20 Itr-time: 0.23348    Itr-EM_COMP: 0.0688262   Itr-EM_UPDATE: 0.0314481  Itr-Sync: 4.7694e-05  
Itr: 21 Itr-time: 0.232451   Itr-EM_COMP: 0.0688221   Itr-EM_UPDATE: 0.0316264  Itr-Sync: 4.8942e-05  
Itr: 22 Itr-time: 0.233437   Itr-EM_COMP: 0.068765    Itr-EM_UPDATE: 0.0315314  Itr-Sync: 4.8543e-05  
Itr: 23 Itr-time: 0.23304    Itr-EM_COMP: 0.0687684   Itr-EM_UPDATE: 0.0317291  Itr-Sync: 4.7816e-05  
Itr: 24 Itr-time: 0.233335   Itr-EM_COMP: 0.0687658   Itr-EM_UPDATE: 0.0316571  Itr-Sync: 4.6505e-05  
Itr: 25 Itr-time: 0.233713   Itr-EM_COMP: 0.0688251   Itr-EM_UPDATE: 0.0316747  Itr-Sync: 4.8273e-05  
Itr: 26 Itr-time: 0.23355    Itr-EM_COMP: 0.0688409   Itr-EM_UPDATE: 0.0316997  Itr-Sync: 4.6101e-05  
Itr: 27 Itr-time: 0.231996   Itr-EM_COMP: 0.0688837   Itr-EM_UPDATE: 0.031767   Itr-Sync: 4.7047e-05  
Itr: 28 Itr-time: 0.233768   Itr-EM_COMP: 0.0690773   Itr-EM_UPDATE: 0.0319284  Itr-Sync: 4.867e-05   
Itr: 29 Itr-time: 0.233279   Itr-EM_COMP: 0.0690736   Itr-EM_UPDATE: 0.0315314  Itr-Sync: 4.7341e-05  
Itr: 30 Itr-time: 0.233363   Itr-EM_COMP: 0.0690848   Itr-EM_UPDATE: 0.0314323  Itr-Sync: 4.6707e-05  
Itr: 31 Itr-time: 0.233475   Itr-EM_COMP: 0.069077    Itr-EM_UPDATE: 0.0317335  Itr-Sync: 4.8827e-05  
Itr: 32 Itr-time: 0.233598   Itr-EM_COMP: 0.0690269   Itr-EM_UPDATE: 0.0319402  Itr-Sync: 4.8205e-05  
Itr: 33 Itr-time: 0.233507   Itr-EM_COMP: 0.0690979   Itr-EM_UPDATE: 0.0316432  Itr-Sync: 4.64e-05    
Itr: 34 Itr-time: 0.233616   Itr-EM_COMP: 0.0689839   Itr-EM_UPDATE: 0.0317574  Itr-Sync: 5.4922e-05  
Itr: 35 Itr-time: 0.233679   Itr-EM_COMP: 0.0690773   Itr-EM_UPDATE: 0.0316545  Itr-Sync: 4.6148e-05  
Itr: 36 Itr-time: 0.233037   Itr-EM_COMP: 0.0690674   Itr-EM_UPDATE: 0.03185    Itr-Sync: 4.8015e-05  
Itr: 37 Itr-time: 0.233673   Itr-EM_COMP: 0.069138    Itr-EM_UPDATE: 0.0319496  Itr-Sync: 4.7866e-05  
Itr: 38 Itr-time: 0.23182    Itr-EM_COMP: 0.0691083   Itr-EM_UPDATE: 0.031485   Itr-Sync: 4.6424e-05  
Itr: 39 Itr-time: 0.234097   Itr-EM_COMP: 0.0691887   Itr-EM_UPDATE: 0.0320385  Itr-Sync: 5.2333e-05  
Itr: 40 Itr-time: 0.233999   Itr-EM_COMP: 0.0692091   Itr-EM_UPDATE: 0.0316317  Itr-Sync: 4.8781e-05  
Itr: 41 Itr-time: 0.233453   Itr-EM_COMP: 0.0691581   Itr-EM_UPDATE: 0.0316634  Itr-Sync: 4.5267e-05  
Itr: 42 Itr-time: 0.233778   Itr-EM_COMP: 0.0692095   Itr-EM_UPDATE: 0.0318697  Itr-Sync: 4.6158e-05  
Itr: 43 Itr-time: 0.233653   Itr-EM_COMP: 0.0692467   Itr-EM_UPDATE: 0.0317065  Itr-Sync: 4.8796e-05  
Itr: 44 Itr-time: 0.234063   Itr-EM_COMP: 0.0692504   Itr-EM_UPDATE: 0.031811   Itr-Sync: 4.5755e-05  
Itr: 45 Itr-time: 0.232801   Itr-EM_COMP: 0.0692252   Itr-EM_UPDATE: 0.0317108  Itr-Sync: 4.8689e-05  
Itr: 46 Itr-time: 0.23062    Itr-EM_COMP: 0.0692092   Itr-EM_UPDATE: 0.0318927  Itr-Sync: 4.9832e-05  
Itr: 47 Itr-time: 0.23369    Itr-EM_COMP: 0.0692251   Itr-EM_UPDATE: 0.0317684  Itr-Sync: 4.8399e-05  
Itr: 48 Itr-time: 0.233936   Itr-EM_COMP: 0.0692016   Itr-EM_UPDATE: 0.0318246  Itr-Sync: 4.6358e-05  
Itr: 49 Itr-time: 0.233787   Itr-EM_COMP: 0.0692317   Itr-EM_UPDATE: 0.0316395  Itr-Sync: 4.7333e-05  

Total Log likelihood is: -0.285198
Perplexity at rank 0 is: 1.7785
Perplexity at rank 1 is: 1.56301
Perplexity at rank 2 is: 1.41106
Perplexity at rank 3 is: 1.33159
Perplexity at rank 4 is: 1.26764
Perplexity at rank 5 is: 1.22621
Perplexity at rank 6 is: 1.19722
Perplexity at rank 7 is: 1.16942
Perplexity at rank 8 is: 1.15829
Perplexity at rank 9 is: 1.16145
Perplexity is: 1.32644

Host to Device dataset transfer time: 1.3159
Average Host to Device parameter transfer time: 0.131462
Average Device to Host parameter transfer time: 2.4045e-05

Average time per iteration: 0.233439
Average time per computation in each iteration: 0.0691046
Average time per update in each iteration: 0.0316854
Average time per synchronization in each iteration: 4.81971e-05
Total time of training: 11.6719
Evaluation time: 0.948754

Total pre-processing time: 69.954980 seconds,  83 %
  Parsing time:            58.811269 seconds,  84 %
  Partitioning time:       11.134796 seconds,  16 %
  Communication time:      0.008912 seconds,   0 %
Parameter estimation time: 14.127268 seconds,  17 %
Total elapsed time:        84.496126 seconds, 100 %

