Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 100000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12691

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 234668513 lines.               
Found 100000000 query sessions.

Partitioning 100000000 queries into 80000000 training and 20000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 19999605      | 4099354      | 50653284
N1   | G0     | 19999607      | 3941315      | 51058288
N2   | G0     | 19999606      | 3869958      | 51022979
N3   | G0     | 20001182      | 3750517      | 50692415

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[2, 0], expected memory usage = 12407.9/12690.7 MB (97%)
	measured memory usage = 12409.2/12690.7 MB (97%)
[3, 0], expected memory usage = 12406.2/12691 MB (97%)
	measured memory usage = 12407.5/12691 MB (97%)
[1, 0], expected memory usage = 12408.2/12690.7 MB (97%)
	measured memory usage = 12409.5/12690.7 MB (97%)
[0, 0], expected memory usage = 12405/12690.7 MB (97%)
	measured memory usage = 12406.2/12690.7 MB (97%)
[3, 0], kernel dimensions = <<<208346, 96>>>
[1, 0], kernel dimensions = <<<208330, 96>>>
[2, 0], kernel dimensions = <<<208330, 96>>>
Device-side UBM says hello!
[0, 0], kernel dimensions = <<<208330, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 0.65649    Itr-EM_COMP: 0.115794    Itr-EM_UPDATE: 0.379918   Itr-Sync: 0.00986881  
Itr: 1  Itr-time: 0.607141   Itr-EM_COMP: 0.102196    Itr-EM_UPDATE: 0.37249    Itr-Sync: 8.7802e-05  
Itr: 2  Itr-time: 0.605911   Itr-EM_COMP: 0.102308    Itr-EM_UPDATE: 0.372179   Itr-Sync: 8.3145e-05  
Itr: 3  Itr-time: 0.603692   Itr-EM_COMP: 0.102295    Itr-EM_UPDATE: 0.371172   Itr-Sync: 7.1009e-05  
Itr: 4  Itr-time: 0.605738   Itr-EM_COMP: 0.102269    Itr-EM_UPDATE: 0.371966   Itr-Sync: 0.000230901 
Itr: 5  Itr-time: 0.606954   Itr-EM_COMP: 0.102329    Itr-EM_UPDATE: 0.372763   Itr-Sync: 8.3551e-05  
Itr: 6  Itr-time: 0.606321   Itr-EM_COMP: 0.102346    Itr-EM_UPDATE: 0.371991   Itr-Sync: 8.0245e-05  
Itr: 7  Itr-time: 0.604085   Itr-EM_COMP: 0.102322    Itr-EM_UPDATE: 0.372005   Itr-Sync: 7.6929e-05  
Itr: 8  Itr-time: 0.606874   Itr-EM_COMP: 0.1023      Itr-EM_UPDATE: 0.371725   Itr-Sync: 0.000266756 
Itr: 9  Itr-time: 0.599634   Itr-EM_COMP: 0.102322    Itr-EM_UPDATE: 0.372812   Itr-Sync: 7.6633e-05  
Itr: 10 Itr-time: 0.606237   Itr-EM_COMP: 0.102374    Itr-EM_UPDATE: 0.371693   Itr-Sync: 7.1949e-05  
Itr: 11 Itr-time: 0.603596   Itr-EM_COMP: 0.102392    Itr-EM_UPDATE: 0.373264   Itr-Sync: 7.2527e-05  
Itr: 12 Itr-time: 0.605844   Itr-EM_COMP: 0.102728    Itr-EM_UPDATE: 0.371626   Itr-Sync: 7.6104e-05  
Itr: 13 Itr-time: 0.606232   Itr-EM_COMP: 0.102384    Itr-EM_UPDATE: 0.374526   Itr-Sync: 7.2109e-05  
Itr: 14 Itr-time: 0.604581   Itr-EM_COMP: 0.102436    Itr-EM_UPDATE: 0.373013   Itr-Sync: 7.2224e-05  
Itr: 15 Itr-time: 0.608185   Itr-EM_COMP: 0.102416    Itr-EM_UPDATE: 0.371893   Itr-Sync: 7.242e-05   
Itr: 16 Itr-time: 0.603381   Itr-EM_COMP: 0.102399    Itr-EM_UPDATE: 0.372132   Itr-Sync: 7.3899e-05  
Itr: 17 Itr-time: 0.604291   Itr-EM_COMP: 0.102404    Itr-EM_UPDATE: 0.372652   Itr-Sync: 7.2457e-05  
Itr: 18 Itr-time: 0.603155   Itr-EM_COMP: 0.102352    Itr-EM_UPDATE: 0.372159   Itr-Sync: 7.474e-05   
Itr: 19 Itr-time: 0.606259   Itr-EM_COMP: 0.102337    Itr-EM_UPDATE: 0.372312   Itr-Sync: 7.1275e-05  
Itr: 20 Itr-time: 0.603067   Itr-EM_COMP: 0.102408    Itr-EM_UPDATE: 0.37179    Itr-Sync: 0.000190444 
Itr: 21 Itr-time: 0.605191   Itr-EM_COMP: 0.102376    Itr-EM_UPDATE: 0.371892   Itr-Sync: 7.4083e-05  
Itr: 22 Itr-time: 0.602669   Itr-EM_COMP: 0.102343    Itr-EM_UPDATE: 0.371504   Itr-Sync: 7.6077e-05  
Itr: 23 Itr-time: 0.608726   Itr-EM_COMP: 0.102384    Itr-EM_UPDATE: 0.372333   Itr-Sync: 7.5599e-05  
Itr: 24 Itr-time: 0.603042   Itr-EM_COMP: 0.102457    Itr-EM_UPDATE: 0.371732   Itr-Sync: 7.3541e-05  
Itr: 25 Itr-time: 0.601779   Itr-EM_COMP: 0.102478    Itr-EM_UPDATE: 0.370455   Itr-Sync: 7.4374e-05  
Itr: 26 Itr-time: 0.604894   Itr-EM_COMP: 0.10237     Itr-EM_UPDATE: 0.371897   Itr-Sync: 7.4701e-05  
Itr: 27 Itr-time: 0.606938   Itr-EM_COMP: 0.102441    Itr-EM_UPDATE: 0.372836   Itr-Sync: 7.6489e-05  
Itr: 28 Itr-time: 0.603961   Itr-EM_COMP: 0.102341    Itr-EM_UPDATE: 0.372473   Itr-Sync: 7.4552e-05  
Itr: 29 Itr-time: 0.605417   Itr-EM_COMP: 0.10236     Itr-EM_UPDATE: 0.370869   Itr-Sync: 7.4476e-05  
Itr: 30 Itr-time: 0.606289   Itr-EM_COMP: 0.102393    Itr-EM_UPDATE: 0.372034   Itr-Sync: 7.0552e-05  
Itr: 31 Itr-time: 0.603244   Itr-EM_COMP: 0.102518    Itr-EM_UPDATE: 0.372577   Itr-Sync: 7.8843e-05  
Itr: 32 Itr-time: 0.605194   Itr-EM_COMP: 0.102406    Itr-EM_UPDATE: 0.371162   Itr-Sync: 6.8042e-05  
Itr: 33 Itr-time: 0.603677   Itr-EM_COMP: 0.102419    Itr-EM_UPDATE: 0.371269   Itr-Sync: 7.3635e-05  
Itr: 34 Itr-time: 0.609424   Itr-EM_COMP: 0.102425    Itr-EM_UPDATE: 0.373299   Itr-Sync: 7.4253e-05  
Itr: 35 Itr-time: 0.60537    Itr-EM_COMP: 0.102482    Itr-EM_UPDATE: 0.372766   Itr-Sync: 7.1597e-05  
Itr: 36 Itr-time: 0.604707   Itr-EM_COMP: 0.102453    Itr-EM_UPDATE: 0.370302   Itr-Sync: 0.000221862 
Itr: 37 Itr-time: 0.608485   Itr-EM_COMP: 0.10242     Itr-EM_UPDATE: 0.3724     Itr-Sync: 6.8358e-05  
Itr: 38 Itr-time: 0.603301   Itr-EM_COMP: 0.102414    Itr-EM_UPDATE: 0.372189   Itr-Sync: 7.2818e-05  
Itr: 39 Itr-time: 0.604665   Itr-EM_COMP: 0.102426    Itr-EM_UPDATE: 0.372371   Itr-Sync: 6.7165e-05  
Itr: 40 Itr-time: 0.609174   Itr-EM_COMP: 0.102473    Itr-EM_UPDATE: 0.373092   Itr-Sync: 8.2334e-05  
Itr: 41 Itr-time: 0.607299   Itr-EM_COMP: 0.102499    Itr-EM_UPDATE: 0.371314   Itr-Sync: 7.1333e-05  
Itr: 42 Itr-time: 0.603666   Itr-EM_COMP: 0.102446    Itr-EM_UPDATE: 0.370824   Itr-Sync: 6.8994e-05  
Itr: 43 Itr-time: 0.604575   Itr-EM_COMP: 0.102439    Itr-EM_UPDATE: 0.371567   Itr-Sync: 7.0712e-05  
Itr: 44 Itr-time: 0.605397   Itr-EM_COMP: 0.10254     Itr-EM_UPDATE: 0.372521   Itr-Sync: 6.8578e-05  
Itr: 45 Itr-time: 0.602319   Itr-EM_COMP: 0.102467    Itr-EM_UPDATE: 0.372277   Itr-Sync: 6.9445e-05  
Itr: 46 Itr-time: 0.606977   Itr-EM_COMP: 0.102416    Itr-EM_UPDATE: 0.372856   Itr-Sync: 6.9738e-05  
Itr: 47 Itr-time: 0.604976   Itr-EM_COMP: 0.102463    Itr-EM_UPDATE: 0.371678   Itr-Sync: 6.9128e-05  
Itr: 48 Itr-time: 0.602169   Itr-EM_COMP: 0.102432    Itr-EM_UPDATE: 0.372394   Itr-Sync: 7.053e-05   
Itr: 49 Itr-time: 0.604781   Itr-EM_COMP: 0.102498    Itr-EM_UPDATE: 0.371657   Itr-Sync: 7.3414e-05  

Total Log likelihood is: -0.258899
Perplexity at rank 0 is: 1.80443
Perplexity at rank 1 is: 1.5616
Perplexity at rank 2 is: 1.40331
Perplexity at rank 3 is: 1.31915
Perplexity at rank 4 is: 1.2645
Perplexity at rank 5 is: 1.22226
Perplexity at rank 6 is: 1.19217
Perplexity at rank 7 is: 1.16932
Perplexity at rank 8 is: 1.15436
Perplexity at rank 9 is: 1.15664
Perplexity is: 1.32477

Host to Device dataset transfer time: 9.31702
Average Host to Device parameter transfer time: 0.130824
Average Device to Host parameter transfer time: 1.8343e-05

Average time per iteration: 0.606119
Average time per computation in each iteration: 0.102674
Average time per update in each iteration: 0.372252
Average time per synchronization in each iteration: 0.000282023
Total time of training: 30.306
Evaluation time: 14.0519

Total pre-processing time: 755.028016 seconds,  93 %
  Parsing time:            592.893828 seconds,  79 %
  Partitioning time:       159.413038 seconds,  21 %
  Communication time:      2.721148 seconds,   0 %
Parameter estimation time: 53.987646 seconds,   7 %
Total elapsed time:        809.364615 seconds, 100 %

