Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 50000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: DBN

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 117440071 lines.               
Found 50000000 query sessions.

Partitioning 50000000 queries into 40000000 training and 10000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 40000000      | 7772038      | 112469030

Expectation Maximization (EM) in parallel ...
Host-side DBN says hello!
[0, 0], expected memory usage = 11719.5/12690.7 MB (92%)
	measured memory usage = 11721.1/12690.7 MB (92%)
Device-side DBN says hello!
[0, 0], kernel dimensions = <<<416667, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 2.67945    Itr-EM_COMP: 1.11131     Itr-EM_UPDATE: 0.752011   Itr-Sync: 5.6009e-05  
Itr: 1  Itr-time: 2.66205    Itr-EM_COMP: 1.10063     Itr-EM_UPDATE: 0.749152   Itr-Sync: 3.5377e-05  
Itr: 2  Itr-time: 2.65987    Itr-EM_COMP: 1.10111     Itr-EM_UPDATE: 0.753351   Itr-Sync: 3.4319e-05  
Itr: 3  Itr-time: 2.67531    Itr-EM_COMP: 1.10126     Itr-EM_UPDATE: 0.750121   Itr-Sync: 3.5379e-05  
Itr: 4  Itr-time: 2.6653     Itr-EM_COMP: 1.10156     Itr-EM_UPDATE: 0.749179   Itr-Sync: 3.5e-05     
Itr: 5  Itr-time: 2.66571    Itr-EM_COMP: 1.1016      Itr-EM_UPDATE: 0.750904   Itr-Sync: 3.6897e-05  
Itr: 6  Itr-time: 2.65561    Itr-EM_COMP: 1.10181     Itr-EM_UPDATE: 0.752737   Itr-Sync: 3.6183e-05  
Itr: 7  Itr-time: 2.65868    Itr-EM_COMP: 1.10168     Itr-EM_UPDATE: 0.750428   Itr-Sync: 3.4426e-05  
Itr: 8  Itr-time: 2.66124    Itr-EM_COMP: 1.10215     Itr-EM_UPDATE: 0.748415   Itr-Sync: 3.7305e-05  
Itr: 9  Itr-time: 2.65845    Itr-EM_COMP: 1.10218     Itr-EM_UPDATE: 0.747124   Itr-Sync: 3.4441e-05  
Itr: 10 Itr-time: 2.66157    Itr-EM_COMP: 1.10239     Itr-EM_UPDATE: 0.752324   Itr-Sync: 3.417e-05   
Itr: 11 Itr-time: 2.65277    Itr-EM_COMP: 1.10226     Itr-EM_UPDATE: 0.750181   Itr-Sync: 3.7176e-05  
Itr: 12 Itr-time: 2.66179    Itr-EM_COMP: 1.10246     Itr-EM_UPDATE: 0.750628   Itr-Sync: 3.7367e-05  
Itr: 13 Itr-time: 2.65998    Itr-EM_COMP: 1.10252     Itr-EM_UPDATE: 0.751853   Itr-Sync: 3.5031e-05  
Itr: 14 Itr-time: 2.66286    Itr-EM_COMP: 1.10247     Itr-EM_UPDATE: 0.750937   Itr-Sync: 3.5514e-05  
Itr: 15 Itr-time: 2.65675    Itr-EM_COMP: 1.10265     Itr-EM_UPDATE: 0.751363   Itr-Sync: 3.7119e-05  
Itr: 16 Itr-time: 2.65111    Itr-EM_COMP: 1.10232     Itr-EM_UPDATE: 0.749676   Itr-Sync: 3.4287e-05  
Itr: 17 Itr-time: 2.6722     Itr-EM_COMP: 1.10278     Itr-EM_UPDATE: 0.751703   Itr-Sync: 3.4536e-05  
Itr: 18 Itr-time: 2.67906    Itr-EM_COMP: 1.10323     Itr-EM_UPDATE: 0.753623   Itr-Sync: 3.5643e-05  
Itr: 19 Itr-time: 2.65973    Itr-EM_COMP: 1.10268     Itr-EM_UPDATE: 0.751382   Itr-Sync: 3.5863e-05  
Itr: 20 Itr-time: 2.67089    Itr-EM_COMP: 1.10308     Itr-EM_UPDATE: 0.750612   Itr-Sync: 3.518e-05   
Itr: 21 Itr-time: 2.66165    Itr-EM_COMP: 1.10329     Itr-EM_UPDATE: 0.749061   Itr-Sync: 3.4242e-05  
Itr: 22 Itr-time: 2.6595     Itr-EM_COMP: 1.10305     Itr-EM_UPDATE: 0.751383   Itr-Sync: 3.4896e-05  
Itr: 23 Itr-time: 2.66662    Itr-EM_COMP: 1.10314     Itr-EM_UPDATE: 0.750603   Itr-Sync: 3.4317e-05  
Itr: 24 Itr-time: 2.65749    Itr-EM_COMP: 1.10298     Itr-EM_UPDATE: 0.749429   Itr-Sync: 3.5043e-05  
Itr: 25 Itr-time: 2.66564    Itr-EM_COMP: 1.10352     Itr-EM_UPDATE: 0.751679   Itr-Sync: 3.5404e-05  
Itr: 26 Itr-time: 2.65951    Itr-EM_COMP: 1.1036      Itr-EM_UPDATE: 0.749349   Itr-Sync: 3.4104e-05  
Itr: 27 Itr-time: 2.65802    Itr-EM_COMP: 1.10316     Itr-EM_UPDATE: 0.749673   Itr-Sync: 3.5321e-05  
Itr: 28 Itr-time: 2.66768    Itr-EM_COMP: 1.10382     Itr-EM_UPDATE: 0.750881   Itr-Sync: 3.4398e-05  
Itr: 29 Itr-time: 2.66335    Itr-EM_COMP: 1.10334     Itr-EM_UPDATE: 0.751621   Itr-Sync: 3.4087e-05  
Itr: 30 Itr-time: 2.66384    Itr-EM_COMP: 1.10344     Itr-EM_UPDATE: 0.751454   Itr-Sync: 4.2393e-05  
Itr: 31 Itr-time: 2.66842    Itr-EM_COMP: 1.10373     Itr-EM_UPDATE: 0.749556   Itr-Sync: 3.7411e-05  
Itr: 32 Itr-time: 2.67742    Itr-EM_COMP: 1.10345     Itr-EM_UPDATE: 0.750966   Itr-Sync: 3.4908e-05  
Itr: 33 Itr-time: 2.65695    Itr-EM_COMP: 1.10356     Itr-EM_UPDATE: 0.750964   Itr-Sync: 3.5337e-05  
Itr: 34 Itr-time: 2.66389    Itr-EM_COMP: 1.10408     Itr-EM_UPDATE: 0.750628   Itr-Sync: 3.419e-05   
Itr: 35 Itr-time: 2.65688    Itr-EM_COMP: 1.10371     Itr-EM_UPDATE: 0.749469   Itr-Sync: 3.4756e-05  
Itr: 36 Itr-time: 2.66222    Itr-EM_COMP: 1.10412     Itr-EM_UPDATE: 0.751119   Itr-Sync: 3.4372e-05  
Itr: 37 Itr-time: 2.66347    Itr-EM_COMP: 1.10417     Itr-EM_UPDATE: 0.751591   Itr-Sync: 3.3868e-05  
Itr: 38 Itr-time: 2.65328    Itr-EM_COMP: 1.10381     Itr-EM_UPDATE: 0.752498   Itr-Sync: 3.4145e-05  
Itr: 39 Itr-time: 2.68728    Itr-EM_COMP: 1.1064      Itr-EM_UPDATE: 0.759076   Itr-Sync: 3.7202e-05  
Itr: 40 Itr-time: 2.67643    Itr-EM_COMP: 1.11238     Itr-EM_UPDATE: 0.757629   Itr-Sync: 3.7378e-05  
Itr: 41 Itr-time: 2.68688    Itr-EM_COMP: 1.11223     Itr-EM_UPDATE: 0.759451   Itr-Sync: 3.6562e-05  
Itr: 42 Itr-time: 2.67167    Itr-EM_COMP: 1.11248     Itr-EM_UPDATE: 0.756036   Itr-Sync: 3.6685e-05  
Itr: 43 Itr-time: 2.6958     Itr-EM_COMP: 1.11221     Itr-EM_UPDATE: 0.757841   Itr-Sync: 3.479e-05   
Itr: 44 Itr-time: 2.66951    Itr-EM_COMP: 1.11243     Itr-EM_UPDATE: 0.755135   Itr-Sync: 3.7483e-05  
Itr: 45 Itr-time: 2.66315    Itr-EM_COMP: 1.11273     Itr-EM_UPDATE: 0.755543   Itr-Sync: 3.5653e-05  
Itr: 46 Itr-time: 2.66098    Itr-EM_COMP: 1.11274     Itr-EM_UPDATE: 0.75804    Itr-Sync: 3.5135e-05  
Itr: 47 Itr-time: 2.79906    Itr-EM_COMP: 1.11257     Itr-EM_UPDATE: 0.757397   Itr-Sync: 3.5718e-05  
Itr: 48 Itr-time: 2.60025    Itr-EM_COMP: 1.11224     Itr-EM_UPDATE: 0.757345   Itr-Sync: 3.5755e-05  
Itr: 49 Itr-time: 2.61297    Itr-EM_COMP: 1.11252     Itr-EM_UPDATE: 0.75728    Itr-Sync: 3.3492e-05  

Total Log likelihood is: -0.305429
Perplexity at rank 0 is: 1.79477
Perplexity at rank 1 is: 1.59101
Perplexity at rank 2 is: 1.43289
Perplexity at rank 3 is: 1.34665
Perplexity at rank 4 is: 1.28592
Perplexity at rank 5 is: 1.24039
Perplexity at rank 6 is: 1.21622
Perplexity at rank 7 is: 1.18814
Perplexity at rank 8 is: 1.18145
Perplexity at rank 9 is: 1.18525
Perplexity is: 1.34627

Host to Device dataset transfer time: 9.78957
Average Host to Device parameter transfer time: 0.808318
Average Device to Host parameter transfer time: 1.6738e-05

Average time per iteration: 2.6656
Average time per computation in each iteration: 1.10498
Average time per update in each iteration: 0.752208
Average time per synchronization in each iteration: 3.59253e-05
Total time of training: 133.28
Evaluation time: 6.01295

Total pre-processing time: 350.057913 seconds,  70 %
  Parsing time:            297.516132 seconds,  85 %
  Partitioning time:       52.541227 seconds,  15 %
  Communication time:      0.000551 seconds,   0 %
Parameter estimation time: 149.628996 seconds,  30 %
Total elapsed time:        499.989487 seconds, 100 %

