Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 96000000      | 18994189     | 239632353

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 19581.1/50705.5 MB (38%)
	measured memory usage = 19589.5/50705.5 MB (38%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<1000000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.11738    Itr-EM_COMP: 0.360116    Itr-EM_UPDATE: 0.509046   Itr-Sync: 4.5765e-05  
Itr: 1  Itr-time: 1.11422    Itr-EM_COMP: 0.355995    Itr-EM_UPDATE: 0.510017   Itr-Sync: 3.4454e-05  
Itr: 2  Itr-time: 1.11714    Itr-EM_COMP: 0.356016    Itr-EM_UPDATE: 0.511382   Itr-Sync: 3.9273e-05  
Itr: 3  Itr-time: 1.11494    Itr-EM_COMP: 0.356536    Itr-EM_UPDATE: 0.509794   Itr-Sync: 3.5146e-05  
Itr: 4  Itr-time: 1.11549    Itr-EM_COMP: 0.356548    Itr-EM_UPDATE: 0.510722   Itr-Sync: 3.69e-05    
Itr: 5  Itr-time: 1.115      Itr-EM_COMP: 0.35655     Itr-EM_UPDATE: 0.509901   Itr-Sync: 3.5977e-05  
Itr: 6  Itr-time: 1.11422    Itr-EM_COMP: 0.356496    Itr-EM_UPDATE: 0.510005   Itr-Sync: 3.5426e-05  
Itr: 7  Itr-time: 1.11531    Itr-EM_COMP: 0.356536    Itr-EM_UPDATE: 0.509485   Itr-Sync: 3.6648e-05  
Itr: 8  Itr-time: 1.11588    Itr-EM_COMP: 0.35653     Itr-EM_UPDATE: 0.510998   Itr-Sync: 3.2962e-05  
Itr: 9  Itr-time: 1.11509    Itr-EM_COMP: 0.356521    Itr-EM_UPDATE: 0.510513   Itr-Sync: 3.4915e-05  
Itr: 10 Itr-time: 1.11527    Itr-EM_COMP: 0.356501    Itr-EM_UPDATE: 0.509435   Itr-Sync: 3.5506e-05  
Itr: 11 Itr-time: 1.11477    Itr-EM_COMP: 0.356463    Itr-EM_UPDATE: 0.509562   Itr-Sync: 3.4935e-05  
Itr: 12 Itr-time: 1.11485    Itr-EM_COMP: 0.356495    Itr-EM_UPDATE: 0.510362   Itr-Sync: 3.748e-05   
Itr: 13 Itr-time: 1.11854    Itr-EM_COMP: 0.356581    Itr-EM_UPDATE: 0.512151   Itr-Sync: 3.3693e-05  
Itr: 14 Itr-time: 1.11885    Itr-EM_COMP: 0.356803    Itr-EM_UPDATE: 0.513532   Itr-Sync: 3.9845e-05  
Itr: 15 Itr-time: 1.11921    Itr-EM_COMP: 0.356802    Itr-EM_UPDATE: 0.513097   Itr-Sync: 3.6098e-05  
Itr: 16 Itr-time: 1.11803    Itr-EM_COMP: 0.356851    Itr-EM_UPDATE: 0.512389   Itr-Sync: 3.5968e-05  
Itr: 17 Itr-time: 1.11882    Itr-EM_COMP: 0.356857    Itr-EM_UPDATE: 0.513873   Itr-Sync: 3.4174e-05  
Itr: 18 Itr-time: 1.11866    Itr-EM_COMP: 0.356834    Itr-EM_UPDATE: 0.512596   Itr-Sync: 3.2831e-05  
Itr: 19 Itr-time: 1.11829    Itr-EM_COMP: 0.356824    Itr-EM_UPDATE: 0.513372   Itr-Sync: 3.4114e-05  
Itr: 20 Itr-time: 1.11974    Itr-EM_COMP: 0.356822    Itr-EM_UPDATE: 0.512143   Itr-Sync: 3.4034e-05  
Itr: 21 Itr-time: 1.11767    Itr-EM_COMP: 0.356807    Itr-EM_UPDATE: 0.512511   Itr-Sync: 3.7069e-05  
Itr: 22 Itr-time: 1.1189     Itr-EM_COMP: 0.356819    Itr-EM_UPDATE: 0.512643   Itr-Sync: 3.5757e-05  
Itr: 23 Itr-time: 1.11728    Itr-EM_COMP: 0.356841    Itr-EM_UPDATE: 0.512341   Itr-Sync: 3.5326e-05  
Itr: 24 Itr-time: 1.11857    Itr-EM_COMP: 0.356863    Itr-EM_UPDATE: 0.51254    Itr-Sync: 3.6538e-05  
Itr: 25 Itr-time: 1.11859    Itr-EM_COMP: 0.356882    Itr-EM_UPDATE: 0.512059   Itr-Sync: 3.3783e-05  
Itr: 26 Itr-time: 1.1185     Itr-EM_COMP: 0.356848    Itr-EM_UPDATE: 0.512098   Itr-Sync: 3.6208e-05  
Itr: 27 Itr-time: 1.11967    Itr-EM_COMP: 0.356848    Itr-EM_UPDATE: 0.512943   Itr-Sync: 3.74e-05    
Itr: 28 Itr-time: 1.12455    Itr-EM_COMP: 0.356842    Itr-EM_UPDATE: 0.51757    Itr-Sync: 3.5857e-05  
Itr: 29 Itr-time: 1.12296    Itr-EM_COMP: 0.357373    Itr-EM_UPDATE: 0.516342   Itr-Sync: 3.3994e-05  
Itr: 30 Itr-time: 1.12296    Itr-EM_COMP: 0.357371    Itr-EM_UPDATE: 0.516805   Itr-Sync: 3.8281e-05  
Itr: 31 Itr-time: 1.12249    Itr-EM_COMP: 0.35732     Itr-EM_UPDATE: 0.516534   Itr-Sync: 3.3943e-05  
Itr: 32 Itr-time: 1.12268    Itr-EM_COMP: 0.357366    Itr-EM_UPDATE: 0.515886   Itr-Sync: 3.3843e-05  
Itr: 33 Itr-time: 1.12257    Itr-EM_COMP: 0.357322    Itr-EM_UPDATE: 0.516936   Itr-Sync: 3.6238e-05  
Itr: 34 Itr-time: 1.12278    Itr-EM_COMP: 0.357406    Itr-EM_UPDATE: 0.516259   Itr-Sync: 3.6077e-05  
Itr: 35 Itr-time: 1.12389    Itr-EM_COMP: 0.357385    Itr-EM_UPDATE: 0.516783   Itr-Sync: 3.4574e-05  
Itr: 36 Itr-time: 1.12425    Itr-EM_COMP: 0.357346    Itr-EM_UPDATE: 0.517068   Itr-Sync: 3.5567e-05  
Itr: 37 Itr-time: 1.12303    Itr-EM_COMP: 0.357364    Itr-EM_UPDATE: 0.516991   Itr-Sync: 3.5096e-05  
Itr: 38 Itr-time: 1.12291    Itr-EM_COMP: 0.357415    Itr-EM_UPDATE: 0.516778   Itr-Sync: 3.753e-05   
Itr: 39 Itr-time: 1.12216    Itr-EM_COMP: 0.3574      Itr-EM_UPDATE: 0.516078   Itr-Sync: 3.6488e-05  
Itr: 40 Itr-time: 1.1226     Itr-EM_COMP: 0.357378    Itr-EM_UPDATE: 0.515899   Itr-Sync: 3.3693e-05  
Itr: 41 Itr-time: 1.12261    Itr-EM_COMP: 0.357356    Itr-EM_UPDATE: 0.516642   Itr-Sync: 3.4885e-05  
Itr: 42 Itr-time: 1.1238     Itr-EM_COMP: 0.357362    Itr-EM_UPDATE: 0.517628   Itr-Sync: 3.5457e-05  
Itr: 43 Itr-time: 1.12341    Itr-EM_COMP: 0.357336    Itr-EM_UPDATE: 0.516313   Itr-Sync: 3.4945e-05  
Itr: 44 Itr-time: 1.12384    Itr-EM_COMP: 0.357387    Itr-EM_UPDATE: 0.517105   Itr-Sync: 3.3502e-05  
Itr: 45 Itr-time: 1.12289    Itr-EM_COMP: 0.357388    Itr-EM_UPDATE: 0.516766   Itr-Sync: 3.6027e-05  
Itr: 46 Itr-time: 1.12251    Itr-EM_COMP: 0.357354    Itr-EM_UPDATE: 0.515835   Itr-Sync: 3.6498e-05  
Itr: 47 Itr-time: 1.12274    Itr-EM_COMP: 0.357432    Itr-EM_UPDATE: 0.516481   Itr-Sync: 3.6769e-05  
Itr: 48 Itr-time: 1.12405    Itr-EM_COMP: 0.35741     Itr-EM_UPDATE: 0.516997   Itr-Sync: 3.9404e-05  
Itr: 49 Itr-time: 1.12395    Itr-EM_COMP: 0.357405    Itr-EM_UPDATE: 0.516692   Itr-Sync: 3.4765e-05  

Total Log likelihood is: -0.290286
Perplexity at rank 0 is: 1.75994
Perplexity at rank 1 is: 1.5391
Perplexity at rank 2 is: 1.39028
Perplexity at rank 3 is: 1.31196
Perplexity at rank 4 is: 1.25007
Perplexity at rank 5 is: 1.21589
Perplexity at rank 6 is: 1.19083
Perplexity at rank 7 is: 1.17235
Perplexity at rank 8 is: 1.15979
Perplexity at rank 9 is: 1.1637
Perplexity is: 1.31539

Host to Device dataset transfer time: 6.75485
Average Host to Device parameter transfer time: 0.248921
Average Device to Host parameter transfer time: 1.5858e-05

Average time per iteration: 1.11977
Average time per computation in each iteration: 0.357026
Average time per update in each iteration: 0.513758
Average time per synchronization in each iteration: 3.58332e-05
Total time of training: 55.9885
Evaluation time: 7.99353

Total pre-processing time: 486.584428 seconds,  87 %
  Parsing time:            372.520288 seconds,  77 %
  Partitioning time:       114.064072 seconds,  23 %
  Communication time:      0.000067 seconds,   0 %
Parameter estimation time: 71.026994 seconds,  13 %
Total elapsed time:        559.747702 seconds, 100 %

Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 86   | 50705

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 96000000      | 18994189     | 239632353

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, 0], expected memory usage = 19581.1/50705.5 MB (38%)
	measured memory usage = 19589.5/50705.5 MB (38%)
Device-side CCM says hello!
[0, 0], kernel dimensions = <<<1000000, 96>>>

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 1.13769    Itr-EM_COMP: 0.358889    Itr-EM_UPDATE: 0.509965   Itr-Sync: 4.4283e-05  
Itr: 1  Itr-time: 1.13396    Itr-EM_COMP: 0.356135    Itr-EM_UPDATE: 0.509007   Itr-Sync: 3.724e-05   
Itr: 2  Itr-time: 1.13465    Itr-EM_COMP: 0.356108    Itr-EM_UPDATE: 0.510245   Itr-Sync: 3.4455e-05  
Itr: 3  Itr-time: 1.13464    Itr-EM_COMP: 0.356139    Itr-EM_UPDATE: 0.510284   Itr-Sync: 3.6418e-05  
Itr: 4  Itr-time: 1.13444    Itr-EM_COMP: 0.356099    Itr-EM_UPDATE: 0.509895   Itr-Sync: 3.3363e-05  
Itr: 5  Itr-time: 1.13841    Itr-EM_COMP: 0.35628     Itr-EM_UPDATE: 0.513173   Itr-Sync: 4.1167e-05  
Itr: 6  Itr-time: 1.13832    Itr-EM_COMP: 0.356489    Itr-EM_UPDATE: 0.512598   Itr-Sync: 3.6548e-05  
Itr: 7  Itr-time: 1.13904    Itr-EM_COMP: 0.35647     Itr-EM_UPDATE: 0.513625   Itr-Sync: 3.5626e-05  
Itr: 8  Itr-time: 1.1369     Itr-EM_COMP: 0.356453    Itr-EM_UPDATE: 0.511796   Itr-Sync: 3.5617e-05  
Itr: 9  Itr-time: 1.13909    Itr-EM_COMP: 0.356445    Itr-EM_UPDATE: 0.513641   Itr-Sync: 3.6879e-05  
Itr: 10 Itr-time: 1.14035    Itr-EM_COMP: 0.356476    Itr-EM_UPDATE: 0.512953   Itr-Sync: 3.6778e-05  
Itr: 11 Itr-time: 1.13858    Itr-EM_COMP: 0.35647     Itr-EM_UPDATE: 0.512565   Itr-Sync: 3.5316e-05  
Itr: 12 Itr-time: 1.13798    Itr-EM_COMP: 0.356488    Itr-EM_UPDATE: 0.51228    Itr-Sync: 3.6378e-05  
Itr: 13 Itr-time: 1.13938    Itr-EM_COMP: 0.35647     Itr-EM_UPDATE: 0.513457   Itr-Sync: 3.735e-05   
Itr: 14 Itr-time: 1.13781    Itr-EM_COMP: 0.356474    Itr-EM_UPDATE: 0.512692   Itr-Sync: 3.6989e-05  
Itr: 15 Itr-time: 1.1367     Itr-EM_COMP: 0.356463    Itr-EM_UPDATE: 0.51193    Itr-Sync: 3.5917e-05  
Itr: 16 Itr-time: 1.13811    Itr-EM_COMP: 0.356476    Itr-EM_UPDATE: 0.512459   Itr-Sync: 3.5617e-05  
Itr: 17 Itr-time: 1.13957    Itr-EM_COMP: 0.356636    Itr-EM_UPDATE: 0.513802   Itr-Sync: 3.5927e-05  
Itr: 18 Itr-time: 1.13855    Itr-EM_COMP: 0.356975    Itr-EM_UPDATE: 0.512583   Itr-Sync: 3.8322e-05  
Itr: 19 Itr-time: 1.13966    Itr-EM_COMP: 0.356925    Itr-EM_UPDATE: 0.513604   Itr-Sync: 3.4875e-05  
Itr: 20 Itr-time: 1.1379     Itr-EM_COMP: 0.356994    Itr-EM_UPDATE: 0.511485   Itr-Sync: 3.4645e-05  
Itr: 21 Itr-time: 1.13828    Itr-EM_COMP: 0.356931    Itr-EM_UPDATE: 0.512832   Itr-Sync: 4.0165e-05  
Itr: 22 Itr-time: 1.13977    Itr-EM_COMP: 0.356975    Itr-EM_UPDATE: 0.514083   Itr-Sync: 3.5156e-05  
Itr: 23 Itr-time: 1.13876    Itr-EM_COMP: 0.356982    Itr-EM_UPDATE: 0.513063   Itr-Sync: 3.5597e-05  
Itr: 24 Itr-time: 1.13922    Itr-EM_COMP: 0.357144    Itr-EM_UPDATE: 0.513676   Itr-Sync: 3.5707e-05  
Itr: 25 Itr-time: 1.1397     Itr-EM_COMP: 0.356986    Itr-EM_UPDATE: 0.513575   Itr-Sync: 3.6218e-05  
Itr: 26 Itr-time: 1.13918    Itr-EM_COMP: 0.356964    Itr-EM_UPDATE: 0.513374   Itr-Sync: 3.5195e-05  
Itr: 27 Itr-time: 1.1386     Itr-EM_COMP: 0.357201    Itr-EM_UPDATE: 0.511948   Itr-Sync: 3.4655e-05  
Itr: 28 Itr-time: 1.14025    Itr-EM_COMP: 0.357275    Itr-EM_UPDATE: 0.513399   Itr-Sync: 3.6609e-05  
Itr: 29 Itr-time: 1.14016    Itr-EM_COMP: 0.357174    Itr-EM_UPDATE: 0.513355   Itr-Sync: 3.753e-05   
Itr: 30 Itr-time: 1.13945    Itr-EM_COMP: 0.35721     Itr-EM_UPDATE: 0.513051   Itr-Sync: 3.7691e-05  
Itr: 31 Itr-time: 1.14052    Itr-EM_COMP: 0.357236    Itr-EM_UPDATE: 0.514058   Itr-Sync: 3.5507e-05  
Itr: 32 Itr-time: 1.13944    Itr-EM_COMP: 0.357257    Itr-EM_UPDATE: 0.513748   Itr-Sync: 3.4795e-05  
Itr: 33 Itr-time: 1.13879    Itr-EM_COMP: 0.357292    Itr-EM_UPDATE: 0.513344   Itr-Sync: 3.5677e-05  
Itr: 34 Itr-time: 1.14261    Itr-EM_COMP: 0.357284    Itr-EM_UPDATE: 0.516623   Itr-Sync: 3.6188e-05  
Itr: 35 Itr-time: 1.14406    Itr-EM_COMP: 0.357383    Itr-EM_UPDATE: 0.516981   Itr-Sync: 3.4084e-05  
Itr: 36 Itr-time: 1.142      Itr-EM_COMP: 0.35737     Itr-EM_UPDATE: 0.516389   Itr-Sync: 3.4073e-05  
Itr: 37 Itr-time: 1.14221    Itr-EM_COMP: 0.357685    Itr-EM_UPDATE: 0.515937   Itr-Sync: 3.8011e-05  
Itr: 38 Itr-time: 1.14317    Itr-EM_COMP: 0.35736     Itr-EM_UPDATE: 0.516732   Itr-Sync: 3.5677e-05  
Itr: 39 Itr-time: 1.14394    Itr-EM_COMP: 0.357314    Itr-EM_UPDATE: 0.517173   Itr-Sync: 3.6087e-05  
Itr: 40 Itr-time: 1.14362    Itr-EM_COMP: 0.357372    Itr-EM_UPDATE: 0.517271   Itr-Sync: 3.5226e-05  
Itr: 41 Itr-time: 1.1435     Itr-EM_COMP: 0.357371    Itr-EM_UPDATE: 0.515723   Itr-Sync: 3.5557e-05  
Itr: 42 Itr-time: 1.14486    Itr-EM_COMP: 0.357774    Itr-EM_UPDATE: 0.516805   Itr-Sync: 3.6178e-05  
Itr: 43 Itr-time: 1.14309    Itr-EM_COMP: 0.357681    Itr-EM_UPDATE: 0.516906   Itr-Sync: 3.5377e-05  
Itr: 44 Itr-time: 1.14305    Itr-EM_COMP: 0.357748    Itr-EM_UPDATE: 0.515668   Itr-Sync: 3.5927e-05  
Itr: 45 Itr-time: 1.14251    Itr-EM_COMP: 0.357694    Itr-EM_UPDATE: 0.516525   Itr-Sync: 3.6138e-05  
Itr: 46 Itr-time: 1.14308    Itr-EM_COMP: 0.357592    Itr-EM_UPDATE: 0.51655    Itr-Sync: 3.5326e-05  
Itr: 47 Itr-time: 1.14374    Itr-EM_COMP: 0.357615    Itr-EM_UPDATE: 0.517067   Itr-Sync: 3.6478e-05  
Itr: 48 Itr-time: 1.14306    Itr-EM_COMP: 0.357673    Itr-EM_UPDATE: 0.516702   Itr-Sync: 3.5476e-05  
Itr: 49 Itr-time: 1.14334    Itr-EM_COMP: 0.357721    Itr-EM_UPDATE: 0.517289   Itr-Sync: 3.6057e-05  

Total Log likelihood is: -0.290288
Perplexity at rank 0 is: 1.75977
Perplexity at rank 1 is: 1.5391
Perplexity at rank 2 is: 1.39028
Perplexity at rank 3 is: 1.31195
Perplexity at rank 4 is: 1.25008
Perplexity at rank 5 is: 1.21589
Perplexity at rank 6 is: 1.19083
Perplexity at rank 7 is: 1.17235
Perplexity at rank 8 is: 1.15979
Perplexity at rank 9 is: 1.16369
Perplexity is: 1.31537

Host to Device dataset transfer time: 6.729
Average Host to Device parameter transfer time: 0.268936
Average Device to Host parameter transfer time: 1.6001e-05

Average time per iteration: 1.13991
Average time per computation in each iteration: 0.357032
Average time per update in each iteration: 0.513878
Average time per synchronization in each iteration: 3.62414e-05
Total time of training: 56.9957
Evaluation time: 8.03399

Total pre-processing time: 496.499310 seconds,  87 %
  Parsing time:            382.609973 seconds,  77 %
  Partitioning time:       113.889259 seconds,  23 %
  Communication time:      0.000078 seconds,   0 %
Parameter estimation time: 72.049497 seconds,  13 %
Total elapsed time:        570.681616 seconds, 100 %

