Job ID: 0
Number of machines: 1
Number of devices in total: 1
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: UBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 111892

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 1 partitions to 1 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 8000000       | 1360645      | 27349970

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side UBM says hello!
[0, -1], expected memory usage = 5370.8/106628 MB (5%)
	measured memory usage = 4387.12/106628 MB (4%)

Starting 50 EM parameter estimation iterations...
Itr: 0  Itr-time: 4.66253    Itr-EM_COMP: 2.2278      Itr-EM_UPDATE: 2.41512    Itr-Sync: 2.665e-05   
Itr: 1  Itr-time: 4.68219    Itr-EM_COMP: 2.23824     Itr-EM_UPDATE: 2.42272    Itr-Sync: 2.0588e-05  
Itr: 2  Itr-time: 4.68145    Itr-EM_COMP: 2.24251     Itr-EM_UPDATE: 2.41965    Itr-Sync: 2.0007e-05  
Itr: 3  Itr-time: 4.6608     Itr-EM_COMP: 2.22668     Itr-EM_UPDATE: 2.41525    Itr-Sync: 1.8064e-05  
Itr: 4  Itr-time: 4.67642    Itr-EM_COMP: 2.23558     Itr-EM_UPDATE: 2.4214     Itr-Sync: 2.0018e-05  
Itr: 5  Itr-time: 4.68075    Itr-EM_COMP: 2.24137     Itr-EM_UPDATE: 2.41947    Itr-Sync: 2.129e-05   
Itr: 6  Itr-time: 4.68085    Itr-EM_COMP: 2.23434     Itr-EM_UPDATE: 2.4248     Itr-Sync: 2.1059e-05  
Itr: 7  Itr-time: 4.67419    Itr-EM_COMP: 2.2298      Itr-EM_UPDATE: 2.42337    Itr-Sync: 2.2572e-05  
Itr: 8  Itr-time: 4.67043    Itr-EM_COMP: 2.23055     Itr-EM_UPDATE: 2.42012    Itr-Sync: 2.2482e-05  
Itr: 9  Itr-time: 4.68646    Itr-EM_COMP: 2.23799     Itr-EM_UPDATE: 2.42783    Itr-Sync: 2.0729e-05  
Itr: 10 Itr-time: 4.68186    Itr-EM_COMP: 2.24451     Itr-EM_UPDATE: 2.41835    Itr-Sync: 2.2041e-05  
Itr: 11 Itr-time: 4.68178    Itr-EM_COMP: 2.245       Itr-EM_UPDATE: 2.41681    Itr-Sync: 2.0549e-05  
Itr: 12 Itr-time: 4.66417    Itr-EM_COMP: 2.22304     Itr-EM_UPDATE: 2.4209     Itr-Sync: 2.0288e-05  
Itr: 13 Itr-time: 4.67437    Itr-EM_COMP: 2.2365      Itr-EM_UPDATE: 2.41892    Itr-Sync: 2.0058e-05  
Itr: 14 Itr-time: 4.68833    Itr-EM_COMP: 2.24485     Itr-EM_UPDATE: 2.42263    Itr-Sync: 2.1921e-05  
Itr: 15 Itr-time: 4.67516    Itr-EM_COMP: 2.23317     Itr-EM_UPDATE: 2.42261    Itr-Sync: 2.2492e-05  
Itr: 16 Itr-time: 4.67711    Itr-EM_COMP: 2.23736     Itr-EM_UPDATE: 2.41997    Itr-Sync: 2.0889e-05  
Itr: 17 Itr-time: 4.67735    Itr-EM_COMP: 2.24122     Itr-EM_UPDATE: 2.41676    Itr-Sync: 2.0248e-05  
Itr: 18 Itr-time: 4.68072    Itr-EM_COMP: 2.23746     Itr-EM_UPDATE: 2.42311    Itr-Sync: 2.1279e-05  
Itr: 19 Itr-time: 4.68051    Itr-EM_COMP: 2.24048     Itr-EM_UPDATE: 2.42091    Itr-Sync: 2.0729e-05  
Itr: 20 Itr-time: 4.67908    Itr-EM_COMP: 2.23869     Itr-EM_UPDATE: 2.42064    Itr-Sync: 2.0859e-05  
Itr: 21 Itr-time: 4.68582    Itr-EM_COMP: 2.24708     Itr-EM_UPDATE: 2.41952    Itr-Sync: 2.12e-05    
Itr: 22 Itr-time: 4.68093    Itr-EM_COMP: 2.2401      Itr-EM_UPDATE: 2.42139    Itr-Sync: 2.2172e-05  
Itr: 23 Itr-time: 4.67972    Itr-EM_COMP: 2.23919     Itr-EM_UPDATE: 2.42146    Itr-Sync: 1.9978e-05  
Itr: 24 Itr-time: 4.68023    Itr-EM_COMP: 2.24139     Itr-EM_UPDATE: 2.41951    Itr-Sync: 1.9948e-05  
Itr: 25 Itr-time: 4.68083    Itr-EM_COMP: 2.24301     Itr-EM_UPDATE: 2.41688    Itr-Sync: 2.0638e-05  
Itr: 26 Itr-time: 4.67584    Itr-EM_COMP: 2.2348      Itr-EM_UPDATE: 2.42068    Itr-Sync: 1.9867e-05  
Itr: 27 Itr-time: 4.66804    Itr-EM_COMP: 2.23027     Itr-EM_UPDATE: 2.41789    Itr-Sync: 2.0909e-05  
Itr: 28 Itr-time: 4.66919    Itr-EM_COMP: 2.23202     Itr-EM_UPDATE: 2.41759    Itr-Sync: 2.0718e-05  
Itr: 29 Itr-time: 4.68259    Itr-EM_COMP: 2.24197     Itr-EM_UPDATE: 2.42139    Itr-Sync: 2.156e-05   
Itr: 30 Itr-time: 4.67779    Itr-EM_COMP: 2.23793     Itr-EM_UPDATE: 2.41992    Itr-Sync: 2.121e-05   
Itr: 31 Itr-time: 4.69481    Itr-EM_COMP: 2.24822     Itr-EM_UPDATE: 2.42724    Itr-Sync: 2.0599e-05  
Itr: 32 Itr-time: 4.6872     Itr-EM_COMP: 2.24381     Itr-EM_UPDATE: 2.42444    Itr-Sync: 2.0999e-05  
Itr: 33 Itr-time: 4.67975    Itr-EM_COMP: 2.23731     Itr-EM_UPDATE: 2.42201    Itr-Sync: 2.093e-05   
Itr: 34 Itr-time: 4.68414    Itr-EM_COMP: 2.2417      Itr-EM_UPDATE: 2.42253    Itr-Sync: 2.0939e-05  
Itr: 35 Itr-time: 4.68145    Itr-EM_COMP: 2.24395     Itr-EM_UPDATE: 2.41823    Itr-Sync: 2.2151e-05  
Itr: 36 Itr-time: 4.67796    Itr-EM_COMP: 2.23777     Itr-EM_UPDATE: 2.41963    Itr-Sync: 2.5187e-05  
Itr: 37 Itr-time: 4.68277    Itr-EM_COMP: 2.24377     Itr-EM_UPDATE: 2.41983    Itr-Sync: 2.0157e-05  
Itr: 38 Itr-time: 4.68624    Itr-EM_COMP: 2.24857     Itr-EM_UPDATE: 2.41844    Itr-Sync: 2.2182e-05  
Itr: 39 Itr-time: 4.68192    Itr-EM_COMP: 2.2387      Itr-EM_UPDATE: 2.42263    Itr-Sync: 2.126e-05   
Itr: 40 Itr-time: 4.67935    Itr-EM_COMP: 2.24182     Itr-EM_UPDATE: 2.41832    Itr-Sync: 2.2091e-05  
Itr: 41 Itr-time: 4.67161    Itr-EM_COMP: 2.2291      Itr-EM_UPDATE: 2.42272    Itr-Sync: 2.2332e-05  
Itr: 42 Itr-time: 4.67731    Itr-EM_COMP: 2.23585     Itr-EM_UPDATE: 2.4207     Itr-Sync: 2.2892e-05  
Itr: 43 Itr-time: 4.66948    Itr-EM_COMP: 2.22927     Itr-EM_UPDATE: 2.42082    Itr-Sync: 2.0688e-05  
Itr: 44 Itr-time: 4.67799    Itr-EM_COMP: 2.23397     Itr-EM_UPDATE: 2.42326    Itr-Sync: 2.1149e-05  
Itr: 45 Itr-time: 4.67027    Itr-EM_COMP: 2.22829     Itr-EM_UPDATE: 2.42215    Itr-Sync: 2.1611e-05  
Itr: 46 Itr-time: 4.6754     Itr-EM_COMP: 2.22931     Itr-EM_UPDATE: 2.42587    Itr-Sync: 2.0218e-05  
Itr: 47 Itr-time: 4.68714    Itr-EM_COMP: 2.24307     Itr-EM_UPDATE: 2.42451    Itr-Sync: 2.128e-05   
Itr: 48 Itr-time: 4.67747    Itr-EM_COMP: 2.23925     Itr-EM_UPDATE: 2.41914    Itr-Sync: 2.2132e-05  
Itr: 49 Itr-time: 4.66904    Itr-EM_COMP: 2.23249     Itr-EM_UPDATE: 2.41751    Itr-Sync: 1.9777e-05  

Total Log likelihood is: -0.279317
Perplexity at rank 0 is: 1.77817
Perplexity at rank 1 is: 1.55676
Perplexity at rank 2 is: 1.40653
Perplexity at rank 3 is: 1.33246
Perplexity at rank 4 is: 1.2748
Perplexity at rank 5 is: 1.23822
Perplexity at rank 6 is: 1.21327
Perplexity at rank 7 is: 1.18919
Perplexity at rank 8 is: 1.18065
Perplexity at rank 9 is: 1.18522
Perplexity is: 1.33553

Average time per iteration: 4.67818
Average time per computation in each iteration: 2.23762
Average time per update in each iteration: 2.42075
Average time per synchronization in each iteration: 2.12317e-05
Total time of training: 233.909
Evaluation time: 3.52421

Total pre-processing time: 43.370052 seconds,  15 %
  Parsing time:            31.956367 seconds,  74 %
  Partitioning time:       9.877061 seconds,  23 %
  Communication time:      0.000103 seconds,   0 %
  Sorting time:            1.536520 seconds,   4 %
Parameter estimation time: 238.878108 seconds,  85 %
Total elapsed time:        283.899772 seconds, 100 %

