Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 48
Execution mode: CPU-only
Raw data path: /var/scratch/pkhandel/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | C0     |      | 128498
N1   | C0     |      | 131705
N2   | C0     |      | 131925
N3   | C0     |      | 131588

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | C0     | 1962865       | 324519       | 6721857
N1   | C0     | 2011854       | 345195       | 6805896
N2   | C0     | 2015214       | 337113       | 6946913
N3   | C0     | 2010067       | 353818       | 6875304

Sorting dataset partitions...

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[0, -1], expected memory usage = 501.308/123230 MB (0%)
	measured memory usage = 258.335/123230 MB (0%)

Starting 50 EM parameter estimation iterations...
[3, -1], expected memory usage = 513.298/131284 MB (0%)
	measured memory usage = 264.634/131284 MB (0%)
[2, -1], expected memory usage = 515.044/131630 MB (0%)
	measured memory usage = 265.376/131630 MB (0%)
[1, -1], expected memory usage = 513.15/131412 MB (0%)
	measured memory usage = 264.086/131412 MB (0%)
Itr: 0  Itr-time: 4.42251    Itr-EM_COMP: 4.179       Itr-EM_UPDATE: 0.143568   Itr-Sync: 0.0945889   
Itr: 1  Itr-time: 4.44764    Itr-EM_COMP: 4.17876     Itr-EM_UPDATE: 0.14506    Itr-Sync: 0.117398    
Itr: 2  Itr-time: 4.43304    Itr-EM_COMP: 4.18091     Itr-EM_UPDATE: 0.143908   Itr-Sync: 0.102726    
Itr: 3  Itr-time: 4.43575    Itr-EM_COMP: 4.1808      Itr-EM_UPDATE: 0.147626   Itr-Sync: 0.101973    
Itr: 4  Itr-time: 4.42226    Itr-EM_COMP: 4.18813     Itr-EM_UPDATE: 0.145354   Itr-Sync: 0.0834384   
Itr: 5  Itr-time: 4.43428    Itr-EM_COMP: 4.19256     Itr-EM_UPDATE: 0.14612    Itr-Sync: 0.0902347   
Itr: 6  Itr-time: 4.45737    Itr-EM_COMP: 4.1816      Itr-EM_UPDATE: 0.144916   Itr-Sync: 0.125508    
Itr: 7  Itr-time: 4.43405    Itr-EM_COMP: 4.17391     Itr-EM_UPDATE: 0.145441   Itr-Sync: 0.109305    
Itr: 8  Itr-time: 4.44331    Itr-EM_COMP: 4.18437     Itr-EM_UPDATE: 0.146618   Itr-Sync: 0.106968    
Itr: 9  Itr-time: 4.43819    Itr-EM_COMP: 4.18776     Itr-EM_UPDATE: 0.146279   Itr-Sync: 0.0982136   
Itr: 10 Itr-time: 4.4267     Itr-EM_COMP: 4.18151     Itr-EM_UPDATE: 0.14605    Itr-Sync: 0.0937858   
Itr: 11 Itr-time: 4.41845    Itr-EM_COMP: 4.18023     Itr-EM_UPDATE: 0.145026   Itr-Sync: 0.0877735   
Itr: 12 Itr-time: 4.43839    Itr-EM_COMP: 4.18516     Itr-EM_UPDATE: 0.144149   Itr-Sync: 0.103727    
Itr: 13 Itr-time: 4.42329    Itr-EM_COMP: 4.17958     Itr-EM_UPDATE: 0.144264   Itr-Sync: 0.0930412   
Itr: 14 Itr-time: 4.4341     Itr-EM_COMP: 4.18745     Itr-EM_UPDATE: 0.145076   Itr-Sync: 0.0962393   
Itr: 15 Itr-time: 4.43545    Itr-EM_COMP: 4.177       Itr-EM_UPDATE: 0.143127   Itr-Sync: 0.109496    
Itr: 16 Itr-time: 4.45323    Itr-EM_COMP: 4.17896     Itr-EM_UPDATE: 0.143888   Itr-Sync: 0.125035    
Itr: 17 Itr-time: 4.43933    Itr-EM_COMP: 4.18398     Itr-EM_UPDATE: 0.14334    Itr-Sync: 0.10665     
Itr: 18 Itr-time: 4.43918    Itr-EM_COMP: 4.17438     Itr-EM_UPDATE: 0.119779   Itr-Sync: 0.139671    
Itr: 19 Itr-time: 4.43703    Itr-EM_COMP: 4.18605     Itr-EM_UPDATE: 0.144318   Itr-Sync: 0.100238    
Itr: 20 Itr-time: 4.43873    Itr-EM_COMP: 4.17826     Itr-EM_UPDATE: 0.11913    Itr-Sync: 0.135984    
Itr: 21 Itr-time: 4.4325     Itr-EM_COMP: 4.18529     Itr-EM_UPDATE: 0.143302   Itr-Sync: 0.0985666   
Itr: 22 Itr-time: 4.46068    Itr-EM_COMP: 4.17632     Itr-EM_UPDATE: 0.144403   Itr-Sync: 0.134603    
Itr: 23 Itr-time: 4.44067    Itr-EM_COMP: 4.18239     Itr-EM_UPDATE: 0.144416   Itr-Sync: 0.107613    
Itr: 24 Itr-time: 4.4506     Itr-EM_COMP: 4.18371     Itr-EM_UPDATE: 0.144554   Itr-Sync: 0.116031    
Itr: 25 Itr-time: 4.4531     Itr-EM_COMP: 4.18743     Itr-EM_UPDATE: 0.144566   Itr-Sync: 0.115783    
Itr: 26 Itr-time: 4.44444    Itr-EM_COMP: 4.18207     Itr-EM_UPDATE: 0.143852   Itr-Sync: 0.113188    
Itr: 27 Itr-time: 4.46298    Itr-EM_COMP: 4.17558     Itr-EM_UPDATE: 0.145336   Itr-Sync: 0.136708    
Itr: 28 Itr-time: 4.44657    Itr-EM_COMP: 4.18773     Itr-EM_UPDATE: 0.144925   Itr-Sync: 0.108576    
Itr: 29 Itr-time: 4.46151    Itr-EM_COMP: 4.18092     Itr-EM_UPDATE: 0.145256   Itr-Sync: 0.129001    
Itr: 30 Itr-time: 4.42987    Itr-EM_COMP: 4.19122     Itr-EM_UPDATE: 0.146546   Itr-Sync: 0.0867778   
Itr: 31 Itr-time: 4.43566    Itr-EM_COMP: 4.19471     Itr-EM_UPDATE: 0.143623   Itr-Sync: 0.0912318   
Itr: 32 Itr-time: 4.45084    Itr-EM_COMP: 4.18034     Itr-EM_UPDATE: 0.121464   Itr-Sync: 0.143668    
Itr: 33 Itr-time: 4.44876    Itr-EM_COMP: 4.18607     Itr-EM_UPDATE: 0.14509    Itr-Sync: 0.11127     
Itr: 34 Itr-time: 4.4368     Itr-EM_COMP: 4.17935     Itr-EM_UPDATE: 0.118799   Itr-Sync: 0.133304    
Itr: 35 Itr-time: 4.43604    Itr-EM_COMP: 4.18234     Itr-EM_UPDATE: 0.143137   Itr-Sync: 0.105214    
Itr: 36 Itr-time: 4.43888    Itr-EM_COMP: 4.18257     Itr-EM_UPDATE: 0.144314   Itr-Sync: 0.106625    
Itr: 37 Itr-time: 4.45734    Itr-EM_COMP: 4.18542     Itr-EM_UPDATE: 0.145871   Itr-Sync: 0.120404    
Itr: 38 Itr-time: 4.45393    Itr-EM_COMP: 4.1753      Itr-EM_UPDATE: 0.145218   Itr-Sync: 0.127502    
Itr: 39 Itr-time: 4.4232     Itr-EM_COMP: 4.17919     Itr-EM_UPDATE: 0.119827   Itr-Sync: 0.117954    
Itr: 40 Itr-time: 4.43072    Itr-EM_COMP: 4.17692     Itr-EM_UPDATE: 0.119975   Itr-Sync: 0.128467    
Itr: 41 Itr-time: 4.42657    Itr-EM_COMP: 4.17758     Itr-EM_UPDATE: 0.14497    Itr-Sync: 0.0975394   
Itr: 42 Itr-time: 4.43859    Itr-EM_COMP: 4.1812      Itr-EM_UPDATE: 0.144899   Itr-Sync: 0.107127    
Itr: 43 Itr-time: 4.4365     Itr-EM_COMP: 4.17198     Itr-EM_UPDATE: 0.11974    Itr-Sync: 0.139325    
Itr: 44 Itr-time: 4.42955    Itr-EM_COMP: 4.1764      Itr-EM_UPDATE: 0.145394   Itr-Sync: 0.101438    
Itr: 45 Itr-time: 4.42304    Itr-EM_COMP: 4.18197     Itr-EM_UPDATE: 0.143765   Itr-Sync: 0.0909263   
Itr: 46 Itr-time: 4.4603     Itr-EM_COMP: 4.18056     Itr-EM_UPDATE: 0.143359   Itr-Sync: 0.13103     
Itr: 47 Itr-time: 4.45966    Itr-EM_COMP: 4.17533     Itr-EM_UPDATE: 0.143333   Itr-Sync: 0.134737    
Itr: 48 Itr-time: 4.43933    Itr-EM_COMP: 4.17937     Itr-EM_UPDATE: 0.146096   Itr-Sync: 0.107616    
Itr: 49 Itr-time: 4.44285    Itr-EM_COMP: 4.17756     Itr-EM_UPDATE: 0.144672   Itr-Sync: 0.115264    

Total Log likelihood is: -0.286063
Perplexity at rank 0 is: 1.78198
Perplexity at rank 1 is: 1.56675
Perplexity at rank 2 is: 1.41361
Perplexity at rank 3 is: 1.33513
Perplexity at rank 4 is: 1.27177
Perplexity at rank 5 is: 1.23081
Perplexity at rank 6 is: 1.20191
Perplexity at rank 7 is: 1.17426
Perplexity at rank 8 is: 1.16346
Perplexity at rank 9 is: 1.16698
Perplexity is: 1.33067

Average time per iteration: 4.44008
Average time per computation in each iteration: 4.18154
Average time per update in each iteration: 0.141275
Average time per synchronization in each iteration: 0.11159
Total time of training: 222.004
Evaluation time: 0.153719

Total pre-processing time: 43.993702 seconds,  17 %
  Parsing time:            31.668348 seconds,  72 %
  Partitioning time:       11.809935 seconds,  27 %
  Communication time:      0.190362 seconds,   0 %
  Sorting time:            0.325057 seconds,   1 %
Parameter estimation time: 222.267319 seconds,  83 %
Total elapsed time:        270.902462 seconds, 100 %

