Job ID: 0
Number of machines: 2
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 120000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: PBM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 61   | 12617
N0   | G1     | 61   | 12617
N1   | G0     | 61   | 12617
N1   | G1     | 61   | 12617

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 280819062 lines.               
Found 120000000 query sessions.

Partitioning 120000000 queries into 96000000 training and 24000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 2 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 23999999      | 4668637      | 59647935
N0   | G1     | 23999999      | 4715294      | 59960195
N1   | G0     | 24000000      | 4874769      | 59877281
N1   | G1     | 24000002      | 4735489      | 60146942

Expectation Maximization (EM) in parallel ...
Host-side PBM says hello!
[1, 0], expected memory usage = 6239.02/12617.4 MB (49%)
	measured memory usage = 6245.32/12617.4 MB (49%)
[0, 0], expected memory usage = 6237.18/12617.4 MB (49%)
	measured memory usage = 6243.22/12617.4 MB (49%)
[1, 1], expected memory usage = 6241.18/12617.4 MB (49%)
	measured memory usage = 6247.42/12617.4 MB (49%)
[0, 1], expected memory usage = 6239.68/12617.4 MB (49%)
	measured memory usage = 6245.32/12617.4 MB (49%)
Device-side PBM says hello!
[0, 0], kernel dimensions = <<<250000, 96>>>
[0, 1], kernel dimensions = <<<250000, 96>>>

Starting 50 EM parameter estimation iterations...
[1, 0], kernel dimensions = <<<250000, 96>>>
[1, 1], kernel dimensions = <<<250001, 96>>>
Itr: 0  Itr-time: 0.801066   Itr-EM_COMP: 0.0821078   Itr-EM_UPDATE: 0.167985   Itr-Sync: 0.00969437  
Itr: 1  Itr-time: 0.695628   Itr-EM_COMP: 0.0668254   Itr-EM_UPDATE: 0.163906   Itr-Sync: 8.837e-05   
Itr: 2  Itr-time: 0.681188   Itr-EM_COMP: 0.0663044   Itr-EM_UPDATE: 0.164155   Itr-Sync: 7.6047e-05  
Itr: 3  Itr-time: 0.687832   Itr-EM_COMP: 0.0664966   Itr-EM_UPDATE: 0.163915   Itr-Sync: 8.5719e-05  
Itr: 4  Itr-time: 0.694133   Itr-EM_COMP: 0.0664595   Itr-EM_UPDATE: 0.164513   Itr-Sync: 7.7165e-05  
Itr: 5  Itr-time: 0.683027   Itr-EM_COMP: 0.0666184   Itr-EM_UPDATE: 0.164021   Itr-Sync: 7.5376e-05  
Itr: 6  Itr-time: 0.68833    Itr-EM_COMP: 0.0665743   Itr-EM_UPDATE: 0.164253   Itr-Sync: 0.000226139 
Itr: 7  Itr-time: 0.691462   Itr-EM_COMP: 0.0665831   Itr-EM_UPDATE: 0.164622   Itr-Sync: 7.882e-05   
Itr: 8  Itr-time: 0.69069    Itr-EM_COMP: 0.0667967   Itr-EM_UPDATE: 0.164895   Itr-Sync: 7.5327e-05  
Itr: 9  Itr-time: 0.689381   Itr-EM_COMP: 0.0667221   Itr-EM_UPDATE: 0.164475   Itr-Sync: 7.9918e-05  
Itr: 10 Itr-time: 0.687927   Itr-EM_COMP: 0.0667455   Itr-EM_UPDATE: 0.164511   Itr-Sync: 7.6059e-05  
Itr: 11 Itr-time: 0.689528   Itr-EM_COMP: 0.0667599   Itr-EM_UPDATE: 0.164663   Itr-Sync: 7.4668e-05  
Itr: 12 Itr-time: 0.67592    Itr-EM_COMP: 0.0667324   Itr-EM_UPDATE: 0.16456    Itr-Sync: 7.4666e-05  
Itr: 13 Itr-time: 0.694195   Itr-EM_COMP: 0.066697    Itr-EM_UPDATE: 0.164412   Itr-Sync: 7.8196e-05  
Itr: 14 Itr-time: 0.68315    Itr-EM_COMP: 0.0666194   Itr-EM_UPDATE: 0.164671   Itr-Sync: 7.5706e-05  
Itr: 15 Itr-time: 0.682664   Itr-EM_COMP: 0.0666955   Itr-EM_UPDATE: 0.164451   Itr-Sync: 7.4567e-05  
Itr: 16 Itr-time: 0.692784   Itr-EM_COMP: 0.0666889   Itr-EM_UPDATE: 0.164193   Itr-Sync: 8.4471e-05  
Itr: 17 Itr-time: 0.69329    Itr-EM_COMP: 0.0666971   Itr-EM_UPDATE: 0.164615   Itr-Sync: 7.733e-05   
Itr: 18 Itr-time: 0.688296   Itr-EM_COMP: 0.0666906   Itr-EM_UPDATE: 0.164529   Itr-Sync: 7.6251e-05  
Itr: 19 Itr-time: 0.69015    Itr-EM_COMP: 0.0666567   Itr-EM_UPDATE: 0.164456   Itr-Sync: 7.9605e-05  
Itr: 20 Itr-time: 0.691987   Itr-EM_COMP: 0.0666596   Itr-EM_UPDATE: 0.16454    Itr-Sync: 7.7557e-05  
Itr: 21 Itr-time: 0.681889   Itr-EM_COMP: 0.0666635   Itr-EM_UPDATE: 0.164315   Itr-Sync: 7.4413e-05  
Itr: 22 Itr-time: 0.687848   Itr-EM_COMP: 0.0667521   Itr-EM_UPDATE: 0.164449   Itr-Sync: 7.545e-05   
Itr: 23 Itr-time: 0.679619   Itr-EM_COMP: 0.0667119   Itr-EM_UPDATE: 0.164411   Itr-Sync: 7.4884e-05  
Itr: 24 Itr-time: 0.686584   Itr-EM_COMP: 0.0667213   Itr-EM_UPDATE: 0.164488   Itr-Sync: 7.6159e-05  
Itr: 25 Itr-time: 0.681552   Itr-EM_COMP: 0.0666838   Itr-EM_UPDATE: 0.164493   Itr-Sync: 8.6387e-05  
Itr: 26 Itr-time: 0.683626   Itr-EM_COMP: 0.0666384   Itr-EM_UPDATE: 0.164176   Itr-Sync: 7.7564e-05  
Itr: 27 Itr-time: 0.688753   Itr-EM_COMP: 0.0667209   Itr-EM_UPDATE: 0.164434   Itr-Sync: 7.8003e-05  
Itr: 28 Itr-time: 0.687294   Itr-EM_COMP: 0.0666824   Itr-EM_UPDATE: 0.164193   Itr-Sync: 7.6342e-05  
Itr: 29 Itr-time: 0.688929   Itr-EM_COMP: 0.0666558   Itr-EM_UPDATE: 0.165069   Itr-Sync: 7.5694e-05  
Itr: 30 Itr-time: 0.681762   Itr-EM_COMP: 0.0668124   Itr-EM_UPDATE: 0.165256   Itr-Sync: 7.4682e-05  
Itr: 31 Itr-time: 0.678302   Itr-EM_COMP: 0.0670595   Itr-EM_UPDATE: 0.165278   Itr-Sync: 7.5115e-05  
Itr: 32 Itr-time: 0.687392   Itr-EM_COMP: 0.067046    Itr-EM_UPDATE: 0.165071   Itr-Sync: 8.1554e-05  
Itr: 33 Itr-time: 0.685712   Itr-EM_COMP: 0.0670334   Itr-EM_UPDATE: 0.164913   Itr-Sync: 7.691e-05   
Itr: 34 Itr-time: 0.681429   Itr-EM_COMP: 0.0670004   Itr-EM_UPDATE: 0.165246   Itr-Sync: 7.5543e-05  
Itr: 35 Itr-time: 0.68886    Itr-EM_COMP: 0.0670211   Itr-EM_UPDATE: 0.165636   Itr-Sync: 7.6992e-05  
Itr: 36 Itr-time: 0.691658   Itr-EM_COMP: 0.06699     Itr-EM_UPDATE: 0.165303   Itr-Sync: 7.7342e-05  
Itr: 37 Itr-time: 0.682217   Itr-EM_COMP: 0.0670011   Itr-EM_UPDATE: 0.165366   Itr-Sync: 7.4702e-05  
Itr: 38 Itr-time: 0.689005   Itr-EM_COMP: 0.0670392   Itr-EM_UPDATE: 0.165444   Itr-Sync: 7.7826e-05  
Itr: 39 Itr-time: 0.689473   Itr-EM_COMP: 0.0669672   Itr-EM_UPDATE: 0.165569   Itr-Sync: 7.7912e-05  
Itr: 40 Itr-time: 0.693397   Itr-EM_COMP: 0.0670584   Itr-EM_UPDATE: 0.16539    Itr-Sync: 7.7606e-05  
Itr: 41 Itr-time: 0.686894   Itr-EM_COMP: 0.0670846   Itr-EM_UPDATE: 0.165024   Itr-Sync: 7.7567e-05  
Itr: 42 Itr-time: 0.689758   Itr-EM_COMP: 0.0669872   Itr-EM_UPDATE: 0.165375   Itr-Sync: 7.8022e-05  
Itr: 43 Itr-time: 0.691455   Itr-EM_COMP: 0.0670076   Itr-EM_UPDATE: 0.165117   Itr-Sync: 7.7074e-05  
Itr: 44 Itr-time: 0.688144   Itr-EM_COMP: 0.0670128   Itr-EM_UPDATE: 0.165599   Itr-Sync: 7.8411e-05  
Itr: 45 Itr-time: 0.685538   Itr-EM_COMP: 0.0669786   Itr-EM_UPDATE: 0.165371   Itr-Sync: 7.718e-05   
Itr: 46 Itr-time: 0.690582   Itr-EM_COMP: 0.0670397   Itr-EM_UPDATE: 0.165754   Itr-Sync: 7.6169e-05  
Itr: 47 Itr-time: 0.684145   Itr-EM_COMP: 0.0669882   Itr-EM_UPDATE: 0.165485   Itr-Sync: 7.8044e-05  
Itr: 48 Itr-time: 0.688731   Itr-EM_COMP: 0.067036    Itr-EM_UPDATE: 0.165342   Itr-Sync: 8.4714e-05  
Itr: 49 Itr-time: 0.689263   Itr-EM_COMP: 0.0670225   Itr-EM_UPDATE: 0.16497    Itr-Sync: 7.7957e-05  

Total Log likelihood is: -0.269081
Perplexity at rank 0 is: 1.79612
Perplexity at rank 1 is: 1.55568
Perplexity at rank 2 is: 1.39756
Perplexity at rank 3 is: 1.31754
Perplexity at rank 4 is: 1.25775
Perplexity at rank 5 is: 1.21965
Perplexity at rank 6 is: 1.19192
Perplexity at rank 7 is: 1.16829
Perplexity at rank 8 is: 1.15322
Perplexity at rank 9 is: 1.15547
Perplexity is: 1.32132

Host to Device dataset transfer time: 12.4987
Average Host to Device parameter transfer time: 0.450072
Average Device to Host parameter transfer time: 0.000183484

Average time per iteration: 0.689649
Average time per computation in each iteration: 0.0671109
Average time per update in each iteration: 0.164858
Average time per synchronization in each iteration: 0.000273051
Total time of training: 34.4824
Evaluation time: 6.59281

Total pre-processing time: 884.881631 seconds,  94 %
  Parsing time:            708.668561 seconds,  80 %
  Partitioning time:       172.117795 seconds,  19 %
  Communication time:      4.095272 seconds,   0 %
Parameter estimation time: 54.159470 seconds,   6 %
Total elapsed time:        939.675437 seconds, 100 %

