Job ID: 0
Number of machines: 4
Number of devices in total: 4
Number of threads: 32
Execution mode: GPU-only
Raw data path: /var/scratch/pkhandel/yandex/YandexClicks.txt
Number of EM iterations: 50
Share of data used for testing: 20%
Max number of sessions: 10000000
Partitioning type: Resource-Aware Maximum Utilization
Model type: CCM

Node | Device | Arch | Free memory
-----+--------+------+------------
N0   | G0     | 52   | 12690
N1   | G0     | 52   | 12690
N2   | G0     | 52   | 12690
N3   | G0     | 52   | 12690

Parsing dataset.
Raw dataset file "/var/scratch/pkhandel/yandex/YandexClicks.txt" is opened.
[                    ] 1%[                    ] 2%[                    ] 3%[                    ] 4%[=                   ] 5%[=                   ] 6%[=                   ] 7%[=                   ] 8%[=                   ] 9%[==                  ] 10%[==                  ] 11%[==                  ] 12%[==                  ] 13%[==                  ] 14%[===                 ] 15%[===                 ] 16%[===                 ] 17%[===                 ] 18%[===                 ] 19%[====                ] 20%[====                ] 21%[====                ] 22%[====                ] 23%[====                ] 24%[=====               ] 25%[=====               ] 26%[=====               ] 27%[=====               ] 28%[=====               ] 29%[======              ] 30%[======              ] 31%[======              ] 32%[======              ] 33%[======              ] 34%[=======             ] 35%[=======             ] 36%[=======             ] 37%[=======             ] 38%[=======             ] 39%[========            ] 40%[========            ] 41%[========            ] 42%[========            ] 43%[========            ] 44%[=========           ] 45%[=========           ] 46%[=========           ] 47%[=========           ] 48%[=========           ] 49%[==========          ] 50%[==========          ] 51%[==========          ] 52%[==========          ] 53%[==========          ] 54%[===========         ] 55%[===========         ] 56%[===========         ] 57%[===========         ] 58%[===========         ] 59%[============        ] 60%[============        ] 61%[============        ] 62%[============        ] 63%[============        ] 64%[=============       ] 65%[=============       ] 66%[=============       ] 67%[=============       ] 68%[=============       ] 69%[==============      ] 70%[==============      ] 71%[==============      ] 72%[==============      ] 73%[==============      ] 74%[===============     ] 75%[===============     ] 76%[===============     ] 77%[===============     ] 78%[===============     ] 79%[================    ] 80%[================    ] 81%[================    ] 82%[================    ] 83%[================    ] 84%[=================   ] 85%[=================   ] 86%[=================   ] 87%[=================   ] 88%[=================   ] 89%[==================  ] 90%[==================  ] 91%[==================  ] 92%[==================  ] 93%[==================  ] 94%[=================== ] 95%[=================== ] 96%[=================== ] 97%[=================== ] 98%[=================== ] 99%[====================] 100%Read 23489066 lines.               
Found 10000000 query sessions.

Partitioning 10000000 queries into 8000000 training and 2000000 testing sessions.
(1/3) Grouping training query sessions...
(2/3) Partitioning training query sessions...
(3/3) Partitioning testing query sessions...

Communicating 4 partitions to 4 machines.

Node | Device | Train queries | Test queries | QD-pairs
-----+--------+---------------+--------------+---------
N0   | G0     | 2000000       | 346066       | 6853086
N1   | G0     | 2000000       | 334813       | 6829913
N2   | G0     | 2000000       | 333884       | 6773469
N3   | G0     | 2000000       | 345882       | 6893502

Expectation Maximization (EM) in parallel ...
Host-side CCM says hello!
[2, 0], expected memory usage = 422.188/12690.7 MB (3%)
	measured memory usage = 423.494/12690.7 MB (3%)
[0, 0], expected memory usage = 422.825/12690.7 MB (3%)
	measured memory usage = 424.149/12690.7 MB (3%)
[1, 0], expected memory usage = 422.639/12690.7 MB (3%)
	measured memory usage = 423.887/12690.7 MB (3%)
[3, 0], expected memory usage = 423.148/12690.7 MB (3%)
	measured memory usage = 424.411/12690.7 MB (3%)
Device-side CCM says hello!
[2, 0], kernel dimensions = <<<20834, 96>>>
[1, 0], kernel dimensions = <<<20834, 96>>>
[0, 0], kernel dimensions = <<<20834, 96>>>

Starting 50 EM parameter estimation iterations...
[3, 0], kernel dimensions = <<<20834, 96>>>
Itr: 0  Itr-time: 0.106604   Itr-EM_COMP: 0.0731535   Itr-EM_UPDATE: 0.0190081  Itr-Sync: 0.00204669  
Itr: 1  Itr-time: 0.106898   Itr-EM_COMP: 0.0669303   Itr-EM_UPDATE: 0.0178508  Itr-Sync: 0.0097631   
Itr: 2  Itr-time: 0.0995702  Itr-EM_COMP: 0.0663399   Itr-EM_UPDATE: 0.0171024  Itr-Sync: 0.00380088  
Itr: 3  Itr-time: 0.0981804  Itr-EM_COMP: 0.0617287   Itr-EM_UPDATE: 0.0166512  Itr-Sync: 0.00726166  
Itr: 4  Itr-time: 0.0952211  Itr-EM_COMP: 0.0618962   Itr-EM_UPDATE: 0.0168465  Itr-Sync: 0.0041339   
Itr: 5  Itr-time: 0.0946254  Itr-EM_COMP: 0.0617407   Itr-EM_UPDATE: 0.017116   Itr-Sync: 0.0034118   
Itr: 6  Itr-time: 0.0950852  Itr-EM_COMP: 0.0617098   Itr-EM_UPDATE: 0.017146   Itr-Sync: 0.00392079  
Itr: 7  Itr-time: 0.0945345  Itr-EM_COMP: 0.0617105   Itr-EM_UPDATE: 0.0170744  Itr-Sync: 0.00340236  
Itr: 8  Itr-time: 0.0950074  Itr-EM_COMP: 0.0617964   Itr-EM_UPDATE: 0.0172457  Itr-Sync: 0.00360036  
Itr: 9  Itr-time: 0.0944818  Itr-EM_COMP: 0.0616231   Itr-EM_UPDATE: 0.0167988  Itr-Sync: 0.00370849  
Itr: 10 Itr-time: 0.0951202  Itr-EM_COMP: 0.0617597   Itr-EM_UPDATE: 0.0169601  Itr-Sync: 0.00407056  
Itr: 11 Itr-time: 0.0950194  Itr-EM_COMP: 0.0618632   Itr-EM_UPDATE: 0.0170597  Itr-Sync: 0.00373939  
Itr: 12 Itr-time: 0.0949368  Itr-EM_COMP: 0.0619395   Itr-EM_UPDATE: 0.0167297  Itr-Sync: 0.0039366   
Itr: 13 Itr-time: 0.0952724  Itr-EM_COMP: 0.0616774   Itr-EM_UPDATE: 0.0167546  Itr-Sync: 0.00449441  
Itr: 14 Itr-time: 0.0949928  Itr-EM_COMP: 0.0618257   Itr-EM_UPDATE: 0.0169187  Itr-Sync: 0.00387645  
Itr: 15 Itr-time: 0.0949512  Itr-EM_COMP: 0.0617089   Itr-EM_UPDATE: 0.017325   Itr-Sync: 0.00348936  
Itr: 16 Itr-time: 0.0951484  Itr-EM_COMP: 0.0619906   Itr-EM_UPDATE: 0.0168378  Itr-Sync: 0.00389284  
Itr: 17 Itr-time: 0.0949516  Itr-EM_COMP: 0.0618814   Itr-EM_UPDATE: 0.0174855  Itr-Sync: 0.00313879  
Itr: 18 Itr-time: 0.0950913  Itr-EM_COMP: 0.0618296   Itr-EM_UPDATE: 0.017085   Itr-Sync: 0.00373429  
Itr: 19 Itr-time: 0.0952298  Itr-EM_COMP: 0.0618942   Itr-EM_UPDATE: 0.0168111  Itr-Sync: 0.00408729  
Itr: 20 Itr-time: 0.0947023  Itr-EM_COMP: 0.0617748   Itr-EM_UPDATE: 0.0170349  Itr-Sync: 0.00344998  
Itr: 21 Itr-time: 0.0953201  Itr-EM_COMP: 0.0618351   Itr-EM_UPDATE: 0.0167497  Itr-Sync: 0.00430628  
Itr: 22 Itr-time: 0.0951554  Itr-EM_COMP: 0.0618055   Itr-EM_UPDATE: 0.0167511  Itr-Sync: 0.00416988  
Itr: 23 Itr-time: 0.0955368  Itr-EM_COMP: 0.0619236   Itr-EM_UPDATE: 0.0167351  Itr-Sync: 0.00443396  
Itr: 24 Itr-time: 0.0949549  Itr-EM_COMP: 0.0617656   Itr-EM_UPDATE: 0.016977   Itr-Sync: 0.00381025  
Itr: 25 Itr-time: 0.0946989  Itr-EM_COMP: 0.0617354   Itr-EM_UPDATE: 0.0168754  Itr-Sync: 0.00363702  
Itr: 26 Itr-time: 0.0948276  Itr-EM_COMP: 0.061802    Itr-EM_UPDATE: 0.0172084  Itr-Sync: 0.00339445  
Itr: 27 Itr-time: 0.0949043  Itr-EM_COMP: 0.0618565   Itr-EM_UPDATE: 0.0167429  Itr-Sync: 0.00379938  
Itr: 28 Itr-time: 0.0949458  Itr-EM_COMP: 0.0618325   Itr-EM_UPDATE: 0.0169723  Itr-Sync: 0.00372065  
Itr: 29 Itr-time: 0.0951036  Itr-EM_COMP: 0.0619564   Itr-EM_UPDATE: 0.0170638  Itr-Sync: 0.00363867  
Itr: 30 Itr-time: 0.0949889  Itr-EM_COMP: 0.0618371   Itr-EM_UPDATE: 0.0171583  Itr-Sync: 0.0035623   
Itr: 31 Itr-time: 0.0949946  Itr-EM_COMP: 0.061869    Itr-EM_UPDATE: 0.0166269  Itr-Sync: 0.00405195  
Itr: 32 Itr-time: 0.0953051  Itr-EM_COMP: 0.0616827   Itr-EM_UPDATE: 0.0173181  Itr-Sync: 0.00387467  
Itr: 33 Itr-time: 0.0948844  Itr-EM_COMP: 0.0618011   Itr-EM_UPDATE: 0.0167793  Itr-Sync: 0.00386007  
Itr: 34 Itr-time: 0.0949928  Itr-EM_COMP: 0.0618023   Itr-EM_UPDATE: 0.0168466  Itr-Sync: 0.00394252  
Itr: 35 Itr-time: 0.0947869  Itr-EM_COMP: 0.0619639   Itr-EM_UPDATE: 0.0168148  Itr-Sync: 0.00356166  
Itr: 36 Itr-time: 0.0950795  Itr-EM_COMP: 0.0619332   Itr-EM_UPDATE: 0.0170972  Itr-Sync: 0.00363021  
Itr: 37 Itr-time: 0.0952958  Itr-EM_COMP: 0.061789    Itr-EM_UPDATE: 0.0168893  Itr-Sync: 0.00420405  
Itr: 38 Itr-time: 0.0951806  Itr-EM_COMP: 0.0618241   Itr-EM_UPDATE: 0.0169528  Itr-Sync: 0.00400659  
Itr: 39 Itr-time: 0.0952767  Itr-EM_COMP: 0.0617764   Itr-EM_UPDATE: 0.0172155  Itr-Sync: 0.00385657  
Itr: 40 Itr-time: 0.0950676  Itr-EM_COMP: 0.0618158   Itr-EM_UPDATE: 0.017039   Itr-Sync: 0.00381014  
Itr: 41 Itr-time: 0.0947884  Itr-EM_COMP: 0.0616668   Itr-EM_UPDATE: 0.0171527  Itr-Sync: 0.00354447  
Itr: 42 Itr-time: 0.0947949  Itr-EM_COMP: 0.0618549   Itr-EM_UPDATE: 0.0167506  Itr-Sync: 0.00377696  
Itr: 43 Itr-time: 0.0949097  Itr-EM_COMP: 0.0617952   Itr-EM_UPDATE: 0.0168533  Itr-Sync: 0.00385071  
Itr: 44 Itr-time: 0.0950106  Itr-EM_COMP: 0.0616407   Itr-EM_UPDATE: 0.0166472  Itr-Sync: 0.00431979  
Itr: 45 Itr-time: 0.0948861  Itr-EM_COMP: 0.0618439   Itr-EM_UPDATE: 0.0172371  Itr-Sync: 0.00338978  
Itr: 46 Itr-time: 0.0949472  Itr-EM_COMP: 0.0617647   Itr-EM_UPDATE: 0.0174365  Itr-Sync: 0.00324064  
Itr: 47 Itr-time: 0.0951539  Itr-EM_COMP: 0.0619866   Itr-EM_UPDATE: 0.01662    Itr-Sync: 0.00412365  
Itr: 48 Itr-time: 0.095034   Itr-EM_COMP: 0.0617811   Itr-EM_UPDATE: 0.017379   Itr-Sync: 0.0034151   
Itr: 49 Itr-time: 0.0954307  Itr-EM_COMP: 0.0618897   Itr-EM_UPDATE: 0.016912   Itr-Sync: 0.0042187   

Total Log likelihood is: -0.286064
Perplexity at rank 0 is: 1.78203
Perplexity at rank 1 is: 1.56666
Perplexity at rank 2 is: 1.4136
Perplexity at rank 3 is: 1.33512
Perplexity at rank 4 is: 1.27178
Perplexity at rank 5 is: 1.23081
Perplexity at rank 6 is: 1.2019
Perplexity at rank 7 is: 1.17426
Perplexity at rank 8 is: 1.16348
Perplexity at rank 9 is: 1.167
Perplexity is: 1.33066

Host to Device dataset transfer time: 0.253013
Average Host to Device parameter transfer time: 0.0123815
Average Device to Host parameter transfer time: 1.4106e-05

Average time per iteration: 0.0956376
Average time per computation in each iteration: 0.0622321
Average time per update in each iteration: 0.0170329
Average time per synchronization in each iteration: 0.00396222
Total time of training: 4.78188
Evaluation time: 0.241303

Total pre-processing time: 74.835499 seconds,  93 %
  Parsing time:            62.294410 seconds,  83 %
  Partitioning time:       12.223195 seconds,  16 %
  Communication time:      0.317892 seconds,   0 %
Parameter estimation time: 5.334218 seconds,   7 %
Total elapsed time:        80.502738 seconds, 100 %

